 index   name                  value      std.dev
     1   log_rec_dev          -6.7629e-02 3.9303e-01
     2   log_rec_dev          -7.0969e-02 3.9239e-01
     3   log_rec_dev          -7.4648e-02 3.9170e-01
     4   log_rec_dev          -7.8672e-02 3.9094e-01
     5   log_rec_dev          -8.2989e-02 3.9012e-01
     6   log_rec_dev          -8.7700e-02 3.8924e-01
     7   log_rec_dev          -9.2868e-02 3.8828e-01
     8   log_rec_dev          -9.8478e-02 3.8724e-01
     9   log_rec_dev          -1.0449e-01 3.8613e-01
    10   log_rec_dev          -1.1094e-01 3.8495e-01
    11   log_rec_dev          -1.1788e-01 3.8368e-01
    12   log_rec_dev          -1.2523e-01 3.8235e-01
    13   log_rec_dev          -1.3297e-01 3.8095e-01
    14   log_rec_dev          -1.4110e-01 3.7949e-01
    15   log_rec_dev          -1.4954e-01 3.7797e-01
    16   log_rec_dev          -1.5817e-01 3.7642e-01
    17   log_rec_dev          -1.6683e-01 3.7486e-01
    18   log_rec_dev          -1.7529e-01 3.7332e-01
    19   log_rec_dev          -1.8315e-01 3.7186e-01
    20   log_rec_dev          -1.8990e-01 3.7055e-01
    21   log_rec_dev          -1.9483e-01 3.6951e-01
    22   log_rec_dev          -1.9882e-01 3.6866e-01
    23   log_rec_dev          -1.9886e-01 3.6843e-01
    24   log_rec_dev          -1.9293e-01 3.6917e-01
    25   log_rec_dev          -1.7888e-01 3.7128e-01
    26   log_rec_dev          -1.5521e-01 3.7520e-01
    27   log_rec_dev          -1.1746e-01 3.8181e-01
    28   log_rec_dev          -6.1512e-02 3.9203e-01
    29   log_rec_dev           1.7891e-02 4.0712e-01
    30   log_rec_dev           1.2559e-01 4.2935e-01
    31   log_rec_dev           2.5392e-01 4.5983e-01
    32   log_rec_dev           3.8732e-01 4.9785e-01
    33   log_rec_dev           4.7976e-01 5.2664e-01
    34   log_rec_dev           5.0187e-01 5.2625e-01
    35   log_rec_dev           3.6120e-01 4.7825e-01
    36   log_rec_dev           1.8238e-01 4.3034e-01
    37   log_rec_dev           2.4605e-02 3.9655e-01
    38   log_rec_dev          -1.0400e-01 3.7296e-01
    39   log_rec_dev          -2.1556e-01 3.5493e-01
    40   log_rec_dev          -3.0811e-01 3.4121e-01
    41   log_rec_dev          -3.6994e-01 3.3203e-01
    42   log_rec_dev          -3.9764e-01 3.2658e-01
    43   log_rec_dev          -3.8377e-01 3.2311e-01
    44   log_rec_dev          -1.3188e+00 7.7281e-01
    45   log_rec_dev          -1.2343e+00 7.5424e-01
    46   log_rec_dev          -1.2620e+00 7.4962e-01
    47   log_rec_dev          -1.0456e+00 7.9183e-01
    48   log_rec_dev          -4.6525e-02 6.4655e-01
    49   log_rec_dev           1.6143e+00 4.7450e-01
    50   log_rec_dev           4.5865e-01 1.4429e+00
    51   log_rec_dev           2.0064e-01 1.3978e+00
    52   log_rec_dev           1.3877e+00 4.1420e-01
    53   log_rec_dev           6.3452e-01 5.1170e-01
    54   log_rec_dev          -7.6335e-01 8.7162e-01
    55   log_rec_dev          -6.5951e-02 5.7869e-01
    56   log_rec_dev          -1.3236e-01 4.1098e-01
    57   log_rec_dev          -1.4366e+00 7.1298e-01
    58   log_rec_dev          -1.1559e+00 5.7463e-01
    59   log_rec_dev          -2.4717e-01 4.9144e-01
    60   log_rec_dev           5.0429e-01 2.6699e-01
    61   log_rec_dev          -8.2667e-01 7.5777e-01
    62   log_rec_dev           5.9219e-01 1.9401e-01
    63   log_rec_dev          -7.6159e-01 5.6220e-01
    64   log_rec_dev          -8.0695e-01 5.2475e-01
    65   log_rec_dev          -2.2640e-01 3.2157e-01
    66   log_rec_dev           4.7282e-01 2.1042e-01
    67   log_rec_dev          -3.3545e-01 5.0309e-01
    68   log_rec_dev           9.7678e-01 1.6188e-01
    69   log_rec_dev          -7.4163e-03 4.5736e-01
    70   log_rec_dev           5.1732e-02 4.8133e-01
    71   log_rec_dev           1.2167e+00 1.6274e-01
    72   log_rec_dev          -4.0936e-02 4.5173e-01
    73   log_rec_dev          -3.5644e-01 5.0910e-01
    74   log_rec_dev          -2.4966e-02 3.2306e-01
    75   log_rec_dev          -6.0205e-01 4.9429e-01
    76   log_rec_dev          -3.0266e-01 3.5446e-01
    77   log_rec_dev          -2.5778e-01 3.8264e-01
    78   log_rec_dev           6.1663e-02 3.1502e-01
    79   log_rec_dev           5.6531e-01 2.0859e-01
    80   log_rec_dev          -5.5356e-01 5.1735e-01
    81   log_rec_dev          -1.2497e-01 2.8919e-01
    82   log_rec_dev          -1.2812e+00 6.5713e-01
    83   log_rec_dev          -5.4086e-01 4.0232e-01
    84   log_rec_dev           8.0845e-02 2.5427e-01
    85   log_rec_dev           1.3632e+00 1.2011e-01
    86   log_rec_dev           6.4246e-01 2.5925e-01
    87   log_rec_dev           2.0346e+00 1.1541e-01
    88   log_rec_dev           2.0328e+00 1.5757e-01
    89   log_rec_dev           1.2128e+00 4.4187e-01
    90   log_rec_dev           2.2100e+00 2.1955e-01
    91   log_rec_dev           5.9679e-01 3.9618e-01
    92   log_mean_rec          3.2858e+00 1.5753e-01
    93   logm                 -2.2382e+00 7.4601e-02
    94   log_avg_F_fish1      -3.0752e+00 1.1474e-01
    95   log_F_devs_fish1     -2.0391e+00 1.2942e-01
    96   log_F_devs_fish1     -4.0584e-01 1.2794e-01
    97   log_F_devs_fish1      1.1144e-01 1.2655e-01
    98   log_F_devs_fish1     -7.6396e-01 1.2481e-01
    99   log_F_devs_fish1     -1.9118e+00 1.2259e-01
   100   log_F_devs_fish1     -3.2021e+00 1.2047e-01
   101   log_F_devs_fish1     -1.8114e+00 1.1742e-01
   102   log_F_devs_fish1     -1.8017e+00 1.1546e-01
   103   log_F_devs_fish1     -7.7725e-01 1.1400e-01
   104   log_F_devs_fish1     -4.5802e-01 1.1317e-01
   105   log_F_devs_fish1     -5.6848e-02 1.1259e-01
   106   log_F_devs_fish1     -9.0885e-03 1.1217e-01
   107   log_F_devs_fish1      2.6720e-01 1.1150e-01
   108   log_F_devs_fish1      1.3590e-01 1.1120e-01
   109   log_F_devs_fish1      2.9699e-01 1.1081e-01
   110   log_F_devs_fish1      2.7931e-01 1.1069e-01
   111   log_F_devs_fish1      4.4362e-01 1.1069e-01
   112   log_F_devs_fish1      2.2163e-01 1.1035e-01
   113   log_F_devs_fish1     -4.4577e-01 1.0881e-01
   114   log_F_devs_fish1     -2.8272e-01 1.0710e-01
   115   log_F_devs_fish1     -4.7127e-01 1.0518e-01
   116   log_F_devs_fish1     -1.9899e-01 1.0437e-01
   117   log_F_devs_fish1     -2.5936e-01 1.0452e-01
   118   log_F_devs_fish1     -3.0064e-01 1.0612e-01
   119   log_F_devs_fish1     -3.2985e-01 1.0895e-01
   120   log_F_devs_fish1     -1.4550e-01 1.1191e-01
   121   log_F_devs_fish1      3.0151e-01 1.1315e-01
   122   log_F_devs_fish1      5.3469e-01 1.1330e-01
   123   log_F_devs_fish1      6.3395e-01 1.1267e-01
   124   log_F_devs_fish1      6.4081e-01 1.1138e-01
   125   log_F_devs_fish1      6.2376e-01 1.0888e-01
   126   log_F_devs_fish1      5.6345e-01 1.0502e-01
   127   log_F_devs_fish1      4.9821e-01 1.0219e-01
   128   log_F_devs_fish1      6.2103e-01 9.9805e-02
   129   log_F_devs_fish1      5.9068e-01 9.9798e-02
   130   log_F_devs_fish1      4.2366e-01 1.0000e-01
   131   log_F_devs_fish1      3.2208e-01 1.0116e-01
   132   log_F_devs_fish1      2.2358e-01 1.0230e-01
   133   log_F_devs_fish1      2.5136e-01 1.0311e-01
   134   log_F_devs_fish1      2.3943e-01 1.0432e-01
   135   log_F_devs_fish1      4.4798e-01 1.0518e-01
   136   log_F_devs_fish1      3.3178e-01 1.0619e-01
   137   log_F_devs_fish1      3.1047e-01 1.0710e-01
   138   log_F_devs_fish1      4.4600e-01 1.0745e-01
   139   log_F_devs_fish1      5.3057e-01 1.0712e-01
   140   log_F_devs_fish1      4.1100e-01 1.0673e-01
   141   log_F_devs_fish1      3.7962e-01 1.0610e-01
   142   log_F_devs_fish1      4.2319e-01 1.0549e-01
   143   log_F_devs_fish1      3.6561e-01 1.0521e-01
   144   log_F_devs_fish1      3.3303e-01 1.0520e-01
   145   log_F_devs_fish1      3.1078e-01 1.0528e-01
   146   log_F_devs_fish1      4.8482e-01 1.0566e-01
   147   log_F_devs_fish1      6.1939e-01 1.0660e-01
   148   log_F_devs_fish1      5.9854e-01 1.0778e-01
   149   log_F_devs_fish1      4.2760e-01 1.0906e-01
   150   log_F_devs_fish1      3.9403e-01 1.1021e-01
   151   log_F_devs_fish1      2.5206e-01 1.1339e-01
   152   log_F_devs_fish1      2.8140e-01 1.1931e-01
   153   log_F_devs_fish1      1.7682e-01 1.1885e-01
   154   log_F_devs_fish1      3.5752e-02 1.2189e-01
   155   log_F_devs_fish1     -1.9990e-01 1.2409e-01
   156   log_F_devs_fish1     -5.4730e-02 1.2133e-01
   157   log_F_devs_fish1      1.6630e-01 1.1885e-01
   158   log_F_devs_fish1     -2.5233e-02 1.1887e-01
   159   log_avg_F_fish3      -4.3495e+00 1.4894e-01
   160   log_F_devs_fish3      1.6560e-01 1.4293e-01
   161   log_F_devs_fish3     -3.1396e-01 1.4530e-01
   162   log_F_devs_fish3      2.8103e-01 1.3443e-01
   163   log_F_devs_fish3      6.3575e-01 1.2775e-01
   164   log_F_devs_fish3      8.5676e-01 1.2326e-01
   165   log_F_devs_fish3      1.0997e+00 1.1983e-01
   166   log_F_devs_fish3      1.1945e+00 1.1783e-01
   167   log_F_devs_fish3      8.9442e-01 1.1814e-01
   168   log_F_devs_fish3      1.2578e+00 1.1576e-01
   169   log_F_devs_fish3      1.5140e+00 1.1475e-01
   170   log_F_devs_fish3      1.0322e+00 1.1732e-01
   171   log_F_devs_fish3      7.0726e-01 1.1968e-01
   172   log_F_devs_fish3      4.7222e-01 1.2255e-01
   173   log_F_devs_fish3      5.1875e-01 1.2379e-01
   174   log_F_devs_fish3     -2.8828e-01 1.4034e-01
   175   log_F_devs_fish3     -9.0555e-01 1.6678e-01
   176   log_F_devs_fish3     -6.5320e-01 1.5848e-01
   177   log_F_devs_fish3     -4.1805e-01 1.4852e-01
   178   log_F_devs_fish3     -7.0558e-01 1.5247e-01
   179   log_F_devs_fish3     -6.6943e-01 1.4551e-01
   180   log_F_devs_fish3     -8.8266e-01 1.4872e-01
   181   log_F_devs_fish3     -1.6005e-01 1.2461e-01
   182   log_F_devs_fish3     -1.1101e+00 1.5002e-01
   183   log_F_devs_fish3      3.9197e-01 1.1638e-01
   184   log_F_devs_fish3      4.5690e-01 1.1562e-01
   185   log_F_devs_fish3      7.0128e-01 1.1361e-01
   186   log_F_devs_fish3      5.8451e-01 1.1507e-01
   187   log_F_devs_fish3      2.5330e-01 1.2002e-01
   188   log_F_devs_fish3     -6.3204e-02 1.2689e-01
   189   log_F_devs_fish3     -4.4066e-02 1.2835e-01
   190   log_F_devs_fish3     -1.2280e-01 1.3200e-01
   191   log_F_devs_fish3      9.2140e-02 1.2749e-01
   192   log_F_devs_fish3      4.2232e-02 1.3033e-01
   193   log_F_devs_fish3     -9.6555e-02 1.3503e-01
   194   log_F_devs_fish3     -3.4746e-01 1.4575e-01
   195   log_F_devs_fish3     -3.8939e-01 1.4983e-01
   196   log_F_devs_fish3     -1.2372e-01 1.3909e-01
   197   log_F_devs_fish3     -1.0491e-01 1.3814e-01
   198   log_F_devs_fish3     -2.9560e-01 1.4227e-01
   199   log_F_devs_fish3     -1.6271e-01 1.3533e-01
   200   log_F_devs_fish3     -2.7993e-01 1.3855e-01
   201   log_F_devs_fish3     -4.7964e-01 1.4642e-01
   202   log_F_devs_fish3     -5.6070e-01 1.4922e-01
   203   log_F_devs_fish3     -7.2098e-01 1.5891e-01
   204   log_F_devs_fish3     -6.8912e-01 1.5912e-01
   205   log_F_devs_fish3     -7.2174e-01 1.6350e-01
   206   log_F_devs_fish3     -7.0601e-01 1.6641e-01
   207   log_F_devs_fish3     -7.0043e-01 1.6913e-01
   208   log_F_devs_fish3     -4.6409e-01 1.6080e-01
   209   log_F_devs_fish3     -4.5471e-01 1.6478e-01
   210   log_F_devs_fish3     -5.1579e-01 1.6837e-01
   211   log_F_devs_fish3     -5.0860e-01 1.6952e-01
   212   log_F_devs_fish3     -4.3003e-01 1.6653e-01
   213   log_F_devs_fish3     -2.4204e-01 1.5757e-01
   214   log_F_devs_fish3      1.6066e-01 1.3847e-01
   215   log_F_devs_fish3      4.5590e-01 1.3397e-01
   216   log_F_devs_fish3      4.9897e-01 1.3177e-01
   217   log_F_devs_fish3      6.6611e-01 1.2572e-01
   218   log_F_devs_fish3      4.3660e-02 1.3163e-01
   219   log_F_devs_fish3      1.0174e-01 1.3053e-01
   220   log_F_devs_fish3      2.5167e-01 1.3023e-01
   221   log_q_srv1            1.8616e+00 1.2152e-01
   222   log_q_srv2            1.4871e+00 1.1693e-01
   223   log_q_srv6            1.4385e+00 1.3732e-01
   224   log_q_srv7           -1.6997e-03 1.7699e-01
   225   log_q_srv8           -6.5138e+00 1.2783e-01
   226   log_q_LL_fish_recent -7.1233e+00 1.5298e-01
   227   log_a50_fish1_f       1.4558e+00 2.0659e-01
   228   log_delta_fish1_f    -7.6530e-01 3.3412e-01
   229   log_a50_fish1_m       1.6668e+00 1.3871e-01
   230   log_delta_fish1_m    -3.3820e-01 3.0336e-01
   231   log_a50_fish3_f       1.6361e+00 1.2603e-01
   232   log_delta_fish3_f     1.7808e+00 2.5990e-01
   233   log_a50_fish3_m       2.1502e+00 2.2503e-01
   234   log_delta_fish3_m     2.4100e+00 4.4170e-01
   235   log_a50_fish4_f       1.1604e+00 3.6270e-02
   236   log_delta_fish4_f     6.7456e-01 1.5005e-01
   237   log_a50_fish4_m       1.4009e+00 5.1774e-02
   238   log_delta_fish4_m     7.3367e-02 1.3305e-01
   239   log_a50_fish5_f       6.4765e-01 7.7836e-02
   240   log_delta_fish5_f     8.9127e-01 2.6012e-01
   241   log_a50_fish5_m       8.9988e-01 2.1671e-01
   242   log_delta_fish5_m    -1.5178e-02 4.6983e-01
   243   log_a50_srv1_f        1.0800e+00 3.6186e-02
   244   log_delta_srv1_f      6.0122e-01 1.1380e-01
   245   log_a50_srv1_m        8.8481e-01 4.0185e-02
   246   log_delta_srv1_m      1.0607e+00 1.9405e-01
   247   log_a50_srv2_f        8.5996e-01 9.8866e-02
   248   log_a50_srv2_m        8.0616e-01 8.5048e-02
   249   log_a50_srv7_f       -2.7522e-01 1.3653e-01
   250   log_a50_srv7_m       -1.1342e+00 3.2732e-01
   251   log_a50_srv10_f       6.0777e-01 5.3035e-02
   252   log_delta_srv10_f     1.1767e+00 1.8730e-01
   253   log_a50_srv10_m       5.2038e-01 6.8549e-02
   254   log_delta_srv10_m     1.2658e+00 2.2767e-01
   255   Fmort_fish1           6.0101e-03 8.6101e-04
   256   Fmort_fish1           3.0774e-02 4.4340e-03
   257   Fmort_fish1           5.1622e-02 7.5467e-03
   258   Fmort_fish1           2.1511e-02 3.1576e-03
   259   Fmort_fish1           6.8262e-03 1.0018e-03
   260   Fmort_fish1           1.8783e-03 2.7618e-04
   261   Fmort_fish1           7.5469e-03 1.1094e-03
   262   Fmort_fish1           7.6201e-03 1.1303e-03
   263   Fmort_fish1           2.1227e-02 3.1844e-03
   264   Fmort_fish1           2.9209e-02 4.4525e-03
   265   Fmort_fish1           4.3627e-02 6.7502e-03
   266   Fmort_fish1           4.5761e-02 7.1953e-03
   267   Fmort_fish1           6.0323e-02 9.6440e-03
   268   Fmort_fish1           5.2901e-02 8.6159e-03
   269   Fmort_fish1           6.2147e-02 1.0252e-02
   270   Fmort_fish1           6.1058e-02 1.0194e-02
   271   Fmort_fish1           7.1962e-02 1.2177e-02
   272   Fmort_fish1           5.7636e-02 9.7934e-03
   273   Fmort_fish1           2.9570e-02 4.9300e-03
   274   Fmort_fish1           3.4806e-02 5.6625e-03
   275   Fmort_fish1           2.8825e-02 4.5563e-03
   276   Fmort_fish1           3.7846e-02 5.8851e-03
   277   Fmort_fish1           3.5629e-02 5.5412e-03
   278   Fmort_fish1           3.4188e-02 5.3590e-03
   279   Fmort_fish1           3.3204e-02 5.2814e-03
   280   Fmort_fish1           3.9926e-02 6.4468e-03
   281   Fmort_fish1           6.2429e-02 1.0164e-02
   282   Fmort_fish1           7.8823e-02 1.2924e-02
   283   Fmort_fish1           8.7048e-02 1.4384e-02
   284   Fmort_fish1           8.7648e-02 1.4633e-02
   285   Fmort_fish1           8.6166e-02 1.4258e-02
   286   Fmort_fish1           8.1123e-02 1.2969e-02
   287   Fmort_fish1           7.5999e-02 1.1807e-02
   288   Fmort_fish1           8.5931e-02 1.3023e-02
   289   Fmort_fish1           8.3362e-02 1.2742e-02
   290   Fmort_fish1           7.0539e-02 1.0133e-02
   291   Fmort_fish1           6.3726e-02 9.3293e-03
   292   Fmort_fish1           5.7748e-02 8.5897e-03
   293   Fmort_fish1           5.9375e-02 8.9074e-03
   294   Fmort_fish1           5.8671e-02 8.9243e-03
   295   Fmort_fish1           7.2277e-02 1.1149e-02
   296   Fmort_fish1           6.4347e-02 1.0048e-02
   297   Fmort_fish1           6.2991e-02 9.9305e-03
   298   Fmort_fish1           7.2133e-02 1.1447e-02
   299   Fmort_fish1           7.8499e-02 1.2440e-02
   300   Fmort_fish1           6.9652e-02 1.0999e-02
   301   Fmort_fish1           6.7501e-02 1.0617e-02
   302   Fmort_fish1           7.0506e-02 1.1030e-02
   303   Fmort_fish1           6.6562e-02 1.0390e-02
   304   Fmort_fish1           6.4428e-02 1.0057e-02
   305   Fmort_fish1           6.3010e-02 9.8362e-03
   306   Fmort_fish1           7.4989e-02 1.1790e-02
   307   Fmort_fish1           8.5791e-02 1.3751e-02
   308   Fmort_fish1           8.4020e-02 1.3747e-02
   309   Fmort_fish1           7.0819e-02 1.1795e-02
   310   Fmort_fish1           6.8480e-02 1.1546e-02
   311   Fmort_fish1           5.9417e-02 1.0245e-02
   312   Fmort_fish1           6.1186e-02 1.0987e-02
   313   Fmort_fish1           5.5111e-02 9.8538e-03
   314   Fmort_fish1           4.7859e-02 8.6510e-03
   315   Fmort_fish1           3.7812e-02 6.8434e-03
   316   Fmort_fish1           4.3719e-02 7.7147e-03
   317   Fmort_fish1           5.4534e-02 9.4856e-03
   318   Fmort_fish1           4.5028e-02 7.7994e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.5239e-02 3.2738e-03
   323   Fmort_fish3           9.4339e-03 2.0441e-03
   324   Fmort_fish3           1.7104e-02 3.5594e-03
   325   Fmort_fish3           2.4386e-02 4.9130e-03
   326   Fmort_fish3           3.0418e-02 5.9591e-03
   327   Fmort_fish3           3.8784e-02 7.4310e-03
   328   Fmort_fish3           4.2640e-02 8.0847e-03
   329   Fmort_fish3           3.1586e-02 6.0095e-03
   330   Fmort_fish3           4.5424e-02 8.6300e-03
   331   Fmort_fish3           5.8693e-02 1.1322e-02
   332   Fmort_fish3           3.6251e-02 7.1900e-03
   333   Fmort_fish3           2.6194e-02 5.2957e-03
   334   Fmort_fish3           2.0708e-02 4.2415e-03
   335   Fmort_fish3           2.1694e-02 4.4863e-03
   336   Fmort_fish3           9.6794e-03 2.1136e-03
   337   Fmort_fish3           5.2212e-03 1.2363e-03
   338   Fmort_fish3           6.7199e-03 1.5586e-03
   339   Fmort_fish3           8.5014e-03 1.9300e-03
   340   Fmort_fish3           6.3770e-03 1.4286e-03
   341   Fmort_fish3           6.6117e-03 1.3995e-03
   342   Fmort_fish3           5.3421e-03 1.1230e-03
   343   Fmort_fish3           1.1004e-02 2.0540e-03
   344   Fmort_fish3           4.2553e-03 8.4375e-04
   345   Fmort_fish3           1.9111e-02 3.2306e-03
   346   Fmort_fish3           2.0393e-02 3.4368e-03
   347   Fmort_fish3           2.6038e-02 4.4042e-03
   348   Fmort_fish3           2.3168e-02 4.0460e-03
   349   Fmort_fish3           1.6636e-02 3.0406e-03
   350   Fmort_fish3           1.2123e-02 2.3346e-03
   351   Fmort_fish3           1.2357e-02 2.4177e-03
   352   Fmort_fish3           1.1421e-02 2.2970e-03
   353   Fmort_fish3           1.4160e-02 2.8011e-03
   354   Fmort_fish3           1.3471e-02 2.6763e-03
   355   Fmort_fish3           1.1725e-02 2.3463e-03
   356   Fmort_fish3           9.1232e-03 1.9121e-03
   357   Fmort_fish3           8.7486e-03 1.8632e-03
   358   Fmort_fish3           1.1411e-02 2.3737e-03
   359   Fmort_fish3           1.1627e-02 2.3883e-03
   360   Fmort_fish3           9.6088e-03 1.9472e-03
   361   Fmort_fish3           1.0974e-02 2.1636e-03
   362   Fmort_fish3           9.7605e-03 1.9145e-03
   363   Fmort_fish3           7.9935e-03 1.5901e-03
   364   Fmort_fish3           7.3712e-03 1.4666e-03
   365   Fmort_fish3           6.2796e-03 1.2935e-03
   366   Fmort_fish3           6.4828e-03 1.3427e-03
   367   Fmort_fish3           6.2748e-03 1.3370e-03
   368   Fmort_fish3           6.3742e-03 1.3916e-03
   369   Fmort_fish3           6.4099e-03 1.4354e-03
   370   Fmort_fish3           8.1188e-03 1.7760e-03
   371   Fmort_fish3           8.1954e-03 1.8337e-03
   372   Fmort_fish3           7.7098e-03 1.7320e-03
   373   Fmort_fish3           7.7654e-03 1.7536e-03
   374   Fmort_fish3           8.4001e-03 1.8918e-03
   375   Fmort_fish3           1.0137e-02 2.2945e-03
   376   Fmort_fish3           1.5164e-02 3.2088e-03
   377   Fmort_fish3           2.0372e-02 4.3199e-03
   378   Fmort_fish3           2.1269e-02 4.3573e-03
   379   Fmort_fish3           2.5138e-02 4.7432e-03
   380   Fmort_fish3           1.3490e-02 2.5149e-03
   381   Fmort_fish3           1.4297e-02 2.6008e-03
   382   Fmort_fish3           1.6609e-02 2.9620e-03
   383   fish1_sel_f           1.7806e-01 4.9404e-02
   384   fish1_sel_f           2.5648e-01 5.2457e-02
   385   fish1_sel_f           3.5454e-01 6.6995e-02
   386   fish1_sel_f           4.6656e-01 9.4464e-02
   387   fish1_sel_f           5.8206e-01 1.2181e-01
   388   fish1_sel_f           6.8921e-01 1.3644e-01
   389   fish1_sel_f           7.7931e-01 1.3422e-01
   390   fish1_sel_f           8.4901e-01 1.1893e-01
   391   fish1_sel_f           8.9953e-01 9.7361e-02
   392   fish1_sel_f           9.3446e-01 7.5235e-02
   393   fish1_sel_f           9.5781e-01 5.5783e-02
   394   fish1_sel_f           9.7308e-01 4.0159e-02
   395   fish1_sel_f           9.8292e-01 2.8304e-02
   396   fish1_sel_f           9.8921e-01 1.9643e-02
   397   fish1_sel_f           9.9319e-01 1.3476e-02
   398   fish1_sel_f           9.9572e-01 9.1633e-03
   399   fish1_sel_f           9.9730e-01 6.1877e-03
   400   fish1_sel_f           9.9831e-01 4.1549e-03
   401   fish1_sel_f           9.9894e-01 2.7770e-03
   402   fish1_sel_f           9.9933e-01 1.8487e-03
   403   fish1_sel_f           9.9958e-01 1.2266e-03
   404   fish1_sel_f           9.9974e-01 8.1140e-04
   405   fish1_sel_f           9.9983e-01 5.3533e-04
   406   fish1_sel_f           9.9990e-01 3.5236e-04
   407   fish1_sel_f           9.9993e-01 2.3144e-04
   408   fish1_sel_f           9.9996e-01 1.5172e-04
   409   fish1_sel_f           9.9997e-01 9.9280e-05
   410   fish1_sel_f           9.9998e-01 6.4861e-05
   411   fish1_sel_f           9.9999e-01 4.2311e-05
   412   fish1_sel_f           9.9999e-01 2.7563e-05
   413   fish1_sel_m           4.4667e-02 2.9300e-02
   414   fish1_sel_m           8.7083e-02 4.1415e-02
   415   fish1_sel_m           1.6291e-01 5.5373e-02
   416   fish1_sel_m           2.8421e-01 7.9300e-02
   417   fish1_sel_m           4.4754e-01 1.1925e-01
   418   fish1_sel_m           6.2303e-01 1.4981e-01
   419   fish1_sel_m           7.7127e-01 1.4490e-01
   420   fish1_sel_m           8.7309e-01 1.1279e-01
   421   fish1_sel_m           9.3349e-01 7.5813e-02
   422   fish1_sel_m           9.6626e-01 4.6565e-02
   423   fish1_sel_m           9.8317e-01 2.7095e-02
   424   fish1_sel_m           9.9168e-01 1.5253e-02
   425   fish1_sel_m           9.9590e-01 8.4051e-03
   426   fish1_sel_m           9.9799e-01 4.5644e-03
   427   fish1_sel_m           9.9901e-01 2.4523e-03
   428   fish1_sel_m           9.9952e-01 1.3067e-03
   429   fish1_sel_m           9.9976e-01 6.9164e-04
   430   fish1_sel_m           9.9988e-01 3.6404e-04
   431   fish1_sel_m           9.9994e-01 1.9070e-04
   432   fish1_sel_m           9.9997e-01 9.9485e-05
   433   fish1_sel_m           9.9999e-01 5.1710e-05
   434   fish1_sel_m           9.9999e-01 2.6791e-05
   435   fish1_sel_m           1.0000e+00 1.3841e-05
   436   fish1_sel_m           1.0000e+00 7.1314e-06
   437   fish1_sel_m           1.0000e+00 3.6659e-06
   438   fish1_sel_m           1.0000e+00 1.8804e-06
   439   fish1_sel_m           1.0000e+00 9.6262e-07
   440   fish1_sel_m           1.0000e+00 4.9191e-07
   441   fish1_sel_m           1.0000e+00 2.5095e-07
   442   fish1_sel_m           1.0000e+00 1.2783e-07
   443   fish3_sel_f           3.3494e-01 1.3415e-01
   444   fish3_sel_f           6.4575e-01 1.1850e-01
   445   fish3_sel_f           8.5231e-01 7.4918e-02
   446   fish3_sel_f           9.6329e-01 3.4483e-02
   447   fish3_sel_f           1.0000e+00 0.0000e+00
   448   fish3_sel_f           9.8377e-01 3.1733e-02
   449   fish3_sel_f           9.3255e-01 6.2087e-02
   450   fish3_sel_f           8.6031e-01 9.0205e-02
   451   fish3_sel_f           7.7737e-01 1.1455e-01
   452   fish3_sel_f           6.9103e-01 1.3393e-01
   453   fish3_sel_f           6.0620e-01 1.4776e-01
   454   fish3_sel_f           5.2601e-01 1.5610e-01
   455   fish3_sel_f           4.5225e-01 1.5938e-01
   456   fish3_sel_f           3.8581e-01 1.5834e-01
   457   fish3_sel_f           3.2692e-01 1.5379e-01
   458   fish3_sel_f           2.7539e-01 1.4658e-01
   459   fish3_sel_f           2.3080e-01 1.3748e-01
   460   fish3_sel_f           1.9254e-01 1.2717e-01
   461   fish3_sel_f           1.5998e-01 1.1624e-01
   462   fish3_sel_f           1.3243e-01 1.0513e-01
   463   fish3_sel_f           1.0927e-01 9.4208e-02
   464   fish3_sel_f           8.9892e-02 8.3724e-02
   465   fish3_sel_f           7.3748e-02 7.3858e-02
   466   fish3_sel_f           6.0352e-02 6.4722e-02
   467   fish3_sel_f           4.9277e-02 5.6374e-02
   468   fish3_sel_f           4.0150e-02 4.8835e-02
   469   fish3_sel_f           3.2649e-02 4.2093e-02
   470   fish3_sel_f           2.6502e-02 3.6116e-02
   471   fish3_sel_f           2.1476e-02 3.0856e-02
   472   fish3_sel_f           1.7376e-02 2.6261e-02
   473   fish3_sel_m           2.4112e-01 1.1656e-01
   474   fish3_sel_m           4.6104e-01 1.2405e-01
   475   fish3_sel_m           6.3799e-01 1.1336e-01
   476   fish3_sel_m           7.7338e-01 1.0170e-01
   477   fish3_sel_m           8.7191e-01 8.9721e-02
   478   fish3_sel_m           9.3891e-01 7.4493e-02
   479   fish3_sel_m           9.7954e-01 5.4302e-02
   480   fish3_sel_m           9.9851e-01 2.9137e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.8760e-01 3.1708e-02
   483   fish3_sel_m           9.6440e-01 6.4551e-02
   484   fish3_sel_m           9.3300e-01 9.7240e-02
   485   fish3_sel_m           8.9558e-01 1.2871e-01
   486   fish3_sel_m           8.5394e-01 1.5812e-01
   487   fish3_sel_m           8.0958e-01 1.8488e-01
   488   fish3_sel_m           7.6368e-01 2.0858e-01
   489   fish3_sel_m           7.1722e-01 2.2900e-01
   490   fish3_sel_m           6.7097e-01 2.4606e-01
   491   fish3_sel_m           6.2553e-01 2.5978e-01
   492   fish3_sel_m           5.8135e-01 2.7027e-01
   493   fish3_sel_m           5.3877e-01 2.7771e-01
   494   fish3_sel_m           4.9804e-01 2.8232e-01
   495   fish3_sel_m           4.5932e-01 2.8435e-01
   496   fish3_sel_m           4.2270e-01 2.8407e-01
   497   fish3_sel_m           3.8825e-01 2.8173e-01
   498   fish3_sel_m           3.5597e-01 2.7761e-01
   499   fish3_sel_m           3.2582e-01 2.7196e-01
   500   fish3_sel_m           2.9777e-01 2.6503e-01
   501   fish3_sel_m           2.7175e-01 2.5705e-01
   502   fish3_sel_m           2.4766e-01 2.4822e-01
   503   fish4_sel_f           1.3364e-02 6.9078e-03
   504   fish4_sel_f           8.7981e-02 2.1138e-02
   505   fish4_sel_f           4.0724e-01 4.6990e-02
   506   fish4_sel_f           8.3031e-01 5.9766e-02
   507   fish4_sel_f           9.7210e-01 1.9089e-02
   508   fish4_sel_f           9.9599e-01 3.9663e-03
   509   fish4_sel_f           9.9943e-01 7.2535e-04
   510   fish4_sel_f           9.9992e-01 1.2518e-04
   511   fish4_sel_f           9.9999e-01 2.0848e-05
   512   fish4_sel_f           1.0000e+00 3.3872e-06
   513   fish4_sel_f           1.0000e+00 5.4021e-07
   514   fish4_sel_f           1.0000e+00 8.4929e-08
   515   fish4_sel_f           1.0000e+00 1.3200e-08
   516   fish4_sel_f           1.0000e+00 2.0326e-09
   517   fish4_sel_f           1.0000e+00 3.1055e-10
   518   fish4_sel_f           1.0000e+00 4.7138e-11
   519   fish4_sel_f           1.0000e+00 7.1148e-12
   520   fish4_sel_f           1.0000e+00 1.0687e-12
   521   fish4_sel_f           1.0000e+00 1.5984e-13
   522   fish4_sel_f           1.0000e+00 2.3817e-14
   523   fish4_sel_f           1.0000e+00 3.5371e-15
   524   fish4_sel_f           1.0000e+00 5.2374e-16
   525   fish4_sel_f           1.0000e+00 7.7343e-17
   526   fish4_sel_f           1.0000e+00 1.1394e-17
   527   fish4_sel_f           1.0000e+00 1.6749e-18
   528   fish4_sel_f           1.0000e+00 2.4570e-19
   529   fish4_sel_f           1.0000e+00 3.5978e-20
   530   fish4_sel_f           1.0000e+00 5.2594e-21
   531   fish4_sel_f           1.0000e+00 7.6765e-22
   532   fish4_sel_f           1.0000e+00 1.1188e-22
   533   fish4_sel_m           3.5858e-02 1.0012e-02
   534   fish4_sel_m           9.8362e-02 1.5604e-02
   535   fish4_sel_m           2.4242e-01 2.5351e-02
   536   fish4_sel_m           4.8418e-01 5.4803e-02
   537   fish4_sel_m           7.3357e-01 6.7207e-02
   538   fish4_sel_m           8.8982e-01 4.6950e-02
   539   fish4_sel_m           9.5950e-01 2.4001e-02
   540   fish4_sel_m           9.8581e-01 1.0600e-02
   541   fish4_sel_m           9.9512e-01 4.3686e-03
   542   fish4_sel_m           9.9833e-01 1.7353e-03
   543   fish4_sel_m           9.9943e-01 6.7382e-04
   544   fish4_sel_m           9.9981e-01 2.5755e-04
   545   fish4_sel_m           9.9993e-01 9.7266e-05
   546   fish4_sel_m           9.9998e-01 3.6384e-05
   547   fish4_sel_m           9.9999e-01 1.3503e-05
   548   fish4_sel_m           1.0000e+00 4.9784e-06
   549   fish4_sel_m           1.0000e+00 1.8251e-06
   550   fish4_sel_m           1.0000e+00 6.6580e-07
   551   fish4_sel_m           1.0000e+00 2.4185e-07
   552   fish4_sel_m           1.0000e+00 8.7519e-08
   553   fish4_sel_m           1.0000e+00 3.1565e-08
   554   fish4_sel_m           1.0000e+00 1.1350e-08
   555   fish4_sel_m           1.0000e+00 4.0705e-09
   556   fish4_sel_m           1.0000e+00 1.4562e-09
   557   fish4_sel_m           1.0000e+00 5.1980e-10
   558   fish4_sel_m           1.0000e+00 1.8517e-10
   559   fish4_sel_m           1.0000e+00 6.5843e-11
   560   fish4_sel_m           1.0000e+00 2.3373e-11
   561   fish4_sel_m           1.0000e+00 8.2837e-12
   562   fish4_sel_m           1.0000e+00 2.9316e-12
   563   fish5_sel_f           9.7851e-02 3.2123e-02
   564   fish5_sel_f           5.5401e-01 1.0104e-01
   565   fish5_sel_f           9.3433e-01 6.1561e-02
   566   fish5_sel_f           9.9390e-01 9.8702e-03
   567   fish5_sel_f           9.9946e-01 1.2088e-03
   568   fish5_sel_f           9.9995e-01 1.3521e-04
   569   fish5_sel_f           1.0000e+00 1.4392e-05
   570   fish5_sel_f           1.0000e+00 1.4825e-06
   571   fish5_sel_f           1.0000e+00 1.4918e-07
   572   fish5_sel_f           1.0000e+00 1.4749e-08
   573   fish5_sel_f           1.0000e+00 1.4383e-09
   574   fish5_sel_f           1.0000e+00 1.3873e-10
   575   fish5_sel_f           1.0000e+00 1.3261e-11
   576   fish5_sel_f           1.0000e+00 1.2581e-12
   577   fish5_sel_f           1.0000e+00 1.1861e-13
   578   fish5_sel_f           1.0000e+00 1.1120e-14
   579   fish5_sel_f           1.0000e+00 1.0377e-15
   580   fish5_sel_f           1.0000e+00 9.6435e-17
   581   fish5_sel_f           1.0000e+00 8.9291e-18
   582   fish5_sel_f           1.0000e+00 8.2407e-19
   583   fish5_sel_f           1.0000e+00 7.5833e-20
   584   fish5_sel_f           1.0000e+00 6.9601e-21
   585   fish5_sel_f           1.0000e+00 6.3730e-22
   586   fish5_sel_f           1.0000e+00 5.8229e-23
   587   fish5_sel_f           1.0000e+00 5.3097e-24
   588   fish5_sel_f           1.0000e+00 4.8331e-25
   589   fish5_sel_f           1.0000e+00 1.2679e-26
   590   fish5_sel_f           1.0000e+00 2.1810e-27
   591   fish5_sel_f           1.0000e+00 8.9169e-28
   592   fish5_sel_f           1.0000e+00 4.9068e-28
   593   fish5_sel_m           1.9196e-01 3.9339e-02
   594   fish5_sel_m           3.8879e-01 7.9069e-02
   595   fish5_sel_m           6.3008e-01 1.7833e-01
   596   fish5_sel_m           8.2017e-01 1.7994e-01
   597   fish5_sel_m           9.2431e-01 1.1747e-01
   598   fish5_sel_m           9.7033e-01 6.1615e-02
   599   fish5_sel_m           9.8871e-01 2.9043e-02
   600   fish5_sel_m           9.9575e-01 1.2955e-02
   601   fish5_sel_m           9.9841e-01 5.5977e-03
   602   fish5_sel_m           9.9941e-01 2.3694e-03
   603   fish5_sel_m           9.9978e-01 9.8821e-04
   604   fish5_sel_m           9.9992e-01 4.0753e-04
   605   fish5_sel_m           9.9997e-01 1.6654e-04
   606   fish5_sel_m           9.9999e-01 6.7552e-05
   607   fish5_sel_m           1.0000e+00 2.7228e-05
   608   fish5_sel_m           1.0000e+00 1.0915e-05
   609   fish5_sel_m           1.0000e+00 4.3553e-06
   610   fish5_sel_m           1.0000e+00 1.7307e-06
   611   fish5_sel_m           1.0000e+00 6.8525e-07
   612   fish5_sel_m           1.0000e+00 2.7044e-07
   613   fish5_sel_m           1.0000e+00 1.0643e-07
   614   fish5_sel_m           1.0000e+00 4.1772e-08
   615   fish5_sel_m           1.0000e+00 1.6357e-08
   616   fish5_sel_m           1.0000e+00 6.3914e-09
   617   fish5_sel_m           1.0000e+00 2.4925e-09
   618   fish5_sel_m           1.0000e+00 9.7028e-10
   619   fish5_sel_m           1.0000e+00 3.7709e-10
   620   fish5_sel_m           1.0000e+00 1.4633e-10
   621   fish5_sel_m           1.0000e+00 5.6701e-11
   622   fish5_sel_m           1.0000e+00 2.1942e-11
   623   srv1_sel_f            2.7979e-02 8.5178e-03
   624   srv1_sel_f            1.5141e-01 2.0861e-02
   625   srv1_sel_f            5.2517e-01 5.0395e-02
   626   srv1_sel_f            8.7271e-01 4.1793e-02
   627   srv1_sel_f            9.7701e-01 1.2873e-02
   628   srv1_sel_f            9.9622e-01 2.9220e-03
   629   srv1_sel_f            9.9939e-01 5.9958e-04
   630   srv1_sel_f            9.9990e-01 1.1714e-04
   631   srv1_sel_f            9.9998e-01 2.2188e-05
   632   srv1_sel_f            1.0000e+00 4.1109e-06
   633   srv1_sel_f            1.0000e+00 7.4899e-07
   634   srv1_sel_f            1.0000e+00 1.3468e-07
   635   srv1_sel_f            1.0000e+00 2.3964e-08
   636   srv1_sel_f            1.0000e+00 4.2268e-09
   637   srv1_sel_f            1.0000e+00 7.4013e-10
   638   srv1_sel_f            1.0000e+00 1.2880e-10
   639   srv1_sel_f            1.0000e+00 2.2295e-11
   640   srv1_sel_f            1.0000e+00 3.8413e-12
   641   srv1_sel_f            1.0000e+00 6.5918e-13
   642   srv1_sel_f            1.0000e+00 1.1271e-13
   643   srv1_sel_f            1.0000e+00 1.9211e-14
   644   srv1_sel_f            1.0000e+00 3.2649e-15
   645   srv1_sel_f            1.0000e+00 5.5346e-16
   646   srv1_sel_f            1.0000e+00 9.3602e-17
   647   srv1_sel_f            1.0000e+00 1.5796e-17
   648   srv1_sel_f            1.0000e+00 2.6607e-18
   649   srv1_sel_f            1.0000e+00 4.4735e-19
   650   srv1_sel_f            1.0000e+00 7.5092e-20
   651   srv1_sel_f            1.0000e+00 1.2586e-20
   652   srv1_sel_f            1.0000e+00 2.1065e-21
   653   srv1_sel_m            1.6162e-02 1.0529e-02
   654   srv1_sel_m            2.2786e-01 4.0533e-02
   655   srv1_sel_m            8.4130e-01 7.2638e-02
   656   srv1_sel_m            9.8961e-01 1.1110e-02
   657   srv1_sel_m            9.9942e-01 9.5347e-04
   658   srv1_sel_m            9.9997e-01 7.1248e-05
   659   srv1_sel_m            1.0000e+00 4.9776e-06
   660   srv1_sel_m            1.0000e+00 3.3346e-07
   661   srv1_sel_m            1.0000e+00 2.1703e-08
   662   srv1_sel_m            1.0000e+00 1.3830e-09
   663   srv1_sel_m            1.0000e+00 8.6730e-11
   664   srv1_sel_m            1.0000e+00 5.3703e-12
   665   srv1_sel_m            1.0000e+00 3.2914e-13
   666   srv1_sel_m            1.0000e+00 2.0003e-14
   667   srv1_sel_m            1.0000e+00 1.2071e-15
   668   srv1_sel_m            1.0000e+00 7.2407e-17
   669   srv1_sel_m            1.0000e+00 4.3207e-18
   670   srv1_sel_m            1.0000e+00 2.5667e-19
   671   srv1_sel_m            1.0000e+00 1.5187e-20
   672   srv1_sel_m            1.0000e+00 8.9546e-22
   673   srv1_sel_m            1.0000e+00 5.2634e-23
   674   srv1_sel_m            1.0000e+00 3.0851e-24
   675   srv1_sel_m            1.0000e+00 1.8037e-25
   676   srv1_sel_m            1.0000e+00 3.3691e-27
   677   srv1_sel_m            1.0000e+00 8.6085e-28
   678   srv1_sel_m            1.0000e+00 3.9631e-28
   679   srv1_sel_m            1.0000e+00 2.3138e-28
   680   srv1_sel_m            1.0000e+00 1.5368e-28
   681   srv1_sel_m            1.0000e+00 1.1068e-28
   682   srv1_sel_m            1.0000e+00 8.4250e-29
   683   srv2_sel_f            7.6798e-02 3.1630e-02
   684   srv2_sel_f            3.4021e-01 9.2723e-02
   685   srv2_sel_f            7.6169e-01 8.6759e-02
   686   srv2_sel_f            9.5195e-01 2.7915e-02
   687   srv2_sel_f            9.9192e-01 6.2197e-03
   688   srv2_sel_f            9.9869e-01 1.2561e-03
   689   srv2_sel_f            9.9979e-01 2.4354e-04
   690   srv2_sel_f            9.9997e-01 4.6000e-05
   691   srv2_sel_f            9.9999e-01 8.5187e-06
   692   srv2_sel_f            1.0000e+00 1.5531e-06
   693   srv2_sel_f            1.0000e+00 2.7961e-07
   694   srv2_sel_f            1.0000e+00 4.9817e-08
   695   srv2_sel_f            1.0000e+00 8.7992e-09
   696   srv2_sel_f            1.0000e+00 1.5429e-09
   697   srv2_sel_f            1.0000e+00 2.6885e-10
   698   srv2_sel_f            1.0000e+00 4.6594e-11
   699   srv2_sel_f            1.0000e+00 8.0374e-12
   700   srv2_sel_f            1.0000e+00 1.3807e-12
   701   srv2_sel_f            1.0000e+00 2.3632e-13
   702   srv2_sel_f            1.0000e+00 4.0316e-14
   703   srv2_sel_f            1.0000e+00 6.8579e-15
   704   srv2_sel_f            1.0000e+00 1.1635e-15
   705   srv2_sel_f            1.0000e+00 1.9691e-16
   706   srv2_sel_f            1.0000e+00 3.3255e-17
   707   srv2_sel_f            1.0000e+00 5.6049e-18
   708   srv2_sel_f            1.0000e+00 9.4296e-19
   709   srv2_sel_f            1.0000e+00 1.5838e-19
   710   srv2_sel_f            1.0000e+00 2.6559e-20
   711   srv2_sel_f            1.0000e+00 4.4474e-21
   712   srv2_sel_f            1.0000e+00 7.4375e-22
   713   srv2_sel_m            2.7132e-02 2.0805e-02
   714   srv2_sel_m            3.3377e-01 1.1953e-01
   715   srv2_sel_m            9.0000e-01 6.8834e-02
   716   srv2_sel_m            9.9385e-01 7.5057e-03
   717   srv2_sel_m            9.9966e-01 6.0209e-04
   718   srv2_sel_m            9.9998e-01 4.3887e-05
   719   srv2_sel_m            1.0000e+00 3.0278e-06
   720   srv2_sel_m            1.0000e+00 2.0134e-07
   721   srv2_sel_m            1.0000e+00 1.3041e-08
   722   srv2_sel_m            1.0000e+00 8.2829e-10
   723   srv2_sel_m            1.0000e+00 5.1816e-11
   724   srv2_sel_m            1.0000e+00 3.2025e-12
   725   srv2_sel_m            1.0000e+00 1.9600e-13
   726   srv2_sel_m            1.0000e+00 1.1898e-14
   727   srv2_sel_m            1.0000e+00 7.1732e-16
   728   srv2_sel_m            1.0000e+00 4.2994e-17
   729   srv2_sel_m            1.0000e+00 2.5639e-18
   730   srv2_sel_m            1.0000e+00 1.5222e-19
   731   srv2_sel_m            1.0000e+00 9.0025e-21
   732   srv2_sel_m            1.0000e+00 5.3058e-22
   733   srv2_sel_m            1.0000e+00 3.1175e-23
   734   srv2_sel_m            1.0000e+00 1.8267e-24
   735   srv2_sel_m            1.0000e+00 1.0677e-25
   736   srv2_sel_m            1.0000e+00 2.4005e-27
   737   srv2_sel_m            1.0000e+00 7.2422e-28
   738   srv2_sel_m            1.0000e+00 3.5317e-28
   739   srv2_sel_m            1.0000e+00 2.1230e-28
   740   srv2_sel_m            1.0000e+00 1.4351e-28
   741   srv2_sel_m            1.0000e+00 1.0458e-28
   742   srv2_sel_m            1.0000e+00 8.0274e-29
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            5.9074e-01 4.2453e-02
   745   srv7_sel_f            4.3418e-01 4.9454e-02
   746   srv7_sel_f            3.4897e-01 5.0157e-02
   747   srv7_sel_f            2.9458e-01 4.9154e-02
   748   srv7_sel_f            2.5649e-01 4.7647e-02
   749   srv7_sel_f            2.2815e-01 4.6030e-02
   750   srv7_sel_f            2.0615e-01 4.4445e-02
   751   srv7_sel_f            1.8851e-01 4.2944e-02
   752   srv7_sel_f            1.7402e-01 4.1543e-02
   753   srv7_sel_f            1.6187e-01 4.0242e-02
   754   srv7_sel_f            1.5152e-01 3.9035e-02
   755   srv7_sel_f            1.4258e-01 3.7917e-02
   756   srv7_sel_f            1.3478e-01 3.6877e-02
   757   srv7_sel_f            1.2790e-01 3.5910e-02
   758   srv7_sel_f            1.2178e-01 3.5007e-02
   759   srv7_sel_f            1.1630e-01 3.4163e-02
   760   srv7_sel_f            1.1136e-01 3.3372e-02
   761   srv7_sel_f            1.0688e-01 3.2628e-02
   762   srv7_sel_f            1.0280e-01 3.1929e-02
   763   srv7_sel_f            9.9060e-02 3.1268e-02
   764   srv7_sel_f            9.5621e-02 3.0644e-02
   765   srv7_sel_f            9.2447e-02 3.0053e-02
   766   srv7_sel_f            8.9507e-02 2.9492e-02
   767   srv7_sel_f            8.6775e-02 2.8959e-02
   768   srv7_sel_f            8.4228e-02 2.8452e-02
   769   srv7_sel_f            8.1849e-02 2.7968e-02
   770   srv7_sel_f            7.9619e-02 2.7507e-02
   771   srv7_sel_f            7.7525e-02 2.7065e-02
   772   srv7_sel_f            7.5555e-02 2.6643e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            8.0014e-01 5.8396e-02
   775   srv7_sel_m            7.0230e-01 8.1238e-02
   776   srv7_sel_m            6.4023e-01 9.3451e-02
   777   srv7_sel_m            5.9588e-01 1.0098e-01
   778   srv7_sel_m            5.6194e-01 1.0601e-01
   779   srv7_sel_m            5.3476e-01 1.0956e-01
   780   srv7_sel_m            5.1227e-01 1.1216e-01
   781   srv7_sel_m            4.9323e-01 1.1411e-01
   782   srv7_sel_m            4.7679e-01 1.1559e-01
   783   srv7_sel_m            4.6239e-01 1.1674e-01
   784   srv7_sel_m            4.4963e-01 1.1764e-01
   785   srv7_sel_m            4.3820e-01 1.1834e-01
   786   srv7_sel_m            4.2788e-01 1.1889e-01
   787   srv7_sel_m            4.1849e-01 1.1933e-01
   788   srv7_sel_m            4.0989e-01 1.1966e-01
   789   srv7_sel_m            4.0197e-01 1.1991e-01
   790   srv7_sel_m            3.9465e-01 1.2010e-01
   791   srv7_sel_m            3.8785e-01 1.2024e-01
   792   srv7_sel_m            3.8150e-01 1.2033e-01
   793   srv7_sel_m            3.7556e-01 1.2039e-01
   794   srv7_sel_m            3.6998e-01 1.2041e-01
   795   srv7_sel_m            3.6473e-01 1.2041e-01
   796   srv7_sel_m            3.5977e-01 1.2039e-01
   797   srv7_sel_m            3.5508e-01 1.2034e-01
   798   srv7_sel_m            3.5062e-01 1.2028e-01
   799   srv7_sel_m            3.4639e-01 1.2021e-01
   800   srv7_sel_m            3.4236e-01 1.2012e-01
   801   srv7_sel_m            3.3852e-01 1.2002e-01
   802   srv7_sel_m            3.3485e-01 1.1992e-01
   803   srv10_sel_f           6.2222e-02 2.3193e-02
   804   srv10_sel_f           6.2969e-01 8.9953e-02
   805   srv10_sel_f           9.7757e-01 2.0545e-02
   806   srv10_sel_f           9.9911e-01 1.3686e-03
   807   srv10_sel_f           9.9997e-01 7.4516e-05
   808   srv10_sel_f           1.0000e+00 3.7315e-06
   809   srv10_sel_f           1.0000e+00 1.7780e-07
   810   srv10_sel_f           1.0000e+00 8.1956e-09
   811   srv10_sel_f           1.0000e+00 3.6890e-10
   812   srv10_sel_f           1.0000e+00 1.6311e-11
   813   srv10_sel_f           1.0000e+00 7.1126e-13
   814   srv10_sel_f           1.0000e+00 3.0672e-14
   815   srv10_sel_f           1.0000e+00 1.3108e-15
   816   srv10_sel_f           1.0000e+00 5.5591e-17
   817   srv10_sel_f           1.0000e+00 2.3426e-18
   818   srv10_sel_f           1.0000e+00 9.8177e-20
   819   srv10_sel_f           1.0000e+00 4.0950e-21
   820   srv10_sel_f           1.0000e+00 1.7009e-22
   821   srv10_sel_f           1.0000e+00 7.0391e-24
   822   srv10_sel_f           1.0000e+00 2.9035e-25
   823   srv10_sel_f           1.0000e+00 3.6599e-27
   824   srv10_sel_f           1.0000e+00 7.8156e-28
   825   srv10_sel_f           1.0000e+00 3.4149e-28
   826   srv10_sel_f           1.0000e+00 1.9478e-28
   827   srv10_sel_f           1.0000e+00 1.2778e-28
   828   srv10_sel_f           1.0000e+00 9.1378e-29
   829   srv10_sel_f           1.0000e+00 6.9264e-29
   830   srv10_sel_f           1.0000e+00 5.4750e-29
   831   srv10_sel_f           1.0000e+00 4.4664e-29
   832   srv10_sel_f           1.0000e+00 3.7341e-29
   833   srv10_sel_m           8.1604e-02 3.1679e-02
   834   srv10_sel_m           7.5497e-01 1.1235e-01
   835   srv10_sel_m           9.9073e-01 1.2538e-02
   836   srv10_sel_m           9.9973e-01 5.8238e-04
   837   srv10_sel_m           9.9999e-01 2.3041e-05
   838   srv10_sel_m           1.0000e+00 8.4494e-07
   839   srv10_sel_m           1.0000e+00 2.9579e-08
   840   srv10_sel_m           1.0000e+00 1.0035e-09
   841   srv10_sel_m           1.0000e+00 3.3280e-11
   842   srv10_sel_m           1.0000e+00 1.0850e-12
   843   srv10_sel_m           1.0000e+00 3.4902e-14
   844   srv10_sel_m           1.0000e+00 1.1107e-15
   845   srv10_sel_m           1.0000e+00 3.5037e-17
   846   srv10_sel_m           1.0000e+00 1.0971e-18
   847   srv10_sel_m           1.0000e+00 3.4139e-20
   848   srv10_sel_m           1.0000e+00 1.0566e-21
   849   srv10_sel_m           1.0000e+00 3.2551e-23
   850   srv10_sel_m           1.0000e+00 9.9869e-25
   851   srv10_sel_m           1.0000e+00 8.5705e-27
   852   srv10_sel_m           1.0000e+00 1.1081e-27
   853   srv10_sel_m           1.0000e+00 4.2875e-28
   854   srv10_sel_m           1.0000e+00 2.3186e-28
   855   srv10_sel_m           1.0000e+00 1.4776e-28
   856   srv10_sel_m           1.0000e+00 1.0380e-28
   857   srv10_sel_m           1.0000e+00 7.7761e-29
   858   srv10_sel_m           1.0000e+00 6.0971e-29
   859   srv10_sel_m           1.0000e+00 4.9453e-29
   860   srv10_sel_m           1.0000e+00 4.1172e-29
   861   srv10_sel_m           1.0000e+00 3.4994e-29
   862   srv10_sel_m           1.0000e+00 3.0247e-29
   863   F40                   8.6038e-02 8.9283e-17
   864   q_srv1                6.4343e+00 7.8189e-01
   865   q_srv2                4.4242e+00 5.1734e-01
   866   q_srv6                4.2146e+00 5.7874e-01
   867   q_srv7                9.9830e-01 1.7669e-01
   868   q_srv8                1.4828e-03 1.8955e-04
   869   q_LL_fish_recent      8.0613e-04 1.2332e-04
   870   pred_rec              2.7214e+01 1.2061e+01
   871   pred_rec              3.0309e+01 1.4055e+01
   872   pred_rec              3.4459e+01 1.6956e+01
   873   pred_rec              3.9376e+01 2.0753e+01
   874   pred_rec              4.3190e+01 2.3836e+01
   875   pred_rec              4.4155e+01 2.4171e+01
   876   pred_rec              3.8361e+01 1.9154e+01
   877   pred_rec              3.2080e+01 1.4535e+01
   878   pred_rec              2.7397e+01 1.1535e+01
   879   pred_rec              2.4091e+01 9.6107e+00
   880   pred_rec              2.1548e+01 8.2351e+00
   881   pred_rec              1.9643e+01 7.2573e+00
   882   pred_rec              1.8466e+01 6.6626e+00
   883   pred_rec              1.7961e+01 6.3810e+00
   884   pred_rec              1.8212e+01 6.3901e+00
   885   pred_rec              7.1498e+00 5.6428e+00
   886   pred_rec              7.7801e+00 5.9770e+00
   887   pred_rec              7.5674e+00 5.7789e+00
   888   pred_rec              9.3961e+00 7.5825e+00
   889   pred_rec              2.5516e+01 1.6979e+01
   890   pred_rec              6.5373e+01 3.1579e+01
   891   pred_rec              2.2120e+01 3.2256e+01
   892   pred_rec              1.8366e+01 2.5995e+01
   893   pred_rec              6.4685e+01 2.7280e+01
   894   pred_rec              3.2732e+01 1.7359e+01
   895   pred_rec              8.6927e+00 7.7537e+00
   896   pred_rec              1.8763e+01 1.1062e+01
   897   pred_rec              1.8868e+01 8.0223e+00
   898   pred_rec              5.5027e+00 4.0282e+00
   899   pred_rec              7.8300e+00 4.6117e+00
   900   pred_rec              1.0162e+01 5.1621e+00
   901   pred_rec              2.1545e+01 6.2093e+00
   902   pred_rec              5.6926e+00 4.4501e+00
   903   pred_rec              2.3524e+01 5.2624e+00
   904   pred_rec              6.0754e+00 3.5440e+00
   905   pred_rec              5.8060e+00 3.1448e+00
   906   pred_rec              1.0375e+01 3.6128e+00
   907   pred_rec              2.0877e+01 5.0638e+00
   908   pred_rec              9.3035e+00 4.9063e+00
   909   pred_rec              3.4557e+01 6.9482e+00
   910   pred_rec              1.2915e+01 6.1739e+00
   911   pred_rec              1.3702e+01 6.8573e+00
   912   pred_rec              4.3927e+01 8.9295e+00
   913   pred_rec              1.2490e+01 5.9134e+00
   914   pred_rec              9.1103e+00 4.8055e+00
   915   pred_rec              1.2691e+01 4.3633e+00
   916   pred_rec              7.1263e+00 3.6801e+00
   917   pred_rec              9.6137e+00 3.6038e+00
   918   pred_rec              1.0055e+01 4.0678e+00
   919   pred_rec              1.3839e+01 4.7459e+00
   920   pred_rec              2.2900e+01 5.5231e+00
   921   pred_rec              7.4804e+00 4.0502e+00
   922   pred_rec              1.1483e+01 3.5727e+00
   923   pred_rec              3.6132e+00 2.4531e+00
   924   pred_rec              7.5760e+00 3.1932e+00
   925   pred_rec              1.4107e+01 4.0262e+00
   926   pred_rec              5.0859e+01 8.7881e+00
   927   pred_rec              2.4737e+01 7.2125e+00
   928   pred_rec              9.9526e+01 1.6988e+01
   929   pred_rec              8.2987e+01 1.6525e+01
   930   pred_rec              3.0527e+01 1.4197e+01
   931   pred_rec              6.9122e+01 1.7316e+01
   932   pred_rec              4.8552e+01 2.0377e+01
   933   pred_rec              2.6731e+01 4.2109e+00
   934   tot_biom              7.2449e+02 7.9829e+01
   935   tot_biom              7.2992e+02 8.1195e+01
   936   tot_biom              7.2888e+02 8.3694e+01
   937   tot_biom              7.2641e+02 8.7302e+01
   938   tot_biom              7.4152e+02 9.0930e+01
   939   tot_biom              7.7075e+02 9.3009e+01
   940   tot_biom              7.9420e+02 9.3654e+01
   941   tot_biom              8.0309e+02 9.3095e+01
   942   tot_biom              8.0080e+02 9.1398e+01
   943   tot_biom              7.7996e+02 8.8734e+01
   944   tot_biom              7.4797e+02 8.5375e+01
   945   tot_biom              7.1098e+02 8.1583e+01
   946   tot_biom              6.6601e+02 7.7596e+01
   947   tot_biom              6.1113e+02 7.3660e+01
   948   tot_biom              5.7340e+02 7.0044e+01
   949   tot_biom              5.2699e+02 6.5217e+01
   950   tot_biom              4.8466e+02 6.0427e+01
   951   tot_biom              4.4001e+02 5.5801e+01
   952   tot_biom              4.0842e+02 5.1949e+01
   953   tot_biom              4.0685e+02 5.2050e+01
   954   tot_biom              4.5263e+02 5.8508e+01
   955   tot_biom              4.6679e+02 5.8197e+01
   956   tot_biom              4.7383e+02 5.9313e+01
   957   tot_biom              5.2982e+02 6.3994e+01
   958   tot_biom              5.6057e+02 6.4971e+01
   959   tot_biom              5.6068e+02 6.3514e+01
   960   tot_biom              5.6295e+02 6.1910e+01
   961   tot_biom              5.4700e+02 5.9739e+01
   962   tot_biom              5.0783e+02 5.5875e+01
   963   tot_biom              4.6323e+02 5.2047e+01
   964   tot_biom              4.2253e+02 4.8593e+01
   965   tot_biom              3.9945e+02 4.6877e+01
   966   tot_biom              3.6750e+02 4.3570e+01
   967   tot_biom              3.5753e+02 4.2635e+01
   968   tot_biom              3.3197e+02 3.9842e+01
   969   tot_biom              3.0691e+02 3.7066e+01
   970   tot_biom              2.9460e+02 3.5816e+01
   971   tot_biom              2.9545e+02 3.6030e+01
   972   tot_biom              2.8187e+02 3.4302e+01
   973   tot_biom              3.0214e+02 3.6822e+01
   974   tot_biom              2.9615e+02 3.6050e+01
   975   tot_biom              3.0468e+02 3.7202e+01
   976   tot_biom              3.4287e+02 4.1973e+01
   977   tot_biom              3.4011e+02 4.1433e+01
   978   tot_biom              3.2374e+02 3.9436e+01
   979   tot_biom              3.2244e+02 3.9403e+01
   980   tot_biom              3.0071e+02 3.6833e+01
   981   tot_biom              2.8809e+02 3.5316e+01
   982   tot_biom              2.7460e+02 3.3886e+01
   983   tot_biom              2.6201e+02 3.2525e+01
   984   tot_biom              2.5869e+02 3.2194e+01
   985   tot_biom              2.3641e+02 2.9368e+01
   986   tot_biom              2.2370e+02 2.7991e+01
   987   tot_biom              2.1801e+02 2.7669e+01
   988   tot_biom              2.1186e+02 2.7399e+01
   989   tot_biom              2.1100e+02 2.7506e+01
   990   tot_biom              2.3968e+02 3.1719e+01
   991   tot_biom              2.6278e+02 3.4797e+01
   992   tot_biom              3.5381e+02 4.7604e+01
   993   tot_biom              4.3924e+02 5.8586e+01
   994   tot_biom              4.6948e+02 6.2358e+01
   995   tot_biom              5.5346e+02 7.3459e+01
   996   tot_biom              5.5105e+02 7.3061e+01
   997   tot_biom              5.7465e+02 7.7145e+01
   998   ssbsd                 3.0589e+02 2.9608e+01
   999   ssbsd                 3.0328e+02 2.9295e+01
  1000   ssbsd                 2.9481e+02 2.9072e+01
  1001   ssbsd                 2.8257e+02 2.9009e+01
  1002   ssbsd                 2.7826e+02 2.9080e+01
  1003   ssbsd                 2.8038e+02 2.9367e+01
  1004   ssbsd                 2.8495e+02 2.9858e+01
  1005   ssbsd                 2.8924e+02 3.0525e+01
  1006   ssbsd                 2.9439e+02 3.1278e+01
  1007   ssbsd                 2.9550e+02 3.1932e+01
  1008   ssbsd                 2.9339e+02 3.2311e+01
  1009   ssbsd                 2.8766e+02 3.2281e+01
  1010   ssbsd                 2.7715e+02 3.1749e+01
  1011   ssbsd                 2.5930e+02 3.0806e+01
  1012   ssbsd                 2.4517e+02 2.9628e+01
  1013   ssbsd                 2.2969e+02 2.8261e+01
  1014   ssbsd                 2.1517e+02 2.6811e+01
  1015   ssbsd                 1.9894e+02 2.5334e+01
  1016   ssbsd                 1.8696e+02 2.3844e+01
  1017   ssbsd                 1.8012e+02 2.2337e+01
  1018   ssbsd                 1.7235e+02 2.0830e+01
  1019   ssbsd                 1.6574e+02 1.9399e+01
  1020   ssbsd                 1.5992e+02 1.8195e+01
  1021   ssbsd                 1.5882e+02 1.7507e+01
  1022   ssbsd                 1.6326e+02 1.7490e+01
  1023   ssbsd                 1.7193e+02 1.8082e+01
  1024   ssbsd                 1.8270e+02 1.8944e+01
  1025   ssbsd                 1.8845e+02 1.9733e+01
  1026   ssbsd                 1.8968e+02 2.0256e+01
  1027   ssbsd                 1.8579e+02 2.0401e+01
  1028   ssbsd                 1.7818e+02 2.0112e+01
  1029   ssbsd                 1.6824e+02 1.9413e+01
  1030   ssbsd                 1.5734e+02 1.8386e+01
  1031   ssbsd                 1.4641e+02 1.7219e+01
  1032   ssbsd                 1.3450e+02 1.6004e+01
  1033   ssbsd                 1.2413e+02 1.4922e+01
  1034   ssbsd                 1.1241e+02 1.3537e+01
  1035   ssbsd                 1.0957e+02 1.3193e+01
  1036   ssbsd                 1.0598e+02 1.2712e+01
  1037   ssbsd                 1.0319e+02 1.2363e+01
  1038   ssbsd                 9.6994e+01 1.1619e+01
  1039   ssbsd                 9.3964e+01 1.1395e+01
  1040   ssbsd                 9.3882e+01 1.1419e+01
  1041   ssbsd                 9.3671e+01 1.1416e+01
  1042   ssbsd                 9.4090e+01 1.1594e+01
  1043   ssbsd                 9.5547e+01 1.1937e+01
  1044   ssbsd                 9.6481e+01 1.2102e+01
  1045   ssbsd                 9.8622e+01 1.2396e+01
  1046   ssbsd                 1.0016e+02 1.2659e+01
  1047   ssbsd                 9.6444e+01 1.2230e+01
  1048   ssbsd                 9.3656e+01 1.1905e+01
  1049   ssbsd                 8.5664e+01 1.0906e+01
  1050   ssbsd                 8.0150e+01 1.0343e+01
  1051   ssbsd                 7.6940e+01 1.0153e+01
  1052   ssbsd                 7.5973e+01 1.0226e+01
  1053   ssbsd                 7.5115e+01 1.0202e+01
  1054   ssbsd                 7.2155e+01 9.9069e+00
  1055   ssbsd                 7.3276e+01 1.0095e+01
  1056   ssbsd                 7.2864e+01 1.0135e+01
  1057   ssbsd                 7.6213e+01 1.0614e+01
  1058   ssbsd                 8.3797e+01 1.1584e+01
  1059   ssbsd                 9.3724e+01 1.2750e+01
  1060   ssbsd                 1.0383e+02 1.3934e+01
  1061   ssbsd                 1.2380e+02 1.6632e+01
  1062   ABC                   3.8160e+01 5.0682e+00
  1063   B40                   9.5331e+01 5.4725e+00
  1064   spawn_biom_proj       1.4201e+02 1.8605e+01
  1065   spawn_biom_proj       1.5653e+02 2.0433e+01
  1066   spawn_biom_proj       1.6676e+02 2.1677e+01
  1067   spawn_biom_proj       1.7254e+02 2.2265e+01
  1068   spawn_biom_proj       1.7431e+02 2.2116e+01
  1069   spawn_biom_proj       1.7306e+02 2.1245e+01
  1070   spawn_biom_proj       1.7005e+02 1.9864e+01
  1071   spawn_biom_proj       1.6628e+02 1.8252e+01
  1072   spawn_biom_proj       1.6226e+02 1.6608e+01
  1073   spawn_biom_proj       1.5824e+02 1.5029e+01
  1074   spawn_biom_proj       1.5433e+02 1.3551e+01
  1075   spawn_biom_proj       1.5057e+02 1.2178e+01
  1076   spawn_biom_proj       1.4701e+02 1.0912e+01
  1077   spawn_biom_proj       1.4369e+02 9.7525e+00
  1078   spawn_biom_proj       1.4065e+02 8.7037e+00
  1079   tot_biom_proj         5.6402e+02 7.2291e+01
  1080   tot_biom_proj         5.4439e+02 6.6069e+01
  1081   tot_biom_proj         5.2341e+02 5.9276e+01
  1082   tot_biom_proj         5.0337e+02 5.2549e+01
  1083   tot_biom_proj         4.8568e+02 4.6348e+01
  1084   tot_biom_proj         4.7052e+02 4.0871e+01
  1085   tot_biom_proj         4.5752e+02 3.6112e+01
  1086   tot_biom_proj         4.4626e+02 3.1988e+01
  1087   tot_biom_proj         4.3629e+02 2.8394e+01
  1088   tot_biom_proj         4.2729e+02 2.5227e+01
  1089   tot_biom_proj         4.1907e+02 2.2404e+01
  1090   tot_biom_proj         4.1155e+02 1.9877e+01
  1091   tot_biom_proj         4.0471e+02 1.7614e+01
  1092   tot_biom_proj         3.9851e+02 1.5596e+01
  1093   tot_biom_proj         3.9294e+02 1.3813e+01
  1094   pred_catch_proj       3.8160e+01 5.0682e+00
  1095   pred_catch_proj       3.7314e+01 4.8097e+00
  1096   pred_catch_proj       3.5884e+01 4.3686e+00
  1097   pred_catch_proj       3.4307e+01 3.8747e+00
  1098   pred_catch_proj       3.2825e+01 3.3968e+00
  1099   pred_catch_proj       3.1518e+01 2.9669e+00
  1100   pred_catch_proj       3.0387e+01 2.5914e+00
  1101   pred_catch_proj       2.9411e+01 2.2670e+00
  1102   pred_catch_proj       2.8559e+01 1.9867e+00
  1103   pred_catch_proj       2.7807e+01 1.7423e+00
  1104   pred_catch_proj       2.7139e+01 1.5277e+00
  1105   pred_catch_proj       2.6545e+01 1.3387e+00
  1106   pred_catch_proj       2.6019e+01 1.1725e+00
  1107   pred_catch_proj       2.5555e+01 1.0273e+00
  1108   pred_catch_proj       2.5149e+01 9.0168e-01
  1109   pred_catch_proj_OFL   4.4615e+01 6.0684e+00
  1110   pred_catch_proj_OFL   4.3623e+01 5.7631e+00
  1111   pred_catch_proj_OFL   4.1951e+01 5.2419e+00
  1112   pred_catch_proj_OFL   4.0109e+01 4.6584e+00
  1113   pred_catch_proj_OFL   3.8378e+01 4.0939e+00
  1114   pred_catch_proj_OFL   3.6852e+01 3.5860e+00
  1115   pred_catch_proj_OFL   3.5530e+01 3.1422e+00
  1116   pred_catch_proj_OFL   3.4391e+01 2.7586e+00
  1117   pred_catch_proj_OFL   3.3396e+01 2.4268e+00
  1118   pred_catch_proj_OFL   3.2518e+01 2.1373e+00
  1119   pred_catch_proj_OFL   3.1738e+01 1.8827e+00
  1120   pred_catch_proj_OFL   3.1044e+01 1.6582e+00
  1121   pred_catch_proj_OFL   3.0429e+01 1.4603e+00
  1122   pred_catch_proj_OFL   2.9886e+01 1.2870e+00
  1123   pred_catch_proj_OFL   2.9412e+01 1.1364e+00
