 index   name                  value      std.dev
     1   log_rec_dev          -5.1689e-02 3.2321e-01
     2   log_rec_dev          -5.3303e-02 3.2294e-01
     3   log_rec_dev          -5.5066e-02 3.2265e-01
     4   log_rec_dev          -5.6985e-02 3.2234e-01
     5   log_rec_dev          -5.9165e-02 3.2198e-01
     6   log_rec_dev          -6.1425e-02 3.2161e-01
     7   log_rec_dev          -6.3807e-02 3.2122e-01
     8   log_rec_dev          -6.6225e-02 3.2082e-01
     9   log_rec_dev          -6.8752e-02 3.2040e-01
    10   log_rec_dev          -7.1327e-02 3.1997e-01
    11   log_rec_dev          -7.4055e-02 3.1952e-01
    12   log_rec_dev          -7.6907e-02 3.1904e-01
    13   log_rec_dev          -7.9798e-02 3.1855e-01
    14   log_rec_dev          -8.2891e-02 3.1803e-01
    15   log_rec_dev          -8.6195e-02 3.1746e-01
    16   log_rec_dev          -8.9536e-02 3.1689e-01
    17   log_rec_dev          -9.2704e-02 3.1633e-01
    18   log_rec_dev          -9.6061e-02 3.1574e-01
    19   log_rec_dev          -9.9912e-02 3.1506e-01
    20   log_rec_dev          -1.0382e-01 3.1437e-01
    21   log_rec_dev          -1.0764e-01 3.1368e-01
    22   log_rec_dev          -1.1174e-01 3.1295e-01
    23   log_rec_dev          -1.1548e-01 3.1226e-01
    24   log_rec_dev          -1.1822e-01 3.1168e-01
    25   log_rec_dev          -1.2108e-01 3.1107e-01
    26   log_rec_dev          -1.2263e-01 3.1063e-01
    27   log_rec_dev          -1.2109e-01 3.1060e-01
    28   log_rec_dev          -1.1543e-01 3.1111e-01
    29   log_rec_dev          -1.0681e-01 3.1200e-01
    30   log_rec_dev          -9.1413e-02 3.1385e-01
    31   log_rec_dev          -2.1417e-02 3.2463e-01
    32   log_rec_dev           1.3528e-01 3.4761e-01
    33   log_rec_dev           2.3486e-01 3.6285e-01
    34   log_rec_dev           2.2028e-01 3.5747e-01
    35   log_rec_dev           1.8436e-01 3.4866e-01
    36   log_rec_dev           1.6247e-01 3.4260e-01
    37   log_rec_dev           7.5229e-02 3.2828e-01
    38   log_rec_dev          -3.9801e-02 3.1128e-01
    39   log_rec_dev          -1.2786e-01 2.9929e-01
    40   log_rec_dev          -2.3110e-01 2.8698e-01
    41   log_rec_dev          -3.4425e-01 2.7498e-01
    42   log_rec_dev          -4.3701e-01 2.6531e-01
    43   log_rec_dev          -4.9672e-01 2.5799e-01
    44   log_rec_dev          -1.6895e+00 6.0639e-01
    45   log_rec_dev          -1.6197e+00 6.0523e-01
    46   log_rec_dev          -1.3955e+00 6.2610e-01
    47   log_rec_dev          -9.9176e-01 7.0811e-01
    48   log_rec_dev           9.6094e-01 3.3860e-01
    49   log_rec_dev           1.0920e+00 6.9902e-01
    50   log_rec_dev          -2.1012e-01 9.9230e-01
    51   log_rec_dev           1.3280e+00 5.2705e-01
    52   log_rec_dev           8.3324e-01 6.7604e-01
    53   log_rec_dev          -4.4852e-01 7.8945e-01
    54   log_rec_dev           2.1772e-01 5.5522e-01
    55   log_rec_dev          -2.2492e-02 5.4658e-01
    56   log_rec_dev          -1.0233e+00 6.3881e-01
    57   log_rec_dev          -6.4203e-01 4.8020e-01
    58   log_rec_dev          -7.2197e-01 4.8654e-01
    59   log_rec_dev          -3.2598e-01 5.3818e-01
    60   log_rec_dev           4.5832e-01 3.5077e-01
    61   log_rec_dev           1.4680e-01 5.0411e-01
    62   log_rec_dev           9.4137e-02 4.3127e-01
    63   log_rec_dev          -1.2185e-01 4.1962e-01
    64   log_rec_dev          -5.2908e-01 5.1201e-01
    65   log_rec_dev           2.0080e-02 2.9368e-01
    66   log_rec_dev           4.2021e-01 2.5316e-01
    67   log_rec_dev          -2.5355e-01 5.0910e-01
    68   log_rec_dev           8.9126e-01 1.8885e-01
    69   log_rec_dev           1.2574e-01 4.3844e-01
    70   log_rec_dev          -9.5463e-02 5.7896e-01
    71   log_rec_dev           1.2022e+00 1.8150e-01
    72   log_rec_dev          -1.1943e-01 5.2783e-01
    73   log_rec_dev          -1.9877e-01 4.8545e-01
    74   log_rec_dev          -8.7410e-02 3.6627e-01
    75   log_rec_dev          -4.5846e-01 4.7558e-01
    76   log_rec_dev          -2.6686e-01 3.8042e-01
    77   log_rec_dev          -9.4037e-02 3.7717e-01
    78   log_rec_dev          -6.4486e-02 3.8713e-01
    79   log_rec_dev           5.9599e-01 2.0691e-01
    80   log_rec_dev          -9.1659e-01 6.0911e-01
    81   log_rec_dev          -1.3799e-01 2.7607e-01
    82   log_rec_dev          -1.4563e+00 5.9285e-01
    83   log_rec_dev          -2.6439e-01 3.5545e-01
    84   log_rec_dev           6.5855e-02 3.2716e-01
    85   log_rec_dev           1.5077e+00 1.4996e-01
    86   log_rec_dev           5.1736e-01 3.9310e-01
    87   log_rec_dev           2.3371e+00 1.3748e-01
    88   log_rec_dev           1.6587e+00 3.3039e-01
    89   log_rec_dev           4.8258e-01 1.0917e+00
    90   log_rec_dev           2.1494e+00 3.3193e-01
    91   log_rec_dev           3.5708e-01 6.9961e-01
    92   log_mean_rec          3.0746e+00 1.2324e-01
    93   logm                 -2.3786e+00 7.3524e-02
    94   log_avg_F_fish1      -3.0044e+00 8.7242e-02
    95   log_F_devs_fish1     -2.2307e+00 1.2204e-01
    96   log_F_devs_fish1     -5.6972e-01 1.2133e-01
    97   log_F_devs_fish1     -4.0540e-02 1.2094e-01
    98   log_F_devs_fish1     -9.2393e-01 1.2046e-01
    99   log_F_devs_fish1     -2.0822e+00 1.1962e-01
   100   log_F_devs_fish1     -3.3873e+00 1.1868e-01
   101   log_F_devs_fish1     -1.9608e+00 1.1613e-01
   102   log_F_devs_fish1     -1.9372e+00 1.1466e-01
   103   log_F_devs_fish1     -8.7577e-01 1.1315e-01
   104   log_F_devs_fish1     -5.3100e-01 1.1169e-01
   105   log_F_devs_fish1     -1.0442e-01 1.1023e-01
   106   log_F_devs_fish1     -3.6930e-02 1.0931e-01
   107   log_F_devs_fish1      2.6374e-01 1.0819e-01
   108   log_F_devs_fish1      1.4720e-01 1.0790e-01
   109   log_F_devs_fish1      3.2286e-01 1.0746e-01
   110   log_F_devs_fish1      3.1252e-01 1.0743e-01
   111   log_F_devs_fish1      4.8816e-01 1.0746e-01
   112   log_F_devs_fish1      2.9002e-01 1.0864e-01
   113   log_F_devs_fish1     -3.6312e-01 1.0897e-01
   114   log_F_devs_fish1     -1.7517e-01 1.0900e-01
   115   log_F_devs_fish1     -3.6427e-01 1.1043e-01
   116   log_F_devs_fish1     -2.5852e-01 1.1699e-01
   117   log_F_devs_fish1     -4.3332e-01 1.0780e-01
   118   log_F_devs_fish1     -4.6864e-01 1.0962e-01
   119   log_F_devs_fish1     -5.4198e-01 1.0945e-01
   120   log_F_devs_fish1     -3.7427e-01 1.0431e-01
   121   log_F_devs_fish1      1.3610e-01 1.0390e-01
   122   log_F_devs_fish1      4.2679e-01 1.0279e-01
   123   log_F_devs_fish1      5.7477e-01 1.0178e-01
   124   log_F_devs_fish1      6.4907e-01 1.0259e-01
   125   log_F_devs_fish1      6.7475e-01 1.0223e-01
   126   log_F_devs_fish1      6.4163e-01 1.0042e-01
   127   log_F_devs_fish1      5.8453e-01 9.9543e-02
   128   log_F_devs_fish1      6.9200e-01 9.8134e-02
   129   log_F_devs_fish1      6.4325e-01 9.8238e-02
   130   log_F_devs_fish1      5.6862e-01 9.8151e-02
   131   log_F_devs_fish1      4.1446e-01 9.9954e-02
   132   log_F_devs_fish1      3.1764e-01 1.0170e-01
   133   log_F_devs_fish1      3.2647e-01 1.0307e-01
   134   log_F_devs_fish1      2.7007e-01 1.0444e-01
   135   log_F_devs_fish1      4.8472e-01 1.0547e-01
   136   log_F_devs_fish1      2.9536e-01 1.0768e-01
   137   log_F_devs_fish1      2.8521e-01 1.0559e-01
   138   log_F_devs_fish1      4.5376e-01 1.0652e-01
   139   log_F_devs_fish1      4.7560e-01 1.0856e-01
   140   log_F_devs_fish1      3.8551e-01 1.0372e-01
   141   log_F_devs_fish1      3.9503e-01 1.0327e-01
   142   log_F_devs_fish1      4.5128e-01 1.0295e-01
   143   log_F_devs_fish1      4.0485e-01 1.0305e-01
   144   log_F_devs_fish1      3.6664e-01 1.0336e-01
   145   log_F_devs_fish1      3.2810e-01 1.0333e-01
   146   log_F_devs_fish1      4.9240e-01 1.0386e-01
   147   log_F_devs_fish1      5.9450e-01 1.0522e-01
   148   log_F_devs_fish1      5.9049e-01 1.0440e-01
   149   log_F_devs_fish1      4.3626e-01 1.0564e-01
   150   log_F_devs_fish1      4.3650e-01 1.0799e-01
   151   log_F_devs_fish1      3.9986e-01 1.1680e-01
   152   log_F_devs_fish1      4.6549e-01 1.3599e-01
   153   log_F_devs_fish1      3.5664e-01 1.5663e-01
   154   log_F_devs_fish1      2.2105e-01 1.7162e-01
   155   log_F_devs_fish1     -3.7901e-02 1.9867e-01
   156   log_F_devs_fish1      1.1301e-01 1.7467e-01
   157   log_F_devs_fish1      3.4454e-01 1.4739e-01
   158   log_F_devs_fish1      1.7624e-01 1.4440e-01
   159   log_avg_F_fish3      -4.0932e+00 1.2102e-01
   160   log_F_devs_fish3      3.5712e-02 1.3425e-01
   161   log_F_devs_fish3     -4.1018e-01 1.3872e-01
   162   log_F_devs_fish3      2.4613e-01 1.2864e-01
   163   log_F_devs_fish3      6.4984e-01 1.2367e-01
   164   log_F_devs_fish3      9.0569e-01 1.2065e-01
   165   log_F_devs_fish3      1.1699e+00 1.1826e-01
   166   log_F_devs_fish3      1.2710e+00 1.1694e-01
   167   log_F_devs_fish3      9.6149e-01 1.1773e-01
   168   log_F_devs_fish3      1.3195e+00 1.1570e-01
   169   log_F_devs_fish3      1.5692e+00 1.1467e-01
   170   log_F_devs_fish3      1.0713e+00 1.1726e-01
   171   log_F_devs_fish3      7.3125e-01 1.1962e-01
   172   log_F_devs_fish3      4.7985e-01 1.2224e-01
   173   log_F_devs_fish3      5.1626e-01 1.2279e-01
   174   log_F_devs_fish3     -3.2177e-01 1.4026e-01
   175   log_F_devs_fish3     -9.8655e-01 1.7142e-01
   176   log_F_devs_fish3     -7.2650e-01 1.5854e-01
   177   log_F_devs_fish3     -4.4587e-01 1.4574e-01
   178   log_F_devs_fish3     -7.1790e-01 1.5438e-01
   179   log_F_devs_fish3     -6.7682e-01 1.4870e-01
   180   log_F_devs_fish3     -8.8721e-01 1.5303e-01
   181   log_F_devs_fish3     -1.2286e-01 1.2505e-01
   182   log_F_devs_fish3     -1.1194e+00 1.5490e-01
   183   log_F_devs_fish3      4.2244e-01 1.1584e-01
   184   log_F_devs_fish3      4.8116e-01 1.1605e-01
   185   log_F_devs_fish3      7.2352e-01 1.1481e-01
   186   log_F_devs_fish3      5.9682e-01 1.1696e-01
   187   log_F_devs_fish3      2.4665e-01 1.2225e-01
   188   log_F_devs_fish3     -7.7540e-02 1.2949e-01
   189   log_F_devs_fish3     -6.1009e-02 1.3002e-01
   190   log_F_devs_fish3     -1.3339e-01 1.3349e-01
   191   log_F_devs_fish3      9.9023e-02 1.2856e-01
   192   log_F_devs_fish3      4.6205e-02 1.3166e-01
   193   log_F_devs_fish3     -1.4067e-01 1.3745e-01
   194   log_F_devs_fish3     -4.1123e-01 1.4955e-01
   195   log_F_devs_fish3     -4.7369e-01 1.5421e-01
   196   log_F_devs_fish3     -1.7720e-01 1.4153e-01
   197   log_F_devs_fish3     -1.2437e-01 1.4105e-01
   198   log_F_devs_fish3     -2.9848e-01 1.4600e-01
   199   log_F_devs_fish3     -1.2000e-01 1.3755e-01
   200   log_F_devs_fish3     -2.1525e-01 1.4055e-01
   201   log_F_devs_fish3     -4.4842e-01 1.4919e-01
   202   log_F_devs_fish3     -5.5118e-01 1.5212e-01
   203   log_F_devs_fish3     -7.5025e-01 1.6439e-01
   204   log_F_devs_fish3     -7.4844e-01 1.6545e-01
   205   log_F_devs_fish3     -8.1563e-01 1.7189e-01
   206   log_F_devs_fish3     -8.1639e-01 1.7594e-01
   207   log_F_devs_fish3     -8.2291e-01 1.7934e-01
   208   log_F_devs_fish3     -5.7933e-01 1.6803e-01
   209   log_F_devs_fish3     -5.7373e-01 1.7233e-01
   210   log_F_devs_fish3     -6.2162e-01 1.7662e-01
   211   log_F_devs_fish3     -6.1522e-01 1.7781e-01
   212   log_F_devs_fish3     -5.2984e-01 1.7396e-01
   213   log_F_devs_fish3     -2.7838e-01 1.6168e-01
   214   log_F_devs_fish3      2.0186e-01 1.4106e-01
   215   log_F_devs_fish3      6.0197e-01 1.3542e-01
   216   log_F_devs_fish3      7.0360e-01 1.3540e-01
   217   log_F_devs_fish3      8.5310e-01 1.2758e-01
   218   log_F_devs_fish3      2.3386e-01 1.2902e-01
   219   log_F_devs_fish3      2.6578e-01 1.2677e-01
   220   log_F_devs_fish3      3.9615e-01 1.2477e-01
   221   log_q_srv1            2.0619e+00 9.7780e-02
   222   log_q_srv2            1.7461e+00 8.9475e-02
   223   log_q_srv6            1.5317e+00 9.1480e-02
   224   log_q_srv7           -1.7986e-01 1.4598e-01
   225   log_q_srv8           -6.4284e+00 1.0296e-01
   226   log_q_LL_fish_recent -6.8730e+00 1.7629e-01
   227   log_a50_fish3_f       2.2975e+00 8.0871e-02
   228   log_delta_fish3_f     2.1597e+00 1.5918e-01
   229   log_a50_fish3_m       2.2504e+00 1.3436e-03
   230   log_a50_fish4_f       1.0342e+00 6.1539e-02
   231   log_delta_fish4_f     1.2758e+00 5.5857e-01
   232   log_a50_fish4_m       8.8219e-01 1.5151e-01
   233   log_delta_fish4_m     1.4314e+00 1.1054e+00
   234   log_a50_fish5_f       9.1099e-01 2.4995e-01
   235   log_delta_fish5_f     5.7762e-01 6.8322e-01
   236   log_a50_fish5_m       1.1877e+00 2.9642e-01
   237   log_delta_fish5_m    -1.0879e-01 5.9050e-01
   238   log_a50_srv1_f        8.2977e-01 4.5979e-02
   239   log_delta_srv1_f      1.2036e+00 3.0715e-01
   240   log_a50_srv1_m        1.0863e+00 5.3058e-02
   241   log_delta_srv1_m      4.0414e-01 1.6979e-01
   242   log_a50_srv7_f       -1.2464e+00 2.2350e-01
   243   log_a50_srv7_m       -1.6262e+00 3.0685e-01
   244   log_a50_srv10_f       5.7338e-01 6.6954e-02
   245   log_delta_srv10_f     1.1754e+00 2.2264e-01
   246   log_a50_srv10_m       7.7422e-01 9.2569e-02
   247   log_delta_srv10_m     7.4372e-01 2.9160e-01
   248   fish1_sel_f           1.5121e-03 5.2118e-03
   249   fish1_sel_f           5.1598e-02 7.4243e-02
   250   fish1_sel_f           6.6153e-01 1.8623e-01
   251   fish1_sel_f           9.8596e-01 3.6853e-02
   252   fish1_sel_f           9.9960e-01 1.8360e-03
   253   fish1_sel_f           9.9999e-01 7.3100e-05
   254   fish1_sel_f           1.0000e+00 2.6475e-06
   255   fish1_sel_f           1.0000e+00 9.0768e-08
   256   fish1_sel_f           1.0000e+00 3.0021e-09
   257   fish1_sel_f           1.0000e+00 9.6806e-11
   258   fish1_sel_f           1.0000e+00 3.0633e-12
   259   fish1_sel_f           1.0000e+00 9.5532e-14
   260   fish1_sel_f           1.0000e+00 2.9449e-15
   261   fish1_sel_f           1.0000e+00 8.9927e-17
   262   fish1_sel_f           1.0000e+00 2.7246e-18
   263   fish1_sel_f           1.0000e+00 8.2004e-20
   264   fish1_sel_f           1.0000e+00 2.4542e-21
   265   fish1_sel_f           1.0000e+00 7.3090e-23
   266   fish1_sel_f           1.0000e+00 2.1674e-24
   267   fish1_sel_f           1.0000e+00 1.7949e-26
   268   fish1_sel_f           1.0000e+00 2.5231e-27
   269   fish1_sel_f           1.0000e+00 9.9487e-28
   270   fish1_sel_f           1.0000e+00 5.4272e-28
   271   fish1_sel_f           1.0000e+00 3.4766e-28
   272   fish1_sel_f           1.0000e+00 2.4509e-28
   273   fish1_sel_f           1.0000e+00 1.8410e-28
   274   fish1_sel_f           1.0000e+00 1.4464e-28
   275   fish1_sel_f           1.0000e+00 1.1751e-28
   276   fish1_sel_f           1.0000e+00 9.7972e-29
   277   fish1_sel_f           1.0000e+00 8.3370e-29
   278   fish1_sel_m           2.6611e-03 1.4163e-02
   279   fish1_sel_m           1.4910e-01 1.3425e-01
   280   fish1_sel_m           9.2005e-01 2.9934e-01
   281   fish1_sel_m           9.9868e-01 1.1413e-02
   282   fish1_sel_m           9.9998e-01 2.6715e-04
   283   fish1_sel_m           1.0000e+00 5.4849e-06
   284   fish1_sel_m           1.0000e+00 1.0511e-07
   285   fish1_sel_m           1.0000e+00 1.9293e-09
   286   fish1_sel_m           1.0000e+00 3.4384e-11
   287   fish1_sel_m           1.0000e+00 5.9982e-13
   288   fish1_sel_m           1.0000e+00 1.0295e-14
   289   fish1_sel_m           1.0000e+00 1.7444e-16
   290   fish1_sel_m           1.0000e+00 2.9254e-18
   291   fish1_sel_m           1.0000e+00 4.8644e-20
   292   fish1_sel_m           1.0000e+00 8.0312e-22
   293   fish1_sel_m           1.0000e+00 1.3180e-23
   294   fish1_sel_m           1.0000e+00 6.4385e-26
   295   fish1_sel_m           1.0000e+00 4.9204e-27
   296   fish1_sel_m           1.0000e+00 1.7428e-27
   297   fish1_sel_m           1.0000e+00 9.1201e-28
   298   fish1_sel_m           1.0000e+00 5.7237e-28
   299   fish1_sel_m           1.0000e+00 3.9899e-28
   300   fish1_sel_m           1.0000e+00 2.9774e-28
   301   fish1_sel_m           1.0000e+00 2.3304e-28
   302   fish1_sel_m           1.0000e+00 1.8892e-28
   303   fish1_sel_m           1.0000e+00 1.5732e-28
   304   fish1_sel_m           1.0000e+00 1.3381e-28
   305   fish1_sel_m           1.0000e+00 1.1578e-28
   306   fish1_sel_m           1.0000e+00 1.0159e-28
   307   fish1_sel_m           1.0000e+00 9.0195e-29
   308   fish3_sel_f           6.2636e-02 3.6208e-02
   309   fish3_sel_f           2.0271e-01 7.0209e-02
   310   fish3_sel_f           3.7097e-01 8.4885e-02
   311   fish3_sel_f           5.3757e-01 8.4564e-02
   312   fish3_sel_f           6.8545e-01 7.5480e-02
   313   fish3_sel_f           8.0609e-01 6.2217e-02
   314   fish3_sel_f           8.9650e-01 4.7318e-02
   315   fish3_sel_f           9.5712e-01 3.1831e-02
   316   fish3_sel_f           9.9044e-01 1.6034e-02
   317   fish3_sel_f           1.0000e+00 0.0000e+00
   318   fish3_sel_f           9.8974e-01 1.6118e-02
   319   fish3_sel_f           9.6361e-01 3.2019e-02
   320   fish3_sel_f           9.2530e-01 4.7304e-02
   321   fish3_sel_f           8.7812e-01 6.1559e-02
   322   fish3_sel_f           8.2494e-01 7.4411e-02
   323   fish3_sel_f           7.6818e-01 8.5575e-02
   324   fish3_sel_f           7.0979e-01 9.4867e-02
   325   fish3_sel_f           6.5135e-01 1.0220e-01
   326   fish3_sel_f           5.9407e-01 1.0758e-01
   327   fish3_sel_f           5.3886e-01 1.1108e-01
   328   fish3_sel_f           4.8636e-01 1.1283e-01
   329   fish3_sel_f           4.3701e-01 1.1301e-01
   330   fish3_sel_f           3.9106e-01 1.1180e-01
   331   fish3_sel_f           3.4863e-01 1.0942e-01
   332   fish3_sel_f           3.0973e-01 1.0605e-01
   333   fish3_sel_f           2.7430e-01 1.0191e-01
   334   fish3_sel_f           2.4222e-01 9.7166e-02
   335   fish3_sel_f           2.1330e-01 9.1993e-02
   336   fish3_sel_f           1.8736e-01 8.6537e-02
   337   fish3_sel_f           1.6419e-01 8.0927e-02
   338   fish3_sel_m           8.1902e-02 4.8286e-02
   339   fish3_sel_m           2.4262e-01 8.0960e-02
   340   fish3_sel_m           4.2240e-01 8.5771e-02
   341   fish3_sel_m           5.9159e-01 7.3173e-02
   342   fish3_sel_m           7.3541e-01 5.3256e-02
   343   fish3_sel_m           8.4777e-01 3.2992e-02
   344   fish3_sel_m           9.2774e-01 1.6400e-02
   345   fish3_sel_m           9.7731e-01 5.2908e-03
   346   fish3_sel_m           1.0000e+00 0.0000e+00
   347   fish3_sel_m           1.0000e+00 2.6155e-04
   348   fish3_sel_m           9.8160e-01 4.3259e-03
   349   fish3_sel_m           9.4888e-01 1.1755e-02
   350   fish3_sel_m           9.0552e-01 2.1197e-02
   351   fish3_sel_m           8.5471e-01 3.1636e-02
   352   fish3_sel_m           7.9917e-01 4.2232e-02
   353   fish3_sel_m           7.4111e-01 5.2335e-02
   354   fish3_sel_m           6.8232e-01 6.1471e-02
   355   fish3_sel_m           6.2418e-01 6.9331e-02
   356   fish3_sel_m           5.6775e-01 7.5740e-02
   357   fish3_sel_m           5.1377e-01 8.0633e-02
   358   fish3_sel_m           4.6279e-01 8.4028e-02
   359   fish3_sel_m           4.1511e-01 8.6005e-02
   360   fish3_sel_m           3.7093e-01 8.6687e-02
   361   fish3_sel_m           3.3030e-01 8.6220e-02
   362   fish3_sel_m           2.9317e-01 8.4765e-02
   363   fish3_sel_m           2.5945e-01 8.2485e-02
   364   fish3_sel_m           2.2898e-01 7.9538e-02
   365   fish3_sel_m           2.0157e-01 7.6073e-02
   366   fish3_sel_m           1.7703e-01 7.2227e-02
   367   fish3_sel_m           1.5514e-01 6.8119e-02
   368   fish4_sel_f           1.5121e-03 5.2118e-03
   369   fish4_sel_f           5.1598e-02 7.4243e-02
   370   fish4_sel_f           6.6153e-01 1.8623e-01
   371   fish4_sel_f           9.8596e-01 3.6853e-02
   372   fish4_sel_f           9.9960e-01 1.8360e-03
   373   fish4_sel_f           9.9999e-01 7.3100e-05
   374   fish4_sel_f           1.0000e+00 2.6475e-06
   375   fish4_sel_f           1.0000e+00 9.0768e-08
   376   fish4_sel_f           1.0000e+00 3.0021e-09
   377   fish4_sel_f           1.0000e+00 9.6806e-11
   378   fish4_sel_f           1.0000e+00 3.0633e-12
   379   fish4_sel_f           1.0000e+00 9.5532e-14
   380   fish4_sel_f           1.0000e+00 2.9449e-15
   381   fish4_sel_f           1.0000e+00 8.9927e-17
   382   fish4_sel_f           1.0000e+00 2.7246e-18
   383   fish4_sel_f           1.0000e+00 8.2004e-20
   384   fish4_sel_f           1.0000e+00 2.4542e-21
   385   fish4_sel_f           1.0000e+00 7.3090e-23
   386   fish4_sel_f           1.0000e+00 2.1674e-24
   387   fish4_sel_f           1.0000e+00 1.7949e-26
   388   fish4_sel_f           1.0000e+00 2.5231e-27
   389   fish4_sel_f           1.0000e+00 9.9487e-28
   390   fish4_sel_f           1.0000e+00 5.4272e-28
   391   fish4_sel_f           1.0000e+00 3.4766e-28
   392   fish4_sel_f           1.0000e+00 2.4509e-28
   393   fish4_sel_f           1.0000e+00 1.8410e-28
   394   fish4_sel_f           1.0000e+00 1.4464e-28
   395   fish4_sel_f           1.0000e+00 1.1751e-28
   396   fish4_sel_f           1.0000e+00 9.7972e-29
   397   fish4_sel_f           1.0000e+00 8.3370e-29
   398   fish4_sel_m           2.6611e-03 1.4163e-02
   399   fish4_sel_m           1.4910e-01 1.3425e-01
   400   fish4_sel_m           9.2005e-01 2.9934e-01
   401   fish4_sel_m           9.9868e-01 1.1413e-02
   402   fish4_sel_m           9.9998e-01 2.6715e-04
   403   fish4_sel_m           1.0000e+00 5.4849e-06
   404   fish4_sel_m           1.0000e+00 1.0511e-07
   405   fish4_sel_m           1.0000e+00 1.9293e-09
   406   fish4_sel_m           1.0000e+00 3.4384e-11
   407   fish4_sel_m           1.0000e+00 5.9982e-13
   408   fish4_sel_m           1.0000e+00 1.0295e-14
   409   fish4_sel_m           1.0000e+00 1.7444e-16
   410   fish4_sel_m           1.0000e+00 2.9254e-18
   411   fish4_sel_m           1.0000e+00 4.8644e-20
   412   fish4_sel_m           1.0000e+00 8.0312e-22
   413   fish4_sel_m           1.0000e+00 1.3180e-23
   414   fish4_sel_m           1.0000e+00 6.4385e-26
   415   fish4_sel_m           1.0000e+00 4.9204e-27
   416   fish4_sel_m           1.0000e+00 1.7428e-27
   417   fish4_sel_m           1.0000e+00 9.1201e-28
   418   fish4_sel_m           1.0000e+00 5.7237e-28
   419   fish4_sel_m           1.0000e+00 3.9899e-28
   420   fish4_sel_m           1.0000e+00 2.9774e-28
   421   fish4_sel_m           1.0000e+00 2.3304e-28
   422   fish4_sel_m           1.0000e+00 1.8892e-28
   423   fish4_sel_m           1.0000e+00 1.5732e-28
   424   fish4_sel_m           1.0000e+00 1.3381e-28
   425   fish4_sel_m           1.0000e+00 1.1578e-28
   426   fish4_sel_m           1.0000e+00 1.0159e-28
   427   fish4_sel_m           1.0000e+00 9.0195e-29
   428   fish5_sel_f           6.6041e-02 6.3245e-02
   429   fish5_sel_f           2.9580e-01 1.3940e-01
   430   fish5_sel_f           7.1390e-01 3.4227e-01
   431   fish5_sel_f           9.3680e-01 1.6883e-01
   432   fish5_sel_f           9.8877e-01 4.4990e-02
   433   fish5_sel_f           9.9809e-01 1.0018e-02
   434   fish5_sel_f           9.9968e-01 2.0814e-03
   435   fish5_sel_f           9.9995e-01 4.1628e-04
   436   fish5_sel_f           9.9999e-01 8.1157e-05
   437   fish5_sel_f           1.0000e+00 1.5527e-05
   438   fish5_sel_f           1.0000e+00 2.9279e-06
   439   fish5_sel_f           1.0000e+00 5.4577e-07
   440   fish5_sel_f           1.0000e+00 1.0078e-07
   441   fish5_sel_f           1.0000e+00 1.8464e-08
   442   fish5_sel_f           1.0000e+00 3.3606e-09
   443   fish5_sel_f           1.0000e+00 6.0821e-10
   444   fish5_sel_f           1.0000e+00 1.0954e-10
   445   fish5_sel_f           1.0000e+00 1.9644e-11
   446   fish5_sel_f           1.0000e+00 3.5095e-12
   447   fish5_sel_f           1.0000e+00 6.2491e-13
   448   fish5_sel_f           1.0000e+00 1.1094e-13
   449   fish5_sel_f           1.0000e+00 1.9643e-14
   450   fish5_sel_f           1.0000e+00 3.4694e-15
   451   fish5_sel_f           1.0000e+00 6.1144e-16
   452   fish5_sel_f           1.0000e+00 1.0754e-16
   453   fish5_sel_f           1.0000e+00 1.8880e-17
   454   fish5_sel_f           1.0000e+00 3.3090e-18
   455   fish5_sel_f           1.0000e+00 5.7903e-19
   456   fish5_sel_f           1.0000e+00 1.0118e-19
   457   fish5_sel_f           1.0000e+00 1.7656e-20
   458   fish5_sel_m           1.1462e-01 7.0129e-02
   459   fish5_sel_m           2.4094e-01 9.0094e-02
   460   fish5_sel_m           4.3768e-01 1.8561e-01
   461   fish5_sel_m           6.5618e-01 2.7222e-01
   462   fish5_sel_m           8.2394e-01 2.4721e-01
   463   fish5_sel_m           9.1984e-01 1.6344e-01
   464   fish5_sel_m           9.6568e-01 9.0664e-02
   465   fish5_sel_m           9.8571e-01 4.5882e-02
   466   fish5_sel_m           9.9412e-01 2.2096e-02
   467   fish5_sel_m           9.9760e-01 1.0336e-02
   468   fish5_sel_m           9.9902e-01 4.7438e-03
   469   fish5_sel_m           9.9960e-01 2.1481e-03
   470   fish5_sel_m           9.9984e-01 9.6271e-04
   471   fish5_sel_m           9.9993e-01 4.2789e-04
   472   fish5_sel_m           9.9997e-01 1.8888e-04
   473   fish5_sel_m           9.9999e-01 8.2894e-05
   474   fish5_sel_m           1.0000e+00 3.6198e-05
   475   fish5_sel_m           1.0000e+00 1.5738e-05
   476   fish5_sel_m           1.0000e+00 6.8160e-06
   477   fish5_sel_m           1.0000e+00 2.9420e-06
   478   fish5_sel_m           1.0000e+00 1.2660e-06
   479   fish5_sel_m           1.0000e+00 5.4331e-07
   480   fish5_sel_m           1.0000e+00 2.3259e-07
   481   fish5_sel_m           1.0000e+00 9.9345e-08
   482   fish5_sel_m           1.0000e+00 4.2347e-08
   483   fish5_sel_m           1.0000e+00 1.8017e-08
   484   fish5_sel_m           1.0000e+00 7.6525e-09
   485   fish5_sel_m           1.0000e+00 3.2452e-09
   486   fish5_sel_m           1.0000e+00 1.3741e-09
   487   fish5_sel_m           1.0000e+00 5.8108e-10
   488   srv1_sel_f            1.3287e-02 1.4800e-02
   489   srv1_sel_f            2.7377e-01 5.5301e-02
   490   srv1_sel_f            9.1344e-01 7.8082e-02
   491   srv1_sel_f            9.9663e-01 6.6974e-03
   492   srv1_sel_f            9.9988e-01 3.6378e-04
   493   srv1_sel_f            1.0000e+00 1.7405e-05
   494   srv1_sel_f            1.0000e+00 7.7936e-07
   495   srv1_sel_f            1.0000e+00 3.3474e-08
   496   srv1_sel_f            1.0000e+00 1.3970e-09
   497   srv1_sel_f            1.0000e+00 5.7097e-11
   498   srv1_sel_f            1.0000e+00 2.2966e-12
   499   srv1_sel_f            1.0000e+00 9.1217e-14
   500   srv1_sel_f            1.0000e+00 3.5864e-15
   501   srv1_sel_f            1.0000e+00 1.3983e-16
   502   srv1_sel_f            1.0000e+00 5.4133e-18
   503   srv1_sel_f            1.0000e+00 2.0832e-19
   504   srv1_sel_f            1.0000e+00 7.9756e-21
   505   srv1_sel_f            1.0000e+00 3.0398e-22
   506   srv1_sel_f            1.0000e+00 1.1540e-23
   507   srv1_sel_f            1.0000e+00 4.3657e-25
   508   srv1_sel_f            1.0000e+00 5.2862e-27
   509   srv1_sel_f            1.0000e+00 1.1750e-27
   510   srv1_sel_f            1.0000e+00 5.1997e-28
   511   srv1_sel_f            1.0000e+00 2.9855e-28
   512   srv1_sel_f            1.0000e+00 1.9671e-28
   513   srv1_sel_f            1.0000e+00 1.4110e-28
   514   srv1_sel_f            1.0000e+00 1.0721e-28
   515   srv1_sel_f            1.0000e+00 8.4913e-29
   516   srv1_sel_f            1.0000e+00 6.9384e-29
   517   srv1_sel_f            1.0000e+00 5.8091e-29
   518   srv1_sel_m            5.0158e-02 1.8186e-02
   519   srv1_sel_m            1.9107e-01 2.9902e-02
   520   srv1_sel_m            5.1373e-01 6.0438e-02
   521   srv1_sel_m            8.2534e-01 6.5908e-02
   522   srv1_sel_m            9.5482e-01 3.0162e-02
   523   srv1_sel_m            9.8953e-01 9.8165e-03
   524   srv1_sel_m            9.9764e-01 2.8216e-03
   525   srv1_sel_m            9.9947e-01 7.6633e-04
   526   srv1_sel_m            9.9988e-01 2.0135e-04
   527   srv1_sel_m            9.9997e-01 5.1717e-05
   528   srv1_sel_m            9.9999e-01 1.3061e-05
   529   srv1_sel_m            1.0000e+00 3.2552e-06
   530   srv1_sel_m            1.0000e+00 8.0274e-07
   531   srv1_sel_m            1.0000e+00 1.9624e-07
   532   srv1_sel_m            1.0000e+00 4.7623e-08
   533   srv1_sel_m            1.0000e+00 1.1486e-08
   534   srv1_sel_m            1.0000e+00 2.7554e-09
   535   srv1_sel_m            1.0000e+00 6.5797e-10
   536   srv1_sel_m            1.0000e+00 1.5648e-10
   537   srv1_sel_m            1.0000e+00 3.7081e-11
   538   srv1_sel_m            1.0000e+00 8.7590e-12
   539   srv1_sel_m            1.0000e+00 2.0631e-12
   540   srv1_sel_m            1.0000e+00 4.8468e-13
   541   srv1_sel_m            1.0000e+00 1.1360e-13
   542   srv1_sel_m            1.0000e+00 2.6570e-14
   543   srv1_sel_m            1.0000e+00 6.2021e-15
   544   srv1_sel_m            1.0000e+00 1.4452e-15
   545   srv1_sel_m            1.0000e+00 3.3620e-16
   546   srv1_sel_m            1.0000e+00 7.8092e-17
   547   srv1_sel_m            1.0000e+00 1.8114e-17
   548   srv2_sel_f            1.6771e-01 0.0000e+00
   549   srv2_sel_f            3.6245e-01 0.0000e+00
   550   srv2_sel_f            6.1596e-01 0.0000e+00
   551   srv2_sel_f            8.1900e-01 0.0000e+00
   552   srv2_sel_f            9.2736e-01 0.0000e+00
   553   srv2_sel_f            9.7299e-01 0.0000e+00
   554   srv2_sel_f            9.9025e-01 0.0000e+00
   555   srv2_sel_f            9.9652e-01 0.0000e+00
   556   srv2_sel_f            9.9877e-01 0.0000e+00
   557   srv2_sel_f            9.9956e-01 0.0000e+00
   558   srv2_sel_f            9.9984e-01 0.0000e+00
   559   srv2_sel_f            9.9994e-01 0.0000e+00
   560   srv2_sel_f            9.9998e-01 0.0000e+00
   561   srv2_sel_f            9.9999e-01 0.0000e+00
   562   srv2_sel_f            1.0000e+00 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_m            8.3397e-02 0.0000e+00
   579   srv2_sel_m            2.0424e-01 0.0000e+00
   580   srv2_sel_m            4.1996e-01 0.0000e+00
   581   srv2_sel_m            6.7131e-01 0.0000e+00
   582   srv2_sel_m            8.5210e-01 0.0000e+00
   583   srv2_sel_m            9.4204e-01 0.0000e+00
   584   srv2_sel_m            9.7865e-01 0.0000e+00
   585   srv2_sel_m            9.9233e-01 0.0000e+00
   586   srv2_sel_m            9.9727e-01 0.0000e+00
   587   srv2_sel_m            9.9903e-01 0.0000e+00
   588   srv2_sel_m            9.9966e-01 0.0000e+00
   589   srv2_sel_m            9.9988e-01 0.0000e+00
   590   srv2_sel_m            9.9996e-01 0.0000e+00
   591   srv2_sel_m            9.9998e-01 0.0000e+00
   592   srv2_sel_m            9.9999e-01 0.0000e+00
   593   srv2_sel_m            1.0000e+00 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv7_sel_f            1.0000e+00 0.0000e+00
   609   srv7_sel_f            8.1929e-01 3.6497e-02
   610   srv7_sel_f            7.2913e-01 5.1480e-02
   611   srv7_sel_f            6.7124e-01 5.9803e-02
   612   srv7_sel_f            6.2952e-01 6.5114e-02
   613   srv7_sel_f            5.9737e-01 6.8788e-02
   614   srv7_sel_f            5.7147e-01 7.1467e-02
   615   srv7_sel_f            5.4994e-01 7.3494e-02
   616   srv7_sel_f            5.3163e-01 7.5071e-02
   617   srv7_sel_f            5.1576e-01 7.6323e-02
   618   srv7_sel_f            5.0182e-01 7.7333e-02
   619   srv7_sel_f            4.8942e-01 7.8159e-02
   620   srv7_sel_f            4.7828e-01 7.8841e-02
   621   srv7_sel_f            4.6820e-01 7.9409e-02
   622   srv7_sel_f            4.5900e-01 7.9884e-02
   623   srv7_sel_f            4.5056e-01 8.0284e-02
   624   srv7_sel_f            4.4278e-01 8.0622e-02
   625   srv7_sel_f            4.3556e-01 8.0907e-02
   626   srv7_sel_f            4.2884e-01 8.1149e-02
   627   srv7_sel_f            4.2256e-01 8.1354e-02
   628   srv7_sel_f            4.1667e-01 8.1527e-02
   629   srv7_sel_f            4.1114e-01 8.1673e-02
   630   srv7_sel_f            4.0592e-01 8.1796e-02
   631   srv7_sel_f            4.0098e-01 8.1897e-02
   632   srv7_sel_f            3.9630e-01 8.1981e-02
   633   srv7_sel_f            3.9186e-01 8.2050e-02
   634   srv7_sel_f            3.8763e-01 8.2104e-02
   635   srv7_sel_f            3.8359e-01 8.2147e-02
   636   srv7_sel_f            3.7974e-01 8.2178e-02
   637   srv7_sel_f            3.7606e-01 8.2200e-02
   638   srv7_sel_m            1.0000e+00 0.0000e+00
   639   srv7_sel_m            8.7256e-01 3.6499e-02
   640   srv7_sel_m            8.0568e-01 5.3416e-02
   641   srv7_sel_m            7.6137e-01 6.3695e-02
   642   srv7_sel_m            7.2868e-01 7.0773e-02
   643   srv7_sel_m            7.0301e-01 7.6015e-02
   644   srv7_sel_m            6.8202e-01 8.0090e-02
   645   srv7_sel_m            6.6434e-01 8.3367e-02
   646   srv7_sel_m            6.4913e-01 8.6072e-02
   647   srv7_sel_m            6.3582e-01 8.8350e-02
   648   srv7_sel_m            6.2401e-01 9.0298e-02
   649   srv7_sel_m            6.1342e-01 9.1987e-02
   650   srv7_sel_m            6.0384e-01 9.3467e-02
   651   srv7_sel_m            5.9510e-01 9.4776e-02
   652   srv7_sel_m            5.8708e-01 9.5943e-02
   653   srv7_sel_m            5.7968e-01 9.6991e-02
   654   srv7_sel_m            5.7281e-01 9.7937e-02
   655   srv7_sel_m            5.6641e-01 9.8796e-02
   656   srv7_sel_m            5.6041e-01 9.9579e-02
   657   srv7_sel_m            5.5479e-01 1.0030e-01
   658   srv7_sel_m            5.4949e-01 1.0096e-01
   659   srv7_sel_m            5.4449e-01 1.0157e-01
   660   srv7_sel_m            5.3975e-01 1.0213e-01
   661   srv7_sel_m            5.3525e-01 1.0265e-01
   662   srv7_sel_m            5.3097e-01 1.0314e-01
   663   srv7_sel_m            5.2689e-01 1.0360e-01
   664   srv7_sel_m            5.2299e-01 1.0402e-01
   665   srv7_sel_m            5.1927e-01 1.0442e-01
   666   srv7_sel_m            5.1569e-01 1.0479e-01
   667   srv7_sel_m            5.1227e-01 1.0514e-01
   668   srv10_sel_f           7.5294e-02 3.2169e-02
   669   srv10_sel_f           6.7509e-01 1.0889e-01
   670   srv10_sel_f           9.8149e-01 2.0872e-02
   671   srv10_sel_f           9.9926e-01 1.3675e-03
   672   srv10_sel_f           9.9997e-01 7.4340e-05
   673   srv10_sel_f           1.0000e+00 3.7273e-06
   674   srv10_sel_f           1.0000e+00 1.7803e-07
   675   srv10_sel_f           1.0000e+00 8.2311e-09
   676   srv10_sel_f           1.0000e+00 3.7175e-10
   677   srv10_sel_f           1.0000e+00 1.6497e-11
   678   srv10_sel_f           1.0000e+00 7.2209e-13
   679   srv10_sel_f           1.0000e+00 3.1261e-14
   680   srv10_sel_f           1.0000e+00 1.3412e-15
   681   srv10_sel_f           1.0000e+00 5.7113e-17
   682   srv10_sel_f           1.0000e+00 2.4166e-18
   683   srv10_sel_f           1.0000e+00 1.0170e-19
   684   srv10_sel_f           1.0000e+00 4.2595e-21
   685   srv10_sel_f           1.0000e+00 1.7766e-22
   686   srv10_sel_f           1.0000e+00 7.3834e-24
   687   srv10_sel_f           1.0000e+00 3.0584e-25
   688   srv10_sel_f           1.0000e+00 3.9939e-27
   689   srv10_sel_f           1.0000e+00 8.9515e-28
   690   srv10_sel_f           1.0000e+00 3.9672e-28
   691   srv10_sel_f           1.0000e+00 2.2782e-28
   692   srv10_sel_f           1.0000e+00 1.5005e-28
   693   srv10_sel_f           1.0000e+00 1.0758e-28
   694   srv10_sel_f           1.0000e+00 8.1690e-29
   695   srv10_sel_f           1.0000e+00 6.4658e-29
   696   srv10_sel_f           1.0000e+00 5.2800e-29
   697   srv10_sel_f           1.0000e+00 4.4179e-29
   698   srv10_sel_m           7.8776e-02 3.2126e-02
   699   srv10_sel_m           4.1209e-01 8.3004e-02
   700   srv10_sel_m           8.5175e-01 1.1233e-01
   701   srv10_sel_m           9.7921e-01 3.0323e-02
   702   srv10_sel_m           9.9742e-01 5.4042e-03
   703   srv10_sel_m           9.9968e-01 8.5504e-04
   704   srv10_sel_m           9.9996e-01 1.2794e-04
   705   srv10_sel_m           1.0000e+00 1.8489e-05
   706   srv10_sel_m           1.0000e+00 2.6070e-06
   707   srv10_sel_m           1.0000e+00 3.6094e-07
   708   srv10_sel_m           1.0000e+00 4.9268e-08
   709   srv10_sel_m           1.0000e+00 6.6493e-09
   710   srv10_sel_m           1.0000e+00 8.8912e-10
   711   srv10_sel_m           1.0000e+00 1.1798e-10
   712   srv10_sel_m           1.0000e+00 1.5553e-11
   713   srv10_sel_m           1.0000e+00 2.0390e-12
   714   srv10_sel_m           1.0000e+00 2.6602e-13
   715   srv10_sel_m           1.0000e+00 3.4560e-14
   716   srv10_sel_m           1.0000e+00 4.4732e-15
   717   srv10_sel_m           1.0000e+00 5.7708e-16
   718   srv10_sel_m           1.0000e+00 7.4228e-17
   719   srv10_sel_m           1.0000e+00 9.5223e-18
   720   srv10_sel_m           1.0000e+00 1.2186e-18
   721   srv10_sel_m           1.0000e+00 1.5562e-19
   722   srv10_sel_m           1.0000e+00 1.9832e-20
   723   srv10_sel_m           1.0000e+00 2.5229e-21
   724   srv10_sel_m           1.0000e+00 3.2040e-22
   725   srv10_sel_m           1.0000e+00 4.0627e-23
   726   srv10_sel_m           1.0000e+00 5.1441e-24
   727   srv10_sel_m           1.0000e+00 6.5047e-25
   728   F40                   8.6038e-02 5.2607e-17
   729   q_srv1                7.8609e+00 7.6864e-01
   730   q_srv2                5.7324e+00 5.1291e-01
   731   q_srv6                4.6262e+00 4.2320e-01
   732   q_srv7                8.3539e-01 1.2195e-01
   733   q_srv8                1.6151e-03 1.6628e-04
   734   q_LL_fish_recent      1.0354e-03 1.8252e-04
   735   pred_rec              1.9449e+01 6.6410e+00
   736   pred_rec              1.9751e+01 6.7663e+00
   737   pred_rec              2.1183e+01 7.4447e+00
   738   pred_rec              2.4776e+01 9.2728e+00
   739   pred_rec              2.7370e+01 1.0642e+01
   740   pred_rec              2.6974e+01 1.0279e+01
   741   pred_rec              2.6022e+01 9.6080e+00
   742   pred_rec              2.5459e+01 9.2105e+00
   743   pred_rec              2.3332e+01 8.0998e+00
   744   pred_rec              2.0797e+01 6.8543e+00
   745   pred_rec              1.9044e+01 6.0489e+00
   746   pred_rec              1.7176e+01 5.2587e+00
   747   pred_rec              1.5338e+01 4.5236e+00
   748   pred_rec              1.3979e+01 3.9919e+00
   749   pred_rec              1.3169e+01 3.6645e+00
   750   pred_rec              3.9952e+00 2.4782e+00
   751   pred_rec              4.2839e+00 2.6493e+00
   752   pred_rec              5.3610e+00 3.4278e+00
   753   pred_rec              8.0272e+00 5.8204e+00
   754   pred_rec              5.6573e+01 1.9065e+01
   755   pred_rec              3.1394e+01 2.2538e+01
   756   pred_rec              9.1750e+00 9.2769e+00
   757   pred_rec              4.5906e+01 2.4335e+01
   758   pred_rec              3.0079e+01 2.0551e+01
   759   pred_rec              8.9717e+00 7.2040e+00
   760   pred_rec              1.8771e+01 1.0491e+01
   761   pred_rec              1.5865e+01 8.6996e+00
   762   pred_rec              6.2672e+00 4.0742e+00
   763   pred_rec              9.8607e+00 4.8242e+00
   764   pred_rec              9.7828e+00 4.8091e+00
   765   pred_rec              7.6036e+00 4.1855e+00
   766   pred_rec              1.6658e+01 5.8945e+00
   767   pred_rec              1.2199e+01 6.3056e+00
   768   pred_rec              1.1574e+01 5.0754e+00
   769   pred_rec              9.3255e+00 4.0094e+00
   770   pred_rec              6.2060e+00 3.2523e+00
   771   pred_rec              1.0748e+01 3.3293e+00
   772   pred_rec              1.6035e+01 4.2572e+00
   773   pred_rec              8.1747e+00 4.2935e+00
   774   pred_rec              2.5684e+01 5.2890e+00
   775   pred_rec              1.1945e+01 5.3595e+00
   776   pred_rec              9.5748e+00 5.6737e+00
   777   pred_rec              3.5050e+01 6.8582e+00
   778   pred_rec              9.3480e+00 5.0712e+00
   779   pred_rec              8.6350e+00 4.2596e+00
   780   pred_rec              9.6522e+00 3.6354e+00
   781   pred_rec              6.6601e+00 3.2442e+00
   782   pred_rec              8.0666e+00 3.1586e+00
   783   pred_rec              9.5884e+00 3.7110e+00
   784   pred_rec              9.8760e+00 3.9727e+00
   785   pred_rec              1.9117e+01 4.1893e+00
   786   pred_rec              4.2123e+00 2.6382e+00
   787   pred_rec              9.1762e+00 2.6191e+00
   788   pred_rec              2.4553e+00 1.4981e+00
   789   pred_rec              8.0866e+00 2.9713e+00
   790   pred_rec              1.1251e+01 3.8838e+00
   791   pred_rec              4.7575e+01 8.3895e+00
   792   pred_rec              1.7672e+01 7.2589e+00
   793   pred_rec              1.0903e+02 1.8286e+01
   794   pred_rec              4.6215e+01 1.5610e+01
   795   pred_rec              1.1908e+01 1.3263e+01
   796   pred_rec              5.2665e+01 1.7603e+01
   797   pred_rec              3.0928e+01 2.2210e+01
   798   pred_rec              2.1641e+01 2.6671e+00
   799   ssbsd                 2.9190e+02 2.1465e+01
   800   ssbsd                 2.9088e+02 2.1244e+01
   801   ssbsd                 2.8353e+02 2.1007e+01
   802   ssbsd                 2.7133e+02 2.0769e+01
   803   ssbsd                 2.6440e+02 2.0498e+01
   804   ssbsd                 2.6293e+02 2.0201e+01
   805   ssbsd                 2.6190e+02 1.9875e+01
   806   ssbsd                 2.5902e+02 1.9550e+01
   807   ssbsd                 2.5597e+02 1.9294e+01
   808   ssbsd                 2.4877e+02 1.9128e+01
   809   ssbsd                 2.3958e+02 1.9005e+01
   810   ssbsd                 2.2984e+02 1.8812e+01
   811   ssbsd                 2.1684e+02 1.8441e+01
   812   ssbsd                 1.9835e+02 1.7879e+01
   813   ssbsd                 1.8622e+02 1.7276e+01
   814   ssbsd                 1.7406e+02 1.6583e+01
   815   ssbsd                 1.6315e+02 1.5845e+01
   816   ssbsd                 1.5021e+02 1.5070e+01
   817   ssbsd                 1.4112e+02 1.4317e+01
   818   ssbsd                 1.3696e+02 1.3553e+01
   819   ssbsd                 1.3140e+02 1.2781e+01
   820   ssbsd                 1.2738e+02 1.2046e+01
   821   ssbsd                 1.2603e+02 1.1458e+01
   822   ssbsd                 1.2961e+02 1.1273e+01
   823   ssbsd                 1.3790e+02 1.1545e+01
   824   ssbsd                 1.4862e+02 1.2095e+01
   825   ssbsd                 1.5986e+02 1.2663e+01
   826   ssbsd                 1.6343e+02 1.3045e+01
   827   ssbsd                 1.6086e+02 1.3121e+01
   828   ssbsd                 1.5276e+02 1.2888e+01
   829   ssbsd                 1.4192e+02 1.2444e+01
   830   ssbsd                 1.3055e+02 1.1832e+01
   831   ssbsd                 1.1993e+02 1.1121e+01
   832   ssbsd                 1.1047e+02 1.0402e+01
   833   ssbsd                 1.0114e+02 9.7013e+00
   834   ssbsd                 9.3394e+01 9.1205e+00
   835   ssbsd                 9.0461e+01 8.8823e+00
   836   ssbsd                 8.9363e+01 8.7753e+00
   837   ssbsd                 8.7602e+01 8.5700e+00
   838   ssbsd                 8.6521e+01 8.4660e+00
   839   ssbsd                 8.2443e+01 8.0818e+00
   840   ssbsd                 8.1417e+01 8.0863e+00
   841   ssbsd                 8.2606e+01 8.1497e+00
   842   ssbsd                 8.2517e+01 8.1179e+00
   843   ssbsd                 8.3342e+01 8.2640e+00
   844   ssbsd                 8.4632e+01 8.4050e+00
   845   ssbsd                 8.5183e+01 8.4237e+00
   846   ssbsd                 8.6757e+01 8.5364e+00
   847   ssbsd                 8.7726e+01 8.6527e+00
   848   ssbsd                 8.4282e+01 8.3438e+00
   849   ssbsd                 8.2101e+01 8.1553e+00
   850   ssbsd                 7.6128e+01 7.5808e+00
   851   ssbsd                 7.1787e+01 7.2617e+00
   852   ssbsd                 6.9151e+01 7.1415e+00
   853   ssbsd                 6.8283e+01 7.1622e+00
   854   ssbsd                 6.7275e+01 7.0953e+00
   855   ssbsd                 6.4504e+01 6.9239e+00
   856   ssbsd                 6.4907e+01 7.1032e+00
   857   ssbsd                 6.4236e+01 7.2847e+00
   858   ssbsd                 6.7165e+01 7.8054e+00
   859   ssbsd                 7.5143e+01 8.8189e+00
   860   ssbsd                 8.4789e+01 9.8803e+00
   861   ssbsd                 9.4963e+01 1.0979e+01
   862   ssbsd                 1.1216e+02 1.3090e+01
   863   ABC                   2.8772e+01 3.7150e+00
   864   B40                   1.0106e+02 5.2781e+00
   865   spawn_biom_proj       1.2679e+02 1.4133e+01
   866   spawn_biom_proj       1.4033e+02 1.5370e+01
   867   spawn_biom_proj       1.5002e+02 1.6280e+01
   868   spawn_biom_proj       1.5604e+02 1.6918e+01
   869   spawn_biom_proj       1.5946e+02 1.7214e+01
   870   spawn_biom_proj       1.6071e+02 1.7008e+01
   871   spawn_biom_proj       1.6002e+02 1.6226e+01
   872   spawn_biom_proj       1.5808e+02 1.5058e+01
   873   spawn_biom_proj       1.5549e+02 1.3792e+01
   874   spawn_biom_proj       1.5270e+02 1.2573e+01
   875   spawn_biom_proj       1.4991e+02 1.1409e+01
   876   spawn_biom_proj       1.4721e+02 1.0285e+01
   877   spawn_biom_proj       1.4465e+02 9.2142e+00
   878   spawn_biom_proj       1.4225e+02 8.2330e+00
   879   spawn_biom_proj       1.4006e+02 7.3749e+00
   880   tot_biom_proj         4.5416e+02 5.0671e+01
   881   tot_biom_proj         4.4954e+02 4.8412e+01
   882   tot_biom_proj         4.4104e+02 4.4999e+01
   883   tot_biom_proj         4.3209e+02 4.0918e+01
   884   tot_biom_proj         4.2415e+02 3.6918e+01
   885   tot_biom_proj         4.1677e+02 3.3234e+01
   886   tot_biom_proj         4.0974e+02 2.9773e+01
   887   tot_biom_proj         4.0297e+02 2.6682e+01
   888   tot_biom_proj         3.9657e+02 2.3974e+01
   889   tot_biom_proj         3.9046e+02 2.1585e+01
   890   tot_biom_proj         3.8478e+02 1.9431e+01
   891   tot_biom_proj         3.7956e+02 1.7475e+01
   892   tot_biom_proj         3.7482e+02 1.5720e+01
   893   tot_biom_proj         3.7048e+02 1.4166e+01
   894   tot_biom_proj         3.6657e+02 1.2841e+01
   895   pred_catch_proj       2.8772e+01 3.7150e+00
   896   pred_catch_proj       2.9368e+01 3.6350e+00
   897   pred_catch_proj       2.9255e+01 3.4576e+00
   898   pred_catch_proj       2.8820e+01 3.2008e+00
   899   pred_catch_proj       2.8292e+01 2.9203e+00
   900   pred_catch_proj       2.7708e+01 2.6433e+00
   901   pred_catch_proj       2.7099e+01 2.3703e+00
   902   pred_catch_proj       2.6485e+01 2.1190e+00
   903   pred_catch_proj       2.5893e+01 1.8943e+00
   904   pred_catch_proj       2.5328e+01 1.6935e+00
   905   pred_catch_proj       2.4805e+01 1.5105e+00
   906   pred_catch_proj       2.4330e+01 1.3431e+00
   907   pred_catch_proj       2.3906e+01 1.1920e+00
   908   pred_catch_proj       2.3527e+01 1.0579e+00
   909   pred_catch_proj       2.3194e+01 9.4258e-01
   910   pred_catch_proj_OFL   3.3647e+01 4.4159e+00
   911   pred_catch_proj_OFL   3.4339e+01 4.3270e+00
   912   pred_catch_proj_OFL   3.4203e+01 4.1203e+00
   913   pred_catch_proj_OFL   3.3693e+01 3.8192e+00
   914   pred_catch_proj_OFL   3.3076e+01 3.4896e+00
   915   pred_catch_proj_OFL   3.2394e+01 3.1639e+00
   916   pred_catch_proj_OFL   3.1682e+01 2.8427e+00
   917   pred_catch_proj_OFL   3.0965e+01 2.5467e+00
   918   pred_catch_proj_OFL   3.0275e+01 2.2815e+00
   919   pred_catch_proj_OFL   2.9615e+01 2.0442e+00
   920   pred_catch_proj_OFL   2.9004e+01 1.8277e+00
   921   pred_catch_proj_OFL   2.8450e+01 1.6294e+00
   922   pred_catch_proj_OFL   2.7955e+01 1.4502e+00
   923   pred_catch_proj_OFL   2.7512e+01 1.2907e+00
   924   pred_catch_proj_OFL   2.7123e+01 1.1531e+00
