 index   name                  value      std.dev
     1   log_rec_dev          -4.2199e-02 3.2379e-01
     2   log_rec_dev          -4.3591e-02 3.2356e-01
     3   log_rec_dev          -4.5122e-02 3.2331e-01
     4   log_rec_dev          -4.6804e-02 3.2303e-01
     5   log_rec_dev          -4.8574e-02 3.2274e-01
     6   log_rec_dev          -5.0519e-02 3.2243e-01
     7   log_rec_dev          -5.2670e-02 3.2207e-01
     8   log_rec_dev          -5.5025e-02 3.2169e-01
     9   log_rec_dev          -5.7556e-02 3.2128e-01
    10   log_rec_dev          -6.0301e-02 3.2083e-01
    11   log_rec_dev          -6.3291e-02 3.2034e-01
    12   log_rec_dev          -6.6496e-02 3.1981e-01
    13   log_rec_dev          -6.9938e-02 3.1925e-01
    14   log_rec_dev          -7.3629e-02 3.1864e-01
    15   log_rec_dev          -7.7559e-02 3.1799e-01
    16   log_rec_dev          -8.1696e-02 3.1731e-01
    17   log_rec_dev          -8.6019e-02 3.1659e-01
    18   log_rec_dev          -9.0477e-02 3.1584e-01
    19   log_rec_dev          -9.4960e-02 3.1507e-01
    20   log_rec_dev          -9.9407e-02 3.1430e-01
    21   log_rec_dev          -1.0373e-01 3.1354e-01
    22   log_rec_dev          -1.0845e-01 3.1272e-01
    23   log_rec_dev          -1.1271e-01 3.1195e-01
    24   log_rec_dev          -1.1606e-01 3.1128e-01
    25   log_rec_dev          -1.1801e-01 3.1077e-01
    26   log_rec_dev          -1.1820e-01 3.1050e-01
    27   log_rec_dev          -1.1514e-01 3.1066e-01
    28   log_rec_dev          -1.0795e-01 3.1137e-01
    29   log_rec_dev          -9.5325e-02 3.1283e-01
    30   log_rec_dev          -6.6450e-02 3.1707e-01
    31   log_rec_dev           2.1278e-02 3.3051e-01
    32   log_rec_dev           1.6373e-01 3.5165e-01
    33   log_rec_dev           2.5555e-01 3.6596e-01
    34   log_rec_dev           2.4860e-01 3.6170e-01
    35   log_rec_dev           2.1773e-01 3.5353e-01
    36   log_rec_dev           1.7933e-01 3.4486e-01
    37   log_rec_dev           9.1443e-02 3.3012e-01
    38   log_rec_dev          -1.3505e-02 3.1419e-01
    39   log_rec_dev          -1.0985e-01 3.0122e-01
    40   log_rec_dev          -2.1761e-01 2.8855e-01
    41   log_rec_dev          -3.3427e-01 2.7616e-01
    42   log_rec_dev          -4.3913e-01 2.6577e-01
    43   log_rec_dev          -5.1841e-01 2.5777e-01
    44   log_rec_dev          -1.7395e+00 5.9860e-01
    45   log_rec_dev          -1.7066e+00 5.9768e-01
    46   log_rec_dev          -1.5428e+00 6.1615e-01
    47   log_rec_dev          -1.1560e+00 6.8016e-01
    48   log_rec_dev           6.8812e-01 4.1820e-01
    49   log_rec_dev           1.5881e+00 4.5518e-01
    50   log_rec_dev          -3.9714e-02 1.0427e+00
    51   log_rec_dev           1.0757e+00 8.3081e-01
    52   log_rec_dev           9.5452e-01 8.5636e-01
    53   log_rec_dev           2.5155e-01 7.8613e-01
    54   log_rec_dev          -7.0930e-02 7.0479e-01
    55   log_rec_dev          -1.6237e-01 6.0972e-01
    56   log_rec_dev          -6.3856e-01 5.6294e-01
    57   log_rec_dev          -1.0109e+00 5.8108e-01
    58   log_rec_dev          -9.7535e-01 5.4987e-01
    59   log_rec_dev          -6.8980e-02 5.0221e-01
    60   log_rec_dev           3.6045e-01 4.5783e-01
    61   log_rec_dev           1.7677e-02 6.3142e-01
    62   log_rec_dev           5.1250e-01 3.0842e-01
    63   log_rec_dev          -5.5567e-01 5.7348e-01
    64   log_rec_dev          -5.6573e-01 5.2343e-01
    65   log_rec_dev          -5.7702e-02 3.5407e-01
    66   log_rec_dev           5.4844e-01 2.4521e-01
    67   log_rec_dev          -3.5146e-01 5.7734e-01
    68   log_rec_dev           9.1028e-01 1.9979e-01
    69   log_rec_dev           1.4276e-01 4.6262e-01
    70   log_rec_dev          -5.3300e-02 5.9503e-01
    71   log_rec_dev           1.1414e+00 2.0390e-01
    72   log_rec_dev           1.2926e-01 4.4376e-01
    73   log_rec_dev          -4.1127e-01 5.7439e-01
    74   log_rec_dev          -1.1127e-02 3.4581e-01
    75   log_rec_dev          -6.1945e-01 5.3374e-01
    76   log_rec_dev          -2.2691e-01 3.7501e-01
    77   log_rec_dev          -1.6909e-01 4.1831e-01
    78   log_rec_dev          -2.3688e-02 3.9991e-01
    79   log_rec_dev           4.5839e-01 2.6453e-01
    80   log_rec_dev          -4.3207e-01 5.0194e-01
    81   log_rec_dev          -2.5907e-01 3.5567e-01
    82   log_rec_dev          -1.1421e+00 5.7221e-01
    83   log_rec_dev          -5.4887e-01 4.4438e-01
    84   log_rec_dev           1.0767e-01 3.0786e-01
    85   log_rec_dev           1.3437e+00 1.6204e-01
    86   log_rec_dev           6.2781e-01 3.3818e-01
    87   log_rec_dev           2.0870e+00 1.4832e-01
    88   log_rec_dev           1.8952e+00 2.0914e-01
    89   log_rec_dev           6.1451e-02 9.6427e-01
    90   log_rec_dev           2.1030e+00 2.8525e-01
    91   log_rec_dev           3.5723e-01 6.4515e-01
    92   log_mean_rec          3.1372e+00 1.4227e-01
    93   logm                 -2.3023e+00 7.9834e-02
    94   log_avg_F_fish1      -3.0467e+00 1.0608e-01
    95   log_F_devs_fish1     -2.1783e+00 1.2613e-01
    96   log_F_devs_fish1     -5.1738e-01 1.2529e-01
    97   log_F_devs_fish1      1.1392e-02 1.2469e-01
    98   log_F_devs_fish1     -8.7310e-01 1.2399e-01
    99   log_F_devs_fish1     -2.0335e+00 1.2295e-01
   100   log_F_devs_fish1     -3.3408e+00 1.2184e-01
   101   log_F_devs_fish1     -1.9168e+00 1.1919e-01
   102   log_F_devs_fish1     -1.8970e+00 1.1761e-01
   103   log_F_devs_fish1     -8.3982e-01 1.1608e-01
   104   log_F_devs_fish1     -4.9858e-01 1.1464e-01
   105   log_F_devs_fish1     -7.5115e-02 1.1319e-01
   106   log_F_devs_fish1     -1.1536e-02 1.1208e-01
   107   log_F_devs_fish1      2.8483e-01 1.1083e-01
   108   log_F_devs_fish1      1.6501e-01 1.1027e-01
   109   log_F_devs_fish1      3.3805e-01 1.0962e-01
   110   log_F_devs_fish1      3.2645e-01 1.0936e-01
   111   log_F_devs_fish1      5.0255e-01 1.0930e-01
   112   log_F_devs_fish1      3.0251e-01 1.1038e-01
   113   log_F_devs_fish1     -3.4639e-01 1.1075e-01
   114   log_F_devs_fish1     -1.5060e-01 1.1085e-01
   115   log_F_devs_fish1     -3.2637e-01 1.1107e-01
   116   log_F_devs_fish1     -1.5788e-01 1.1355e-01
   117   log_F_devs_fish1     -3.7680e-01 1.1334e-01
   118   log_F_devs_fish1     -4.6283e-01 1.1085e-01
   119   log_F_devs_fish1     -5.1378e-01 1.0973e-01
   120   log_F_devs_fish1     -3.4928e-01 1.0682e-01
   121   log_F_devs_fish1      1.2879e-01 1.0524e-01
   122   log_F_devs_fish1      4.1210e-01 1.0408e-01
   123   log_F_devs_fish1      5.5964e-01 1.0319e-01
   124   log_F_devs_fish1      6.1930e-01 1.0352e-01
   125   log_F_devs_fish1      6.4487e-01 1.0325e-01
   126   log_F_devs_fish1      6.2070e-01 1.0158e-01
   127   log_F_devs_fish1      5.6279e-01 1.0044e-01
   128   log_F_devs_fish1      6.7937e-01 9.8885e-02
   129   log_F_devs_fish1      6.3089e-01 9.8918e-02
   130   log_F_devs_fish1      5.3605e-01 9.9082e-02
   131   log_F_devs_fish1      4.3718e-01 9.9985e-02
   132   log_F_devs_fish1      3.6998e-01 1.0170e-01
   133   log_F_devs_fish1      3.8246e-01 1.0307e-01
   134   log_F_devs_fish1      3.3440e-01 1.0466e-01
   135   log_F_devs_fish1      5.0681e-01 1.0553e-01
   136   log_F_devs_fish1      3.7626e-01 1.0707e-01
   137   log_F_devs_fish1      3.8079e-01 1.0658e-01
   138   log_F_devs_fish1      5.1429e-01 1.0712e-01
   139   log_F_devs_fish1      5.3851e-01 1.0869e-01
   140   log_F_devs_fish1      4.4850e-01 1.0593e-01
   141   log_F_devs_fish1      4.2434e-01 1.0492e-01
   142   log_F_devs_fish1      4.8466e-01 1.0468e-01
   143   log_F_devs_fish1      4.4081e-01 1.0499e-01
   144   log_F_devs_fish1      3.8005e-01 1.0525e-01
   145   log_F_devs_fish1      3.2748e-01 1.0526e-01
   146   log_F_devs_fish1      4.3185e-01 1.0585e-01
   147   log_F_devs_fish1      5.0547e-01 1.0700e-01
   148   log_F_devs_fish1      5.1025e-01 1.0625e-01
   149   log_F_devs_fish1      3.7510e-01 1.0682e-01
   150   log_F_devs_fish1      3.8018e-01 1.0843e-01
   151   log_F_devs_fish1      2.9534e-01 1.1735e-01
   152   log_F_devs_fish1      3.5980e-01 1.5011e-01
   153   log_F_devs_fish1      2.4429e-01 1.5959e-01
   154   log_F_devs_fish1      1.0482e-01 1.8984e-01
   155   log_F_devs_fish1     -1.6584e-01 2.1861e-01
   156   log_F_devs_fish1     -6.4951e-03 1.6994e-01
   157   log_F_devs_fish1      1.6053e-01 1.4878e-01
   158   log_F_devs_fish1     -1.1194e-03 1.4708e-01
   159   log_avg_F_fish3      -4.2200e+00 1.6208e-01
   160   log_F_devs_fish3      1.2211e-01 1.3978e-01
   161   log_F_devs_fish3     -3.3360e-01 1.4310e-01
   162   log_F_devs_fish3      3.1154e-01 1.3231e-01
   163   log_F_devs_fish3      7.0449e-01 1.2680e-01
   164   log_F_devs_fish3      9.5125e-01 1.2345e-01
   165   log_F_devs_fish3      1.2090e+00 1.2087e-01
   166   log_F_devs_fish3      1.3066e+00 1.1947e-01
   167   log_F_devs_fish3      9.9609e-01 1.2021e-01
   168   log_F_devs_fish3      1.3552e+00 1.1822e-01
   169   log_F_devs_fish3      1.6065e+00 1.1765e-01
   170   log_F_devs_fish3      1.1108e+00 1.2080e-01
   171   log_F_devs_fish3      7.7490e-01 1.2361e-01
   172   log_F_devs_fish3      5.3171e-01 1.2700e-01
   173   log_F_devs_fish3      5.8132e-01 1.2939e-01
   174   log_F_devs_fish3     -2.4014e-01 1.4848e-01
   175   log_F_devs_fish3     -8.8738e-01 1.8056e-01
   176   log_F_devs_fish3     -6.2899e-01 1.6892e-01
   177   log_F_devs_fish3     -3.8530e-01 1.5556e-01
   178   log_F_devs_fish3     -6.9776e-01 1.5915e-01
   179   log_F_devs_fish3     -6.8968e-01 1.5112e-01
   180   log_F_devs_fish3     -9.2372e-01 1.5540e-01
   181   log_F_devs_fish3     -1.6763e-01 1.2924e-01
   182   log_F_devs_fish3     -1.1630e+00 1.5927e-01
   183   log_F_devs_fish3      3.8936e-01 1.2160e-01
   184   log_F_devs_fish3      4.5865e-01 1.2079e-01
   185   log_F_devs_fish3      7.1258e-01 1.1805e-01
   186   log_F_devs_fish3      5.9932e-01 1.1887e-01
   187   log_F_devs_fish3      2.6457e-01 1.2352e-01
   188   log_F_devs_fish3     -4.9928e-02 1.3076e-01
   189   log_F_devs_fish3     -2.8327e-02 1.3197e-01
   190   log_F_devs_fish3     -1.0380e-01 1.3571e-01
   191   log_F_devs_fish3      1.1937e-01 1.3058e-01
   192   log_F_devs_fish3      5.9801e-02 1.3320e-01
   193   log_F_devs_fish3     -5.8461e-02 1.3885e-01
   194   log_F_devs_fish3     -3.0870e-01 1.5062e-01
   195   log_F_devs_fish3     -3.7693e-01 1.5476e-01
   196   log_F_devs_fish3     -9.2228e-02 1.4207e-01
   197   log_F_devs_fish3     -9.4751e-02 1.4153e-01
   198   log_F_devs_fish3     -2.4540e-01 1.4671e-01
   199   log_F_devs_fish3     -6.2030e-02 1.3933e-01
   200   log_F_devs_fish3     -1.9811e-01 1.4351e-01
   201   log_F_devs_fish3     -4.5324e-01 1.5313e-01
   202   log_F_devs_fish3     -5.3187e-01 1.5651e-01
   203   log_F_devs_fish3     -7.4632e-01 1.6828e-01
   204   log_F_devs_fish3     -7.2637e-01 1.6832e-01
   205   log_F_devs_fish3     -7.7871e-01 1.7341e-01
   206   log_F_devs_fish3     -7.9426e-01 1.7647e-01
   207   log_F_devs_fish3     -8.1411e-01 1.7901e-01
   208   log_F_devs_fish3     -6.2844e-01 1.6765e-01
   209   log_F_devs_fish3     -6.6517e-01 1.7205e-01
   210   log_F_devs_fish3     -6.8721e-01 1.7668e-01
   211   log_F_devs_fish3     -6.4998e-01 1.7803e-01
   212   log_F_devs_fish3     -5.4412e-01 1.7407e-01
   213   log_F_devs_fish3     -3.5235e-01 1.6204e-01
   214   log_F_devs_fish3      1.1100e-01 1.4231e-01
   215   log_F_devs_fish3      4.4476e-01 1.4234e-01
   216   log_F_devs_fish3      5.0172e-01 1.4692e-01
   217   log_F_devs_fish3      6.5018e-01 1.4239e-01
   218   log_F_devs_fish3      3.8765e-02 1.4673e-01
   219   log_F_devs_fish3      1.3268e-02 1.4494e-01
   220   log_F_devs_fish3      1.8318e-01 1.4174e-01
   221   log_q_srv1            2.0496e+00 1.1701e-01
   222   log_q_srv2            1.7301e+00 1.0828e-01
   223   log_q_srv6            1.5189e+00 1.0782e-01
   224   log_q_srv7           -7.5864e-02 1.7683e-01
   225   log_q_srv8           -6.4559e+00 1.2263e-01
   226   log_q_LL_fish_recent -7.0361e+00 1.9672e-01
   227   log_a50_fish3_f       2.0934e+00 1.3796e-01
   228   log_delta_fish3_f     2.1068e+00 2.8998e-01
   229   log_a50_fish3_m       2.0101e+00 2.0987e-01
   230   log_a50_fish4_f       1.0714e+00 8.3214e-02
   231   log_delta_fish4_f     7.1605e-01 3.9964e-01
   232   log_a50_fish4_m       9.7614e-01 9.9508e-02
   233   log_delta_fish4_m     1.2007e+00 6.7507e-01
   234   log_a50_fish5_f       7.7859e-01 3.1604e-01
   235   log_delta_fish5_f     9.2796e-01 1.1843e+00
   236   log_a50_fish5_m       1.1244e+00 3.3334e-01
   237   log_delta_fish5_m    -6.0901e-02 6.8839e-01
   238   log_a50_srv1_f        8.5715e-01 4.6530e-02
   239   log_delta_srv1_f      9.4756e-01 2.1918e-01
   240   log_a50_srv1_m        1.1240e+00 5.5940e-02
   241   log_delta_srv1_m      3.4514e-01 1.7939e-01
   242   log_a50_srv7_f       -8.8223e-01 2.1659e-01
   243   log_a50_srv7_m       -1.1357e+00 2.5986e-01
   244   log_a50_srv10_f       5.2206e-01 7.5617e-02
   245   log_delta_srv10_f     1.3183e+00 2.6110e-01
   246   log_a50_srv10_m       6.9980e-01 8.3222e-02
   247   log_delta_srv10_m     9.5209e-01 3.0711e-01
   248   fish1_sel_f           1.9311e-02 2.4970e-02
   249   fish1_sel_f           1.3225e-01 6.7560e-02
   250   fish1_sel_f           5.4118e-01 1.3426e-01
   251   fish1_sel_f           9.0127e-01 1.1170e-01
   252   fish1_sel_f           9.8604e-01 2.8192e-02
   253   fish1_sel_f           9.9817e-01 5.2036e-03
   254   fish1_sel_f           9.9976e-01 8.6625e-04
   255   fish1_sel_f           9.9997e-01 1.3683e-04
   256   fish1_sel_f           1.0000e+00 2.0896e-05
   257   fish1_sel_f           1.0000e+00 3.1159e-06
   258   fish1_sel_f           1.0000e+00 4.5636e-07
   259   fish1_sel_f           1.0000e+00 6.5916e-08
   260   fish1_sel_f           1.0000e+00 9.4151e-09
   261   fish1_sel_f           1.0000e+00 1.3326e-09
   262   fish1_sel_f           1.0000e+00 1.8718e-10
   263   fish1_sel_f           1.0000e+00 2.6124e-11
   264   fish1_sel_f           1.0000e+00 3.6260e-12
   265   fish1_sel_f           1.0000e+00 5.0088e-13
   266   fish1_sel_f           1.0000e+00 6.8900e-14
   267   fish1_sel_f           1.0000e+00 9.4430e-15
   268   fish1_sel_f           1.0000e+00 1.2899e-15
   269   fish1_sel_f           1.0000e+00 1.7570e-16
   270   fish1_sel_f           1.0000e+00 2.3867e-17
   271   fish1_sel_f           1.0000e+00 3.2345e-18
   272   fish1_sel_f           1.0000e+00 4.3740e-19
   273   fish1_sel_f           1.0000e+00 5.9031e-20
   274   fish1_sel_f           1.0000e+00 7.9523e-21
   275   fish1_sel_f           1.0000e+00 1.0695e-21
   276   fish1_sel_f           1.0000e+00 1.4362e-22
   277   fish1_sel_f           1.0000e+00 1.9257e-23
   278   fish1_sel_m           4.0859e-03 1.3504e-02
   279   fish1_sel_m           1.0215e-01 1.1343e-01
   280   fish1_sel_m           7.5932e-01 2.6536e-01
   281   fish1_sel_m           9.8870e-01 3.9894e-02
   282   fish1_sel_m           9.9959e-01 2.3819e-03
   283   fish1_sel_m           9.9999e-01 1.1910e-04
   284   fish1_sel_m           1.0000e+00 5.4934e-06
   285   fish1_sel_m           1.0000e+00 2.4136e-07
   286   fish1_sel_m           1.0000e+00 1.0265e-08
   287   fish1_sel_m           1.0000e+00 4.2647e-10
   288   fish1_sel_m           1.0000e+00 1.7410e-11
   289   fish1_sel_m           1.0000e+00 7.0109e-13
   290   fish1_sel_m           1.0000e+00 2.7924e-14
   291   fish1_sel_m           1.0000e+00 1.1023e-15
   292   fish1_sel_m           1.0000e+00 4.3186e-17
   293   fish1_sel_m           1.0000e+00 1.6813e-18
   294   fish1_sel_m           1.0000e+00 6.5097e-20
   295   fish1_sel_m           1.0000e+00 2.5086e-21
   296   fish1_sel_m           1.0000e+00 9.6276e-23
   297   fish1_sel_m           1.0000e+00 3.6814e-24
   298   fish1_sel_m           1.0000e+00 4.3064e-26
   299   fish1_sel_m           1.0000e+00 4.2083e-27
   300   fish1_sel_m           1.0000e+00 1.5387e-27
   301   fish1_sel_m           1.0000e+00 8.1139e-28
   302   fish1_sel_m           1.0000e+00 5.0950e-28
   303   fish1_sel_m           1.0000e+00 3.5438e-28
   304   fish1_sel_m           1.0000e+00 2.6357e-28
   305   fish1_sel_m           1.0000e+00 2.0550e-28
   306   fish1_sel_m           1.0000e+00 1.6592e-28
   307   fish1_sel_m           1.0000e+00 1.3762e-28
   308   fish3_sel_f           1.4503e-01 8.6657e-02
   309   fish3_sel_f           3.5830e-01 1.1697e-01
   310   fish3_sel_f           5.6074e-01 1.1152e-01
   311   fish3_sel_f           7.2792e-01 9.2944e-02
   312   fish3_sel_f           8.5296e-01 7.1431e-02
   313   fish3_sel_f           9.3677e-01 4.9273e-02
   314   fish3_sel_f           9.8384e-01 2.5708e-02
   315   fish3_sel_f           1.0000e+00 0.0000e+00
   316   fish3_sel_f           9.9134e-01 2.7599e-02
   317   fish3_sel_f           9.6357e-01 5.6074e-02
   318   fish3_sel_f           9.2175e-01 8.4119e-02
   319   fish3_sel_f           8.7021e-01 1.1048e-01
   320   fish3_sel_f           8.1252e-01 1.3416e-01
   321   fish3_sel_f           7.5154e-01 1.5446e-01
   322   fish3_sel_f           6.8952e-01 1.7096e-01
   323   fish3_sel_f           6.2816e-01 1.8355e-01
   324   fish3_sel_f           5.6871e-01 1.9229e-01
   325   fish3_sel_f           5.1207e-01 1.9742e-01
   326   fish3_sel_f           4.5881e-01 1.9926e-01
   327   fish3_sel_f           4.0929e-01 1.9821e-01
   328   fish3_sel_f           3.6366e-01 1.9471e-01
   329   fish3_sel_f           3.2196e-01 1.8917e-01
   330   fish3_sel_f           2.8410e-01 1.8201e-01
   331   fish3_sel_f           2.4995e-01 1.7362e-01
   332   fish3_sel_f           2.1929e-01 1.6433e-01
   333   fish3_sel_f           1.9191e-01 1.5447e-01
   334   fish3_sel_f           1.6755e-01 1.4428e-01
   335   fish3_sel_f           1.4597e-01 1.3399e-01
   336   fish3_sel_f           1.2690e-01 1.2378e-01
   337   fish3_sel_f           1.1012e-01 1.1380e-01
   338   fish3_sel_m           2.0001e-01 1.1921e-01
   339   fish3_sel_m           4.3981e-01 1.5367e-01
   340   fish3_sel_m           6.4479e-01 1.4504e-01
   341   fish3_sel_m           8.0073e-01 1.1699e-01
   342   fish3_sel_m           9.0794e-01 8.0465e-02
   343   fish3_sel_m           9.7196e-01 4.0581e-02
   344   fish3_sel_m           1.0000e+00 0.0000e+00
   345   fish3_sel_m           9.9938e-01 3.9572e-02
   346   fish3_sel_m           9.7684e-01 7.6844e-02
   347   fish3_sel_m           9.3825e-01 1.1080e-01
   348   fish3_sel_m           8.8850e-01 1.4069e-01
   349   fish3_sel_m           8.3161e-01 1.6603e-01
   350   fish3_sel_m           7.7076e-01 1.8660e-01
   351   fish3_sel_m           7.0841e-01 2.0239e-01
   352   fish3_sel_m           6.4642e-01 2.1360e-01
   353   fish3_sel_m           5.8617e-01 2.2054e-01
   354   fish3_sel_m           5.2862e-01 2.2364e-01
   355   fish3_sel_m           4.7439e-01 2.2336e-01
   356   fish3_sel_m           4.2387e-01 2.2021e-01
   357   fish3_sel_m           3.7726e-01 2.1467e-01
   358   fish3_sel_m           3.3459e-01 2.0721e-01
   359   fish3_sel_m           2.9579e-01 1.9827e-01
   360   fish3_sel_m           2.6074e-01 1.8825e-01
   361   fish3_sel_m           2.2923e-01 1.7748e-01
   362   fish3_sel_m           2.0103e-01 1.6628e-01
   363   fish3_sel_m           1.7590e-01 1.5490e-01
   364   fish3_sel_m           1.5360e-01 1.4354e-01
   365   fish3_sel_m           1.3386e-01 1.3238e-01
   366   fish3_sel_m           1.1645e-01 1.2156e-01
   367   fish3_sel_m           1.0113e-01 1.1116e-01
   368   fish4_sel_f           1.9311e-02 2.4970e-02
   369   fish4_sel_f           1.3225e-01 6.7560e-02
   370   fish4_sel_f           5.4118e-01 1.3426e-01
   371   fish4_sel_f           9.0127e-01 1.1170e-01
   372   fish4_sel_f           9.8604e-01 2.8192e-02
   373   fish4_sel_f           9.9817e-01 5.2036e-03
   374   fish4_sel_f           9.9976e-01 8.6625e-04
   375   fish4_sel_f           9.9997e-01 1.3683e-04
   376   fish4_sel_f           1.0000e+00 2.0896e-05
   377   fish4_sel_f           1.0000e+00 3.1159e-06
   378   fish4_sel_f           1.0000e+00 4.5636e-07
   379   fish4_sel_f           1.0000e+00 6.5916e-08
   380   fish4_sel_f           1.0000e+00 9.4151e-09
   381   fish4_sel_f           1.0000e+00 1.3326e-09
   382   fish4_sel_f           1.0000e+00 1.8718e-10
   383   fish4_sel_f           1.0000e+00 2.6124e-11
   384   fish4_sel_f           1.0000e+00 3.6260e-12
   385   fish4_sel_f           1.0000e+00 5.0088e-13
   386   fish4_sel_f           1.0000e+00 6.8900e-14
   387   fish4_sel_f           1.0000e+00 9.4430e-15
   388   fish4_sel_f           1.0000e+00 1.2899e-15
   389   fish4_sel_f           1.0000e+00 1.7570e-16
   390   fish4_sel_f           1.0000e+00 2.3867e-17
   391   fish4_sel_f           1.0000e+00 3.2345e-18
   392   fish4_sel_f           1.0000e+00 4.3740e-19
   393   fish4_sel_f           1.0000e+00 5.9031e-20
   394   fish4_sel_f           1.0000e+00 7.9523e-21
   395   fish4_sel_f           1.0000e+00 1.0695e-21
   396   fish4_sel_f           1.0000e+00 1.4362e-22
   397   fish4_sel_f           1.0000e+00 1.9257e-23
   398   fish4_sel_m           4.0859e-03 1.3504e-02
   399   fish4_sel_m           1.0215e-01 1.1343e-01
   400   fish4_sel_m           7.5932e-01 2.6536e-01
   401   fish4_sel_m           9.8870e-01 3.9894e-02
   402   fish4_sel_m           9.9959e-01 2.3819e-03
   403   fish4_sel_m           9.9999e-01 1.1910e-04
   404   fish4_sel_m           1.0000e+00 5.4934e-06
   405   fish4_sel_m           1.0000e+00 2.4136e-07
   406   fish4_sel_m           1.0000e+00 1.0265e-08
   407   fish4_sel_m           1.0000e+00 4.2647e-10
   408   fish4_sel_m           1.0000e+00 1.7410e-11
   409   fish4_sel_m           1.0000e+00 7.0109e-13
   410   fish4_sel_m           1.0000e+00 2.7924e-14
   411   fish4_sel_m           1.0000e+00 1.1023e-15
   412   fish4_sel_m           1.0000e+00 4.3186e-17
   413   fish4_sel_m           1.0000e+00 1.6813e-18
   414   fish4_sel_m           1.0000e+00 6.5097e-20
   415   fish4_sel_m           1.0000e+00 2.5086e-21
   416   fish4_sel_m           1.0000e+00 9.6276e-23
   417   fish4_sel_m           1.0000e+00 3.6814e-24
   418   fish4_sel_m           1.0000e+00 4.3064e-26
   419   fish4_sel_m           1.0000e+00 4.2083e-27
   420   fish4_sel_m           1.0000e+00 1.5387e-27
   421   fish4_sel_m           1.0000e+00 8.1139e-28
   422   fish4_sel_m           1.0000e+00 5.0950e-28
   423   fish4_sel_m           1.0000e+00 3.5438e-28
   424   fish4_sel_m           1.0000e+00 2.6357e-28
   425   fish4_sel_m           1.0000e+00 2.0550e-28
   426   fish4_sel_m           1.0000e+00 1.6592e-28
   427   fish4_sel_m           1.0000e+00 1.3762e-28
   428   fish5_sel_f           4.8309e-02 9.3747e-02
   429   fish5_sel_f           3.8906e-01 3.0083e-01
   430   fish5_sel_f           8.8876e-01 4.0756e-01
   431   fish5_sel_f           9.9012e-01 6.9391e-02
   432   fish5_sel_f           9.9921e-01 8.0041e-03
   433   fish5_sel_f           9.9994e-01 8.2850e-04
   434   fish5_sel_f           9.9999e-01 8.1168e-05
   435   fish5_sel_f           1.0000e+00 7.6757e-06
   436   fish5_sel_f           1.0000e+00 7.0796e-07
   437   fish5_sel_f           1.0000e+00 6.4095e-08
   438   fish5_sel_f           1.0000e+00 5.7199e-09
   439   fish5_sel_f           1.0000e+00 5.0464e-10
   440   fish5_sel_f           1.0000e+00 4.4107e-11
   441   fish5_sel_f           1.0000e+00 3.8252e-12
   442   fish5_sel_f           1.0000e+00 3.2957e-13
   443   fish5_sel_f           1.0000e+00 2.8237e-14
   444   fish5_sel_f           1.0000e+00 2.4075e-15
   445   fish5_sel_f           1.0000e+00 2.0440e-16
   446   fish5_sel_f           1.0000e+00 1.7288e-17
   447   fish5_sel_f           1.0000e+00 1.4574e-18
   448   fish5_sel_f           1.0000e+00 1.2250e-19
   449   fish5_sel_f           1.0000e+00 1.0269e-20
   450   fish5_sel_f           1.0000e+00 8.5875e-22
   451   fish5_sel_f           1.0000e+00 7.1656e-23
   452   fish5_sel_f           1.0000e+00 5.9672e-24
   453   fish5_sel_f           1.0000e+00 2.8155e-25
   454   fish5_sel_f           1.0000e+00 1.5433e-26
   455   fish5_sel_f           1.0000e+00 5.1172e-27
   456   fish5_sel_f           1.0000e+00 2.5786e-27
   457   fish5_sel_f           1.0000e+00 1.5737e-27
   458   fish5_sel_m           1.2393e-01 8.0316e-02
   459   fish5_sel_m           2.6605e-01 1.0333e-01
   460   fish5_sel_m           4.8154e-01 2.3043e-01
   461   fish5_sel_m           7.0413e-01 3.1339e-01
   462   fish5_sel_m           8.5912e-01 2.5712e-01
   463   fish5_sel_m           9.3985e-01 1.5587e-01
   464   fish5_sel_m           9.7563e-01 8.0729e-02
   465   fish5_sel_m           9.9035e-01 3.8596e-02
   466   fish5_sel_m           9.9621e-01 1.7670e-02
   467   fish5_sel_m           9.9852e-01 7.8817e-03
   468   fish5_sel_m           9.9942e-01 3.4548e-03
   469   fish5_sel_m           9.9977e-01 1.4952e-03
   470   fish5_sel_m           9.9991e-01 6.4068e-04
   471   fish5_sel_m           9.9997e-01 2.7232e-04
   472   fish5_sel_m           9.9999e-01 1.1497e-04
   473   fish5_sel_m           9.9999e-01 4.8263e-05
   474   fish5_sel_m           1.0000e+00 2.0160e-05
   475   fish5_sel_m           1.0000e+00 8.3847e-06
   476   fish5_sel_m           1.0000e+00 3.4741e-06
   477   fish5_sel_m           1.0000e+00 1.4346e-06
   478   fish5_sel_m           1.0000e+00 5.9060e-07
   479   fish5_sel_m           1.0000e+00 2.4249e-07
   480   fish5_sel_m           1.0000e+00 9.9319e-08
   481   fish5_sel_m           1.0000e+00 4.0589e-08
   482   fish5_sel_m           1.0000e+00 1.6554e-08
   483   fish5_sel_m           1.0000e+00 6.7388e-09
   484   fish5_sel_m           1.0000e+00 2.7386e-09
   485   fish5_sel_m           1.0000e+00 1.1112e-09
   486   fish5_sel_m           1.0000e+00 4.5022e-10
   487   fish5_sel_m           1.0000e+00 1.8216e-10
   488   srv1_sel_f            2.9347e-02 1.9067e-02
   489   srv1_sel_f            2.8509e-01 5.1065e-02
   490   srv1_sel_f            8.4024e-01 7.5550e-02
   491   srv1_sel_f            9.8579e-01 1.5410e-02
   492   srv1_sel_f            9.9891e-01 1.8060e-03
   493   srv1_sel_f            9.9992e-01 1.8367e-04
   494   srv1_sel_f            9.9999e-01 1.7462e-05
   495   srv1_sel_f            1.0000e+00 1.5924e-06
   496   srv1_sel_f            1.0000e+00 1.4111e-07
   497   srv1_sel_f            1.0000e+00 1.2244e-08
   498   srv1_sel_f            1.0000e+00 1.0455e-09
   499   srv1_sel_f            1.0000e+00 8.8161e-11
   500   srv1_sel_f            1.0000e+00 7.3584e-12
   501   srv1_sel_f            1.0000e+00 6.0902e-13
   502   srv1_sel_f            1.0000e+00 5.0051e-14
   503   srv1_sel_f            1.0000e+00 4.0887e-15
   504   srv1_sel_f            1.0000e+00 3.3229e-16
   505   srv1_sel_f            1.0000e+00 2.6883e-17
   506   srv1_sel_f            1.0000e+00 2.1664e-18
   507   srv1_sel_f            1.0000e+00 1.7396e-19
   508   srv1_sel_f            1.0000e+00 1.3926e-20
   509   srv1_sel_f            1.0000e+00 1.1117e-21
   510   srv1_sel_f            1.0000e+00 8.8522e-23
   511   srv1_sel_f            1.0000e+00 7.0327e-24
   512   srv1_sel_f            1.0000e+00 5.5755e-25
   513   srv1_sel_f            1.0000e+00 1.3386e-26
   514   srv1_sel_f            1.0000e+00 1.8642e-27
   515   srv1_sel_f            1.0000e+00 7.2588e-28
   516   srv1_sel_f            1.0000e+00 3.9124e-28
   517   srv1_sel_f            1.0000e+00 2.4782e-28
   518   srv1_sel_m            5.0540e-02 1.9028e-02
   519   srv1_sel_m            1.7932e-01 2.9749e-02
   520   srv1_sel_m            4.7284e-01 5.7299e-02
   521   srv1_sel_m            7.8641e-01 7.3825e-02
   522   srv1_sel_m            9.3794e-01 3.9558e-02
   523   srv1_sel_m            9.8414e-01 1.4468e-02
   524   srv1_sel_m            9.9609e-01 4.5838e-03
   525   srv1_sel_m            9.9904e-01 1.3630e-03
   526   srv1_sel_m            9.9977e-01 3.9115e-04
   527   srv1_sel_m            9.9994e-01 1.0963e-04
   528   srv1_sel_m            9.9999e-01 3.0201e-05
   529   srv1_sel_m            1.0000e+00 8.2084e-06
   530   srv1_sel_m            1.0000e+00 2.2071e-06
   531   srv1_sel_m            1.0000e+00 5.8822e-07
   532   srv1_sel_m            1.0000e+00 1.5562e-07
   533   srv1_sel_m            1.0000e+00 4.0911e-08
   534   srv1_sel_m            1.0000e+00 1.0698e-08
   535   srv1_sel_m            1.0000e+00 2.7843e-09
   536   srv1_sel_m            1.0000e+00 7.2169e-10
   537   srv1_sel_m            1.0000e+00 1.8639e-10
   538   srv1_sel_m            1.0000e+00 4.7983e-11
   539   srv1_sel_m            1.0000e+00 1.2317e-11
   540   srv1_sel_m            1.0000e+00 3.1535e-12
   541   srv1_sel_m            1.0000e+00 8.0549e-13
   542   srv1_sel_m            1.0000e+00 2.0530e-13
   543   srv1_sel_m            1.0000e+00 5.2226e-14
   544   srv1_sel_m            1.0000e+00 1.3262e-14
   545   srv1_sel_m            1.0000e+00 3.3619e-15
   546   srv1_sel_m            1.0000e+00 8.5097e-16
   547   srv1_sel_m            1.0000e+00 2.1510e-16
   548   srv2_sel_f            1.6771e-01 0.0000e+00
   549   srv2_sel_f            3.6245e-01 0.0000e+00
   550   srv2_sel_f            6.1596e-01 0.0000e+00
   551   srv2_sel_f            8.1900e-01 0.0000e+00
   552   srv2_sel_f            9.2736e-01 0.0000e+00
   553   srv2_sel_f            9.7299e-01 0.0000e+00
   554   srv2_sel_f            9.9025e-01 0.0000e+00
   555   srv2_sel_f            9.9652e-01 0.0000e+00
   556   srv2_sel_f            9.9877e-01 0.0000e+00
   557   srv2_sel_f            9.9956e-01 0.0000e+00
   558   srv2_sel_f            9.9984e-01 0.0000e+00
   559   srv2_sel_f            9.9994e-01 0.0000e+00
   560   srv2_sel_f            9.9998e-01 0.0000e+00
   561   srv2_sel_f            9.9999e-01 0.0000e+00
   562   srv2_sel_f            1.0000e+00 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_m            8.3397e-02 0.0000e+00
   579   srv2_sel_m            2.0424e-01 0.0000e+00
   580   srv2_sel_m            4.1996e-01 0.0000e+00
   581   srv2_sel_m            6.7131e-01 0.0000e+00
   582   srv2_sel_m            8.5210e-01 0.0000e+00
   583   srv2_sel_m            9.4204e-01 0.0000e+00
   584   srv2_sel_m            9.7865e-01 0.0000e+00
   585   srv2_sel_m            9.9233e-01 0.0000e+00
   586   srv2_sel_m            9.9727e-01 0.0000e+00
   587   srv2_sel_m            9.9903e-01 0.0000e+00
   588   srv2_sel_m            9.9966e-01 0.0000e+00
   589   srv2_sel_m            9.9988e-01 0.0000e+00
   590   srv2_sel_m            9.9996e-01 0.0000e+00
   591   srv2_sel_m            9.9998e-01 0.0000e+00
   592   srv2_sel_m            9.9999e-01 0.0000e+00
   593   srv2_sel_m            1.0000e+00 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv7_sel_f            1.0000e+00 0.0000e+00
   609   srv7_sel_f            7.5061e-01 4.6637e-02
   610   srv7_sel_f            6.3466e-01 6.2499e-02
   611   srv7_sel_f            5.6342e-01 7.0012e-02
   612   srv7_sel_f            5.1372e-01 7.4112e-02
   613   srv7_sel_f            4.7638e-01 7.6511e-02
   614   srv7_sel_f            4.4694e-01 7.7958e-02
   615   srv7_sel_f            4.2291e-01 7.8828e-02
   616   srv7_sel_f            4.0279e-01 7.9330e-02
   617   srv7_sel_f            3.8561e-01 7.9587e-02
   618   srv7_sel_f            3.7069e-01 7.9676e-02
   619   srv7_sel_f            3.5758e-01 7.9647e-02
   620   srv7_sel_f            3.4593e-01 7.9534e-02
   621   srv7_sel_f            3.3548e-01 7.9360e-02
   622   srv7_sel_f            3.2604e-01 7.9142e-02
   623   srv7_sel_f            3.1744e-01 7.8893e-02
   624   srv7_sel_f            3.0958e-01 7.8620e-02
   625   srv7_sel_f            3.0234e-01 7.8331e-02
   626   srv7_sel_f            2.9565e-01 7.8031e-02
   627   srv7_sel_f            2.8944e-01 7.7723e-02
   628   srv7_sel_f            2.8365e-01 7.7410e-02
   629   srv7_sel_f            2.7825e-01 7.7094e-02
   630   srv7_sel_f            2.7317e-01 7.6777e-02
   631   srv7_sel_f            2.6840e-01 7.6460e-02
   632   srv7_sel_f            2.6391e-01 7.6145e-02
   633   srv7_sel_f            2.5966e-01 7.5832e-02
   634   srv7_sel_f            2.5563e-01 7.5522e-02
   635   srv7_sel_f            2.5182e-01 7.5214e-02
   636   srv7_sel_f            2.4819e-01 7.4911e-02
   637   srv7_sel_f            2.4473e-01 7.4611e-02
   638   srv7_sel_m            1.0000e+00 0.0000e+00
   639   srv7_sel_m            8.0041e-01 4.6305e-02
   640   srv7_sel_m            7.0268e-01 6.4431e-02
   641   srv7_sel_m            6.4066e-01 7.4127e-02
   642   srv7_sel_m            5.9635e-01 8.0107e-02
   643   srv7_sel_m            5.6243e-01 8.4109e-02
   644   srv7_sel_m            5.3526e-01 8.6933e-02
   645   srv7_sel_m            5.1279e-01 8.8998e-02
   646   srv7_sel_m            4.9376e-01 9.0548e-02
   647   srv7_sel_m            4.7733e-01 9.1733e-02
   648   srv7_sel_m            4.6294e-01 9.2650e-02
   649   srv7_sel_m            4.5018e-01 9.3366e-02
   650   srv7_sel_m            4.3875e-01 9.3927e-02
   651   srv7_sel_m            4.2843e-01 9.4368e-02
   652   srv7_sel_m            4.1904e-01 9.4713e-02
   653   srv7_sel_m            4.1045e-01 9.4981e-02
   654   srv7_sel_m            4.0253e-01 9.5186e-02
   655   srv7_sel_m            3.9521e-01 9.5340e-02
   656   srv7_sel_m            3.8841e-01 9.5451e-02
   657   srv7_sel_m            3.8206e-01 9.5527e-02
   658   srv7_sel_m            3.7612e-01 9.5573e-02
   659   srv7_sel_m            3.7054e-01 9.5595e-02
   660   srv7_sel_m            3.6529e-01 9.5595e-02
   661   srv7_sel_m            3.6033e-01 9.5577e-02
   662   srv7_sel_m            3.5563e-01 9.5544e-02
   663   srv7_sel_m            3.5118e-01 9.5497e-02
   664   srv7_sel_m            3.4695e-01 9.5439e-02
   665   srv7_sel_m            3.4292e-01 9.5372e-02
   666   srv7_sel_m            3.3908e-01 9.5296e-02
   667   srv7_sel_m            3.3541e-01 9.5213e-02
   668   srv10_sel_f           7.1647e-02 3.7047e-02
   669   srv10_sel_f           7.6409e-01 1.2592e-01
   670   srv10_sel_f           9.9270e-01 1.1621e-02
   671   srv10_sel_f           9.9982e-01 4.4866e-04
   672   srv10_sel_f           1.0000e+00 1.4735e-05
   673   srv10_sel_f           1.0000e+00 4.4773e-07
   674   srv10_sel_f           1.0000e+00 1.2975e-08
   675   srv10_sel_f           1.0000e+00 3.6418e-10
   676   srv10_sel_f           1.0000e+00 9.9891e-12
   677   srv10_sel_f           1.0000e+00 2.6928e-13
   678   srv10_sel_f           1.0000e+00 7.1614e-15
   679   srv10_sel_f           1.0000e+00 1.8840e-16
   680   srv10_sel_f           1.0000e+00 4.9123e-18
   681   srv10_sel_f           1.0000e+00 1.2713e-19
   682   srv10_sel_f           1.0000e+00 3.2696e-21
   683   srv10_sel_f           1.0000e+00 8.3633e-23
   684   srv10_sel_f           1.0000e+00 2.1292e-24
   685   srv10_sel_f           1.0000e+00 1.6501e-26
   686   srv10_sel_f           1.0000e+00 1.3887e-27
   687   srv10_sel_f           1.0000e+00 4.9707e-28
   688   srv10_sel_f           1.0000e+00 2.6049e-28
   689   srv10_sel_f           1.0000e+00 1.6331e-28
   690   srv10_sel_f           1.0000e+00 1.1361e-28
   691   srv10_sel_f           1.0000e+00 8.4588e-29
   692   srv10_sel_f           1.0000e+00 6.6049e-29
   693   srv10_sel_f           1.0000e+00 5.3418e-29
   694   srv10_sel_f           1.0000e+00 4.4382e-29
   695   srv10_sel_f           1.0000e+00 3.7668e-29
   696   srv10_sel_f           1.0000e+00 3.2524e-29
   697   srv10_sel_f           1.0000e+00 2.8482e-29
   698   srv10_sel_m           6.7503e-02 3.5139e-02
   699   srv10_sel_m           4.9136e-01 1.0652e-01
   700   srv10_sel_m           9.2801e-01 7.6699e-02
   701   srv10_sel_m           9.9422e-01 1.1084e-02
   702   srv10_sel_m           9.9956e-01 1.1831e-03
   703   srv10_sel_m           9.9997e-01 1.1459e-04
   704   srv10_sel_m           1.0000e+00 1.0529e-05
   705   srv10_sel_m           1.0000e+00 9.3458e-07
   706   srv10_sel_m           1.0000e+00 8.0949e-08
   707   srv10_sel_m           1.0000e+00 6.8842e-09
   708   srv10_sel_m           1.0000e+00 5.7720e-10
   709   srv10_sel_m           1.0000e+00 4.7849e-11
   710   srv10_sel_m           1.0000e+00 3.9301e-12
   711   srv10_sel_m           1.0000e+00 3.2032e-13
   712   srv10_sel_m           1.0000e+00 2.5938e-14
   713   srv10_sel_m           1.0000e+00 2.0887e-15
   714   srv10_sel_m           1.0000e+00 1.6738e-16
   715   srv10_sel_m           1.0000e+00 1.3357e-17
   716   srv10_sel_m           1.0000e+00 1.0619e-18
   717   srv10_sel_m           1.0000e+00 8.4150e-20
   718   srv10_sel_m           1.0000e+00 6.6485e-21
   719   srv10_sel_m           1.0000e+00 5.2388e-22
   720   srv10_sel_m           1.0000e+00 4.1182e-23
   721   srv10_sel_m           1.0000e+00 3.2302e-24
   722   srv10_sel_m           1.0000e+00 2.5286e-25
   723   srv10_sel_m           1.0000e+00 6.0419e-27
   724   srv10_sel_m           1.0000e+00 1.6093e-27
   725   srv10_sel_m           1.0000e+00 7.4923e-28
   726   srv10_sel_m           1.0000e+00 4.3912e-28
   727   srv10_sel_m           1.0000e+00 2.9198e-28
   728   F40                   8.6038e-02 2.0714e-16
   729   q_srv1                7.7649e+00 9.0855e-01
   730   q_srv2                5.6413e+00 6.1083e-01
   731   q_srv6                4.5672e+00 4.9244e-01
   732   q_srv7                9.2694e-01 1.6391e-01
   733   q_srv8                1.5712e-03 1.9267e-04
   734   q_LL_fish_recent      8.7953e-04 1.7302e-04
   735   pred_rec              2.0944e+01 7.3485e+00
   736   pred_rec              2.1557e+01 7.6192e+00
   737   pred_rec              2.3534e+01 8.5830e+00
   738   pred_rec              2.7137e+01 1.0464e+01
   739   pred_rec              2.9746e+01 1.1866e+01
   740   pred_rec              2.9540e+01 1.1555e+01
   741   pred_rec              2.8642e+01 1.0865e+01
   742   pred_rec              2.7563e+01 1.0177e+01
   743   pred_rec              2.5244e+01 8.9339e+00
   744   pred_rec              2.2729e+01 7.6728e+00
   745   pred_rec              2.0641e+01 6.7150e+00
   746   pred_rec              1.8533e+01 5.8243e+00
   747   pred_rec              1.6492e+01 5.0038e+00
   748   pred_rec              1.4850e+01 4.3705e+00
   749   pred_rec              1.3719e+01 3.9398e+00
   750   pred_rec              4.0457e+00 2.4974e+00
   751   pred_rec              4.1811e+00 2.5750e+00
   752   pred_rec              4.9253e+00 3.1246e+00
   753   pred_rec              7.2510e+00 5.0737e+00
   754   pred_rec              4.5846e+01 1.9665e+01
   755   pred_rec              5.4885e+01 2.5863e+01
   756   pred_rec              1.1582e+01 1.2346e+01
   757   pred_rec              3.7972e+01 3.2047e+01
   758   pred_rec              3.6150e+01 3.1038e+01
   759   pred_rec              1.9235e+01 1.5353e+01
   760   pred_rec              1.4973e+01 1.0684e+01
   761   pred_rec              1.4684e+01 8.9970e+00
   762   pred_rec              9.8021e+00 5.6206e+00
   763   pred_rec              7.2591e+00 4.3184e+00
   764   pred_rec              8.0833e+00 4.5430e+00
   765   pred_rec              1.0466e+01 5.3924e+00
   766   pred_rec              1.6081e+01 7.3999e+00
   767   pred_rec              1.1414e+01 7.4445e+00
   768   pred_rec              1.8721e+01 5.9735e+00
   769   pred_rec              6.4333e+00 3.8144e+00
   770   pred_rec              6.3689e+00 3.4125e+00
   771   pred_rec              1.0585e+01 3.9791e+00
   772   pred_rec              1.9406e+01 5.1362e+00
   773   pred_rec              7.8908e+00 4.7212e+00
   774   pred_rec              2.7867e+01 6.2554e+00
   775   pred_rec              1.2935e+01 6.1840e+00
   776   pred_rec              1.0632e+01 6.4885e+00
   777   pred_rec              3.5112e+01 7.9987e+00
   778   pred_rec              1.2761e+01 5.8858e+00
   779   pred_rec              7.4327e+00 4.3800e+00
   780   pred_rec              1.1090e+01 3.9924e+00
   781   pred_rec              6.0358e+00 3.3312e+00
   782   pred_rec              8.9374e+00 3.4933e+00
   783   pred_rec              9.4694e+00 4.1151e+00
   784   pred_rec              1.0951e+01 4.5940e+00
   785   pred_rec              1.7735e+01 5.0492e+00
   786   pred_rec              7.2797e+00 3.7955e+00
   787   pred_rec              8.6546e+00 3.2119e+00
   788   pred_rec              3.5791e+00 2.1178e+00
   789   pred_rec              6.4772e+00 2.9905e+00
   790   pred_rec              1.2489e+01 4.1597e+00
   791   pred_rec              4.2986e+01 8.6294e+00
   792   pred_rec              2.1009e+01 7.6479e+00
   793   pred_rec              9.0389e+01 1.7120e+01
   794   pred_rec              6.2323e+01 1.4773e+01
   795   pred_rec              8.3195e+00 8.2480e+00
   796   pred_rec              5.3523e+01 1.6186e+01
   797   pred_rec              3.2930e+01 2.2015e+01
   798   pred_rec              2.3038e+01 3.2777e+00
   799   ssbsd                 2.8866e+02 2.3835e+01
   800   ssbsd                 2.8754e+02 2.3618e+01
   801   ssbsd                 2.8017e+02 2.3403e+01
   802   ssbsd                 2.6810e+02 2.3211e+01
   803   ssbsd                 2.6161e+02 2.2979e+01
   804   ssbsd                 2.6059e+02 2.2748e+01
   805   ssbsd                 2.6030e+02 2.2525e+01
   806   ssbsd                 2.5844e+02 2.2363e+01
   807   ssbsd                 2.5661e+02 2.2319e+01
   808   ssbsd                 2.5075e+02 2.2383e+01
   809   ssbsd                 2.4280e+02 2.2462e+01
   810   ssbsd                 2.3388e+02 2.2424e+01
   811   ssbsd                 2.2173e+02 2.2124e+01
   812   ssbsd                 2.0398e+02 2.1562e+01
   813   ssbsd                 1.9204e+02 2.0908e+01
   814   ssbsd                 1.7980e+02 2.0118e+01
   815   ssbsd                 1.6863e+02 1.9243e+01
   816   ssbsd                 1.5529e+02 1.8304e+01
   817   ssbsd                 1.4562e+02 1.7354e+01
   818   ssbsd                 1.4066e+02 1.6356e+01
   819   ssbsd                 1.3440e+02 1.5357e+01
   820   ssbsd                 1.2950e+02 1.4401e+01
   821   ssbsd                 1.2702e+02 1.3685e+01
   822   ssbsd                 1.3027e+02 1.3492e+01
   823   ssbsd                 1.3930e+02 1.3971e+01
   824   ssbsd                 1.5170e+02 1.4915e+01
   825   ssbsd                 1.6501e+02 1.5934e+01
   826   ssbsd                 1.7105e+02 1.6686e+01
   827   ssbsd                 1.7057e+02 1.7016e+01
   828   ssbsd                 1.6368e+02 1.6871e+01
   829   ssbsd                 1.5336e+02 1.6362e+01
   830   ssbsd                 1.4177e+02 1.5570e+01
   831   ssbsd                 1.3028e+02 1.4595e+01
   832   ssbsd                 1.1970e+02 1.3575e+01
   833   ssbsd                 1.0912e+02 1.2565e+01
   834   ssbsd                 1.0051e+02 1.1720e+01
   835   ssbsd                 9.4478e+01 1.1052e+01
   836   ssbsd                 9.0505e+01 1.0573e+01
   837   ssbsd                 8.7645e+01 1.0204e+01
   838   ssbsd                 8.5136e+01 9.9090e+00
   839   ssbsd                 8.3022e+01 9.6579e+00
   840   ssbsd                 8.0798e+01 9.5058e+00
   841   ssbsd                 8.0966e+01 9.4958e+00
   842   ssbsd                 8.2145e+01 9.6204e+00
   843   ssbsd                 8.3541e+01 9.8509e+00
   844   ssbsd                 8.5428e+01 1.0107e+01
   845   ssbsd                 8.7858e+01 1.0369e+01
   846   ssbsd                 9.0025e+01 1.0593e+01
   847   ssbsd                 9.0497e+01 1.0694e+01
   848   ssbsd                 8.9512e+01 1.0629e+01
   849   ssbsd                 8.7475e+01 1.0413e+01
   850   ssbsd                 8.4933e+01 1.0102e+01
   851   ssbsd                 8.1700e+01 9.7825e+00
   852   ssbsd                 7.8523e+01 9.5038e+00
   853   ssbsd                 7.5939e+01 9.2949e+00
   854   ssbsd                 7.4413e+01 9.1404e+00
   855   ssbsd                 7.3011e+01 9.0452e+00
   856   ssbsd                 7.1818e+01 8.9915e+00
   857   ssbsd                 7.1559e+01 9.1886e+00
   858   ssbsd                 7.4216e+01 9.6860e+00
   859   ssbsd                 8.1525e+01 1.0699e+01
   860   ssbsd                 9.5427e+01 1.2423e+01
   861   ssbsd                 1.1487e+02 1.4819e+01
   862   ssbsd                 1.3644e+02 1.7658e+01
   863   ABC                   3.7134e+01 5.3865e+00
   864   B40                   1.1382e+02 6.9702e+00
   865   spawn_biom_proj       1.5797e+02 1.9844e+01
   866   spawn_biom_proj       1.7531e+02 2.1784e+01
   867   spawn_biom_proj       1.8729e+02 2.3119e+01
   868   spawn_biom_proj       1.9417e+02 2.3922e+01
   869   spawn_biom_proj       1.9649e+02 2.4080e+01
   870   spawn_biom_proj       1.9512e+02 2.3387e+01
   871   spawn_biom_proj       1.9136e+02 2.1889e+01
   872   spawn_biom_proj       1.8643e+02 1.9897e+01
   873   spawn_biom_proj       1.8117e+02 1.7742e+01
   874   spawn_biom_proj       1.7606e+02 1.5642e+01
   875   spawn_biom_proj       1.7133e+02 1.3711e+01
   876   spawn_biom_proj       1.6706e+02 1.1996e+01
   877   spawn_biom_proj       1.6326e+02 1.0507e+01
   878   spawn_biom_proj       1.5992e+02 9.2385e+00
   879   spawn_biom_proj       1.5700e+02 8.1760e+00
   880   tot_biom_proj         5.5460e+02 6.9900e+01
   881   tot_biom_proj         5.4894e+02 6.6398e+01
   882   tot_biom_proj         5.3865e+02 6.1638e+01
   883   tot_biom_proj         5.2585e+02 5.6188e+01
   884   tot_biom_proj         5.1203e+02 5.0501e+01
   885   tot_biom_proj         4.9821e+02 4.4906e+01
   886   tot_biom_proj         4.8500e+02 3.9621e+01
   887   tot_biom_proj         4.7275e+02 3.4776e+01
   888   tot_biom_proj         4.6163e+02 3.0434e+01
   889   tot_biom_proj         4.5169e+02 2.6619e+01
   890   tot_biom_proj         4.4289e+02 2.3322e+01
   891   tot_biom_proj         4.3517e+02 2.0520e+01
   892   tot_biom_proj         4.2843e+02 1.8177e+01
   893   tot_biom_proj         4.2258e+02 1.6252e+01
   894   tot_biom_proj         4.1751e+02 1.4701e+01
   895   pred_catch_proj       3.7134e+01 5.3865e+00
   896   pred_catch_proj       3.7481e+01 5.2057e+00
   897   pred_catch_proj       3.7042e+01 4.8955e+00
   898   pred_catch_proj       3.6150e+01 4.5092e+00
   899   pred_catch_proj       3.5041e+01 4.0820e+00
   900   pred_catch_proj       3.3868e+01 3.6469e+00
   901   pred_catch_proj       3.2724e+01 3.2262e+00
   902   pred_catch_proj       3.1660e+01 2.8342e+00
   903   pred_catch_proj       3.0700e+01 2.4786e+00
   904   pred_catch_proj       2.9852e+01 2.1626e+00
   905   pred_catch_proj       2.9114e+01 1.8866e+00
   906   pred_catch_proj       2.8479e+01 1.6489e+00
   907   pred_catch_proj       2.7937e+01 1.4467e+00
   908   pred_catch_proj       2.7476e+01 1.2770e+00
   909   pred_catch_proj       2.7085e+01 1.1359e+00
   910   pred_catch_proj_OFL   4.3416e+01 6.4138e+00
   911   pred_catch_proj_OFL   4.3817e+01 6.2082e+00
   912   pred_catch_proj_OFL   4.3301e+01 5.8457e+00
   913   pred_catch_proj_OFL   4.2258e+01 5.3911e+00
   914   pred_catch_proj_OFL   4.0963e+01 4.8874e+00
   915   pred_catch_proj_OFL   3.9593e+01 4.3737e+00
   916   pred_catch_proj_OFL   3.8257e+01 3.8769e+00
   917   pred_catch_proj_OFL   3.7015e+01 3.4136e+00
   918   pred_catch_proj_OFL   3.5894e+01 2.9932e+00
   919   pred_catch_proj_OFL   3.4904e+01 2.6192e+00
   920   pred_catch_proj_OFL   3.4042e+01 2.2920e+00
   921   pred_catch_proj_OFL   3.3300e+01 2.0097e+00
   922   pred_catch_proj_OFL   3.2666e+01 1.7689e+00
   923   pred_catch_proj_OFL   3.2128e+01 1.5657e+00
   924   pred_catch_proj_OFL   3.1672e+01 1.3961e+00
