 index   name                  value      std.dev
     1   log_rec_dev          -7.0752e-02 3.9309e-01
     2   log_rec_dev          -7.3815e-02 3.9250e-01
     3   log_rec_dev          -7.7169e-02 3.9186e-01
     4   log_rec_dev          -8.0808e-02 3.9117e-01
     5   log_rec_dev          -8.4680e-02 3.9044e-01
     6   log_rec_dev          -8.8866e-02 3.8965e-01
     7   log_rec_dev          -9.3411e-02 3.8879e-01
     8   log_rec_dev          -9.8282e-02 3.8788e-01
     9   log_rec_dev          -1.0342e-01 3.8692e-01
    10   log_rec_dev          -1.0884e-01 3.8590e-01
    11   log_rec_dev          -1.1460e-01 3.8483e-01
    12   log_rec_dev          -1.2058e-01 3.8372e-01
    13   log_rec_dev          -1.2678e-01 3.8257e-01
    14   log_rec_dev          -1.3317e-01 3.8138e-01
    15   log_rec_dev          -1.3969e-01 3.8016e-01
    16   log_rec_dev          -1.4623e-01 3.7893e-01
    17   log_rec_dev          -1.5267e-01 3.7771e-01
    18   log_rec_dev          -1.5884e-01 3.7651e-01
    19   log_rec_dev          -1.6446e-01 3.7539e-01
    20   log_rec_dev          -1.6920e-01 3.7438e-01
    21   log_rec_dev          -1.7258e-01 3.7355e-01
    22   log_rec_dev          -1.7567e-01 3.7279e-01
    23   log_rec_dev          -1.7593e-01 3.7245e-01
    24   log_rec_dev          -1.7161e-01 3.7286e-01
    25   log_rec_dev          -1.6072e-01 3.7438e-01
    26   log_rec_dev          -1.4214e-01 3.7738e-01
    27   log_rec_dev          -1.1257e-01 3.8266e-01
    28   log_rec_dev          -6.8148e-02 3.9133e-01
    29   log_rec_dev          -1.8875e-03 4.0484e-01
    30   log_rec_dev           9.4052e-02 4.2503e-01
    31   log_rec_dev           2.1524e-01 4.5217e-01
    32   log_rec_dev           3.4486e-01 4.8533e-01
    33   log_rec_dev           4.3183e-01 5.0882e-01
    34   log_rec_dev           4.4312e-01 5.0456e-01
    35   log_rec_dev           3.1646e-01 4.6487e-01
    36   log_rec_dev           1.5344e-01 4.2419e-01
    37   log_rec_dev           6.1331e-03 3.9410e-01
    38   log_rec_dev          -1.1649e-01 3.7224e-01
    39   log_rec_dev          -2.2263e-01 3.5522e-01
    40   log_rec_dev          -3.1456e-01 3.4151e-01
    41   log_rec_dev          -3.7445e-01 3.3230e-01
    42   log_rec_dev          -3.9596e-01 3.2744e-01
    43   log_rec_dev          -3.7685e-01 3.2500e-01
    44   log_rec_dev          -1.3047e+00 7.8469e-01
    45   log_rec_dev          -1.1841e+00 7.6848e-01
    46   log_rec_dev          -1.1961e+00 7.6729e-01
    47   log_rec_dev          -9.9557e-01 8.2112e-01
    48   log_rec_dev           3.5565e-02 6.9452e-01
    49   log_rec_dev           1.6071e+00 6.0303e-01
    50   log_rec_dev           6.6434e-01 1.5151e+00
    51   log_rec_dev           1.5611e-01 1.5542e+00
    52   log_rec_dev           1.2999e+00 4.6748e-01
    53   log_rec_dev           8.6373e-01 4.3075e-01
    54   log_rec_dev          -8.7094e-01 8.8293e-01
    55   log_rec_dev          -6.6413e-02 5.8711e-01
    56   log_rec_dev          -4.6721e-02 3.8769e-01
    57   log_rec_dev          -1.4904e+00 7.1851e-01
    58   log_rec_dev          -1.1591e+00 5.8512e-01
    59   log_rec_dev          -1.2255e-01 4.5902e-01
    60   log_rec_dev           3.7337e-01 2.9061e-01
    61   log_rec_dev          -1.0041e+00 7.8314e-01
    62   log_rec_dev           7.3303e-01 1.6669e-01
    63   log_rec_dev          -6.7619e-01 5.4859e-01
    64   log_rec_dev          -6.5459e-01 4.8637e-01
    65   log_rec_dev           1.8930e-02 2.6210e-01
    66   log_rec_dev           5.1801e-01 2.0002e-01
    67   log_rec_dev          -3.2471e-01 4.8604e-01
    68   log_rec_dev           1.0494e+00 1.4342e-01
    69   log_rec_dev           6.2982e-02 3.9116e-01
    70   log_rec_dev           6.2213e-02 4.3186e-01
    71   log_rec_dev           1.2561e+00 1.4737e-01
    72   log_rec_dev          -1.3656e-01 4.7644e-01
    73   log_rec_dev          -1.9688e-01 4.2473e-01
    74   log_rec_dev          -8.0929e-02 3.2195e-01
    75   log_rec_dev          -4.5045e-01 4.1117e-01
    76   log_rec_dev          -3.9444e-01 3.5813e-01
    77   log_rec_dev          -8.7890e-02 3.0583e-01
    78   log_rec_dev           2.9610e-02 2.9742e-01
    79   log_rec_dev           5.0967e-01 1.9688e-01
    80   log_rec_dev          -9.0808e-01 6.1057e-01
    81   log_rec_dev          -4.1776e-02 2.3227e-01
    82   log_rec_dev          -1.5230e+00 6.8969e-01
    83   log_rec_dev          -1.1092e-01 2.8139e-01
    84   log_rec_dev           1.9841e-01 2.6928e-01
    85   log_rec_dev           1.7964e+00 1.0746e-01
    86   log_rec_dev           6.0186e-01 3.4960e-01
    87   log_rec_dev           2.5301e+00 1.0202e-01
    88   log_rec_dev           1.5529e+00 2.8639e-01
    89   log_rec_dev           1.0763e+00 5.0135e-01
    90   log_rec_dev           1.8043e+00 2.8116e-01
    91   log_rec_dev          -4.8991e-01 7.9191e-01
    92   log_mean_rec          3.2601e+00 1.6134e-01
    93   logm                 -2.3026e+00 7.2884e-02
    94   log_avg_F_fish1      -3.2339e+00 1.1952e-01
    95   log_F_devs_fish1     -2.0197e+00 1.2762e-01
    96   log_F_devs_fish1     -3.8898e-01 1.2620e-01
    97   log_F_devs_fish1      1.2447e-01 1.2484e-01
    98   log_F_devs_fish1     -7.5185e-01 1.2320e-01
    99   log_F_devs_fish1     -1.8983e+00 1.2113e-01
   100   log_F_devs_fish1     -3.1861e+00 1.1913e-01
   101   log_F_devs_fish1     -1.7926e+00 1.1608e-01
   102   log_F_devs_fish1     -1.7798e+00 1.1407e-01
   103   log_F_devs_fish1     -7.5175e-01 1.1248e-01
   104   log_F_devs_fish1     -4.2879e-01 1.1145e-01
   105   log_F_devs_fish1     -2.4223e-02 1.1057e-01
   106   log_F_devs_fish1      2.6141e-02 1.0990e-01
   107   log_F_devs_fish1      3.0412e-01 1.0921e-01
   108   log_F_devs_fish1      1.7185e-01 1.0903e-01
   109   log_F_devs_fish1      3.3045e-01 1.0885e-01
   110   log_F_devs_fish1      3.0825e-01 1.0894e-01
   111   log_F_devs_fish1      4.6685e-01 1.0915e-01
   112   log_F_devs_fish1      2.3904e-01 1.0891e-01
   113   log_F_devs_fish1     -4.3083e-01 1.0748e-01
   114   log_F_devs_fish1     -2.6887e-01 1.0598e-01
   115   log_F_devs_fish1     -4.5903e-01 1.0459e-01
   116   log_F_devs_fish1     -1.9571e-01 1.0434e-01
   117   log_F_devs_fish1     -2.6948e-01 1.0552e-01
   118   log_F_devs_fish1     -3.2091e-01 1.0854e-01
   119   log_F_devs_fish1     -3.5919e-01 1.1133e-01
   120   log_F_devs_fish1     -1.7664e-01 1.1281e-01
   121   log_F_devs_fish1      2.7390e-01 1.1271e-01
   122   log_F_devs_fish1      5.0967e-01 1.1192e-01
   123   log_F_devs_fish1      6.1110e-01 1.1029e-01
   124   log_F_devs_fish1      6.1762e-01 1.0830e-01
   125   log_F_devs_fish1      6.0315e-01 1.0621e-01
   126   log_F_devs_fish1      5.4764e-01 1.0301e-01
   127   log_F_devs_fish1      4.8279e-01 1.0070e-01
   128   log_F_devs_fish1      6.0593e-01 9.8967e-02
   129   log_F_devs_fish1      5.7240e-01 9.9700e-02
   130   log_F_devs_fish1      4.5700e-01 9.9917e-02
   131   log_F_devs_fish1      3.4456e-01 1.0114e-01
   132   log_F_devs_fish1      2.3249e-01 1.0189e-01
   133   log_F_devs_fish1      2.4749e-01 1.0237e-01
   134   log_F_devs_fish1      2.1657e-01 1.0317e-01
   135   log_F_devs_fish1      4.1226e-01 1.0382e-01
   136   log_F_devs_fish1      2.9327e-01 1.0474e-01
   137   log_F_devs_fish1      2.6752e-01 1.0571e-01
   138   log_F_devs_fish1      4.0530e-01 1.0577e-01
   139   log_F_devs_fish1      4.9398e-01 1.0555e-01
   140   log_F_devs_fish1      3.7503e-01 1.0546e-01
   141   log_F_devs_fish1      3.5067e-01 1.0480e-01
   142   log_F_devs_fish1      3.9709e-01 1.0409e-01
   143   log_F_devs_fish1      3.3800e-01 1.0382e-01
   144   log_F_devs_fish1      3.0259e-01 1.0376e-01
   145   log_F_devs_fish1      2.7602e-01 1.0380e-01
   146   log_F_devs_fish1      4.4150e-01 1.0406e-01
   147   log_F_devs_fish1      5.7363e-01 1.0500e-01
   148   log_F_devs_fish1      5.6020e-01 1.0616e-01
   149   log_F_devs_fish1      4.0238e-01 1.0723e-01
   150   log_F_devs_fish1      3.7286e-01 1.0810e-01
   151   log_F_devs_fish1      2.8826e-01 1.1088e-01
   152   log_F_devs_fish1      3.3419e-01 1.1547e-01
   153   log_F_devs_fish1      2.0245e-01 1.1814e-01
   154   log_F_devs_fish1      7.3339e-02 1.2180e-01
   155   log_F_devs_fish1     -1.9021e-01 1.2666e-01
   156   log_F_devs_fish1     -3.6999e-02 1.2468e-01
   157   log_F_devs_fish1      2.0402e-01 1.1985e-01
   158   log_F_devs_fish1      7.1855e-02 1.1674e-01
   159   log_avg_F_fish3      -4.4388e+00 1.4556e-01
   160   log_F_devs_fish3      1.7600e-01 1.3990e-01
   161   log_F_devs_fish3     -2.8417e-01 1.4227e-01
   162   log_F_devs_fish3      3.3044e-01 1.3172e-01
   163   log_F_devs_fish3      6.9999e-01 1.2553e-01
   164   log_F_devs_fish3      9.2860e-01 1.2135e-01
   165   log_F_devs_fish3      1.1717e+00 1.1813e-01
   166   log_F_devs_fish3      1.2606e+00 1.1630e-01
   167   log_F_devs_fish3      9.5061e-01 1.1674e-01
   168   log_F_devs_fish3      1.3018e+00 1.1459e-01
   169   log_F_devs_fish3      1.5442e+00 1.1364e-01
   170   log_F_devs_fish3      1.0490e+00 1.1607e-01
   171   log_F_devs_fish3      7.1331e-01 1.1838e-01
   172   log_F_devs_fish3      4.6558e-01 1.2106e-01
   173   log_F_devs_fish3      4.9673e-01 1.2183e-01
   174   log_F_devs_fish3     -3.2677e-01 1.3789e-01
   175   log_F_devs_fish3     -9.5819e-01 1.6390e-01
   176   log_F_devs_fish3     -7.0891e-01 1.5484e-01
   177   log_F_devs_fish3     -4.3698e-01 1.4453e-01
   178   log_F_devs_fish3     -6.8913e-01 1.5084e-01
   179   log_F_devs_fish3     -6.3393e-01 1.4453e-01
   180   log_F_devs_fish3     -8.1853e-01 1.4783e-01
   181   log_F_devs_fish3     -7.8087e-02 1.2372e-01
   182   log_F_devs_fish3     -1.0325e+00 1.4911e-01
   183   log_F_devs_fish3      4.5710e-01 1.1500e-01
   184   log_F_devs_fish3      5.0359e-01 1.1478e-01
   185   log_F_devs_fish3      7.2324e-01 1.1323e-01
   186   log_F_devs_fish3      5.7777e-01 1.1509e-01
   187   log_F_devs_fish3      2.2039e-01 1.2008e-01
   188   log_F_devs_fish3     -1.0987e-01 1.2688e-01
   189   log_F_devs_fish3     -9.8736e-02 1.2803e-01
   190   log_F_devs_fish3     -1.7414e-01 1.3146e-01
   191   log_F_devs_fish3      4.4153e-02 1.2716e-01
   192   log_F_devs_fish3     -9.1520e-03 1.3001e-01
   193   log_F_devs_fish3     -1.4044e-01 1.3465e-01
   194   log_F_devs_fish3     -3.9725e-01 1.4523e-01
   195   log_F_devs_fish3     -4.4848e-01 1.4927e-01
   196   log_F_devs_fish3     -1.6921e-01 1.3847e-01
   197   log_F_devs_fish3     -1.3575e-01 1.3792e-01
   198   log_F_devs_fish3     -3.0569e-01 1.4183e-01
   199   log_F_devs_fish3     -1.4757e-01 1.3454e-01
   200   log_F_devs_fish3     -2.5003e-01 1.3748e-01
   201   log_F_devs_fish3     -4.5575e-01 1.4519e-01
   202   log_F_devs_fish3     -5.4194e-01 1.4798e-01
   203   log_F_devs_fish3     -7.1903e-01 1.5790e-01
   204   log_F_devs_fish3     -7.0455e-01 1.5851e-01
   205   log_F_devs_fish3     -7.5737e-01 1.6314e-01
   206   log_F_devs_fish3     -7.4961e-01 1.6622e-01
   207   log_F_devs_fish3     -7.4521e-01 1.6902e-01
   208   log_F_devs_fish3     -5.0885e-01 1.6075e-01
   209   log_F_devs_fish3     -4.9840e-01 1.6475e-01
   210   log_F_devs_fish3     -5.4486e-01 1.6828e-01
   211   log_F_devs_fish3     -5.4198e-01 1.6925e-01
   212   log_F_devs_fish3     -4.6911e-01 1.6620e-01
   213   log_F_devs_fish3     -2.8030e-01 1.5750e-01
   214   log_F_devs_fish3      1.2355e-01 1.3866e-01
   215   log_F_devs_fish3      4.1989e-01 1.3569e-01
   216   log_F_devs_fish3      4.8538e-01 1.3051e-01
   217   log_F_devs_fish3      6.5733e-01 1.2419e-01
   218   log_F_devs_fish3      7.3353e-02 1.2983e-01
   219   log_F_devs_fish3      1.5538e-01 1.2958e-01
   220   log_F_devs_fish3      3.4084e-01 1.2877e-01
   221   log_q_srv1            1.7406e+00 1.2617e-01
   222   log_q_srv2            1.3863e+00 1.2205e-01
   223   log_q_srv6            1.3008e+00 1.3712e-01
   224   log_q_srv7           -1.8760e-01 1.7746e-01
   225   log_q_srv8           -6.6972e+00 1.3134e-01
   226   log_q_LL_fish_recent -7.2375e+00 1.5637e-01
   227   log_a50_fish1_f       1.2281e+00 2.3454e-01
   228   log_delta_fish1_f    -5.6413e-01 4.1082e-01
   229   log_a50_fish1_m       1.5268e+00 1.8857e-01
   230   log_delta_fish1_m    -2.1133e-01 4.6086e-01
   231   log_a50_fish3_f       1.8662e+00 1.1926e-01
   232   log_delta_fish3_f     1.9003e+00 2.4222e-01
   233   log_a50_fish3_m       2.5448e+00 2.9449e-01
   234   log_delta_fish3_m     2.6645e+00 5.1444e-01
   235   log_a50_fish4_f       1.1630e+00 3.7400e-02
   236   log_delta_fish4_f     8.3407e-01 1.9044e-01
   237   log_a50_fish4_m       1.3183e+00 6.5514e-02
   238   log_delta_fish4_m     2.9844e-01 2.0240e-01
   239   log_a50_fish5_f       8.6938e-01 8.4689e-02
   240   log_delta_fish5_f     8.4679e-01 2.7017e-01
   241   log_a50_fish5_m       1.2269e+00 2.0004e-01
   242   log_delta_fish5_m     8.5755e-03 3.9416e-01
   243   log_a50_srv1_f        1.0863e+00 2.8531e-02
   244   log_delta_srv1_f      6.4078e-01 9.3140e-02
   245   log_a50_srv1_m        9.4593e-01 3.3359e-02
   246   log_delta_srv1_m      9.0813e-01 1.3204e-01
   247   log_a50_srv2_f        8.0276e-01 1.0217e-01
   248   log_a50_srv2_m        7.8072e-01 9.3355e-02
   249   log_a50_srv7_f       -3.7733e-01 1.3407e-01
   250   log_a50_srv7_m       -1.3263e+00 3.1706e-01
   251   log_a50_srv10_f       7.2227e-01 4.5007e-02
   252   log_delta_srv10_f     9.8819e-01 1.4384e-01
   253   log_a50_srv10_m       6.8625e-01 5.1393e-02
   254   log_delta_srv10_m     9.8043e-01 1.6544e-01
   255   Fmort_fish1           5.2286e-03 7.6344e-04
   256   Fmort_fish1           2.6705e-02 3.9205e-03
   257   Fmort_fish1           4.4625e-02 6.6401e-03
   258   Fmort_fish1           1.8578e-02 2.7773e-03
   259   Fmort_fish1           5.9035e-03 8.8300e-04
   260   Fmort_fish1           1.6285e-03 2.4415e-04
   261   Fmort_fish1           6.5618e-03 9.8378e-04
   262   Fmort_fish1           6.6460e-03 1.0051e-03
   263   Fmort_fish1           1.8580e-02 2.8386e-03
   264   Fmort_fish1           2.5662e-02 3.9756e-03
   265   Fmort_fish1           3.8459e-02 6.0309e-03
   266   Fmort_fish1           4.0446e-02 6.4333e-03
   267   Fmort_fish1           5.3407e-02 8.6446e-03
   268   Fmort_fish1           4.6790e-02 7.7278e-03
   269   Fmort_fish1           5.4832e-02 9.1908e-03
   270   Fmort_fish1           5.3628e-02 9.1139e-03
   271   Fmort_fish1           6.2845e-02 1.0839e-02
   272   Fmort_fish1           5.0042e-02 8.6659e-03
   273   Fmort_fish1           2.5610e-02 4.3517e-03
   274   Fmort_fish1           3.0113e-02 4.9963e-03
   275   Fmort_fish1           2.4898e-02 4.0242e-03
   276   Fmort_fish1           3.2399e-02 5.1753e-03
   277   Fmort_fish1           3.0094e-02 4.8456e-03
   278   Fmort_fish1           2.8586e-02 4.6716e-03
   279   Fmort_fish1           2.7512e-02 4.5491e-03
   280   Fmort_fish1           3.3022e-02 5.4898e-03
   281   Fmort_fish1           5.1817e-02 8.6167e-03
   282   Fmort_fish1           6.5595e-02 1.0919e-02
   283   Fmort_fish1           7.2596e-02 1.2103e-02
   284   Fmort_fish1           7.3072e-02 1.2243e-02
   285   Fmort_fish1           7.2021e-02 1.1981e-02
   286   Fmort_fish1           6.8133e-02 1.0987e-02
   287   Fmort_fish1           6.3855e-02 1.0029e-02
   288   Fmort_fish1           7.2222e-02 1.1116e-02
   289   Fmort_fish1           6.9841e-02 1.0914e-02
   290   Fmort_fish1           6.2229e-02 9.3008e-03
   291   Fmort_fish1           5.5611e-02 8.4633e-03
   292   Fmort_fish1           4.9715e-02 7.6553e-03
   293   Fmort_fish1           5.0466e-02 7.8131e-03
   294   Fmort_fish1           4.8930e-02 7.6354e-03
   295   Fmort_fish1           5.9506e-02 9.3811e-03
   296   Fmort_fish1           5.2830e-02 8.4082e-03
   297   Fmort_fish1           5.1487e-02 8.2638e-03
   298   Fmort_fish1           5.9094e-02 9.5267e-03
   299   Fmort_fish1           6.4573e-02 1.0404e-02
   300   Fmort_fish1           5.7332e-02 9.2127e-03
   301   Fmort_fish1           5.5952e-02 8.9639e-03
   302   Fmort_fish1           5.8611e-02 9.3359e-03
   303   Fmort_fish1           5.5247e-02 8.7790e-03
   304   Fmort_fish1           5.3325e-02 8.4634e-03
   305   Fmort_fish1           5.1927e-02 8.2275e-03
   306   Fmort_fish1           6.1272e-02 9.7518e-03
   307   Fmort_fish1           6.9927e-02 1.1325e-02
   308   Fmort_fish1           6.8994e-02 1.1376e-02
   309   Fmort_fish1           5.8921e-02 9.8658e-03
   310   Fmort_fish1           5.7207e-02 9.6675e-03
   311   Fmort_fish1           5.2567e-02 9.0795e-03
   312   Fmort_fish1           5.5037e-02 9.8006e-03
   313   Fmort_fish1           4.8244e-02 8.6872e-03
   314   Fmort_fish1           4.2400e-02 7.7211e-03
   315   Fmort_fish1           3.2577e-02 6.0077e-03
   316   Fmort_fish1           3.7971e-02 6.8511e-03
   317   Fmort_fish1           4.8320e-02 8.4848e-03
   318   Fmort_fish1           4.2338e-02 7.3416e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.4083e-02 2.8438e-03
   323   Fmort_fish3           8.8888e-03 1.8204e-03
   324   Fmort_fish3           1.6435e-02 3.2465e-03
   325   Fmort_fish3           2.3782e-02 4.5881e-03
   326   Fmort_fish3           2.9891e-02 5.6583e-03
   327   Fmort_fish3           3.8117e-02 7.1050e-03
   328   Fmort_fish3           4.1659e-02 7.7150e-03
   329   Fmort_fish3           3.0556e-02 5.6889e-03
   330   Fmort_fish3           4.3414e-02 8.0701e-03
   331   Fmort_fish3           5.5320e-02 1.0419e-02
   332   Fmort_fish3           3.3714e-02 6.5133e-03
   333   Fmort_fish3           2.4101e-02 4.7399e-03
   334   Fmort_fish3           1.8813e-02 3.7506e-03
   335   Fmort_fish3           1.9408e-02 3.8992e-03
   336   Fmort_fish3           8.5180e-03 1.8039e-03
   337   Fmort_fish3           4.5302e-03 1.0386e-03
   338   Fmort_fish3           5.8127e-03 1.2928e-03
   339   Fmort_fish3           7.6291e-03 1.6492e-03
   340   Fmort_fish3           5.9288e-03 1.2943e-03
   341   Fmort_fish3           6.2653e-03 1.3101e-03
   342   Fmort_fish3           5.2092e-03 1.0825e-03
   343   Fmort_fish3           1.0923e-02 2.0336e-03
   344   Fmort_fish3           4.2057e-03 8.3848e-04
   345   Fmort_fish3           1.8654e-02 3.1725e-03
   346   Fmort_fish3           1.9542e-02 3.2991e-03
   347   Fmort_fish3           2.4342e-02 4.1030e-03
   348   Fmort_fish3           2.1046e-02 3.6279e-03
   349   Fmort_fish3           1.4722e-02 2.6300e-03
   350   Fmort_fish3           1.0581e-02 1.9713e-03
   351   Fmort_fish3           1.0700e-02 2.0210e-03
   352   Fmort_fish3           9.9226e-03 1.9275e-03
   353   Fmort_fish3           1.2343e-02 2.3807e-03
   354   Fmort_fish3           1.1702e-02 2.2855e-03
   355   Fmort_fish3           1.0263e-02 2.0306e-03
   356   Fmort_fish3           7.9383e-03 1.6389e-03
   357   Fmort_fish3           7.5419e-03 1.5811e-03
   358   Fmort_fish3           9.9716e-03 2.0321e-03
   359   Fmort_fish3           1.0311e-02 2.1003e-03
   360   Fmort_fish3           8.6995e-03 1.7703e-03
   361   Fmort_fish3           1.0190e-02 2.0116e-03
   362   Fmort_fish3           9.1974e-03 1.8224e-03
   363   Fmort_fish3           7.4873e-03 1.5119e-03
   364   Fmort_fish3           6.8689e-03 1.3876e-03
   365   Fmort_fish3           5.7542e-03 1.1993e-03
   366   Fmort_fish3           5.8381e-03 1.2171e-03
   367   Fmort_fish3           5.5377e-03 1.1797e-03
   368   Fmort_fish3           5.5809e-03 1.2112e-03
   369   Fmort_fish3           5.6055e-03 1.2394e-03
   370   Fmort_fish3           7.1000e-03 1.5337e-03
   371   Fmort_fish3           7.1746e-03 1.5885e-03
   372   Fmort_fish3           6.8489e-03 1.5347e-03
   373   Fmort_fish3           6.8687e-03 1.5487e-03
   374   Fmort_fish3           7.3879e-03 1.6555e-03
   375   Fmort_fish3           8.9232e-03 2.0032e-03
   376   Fmort_fish3           1.3363e-02 2.8250e-03
   377   Fmort_fish3           1.7972e-02 3.8408e-03
   378   Fmort_fish3           1.9189e-02 3.9017e-03
   379   Fmort_fish3           2.2789e-02 4.3080e-03
   380   Fmort_fish3           1.2709e-02 2.3600e-03
   381   Fmort_fish3           1.3795e-02 2.4903e-03
   382   Fmort_fish3           1.6606e-02 2.9586e-03
   383   fish1_sel_f           2.0204e-01 7.3476e-02
   384   fish1_sel_f           3.0902e-01 7.7100e-02
   385   fish1_sel_f           4.4130e-01 9.9323e-02
   386   fish1_sel_f           5.8249e-01 1.3396e-01
   387   fish1_sel_f           7.1133e-01 1.5281e-01
   388   fish1_sel_f           8.1316e-01 1.4520e-01
   389   fish1_sel_f           8.8489e-01 1.1975e-01
   390   fish1_sel_f           9.3140e-01 8.9456e-02
   391   fish1_sel_f           9.5997e-01 6.2527e-02
   392   fish1_sel_f           9.7693e-01 4.1817e-02
   393   fish1_sel_f           9.8681e-01 2.7148e-02
   394   fish1_sel_f           9.9249e-01 1.7267e-02
   395   fish1_sel_f           9.9573e-01 1.0822e-02
   396   fish1_sel_f           9.9758e-01 6.7090e-03
   397   fish1_sel_f           9.9863e-01 4.1241e-03
   398   fish1_sel_f           9.9922e-01 2.5180e-03
   399   fish1_sel_f           9.9956e-01 1.5288e-03
   400   fish1_sel_f           9.9975e-01 9.2384e-04
   401   fish1_sel_f           9.9986e-01 5.5600e-04
   402   fish1_sel_f           9.9992e-01 3.3343e-04
   403   fish1_sel_f           9.9995e-01 1.9933e-04
   404   fish1_sel_f           9.9997e-01 1.1883e-04
   405   fish1_sel_f           9.9999e-01 7.0657e-05
   406   fish1_sel_f           9.9999e-01 4.1919e-05
   407   fish1_sel_f           1.0000e+00 2.4817e-05
   408   fish1_sel_f           1.0000e+00 1.4665e-05
   409   fish1_sel_f           1.0000e+00 8.6504e-06
   410   fish1_sel_f           1.0000e+00 5.0945e-06
   411   fish1_sel_f           1.0000e+00 2.9958e-06
   412   fish1_sel_f           1.0000e+00 1.7593e-06
   413   fish1_sel_m           5.1318e-02 5.7653e-02
   414   fish1_sel_m           1.0837e-01 8.5765e-02
   415   fish1_sel_m           2.1450e-01 1.1324e-01
   416   fish1_sel_m           3.8024e-01 1.4792e-01
   417   fish1_sel_m           5.7956e-01 1.9102e-01
   418   fish1_sel_m           7.5593e-01 1.9469e-01
   419   fish1_sel_m           8.7435e-01 1.5107e-01
   420   fish1_sel_m           9.3988e-01 9.6988e-02
   421   fish1_sel_m           9.7232e-01 5.5683e-02
   422   fish1_sel_m           9.8749e-01 2.9993e-02
   423   fish1_sel_m           9.9439e-01 1.5557e-02
   424   fish1_sel_m           9.9750e-01 7.8788e-03
   425   fish1_sel_m           9.9888e-01 3.9251e-03
   426   fish1_sel_m           9.9950e-01 1.9318e-03
   427   fish1_sel_m           9.9978e-01 9.4186e-04
   428   fish1_sel_m           9.9990e-01 4.5568e-04
   429   fish1_sel_m           9.9996e-01 2.1905e-04
   430   fish1_sel_m           9.9998e-01 1.0473e-04
   431   fish1_sel_m           9.9999e-01 4.9833e-05
   432   fish1_sel_m           1.0000e+00 2.3614e-05
   433   fish1_sel_m           1.0000e+00 1.1149e-05
   434   fish1_sel_m           1.0000e+00 5.2465e-06
   435   fish1_sel_m           1.0000e+00 2.4617e-06
   436   fish1_sel_m           1.0000e+00 1.1521e-06
   437   fish1_sel_m           1.0000e+00 5.3786e-07
   438   fish1_sel_m           1.0000e+00 2.5057e-07
   439   fish1_sel_m           1.0000e+00 1.1650e-07
   440   fish1_sel_m           1.0000e+00 5.4066e-08
   441   fish1_sel_m           1.0000e+00 2.5050e-08
   442   fish1_sel_m           1.0000e+00 1.1588e-08
   443   fish3_sel_f           2.0834e-01 9.7673e-02
   444   fish3_sel_f           4.7754e-01 1.1287e-01
   445   fish3_sel_f           7.0271e-01 9.0590e-02
   446   fish3_sel_f           8.6246e-01 5.9450e-02
   447   fish3_sel_f           9.5835e-01 2.8958e-02
   448   fish3_sel_f           1.0000e+00 0.0000e+00
   449   fish3_sel_f           9.9914e-01 2.8416e-02
   450   fish3_sel_f           9.6707e-01 5.6407e-02
   451   fish3_sel_f           9.1360e-01 8.3078e-02
   452   fish3_sel_f           8.4672e-01 1.0718e-01
   453   fish3_sel_f           7.7268e-01 1.2764e-01
   454   fish3_sel_f           6.9616e-01 1.4378e-01
   455   fish3_sel_f           6.2052e-01 1.5533e-01
   456   fish3_sel_f           5.4807e-01 1.6238e-01
   457   fish3_sel_f           4.8027e-01 1.6531e-01
   458   fish3_sel_f           4.1798e-01 1.6463e-01
   459   fish3_sel_f           3.6159e-01 1.6093e-01
   460   fish3_sel_f           3.1114e-01 1.5484e-01
   461   fish3_sel_f           2.6645e-01 1.4695e-01
   462   fish3_sel_f           2.2721e-01 1.3781e-01
   463   fish3_sel_f           1.9301e-01 1.2787e-01
   464   fish3_sel_f           1.6338e-01 1.1755e-01
   465   fish3_sel_f           1.3786e-01 1.0716e-01
   466   fish3_sel_f           1.1598e-01 9.6957e-02
   467   fish3_sel_f           9.7320e-02 8.7132e-02
   468   fish3_sel_f           8.1459e-02 7.7820e-02
   469   fish3_sel_f           6.8027e-02 6.9115e-02
   470   fish3_sel_f           5.6690e-02 6.1068e-02
   471   fish3_sel_f           4.7150e-02 5.3703e-02
   472   fish3_sel_f           3.9143e-02 4.7021e-02
   473   fish3_sel_m           1.0922e-01 6.6626e-02
   474   fish3_sel_m           2.5263e-01 9.0576e-02
   475   fish3_sel_m           3.9466e-01 9.9821e-02
   476   fish3_sel_m           5.2502e-01 1.0707e-01
   477   fish3_sel_m           6.3956e-01 1.1439e-01
   478   fish3_sel_m           7.3689e-01 1.1939e-01
   479   fish3_sel_m           8.1703e-01 1.1955e-01
   480   fish3_sel_m           8.8075e-01 1.1352e-01
   481   fish3_sel_m           9.2925e-01 1.0101e-01
   482   fish3_sel_m           9.6396e-01 8.2485e-02
   483   fish3_sel_m           9.8634e-01 5.8775e-02
   484   fish3_sel_m           9.9788e-01 3.0919e-02
   485   fish3_sel_m           1.0000e+00 0.0000e+00
   486   fish3_sel_m           9.9405e-01 3.2929e-02
   487   fish3_sel_m           9.8125e-01 6.6898e-02
   488   fish3_sel_m           9.6276e-01 1.0105e-01
   489   fish3_sel_m           9.3958e-01 1.3464e-01
   490   fish3_sel_m           9.1264e-01 1.6705e-01
   491   fish3_sel_m           8.8274e-01 1.9780e-01
   492   fish3_sel_m           8.5059e-01 2.2648e-01
   493   fish3_sel_m           8.1682e-01 2.5282e-01
   494   fish3_sel_m           7.8196e-01 2.7661e-01
   495   fish3_sel_m           7.4648e-01 2.9775e-01
   496   fish3_sel_m           7.1078e-01 3.1616e-01
   497   fish3_sel_m           6.7518e-01 3.3187e-01
   498   fish3_sel_m           6.3996e-01 3.4490e-01
   499   fish3_sel_m           6.0536e-01 3.5535e-01
   500   fish3_sel_m           5.7156e-01 3.6334e-01
   501   fish3_sel_m           5.3870e-01 3.6899e-01
   502   fish3_sel_m           5.0691e-01 3.7245e-01
   503   fish4_sel_f           6.2745e-03 5.1355e-03
   504   fish4_sel_f           5.9395e-02 2.3292e-02
   505   fish4_sel_f           3.8707e-01 5.5044e-02
   506   fish4_sel_f           8.6331e-01 6.6594e-02
   507   fish4_sel_f           9.8441e-01 1.5093e-02
   508   fish4_sel_f           9.9842e-01 2.2326e-03
   509   fish4_sel_f           9.9984e-01 2.9265e-04
   510   fish4_sel_f           9.9998e-01 3.6172e-05
   511   fish4_sel_f           1.0000e+00 4.3085e-06
   512   fish4_sel_f           1.0000e+00 5.0002e-07
   513   fish4_sel_f           1.0000e+00 5.6923e-08
   514   fish4_sel_f           1.0000e+00 6.3845e-09
   515   fish4_sel_f           1.0000e+00 7.0769e-10
   516   fish4_sel_f           1.0000e+00 7.7693e-11
   517   fish4_sel_f           1.0000e+00 8.4617e-12
   518   fish4_sel_f           1.0000e+00 9.1541e-13
   519   fish4_sel_f           1.0000e+00 9.8465e-14
   520   fish4_sel_f           1.0000e+00 1.0539e-14
   521   fish4_sel_f           1.0000e+00 1.1231e-15
   522   fish4_sel_f           1.0000e+00 1.1923e-16
   523   fish4_sel_f           1.0000e+00 1.2615e-17
   524   fish4_sel_f           1.0000e+00 1.3307e-18
   525   fish4_sel_f           1.0000e+00 1.3999e-19
   526   fish4_sel_f           1.0000e+00 1.4691e-20
   527   fish4_sel_f           1.0000e+00 1.5382e-21
   528   fish4_sel_f           1.0000e+00 1.6074e-22
   529   fish4_sel_f           1.0000e+00 1.6766e-23
   530   fish4_sel_f           1.0000e+00 1.7457e-24
   531   fish4_sel_f           1.0000e+00 1.8148e-25
   532   fish4_sel_f           1.0000e+00 5.3329e-27
   533   fish4_sel_m           2.4389e-02 1.2669e-02
   534   fish4_sel_m           8.7771e-02 2.4079e-02
   535   fish4_sel_m           2.7024e-01 4.2394e-02
   536   fish4_sel_m           5.8767e-01 9.4098e-02
   537   fish4_sel_m           8.4581e-01 8.2914e-02
   538   fish4_sel_m           9.5478e-01 3.8774e-02
   539   fish4_sel_m           9.8784e-01 1.3992e-02
   540   fish4_sel_m           9.9681e-01 4.5571e-03
   541   fish4_sel_m           9.9917e-01 1.4139e-03
   542   fish4_sel_m           9.9978e-01 4.2628e-04
   543   fish4_sel_m           9.9994e-01 1.2602e-04
   544   fish4_sel_m           9.9999e-01 3.6704e-05
   545   fish4_sel_m           1.0000e+00 1.0566e-05
   546   fish4_sel_m           1.0000e+00 3.0130e-06
   547   fish4_sel_m           1.0000e+00 8.5242e-07
   548   fish4_sel_m           1.0000e+00 2.3956e-07
   549   fish4_sel_m           1.0000e+00 6.6942e-08
   550   fish4_sel_m           1.0000e+00 1.8614e-08
   551   fish4_sel_m           1.0000e+00 5.1537e-09
   552   fish4_sel_m           1.0000e+00 1.4215e-09
   553   fish4_sel_m           1.0000e+00 3.9077e-10
   554   fish4_sel_m           1.0000e+00 1.0710e-10
   555   fish4_sel_m           1.0000e+00 2.9273e-11
   556   fish4_sel_m           1.0000e+00 7.9818e-12
   557   fish4_sel_m           1.0000e+00 2.1715e-12
   558   fish4_sel_m           1.0000e+00 5.8959e-13
   559   fish4_sel_m           1.0000e+00 1.5978e-13
   560   fish4_sel_m           1.0000e+00 4.3229e-14
   561   fish4_sel_m           1.0000e+00 1.1677e-14
   562   fish4_sel_m           1.0000e+00 3.1497e-15
   563   fish5_sel_f           3.8014e-02 1.9437e-02
   564   fish5_sel_f           2.8928e-01 6.0220e-02
   565   fish5_sel_f           8.0741e-01 1.2852e-01
   566   fish5_sel_f           9.7737e-01 3.1862e-02
   567   fish5_sel_f           9.9776e-01 4.6198e-03
   568   fish5_sel_f           9.9978e-01 5.8708e-04
   569   fish5_sel_f           9.9998e-01 7.0328e-05
   570   fish5_sel_f           1.0000e+00 8.1218e-06
   571   fish5_sel_f           1.0000e+00 9.1419e-07
   572   fish5_sel_f           1.0000e+00 1.0096e-07
   573   fish5_sel_f           1.0000e+00 1.0987e-08
   574   fish5_sel_f           1.0000e+00 1.1818e-09
   575   fish5_sel_f           1.0000e+00 1.2592e-10
   576   fish5_sel_f           1.0000e+00 1.3310e-11
   577   fish5_sel_f           1.0000e+00 1.3977e-12
   578   fish5_sel_f           1.0000e+00 1.4593e-13
   579   fish5_sel_f           1.0000e+00 1.5161e-14
   580   fish5_sel_f           1.0000e+00 1.5684e-15
   581   fish5_sel_f           1.0000e+00 1.6163e-16
   582   fish5_sel_f           1.0000e+00 1.6602e-17
   583   fish5_sel_f           1.0000e+00 1.7001e-18
   584   fish5_sel_f           1.0000e+00 1.7363e-19
   585   fish5_sel_f           1.0000e+00 1.7689e-20
   586   fish5_sel_f           1.0000e+00 1.7982e-21
   587   fish5_sel_f           1.0000e+00 1.8243e-22
   588   fish5_sel_f           1.0000e+00 1.8473e-23
   589   fish5_sel_f           1.0000e+00 1.8674e-24
   590   fish5_sel_f           1.0000e+00 1.8848e-25
   591   fish5_sel_f           1.0000e+00 5.6967e-27
   592   fish5_sel_f           1.0000e+00 1.6225e-27
   593   fish5_sel_m           8.0811e-02 2.8340e-02
   594   fish5_sel_m           1.9423e-01 3.7907e-02
   595   fish5_sel_m           3.9792e-01 1.2854e-01
   596   fish5_sel_m           6.4439e-01 2.0917e-01
   597   fish5_sel_m           8.3245e-01 1.8157e-01
   598   fish5_sel_m           9.3161e-01 1.0798e-01
   599   fish5_sel_m           9.7392e-01 5.3064e-02
   600   fish5_sel_m           9.9033e-01 2.3800e-02
   601   fish5_sel_m           9.9645e-01 1.0189e-02
   602   fish5_sel_m           9.9870e-01 4.2468e-03
   603   fish5_sel_m           9.9953e-01 1.7392e-03
   604   fish5_sel_m           9.9983e-01 7.0329e-04
   605   fish5_sel_m           9.9994e-01 2.8158e-04
   606   fish5_sel_m           9.9998e-01 1.1184e-04
   607   fish5_sel_m           9.9999e-01 4.4120e-05
   608   fish5_sel_m           1.0000e+00 1.7306e-05
   609   fish5_sel_m           1.0000e+00 6.7552e-06
   610   fish5_sel_m           1.0000e+00 2.6254e-06
   611   fish5_sel_m           1.0000e+00 1.0165e-06
   612   fish5_sel_m           1.0000e+00 3.9224e-07
   613   fish5_sel_m           1.0000e+00 1.5090e-07
   614   fish5_sel_m           1.0000e+00 5.7898e-08
   615   fish5_sel_m           1.0000e+00 2.2160e-08
   616   fish5_sel_m           1.0000e+00 8.4629e-09
   617   fish5_sel_m           1.0000e+00 3.2254e-09
   618   fish5_sel_m           1.0000e+00 1.2270e-09
   619   fish5_sel_m           1.0000e+00 4.6598e-10
   620   fish5_sel_m           1.0000e+00 1.7669e-10
   621   fish5_sel_m           1.0000e+00 6.6899e-11
   622   fish5_sel_m           1.0000e+00 2.5296e-11
   623   srv1_sel_f            2.3522e-02 6.2490e-03
   624   srv1_sel_f            1.3847e-01 1.6587e-02
   625   srv1_sel_f            5.1747e-01 4.1138e-02
   626   srv1_sel_f            8.7738e-01 3.3585e-02
   627   srv1_sel_f            9.7948e-01 9.6425e-03
   628   srv1_sel_f            9.9687e-01 2.0350e-03
   629   srv1_sel_f            9.9953e-01 3.8855e-04
   630   srv1_sel_f            9.9993e-01 7.0629e-05
   631   srv1_sel_f            9.9999e-01 1.2443e-05
   632   srv1_sel_f            1.0000e+00 2.1435e-06
   633   srv1_sel_f            1.0000e+00 3.6306e-07
   634   srv1_sel_f            1.0000e+00 6.0684e-08
   635   srv1_sel_f            1.0000e+00 1.0035e-08
   636   srv1_sel_f            1.0000e+00 1.6450e-09
   637   srv1_sel_f            1.0000e+00 2.6767e-10
   638   srv1_sel_f            1.0000e+00 4.3285e-11
   639   srv1_sel_f            1.0000e+00 6.9622e-12
   640   srv1_sel_f            1.0000e+00 1.1146e-12
   641   srv1_sel_f            1.0000e+00 1.7772e-13
   642   srv1_sel_f            1.0000e+00 2.8235e-14
   643   srv1_sel_f            1.0000e+00 4.4715e-15
   644   srv1_sel_f            1.0000e+00 7.0608e-16
   645   srv1_sel_f            1.0000e+00 1.1121e-16
   646   srv1_sel_f            1.0000e+00 1.7474e-17
   647   srv1_sel_f            1.0000e+00 2.7399e-18
   648   srv1_sel_f            1.0000e+00 4.2877e-19
   649   srv1_sel_f            1.0000e+00 6.6978e-20
   650   srv1_sel_f            1.0000e+00 1.0446e-20
   651   srv1_sel_f            1.0000e+00 1.6265e-21
   652   srv1_sel_f            1.0000e+00 2.5292e-22
   653   srv1_sel_m            1.9723e-02 8.0362e-03
   654   srv1_sel_m            1.9367e-01 2.7150e-02
   655   srv1_sel_m            7.4141e-01 6.1263e-02
   656   srv1_sel_m            9.7161e-01 1.7189e-02
   657   srv1_sel_m            9.9756e-01 2.2966e-03
   658   srv1_sel_m            9.9980e-01 2.5958e-04
   659   srv1_sel_m            9.9998e-01 2.7338e-05
   660   srv1_sel_m            1.0000e+00 2.7592e-06
   661   srv1_sel_m            1.0000e+00 2.7047e-07
   662   srv1_sel_m            1.0000e+00 2.5956e-08
   663   srv1_sel_m            1.0000e+00 2.4507e-09
   664   srv1_sel_m            1.0000e+00 2.2846e-10
   665   srv1_sel_m            1.0000e+00 2.1079e-11
   666   srv1_sel_m            1.0000e+00 1.9284e-12
   667   srv1_sel_m            1.0000e+00 1.7517e-13
   668   srv1_sel_m            1.0000e+00 1.5816e-14
   669   srv1_sel_m            1.0000e+00 1.4205e-15
   670   srv1_sel_m            1.0000e+00 1.2701e-16
   671   srv1_sel_m            1.0000e+00 1.1311e-17
   672   srv1_sel_m            1.0000e+00 1.0037e-18
   673   srv1_sel_m            1.0000e+00 8.8794e-20
   674   srv1_sel_m            1.0000e+00 7.8329e-21
   675   srv1_sel_m            1.0000e+00 6.8922e-22
   676   srv1_sel_m            1.0000e+00 6.0506e-23
   677   srv1_sel_m            1.0000e+00 5.3006e-24
   678   srv1_sel_m            1.0000e+00 4.6347e-25
   679   srv1_sel_m            1.0000e+00 1.5679e-26
   680   srv1_sel_m            1.0000e+00 1.4736e-27
   681   srv1_sel_m            1.0000e+00 5.2997e-28
   682   srv1_sel_m            1.0000e+00 2.7589e-28
   683   srv2_sel_f            8.8046e-02 3.5740e-02
   684   srv2_sel_f            3.9180e-01 1.0168e-01
   685   srv2_sel_f            8.1126e-01 7.3197e-02
   686   srv2_sel_f            9.6631e-01 1.8914e-02
   687   srv2_sel_f            9.9480e-01 3.6893e-03
   688   srv2_sel_f            9.9922e-01 6.7398e-04
   689   srv2_sel_f            9.9988e-01 1.1964e-04
   690   srv2_sel_f            9.9998e-01 2.0802e-05
   691   srv2_sel_f            1.0000e+00 3.5566e-06
   692   srv2_sel_f            1.0000e+00 5.9975e-07
   693   srv2_sel_f            1.0000e+00 9.9980e-08
   694   srv2_sel_f            1.0000e+00 1.6508e-08
   695   srv2_sel_f            1.0000e+00 2.7035e-09
   696   srv2_sel_f            1.0000e+00 4.3971e-10
   697   srv2_sel_f            1.0000e+00 7.1091e-11
   698   srv2_sel_f            1.0000e+00 1.1434e-11
   699   srv2_sel_f            1.0000e+00 1.8308e-12
   700   srv2_sel_f            1.0000e+00 2.9196e-13
   701   srv2_sel_f            1.0000e+00 4.6395e-14
   702   srv2_sel_f            1.0000e+00 7.3492e-15
   703   srv2_sel_f            1.0000e+00 1.1608e-15
   704   srv2_sel_f            1.0000e+00 1.8288e-16
   705   srv2_sel_f            1.0000e+00 2.8744e-17
   706   srv2_sel_f            1.0000e+00 4.5083e-18
   707   srv2_sel_f            1.0000e+00 7.0570e-19
   708   srv2_sel_f            1.0000e+00 1.1027e-19
   709   srv2_sel_f            1.0000e+00 1.7201e-20
   710   srv2_sel_f            1.0000e+00 2.6792e-21
   711   srv2_sel_f            1.0000e+00 4.1672e-22
   712   srv2_sel_f            1.0000e+00 6.4730e-23
   713   srv2_sel_m            5.0520e-02 2.7828e-02
   714   srv2_sel_m            3.8844e-01 1.1838e-01
   715   srv2_sel_m            8.8348e-01 6.2996e-02
   716   srv2_sel_m            9.8907e-01 9.1395e-03
   717   srv2_sel_m            9.9908e-01 1.0411e-03
   718   srv2_sel_m            9.9992e-01 1.1070e-04
   719   srv2_sel_m            9.9999e-01 1.1293e-05
   720   srv2_sel_m            1.0000e+00 1.1178e-06
   721   srv2_sel_m            1.0000e+00 1.0818e-07
   722   srv2_sel_m            1.0000e+00 1.0288e-08
   723   srv2_sel_m            1.0000e+00 9.6494e-10
   724   srv2_sel_m            1.0000e+00 8.9497e-11
   725   srv2_sel_m            1.0000e+00 8.2246e-12
   726   srv2_sel_m            1.0000e+00 7.5001e-13
   727   srv2_sel_m            1.0000e+00 6.7948e-14
   728   srv2_sel_m            1.0000e+00 6.1213e-15
   729   srv2_sel_m            1.0000e+00 5.4877e-16
   730   srv2_sel_m            1.0000e+00 4.8988e-17
   731   srv2_sel_m            1.0000e+00 4.3566e-18
   732   srv2_sel_m            1.0000e+00 3.8615e-19
   733   srv2_sel_m            1.0000e+00 3.4124e-20
   734   srv2_sel_m            1.0000e+00 3.0074e-21
   735   srv2_sel_m            1.0000e+00 2.6440e-22
   736   srv2_sel_m            1.0000e+00 2.3194e-23
   737   srv2_sel_m            1.0000e+00 2.0305e-24
   738   srv2_sel_m            1.0000e+00 1.7743e-25
   739   srv2_sel_m            1.0000e+00 4.3370e-27
   740   srv2_sel_m            1.0000e+00 9.1773e-28
   741   srv2_sel_m            1.0000e+00 3.9716e-28
   742   srv2_sel_m            1.0000e+00 2.2449e-28
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            6.2171e-01 3.9615e-02
   745   srv7_sel_f            4.7081e-01 4.7549e-02
   746   srv7_sel_f            3.8652e-01 4.9258e-02
   747   srv7_sel_f            3.3168e-01 4.9074e-02
   748   srv7_sel_f            2.9270e-01 4.8212e-02
   749   srv7_sel_f            2.6334e-01 4.7108e-02
   750   srv7_sel_f            2.4030e-01 4.5936e-02
   751   srv7_sel_f            2.2166e-01 4.4772e-02
   752   srv7_sel_f            2.0621e-01 4.3649e-02
   753   srv7_sel_f            1.9316e-01 4.2580e-02
   754   srv7_sel_f            1.8198e-01 4.1570e-02
   755   srv7_sel_f            1.7226e-01 4.0617e-02
   756   srv7_sel_f            1.6372e-01 3.9720e-02
   757   srv7_sel_f            1.5616e-01 3.8875e-02
   758   srv7_sel_f            1.4940e-01 3.8079e-02
   759   srv7_sel_f            1.4331e-01 3.7327e-02
   760   srv7_sel_f            1.3781e-01 3.6616e-02
   761   srv7_sel_f            1.3279e-01 3.5944e-02
   762   srv7_sel_f            1.2820e-01 3.5306e-02
   763   srv7_sel_f            1.2398e-01 3.4700e-02
   764   srv7_sel_f            1.2009e-01 3.4125e-02
   765   srv7_sel_f            1.1649e-01 3.3576e-02
   766   srv7_sel_f            1.1314e-01 3.3053e-02
   767   srv7_sel_f            1.1001e-01 3.2554e-02
   768   srv7_sel_f            1.0709e-01 3.2076e-02
   769   srv7_sel_f            1.0436e-01 3.1619e-02
   770   srv7_sel_f            1.0179e-01 3.1180e-02
   771   srv7_sel_f            9.9368e-02 3.0759e-02
   772   srv7_sel_f            9.7085e-02 3.0355e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            8.3194e-01 4.8533e-02
   775   srv7_sel_m            7.4705e-01 6.9073e-02
   776   srv7_sel_m            6.9213e-01 8.0753e-02
   777   srv7_sel_m            6.5232e-01 8.8359e-02
   778   srv7_sel_m            6.2150e-01 9.3721e-02
   779   srv7_sel_m            5.9658e-01 9.7704e-02
   780   srv7_sel_m            5.7581e-01 1.0077e-01
   781   srv7_sel_m            5.5808e-01 1.0320e-01
   782   srv7_sel_m            5.4269e-01 1.0517e-01
   783   srv7_sel_m            5.2913e-01 1.0679e-01
   784   srv7_sel_m            5.1705e-01 1.0813e-01
   785   srv7_sel_m            5.0618e-01 1.0927e-01
   786   srv7_sel_m            4.9632e-01 1.1024e-01
   787   srv7_sel_m            4.8731e-01 1.1107e-01
   788   srv7_sel_m            4.7904e-01 1.1178e-01
   789   srv7_sel_m            4.7139e-01 1.1240e-01
   790   srv7_sel_m            4.6429e-01 1.1294e-01
   791   srv7_sel_m            4.5768e-01 1.1342e-01
   792   srv7_sel_m            4.5149e-01 1.1383e-01
   793   srv7_sel_m            4.4568e-01 1.1420e-01
   794   srv7_sel_m            4.4021e-01 1.1452e-01
   795   srv7_sel_m            4.3504e-01 1.1480e-01
   796   srv7_sel_m            4.3016e-01 1.1505e-01
   797   srv7_sel_m            4.2552e-01 1.1528e-01
   798   srv7_sel_m            4.2111e-01 1.1547e-01
   799   srv7_sel_m            4.1692e-01 1.1565e-01
   800   srv7_sel_m            4.1291e-01 1.1580e-01
   801   srv7_sel_m            4.0908e-01 1.1593e-01
   802   srv7_sel_m            4.0542e-01 1.1605e-01
   803   srv10_sel_f           5.4933e-02 1.4739e-02
   804   srv10_sel_f           4.6039e-01 5.7834e-02
   805   srv10_sel_f           9.2605e-01 3.9124e-02
   806   srv10_sel_f           9.9459e-01 5.0974e-03
   807   srv10_sel_f           9.9963e-01 4.9225e-04
   808   srv10_sel_f           9.9997e-01 4.3253e-05
   809   srv10_sel_f           1.0000e+00 3.6088e-06
   810   srv10_sel_f           1.0000e+00 2.9102e-07
   811   srv10_sel_f           1.0000e+00 2.2905e-08
   812   srv10_sel_f           1.0000e+00 1.7703e-09
   813   srv10_sel_f           1.0000e+00 1.3491e-10
   814   srv10_sel_f           1.0000e+00 1.0165e-11
   815   srv10_sel_f           1.0000e+00 7.5893e-13
   816   srv10_sel_f           1.0000e+00 5.6228e-14
   817   srv10_sel_f           1.0000e+00 4.1389e-15
   818   srv10_sel_f           1.0000e+00 3.0298e-16
   819   srv10_sel_f           1.0000e+00 2.2072e-17
   820   srv10_sel_f           1.0000e+00 1.6012e-18
   821   srv10_sel_f           1.0000e+00 1.1573e-19
   822   srv10_sel_f           1.0000e+00 8.3366e-21
   823   srv10_sel_f           1.0000e+00 5.9878e-22
   824   srv10_sel_f           1.0000e+00 4.2894e-23
   825   srv10_sel_f           1.0000e+00 3.0653e-24
   826   srv10_sel_f           1.0000e+00 2.1858e-25
   827   srv10_sel_f           1.0000e+00 4.3743e-27
   828   srv10_sel_f           1.0000e+00 8.9109e-28
   829   srv10_sel_f           1.0000e+00 3.8214e-28
   830   srv10_sel_f           1.0000e+00 2.1532e-28
   831   srv10_sel_f           1.0000e+00 1.3994e-28
   832   srv10_sel_f           1.0000e+00 9.9281e-29
   833   srv10_sel_m           6.7299e-02 1.9302e-02
   834   srv10_sel_m           5.0916e-01 6.9091e-02
   835   srv10_sel_m           9.3716e-01 3.9385e-02
   836   srv10_sel_m           9.9536e-01 5.0767e-03
   837   srv10_sel_m           9.9968e-01 4.9761e-04
   838   srv10_sel_m           9.9998e-01 4.4525e-05
   839   srv10_sel_m           1.0000e+00 3.7867e-06
   840   srv10_sel_m           1.0000e+00 3.1141e-07
   841   srv10_sel_m           1.0000e+00 2.5004e-08
   842   srv10_sel_m           1.0000e+00 1.9718e-09
   843   srv10_sel_m           1.0000e+00 1.5334e-10
   844   srv10_sel_m           1.0000e+00 1.1792e-11
   845   srv10_sel_m           1.0000e+00 8.9855e-13
   846   srv10_sel_m           1.0000e+00 6.7950e-14
   847   srv10_sel_m           1.0000e+00 5.1055e-15
   848   srv10_sel_m           1.0000e+00 3.8150e-16
   849   srv10_sel_m           1.0000e+00 2.8371e-17
   850   srv10_sel_m           1.0000e+00 2.1010e-18
   851   srv10_sel_m           1.0000e+00 1.5502e-19
   852   srv10_sel_m           1.0000e+00 1.1400e-20
   853   srv10_sel_m           1.0000e+00 8.3590e-22
   854   srv10_sel_m           1.0000e+00 6.1130e-23
   855   srv10_sel_m           1.0000e+00 4.4599e-24
   856   srv10_sel_m           1.0000e+00 3.2467e-25
   857   srv10_sel_m           1.0000e+00 6.6491e-27
   858   srv10_sel_m           1.0000e+00 1.1602e-27
   859   srv10_sel_m           1.0000e+00 4.7716e-28
   860   srv10_sel_m           1.0000e+00 2.6366e-28
   861   srv10_sel_m           1.0000e+00 1.6943e-28
   862   srv10_sel_m           1.0000e+00 1.1932e-28
   863   F40                   8.6038e-02 1.3907e-17
   864   q_srv1                5.7006e+00 7.1925e-01
   865   q_srv2                4.0001e+00 4.8820e-01
   866   q_srv6                3.6723e+00 5.0353e-01
   867   q_srv7                8.2894e-01 1.4710e-01
   868   q_srv8                1.2344e-03 1.6212e-04
   869   q_LL_fish_recent      7.1912e-04 1.1245e-04
   870   pred_rec              2.6002e+01 1.1484e+01
   871   pred_rec              2.8620e+01 1.3167e+01
   872   pred_rec              3.2307e+01 1.5682e+01
   873   pred_rec              3.6778e+01 1.8988e+01
   874   pred_rec              4.0120e+01 2.1530e+01
   875   pred_rec              4.0576e+01 2.1449e+01
   876   pred_rec              3.5749e+01 1.7451e+01
   877   pred_rec              3.0371e+01 1.3627e+01
   878   pred_rec              2.6211e+01 1.1012e+01
   879   pred_rec              2.3186e+01 9.2673e+00
   880   pred_rec              2.0851e+01 8.0055e+00
   881   pred_rec              1.9020e+01 7.0614e+00
   882   pred_rec              1.7914e+01 6.4925e+00
   883   pred_rec              1.7533e+01 6.2599e+00
   884   pred_rec              1.7871e+01 6.3128e+00
   885   pred_rec              7.0663e+00 5.6543e+00
   886   pred_rec              7.9724e+00 6.2271e+00
   887   pred_rec              7.8768e+00 6.1467e+00
   888   pred_rec              9.6261e+00 8.0450e+00
   889   pred_rec              2.6994e+01 1.9196e+01
   890   pred_rec              6.3252e+01 3.8622e+01
   891   pred_rec              2.6480e+01 4.0429e+01
   892   pred_rec              1.7118e+01 2.6907e+01
   893   pred_rec              5.7741e+01 2.7375e+01
   894   pred_rec              4.0116e+01 1.8096e+01
   895   pred_rec              7.6073e+00 6.8807e+00
   896   pred_rec              1.8277e+01 1.0934e+01
   897   pred_rec              2.0032e+01 8.0709e+00
   898   pred_rec              5.0818e+00 3.7516e+00
   899   pred_rec              7.6063e+00 4.5591e+00
   900   pred_rec              1.1218e+01 5.3485e+00
   901   pred_rec              1.8420e+01 5.7495e+00
   902   pred_rec              4.6456e+00 3.7513e+00
   903   pred_rec              2.6393e+01 5.3930e+00
   904   pred_rec              6.4486e+00 3.6841e+00
   905   pred_rec              6.5894e+00 3.3280e+00
   906   pred_rec              1.2923e+01 3.8261e+00
   907   pred_rec              2.1286e+01 5.0552e+00
   908   pred_rec              9.1645e+00 4.6873e+00
   909   pred_rec              3.6214e+01 6.9626e+00
   910   pred_rec              1.3505e+01 5.6086e+00
   911   pred_rec              1.3494e+01 6.1428e+00
   912   pred_rec              4.4529e+01 8.6933e+00
   913   pred_rec              1.1062e+01 5.5370e+00
   914   pred_rec              1.0414e+01 4.6280e+00
   915   pred_rec              1.1695e+01 4.0767e+00
   916   pred_rec              8.0817e+00 3.5105e+00
   917   pred_rec              8.5472e+00 3.2782e+00
   918   pred_rec              1.1613e+01 3.8602e+00
   919   pred_rec              1.3061e+01 4.3236e+00
   920   pred_rec              2.1110e+01 4.9139e+00
   921   pred_rec              5.1140e+00 3.2544e+00
   922   pred_rec              1.2161e+01 3.1767e+00
   923   pred_rec              2.7649e+00 1.9792e+00
   924   pred_rec              1.1349e+01 3.4925e+00
   925   pred_rec              1.5463e+01 4.7257e+00
   926   pred_rec              7.6435e+01 1.2916e+01
   927   pred_rec              2.3148e+01 8.8240e+00
   928   pred_rec              1.5920e+02 2.6438e+01
   929   pred_rec              5.0046e+01 1.5850e+01
   930   pred_rec              2.5955e+01 1.3583e+01
   931   pred_rec              4.4897e+01 1.3817e+01
   932   pred_rec              1.5961e+01 1.3036e+01
   933   pred_rec              2.6051e+01 4.2031e+00
   934   ssbsd                 3.3589e+02 3.3319e+01
   935   ssbsd                 3.3331e+02 3.2998e+01
   936   ssbsd                 3.2474e+02 3.2736e+01
   937   ssbsd                 3.1217e+02 3.2589e+01
   938   ssbsd                 3.0686e+02 3.2539e+01
   939   ssbsd                 3.0789e+02 3.2687e+01
   940   ssbsd                 3.1099e+02 3.3040e+01
   941   ssbsd                 3.1353e+02 3.3592e+01
   942   ssbsd                 3.1680e+02 3.4278e+01
   943   ssbsd                 3.1599e+02 3.4922e+01
   944   ssbsd                 3.1219e+02 3.5339e+01
   945   ssbsd                 3.0543e+02 3.5384e+01
   946   ssbsd                 2.9398e+02 3.4939e+01
   947   ssbsd                 2.7539e+02 3.4075e+01
   948   ssbsd                 2.6116e+02 3.2978e+01
   949   ssbsd                 2.4588e+02 3.1682e+01
   950   ssbsd                 2.3165e+02 3.0281e+01
   951   ssbsd                 2.1570e+02 2.8827e+01
   952   ssbsd                 2.0403e+02 2.7333e+01
   953   ssbsd                 1.9740e+02 2.5797e+01
   954   ssbsd                 1.8977e+02 2.4237e+01
   955   ssbsd                 1.8328e+02 2.2746e+01
   956   ssbsd                 1.7767e+02 2.1486e+01
   957   ssbsd                 1.7686e+02 2.0762e+01
   958   ssbsd                 1.8187e+02 2.0756e+01
   959   ssbsd                 1.9117e+02 2.1394e+01
   960   ssbsd                 2.0282e+02 2.2330e+01
   961   ssbsd                 2.0913e+02 2.3210e+01
   962   ssbsd                 2.1086e+02 2.3836e+01
   963   ssbsd                 2.0746e+02 2.4089e+01
   964   ssbsd                 2.0043e+02 2.3886e+01
   965   ssbsd                 1.9088e+02 2.3222e+01
   966   ssbsd                 1.8003e+02 2.2167e+01
   967   ssbsd                 1.6881e+02 2.0919e+01
   968   ssbsd                 1.5624e+02 1.9581e+01
   969   ssbsd                 1.4496e+02 1.8360e+01
   970   ssbsd                 1.3107e+02 1.6652e+01
   971   ssbsd                 1.2798e+02 1.6259e+01
   972   ssbsd                 1.2437e+02 1.5726e+01
   973   ssbsd                 1.2217e+02 1.5397e+01
   974   ssbsd                 1.1618e+02 1.4595e+01
   975   ssbsd                 1.1378e+02 1.4394e+01
   976   ssbsd                 1.1424e+02 1.4442e+01
   977   ssbsd                 1.1435e+02 1.4443e+01
   978   ssbsd                 1.1529e+02 1.4658e+01
   979   ssbsd                 1.1712e+02 1.5036e+01
   980   ssbsd                 1.1798e+02 1.5176e+01
   981   ssbsd                 1.2008e+02 1.5457e+01
   982   ssbsd                 1.2190e+02 1.5745e+01
   983   ssbsd                 1.1757e+02 1.5202e+01
   984   ssbsd                 1.1462e+02 1.4818e+01
   985   ssbsd                 1.0554e+02 1.3628e+01
   986   ssbsd                 9.9547e+01 1.2968e+01
   987   ssbsd                 9.5994e+01 1.2720e+01
   988   ssbsd                 9.4406e+01 1.2714e+01
   989   ssbsd                 9.2606e+01 1.2569e+01
   990   ssbsd                 8.9075e+01 1.2191e+01
   991   ssbsd                 9.0223e+01 1.2407e+01
   992   ssbsd                 9.1031e+01 1.2640e+01
   993   ssbsd                 9.6632e+01 1.3440e+01
   994   ssbsd                 1.0857e+02 1.5025e+01
   995   ssbsd                 1.2330e+02 1.6857e+01
   996   ssbsd                 1.3744e+02 1.8606e+01
   997   ssbsd                 1.6196e+02 2.2021e+01
   998   ABC                   3.8311e+01 5.0514e+00
   999   B40                   1.0907e+02 7.1494e+00
  1000   spawn_biom_proj       1.7966e+02 2.3817e+01
  1001   spawn_biom_proj       1.8941e+02 2.5119e+01
  1002   spawn_biom_proj       1.9291e+02 2.5533e+01
  1003   spawn_biom_proj       1.9228e+02 2.5261e+01
  1004   spawn_biom_proj       1.8959e+02 2.4439e+01
  1005   spawn_biom_proj       1.8604e+02 2.3140e+01
  1006   spawn_biom_proj       1.8225e+02 2.1513e+01
  1007   spawn_biom_proj       1.7841e+02 1.9740e+01
  1008   spawn_biom_proj       1.7452e+02 1.7959e+01
  1009   spawn_biom_proj       1.7067e+02 1.6255e+01
  1010   spawn_biom_proj       1.6696e+02 1.4660e+01
  1011   spawn_biom_proj       1.6346e+02 1.3187e+01
  1012   spawn_biom_proj       1.6023e+02 1.1837e+01
  1013   spawn_biom_proj       1.5728e+02 1.0609e+01
  1014   spawn_biom_proj       1.5460e+02 9.5025e+00
  1015   tot_biom_proj         5.8240e+02 7.4980e+01
  1016   tot_biom_proj         5.6107e+02 6.8340e+01
  1017   tot_biom_proj         5.4184e+02 6.1503e+01
  1018   tot_biom_proj         5.2529e+02 5.4907e+01
  1019   tot_biom_proj         5.1146e+02 4.8865e+01
  1020   tot_biom_proj         4.9961e+02 4.3470e+01
  1021   tot_biom_proj         4.8913e+02 3.8701e+01
  1022   tot_biom_proj         4.7964e+02 3.4483e+01
  1023   tot_biom_proj         4.7078e+02 3.0726e+01
  1024   tot_biom_proj         4.6255e+02 2.7366e+01
  1025   tot_biom_proj         4.5496e+02 2.4351e+01
  1026   tot_biom_proj         4.4804e+02 2.1645e+01
  1027   tot_biom_proj         4.4180e+02 1.9224e+01
  1028   tot_biom_proj         4.3620e+02 1.7068e+01
  1029   tot_biom_proj         4.3122e+02 1.5164e+01
  1030   pred_catch_proj       3.8311e+01 5.0514e+00
  1031   pred_catch_proj       3.6990e+01 4.8098e+00
  1032   pred_catch_proj       3.5599e+01 4.4426e+00
  1033   pred_catch_proj       3.4298e+01 4.0130e+00
  1034   pred_catch_proj       3.3157e+01 3.5789e+00
  1035   pred_catch_proj       3.2151e+01 3.1713e+00
  1036   pred_catch_proj       3.1250e+01 2.8024e+00
  1037   pred_catch_proj       3.0433e+01 2.4733e+00
  1038   pred_catch_proj       2.9683e+01 2.1804e+00
  1039   pred_catch_proj       2.8997e+01 1.9200e+00
  1040   pred_catch_proj       2.8377e+01 1.6882e+00
  1041   pred_catch_proj       2.7824e+01 1.4826e+00
  1042   pred_catch_proj       2.7334e+01 1.3011e+00
  1043   pred_catch_proj       2.6904e+01 1.1421e+00
  1044   pred_catch_proj       2.6528e+01 1.0041e+00
  1045   pred_catch_proj_OFL   4.4791e+01 6.0425e+00
  1046   pred_catch_proj_OFL   4.3246e+01 5.7558e+00
  1047   pred_catch_proj_OFL   4.1620e+01 5.3211e+00
  1048   pred_catch_proj_OFL   4.0100e+01 4.8137e+00
  1049   pred_catch_proj_OFL   3.8767e+01 4.3016e+00
  1050   pred_catch_proj_OFL   3.7592e+01 3.8211e+00
  1051   pred_catch_proj_OFL   3.6540e+01 3.3863e+00
  1052   pred_catch_proj_OFL   3.5586e+01 2.9981e+00
  1053   pred_catch_proj_OFL   3.4710e+01 2.6524e+00
  1054   pred_catch_proj_OFL   3.3909e+01 2.3446e+00
  1055   pred_catch_proj_OFL   3.3185e+01 2.0705e+00
  1056   pred_catch_proj_OFL   3.2538e+01 1.8270e+00
  1057   pred_catch_proj_OFL   3.1966e+01 1.6117e+00
  1058   pred_catch_proj_OFL   3.1463e+01 1.4225e+00
  1059   pred_catch_proj_OFL   3.1024e+01 1.2578e+00
