 index   name                  value      std.dev
     1   log_rec_dev          -6.6772e-02 3.9358e-01
     2   log_rec_dev          -6.9631e-02 3.9303e-01
     3   log_rec_dev          -7.2768e-02 3.9243e-01
     4   log_rec_dev          -7.6178e-02 3.9178e-01
     5   log_rec_dev          -7.9808e-02 3.9108e-01
     6   log_rec_dev          -8.3742e-02 3.9034e-01
     7   log_rec_dev          -8.8024e-02 3.8953e-01
     8   log_rec_dev          -9.2626e-02 3.8866e-01
     9   log_rec_dev          -9.7491e-02 3.8774e-01
    10   log_rec_dev          -1.0265e-01 3.8677e-01
    11   log_rec_dev          -1.0814e-01 3.8574e-01
    12   log_rec_dev          -1.1386e-01 3.8466e-01
    13   log_rec_dev          -1.1982e-01 3.8355e-01
    14   log_rec_dev          -1.2599e-01 3.8239e-01
    15   log_rec_dev          -1.3232e-01 3.8119e-01
    16   log_rec_dev          -1.3871e-01 3.7998e-01
    17   log_rec_dev          -1.4505e-01 3.7876e-01
    18   log_rec_dev          -1.5119e-01 3.7756e-01
    19   log_rec_dev          -1.5688e-01 3.7642e-01
    20   log_rec_dev          -1.6180e-01 3.7538e-01
    21   log_rec_dev          -1.6553e-01 3.7450e-01
    22   log_rec_dev          -1.6901e-01 3.7367e-01
    23   log_rec_dev          -1.6992e-01 3.7323e-01
    24   log_rec_dev          -1.6670e-01 3.7344e-01
    25   log_rec_dev          -1.5761e-01 3.7461e-01
    26   log_rec_dev          -1.4163e-01 3.7706e-01
    27   log_rec_dev          -1.1554e-01 3.8157e-01
    28   log_rec_dev          -7.5256e-02 3.8932e-01
    29   log_rec_dev          -1.3103e-02 4.0211e-01
    30   log_rec_dev           8.0370e-02 4.2203e-01
    31   log_rec_dev           2.0347e-01 4.4943e-01
    32   log_rec_dev           3.4057e-01 4.8401e-01
    33   log_rec_dev           4.3753e-01 5.1022e-01
    34   log_rec_dev           4.4980e-01 5.0597e-01
    35   log_rec_dev           3.2264e-01 4.6588e-01
    36   log_rec_dev           1.6112e-01 4.2545e-01
    37   log_rec_dev           1.5289e-02 3.9557e-01
    38   log_rec_dev          -1.0731e-01 3.7371e-01
    39   log_rec_dev          -2.1409e-01 3.5669e-01
    40   log_rec_dev          -3.0771e-01 3.4284e-01
    41   log_rec_dev          -3.7167e-01 3.3307e-01
    42   log_rec_dev          -3.9934e-01 3.2744e-01
    43   log_rec_dev          -3.8779e-01 3.2449e-01
    44   log_rec_dev          -1.3405e+00 7.8162e-01
    45   log_rec_dev          -1.2227e+00 7.6960e-01
    46   log_rec_dev          -1.1928e+00 7.6691e-01
    47   log_rec_dev          -9.4948e-01 8.2063e-01
    48   log_rec_dev           3.1423e-02 6.8996e-01
    49   log_rec_dev           1.7197e+00 4.5794e-01
    50   log_rec_dev           3.9010e-01 1.5390e+00
    51   log_rec_dev           2.2346e-01 1.4349e+00
    52   log_rec_dev           1.3129e+00 4.7509e-01
    53   log_rec_dev           8.6769e-01 4.1360e-01
    54   log_rec_dev          -9.4088e-01 8.7187e-01
    55   log_rec_dev          -8.8432e-02 5.9862e-01
    56   log_rec_dev          -7.4288e-03 3.7460e-01
    57   log_rec_dev          -1.4961e+00 7.2074e-01
    58   log_rec_dev          -1.1613e+00 5.8253e-01
    59   log_rec_dev          -2.0675e-01 4.6993e-01
    60   log_rec_dev           4.6416e-01 2.5225e-01
    61   log_rec_dev          -1.1662e+00 7.8764e-01
    62   log_rec_dev           7.5562e-01 1.5856e-01
    63   log_rec_dev          -6.7643e-01 5.5162e-01
    64   log_rec_dev          -6.3232e-01 4.7832e-01
    65   log_rec_dev          -1.8509e-02 2.6641e-01
    66   log_rec_dev           5.4406e-01 1.9229e-01
    67   log_rec_dev          -3.8832e-01 5.0297e-01
    68   log_rec_dev           1.0505e+00 1.4110e-01
    69   log_rec_dev           1.4249e-01 3.6464e-01
    70   log_rec_dev           3.6418e-02 4.4503e-01
    71   log_rec_dev           1.2850e+00 1.4434e-01
    72   log_rec_dev          -1.8625e-01 4.9429e-01
    73   log_rec_dev          -1.1596e-01 3.9357e-01
    74   log_rec_dev          -1.0585e-01 3.2659e-01
    75   log_rec_dev          -3.9208e-01 3.8806e-01
    76   log_rec_dev          -3.9188e-01 3.5177e-01
    77   log_rec_dev          -7.7303e-02 2.9781e-01
    78   log_rec_dev           4.4827e-03 2.9598e-01
    79   log_rec_dev           5.2417e-01 1.8821e-01
    80   log_rec_dev          -9.9594e-01 6.2648e-01
    81   log_rec_dev          -2.7491e-02 2.2109e-01
    82   log_rec_dev          -1.5941e+00 6.8684e-01
    83   log_rec_dev          -1.0501e-01 2.7094e-01
    84   log_rec_dev           1.6017e-01 2.6900e-01
    85   log_rec_dev           1.8005e+00 1.0552e-01
    86   log_rec_dev           5.3526e-01 3.5891e-01
    87   log_rec_dev           2.5511e+00 1.0120e-01
    88   log_rec_dev           1.5473e+00 2.8931e-01
    89   log_rec_dev           1.2119e+00 4.5364e-01
    90   log_rec_dev           1.8447e+00 2.7426e-01
    91   log_rec_dev          -3.8840e-01 7.7537e-01
    92   log_mean_rec          3.2852e+00 1.7031e-01
    93   logm                 -2.2920e+00 7.4317e-02
    94   log_avg_F_fish1      -3.2748e+00 1.2635e-01
    95   log_F_devs_fish1     -1.9966e+00 1.2874e-01
    96   log_F_devs_fish1     -3.6588e-01 1.2723e-01
    97   log_F_devs_fish1      1.4753e-01 1.2573e-01
    98   log_F_devs_fish1     -7.2837e-01 1.2396e-01
    99   log_F_devs_fish1     -1.8744e+00 1.2175e-01
   100   log_F_devs_fish1     -3.1621e+00 1.1962e-01
   101   log_F_devs_fish1     -1.7687e+00 1.1646e-01
   102   log_F_devs_fish1     -1.7564e+00 1.1435e-01
   103   log_F_devs_fish1     -7.2895e-01 1.1273e-01
   104   log_F_devs_fish1     -4.0681e-01 1.1166e-01
   105   log_F_devs_fish1     -3.1962e-03 1.1075e-01
   106   log_F_devs_fish1      4.5971e-02 1.1002e-01
   107   log_F_devs_fish1      3.2260e-01 1.0927e-01
   108   log_F_devs_fish1      1.8880e-01 1.0904e-01
   109   log_F_devs_fish1      3.4614e-01 1.0883e-01
   110   log_F_devs_fish1      3.2281e-01 1.0891e-01
   111   log_F_devs_fish1      4.8065e-01 1.0914e-01
   112   log_F_devs_fish1      2.5282e-01 1.0888e-01
   113   log_F_devs_fish1     -4.1612e-01 1.0741e-01
   114   log_F_devs_fish1     -2.5275e-01 1.0589e-01
   115   log_F_devs_fish1     -4.4452e-01 1.0456e-01
   116   log_F_devs_fish1     -1.8242e-01 1.0430e-01
   117   log_F_devs_fish1     -2.6062e-01 1.0565e-01
   118   log_F_devs_fish1     -3.1493e-01 1.0859e-01
   119   log_F_devs_fish1     -3.5452e-01 1.1099e-01
   120   log_F_devs_fish1     -1.7247e-01 1.1221e-01
   121   log_F_devs_fish1      2.7861e-01 1.1190e-01
   122   log_F_devs_fish1      5.1476e-01 1.1084e-01
   123   log_F_devs_fish1      6.1638e-01 1.0921e-01
   124   log_F_devs_fish1      6.2234e-01 1.0743e-01
   125   log_F_devs_fish1      6.0796e-01 1.0552e-01
   126   log_F_devs_fish1      5.5359e-01 1.0253e-01
   127   log_F_devs_fish1      4.8975e-01 1.0043e-01
   128   log_F_devs_fish1      6.1357e-01 9.8826e-02
   129   log_F_devs_fish1      5.7746e-01 9.9433e-02
   130   log_F_devs_fish1      4.5555e-01 9.9775e-02
   131   log_F_devs_fish1      3.3840e-01 1.0098e-01
   132   log_F_devs_fish1      2.2820e-01 1.0171e-01
   133   log_F_devs_fish1      2.4475e-01 1.0225e-01
   134   log_F_devs_fish1      2.1248e-01 1.0308e-01
   135   log_F_devs_fish1      4.0631e-01 1.0373e-01
   136   log_F_devs_fish1      2.8539e-01 1.0462e-01
   137   log_F_devs_fish1      2.5638e-01 1.0551e-01
   138   log_F_devs_fish1      3.9415e-01 1.0555e-01
   139   log_F_devs_fish1      4.7922e-01 1.0541e-01
   140   log_F_devs_fish1      3.5732e-01 1.0521e-01
   141   log_F_devs_fish1      3.3630e-01 1.0446e-01
   142   log_F_devs_fish1      3.8410e-01 1.0388e-01
   143   log_F_devs_fish1      3.2540e-01 1.0365e-01
   144   log_F_devs_fish1      2.8893e-01 1.0360e-01
   145   log_F_devs_fish1      2.6140e-01 1.0360e-01
   146   log_F_devs_fish1      4.2548e-01 1.0389e-01
   147   log_F_devs_fish1      5.5442e-01 1.0481e-01
   148   log_F_devs_fish1      5.3920e-01 1.0585e-01
   149   log_F_devs_fish1      3.8470e-01 1.0692e-01
   150   log_F_devs_fish1      3.5848e-01 1.0788e-01
   151   log_F_devs_fish1      2.7260e-01 1.0973e-01
   152   log_F_devs_fish1      3.1065e-01 1.1417e-01
   153   log_F_devs_fish1      1.7453e-01 1.1622e-01
   154   log_F_devs_fish1      3.8926e-02 1.1825e-01
   155   log_F_devs_fish1     -2.3501e-01 1.2091e-01
   156   log_F_devs_fish1     -7.9156e-02 1.1679e-01
   157   log_F_devs_fish1      1.6915e-01 1.1216e-01
   158   log_F_devs_fish1      3.9679e-02 1.1209e-01
   159   log_avg_F_fish3      -4.4886e+00 1.4457e-01
   160   log_F_devs_fish3      1.7571e-01 1.3831e-01
   161   log_F_devs_fish3     -2.8236e-01 1.4074e-01
   162   log_F_devs_fish3      3.3460e-01 1.3020e-01
   163   log_F_devs_fish3      7.0656e-01 1.2420e-01
   164   log_F_devs_fish3      9.3742e-01 1.2024e-01
   165   log_F_devs_fish3      1.1822e+00 1.1720e-01
   166   log_F_devs_fish3      1.2718e+00 1.1547e-01
   167   log_F_devs_fish3      9.6175e-01 1.1596e-01
   168   log_F_devs_fish3      1.3121e+00 1.1388e-01
   169   log_F_devs_fish3      1.5523e+00 1.1295e-01
   170   log_F_devs_fish3      1.0546e+00 1.1535e-01
   171   log_F_devs_fish3      7.1679e-01 1.1765e-01
   172   log_F_devs_fish3      4.6791e-01 1.2035e-01
   173   log_F_devs_fish3      4.9821e-01 1.2106e-01
   174   log_F_devs_fish3     -3.2610e-01 1.3708e-01
   175   log_F_devs_fish3     -9.5880e-01 1.6301e-01
   176   log_F_devs_fish3     -7.1230e-01 1.5350e-01
   177   log_F_devs_fish3     -4.4977e-01 1.4281e-01
   178   log_F_devs_fish3     -7.0452e-01 1.4914e-01
   179   log_F_devs_fish3     -6.4604e-01 1.4340e-01
   180   log_F_devs_fish3     -8.2741e-01 1.4708e-01
   181   log_F_devs_fish3     -8.2193e-02 1.2306e-01
   182   log_F_devs_fish3     -1.0298e+00 1.4868e-01
   183   log_F_devs_fish3      4.6561e-01 1.1435e-01
   184   log_F_devs_fish3      5.1495e-01 1.1401e-01
   185   log_F_devs_fish3      7.3577e-01 1.1240e-01
   186   log_F_devs_fish3      5.8959e-01 1.1431e-01
   187   log_F_devs_fish3      2.3057e-01 1.1947e-01
   188   log_F_devs_fish3     -1.0315e-01 1.2644e-01
   189   log_F_devs_fish3     -9.5128e-02 1.2769e-01
   190   log_F_devs_fish3     -1.7538e-01 1.3114e-01
   191   log_F_devs_fish3      3.9657e-02 1.2687e-01
   192   log_F_devs_fish3     -1.5964e-02 1.2975e-01
   193   log_F_devs_fish3     -1.4713e-01 1.3454e-01
   194   log_F_devs_fish3     -4.0604e-01 1.4508e-01
   195   log_F_devs_fish3     -4.5775e-01 1.4910e-01
   196   log_F_devs_fish3     -1.8042e-01 1.3823e-01
   197   log_F_devs_fish3     -1.4671e-01 1.3770e-01
   198   log_F_devs_fish3     -3.1082e-01 1.4172e-01
   199   log_F_devs_fish3     -1.5165e-01 1.3436e-01
   200   log_F_devs_fish3     -2.5254e-01 1.3719e-01
   201   log_F_devs_fish3     -4.5645e-01 1.4488e-01
   202   log_F_devs_fish3     -5.4050e-01 1.4755e-01
   203   log_F_devs_fish3     -7.1726e-01 1.5745e-01
   204   log_F_devs_fish3     -7.0319e-01 1.5803e-01
   205   log_F_devs_fish3     -7.5850e-01 1.6277e-01
   206   log_F_devs_fish3     -7.5333e-01 1.6599e-01
   207   log_F_devs_fish3     -7.5144e-01 1.6890e-01
   208   log_F_devs_fish3     -5.1663e-01 1.6071e-01
   209   log_F_devs_fish3     -5.0876e-01 1.6472e-01
   210   log_F_devs_fish3     -5.5225e-01 1.6832e-01
   211   log_F_devs_fish3     -5.4874e-01 1.6927e-01
   212   log_F_devs_fish3     -4.7504e-01 1.6621e-01
   213   log_F_devs_fish3     -2.9360e-01 1.5728e-01
   214   log_F_devs_fish3      1.1628e-01 1.3792e-01
   215   log_F_devs_fish3      4.0882e-01 1.3371e-01
   216   log_F_devs_fish3      4.8422e-01 1.2808e-01
   217   log_F_devs_fish3      6.6610e-01 1.2208e-01
   218   log_F_devs_fish3      8.6886e-02 1.2749e-01
   219   log_F_devs_fish3      1.7113e-01 1.2703e-01
   220   log_F_devs_fish3      3.5608e-01 1.2616e-01
   221   log_q_srv1            1.6990e+00 1.3466e-01
   222   log_q_srv2            1.3590e+00 1.3004e-01
   223   log_q_srv6            1.2654e+00 1.4166e-01
   224   log_q_srv7           -2.0080e-01 1.8089e-01
   225   log_q_srv8           -6.7490e+00 1.3966e-01
   226   log_q_LL_fish_recent -7.3106e+00 1.5867e-01
   227   log_a50_fish1_f       1.1679e+00 2.2045e-01
   228   log_delta_fish1_f    -4.4188e-01 4.0757e-01
   229   log_a50_fish1_m       1.5614e+00 1.8927e-01
   230   log_delta_fish1_m    -2.7321e-01 4.4606e-01
   231   log_a50_fish3_f       1.8758e+00 1.1435e-01
   232   log_delta_fish3_f     1.9663e+00 2.3642e-01
   233   log_a50_fish3_m       2.7256e+00 4.1267e-01
   234   log_delta_fish3_m     2.9629e+00 6.5550e-01
   235   log_a50_fish4_f       1.1485e+00 3.4947e-02
   236   log_delta_fish4_f     8.6776e-01 1.8223e-01
   237   log_a50_fish4_m       1.2622e+00 5.9266e-02
   238   log_delta_fish4_m     4.2523e-01 1.9945e-01
   239   log_a50_fish5_f       8.3796e-01 7.6611e-02
   240   log_delta_fish5_f     9.2739e-01 2.6239e-01
   241   log_a50_fish5_m       1.0992e+00 1.5663e-01
   242   log_delta_fish5_m     2.4159e-01 3.5119e-01
   243   log_a50_srv1_f        1.0584e+00 2.9806e-02
   244   log_delta_srv1_f      6.7661e-01 9.8946e-02
   245   log_a50_srv1_m        9.4123e-01 3.4326e-02
   246   log_delta_srv1_m      9.1473e-01 1.3780e-01
   247   log_a50_srv2_f        8.0921e-01 9.7697e-02
   248   log_a50_srv2_m        8.0991e-01 8.7351e-02
   249   log_a50_srv7_f       -3.6104e-01 1.2214e-01
   250   log_a50_srv7_m       -1.2668e+00 2.7443e-01
   251   log_a50_srv10_f       7.0746e-01 4.7111e-02
   252   log_delta_srv10_f     9.9109e-01 1.4824e-01
   253   log_a50_srv10_m       6.8734e-01 5.2578e-02
   254   log_delta_srv10_m     9.7669e-01 1.6785e-01
   255   Fmort_fish1           5.1365e-03 7.6349e-04
   256   Fmort_fish1           2.6234e-02 3.9237e-03
   257   Fmort_fish1           4.3836e-02 6.6527e-03
   258   Fmort_fish1           1.8257e-02 2.7877e-03
   259   Fmort_fish1           5.8040e-03 8.8759e-04
   260   Fmort_fish1           1.6013e-03 2.4562e-04
   261   Fmort_fish1           6.4513e-03 9.9039e-04
   262   Fmort_fish1           6.5308e-03 1.0119e-03
   263   Fmort_fish1           1.8247e-02 2.8567e-03
   264   Fmort_fish1           2.5182e-02 3.9989e-03
   265   Fmort_fish1           3.7703e-02 6.0630e-03
   266   Fmort_fish1           3.9603e-02 6.4643e-03
   267   Fmort_fish1           5.2223e-02 8.6875e-03
   268   Fmort_fish1           4.5683e-02 7.7637e-03
   269   Fmort_fish1           5.3468e-02 9.2313e-03
   270   Fmort_fish1           5.2235e-02 9.1498e-03
   271   Fmort_fish1           6.1165e-02 1.0881e-02
   272   Fmort_fish1           4.8704e-02 8.7008e-03
   273   Fmort_fish1           2.4948e-02 4.3729e-03
   274   Fmort_fish1           2.9376e-02 5.0315e-03
   275   Fmort_fish1           2.4250e-02 4.0481e-03
   276   Fmort_fish1           3.1516e-02 5.2056e-03
   277   Fmort_fish1           2.9146e-02 4.8482e-03
   278   Fmort_fish1           2.7605e-02 4.6395e-03
   279   Fmort_fish1           2.6534e-02 4.4832e-03
   280   Fmort_fish1           3.1832e-02 5.3863e-03
   281   Fmort_fish1           4.9976e-02 8.4462e-03
   282   Fmort_fish1           6.3288e-02 1.0694e-02
   283   Fmort_fish1           7.0057e-02 1.1870e-02
   284   Fmort_fish1           7.0476e-02 1.2045e-02
   285   Fmort_fish1           6.9470e-02 1.1826e-02
   286   Fmort_fish1           6.5794e-02 1.0884e-02
   287   Fmort_fish1           6.1725e-02 9.9699e-03
   288   Fmort_fish1           6.9861e-02 1.1084e-02
   289   Fmort_fish1           6.7383e-02 1.0849e-02
   290   Fmort_fish1           5.9649e-02 9.3267e-03
   291   Fmort_fish1           5.3055e-02 8.4420e-03
   292   Fmort_fish1           4.7519e-02 7.6489e-03
   293   Fmort_fish1           4.8312e-02 7.8218e-03
   294   Fmort_fish1           4.6778e-02 7.6352e-03
   295   Fmort_fish1           5.6783e-02 9.3616e-03
   296   Fmort_fish1           5.0316e-02 8.3720e-03
   297   Fmort_fish1           4.8877e-02 8.1939e-03
   298   Fmort_fish1           5.6097e-02 9.4452e-03
   299   Fmort_fish1           6.1078e-02 1.0283e-02
   300   Fmort_fish1           5.4069e-02 9.0736e-03
   301   Fmort_fish1           5.2944e-02 8.8513e-03
   302   Fmort_fish1           5.5536e-02 9.2361e-03
   303   Fmort_fish1           5.2370e-02 8.6868e-03
   304   Fmort_fish1           5.0494e-02 8.3608e-03
   305   Fmort_fish1           4.9123e-02 8.1126e-03
   306   Fmort_fish1           5.7882e-02 9.5993e-03
   307   Fmort_fish1           6.5848e-02 1.1100e-02
   308   Fmort_fish1           6.4853e-02 1.1104e-02
   309   Fmort_fish1           5.5569e-02 9.6503e-03
   310   Fmort_fish1           5.4131e-02 9.4840e-03
   311   Fmort_fish1           4.9676e-02 8.8166e-03
   312   Fmort_fish1           5.1603e-02 9.4210e-03
   313   Fmort_fish1           4.5036e-02 8.2861e-03
   314   Fmort_fish1           3.9325e-02 7.2507e-03
   315   Fmort_fish1           2.9902e-02 5.5178e-03
   316   Fmort_fish1           3.4945e-02 6.2485e-03
   317   Fmort_fish1           4.4794e-02 7.8103e-03
   318   Fmort_fish1           3.9355e-02 6.8759e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.3394e-02 2.5727e-03
   323   Fmort_fish3           8.4721e-03 1.6615e-03
   324   Fmort_fish3           1.5701e-02 2.9796e-03
   325   Fmort_fish3           2.2776e-02 4.2448e-03
   326   Fmort_fish3           2.8690e-02 5.2795e-03
   327   Fmort_fish3           3.6648e-02 6.6766e-03
   328   Fmort_fish3           4.0084e-02 7.2863e-03
   329   Fmort_fish3           2.9397e-02 5.3899e-03
   330   Fmort_fish3           4.1729e-02 7.6504e-03
   331   Fmort_fish3           5.3060e-02 9.8595e-03
   332   Fmort_fish3           3.2256e-02 6.1467e-03
   333   Fmort_fish3           2.3010e-02 4.4601e-03
   334   Fmort_fish3           1.7940e-02 3.5238e-03
   335   Fmort_fish3           1.8492e-02 3.6580e-03
   336   Fmort_fish3           8.1094e-03 1.6910e-03
   337   Fmort_fish3           4.3074e-03 9.7209e-04
   338   Fmort_fish3           5.5115e-03 1.1997e-03
   339   Fmort_fish3           7.1661e-03 1.5078e-03
   340   Fmort_fish3           5.5546e-03 1.1807e-03
   341   Fmort_fish3           5.8890e-03 1.2066e-03
   342   Fmort_fish3           4.9122e-03 1.0074e-03
   343   Fmort_fish3           1.0350e-02 1.9101e-03
   344   Fmort_fish3           4.0123e-03 7.9974e-04
   345   Fmort_fish3           1.7899e-02 3.0625e-03
   346   Fmort_fish3           1.8804e-02 3.2055e-03
   347   Fmort_fish3           2.3451e-02 3.9968e-03
   348   Fmort_fish3           2.0261e-02 3.5285e-03
   349   Fmort_fish3           1.4150e-02 2.5455e-03
   350   Fmort_fish3           1.0135e-02 1.8929e-03
   351   Fmort_fish3           1.0217e-02 1.9263e-03
   352   Fmort_fish3           9.4286e-03 1.8204e-03
   353   Fmort_fish3           1.1691e-02 2.2361e-03
   354   Fmort_fish3           1.1058e-02 2.1412e-03
   355   Fmort_fish3           9.6989e-03 1.9091e-03
   356   Fmort_fish3           7.4865e-03 1.5368e-03
   357   Fmort_fish3           7.1091e-03 1.4803e-03
   358   Fmort_fish3           9.3813e-03 1.8939e-03
   359   Fmort_fish3           9.7029e-03 1.9608e-03
   360   Fmort_fish3           8.2343e-03 1.6750e-03
   361   Fmort_fish3           9.6551e-03 1.9138e-03
   362   Fmort_fish3           8.7285e-03 1.7407e-03
   363   Fmort_fish3           7.1184e-03 1.4509e-03
   364   Fmort_fish3           6.5446e-03 1.3384e-03
   365   Fmort_fish3           5.4842e-03 1.1576e-03
   366   Fmort_fish3           5.5619e-03 1.1740e-03
   367   Fmort_fish3           5.2626e-03 1.1321e-03
   368   Fmort_fish3           5.2899e-03 1.1557e-03
   369   Fmort_fish3           5.2999e-03 1.1756e-03
   370   Fmort_fish3           6.7026e-03 1.4489e-03
   371   Fmort_fish3           6.7556e-03 1.4930e-03
   372   Fmort_fish3           6.4681e-03 1.4496e-03
   373   Fmort_fish3           6.4909e-03 1.4643e-03
   374   Fmort_fish3           6.9873e-03 1.5653e-03
   375   Fmort_fish3           8.3774e-03 1.8667e-03
   376   Fmort_fish3           1.2622e-02 2.6472e-03
   377   Fmort_fish3           1.6911e-02 3.5763e-03
   378   Fmort_fish3           1.8235e-02 3.6994e-03
   379   Fmort_fish3           2.1873e-02 4.1927e-03
   380   Fmort_fish3           1.2256e-02 2.3288e-03
   381   Fmort_fish3           1.3333e-02 2.4782e-03
   382   Fmort_fish3           1.6042e-02 2.9499e-03
   383   fish1_sel_f           1.9404e-01 7.2765e-02
   384   fish1_sel_f           3.1407e-01 7.7393e-02
   385   fish1_sel_f           4.6548e-01 1.0524e-01
   386   fish1_sel_f           6.2352e-01 1.4203e-01
   387   fish1_sel_f           7.5903e-01 1.5199e-01
   388   fish1_sel_f           8.5695e-01 1.3159e-01
   389   fish1_sel_f           9.1931e-01 9.8164e-02
   390   fish1_sel_f           9.5588e-01 6.6508e-02
   391   fish1_sel_f           9.7631e-01 4.2405e-02
   392   fish1_sel_f           9.8740e-01 2.6011e-02
   393   fish1_sel_f           9.9334e-01 1.5553e-02
   394   fish1_sel_f           9.9648e-01 9.1379e-03
   395   fish1_sel_f           9.9815e-01 5.3008e-03
   396   fish1_sel_f           9.9903e-01 3.0453e-03
   397   fish1_sel_f           9.9949e-01 1.7361e-03
   398   fish1_sel_f           9.9973e-01 9.8353e-04
   399   fish1_sel_f           9.9986e-01 5.5424e-04
   400   fish1_sel_f           9.9993e-01 3.1091e-04
   401   fish1_sel_f           9.9996e-01 1.7372e-04
   402   fish1_sel_f           9.9998e-01 9.6730e-05
   403   fish1_sel_f           9.9999e-01 5.3693e-05
   404   fish1_sel_f           9.9999e-01 2.9721e-05
   405   fish1_sel_f           1.0000e+00 1.6411e-05
   406   fish1_sel_f           1.0000e+00 9.0407e-06
   407   fish1_sel_f           1.0000e+00 4.9702e-06
   408   fish1_sel_f           1.0000e+00 2.7273e-06
   409   fish1_sel_f           1.0000e+00 1.4939e-06
   410   fish1_sel_f           1.0000e+00 8.1700e-07
   411   fish1_sel_f           1.0000e+00 4.4615e-07
   412   fish1_sel_f           1.0000e+00 2.4330e-07
   413   fish1_sel_m           5.3902e-02 5.6638e-02
   414   fish1_sel_m           1.0868e-01 8.1765e-02
   415   fish1_sel_m           2.0697e-01 1.0659e-01
   416   fish1_sel_m           3.5839e-01 1.3825e-01
   417   fish1_sel_m           5.4452e-01 1.8084e-01
   418   fish1_sel_m           7.1900e-01 1.9507e-01
   419   fish1_sel_m           8.4559e-01 1.6325e-01
   420   fish1_sel_m           9.2139e-01 1.1279e-01
   421   fish1_sel_m           9.6166e-01 6.9132e-02
   422   fish1_sel_m           9.8172e-01 3.9486e-02
   423   fish1_sel_m           9.9137e-01 2.1623e-02
   424   fish1_sel_m           9.9595e-01 1.1531e-02
   425   fish1_sel_m           9.9810e-01 6.0408e-03
   426   fish1_sel_m           9.9911e-01 3.1241e-03
   427   fish1_sel_m           9.9959e-01 1.5999e-03
   428   fish1_sel_m           9.9981e-01 8.1285e-04
   429   fish1_sel_m           9.9991e-01 4.1030e-04
   430   fish1_sel_m           9.9996e-01 2.0597e-04
   431   fish1_sel_m           9.9998e-01 1.0290e-04
   432   fish1_sel_m           9.9999e-01 5.1193e-05
   433   fish1_sel_m           1.0000e+00 2.5376e-05
   434   fish1_sel_m           1.0000e+00 1.2537e-05
   435   fish1_sel_m           1.0000e+00 6.1761e-06
   436   fish1_sel_m           1.0000e+00 3.0345e-06
   437   fish1_sel_m           1.0000e+00 1.4873e-06
   438   fish1_sel_m           1.0000e+00 7.2743e-07
   439   fish1_sel_m           1.0000e+00 3.5507e-07
   440   fish1_sel_m           1.0000e+00 1.7300e-07
   441   fish1_sel_m           1.0000e+00 8.4147e-08
   442   fish1_sel_m           1.0000e+00 4.0867e-08
   443   fish3_sel_f           2.3245e-01 9.5351e-02
   444   fish3_sel_f           5.0075e-01 1.0726e-01
   445   fish3_sel_f           7.1669e-01 9.0960e-02
   446   fish3_sel_f           8.6761e-01 6.9452e-02
   447   fish3_sel_f           9.5825e-01 4.7716e-02
   448   fish3_sel_f           9.9870e-01 2.4834e-02
   449   fish3_sel_f           1.0000e+00 0.0000e+00
   450   fish3_sel_f           9.7238e-01 2.6180e-02
   451   fish3_sel_f           9.2459e-01 5.2291e-02
   452   fish3_sel_f           8.6377e-01 7.6825e-02
   453   fish3_sel_f           7.9550e-01 9.8560e-02
   454   fish3_sel_f           7.2403e-01 1.1670e-01
   455   fish3_sel_f           6.5249e-01 1.3084e-01
   456   fish3_sel_f           5.8308e-01 1.4094e-01
   457   fish3_sel_f           5.1728e-01 1.4718e-01
   458   fish3_sel_f           4.5600e-01 1.4994e-01
   459   fish3_sel_f           3.9976e-01 1.4967e-01
   460   fish3_sel_f           3.4873e-01 1.4687e-01
   461   fish3_sel_f           3.0288e-01 1.4205e-01
   462   fish3_sel_f           2.6202e-01 1.3567e-01
   463   fish3_sel_f           2.2587e-01 1.2816e-01
   464   fish3_sel_f           1.9408e-01 1.1992e-01
   465   fish3_sel_f           1.6628e-01 1.1124e-01
   466   fish3_sel_f           1.4207e-01 1.0242e-01
   467   fish3_sel_f           1.2109e-01 9.3645e-02
   468   fish3_sel_f           1.0297e-01 8.5096e-02
   469   fish3_sel_f           8.7384e-02 7.6893e-02
   470   fish3_sel_f           7.4009e-02 6.9125e-02
   471   fish3_sel_f           6.2568e-02 6.1851e-02
   472   fish3_sel_f           5.2806e-02 5.5102e-02
   473   fish3_sel_m           1.2547e-01 6.3673e-02
   474   fish3_sel_m           2.5969e-01 7.9388e-02
   475   fish3_sel_m           3.8510e-01 8.9810e-02
   476   fish3_sel_m           4.9819e-01 1.0310e-01
   477   fish3_sel_m           5.9806e-01 1.1725e-01
   478   fish3_sel_m           6.8476e-01 1.2877e-01
   479   fish3_sel_m           7.5885e-01 1.3539e-01
   480   fish3_sel_m           8.2110e-01 1.3611e-01
   481   fish3_sel_m           8.7239e-01 1.3074e-01
   482   fish3_sel_m           9.1363e-01 1.1960e-01
   483   fish3_sel_m           9.4574e-01 1.0324e-01
   484   fish3_sel_m           9.6961e-01 8.2349e-02
   485   fish3_sel_m           9.8608e-01 5.7686e-02
   486   fish3_sel_m           9.9597e-01 2.9997e-02
   487   fish3_sel_m           1.0000e+00 0.0000e+00
   488   fish3_sel_m           9.9888e-01 3.1633e-02
   489   fish3_sel_m           9.9325e-01 6.4289e-02
   490   fish3_sel_m           9.8369e-01 9.7419e-02
   491   fish3_sel_m           9.7073e-01 1.3054e-01
   492   fish3_sel_m           9.5488e-01 1.6323e-01
   493   fish3_sel_m           9.3656e-01 1.9513e-01
   494   fish3_sel_m           9.1618e-01 2.2593e-01
   495   fish3_sel_m           8.9409e-01 2.5540e-01
   496   fish3_sel_m           8.7063e-01 2.8332e-01
   497   fish3_sel_m           8.4608e-01 3.0954e-01
   498   fish3_sel_m           8.2069e-01 3.3395e-01
   499   fish3_sel_m           7.9471e-01 3.5646e-01
   500   fish3_sel_m           7.6832e-01 3.7702e-01
   501   fish3_sel_m           7.4171e-01 3.9561e-01
   502   fish3_sel_m           7.1504e-01 4.1223e-01
   503   fish4_sel_f           5.8899e-03 4.7133e-03
   504   fish4_sel_f           6.0253e-02 2.2779e-02
   505   fish4_sel_f           4.0963e-01 5.5331e-02
   506   fish4_sel_f           8.8248e-01 5.8627e-02
   507   fish4_sel_f           9.8784e-01 1.1787e-02
   508   fish4_sel_f           9.9886e-01 1.5981e-03
   509   fish4_sel_f           9.9989e-01 1.9318e-04
   510   fish4_sel_f           9.9999e-01 2.2046e-05
   511   fish4_sel_f           1.0000e+00 2.4252e-06
   512   fish4_sel_f           1.0000e+00 2.6000e-07
   513   fish4_sel_f           1.0000e+00 2.7344e-08
   514   fish4_sel_f           1.0000e+00 2.8335e-09
   515   fish4_sel_f           1.0000e+00 2.9019e-10
   516   fish4_sel_f           1.0000e+00 2.9436e-11
   517   fish4_sel_f           1.0000e+00 2.9623e-12
   518   fish4_sel_f           1.0000e+00 2.9612e-13
   519   fish4_sel_f           1.0000e+00 2.9432e-14
   520   fish4_sel_f           1.0000e+00 2.9109e-15
   521   fish4_sel_f           1.0000e+00 2.8665e-16
   522   fish4_sel_f           1.0000e+00 2.8121e-17
   523   fish4_sel_f           1.0000e+00 2.7494e-18
   524   fish4_sel_f           1.0000e+00 2.6800e-19
   525   fish4_sel_f           1.0000e+00 2.6053e-20
   526   fish4_sel_f           1.0000e+00 2.5265e-21
   527   fish4_sel_f           1.0000e+00 2.4447e-22
   528   fish4_sel_f           1.0000e+00 2.3607e-23
   529   fish4_sel_f           1.0000e+00 2.2754e-24
   530   fish4_sel_f           1.0000e+00 2.1894e-25
   531   fish4_sel_f           1.0000e+00 5.8960e-27
   532   fish4_sel_f           1.0000e+00 1.3134e-27
   533   fish4_sel_m           2.0315e-02 1.1417e-02
   534   fish4_sel_m           8.7389e-02 2.4827e-02
   535   fish4_sel_m           3.0661e-01 4.8006e-02
   536   fish4_sel_m           6.7127e-01 9.6512e-02
   537   fish4_sel_m           9.0412e-01 6.2378e-02
   538   fish4_sel_m           9.7755e-01 2.2277e-02
   539   fish4_sel_m           9.9505e-01 6.4753e-03
   540   fish4_sel_m           9.9892e-01 1.7375e-03
   541   fish4_sel_m           9.9977e-01 4.4750e-04
   542   fish4_sel_m           9.9995e-01 1.1227e-04
   543   fish4_sel_m           9.9999e-01 2.7636e-05
   544   fish4_sel_m           1.0000e+00 6.7050e-06
   545   fish4_sel_m           1.0000e+00 1.6080e-06
   546   fish4_sel_m           1.0000e+00 3.8203e-07
   547   fish4_sel_m           1.0000e+00 9.0052e-08
   548   fish4_sel_m           1.0000e+00 2.1087e-08
   549   fish4_sel_m           1.0000e+00 4.9100e-09
   550   fish4_sel_m           1.0000e+00 1.1377e-09
   551   fish4_sel_m           1.0000e+00 2.6248e-10
   552   fish4_sel_m           1.0000e+00 6.0330e-11
   553   fish4_sel_m           1.0000e+00 1.3820e-11
   554   fish4_sel_m           1.0000e+00 3.1565e-12
   555   fish4_sel_m           1.0000e+00 7.1899e-13
   556   fish4_sel_m           1.0000e+00 1.6338e-13
   557   fish4_sel_m           1.0000e+00 3.7041e-14
   558   fish4_sel_m           1.0000e+00 8.3813e-15
   559   fish4_sel_m           1.0000e+00 1.8929e-15
   560   fish4_sel_m           1.0000e+00 4.2680e-16
   561   fish4_sel_m           1.0000e+00 9.6080e-17
   562   fish4_sel_m           1.0000e+00 2.1598e-17
   563   fish5_sel_f           3.5037e-02 1.8532e-02
   564   fish5_sel_f           3.1264e-01 6.3413e-02
   565   fish5_sel_f           8.5070e-01 1.1026e-01
   566   fish5_sel_f           9.8618e-01 2.0664e-02
   567   fish5_sel_f           9.9888e-01 2.4259e-03
   568   fish5_sel_f           9.9991e-01 2.5298e-04
   569   fish5_sel_f           9.9999e-01 2.4911e-05
   570   fish5_sel_f           1.0000e+00 2.3651e-06
   571   fish5_sel_f           1.0000e+00 2.1888e-07
   572   fish5_sel_f           1.0000e+00 1.9874e-08
   573   fish5_sel_f           1.0000e+00 1.7783e-09
   574   fish5_sel_f           1.0000e+00 1.5727e-10
   575   fish5_sel_f           1.0000e+00 1.3776e-11
   576   fish5_sel_f           1.0000e+00 1.1973e-12
   577   fish5_sel_f           1.0000e+00 1.0337e-13
   578   fish5_sel_f           1.0000e+00 8.8735e-15
   579   fish5_sel_f           1.0000e+00 7.5800e-16
   580   fish5_sel_f           1.0000e+00 6.4472e-17
   581   fish5_sel_f           1.0000e+00 5.4630e-18
   582   fish5_sel_f           1.0000e+00 4.6135e-19
   583   fish5_sel_f           1.0000e+00 3.8844e-20
   584   fish5_sel_f           1.0000e+00 3.2618e-21
   585   fish5_sel_f           1.0000e+00 2.7323e-22
   586   fish5_sel_f           1.0000e+00 2.2837e-23
   587   fish5_sel_f           1.0000e+00 1.9048e-24
   588   fish5_sel_f           1.0000e+00 1.5859e-25
   589   fish5_sel_f           1.0000e+00 4.3324e-27
   590   fish5_sel_f           1.0000e+00 1.2896e-27
   591   fish5_sel_f           1.0000e+00 6.2385e-28
   592   fish5_sel_f           1.0000e+00 3.7266e-28
   593   fish5_sel_m           7.2513e-02 2.7661e-02
   594   fish5_sel_m           2.1833e-01 4.2971e-02
   595   fish5_sel_m           4.9946e-01 1.4949e-01
   596   fish5_sel_m           7.8093e-01 1.7543e-01
   597   fish5_sel_m           9.2720e-01 9.8876e-02
   598   fish5_sel_m           9.7849e-01 4.0145e-02
   599   fish5_sel_m           9.9389e-01 1.4295e-02
   600   fish5_sel_m           9.9828e-01 4.8012e-03
   601   fish5_sel_m           9.9952e-01 1.5620e-03
   602   fish5_sel_m           9.9987e-01 4.9770e-04
   603   fish5_sel_m           9.9996e-01 1.5620e-04
   604   fish5_sel_m           9.9999e-01 4.8444e-05
   605   fish5_sel_m           1.0000e+00 1.4882e-05
   606   fish5_sel_m           1.0000e+00 4.5357e-06
   607   fish5_sel_m           1.0000e+00 1.3732e-06
   608   fish5_sel_m           1.0000e+00 4.1338e-07
   609   fish5_sel_m           1.0000e+00 1.2383e-07
   610   fish5_sel_m           1.0000e+00 3.6933e-08
   611   fish5_sel_m           1.0000e+00 1.0974e-08
   612   fish5_sel_m           1.0000e+00 3.2499e-09
   613   fish5_sel_m           1.0000e+00 9.5954e-10
   614   fish5_sel_m           1.0000e+00 2.8254e-10
   615   fish5_sel_m           1.0000e+00 8.2992e-11
   616   fish5_sel_m           1.0000e+00 2.4324e-11
   617   fish5_sel_m           1.0000e+00 7.1146e-12
   618   fish5_sel_m           1.0000e+00 2.0771e-12
   619   fish5_sel_m           1.0000e+00 6.0540e-13
   620   fish5_sel_m           1.0000e+00 1.7617e-13
   621   fish5_sel_m           1.0000e+00 5.1191e-14
   622   fish5_sel_m           1.0000e+00 1.4855e-14
   623   srv1_sel_f            2.4085e-02 6.8673e-03
   624   srv1_sel_f            1.5000e-01 1.8810e-02
   625   srv1_sel_f            5.5790e-01 4.5441e-02
   626   srv1_sel_f            9.0023e-01 3.1357e-02
   627   srv1_sel_f            9.8474e-01 8.0319e-03
   628   srv1_sel_f            9.9784e-01 1.5638e-03
   629   srv1_sel_f            9.9970e-01 2.7770e-04
   630   srv1_sel_f            9.9996e-01 4.7034e-05
   631   srv1_sel_f            9.9999e-01 7.7250e-06
   632   srv1_sel_f            1.0000e+00 1.2410e-06
   633   srv1_sel_f            1.0000e+00 1.9603e-07
   634   srv1_sel_f            1.0000e+00 3.0562e-08
   635   srv1_sel_f            1.0000e+00 4.7144e-09
   636   srv1_sel_f            1.0000e+00 7.2090e-10
   637   srv1_sel_f            1.0000e+00 1.0943e-10
   638   srv1_sel_f            1.0000e+00 1.6509e-11
   639   srv1_sel_f            1.0000e+00 2.4774e-12
   640   srv1_sel_f            1.0000e+00 3.7004e-13
   641   srv1_sel_f            1.0000e+00 5.5048e-14
   642   srv1_sel_f            1.0000e+00 8.1596e-15
   643   srv1_sel_f            1.0000e+00 1.2056e-15
   644   srv1_sel_f            1.0000e+00 1.7763e-16
   645   srv1_sel_f            1.0000e+00 2.6103e-17
   646   srv1_sel_f            1.0000e+00 3.8269e-18
   647   srv1_sel_f            1.0000e+00 5.5986e-19
   648   srv1_sel_f            1.0000e+00 8.1747e-20
   649   srv1_sel_f            1.0000e+00 1.1915e-20
   650   srv1_sel_f            1.0000e+00 1.7338e-21
   651   srv1_sel_f            1.0000e+00 2.5191e-22
   652   srv1_sel_f            1.0000e+00 3.6549e-23
   653   srv1_sel_m            1.9806e-02 8.4481e-03
   654   srv1_sel_m            1.9692e-01 2.8485e-02
   655   srv1_sel_m            7.4847e-01 6.3051e-02
   656   srv1_sel_m            9.7305e-01 1.7165e-02
   657   srv1_sel_m            9.9772e-01 2.2506e-03
   658   srv1_sel_m            9.9981e-01 2.5018e-04
   659   srv1_sel_m            9.9998e-01 2.5918e-05
   660   srv1_sel_m            1.0000e+00 2.5732e-06
   661   srv1_sel_m            1.0000e+00 2.4813e-07
   662   srv1_sel_m            1.0000e+00 2.3424e-08
   663   srv1_sel_m            1.0000e+00 2.1756e-09
   664   srv1_sel_m            1.0000e+00 1.9951e-10
   665   srv1_sel_m            1.0000e+00 1.8108e-11
   666   srv1_sel_m            1.0000e+00 1.6296e-12
   667   srv1_sel_m            1.0000e+00 1.4561e-13
   668   srv1_sel_m            1.0000e+00 1.2933e-14
   669   srv1_sel_m            1.0000e+00 1.1427e-15
   670   srv1_sel_m            1.0000e+00 1.0050e-16
   671   srv1_sel_m            1.0000e+00 8.8042e-18
   672   srv1_sel_m            1.0000e+00 7.6857e-19
   673   srv1_sel_m            1.0000e+00 6.6882e-20
   674   srv1_sel_m            1.0000e+00 5.8039e-21
   675   srv1_sel_m            1.0000e+00 5.0237e-22
   676   srv1_sel_m            1.0000e+00 4.3383e-23
   677   srv1_sel_m            1.0000e+00 3.7387e-24
   678   srv1_sel_m            1.0000e+00 3.2157e-25
   679   srv1_sel_m            1.0000e+00 8.3477e-27
   680   srv1_sel_m            1.0000e+00 1.2204e-27
   681   srv1_sel_m            1.0000e+00 4.7998e-28
   682   srv1_sel_m            1.0000e+00 2.5967e-28
   683   srv2_sel_f            7.9337e-02 3.2955e-02
   684   srv2_sel_f            3.8126e-01 1.0020e-01
   685   srv2_sel_f            8.1503e-01 7.2780e-02
   686   srv2_sel_f            9.6924e-01 1.7926e-02
   687   srv2_sel_f            9.9558e-01 3.3088e-03
   688   srv2_sel_f            9.9938e-01 5.7009e-04
   689   srv2_sel_f            9.9991e-01 9.5129e-05
   690   srv2_sel_f            9.9999e-01 1.5512e-05
   691   srv2_sel_f            1.0000e+00 2.4836e-06
   692   srv2_sel_f            1.0000e+00 3.9179e-07
   693   srv2_sel_f            1.0000e+00 6.1060e-08
   694   srv2_sel_f            1.0000e+00 9.4210e-09
   695   srv2_sel_f            1.0000e+00 1.4414e-09
   696   srv2_sel_f            1.0000e+00 2.1895e-10
   697   srv2_sel_f            1.0000e+00 3.3056e-11
   698   srv2_sel_f            1.0000e+00 4.9642e-12
   699   srv2_sel_f            1.0000e+00 7.4205e-13
   700   srv2_sel_f            1.0000e+00 1.1047e-13
   701   srv2_sel_f            1.0000e+00 1.6387e-14
   702   srv2_sel_f            1.0000e+00 2.4229e-15
   703   srv2_sel_f            1.0000e+00 3.5720e-16
   704   srv2_sel_f            1.0000e+00 5.2523e-17
   705   srv2_sel_f            1.0000e+00 7.7049e-18
   706   srv2_sel_f            1.0000e+00 1.1278e-18
   707   srv2_sel_f            1.0000e+00 1.6476e-19
   708   srv2_sel_f            1.0000e+00 2.4027e-20
   709   srv2_sel_f            1.0000e+00 3.4979e-21
   710   srv2_sel_f            1.0000e+00 5.0844e-22
   711   srv2_sel_f            1.0000e+00 7.3801e-23
   712   srv2_sel_f            1.0000e+00 1.0698e-23
   713   srv2_sel_m            4.2517e-02 2.3915e-02
   714   srv2_sel_m            3.5017e-01 1.0953e-01
   715   srv2_sel_m            8.6736e-01 6.8542e-02
   716   srv2_sel_m            9.8755e-01 1.0391e-02
   717   srv2_sel_m            9.9896e-01 1.1867e-03
   718   srv2_sel_m            9.9991e-01 1.2530e-04
   719   srv2_sel_m            9.9999e-01 1.2643e-05
   720   srv2_sel_m            1.0000e+00 1.2356e-06
   721   srv2_sel_m            1.0000e+00 1.1792e-07
   722   srv2_sel_m            1.0000e+00 1.1052e-08
   723   srv2_sel_m            1.0000e+00 1.0211e-09
   724   srv2_sel_m            1.0000e+00 9.3262e-11
   725   srv2_sel_m            1.0000e+00 8.4382e-12
   726   srv2_sel_m            1.0000e+00 7.5749e-13
   727   srv2_sel_m            1.0000e+00 6.7547e-14
   728   srv2_sel_m            1.0000e+00 5.9890e-15
   729   srv2_sel_m            1.0000e+00 5.2839e-16
   730   srv2_sel_m            1.0000e+00 4.6417e-17
   731   srv2_sel_m            1.0000e+00 4.0620e-18
   732   srv2_sel_m            1.0000e+00 3.5427e-19
   733   srv2_sel_m            1.0000e+00 3.0804e-20
   734   srv2_sel_m            1.0000e+00 2.6712e-21
   735   srv2_sel_m            1.0000e+00 2.3106e-22
   736   srv2_sel_m            1.0000e+00 1.9943e-23
   737   srv2_sel_m            1.0000e+00 1.7177e-24
   738   srv2_sel_m            1.0000e+00 1.4768e-25
   739   srv2_sel_m            1.0000e+00 3.6164e-27
   740   srv2_sel_m            1.0000e+00 8.5865e-28
   741   srv2_sel_m            1.0000e+00 3.8480e-28
   742   srv2_sel_m            1.0000e+00 2.2121e-28
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            6.1687e-01 3.6398e-02
   745   srv7_sel_f            4.6502e-01 4.3488e-02
   746   srv7_sel_f            3.8053e-01 4.4906e-02
   747   srv7_sel_f            3.2572e-01 4.4626e-02
   748   srv7_sel_f            2.8686e-01 4.3753e-02
   749   srv7_sel_f            2.5764e-01 4.2676e-02
   750   srv7_sel_f            2.3474e-01 4.1552e-02
   751   srv7_sel_f            2.1624e-01 4.0446e-02
   752   srv7_sel_f            2.0093e-01 3.9384e-02
   753   srv7_sel_f            1.8802e-01 3.8378e-02
   754   srv7_sel_f            1.7695e-01 3.7431e-02
   755   srv7_sel_f            1.6735e-01 3.6540e-02
   756   srv7_sel_f            1.5893e-01 3.5703e-02
   757   srv7_sel_f            1.5147e-01 3.4917e-02
   758   srv7_sel_f            1.4481e-01 3.4177e-02
   759   srv7_sel_f            1.3881e-01 3.3479e-02
   760   srv7_sel_f            1.3339e-01 3.2821e-02
   761   srv7_sel_f            1.2846e-01 3.2198e-02
   762   srv7_sel_f            1.2395e-01 3.1609e-02
   763   srv7_sel_f            1.1981e-01 3.1049e-02
   764   srv7_sel_f            1.1598e-01 3.0518e-02
   765   srv7_sel_f            1.1244e-01 3.0013e-02
   766   srv7_sel_f            1.0916e-01 2.9531e-02
   767   srv7_sel_f            1.0610e-01 2.9071e-02
   768   srv7_sel_f            1.0324e-01 2.8632e-02
   769   srv7_sel_f            1.0056e-01 2.8212e-02
   770   srv7_sel_f            9.8039e-02 2.7809e-02
   771   srv7_sel_f            9.5670e-02 2.7423e-02
   772   srv7_sel_f            9.3436e-02 2.7052e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            8.2261e-01 4.4083e-02
   775   srv7_sel_m            7.3381e-01 6.2328e-02
   776   srv7_sel_m            6.7669e-01 7.2526e-02
   777   srv7_sel_m            6.3546e-01 7.9070e-02
   778   srv7_sel_m            6.0364e-01 8.3620e-02
   779   srv7_sel_m            5.7799e-01 8.6955e-02
   780   srv7_sel_m            5.5665e-01 8.9491e-02
   781   srv7_sel_m            5.3848e-01 9.1474e-02
   782   srv7_sel_m            5.2273e-01 9.3056e-02
   783   srv7_sel_m            5.0888e-01 9.4341e-02
   784   srv7_sel_m            4.9656e-01 9.5397e-02
   785   srv7_sel_m            4.8549e-01 9.6274e-02
   786   srv7_sel_m            4.7546e-01 9.7009e-02
   787   srv7_sel_m            4.6630e-01 9.7629e-02
   788   srv7_sel_m            4.5790e-01 9.8155e-02
   789   srv7_sel_m            4.5015e-01 9.8602e-02
   790   srv7_sel_m            4.4296e-01 9.8985e-02
   791   srv7_sel_m            4.3626e-01 9.9312e-02
   792   srv7_sel_m            4.3000e-01 9.9593e-02
   793   srv7_sel_m            4.2413e-01 9.9833e-02
   794   srv7_sel_m            4.1861e-01 1.0004e-01
   795   srv7_sel_m            4.1340e-01 1.0021e-01
   796   srv7_sel_m            4.0847e-01 1.0036e-01
   797   srv7_sel_m            4.0380e-01 1.0049e-01
   798   srv7_sel_m            3.9937e-01 1.0060e-01
   799   srv7_sel_m            3.9514e-01 1.0069e-01
   800   srv7_sel_m            3.9111e-01 1.0076e-01
   801   srv7_sel_m            3.8727e-01 1.0082e-01
   802   srv7_sel_m            3.8359e-01 1.0087e-01
   803   srv10_sel_f           5.8864e-02 1.6020e-02
   804   srv10_sel_f           4.8059e-01 6.2254e-02
   805   srv10_sel_f           9.3192e-01 3.8057e-02
   806   srv10_sel_f           9.9509e-01 4.8320e-03
   807   srv10_sel_f           9.9967e-01 4.6129e-04
   808   srv10_sel_f           9.9998e-01 4.0154e-05
   809   srv10_sel_f           1.0000e+00 3.3211e-06
   810   srv10_sel_f           1.0000e+00 2.6556e-07
   811   srv10_sel_f           1.0000e+00 2.0729e-08
   812   srv10_sel_f           1.0000e+00 1.5891e-09
   813   srv10_sel_f           1.0000e+00 1.2013e-10
   814   srv10_sel_f           1.0000e+00 8.9792e-12
   815   srv10_sel_f           1.0000e+00 6.6505e-13
   816   srv10_sel_f           1.0000e+00 4.8882e-14
   817   srv10_sel_f           1.0000e+00 3.5697e-15
   818   srv10_sel_f           1.0000e+00 2.5925e-16
   819   srv10_sel_f           1.0000e+00 1.8738e-17
   820   srv10_sel_f           1.0000e+00 1.3486e-18
   821   srv10_sel_f           1.0000e+00 9.6708e-20
   822   srv10_sel_f           1.0000e+00 6.9120e-21
   823   srv10_sel_f           1.0000e+00 4.9257e-22
   824   srv10_sel_f           1.0000e+00 3.5009e-23
   825   srv10_sel_f           1.0000e+00 2.4823e-24
   826   srv10_sel_f           1.0000e+00 1.7562e-25
   827   srv10_sel_f           1.0000e+00 3.5917e-27
   828   srv10_sel_f           1.0000e+00 8.2701e-28
   829   srv10_sel_f           1.0000e+00 3.6771e-28
   830   srv10_sel_f           1.0000e+00 2.1080e-28
   831   srv10_sel_f           1.0000e+00 1.3840e-28
   832   srv10_sel_f           1.0000e+00 9.8845e-29
   833   srv10_sel_m           6.7555e-02 1.9704e-02
   834   srv10_sel_m           5.0769e-01 7.0313e-02
   835   srv10_sel_m           9.3622e-01 4.0402e-02
   836   srv10_sel_m           9.9524e-01 5.2657e-03
   837   srv10_sel_m           9.9966e-01 5.2133e-04
   838   srv10_sel_m           9.9998e-01 4.7111e-05
   839   srv10_sel_m           1.0000e+00 4.0467e-06
   840   srv10_sel_m           1.0000e+00 3.3612e-07
   841   srv10_sel_m           1.0000e+00 2.7257e-08
   842   srv10_sel_m           1.0000e+00 2.1710e-09
   843   srv10_sel_m           1.0000e+00 1.7052e-10
   844   srv10_sel_m           1.0000e+00 1.3244e-11
   845   srv10_sel_m           1.0000e+00 1.0193e-12
   846   srv10_sel_m           1.0000e+00 7.7855e-14
   847   srv10_sel_m           1.0000e+00 5.9083e-15
   848   srv10_sel_m           1.0000e+00 4.4590e-16
   849   srv10_sel_m           1.0000e+00 3.3492e-17
   850   srv10_sel_m           1.0000e+00 2.5050e-18
   851   srv10_sel_m           1.0000e+00 1.8668e-19
   852   srv10_sel_m           1.0000e+00 1.3866e-20
   853   srv10_sel_m           1.0000e+00 1.0269e-21
   854   srv10_sel_m           1.0000e+00 7.5848e-23
   855   srv10_sel_m           1.0000e+00 5.5890e-24
   856   srv10_sel_m           1.0000e+00 4.1095e-25
   857   srv10_sel_m           1.0000e+00 8.8240e-27
   858   srv10_sel_m           1.0000e+00 1.3112e-27
   859   srv10_sel_m           1.0000e+00 5.1846e-28
   860   srv10_sel_m           1.0000e+00 2.8144e-28
   861   srv10_sel_m           1.0000e+00 1.7903e-28
   862   srv10_sel_m           1.0000e+00 1.2526e-28
   863   F40                   8.6038e-02 6.5216e-17
   864   q_srv1                5.4687e+00 7.3640e-01
   865   q_srv2                3.8925e+00 5.0617e-01
   866   q_srv6                3.5443e+00 5.0208e-01
   867   q_srv7                8.1808e-01 1.4798e-01
   868   q_srv8                1.1720e-03 1.6369e-04
   869   q_LL_fish_recent      6.6840e-04 1.0606e-04
   870   pred_rec              2.6366e+01 1.1690e+01
   871   pred_rec              2.8949e+01 1.3354e+01
   872   pred_rec              3.2742e+01 1.5935e+01
   873   pred_rec              3.7553e+01 1.9484e+01
   874   pred_rec              4.1376e+01 2.2405e+01
   875   pred_rec              4.1887e+01 2.2315e+01
   876   pred_rec              3.6886e+01 1.8129e+01
   877   pred_rec              3.1384e+01 1.4194e+01
   878   pred_rec              2.7125e+01 1.1502e+01
   879   pred_rec              2.3996e+01 9.6880e+00
   880   pred_rec              2.1565e+01 8.3716e+00
   881   pred_rec              1.9638e+01 7.3766e+00
   882   pred_rec              1.8421e+01 6.7507e+00
   883   pred_rec              1.7919e+01 6.4596e+00
   884   pred_rec              1.8127e+01 6.4579e+00
   885   pred_rec              6.9916e+00 5.5834e+00
   886   pred_rec              7.8655e+00 6.1644e+00
   887   pred_rec              8.1038e+00 6.3277e+00
   888   pred_rec              1.0337e+01 8.6378e+00
   889   pred_rec              2.7567e+01 1.9619e+01
   890   pred_rec              7.2596e+01 3.3857e+01
   891   pred_rec              2.0641e+01 3.2176e+01
   892   pred_rec              1.8777e+01 2.7268e+01
   893   pred_rec              5.9987e+01 2.9004e+01
   894   pred_rec              4.1300e+01 1.8080e+01
   895   pred_rec              7.2739e+00 6.5113e+00
   896   pred_rec              1.8334e+01 1.1214e+01
   897   pred_rec              2.1365e+01 8.3949e+00
   898   pred_rec              5.1814e+00 3.8467e+00
   899   pred_rec              7.7828e+00 4.6574e+00
   900   pred_rec              1.0574e+01 5.1814e+00
   901   pred_rec              2.0684e+01 5.8222e+00
   902   pred_rec              4.0512e+00 3.2992e+00
   903   pred_rec              2.7683e+01 5.6657e+00
   904   pred_rec              6.6111e+00 3.8098e+00
   905   pred_rec              6.9092e+00 3.4530e+00
   906   pred_rec              1.2765e+01 3.8878e+00
   907   pred_rec              2.2404e+01 5.2929e+00
   908   pred_rec              8.8185e+00 4.6806e+00
   909   pred_rec              3.7177e+01 7.3359e+00
   910   pred_rec              1.4994e+01 5.8911e+00
   911   pred_rec              1.3485e+01 6.3586e+00
   912   pred_rec              4.7003e+01 9.3478e+00
   913   pred_rec              1.0793e+01 5.6294e+00
   914   pred_rec              1.1579e+01 4.8268e+00
   915   pred_rec              1.1697e+01 4.1810e+00
   916   pred_rec              8.7855e+00 3.6459e+00
   917   pred_rec              8.7872e+00 3.3512e+00
   918   pred_rec              1.2036e+01 3.9576e+00
   919   pred_rec              1.3061e+01 4.3594e+00
   920   pred_rec              2.1963e+01 5.0735e+00
   921   pred_rec              4.8030e+00 3.1435e+00
   922   pred_rec              1.2650e+01 3.2479e+00
   923   pred_rec              2.6409e+00 1.8886e+00
   924   pred_rec              1.1707e+01 3.5466e+00
   925   pred_rec              1.5262e+01 4.7185e+00
   926   pred_rec              7.8706e+01 1.3783e+01
   927   pred_rec              2.2208e+01 8.7377e+00
   928   pred_rec              1.6672e+02 2.8811e+01
   929   pred_rec              5.1032e+01 1.6535e+01
   930   pred_rec              3.0480e+01 1.4596e+01
   931   pred_rec              4.7935e+01 1.4687e+01
   932   pred_rec              1.8116e+01 1.4515e+01
   933   pred_rec              2.6714e+01 4.5497e+00
   934   ssbsd                 3.4026e+02 3.5183e+01
   935   ssbsd                 3.3760e+02 3.4859e+01
   936   ssbsd                 3.2888e+02 3.4588e+01
   937   ssbsd                 3.1607e+02 3.4427e+01
   938   ssbsd                 3.1052e+02 3.4357e+01
   939   ssbsd                 3.1132e+02 3.4501e+01
   940   ssbsd                 3.1423e+02 3.4877e+01
   941   ssbsd                 3.1667e+02 3.5500e+01
   942   ssbsd                 3.1995e+02 3.6313e+01
   943   ssbsd                 3.1927e+02 3.7118e+01
   944   ssbsd                 3.1566e+02 3.7695e+01
   945   ssbsd                 3.0909e+02 3.7864e+01
   946   ssbsd                 2.9779e+02 3.7471e+01
   947   ssbsd                 2.7925e+02 3.6588e+01
   948   ssbsd                 2.6508e+02 3.5452e+01
   949   ssbsd                 2.4979e+02 3.4097e+01
   950   ssbsd                 2.3549e+02 3.2621e+01
   951   ssbsd                 2.1940e+02 3.1077e+01
   952   ssbsd                 2.0752e+02 2.9483e+01
   953   ssbsd                 2.0062e+02 2.7833e+01
   954   ssbsd                 1.9281e+02 2.6165e+01
   955   ssbsd                 1.8616e+02 2.4570e+01
   956   ssbsd                 1.8066e+02 2.3259e+01
   957   ssbsd                 1.8027e+02 2.2567e+01
   958   ssbsd                 1.8599e+02 2.2674e+01
   959   ssbsd                 1.9606e+02 2.3461e+01
   960   ssbsd                 2.0825e+02 2.4550e+01
   961   ssbsd                 2.1476e+02 2.5543e+01
   962   ssbsd                 2.1647e+02 2.6237e+01
   963   ssbsd                 2.1293e+02 2.6514e+01
   964   ssbsd                 2.0566e+02 2.6286e+01
   965   ssbsd                 1.9586e+02 2.5559e+01
   966   ssbsd                 1.8473e+02 2.4407e+01
   967   ssbsd                 1.7324e+02 2.3049e+01
   968   ssbsd                 1.6043e+02 2.1594e+01
   969   ssbsd                 1.4897e+02 2.0265e+01
   970   ssbsd                 1.3491e+02 1.8401e+01
   971   ssbsd                 1.3203e+02 1.7996e+01
   972   ssbsd                 1.2851e+02 1.7426e+01
   973   ssbsd                 1.2638e+02 1.7073e+01
   974   ssbsd                 1.2028e+02 1.6191e+01
   975   ssbsd                 1.1789e+02 1.5965e+01
   976   ssbsd                 1.1840e+02 1.6015e+01
   977   ssbsd                 1.1857e+02 1.6013e+01
   978   ssbsd                 1.1970e+02 1.6256e+01
   979   ssbsd                 1.2187e+02 1.6691e+01
   980   ssbsd                 1.2302e+02 1.6868e+01
   981   ssbsd                 1.2543e+02 1.7198e+01
   982   ssbsd                 1.2756e+02 1.7537e+01
   983   ssbsd                 1.2322e+02 1.6946e+01
   984   ssbsd                 1.2029e+02 1.6526e+01
   985   ssbsd                 1.1087e+02 1.5202e+01
   986   ssbsd                 1.0473e+02 1.4465e+01
   987   ssbsd                 1.0111e+02 1.4177e+01
   988   ssbsd                 9.9482e+01 1.4149e+01
   989   ssbsd                 9.7494e+01 1.3953e+01
   990   ssbsd                 9.3703e+01 1.3505e+01
   991   ssbsd                 9.4750e+01 1.3702e+01
   992   ssbsd                 9.5508e+01 1.3923e+01
   993   ssbsd                 1.0114e+02 1.4763e+01
   994   ssbsd                 1.1339e+02 1.6469e+01
   995   ssbsd                 1.2857e+02 1.8464e+01
   996   ssbsd                 1.4335e+02 2.0382e+01
   997   ssbsd                 1.6924e+02 2.4136e+01
   998   ABC                   4.0673e+01 5.5871e+00
   999   B40                   1.1095e+02 7.8391e+00
  1000   spawn_biom_proj       1.8833e+02 2.6220e+01
  1001   spawn_biom_proj       1.9864e+02 2.7696e+01
  1002   spawn_biom_proj       2.0238e+02 2.8181e+01
  1003   spawn_biom_proj       2.0166e+02 2.7886e+01
  1004   spawn_biom_proj       1.9860e+02 2.6958e+01
  1005   spawn_biom_proj       1.9453e+02 2.5490e+01
  1006   spawn_biom_proj       1.9016e+02 2.3657e+01
  1007   spawn_biom_proj       1.8575e+02 2.1664e+01
  1008   spawn_biom_proj       1.8131e+02 1.9667e+01
  1009   spawn_biom_proj       1.7696e+02 1.7756e+01
  1010   spawn_biom_proj       1.7279e+02 1.5970e+01
  1011   spawn_biom_proj       1.6887e+02 1.4320e+01
  1012   spawn_biom_proj       1.6526e+02 1.2808e+01
  1013   spawn_biom_proj       1.6197e+02 1.1433e+01
  1014   spawn_biom_proj       1.5899e+02 1.0193e+01
  1015   tot_biom_proj         6.1124e+02 8.3441e+01
  1016   tot_biom_proj         5.8764e+02 7.5941e+01
  1017   tot_biom_proj         5.6624e+02 6.8236e+01
  1018   tot_biom_proj         5.4774e+02 6.0837e+01
  1019   tot_biom_proj         5.3220e+02 5.4084e+01
  1020   tot_biom_proj         5.1887e+02 4.8068e+01
  1021   tot_biom_proj         5.0710e+02 4.2755e+01
  1022   tot_biom_proj         4.9646e+02 3.8054e+01
  1023   tot_biom_proj         4.8658e+02 3.3864e+01
  1024   tot_biom_proj         4.7744e+02 3.0113e+01
  1025   tot_biom_proj         4.6901e+02 2.6740e+01
  1026   tot_biom_proj         4.6135e+02 2.3707e+01
  1027   tot_biom_proj         4.5444e+02 2.0987e+01
  1028   tot_biom_proj         4.4825e+02 1.8559e+01
  1029   tot_biom_proj         4.4275e+02 1.6407e+01
  1030   pred_catch_proj       4.0673e+01 5.5871e+00
  1031   pred_catch_proj       3.9139e+01 5.3307e+00
  1032   pred_catch_proj       3.7580e+01 4.9034e+00
  1033   pred_catch_proj       3.6147e+01 4.4041e+00
  1034   pred_catch_proj       3.4897e+01 3.9105e+00
  1035   pred_catch_proj       3.3799e+01 3.4552e+00
  1036   pred_catch_proj       3.2819e+01 3.0466e+00
  1037   pred_catch_proj       3.1931e+01 2.6831e+00
  1038   pred_catch_proj       3.1115e+01 2.3595e+00
  1039   pred_catch_proj       3.0369e+01 2.0712e+00
  1040   pred_catch_proj       2.9692e+01 1.8140e+00
  1041   pred_catch_proj       2.9085e+01 1.5850e+00
  1042   pred_catch_proj       2.8547e+01 1.3821e+00
  1043   pred_catch_proj       2.8074e+01 1.2032e+00
  1044   pred_catch_proj       2.7659e+01 1.0471e+00
  1045   pred_catch_proj_OFL   4.7552e+01 6.6858e+00
  1046   pred_catch_proj_OFL   4.5758e+01 6.3796e+00
  1047   pred_catch_proj_OFL   4.3935e+01 5.8734e+00
  1048   pred_catch_proj_OFL   4.2260e+01 5.2838e+00
  1049   pred_catch_proj_OFL   4.0800e+01 4.7018e+00
  1050   pred_catch_proj_OFL   3.9518e+01 4.1652e+00
  1051   pred_catch_proj_OFL   3.8373e+01 3.6837e+00
  1052   pred_catch_proj_OFL   3.7336e+01 3.2551e+00
  1053   pred_catch_proj_OFL   3.6383e+01 2.8733e+00
  1054   pred_catch_proj_OFL   3.5511e+01 2.5330e+00
  1055   pred_catch_proj_OFL   3.4720e+01 2.2291e+00
  1056   pred_catch_proj_OFL   3.4011e+01 1.9583e+00
  1057   pred_catch_proj_OFL   3.3383e+01 1.7180e+00
  1058   pred_catch_proj_OFL   3.2829e+01 1.5060e+00
  1059   pred_catch_proj_OFL   3.2344e+01 1.3203e+00
