 index   name                  value      std.dev
     1   logit_sexRatio        2.9633e-01 2.6502e-02
     2   log_rec_dev          -4.4839e-02 3.2399e-01
     3   log_rec_dev          -4.6094e-02 3.2378e-01
     4   log_rec_dev          -4.7477e-02 3.2355e-01
     5   log_rec_dev          -4.9000e-02 3.2330e-01
     6   log_rec_dev          -5.0590e-02 3.2303e-01
     7   log_rec_dev          -5.2341e-02 3.2274e-01
     8   log_rec_dev          -5.4286e-02 3.2242e-01
     9   log_rec_dev          -5.6422e-02 3.2206e-01
    10   log_rec_dev          -5.8715e-02 3.2168e-01
    11   log_rec_dev          -6.1204e-02 3.2126e-01
    12   log_rec_dev          -6.3925e-02 3.2080e-01
    13   log_rec_dev          -6.6838e-02 3.2031e-01
    14   log_rec_dev          -6.9967e-02 3.1979e-01
    15   log_rec_dev          -7.3325e-02 3.1922e-01
    16   log_rec_dev          -7.6901e-02 3.1861e-01
    17   log_rec_dev          -8.0658e-02 3.1797e-01
    18   log_rec_dev          -8.4575e-02 3.1730e-01
    19   log_rec_dev          -8.8600e-02 3.1660e-01
    20   log_rec_dev          -9.2617e-02 3.1589e-01
    21   log_rec_dev          -9.6573e-02 3.1517e-01
    22   log_rec_dev          -1.0039e-01 3.1446e-01
    23   log_rec_dev          -1.0461e-01 3.1370e-01
    24   log_rec_dev          -1.0839e-01 3.1298e-01
    25   log_rec_dev          -1.1127e-01 3.1237e-01
    26   log_rec_dev          -1.1278e-01 3.1192e-01
    27   log_rec_dev          -1.1263e-01 3.1168e-01
    28   log_rec_dev          -1.0950e-01 3.1185e-01
    29   log_rec_dev          -1.0277e-01 3.1250e-01
    30   log_rec_dev          -9.2527e-02 3.1362e-01
    31   log_rec_dev          -7.6153e-02 3.1564e-01
    32   log_rec_dev          -2.2816e-02 3.2382e-01
    33   log_rec_dev           1.1846e-01 3.4427e-01
    34   log_rec_dev           2.2452e-01 3.5997e-01
    35   log_rec_dev           2.1520e-01 3.5527e-01
    36   log_rec_dev           1.6182e-01 3.4389e-01
    37   log_rec_dev           1.2746e-01 3.3620e-01
    38   log_rec_dev           5.0674e-02 3.2383e-01
    39   log_rec_dev          -6.1115e-02 3.0808e-01
    40   log_rec_dev          -1.5260e-01 2.9624e-01
    41   log_rec_dev          -2.4838e-01 2.8518e-01
    42   log_rec_dev          -3.5701e-01 2.7398e-01
    43   log_rec_dev          -4.5832e-01 2.6417e-01
    44   log_rec_dev          -5.3226e-01 2.5664e-01
    45   log_rec_dev          -1.7737e+00 5.9872e-01
    46   log_rec_dev          -1.7637e+00 5.9541e-01
    47   log_rec_dev          -1.6155e+00 6.1249e-01
    48   log_rec_dev          -1.2172e+00 6.7603e-01
    49   log_rec_dev           6.7670e-01 3.9759e-01
    50   log_rec_dev           1.5782e+00 4.3606e-01
    51   log_rec_dev          -9.3560e-02 1.0336e+00
    52   log_rec_dev           1.0124e+00 8.3369e-01
    53   log_rec_dev           9.2867e-01 8.2672e-01
    54   log_rec_dev           2.2424e-01 7.5575e-01
    55   log_rec_dev          -9.6060e-02 7.0649e-01
    56   log_rec_dev          -1.1379e-01 5.9675e-01
    57   log_rec_dev          -6.0340e-01 5.5838e-01
    58   log_rec_dev          -9.6235e-01 5.8155e-01
    59   log_rec_dev          -9.6583e-01 5.5574e-01
    60   log_rec_dev          -6.5541e-02 4.8720e-01
    61   log_rec_dev           2.5144e-01 4.8514e-01
    62   log_rec_dev           5.5710e-02 6.0104e-01
    63   log_rec_dev           5.0684e-01 3.1161e-01
    64   log_rec_dev          -4.9761e-01 5.4809e-01
    65   log_rec_dev          -6.4384e-01 5.3009e-01
    66   log_rec_dev          -1.5472e-01 3.4893e-01
    67   log_rec_dev           5.0756e-01 2.2766e-01
    68   log_rec_dev          -3.0540e-01 5.1627e-01
    69   log_rec_dev           8.4848e-01 1.8951e-01
    70   log_rec_dev           8.7011e-02 4.2746e-01
    71   log_rec_dev          -1.1127e-01 5.5191e-01
    72   log_rec_dev           1.1206e+00 1.8170e-01
    73   log_rec_dev           1.3455e-01 3.9285e-01
    74   log_rec_dev          -5.0513e-01 5.6165e-01
    75   log_rec_dev          -9.7143e-03 3.1279e-01
    76   log_rec_dev          -6.4238e-01 4.9934e-01
    77   log_rec_dev          -2.9663e-01 3.5440e-01
    78   log_rec_dev          -2.6047e-01 3.9614e-01
    79   log_rec_dev          -3.0227e-02 3.5706e-01
    80   log_rec_dev           5.0179e-01 2.2704e-01
    81   log_rec_dev          -4.6810e-01 4.7757e-01
    82   log_rec_dev          -1.8146e-01 3.0924e-01
    83   log_rec_dev          -1.1434e+00 5.6953e-01
    84   log_rec_dev          -3.8118e-01 3.7691e-01
    85   log_rec_dev           5.1117e-02 2.8569e-01
    86   log_rec_dev           1.3432e+00 1.3227e-01
    87   log_rec_dev           6.2974e-01 2.9080e-01
    88   log_rec_dev           1.9607e+00 1.3440e-01
    89   log_rec_dev           1.9607e+00 1.9261e-01
    90   log_rec_dev           8.3222e-01 7.0683e-01
    91   log_rec_dev           2.0344e+00 2.9579e-01
    92   log_rec_dev           9.3613e-01 3.2205e-01
    93   log_mean_rec          3.1907e+00 1.4135e-01
    94   logm                 -2.3133e+00 7.3994e-02
    95   log_avg_F_fish1      -3.1893e+00 1.0535e-01
    96   log_F_devs_fish1     -2.1396e+00 1.2324e-01
    97   log_F_devs_fish1     -4.8054e-01 1.2234e-01
    98   log_F_devs_fish1      4.4685e-02 1.2166e-01
    99   log_F_devs_fish1     -8.4132e-01 1.2086e-01
   100   log_F_devs_fish1     -2.0001e+00 1.1978e-01
   101   log_F_devs_fish1     -3.3038e+00 1.1869e-01
   102   log_F_devs_fish1     -1.8763e+00 1.1606e-01
   103   log_F_devs_fish1     -1.8538e+00 1.1452e-01
   104   log_F_devs_fish1     -7.9397e-01 1.1308e-01
   105   log_F_devs_fish1     -4.5139e-01 1.1179e-01
   106   log_F_devs_fish1     -2.7581e-02 1.1051e-01
   107   log_F_devs_fish1      3.4484e-02 1.0960e-01
   108   log_F_devs_fish1      3.2754e-01 1.0862e-01
   109   log_F_devs_fish1      2.0233e-01 1.0825e-01
   110   log_F_devs_fish1      3.7063e-01 1.0781e-01
   111   log_F_devs_fish1      3.5345e-01 1.0767e-01
   112   log_F_devs_fish1      5.2341e-01 1.0775e-01
   113   log_F_devs_fish1      3.1646e-01 1.0861e-01
   114   log_F_devs_fish1     -3.3638e-01 1.0879e-01
   115   log_F_devs_fish1     -1.4286e-01 1.0875e-01
   116   log_F_devs_fish1     -3.2221e-01 1.0816e-01
   117   log_F_devs_fish1     -1.4691e-01 1.0892e-01
   118   log_F_devs_fish1     -3.4961e-01 1.0788e-01
   119   log_F_devs_fish1     -4.2704e-01 1.0761e-01
   120   log_F_devs_fish1     -4.7153e-01 1.0672e-01
   121   log_F_devs_fish1     -2.9871e-01 1.0410e-01
   122   log_F_devs_fish1      1.8334e-01 1.0334e-01
   123   log_F_devs_fish1      4.6577e-01 1.0271e-01
   124   log_F_devs_fish1      6.0659e-01 1.0210e-01
   125   log_F_devs_fish1      6.5416e-01 1.0269e-01
   126   log_F_devs_fish1      6.7184e-01 1.0268e-01
   127   log_F_devs_fish1      6.4317e-01 1.0117e-01
   128   log_F_devs_fish1      5.7881e-01 9.9793e-02
   129   log_F_devs_fish1      6.9386e-01 9.8161e-02
   130   log_F_devs_fish1      6.3608e-01 9.8041e-02
   131   log_F_devs_fish1      5.3427e-01 9.7816e-02
   132   log_F_devs_fish1      4.2710e-01 9.8661e-02
   133   log_F_devs_fish1      3.5048e-01 9.9951e-02
   134   log_F_devs_fish1      3.5847e-01 1.0090e-01
   135   log_F_devs_fish1      3.1118e-01 1.0205e-01
   136   log_F_devs_fish1      4.7944e-01 1.0247e-01
   137   log_F_devs_fish1      3.5889e-01 1.0353e-01
   138   log_F_devs_fish1      3.7291e-01 1.0347e-01
   139   log_F_devs_fish1      5.0655e-01 1.0395e-01
   140   log_F_devs_fish1      5.3948e-01 1.0456e-01
   141   log_F_devs_fish1      4.5808e-01 1.0328e-01
   142   log_F_devs_fish1      4.3439e-01 1.0293e-01
   143   log_F_devs_fish1      4.9392e-01 1.0298e-01
   144   log_F_devs_fish1      4.4919e-01 1.0333e-01
   145   log_F_devs_fish1      3.8873e-01 1.0372e-01
   146   log_F_devs_fish1      3.3803e-01 1.0379e-01
   147   log_F_devs_fish1      4.3824e-01 1.0422e-01
   148   log_F_devs_fish1      5.0868e-01 1.0527e-01
   149   log_F_devs_fish1      5.1219e-01 1.0499e-01
   150   log_F_devs_fish1      3.6842e-01 1.0576e-01
   151   log_F_devs_fish1      3.6074e-01 1.0677e-01
   152   log_F_devs_fish1      2.0183e-01 1.0874e-01
   153   log_F_devs_fish1      1.9817e-01 1.1734e-01
   154   log_F_devs_fish1      9.2791e-02 1.1223e-01
   155   log_F_devs_fish1     -7.5467e-02 1.2065e-01
   156   log_F_devs_fish1     -3.1578e-01 1.1714e-01
   157   log_F_devs_fish1     -9.5567e-02 1.0861e-01
   158   log_F_devs_fish1      7.4250e-02 1.1071e-01
   159   log_F_devs_fish1     -1.1249e-01 1.1410e-01
   160   log_avg_F_fish3      -4.3415e+00 1.6013e-01
   161   log_F_devs_fish3      1.3090e-01 1.3683e-01
   162   log_F_devs_fish3     -3.2311e-01 1.4058e-01
   163   log_F_devs_fish3      3.2576e-01 1.3001e-01
   164   log_F_devs_fish3      7.2290e-01 1.2476e-01
   165   log_F_devs_fish3      9.7382e-01 1.2165e-01
   166   log_F_devs_fish3      1.2352e+00 1.1927e-01
   167   log_F_devs_fish3      1.3351e+00 1.1803e-01
   168   log_F_devs_fish3      1.0253e+00 1.1889e-01
   169   log_F_devs_fish3      1.3848e+00 1.1702e-01
   170   log_F_devs_fish3      1.6337e+00 1.1650e-01
   171   log_F_devs_fish3      1.1332e+00 1.1951e-01
   172   log_F_devs_fish3      7.9337e-01 1.2221e-01
   173   log_F_devs_fish3      5.4671e-01 1.2542e-01
   174   log_F_devs_fish3      5.9204e-01 1.2742e-01
   175   log_F_devs_fish3     -2.3377e-01 1.4623e-01
   176   log_F_devs_fish3     -8.8232e-01 1.7837e-01
   177   log_F_devs_fish3     -6.2755e-01 1.6710e-01
   178   log_F_devs_fish3     -3.8829e-01 1.5438e-01
   179   log_F_devs_fish3     -6.9769e-01 1.5819e-01
   180   log_F_devs_fish3     -6.8364e-01 1.5007e-01
   181   log_F_devs_fish3     -9.1037e-01 1.5434e-01
   182   log_F_devs_fish3     -1.4629e-01 1.2813e-01
   183   log_F_devs_fish3     -1.1350e+00 1.5851e-01
   184   log_F_devs_fish3      4.2113e-01 1.2083e-01
   185   log_F_devs_fish3      4.8952e-01 1.2011e-01
   186   log_F_devs_fish3      7.3884e-01 1.1740e-01
   187   log_F_devs_fish3      6.1609e-01 1.1808e-01
   188   log_F_devs_fish3      2.7115e-01 1.2248e-01
   189   log_F_devs_fish3     -5.1994e-02 1.2960e-01
   190   log_F_devs_fish3     -3.6920e-02 1.3072e-01
   191   log_F_devs_fish3     -1.1916e-01 1.3459e-01
   192   log_F_devs_fish3      9.8283e-02 1.2970e-01
   193   log_F_devs_fish3      3.4814e-02 1.3255e-01
   194   log_F_devs_fish3     -8.5841e-02 1.3834e-01
   195   log_F_devs_fish3     -3.3692e-01 1.5026e-01
   196   log_F_devs_fish3     -4.0346e-01 1.5452e-01
   197   log_F_devs_fish3     -1.1757e-01 1.4169e-01
   198   log_F_devs_fish3     -1.1575e-01 1.4080e-01
   199   log_F_devs_fish3     -2.5946e-01 1.4573e-01
   200   log_F_devs_fish3     -7.2140e-02 1.3777e-01
   201   log_F_devs_fish3     -2.0376e-01 1.4160e-01
   202   log_F_devs_fish3     -4.5435e-01 1.5130e-01
   203   log_F_devs_fish3     -5.3001e-01 1.5486e-01
   204   log_F_devs_fish3     -7.4276e-01 1.6698e-01
   205   log_F_devs_fish3     -7.2276e-01 1.6725e-01
   206   log_F_devs_fish3     -7.7529e-01 1.7260e-01
   207   log_F_devs_fish3     -7.9102e-01 1.7582e-01
   208   log_F_devs_fish3     -8.1325e-01 1.7850e-01
   209   log_F_devs_fish3     -6.3054e-01 1.6725e-01
   210   log_F_devs_fish3     -6.7184e-01 1.7170e-01
   211   log_F_devs_fish3     -6.9888e-01 1.7631e-01
   212   log_F_devs_fish3     -6.6949e-01 1.7751e-01
   213   log_F_devs_fish3     -5.7343e-01 1.7344e-01
   214   log_F_devs_fish3     -3.9383e-01 1.6122e-01
   215   log_F_devs_fish3      6.4454e-02 1.4007e-01
   216   log_F_devs_fish3      4.0849e-01 1.3478e-01
   217   log_F_devs_fish3      4.8451e-01 1.3659e-01
   218   log_F_devs_fish3      6.4620e-01 1.3357e-01
   219   log_F_devs_fish3      4.0676e-02 1.3974e-01
   220   log_F_devs_fish3      2.0269e-03 1.3944e-01
   221   log_F_devs_fish3      1.4964e-01 1.3837e-01
   222   log_q_srv1            1.9137e+00 1.1696e-01
   223   log_q_srv2            1.6406e+00 1.0992e-01
   224   log_q_srv6            1.3886e+00 1.0832e-01
   225   log_q_srv7           -1.1470e-01 1.7365e-01
   226   log_q_srv8           -6.5984e+00 1.2319e-01
   227   log_q_LL_fish_recent -7.3055e+00 1.3995e-01
   228   log_a50_fish3_f       2.0407e+00 1.4147e-01
   229   log_delta_fish3_f     2.1399e+00 2.7927e-01
   230   log_a50_fish3_m       2.0102e+00 1.7216e-01
   231   log_a50_fish4_f       9.6044e-01 5.8507e-02
   232   log_delta_fish4_f     1.0847e+00 3.5677e-01
   233   log_a50_fish4_m       1.0880e+00 7.3370e-02
   234   log_delta_fish4_m     5.7008e-01 3.1497e-01
   235   log_a50_fish5_f       5.5442e-01 1.0279e-01
   236   log_delta_fish5_f     1.1730e+00 4.0774e-01
   237   log_a50_fish5_m       5.5889e-01 1.6318e-01
   238   log_delta_fish5_m     7.4098e-01 6.3389e-01
   239   log_a50_srv1_f        8.7864e-01 4.2833e-02
   240   log_delta_srv1_f      7.4837e-01 1.6218e-01
   241   log_a50_srv1_m        9.1756e-01 5.5122e-02
   242   log_delta_srv1_m      4.4465e-01 1.7474e-01
   243   log_a50_srv7_f       -6.4480e-01 1.6555e-01
   244   log_a50_srv7_m       -1.3181e+00 2.8463e-01
   245   log_a50_srv10_f       5.4153e-01 6.2315e-02
   246   log_delta_srv10_f     1.0893e+00 2.0699e-01
   247   log_a50_srv10_m       4.8450e-01 8.0849e-02
   248   log_delta_srv10_m     1.0862e+00 2.8192e-01
   249   fish1_sel_f           8.3963e-03 1.2363e-02
   250   fish1_sel_f           1.4026e-01 6.4032e-02
   251   fish1_sel_f           7.5866e-01 1.4027e-01
   252   fish1_sel_f           9.8376e-01 2.8223e-02
   253   fish1_sel_f           9.9914e-01 2.4014e-03
   254   fish1_sel_f           9.9996e-01 1.7147e-04
   255   fish1_sel_f           1.0000e+00 1.1328e-05
   256   fish1_sel_f           1.0000e+00 7.1405e-07
   257   fish1_sel_f           1.0000e+00 4.3610e-08
   258   fish1_sel_f           1.0000e+00 2.6035e-09
   259   fish1_sel_f           1.0000e+00 1.5278e-10
   260   fish1_sel_f           1.0000e+00 8.8460e-12
   261   fish1_sel_f           1.0000e+00 5.0669e-13
   262   fish1_sel_f           1.0000e+00 2.8767e-14
   263   fish1_sel_f           1.0000e+00 1.6212e-15
   264   fish1_sel_f           1.0000e+00 9.0793e-17
   265   fish1_sel_f           1.0000e+00 5.0575e-18
   266   fish1_sel_f           1.0000e+00 2.8040e-19
   267   fish1_sel_f           1.0000e+00 1.5483e-20
   268   fish1_sel_f           1.0000e+00 8.5186e-22
   269   fish1_sel_f           1.0000e+00 4.6717e-23
   270   fish1_sel_f           1.0000e+00 2.5547e-24
   271   fish1_sel_f           1.0000e+00 7.1954e-26
   272   fish1_sel_f           1.0000e+00 3.5132e-27
   273   fish1_sel_f           1.0000e+00 1.1546e-27
   274   fish1_sel_f           1.0000e+00 5.8178e-28
   275   fish1_sel_f           1.0000e+00 3.5589e-28
   276   fish1_sel_f           1.0000e+00 2.4323e-28
   277   fish1_sel_f           1.0000e+00 1.7859e-28
   278   fish1_sel_f           1.0000e+00 1.3786e-28
   279   fish1_sel_m           2.9861e-02 2.5625e-02
   280   fish1_sel_m           1.5284e-01 5.1768e-02
   281   fish1_sel_m           5.1398e-01 9.9223e-02
   282   fish1_sel_m           8.6109e-01 1.0538e-01
   283   fish1_sel_m           9.7322e-01 3.7004e-02
   284   fish1_sel_m           9.9533e-01 9.1561e-03
   285   fish1_sel_m           9.9920e-01 2.0161e-03
   286   fish1_sel_m           9.9986e-01 4.2010e-04
   287   fish1_sel_m           9.9998e-01 8.4626e-05
   288   fish1_sel_m           1.0000e+00 1.6648e-05
   289   fish1_sel_m           1.0000e+00 3.2173e-06
   290   fish1_sel_m           1.0000e+00 6.1327e-07
   291   fish1_sel_m           1.0000e+00 1.1561e-07
   292   fish1_sel_m           1.0000e+00 2.1599e-08
   293   fish1_sel_m           1.0000e+00 4.0047e-09
   294   fish1_sel_m           1.0000e+00 7.3780e-10
   295   fish1_sel_m           1.0000e+00 1.3518e-10
   296   fish1_sel_m           1.0000e+00 2.4652e-11
   297   fish1_sel_m           1.0000e+00 4.4768e-12
   298   fish1_sel_m           1.0000e+00 8.1002e-13
   299   fish1_sel_m           1.0000e+00 1.4608e-13
   300   fish1_sel_m           1.0000e+00 2.6269e-14
   301   fish1_sel_m           1.0000e+00 4.7112e-15
   302   fish1_sel_m           1.0000e+00 8.4294e-16
   303   fish1_sel_m           1.0000e+00 1.5049e-16
   304   fish1_sel_m           1.0000e+00 2.6816e-17
   305   fish1_sel_m           1.0000e+00 4.7694e-18
   306   fish1_sel_m           1.0000e+00 8.4688e-19
   307   fish1_sel_m           1.0000e+00 1.5015e-19
   308   fish1_sel_m           1.0000e+00 2.6582e-20
   309   fish3_sel_f           1.9349e-01 9.8328e-02
   310   fish3_sel_f           4.2667e-01 1.2012e-01
   311   fish3_sel_f           6.2820e-01 1.1057e-01
   312   fish3_sel_f           7.8393e-01 9.1721e-02
   313   fish3_sel_f           8.9353e-01 7.0912e-02
   314   fish3_sel_f           9.6172e-01 4.9050e-02
   315   fish3_sel_f           9.9497e-01 2.5468e-02
   316   fish3_sel_f           1.0000e+00 0.0000e+00
   317   fish3_sel_f           9.8307e-01 2.6733e-02
   318   fish3_sel_f           9.4972e-01 5.3667e-02
   319   fish3_sel_f           9.0464e-01 7.9654e-02
   320   fish3_sel_f           8.5172e-01 1.0369e-01
   321   fish3_sel_f           7.9409e-01 1.2501e-01
   322   fish3_sel_f           7.3422e-01 1.4313e-01
   323   fish3_sel_f           6.7400e-01 1.5779e-01
   324   fish3_sel_f           6.1486e-01 1.6895e-01
   325   fish3_sel_f           5.5784e-01 1.7672e-01
   326   fish3_sel_f           5.0365e-01 1.8133e-01
   327   fish3_sel_f           4.5275e-01 1.8309e-01
   328   fish3_sel_f           4.0542e-01 1.8235e-01
   329   fish3_sel_f           3.6176e-01 1.7946e-01
   330   fish3_sel_f           3.2177e-01 1.7480e-01
   331   fish3_sel_f           2.8538e-01 1.6871e-01
   332   fish3_sel_f           2.5243e-01 1.6151e-01
   333   fish3_sel_f           2.2274e-01 1.5350e-01
   334   fish3_sel_f           1.9610e-01 1.4494e-01
   335   fish3_sel_f           1.7229e-01 1.3604e-01
   336   fish3_sel_f           1.5107e-01 1.2701e-01
   337   fish3_sel_f           1.3224e-01 1.1799e-01
   338   fish3_sel_f           1.1555e-01 1.0911e-01
   339   fish3_sel_m           2.1520e-01 1.1315e-01
   340   fish3_sel_m           4.5655e-01 1.3545e-01
   341   fish3_sel_m           6.5778e-01 1.2130e-01
   342   fish3_sel_m           8.0886e-01 9.4203e-02
   343   fish3_sel_m           9.1194e-01 6.3286e-02
   344   fish3_sel_m           9.7322e-01 3.1584e-02
   345   fish3_sel_m           1.0000e+00 0.0000e+00
   346   fish3_sel_m           9.9941e-01 3.0998e-02
   347   fish3_sel_m           9.7789e-01 6.0841e-02
   348   fish3_sel_m           9.4098e-01 8.8848e-02
   349   fish3_sel_m           8.9330e-01 1.1434e-01
   350   fish3_sel_m           8.3862e-01 1.3677e-01
   351   fish3_sel_m           7.7995e-01 1.5575e-01
   352   fish3_sel_m           7.1961e-01 1.7108e-01
   353   fish3_sel_m           6.5939e-01 1.8276e-01
   354   fish3_sel_m           6.0060e-01 1.9090e-01
   355   fish3_sel_m           5.4418e-01 1.9575e-01
   356   fish3_sel_m           4.9077e-01 1.9761e-01
   357   fish3_sel_m           4.4076e-01 1.9685e-01
   358   fish3_sel_m           3.9437e-01 1.9382e-01
   359   fish3_sel_m           3.5168e-01 1.8891e-01
   360   fish3_sel_m           3.1266e-01 1.8248e-01
   361   fish3_sel_m           2.7719e-01 1.7486e-01
   362   fish3_sel_m           2.4512e-01 1.6636e-01
   363   fish3_sel_m           2.1626e-01 1.5726e-01
   364   fish3_sel_m           1.9038e-01 1.4778e-01
   365   fish3_sel_m           1.6727e-01 1.3813e-01
   366   fish3_sel_m           1.4669e-01 1.2849e-01
   367   fish3_sel_m           1.2842e-01 1.1898e-01
   368   fish3_sel_m           1.1225e-01 1.0972e-01
   369   fish4_sel_f           8.3963e-03 1.2363e-02
   370   fish4_sel_f           1.4026e-01 6.4032e-02
   371   fish4_sel_f           7.5866e-01 1.4027e-01
   372   fish4_sel_f           9.8376e-01 2.8223e-02
   373   fish4_sel_f           9.9914e-01 2.4014e-03
   374   fish4_sel_f           9.9996e-01 1.7147e-04
   375   fish4_sel_f           1.0000e+00 1.1328e-05
   376   fish4_sel_f           1.0000e+00 7.1405e-07
   377   fish4_sel_f           1.0000e+00 4.3610e-08
   378   fish4_sel_f           1.0000e+00 2.6035e-09
   379   fish4_sel_f           1.0000e+00 1.5278e-10
   380   fish4_sel_f           1.0000e+00 8.8460e-12
   381   fish4_sel_f           1.0000e+00 5.0669e-13
   382   fish4_sel_f           1.0000e+00 2.8767e-14
   383   fish4_sel_f           1.0000e+00 1.6212e-15
   384   fish4_sel_f           1.0000e+00 9.0793e-17
   385   fish4_sel_f           1.0000e+00 5.0575e-18
   386   fish4_sel_f           1.0000e+00 2.8040e-19
   387   fish4_sel_f           1.0000e+00 1.5483e-20
   388   fish4_sel_f           1.0000e+00 8.5186e-22
   389   fish4_sel_f           1.0000e+00 4.6717e-23
   390   fish4_sel_f           1.0000e+00 2.5547e-24
   391   fish4_sel_f           1.0000e+00 7.1954e-26
   392   fish4_sel_f           1.0000e+00 3.5132e-27
   393   fish4_sel_f           1.0000e+00 1.1546e-27
   394   fish4_sel_f           1.0000e+00 5.8178e-28
   395   fish4_sel_f           1.0000e+00 3.5589e-28
   396   fish4_sel_f           1.0000e+00 2.4323e-28
   397   fish4_sel_f           1.0000e+00 1.7859e-28
   398   fish4_sel_f           1.0000e+00 1.3786e-28
   399   fish4_sel_m           2.9861e-02 2.5625e-02
   400   fish4_sel_m           1.5284e-01 5.1768e-02
   401   fish4_sel_m           5.1398e-01 9.9223e-02
   402   fish4_sel_m           8.6109e-01 1.0538e-01
   403   fish4_sel_m           9.7322e-01 3.7004e-02
   404   fish4_sel_m           9.9533e-01 9.1561e-03
   405   fish4_sel_m           9.9920e-01 2.0161e-03
   406   fish4_sel_m           9.9986e-01 4.2010e-04
   407   fish4_sel_m           9.9998e-01 8.4626e-05
   408   fish4_sel_m           1.0000e+00 1.6648e-05
   409   fish4_sel_m           1.0000e+00 3.2173e-06
   410   fish4_sel_m           1.0000e+00 6.1327e-07
   411   fish4_sel_m           1.0000e+00 1.1561e-07
   412   fish4_sel_m           1.0000e+00 2.1599e-08
   413   fish4_sel_m           1.0000e+00 4.0047e-09
   414   fish4_sel_m           1.0000e+00 7.3780e-10
   415   fish4_sel_m           1.0000e+00 1.3518e-10
   416   fish4_sel_m           1.0000e+00 2.4652e-11
   417   fish4_sel_m           1.0000e+00 4.4768e-12
   418   fish4_sel_m           1.0000e+00 8.1002e-13
   419   fish4_sel_m           1.0000e+00 1.4608e-13
   420   fish4_sel_m           1.0000e+00 2.6269e-14
   421   fish4_sel_m           1.0000e+00 4.7112e-15
   422   fish4_sel_m           1.0000e+00 8.4294e-16
   423   fish4_sel_m           1.0000e+00 1.5049e-16
   424   fish4_sel_m           1.0000e+00 2.6816e-17
   425   fish4_sel_m           1.0000e+00 4.7694e-18
   426   fish4_sel_m           1.0000e+00 8.4688e-19
   427   fish4_sel_m           1.0000e+00 1.5015e-19
   428   fish4_sel_m           1.0000e+00 2.6582e-20
   429   fish5_sel_f           8.3590e-02 5.6447e-02
   430   fish5_sel_f           6.9788e-01 1.7783e-01
   431   fish5_sel_f           9.8319e-01 3.4476e-02
   432   fish5_sel_f           9.9933e-01 2.2827e-03
   433   fish5_sel_f           9.9997e-01 1.2517e-04
   434   fish5_sel_f           1.0000e+00 6.3254e-06
   435   fish5_sel_f           1.0000e+00 3.0443e-07
   436   fish5_sel_f           1.0000e+00 1.4181e-08
   437   fish5_sel_f           1.0000e+00 6.4528e-10
   438   fish5_sel_f           1.0000e+00 2.8850e-11
   439   fish5_sel_f           1.0000e+00 1.2723e-12
   440   fish5_sel_f           1.0000e+00 5.5497e-14
   441   fish5_sel_f           1.0000e+00 2.3990e-15
   442   fish5_sel_f           1.0000e+00 1.0293e-16
   443   fish5_sel_f           1.0000e+00 4.3881e-18
   444   fish5_sel_f           1.0000e+00 1.8606e-19
   445   fish5_sel_f           1.0000e+00 7.8518e-21
   446   fish5_sel_f           1.0000e+00 3.2998e-22
   447   fish5_sel_f           1.0000e+00 1.3818e-23
   448   fish5_sel_f           1.0000e+00 5.7671e-25
   449   fish5_sel_f           1.0000e+00 7.5085e-27
   450   fish5_sel_f           1.0000e+00 1.6620e-27
   451   fish5_sel_f           1.0000e+00 7.3382e-28
   452   fish5_sel_f           1.0000e+00 4.2063e-28
   453   fish5_sel_f           1.0000e+00 2.7675e-28
   454   fish5_sel_f           1.0000e+00 1.9827e-28
   455   fish5_sel_f           1.0000e+00 1.5048e-28
   456   fish5_sel_f           1.0000e+00 1.1906e-28
   457   fish5_sel_f           1.0000e+00 9.7197e-29
   458   fish5_sel_f           1.0000e+00 8.1307e-29
   459   fish5_sel_m           1.7210e-01 9.1446e-02
   460   fish5_sel_m           6.2882e-01 2.0678e-01
   461   fish5_sel_m           9.3246e-01 1.3646e-01
   462   fish5_sel_m           9.9119e-01 3.0426e-02
   463   fish5_sel_m           9.9891e-01 5.2329e-03
   464   fish5_sel_m           9.9987e-01 8.2083e-04
   465   fish5_sel_m           9.9998e-01 1.2254e-04
   466   fish5_sel_m           1.0000e+00 1.7714e-05
   467   fish5_sel_m           1.0000e+00 2.5020e-06
   468   fish5_sel_m           1.0000e+00 3.4733e-07
   469   fish5_sel_m           1.0000e+00 4.7566e-08
   470   fish5_sel_m           1.0000e+00 6.4437e-09
   471   fish5_sel_m           1.0000e+00 8.6517e-10
   472   fish5_sel_m           1.0000e+00 1.1530e-10
   473   fish5_sel_m           1.0000e+00 1.5270e-11
   474   fish5_sel_m           1.0000e+00 2.0113e-12
   475   fish5_sel_m           1.0000e+00 2.6369e-13
   476   fish5_sel_m           1.0000e+00 3.4428e-14
   477   fish5_sel_m           1.0000e+00 4.4788e-15
   478   fish5_sel_m           1.0000e+00 5.8078e-16
   479   fish5_sel_m           1.0000e+00 7.5093e-17
   480   fish5_sel_m           1.0000e+00 9.6841e-18
   481   fish5_sel_m           1.0000e+00 1.2459e-18
   482   fish5_sel_m           1.0000e+00 1.5996e-19
   483   fish5_sel_m           1.0000e+00 2.0495e-20
   484   fish5_sel_m           1.0000e+00 2.6214e-21
   485   fish5_sel_m           1.0000e+00 3.3472e-22
   486   fish5_sel_m           1.0000e+00 4.2676e-23
   487   fish5_sel_m           1.0000e+00 5.4333e-24
   488   fish5_sel_m           1.0000e+00 6.9083e-25
   489   srv1_sel_f            4.8563e-02 1.8643e-02
   490   srv1_sel_f            2.9701e-01 3.7932e-02
   491   srv1_sel_f            7.7764e-01 6.4277e-02
   492   srv1_sel_f            9.6661e-01 2.2322e-02
   493   srv1_sel_f            9.9584e-01 4.2477e-03
   494   srv1_sel_f            9.9950e-01 6.8754e-04
   495   srv1_sel_f            9.9994e-01 1.0386e-04
   496   srv1_sel_f            9.9999e-01 1.5059e-05
   497   srv1_sel_f            1.0000e+00 2.1229e-06
   498   srv1_sel_f            1.0000e+00 2.9318e-07
   499   srv1_sel_f            1.0000e+00 3.9856e-08
   500   srv1_sel_f            1.0000e+00 5.3513e-09
   501   srv1_sel_f            1.0000e+00 7.1130e-10
   502   srv1_sel_f            1.0000e+00 9.3763e-11
   503   srv1_sel_f            1.0000e+00 1.2274e-11
   504   srv1_sel_f            1.0000e+00 1.5971e-12
   505   srv1_sel_f            1.0000e+00 2.0675e-13
   506   srv1_sel_f            1.0000e+00 2.6647e-14
   507   srv1_sel_f            1.0000e+00 3.4208e-15
   508   srv1_sel_f            1.0000e+00 4.3762e-16
   509   srv1_sel_f            1.0000e+00 5.5811e-17
   510   srv1_sel_f            1.0000e+00 7.0980e-18
   511   srv1_sel_f            1.0000e+00 9.0046e-19
   512   srv1_sel_f            1.0000e+00 1.1397e-19
   513   srv1_sel_f            1.0000e+00 1.4396e-20
   514   srv1_sel_f            1.0000e+00 1.8149e-21
   515   srv1_sel_f            1.0000e+00 2.2840e-22
   516   srv1_sel_f            1.0000e+00 2.8698e-23
   517   srv1_sel_f            1.0000e+00 3.6006e-24
   518   srv1_sel_f            1.0000e+00 4.5111e-25
   519   srv1_sel_m            8.7475e-02 2.7180e-02
   520   srv1_sel_m            3.1326e-01 3.8631e-02
   521   srv1_sel_m            6.8461e-01 6.7300e-02
   522   srv1_sel_m            9.1173e-01 4.4855e-02
   523   srv1_sel_m            9.8006e-01 1.6028e-02
   524   srv1_sel_m            9.9574e-01 4.6116e-03
   525   srv1_sel_m            9.9910e-01 1.2175e-03
   526   srv1_sel_m            9.9981e-01 3.0728e-04
   527   srv1_sel_m            9.9996e-01 7.5352e-05
   528   srv1_sel_m            9.9999e-01 1.8100e-05
   529   srv1_sel_m            1.0000e+00 4.2798e-06
   530   srv1_sel_m            1.0000e+00 9.9952e-07
   531   srv1_sel_m            1.0000e+00 2.3110e-07
   532   srv1_sel_m            1.0000e+00 5.2989e-08
   533   srv1_sel_m            1.0000e+00 1.2066e-08
   534   srv1_sel_m            1.0000e+00 2.7311e-09
   535   srv1_sel_m            1.0000e+00 6.1502e-10
   536   srv1_sel_m            1.0000e+00 1.3788e-10
   537   srv1_sel_m            1.0000e+00 3.0790e-11
   538   srv1_sel_m            1.0000e+00 6.8519e-12
   539   srv1_sel_m            1.0000e+00 1.5201e-12
   540   srv1_sel_m            1.0000e+00 3.3629e-13
   541   srv1_sel_m            1.0000e+00 7.4210e-14
   542   srv1_sel_m            1.0000e+00 1.6339e-14
   543   srv1_sel_m            1.0000e+00 3.5900e-15
   544   srv1_sel_m            1.0000e+00 7.8729e-16
   545   srv1_sel_m            1.0000e+00 1.7235e-16
   546   srv1_sel_m            1.0000e+00 3.7671e-17
   547   srv1_sel_m            1.0000e+00 8.2214e-18
   548   srv1_sel_m            1.0000e+00 1.7918e-18
   549   srv2_sel_f            1.6771e-01 0.0000e+00
   550   srv2_sel_f            3.6245e-01 0.0000e+00
   551   srv2_sel_f            6.1596e-01 0.0000e+00
   552   srv2_sel_f            8.1900e-01 0.0000e+00
   553   srv2_sel_f            9.2736e-01 0.0000e+00
   554   srv2_sel_f            9.7299e-01 0.0000e+00
   555   srv2_sel_f            9.9025e-01 0.0000e+00
   556   srv2_sel_f            9.9652e-01 0.0000e+00
   557   srv2_sel_f            9.9877e-01 0.0000e+00
   558   srv2_sel_f            9.9956e-01 0.0000e+00
   559   srv2_sel_f            9.9984e-01 0.0000e+00
   560   srv2_sel_f            9.9994e-01 0.0000e+00
   561   srv2_sel_f            9.9998e-01 0.0000e+00
   562   srv2_sel_f            9.9999e-01 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_f            1.0000e+00 0.0000e+00
   579   srv2_sel_m            8.3397e-02 0.0000e+00
   580   srv2_sel_m            2.0424e-01 0.0000e+00
   581   srv2_sel_m            4.1996e-01 0.0000e+00
   582   srv2_sel_m            6.7131e-01 0.0000e+00
   583   srv2_sel_m            8.5210e-01 0.0000e+00
   584   srv2_sel_m            9.4204e-01 0.0000e+00
   585   srv2_sel_m            9.7865e-01 0.0000e+00
   586   srv2_sel_m            9.9233e-01 0.0000e+00
   587   srv2_sel_m            9.9727e-01 0.0000e+00
   588   srv2_sel_m            9.9903e-01 0.0000e+00
   589   srv2_sel_m            9.9966e-01 0.0000e+00
   590   srv2_sel_m            9.9988e-01 0.0000e+00
   591   srv2_sel_m            9.9996e-01 0.0000e+00
   592   srv2_sel_m            9.9998e-01 0.0000e+00
   593   srv2_sel_m            9.9999e-01 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv2_sel_m            1.0000e+00 0.0000e+00
   609   srv7_sel_f            1.0000e+00 0.0000e+00
   610   srv7_sel_f            6.9507e-01 4.1856e-02
   611   srv7_sel_f            5.6185e-01 5.3626e-02
   612   srv7_sel_f            4.8312e-01 5.8186e-02
   613   srv7_sel_f            4.2974e-01 6.0088e-02
   614   srv7_sel_f            3.9053e-01 6.0791e-02
   615   srv7_sel_f            3.6018e-01 6.0891e-02
   616   srv7_sel_f            3.3581e-01 6.0665e-02
   617   srv7_sel_f            3.1568e-01 6.0260e-02
   618   srv7_sel_f            2.9870e-01 5.9752e-02
   619   srv7_sel_f            2.8413e-01 5.9190e-02
   620   srv7_sel_f            2.7144e-01 5.8600e-02
   621   srv7_sel_f            2.6028e-01 5.8000e-02
   622   srv7_sel_f            2.5035e-01 5.7399e-02
   623   srv7_sel_f            2.4145e-01 5.6805e-02
   624   srv7_sel_f            2.3341e-01 5.6222e-02
   625   srv7_sel_f            2.2610e-01 5.5653e-02
   626   srv7_sel_f            2.1942e-01 5.5098e-02
   627   srv7_sel_f            2.1328e-01 5.4558e-02
   628   srv7_sel_f            2.0762e-01 5.4035e-02
   629   srv7_sel_f            2.0237e-01 5.3526e-02
   630   srv7_sel_f            1.9749e-01 5.3034e-02
   631   srv7_sel_f            1.9293e-01 5.2556e-02
   632   srv7_sel_f            1.8867e-01 5.2093e-02
   633   srv7_sel_f            1.8467e-01 5.1644e-02
   634   srv7_sel_f            1.8091e-01 5.1208e-02
   635   srv7_sel_f            1.7736e-01 5.0785e-02
   636   srv7_sel_f            1.7401e-01 5.0375e-02
   637   srv7_sel_f            1.7084e-01 4.9977e-02
   638   srv7_sel_f            1.6782e-01 4.9590e-02
   639   srv7_sel_m            1.0000e+00 0.0000e+00
   640   srv7_sel_m            8.3067e-01 4.3864e-02
   641   srv7_sel_m            7.4524e-01 6.2373e-02
   642   srv7_sel_m            6.9001e-01 7.2873e-02
   643   srv7_sel_m            6.5001e-01 7.9698e-02
   644   srv7_sel_m            6.1905e-01 8.4500e-02
   645   srv7_sel_m            5.9403e-01 8.8061e-02
   646   srv7_sel_m            5.7317e-01 9.0800e-02
   647   srv7_sel_m            5.5539e-01 9.2965e-02
   648   srv7_sel_m            5.3994e-01 9.4714e-02
   649   srv7_sel_m            5.2634e-01 9.6150e-02
   650   srv7_sel_m            5.1423e-01 9.7346e-02
   651   srv7_sel_m            5.0333e-01 9.8352e-02
   652   srv7_sel_m            4.9344e-01 9.9206e-02
   653   srv7_sel_m            4.8441e-01 9.9937e-02
   654   srv7_sel_m            4.7612e-01 1.0057e-01
   655   srv7_sel_m            4.6846e-01 1.0111e-01
   656   srv7_sel_m            4.6134e-01 1.0158e-01
   657   srv7_sel_m            4.5471e-01 1.0200e-01
   658   srv7_sel_m            4.4851e-01 1.0236e-01
   659   srv7_sel_m            4.4270e-01 1.0268e-01
   660   srv7_sel_m            4.3722e-01 1.0296e-01
   661   srv7_sel_m            4.3205e-01 1.0320e-01
   662   srv7_sel_m            4.2715e-01 1.0342e-01
   663   srv7_sel_m            4.2251e-01 1.0361e-01
   664   srv7_sel_m            4.1810e-01 1.0378e-01
   665   srv7_sel_m            4.1390e-01 1.0392e-01
   666   srv7_sel_m            4.0989e-01 1.0405e-01
   667   srv7_sel_m            4.0606e-01 1.0416e-01
   668   srv7_sel_m            4.0239e-01 1.0426e-01
   669   srv10_sel_f           1.0566e-01 3.3068e-02
   670   srv10_sel_f           6.9767e-01 9.4215e-02
   671   srv10_sel_f           9.7830e-01 2.1585e-02
   672   srv10_sel_f           9.9887e-01 1.8359e-03
   673   srv10_sel_f           9.9994e-01 1.2965e-04
   674   srv10_sel_f           1.0000e+00 8.4610e-06
   675   srv10_sel_f           1.0000e+00 5.2665e-07
   676   srv10_sel_f           1.0000e+00 3.1753e-08
   677   srv10_sel_f           1.0000e+00 1.8710e-09
   678   srv10_sel_f           1.0000e+00 1.0836e-10
   679   srv10_sel_f           1.0000e+00 6.1912e-12
   680   srv10_sel_f           1.0000e+00 3.4993e-13
   681   srv10_sel_f           1.0000e+00 1.9603e-14
   682   srv10_sel_f           1.0000e+00 1.0900e-15
   683   srv10_sel_f           1.0000e+00 6.0229e-17
   684   srv10_sel_f           1.0000e+00 3.3101e-18
   685   srv10_sel_f           1.0000e+00 1.8106e-19
   686   srv10_sel_f           1.0000e+00 9.8636e-21
   687   srv10_sel_f           1.0000e+00 5.3539e-22
   688   srv10_sel_f           1.0000e+00 2.8967e-23
   689   srv10_sel_f           1.0000e+00 1.5627e-24
   690   srv10_sel_f           1.0000e+00 4.5882e-26
   691   srv10_sel_f           1.0000e+00 2.0693e-27
   692   srv10_sel_f           1.0000e+00 6.7377e-28
   693   srv10_sel_f           1.0000e+00 3.3829e-28
   694   srv10_sel_f           1.0000e+00 2.0655e-28
   695   srv10_sel_f           1.0000e+00 1.4101e-28
   696   srv10_sel_f           1.0000e+00 1.0345e-28
   697   srv10_sel_f           1.0000e+00 7.9812e-29
   698   srv10_sel_f           1.0000e+00 6.3894e-29
   699   srv10_sel_m           1.3622e-01 4.5117e-02
   700   srv10_sel_m           7.5325e-01 1.1997e-01
   701   srv10_sel_m           9.8336e-01 2.3610e-02
   702   srv10_sel_m           9.9913e-01 1.9789e-03
   703   srv10_sel_m           9.9995e-01 1.3989e-04
   704   srv10_sel_m           1.0000e+00 9.1693e-06
   705   srv10_sel_m           1.0000e+00 5.7411e-07
   706   srv10_sel_m           1.0000e+00 3.4849e-08
   707   srv10_sel_m           1.0000e+00 2.0685e-09
   708   srv10_sel_m           1.0000e+00 1.2072e-10
   709   srv10_sel_m           1.0000e+00 6.9525e-12
   710   srv10_sel_m           1.0000e+00 3.9616e-13
   711   srv10_sel_m           1.0000e+00 2.2377e-14
   712   srv10_sel_m           1.0000e+00 1.2547e-15
   713   srv10_sel_m           1.0000e+00 6.9918e-17
   714   srv10_sel_m           1.0000e+00 3.8754e-18
   715   srv10_sel_m           1.0000e+00 2.1381e-19
   716   srv10_sel_m           1.0000e+00 1.1749e-20
   717   srv10_sel_m           1.0000e+00 6.4325e-22
   718   srv10_sel_m           1.0000e+00 3.5106e-23
   719   srv10_sel_m           1.0000e+00 1.9105e-24
   720   srv10_sel_m           1.0000e+00 4.9060e-26
   721   srv10_sel_m           1.0000e+00 2.6886e-27
   722   srv10_sel_m           1.0000e+00 8.9637e-28
   723   srv10_sel_m           1.0000e+00 4.5418e-28
   724   srv10_sel_m           1.0000e+00 2.7864e-28
   725   srv10_sel_m           1.0000e+00 1.9078e-28
   726   srv10_sel_m           1.0000e+00 1.4025e-28
   727   srv10_sel_m           1.0000e+00 1.0835e-28
   728   srv10_sel_m           1.0000e+00 8.6830e-29
   729   F40                   8.6038e-02 8.8557e-18
   730   q_srv1                6.7779e+00 7.9277e-01
   731   q_srv2                5.1585e+00 5.6700e-01
   732   q_srv6                4.0092e+00 4.3426e-01
   733   q_srv7                8.9164e-01 1.5483e-01
   734   q_srv8                1.3625e-03 1.6785e-04
   735   q_LL_fish_recent      6.7183e-04 9.4025e-05
   736   pred_rec              2.2158e+01 7.7861e+00
   737   pred_rec              2.2524e+01 7.9439e+00
   738   pred_rec              2.3758e+01 8.5485e+00
   739   pred_rec              2.7363e+01 1.0382e+01
   740   pred_rec              3.0424e+01 1.1968e+01
   741   pred_rec              3.0142e+01 1.1620e+01
   742   pred_rec              2.8575e+01 1.0610e+01
   743   pred_rec              2.7610e+01 9.9882e+00
   744   pred_rec              2.5569e+01 8.9104e+00
   745   pred_rec              2.2865e+01 7.6063e+00
   746   pred_rec              2.0866e+01 6.7027e+00
   747   pred_rec              1.8960e+01 5.8992e+00
   748   pred_rec              1.7009e+01 5.1245e+00
   749   pred_rec              1.5370e+01 4.5003e+00
   750   pred_rec              1.4274e+01 4.0864e+00
   751   pred_rec              4.1248e+00 2.5497e+00
   752   pred_rec              4.1664e+00 2.5623e+00
   753   pred_rec              4.8318e+00 3.0549e+00
   754   pred_rec              7.1958e+00 5.0108e+00
   755   pred_rec              4.7819e+01 1.9528e+01
   756   pred_rec              5.7336e+01 2.6012e+01
   757   pred_rec              1.1579e+01 1.2236e+01
   758   pred_rec              3.7606e+01 3.1818e+01
   759   pred_rec              3.7166e+01 3.0814e+01
   760   pred_rec              1.9746e+01 1.5180e+01
   761   pred_rec              1.5405e+01 1.1041e+01
   762   pred_rec              1.6264e+01 9.7774e+00
   763   pred_rec              1.0712e+01 6.1084e+00
   764   pred_rec              8.0396e+00 4.7828e+00
   765   pred_rec              8.6098e+00 4.8810e+00
   766   pred_rec              1.1080e+01 5.5349e+00
   767   pred_rec              1.5213e+01 7.4774e+00
   768   pred_rec              1.2509e+01 7.7362e+00
   769   pred_rec              1.9640e+01 6.4048e+00
   770   pred_rec              7.1930e+00 4.0711e+00
   771   pred_rec              6.2145e+00 3.3835e+00
   772   pred_rec              1.0135e+01 3.7538e+00
   773   pred_rec              1.9654e+01 4.9556e+00
   774   pred_rec              8.7175e+00 4.6897e+00
   775   pred_rec              2.7638e+01 6.0252e+00
   776   pred_rec              1.2907e+01 5.7431e+00
   777   pred_rec              1.0585e+01 6.0206e+00
   778   pred_rec              3.6284e+01 7.6792e+00
   779   pred_rec              1.3535e+01 5.5885e+00
   780   pred_rec              7.1392e+00 4.1301e+00
   781   pred_rec              1.1717e+01 3.8618e+00
   782   pred_rec              6.2236e+00 3.2322e+00
   783   pred_rec              8.7942e+00 3.2741e+00
   784   pred_rec              9.1180e+00 3.7811e+00
   785   pred_rec              1.1479e+01 4.3538e+00
   786   pred_rec              1.9541e+01 4.9504e+00
   787   pred_rec              7.4085e+00 3.6928e+00
   788   pred_rec              9.8677e+00 3.2360e+00
   789   pred_rec              3.7709e+00 2.2230e+00
   790   pred_rec              8.0812e+00 3.2004e+00
   791   pred_rec              1.2452e+01 3.8897e+00
   792   pred_rec              4.5327e+01 8.0559e+00
   793   pred_rec              2.2208e+01 7.0665e+00
   794   pred_rec              8.4052e+01 1.5259e+01
   795   pred_rec              7.0206e+01 1.5638e+01
   796   pred_rec              1.8972e+01 1.3804e+01
   797   pred_rec              5.2729e+01 1.6625e+01
   798   pred_rec              6.1983e+01 2.1642e+01
   799   pred_rec              2.4306e+01 3.4356e+00
   800   ssbsd                 3.5963e+02 3.0516e+01
   801   ssbsd                 3.5827e+02 3.0267e+01
   802   ssbsd                 3.4985e+02 3.0020e+01
   803   ssbsd                 3.3608e+02 2.9797e+01
   804   ssbsd                 3.2853e+02 2.9527e+01
   805   ssbsd                 3.2700e+02 2.9257e+01
   806   ssbsd                 3.2616e+02 2.8990e+01
   807   ssbsd                 3.2340e+02 2.8780e+01
   808   ssbsd                 3.2058e+02 2.8690e+01
   809   ssbsd                 3.1312e+02 2.8732e+01
   810   ssbsd                 3.0322e+02 2.8817e+01
   811   ssbsd                 2.9213e+02 2.8801e+01
   812   ssbsd                 2.7737e+02 2.8493e+01
   813   ssbsd                 2.5629e+02 2.7883e+01
   814   ssbsd                 2.4182e+02 2.7150e+01
   815   ssbsd                 2.2707e+02 2.6242e+01
   816   ssbsd                 2.1360e+02 2.5209e+01
   817   ssbsd                 1.9777e+02 2.4073e+01
   818   ssbsd                 1.8609e+02 2.2892e+01
   819   ssbsd                 1.7971e+02 2.1646e+01
   820   ssbsd                 1.7187e+02 2.0378e+01
   821   ssbsd                 1.6558e+02 1.9150e+01
   822   ssbsd                 1.6209e+02 1.8229e+01
   823   ssbsd                 1.6529e+02 1.7930e+01
   824   ssbsd                 1.7544e+02 1.8427e+01
   825   ssbsd                 1.8971e+02 1.9508e+01
   826   ssbsd                 2.0506e+02 2.0708e+01
   827   ssbsd                 2.1207e+02 2.1599e+01
   828   ssbsd                 2.1166e+02 2.2013e+01
   829   ssbsd                 2.0405e+02 2.1894e+01
   830   ssbsd                 1.9264e+02 2.1353e+01
   831   ssbsd                 1.7969e+02 2.0474e+01
   832   ssbsd                 1.6666e+02 1.9356e+01
   833   ssbsd                 1.5445e+02 1.8148e+01
   834   ssbsd                 1.4197e+02 1.6932e+01
   835   ssbsd                 1.3165e+02 1.5878e+01
   836   ssbsd                 1.2422e+02 1.5028e+01
   837   ssbsd                 1.1924e+02 1.4389e+01
   838   ssbsd                 1.1566e+02 1.3877e+01
   839   ssbsd                 1.1248e+02 1.3444e+01
   840   ssbsd                 1.0964e+02 1.3064e+01
   841   ssbsd                 1.0664e+02 1.2788e+01
   842   ssbsd                 1.0630e+02 1.2715e+01
   843   ssbsd                 1.0718e+02 1.2810e+01
   844   ssbsd                 1.0843e+02 1.3039e+01
   845   ssbsd                 1.1028e+02 1.3344e+01
   846   ssbsd                 1.1282e+02 1.3665e+01
   847   ssbsd                 1.1521e+02 1.3950e+01
   848   ssbsd                 1.1576e+02 1.4092e+01
   849   ssbsd                 1.1461e+02 1.4019e+01
   850   ssbsd                 1.1215e+02 1.3753e+01
   851   ssbsd                 1.0899e+02 1.3360e+01
   852   ssbsd                 1.0504e+02 1.2952e+01
   853   ssbsd                 1.0119e+02 1.2607e+01
   854   ssbsd                 9.8177e+01 1.2358e+01
   855   ssbsd                 9.6568e+01 1.2185e+01
   856   ssbsd                 9.5307e+01 1.2074e+01
   857   ssbsd                 9.4655e+01 1.1964e+01
   858   ssbsd                 9.5264e+01 1.2069e+01
   859   ssbsd                 9.9122e+01 1.2549e+01
   860   ssbsd                 1.0844e+02 1.3642e+01
   861   ssbsd                 1.2528e+02 1.5593e+01
   862   ssbsd                 1.4931e+02 1.8427e+01
   863   ssbsd                 1.7697e+02 2.1875e+01
   864   ABC                   4.6860e+01 5.8952e+00
   865   B40                   1.1632e+02 6.5329e+00
   866   spawn_biom_proj       2.0642e+02 2.5037e+01
   867   spawn_biom_proj       2.2983e+02 2.7916e+01
   868   spawn_biom_proj       2.4753e+02 3.0144e+01
   869   spawn_biom_proj       2.5887e+02 3.1617e+01
   870   spawn_biom_proj       2.6322e+02 3.2063e+01
   871   spawn_biom_proj       2.6083e+02 3.1236e+01
   872   spawn_biom_proj       2.5349e+02 2.9284e+01
   873   spawn_biom_proj       2.4352e+02 2.6662e+01
   874   spawn_biom_proj       2.3272e+02 2.3811e+01
   875   spawn_biom_proj       2.2215e+02 2.1017e+01
   876   spawn_biom_proj       2.1231e+02 1.8422e+01
   877   spawn_biom_proj       2.0341e+02 1.6085e+01
   878   spawn_biom_proj       1.9549e+02 1.4017e+01
   879   spawn_biom_proj       1.8850e+02 1.2210e+01
   880   spawn_biom_proj       1.8238e+02 1.0643e+01
   881   tot_biom_proj         6.5773e+02 8.1355e+01
   882   tot_biom_proj         6.4907e+02 7.7386e+01
   883   tot_biom_proj         6.3384e+02 7.1979e+01
   884   tot_biom_proj         6.1483e+02 6.5797e+01
   885   tot_biom_proj         5.9409e+02 5.9327e+01
   886   tot_biom_proj         5.7307e+02 5.2920e+01
   887   tot_biom_proj         5.5273e+02 4.6812e+01
   888   tot_biom_proj         5.3367e+02 4.1148e+01
   889   tot_biom_proj         5.1619e+02 3.6001e+01
   890   tot_biom_proj         5.0043e+02 3.1399e+01
   891   tot_biom_proj         4.8637e+02 2.7334e+01
   892   tot_biom_proj         4.7395e+02 2.3780e+01
   893   tot_biom_proj         4.6305e+02 2.0699e+01
   894   tot_biom_proj         4.5353e+02 1.8047e+01
   895   tot_biom_proj         4.4525e+02 1.5780e+01
   896   pred_catch_proj       4.6860e+01 5.8952e+00
   897   pred_catch_proj       4.6772e+01 5.7644e+00
   898   pred_catch_proj       4.5792e+01 5.4279e+00
   899   pred_catch_proj       4.4342e+01 4.9971e+00
   900   pred_catch_proj       4.2647e+01 4.5216e+00
   901   pred_catch_proj       4.0874e+01 4.0356e+00
   902   pred_catch_proj       3.9135e+01 3.5632e+00
   903   pred_catch_proj       3.7502e+01 3.1201e+00
   904   pred_catch_proj       3.6015e+01 2.7151e+00
   905   pred_catch_proj       3.4690e+01 2.3518e+00
   906   pred_catch_proj       3.3528e+01 2.0306e+00
   907   pred_catch_proj       3.2520e+01 1.7499e+00
   908   pred_catch_proj       3.1654e+01 1.5071e+00
   909   pred_catch_proj       3.0913e+01 1.2985e+00
   910   pred_catch_proj       3.0284e+01 1.1209e+00
   911   pred_catch_proj_OFL   5.4776e+01 7.0501e+00
   912   pred_catch_proj_OFL   5.4669e+01 6.8966e+00
   913   pred_catch_proj_OFL   5.3523e+01 6.4987e+00
   914   pred_catch_proj_OFL   5.1827e+01 5.9892e+00
   915   pred_catch_proj_OFL   4.9848e+01 5.4265e+00
   916   pred_catch_proj_OFL   4.7777e+01 4.8514e+00
   917   pred_catch_proj_OFL   4.5746e+01 4.2924e+00
   918   pred_catch_proj_OFL   4.3840e+01 3.7680e+00
   919   pred_catch_proj_OFL   4.2104e+01 3.2885e+00
   920   pred_catch_proj_OFL   4.0556e+01 2.8582e+00
   921   pred_catch_proj_OFL   3.9198e+01 2.4777e+00
   922   pred_catch_proj_OFL   3.8021e+01 2.1450e+00
   923   pred_catch_proj_OFL   3.7009e+01 1.8568e+00
   924   pred_catch_proj_OFL   3.6143e+01 1.6089e+00
   925   pred_catch_proj_OFL   3.5407e+01 1.3972e+00
