 index   name                  value      std.dev
     1   logit_sexRatio        3.0704e-01 2.5585e-02
     2   log_rec_dev          -6.3080e-02 3.2320e-01
     3   log_rec_dev          -6.4658e-02 3.2294e-01
     4   log_rec_dev          -6.6382e-02 3.2266e-01
     5   log_rec_dev          -6.8257e-02 3.2234e-01
     6   log_rec_dev          -7.0407e-02 3.2199e-01
     7   log_rec_dev          -7.2623e-02 3.2162e-01
     8   log_rec_dev          -7.4941e-02 3.2124e-01
     9   log_rec_dev          -7.7280e-02 3.2085e-01
    10   log_rec_dev          -7.9712e-02 3.2044e-01
    11   log_rec_dev          -8.2202e-02 3.2002e-01
    12   log_rec_dev          -8.4840e-02 3.1957e-01
    13   log_rec_dev          -8.7632e-02 3.1910e-01
    14   log_rec_dev          -9.0456e-02 3.1861e-01
    15   log_rec_dev          -9.3502e-02 3.1809e-01
    16   log_rec_dev          -9.6747e-02 3.1753e-01
    17   log_rec_dev          -1.0006e-01 3.1696e-01
    18   log_rec_dev          -1.0322e-01 3.1640e-01
    19   log_rec_dev          -1.0658e-01 3.1580e-01
    20   log_rec_dev          -1.1044e-01 3.1512e-01
    21   log_rec_dev          -1.1442e-01 3.1442e-01
    22   log_rec_dev          -1.1844e-01 3.1369e-01
    23   log_rec_dev          -1.2261e-01 3.1295e-01
    24   log_rec_dev          -1.2639e-01 3.1224e-01
    25   log_rec_dev          -1.2919e-01 3.1165e-01
    26   log_rec_dev          -1.3224e-01 3.1101e-01
    27   log_rec_dev          -1.3398e-01 3.1053e-01
    28   log_rec_dev          -1.3275e-01 3.1043e-01
    29   log_rec_dev          -1.2788e-01 3.1081e-01
    30   log_rec_dev          -1.2093e-01 3.1145e-01
    31   log_rec_dev          -1.0968e-01 3.1264e-01
    32   log_rec_dev          -7.5169e-02 3.1808e-01
    33   log_rec_dev           6.4857e-02 3.3714e-01
    34   log_rec_dev           1.5757e-01 3.4965e-01
    35   log_rec_dev           1.4292e-01 3.4449e-01
    36   log_rec_dev           8.7305e-02 3.3384e-01
    37   log_rec_dev           6.2386e-02 3.2821e-01
    38   log_rec_dev          -8.7696e-03 3.1740e-01
    39   log_rec_dev          -1.2230e-01 3.0236e-01
    40   log_rec_dev          -2.0160e-01 2.9235e-01
    41   log_rec_dev          -2.8610e-01 2.8256e-01
    42   log_rec_dev          -3.8085e-01 2.7264e-01
    43   log_rec_dev          -4.5740e-01 2.6445e-01
    44   log_rec_dev          -4.9628e-01 2.5846e-01
    45   log_rec_dev          -1.6821e+00 6.1916e-01
    46   log_rec_dev          -1.6078e+00 6.1784e-01
    47   log_rec_dev          -1.4054e+00 6.3887e-01
    48   log_rec_dev          -1.0133e+00 7.2404e-01
    49   log_rec_dev           1.0212e+00 3.1937e-01
    50   log_rec_dev           1.0222e+00 7.4983e-01
    51   log_rec_dev          -2.5779e-01 1.0289e+00
    52   log_rec_dev           1.2039e+00 5.8516e-01
    53   log_rec_dev           9.4929e-01 5.8614e-01
    54   log_rec_dev          -6.2169e-01 7.9256e-01
    55   log_rec_dev           1.9387e-01 5.7535e-01
    56   log_rec_dev           1.0649e-01 5.1122e-01
    57   log_rec_dev          -1.0719e+00 6.6413e-01
    58   log_rec_dev          -5.5040e-01 4.7897e-01
    59   log_rec_dev          -6.3715e-01 4.8545e-01
    60   log_rec_dev          -3.5263e-01 5.5735e-01
    61   log_rec_dev           4.0875e-01 3.7108e-01
    62   log_rec_dev           2.4387e-01 4.7625e-01
    63   log_rec_dev           1.0879e-01 4.3818e-01
    64   log_rec_dev          -7.1717e-02 3.9543e-01
    65   log_rec_dev          -6.2158e-01 5.2660e-01
    66   log_rec_dev           3.6637e-02 2.7107e-01
    67   log_rec_dev           4.3363e-01 2.2598e-01
    68   log_rec_dev          -1.8680e-01 4.3931e-01
    69   log_rec_dev           8.3804e-01 1.7495e-01
    70   log_rec_dev           1.7161e-01 3.6520e-01
    71   log_rec_dev           4.0781e-03 4.6800e-01
    72   log_rec_dev           1.1463e+00 1.7185e-01
    73   log_rec_dev          -7.2730e-03 4.4090e-01
    74   log_rec_dev          -3.0374e-01 4.7913e-01
    75   log_rec_dev          -4.5701e-02 3.1888e-01
    76   log_rec_dev          -4.3778e-01 4.2171e-01
    77   log_rec_dev          -3.3478e-01 3.5788e-01
    78   log_rec_dev          -9.9295e-02 3.3394e-01
    79   log_rec_dev          -1.3783e-02 3.3182e-01
    80   log_rec_dev           5.7115e-01 1.8925e-01
    81   log_rec_dev          -1.0068e+00 5.9684e-01
    82   log_rec_dev          -7.1290e-02 2.3930e-01
    83   log_rec_dev          -1.4471e+00 5.9431e-01
    84   log_rec_dev          -2.7884e-02 2.8994e-01
    85   log_rec_dev           1.2824e-01 3.1407e-01
    86   log_rec_dev           1.6565e+00 1.2859e-01
    87   log_rec_dev           5.7785e-01 3.7441e-01
    88   log_rec_dev           2.3922e+00 1.2227e-01
    89   log_rec_dev           1.6673e+00 3.1226e-01
    90   log_rec_dev           6.4460e-01 9.4087e-01
    91   log_rec_dev           1.9980e+00 3.4723e-01
    92   log_rec_dev           8.2599e-01 4.3804e-01
    93   log_mean_rec          3.1439e+00 1.2940e-01
    94   logm                 -2.4104e+00 6.8020e-02
    95   log_avg_F_fish1      -3.2335e+00 9.3985e-02
    96   log_F_devs_fish1     -2.1399e+00 1.1918e-01
    97   log_F_devs_fish1     -4.8018e-01 1.1835e-01
    98   log_F_devs_fish1      4.5325e-02 1.1774e-01
    99   log_F_devs_fish1     -8.4032e-01 1.1713e-01
   100   log_F_devs_fish1     -1.9965e+00 1.1636e-01
   101   log_F_devs_fish1     -3.2962e+00 1.1561e-01
   102   log_F_devs_fish1     -1.8636e+00 1.1321e-01
   103   log_F_devs_fish1     -1.8353e+00 1.1183e-01
   104   log_F_devs_fish1     -7.6923e-01 1.1048e-01
   105   log_F_devs_fish1     -4.2152e-01 1.0926e-01
   106   log_F_devs_fish1      6.6707e-03 1.0805e-01
   107   log_F_devs_fish1      7.2391e-02 1.0731e-01
   108   log_F_devs_fish1      3.6907e-01 1.0647e-01
   109   log_F_devs_fish1      2.4481e-01 1.0629e-01
   110   log_F_devs_fish1      4.1363e-01 1.0605e-01
   111   log_F_devs_fish1      3.9426e-01 1.0610e-01
   112   log_F_devs_fish1      5.5793e-01 1.0624e-01
   113   log_F_devs_fish1      3.4490e-01 1.0706e-01
   114   log_F_devs_fish1     -3.1787e-01 1.0714e-01
   115   log_F_devs_fish1     -1.3447e-01 1.0706e-01
   116   log_F_devs_fish1     -3.1696e-01 1.0782e-01
   117   log_F_devs_fish1     -1.9818e-01 1.1124e-01
   118   log_F_devs_fish1     -3.6404e-01 1.0513e-01
   119   log_F_devs_fish1     -3.9640e-01 1.0705e-01
   120   log_F_devs_fish1     -4.4891e-01 1.0611e-01
   121   log_F_devs_fish1     -2.8055e-01 1.0271e-01
   122   log_F_devs_fish1      2.2851e-01 1.0285e-01
   123   log_F_devs_fish1      5.1619e-01 1.0235e-01
   124   log_F_devs_fish1      6.5007e-01 1.0164e-01
   125   log_F_devs_fish1      7.0199e-01 1.0275e-01
   126   log_F_devs_fish1      7.1312e-01 1.0281e-01
   127   log_F_devs_fish1      6.7362e-01 1.0132e-01
   128   log_F_devs_fish1      6.0850e-01 1.0014e-01
   129   log_F_devs_fish1      7.1385e-01 9.8583e-02
   130   log_F_devs_fish1      6.4370e-01 9.8456e-02
   131   log_F_devs_fish1      5.5041e-01 9.7991e-02
   132   log_F_devs_fish1      3.8376e-01 9.9340e-02
   133   log_F_devs_fish1      2.7051e-01 1.0049e-01
   134   log_F_devs_fish1      2.7032e-01 1.0126e-01
   135   log_F_devs_fish1      2.0787e-01 1.0199e-01
   136   log_F_devs_fish1      4.1221e-01 1.0235e-01
   137   log_F_devs_fish1      2.4965e-01 1.0344e-01
   138   log_F_devs_fish1      2.4172e-01 1.0282e-01
   139   log_F_devs_fish1      4.0143e-01 1.0300e-01
   140   log_F_devs_fish1      4.4455e-01 1.0356e-01
   141   log_F_devs_fish1      3.5775e-01 1.0201e-01
   142   log_F_devs_fish1      3.5991e-01 1.0166e-01
   143   log_F_devs_fish1      4.1168e-01 1.0148e-01
   144   log_F_devs_fish1      3.5676e-01 1.0156e-01
   145   log_F_devs_fish1      3.1701e-01 1.0178e-01
   146   log_F_devs_fish1      2.7494e-01 1.0176e-01
   147   log_F_devs_fish1      4.2760e-01 1.0198e-01
   148   log_F_devs_fish1      5.2240e-01 1.0286e-01
   149   log_F_devs_fish1      5.1721e-01 1.0288e-01
   150   log_F_devs_fish1      3.4903e-01 1.0383e-01
   151   log_F_devs_fish1      3.3084e-01 1.0493e-01
   152   log_F_devs_fish1      2.3766e-01 1.0658e-01
   153   log_F_devs_fish1      2.4966e-01 1.1376e-01
   154   log_F_devs_fish1      1.2319e-01 1.1223e-01
   155   log_F_devs_fish1     -4.0764e-03 1.1831e-01
   156   log_F_devs_fish1     -2.7920e-01 1.1653e-01
   157   log_F_devs_fish1     -6.3550e-02 1.0854e-01
   158   log_F_devs_fish1      2.2191e-01 1.0847e-01
   159   log_F_devs_fish1      5.8411e-02 1.1190e-01
   160   log_avg_F_fish3      -4.3229e+00 1.4916e-01
   161   log_F_devs_fish3      1.2280e-01 1.3514e-01
   162   log_F_devs_fish3     -3.2311e-01 1.3956e-01
   163   log_F_devs_fish3      3.3622e-01 1.2947e-01
   164   log_F_devs_fish3      7.4392e-01 1.2440e-01
   165   log_F_devs_fish3      1.0043e+00 1.2124e-01
   166   log_F_devs_fish3      1.2732e+00 1.1878e-01
   167   log_F_devs_fish3      1.3781e+00 1.1751e-01
   168   log_F_devs_fish3      1.0702e+00 1.1834e-01
   169   log_F_devs_fish3      1.4306e+00 1.1659e-01
   170   log_F_devs_fish3      1.6790e+00 1.1626e-01
   171   log_F_devs_fish3      1.1748e+00 1.1931e-01
   172   log_F_devs_fish3      8.2955e-01 1.2194e-01
   173   log_F_devs_fish3      5.7234e-01 1.2469e-01
   174   log_F_devs_fish3      6.0144e-01 1.2562e-01
   175   log_F_devs_fish3     -2.4482e-01 1.4327e-01
   176   log_F_devs_fish3     -9.1412e-01 1.7463e-01
   177   log_F_devs_fish3     -6.6282e-01 1.6314e-01
   178   log_F_devs_fish3     -3.9506e-01 1.5012e-01
   179   log_F_devs_fish3     -6.7569e-01 1.5581e-01
   180   log_F_devs_fish3     -6.3715e-01 1.4838e-01
   181   log_F_devs_fish3     -8.4468e-01 1.5257e-01
   182   log_F_devs_fish3     -7.2555e-02 1.2574e-01
   183   log_F_devs_fish3     -1.0634e+00 1.5666e-01
   184   log_F_devs_fish3      4.8492e-01 1.1881e-01
   185   log_F_devs_fish3      5.4211e-01 1.1881e-01
   186   log_F_devs_fish3      7.7790e-01 1.1669e-01
   187   log_F_devs_fish3      6.3529e-01 1.1772e-01
   188   log_F_devs_fish3      2.6952e-01 1.2223e-01
   189   log_F_devs_fish3     -6.8752e-02 1.2914e-01
   190   log_F_devs_fish3     -6.4545e-02 1.2976e-01
   191   log_F_devs_fish3     -1.5062e-01 1.3343e-01
   192   log_F_devs_fish3      6.7305e-02 1.2866e-01
   193   log_F_devs_fish3      1.6381e-03 1.3172e-01
   194   log_F_devs_fish3     -1.9458e-01 1.3719e-01
   195   log_F_devs_fish3     -4.7284e-01 1.4918e-01
   196   log_F_devs_fish3     -5.3868e-01 1.5378e-01
   197   log_F_devs_fish3     -2.4643e-01 1.4093e-01
   198   log_F_devs_fish3     -1.9499e-01 1.4030e-01
   199   log_F_devs_fish3     -3.6195e-01 1.4543e-01
   200   log_F_devs_fish3     -1.7852e-01 1.3731e-01
   201   log_F_devs_fish3     -2.7067e-01 1.4070e-01
   202   log_F_devs_fish3     -4.9927e-01 1.4995e-01
   203   log_F_devs_fish3     -5.9306e-01 1.5355e-01
   204   log_F_devs_fish3     -7.9006e-01 1.6578e-01
   205   log_F_devs_fish3     -7.8662e-01 1.6670e-01
   206   log_F_devs_fish3     -8.5532e-01 1.7248e-01
   207   log_F_devs_fish3     -8.5666e-01 1.7599e-01
   208   log_F_devs_fish3     -8.6619e-01 1.7899e-01
   209   log_F_devs_fish3     -6.2694e-01 1.6752e-01
   210   log_F_devs_fish3     -6.2995e-01 1.7184e-01
   211   log_F_devs_fish3     -6.8091e-01 1.7621e-01
   212   log_F_devs_fish3     -6.8372e-01 1.7730e-01
   213   log_F_devs_fish3     -6.0980e-01 1.7325e-01
   214   log_F_devs_fish3     -3.8226e-01 1.6103e-01
   215   log_F_devs_fish3      7.3597e-02 1.3933e-01
   216   log_F_devs_fish3      4.5407e-01 1.3204e-01
   217   log_F_devs_fish3      5.5748e-01 1.3162e-01
   218   log_F_devs_fish3      7.2220e-01 1.2865e-01
   219   log_F_devs_fish3      1.3424e-01 1.3602e-01
   220   log_F_devs_fish3      1.8069e-01 1.3622e-01
   221   log_F_devs_fish3      3.1941e-01 1.3624e-01
   222   log_q_srv1            1.8104e+00 1.0499e-01
   223   log_q_srv2            1.5824e+00 9.8508e-02
   224   log_q_srv6            1.3643e+00 9.8205e-02
   225   log_q_srv7           -2.4424e-01 1.5089e-01
   226   log_q_srv8           -6.7022e+00 1.1120e-01
   227   log_q_LL_fish_recent -7.2812e+00 1.2856e-01
   228   log_a50_fish3_f       2.2149e+00 1.1963e-01
   229   log_delta_fish3_f     2.1740e+00 2.4448e-01
   230   log_a50_fish3_m       2.2354e+00 1.3961e-01
   231   log_a50_fish4_f       9.6647e-01 7.4338e-02
   232   log_delta_fish4_f     1.6807e+00 6.4807e-01
   233   log_a50_fish4_m       1.0774e+00 7.7788e-02
   234   log_delta_fish4_m     7.5049e-01 3.7255e-01
   235   log_a50_fish5_f       7.5342e-01 9.7406e-02
   236   log_delta_fish5_f     1.2784e+00 6.1324e-01
   237   log_a50_fish5_m       8.6599e-01 1.4154e-01
   238   log_delta_fish5_m     6.6415e-01 4.5598e-01
   239   log_a50_srv1_f        8.3081e-01 4.0061e-02
   240   log_delta_srv1_f      1.1511e+00 2.4385e-01
   241   log_a50_srv1_m        8.6828e-01 5.1205e-02
   242   log_delta_srv1_m      6.1083e-01 1.7480e-01
   243   log_a50_srv7_f       -8.0036e-01 1.3903e-01
   244   log_a50_srv7_m       -1.5888e+00 2.7223e-01
   245   log_a50_srv10_f       6.4675e-01 5.2424e-02
   246   log_delta_srv10_f     1.0406e+00 1.8349e-01
   247   log_a50_srv10_m       6.2957e-01 6.7337e-02
   248   log_delta_srv10_m     9.6162e-01 2.3375e-01
   249   fish1_sel_f           1.5935e-04 8.8984e-04
   250   fish1_sel_f           3.3080e-02 7.2271e-02
   251   fish1_sel_f           8.8015e-01 1.8962e-01
   252   fish1_sel_f           9.9937e-01 3.2037e-03
   253   fish1_sel_f           1.0000e+00 2.5096e-05
   254   fish1_sel_f           1.0000e+00 1.6456e-07
   255   fish1_sel_f           1.0000e+00 9.8910e-10
   256   fish1_sel_f           1.0000e+00 5.6453e-12
   257   fish1_sel_f           1.0000e+00 3.1135e-14
   258   fish1_sel_f           1.0000e+00 1.6758e-16
   259   fish1_sel_f           1.0000e+00 8.8569e-19
   260   fish1_sel_f           1.0000e+00 4.6153e-21
   261   fish1_sel_f           1.0000e+00 2.3780e-23
   262   fish1_sel_f           1.0000e+00 3.6063e-26
   263   fish1_sel_f           1.0000e+00 1.9751e-27
   264   fish1_sel_f           1.0000e+00 6.7689e-28
   265   fish1_sel_f           1.0000e+00 3.5230e-28
   266   fish1_sel_f           1.0000e+00 2.2154e-28
   267   fish1_sel_f           1.0000e+00 1.5513e-28
   268   fish1_sel_f           1.0000e+00 1.1640e-28
   269   fish1_sel_f           1.0000e+00 9.1628e-29
   270   fish1_sel_f           1.0000e+00 7.4699e-29
   271   fish1_sel_f           1.0000e+00 6.2544e-29
   272   fish1_sel_f           1.0000e+00 5.3473e-29
   273   fish1_sel_f           1.0000e+00 4.6493e-29
   274   fish1_sel_f           1.0000e+00 4.0984e-29
   275   fish1_sel_f           1.0000e+00 3.6544e-29
   276   fish1_sel_f           1.0000e+00 3.2902e-29
   277   fish1_sel_f           1.0000e+00 2.9869e-29
   278   fish1_sel_f           1.0000e+00 2.7310e-29
   279   fish1_sel_m           1.6262e-02 2.0493e-02
   280   fish1_sel_m           1.2084e-01 6.1144e-02
   281   fish1_sel_m           5.3334e-01 1.2858e-01
   282   fish1_sel_m           9.0479e-01 1.0366e-01
   283   fish1_sel_m           9.8750e-01 2.4291e-02
   284   fish1_sel_m           9.9848e-01 4.1684e-03
   285   fish1_sel_m           9.9982e-01 6.4600e-04
   286   fish1_sel_m           9.9998e-01 9.5008e-05
   287   fish1_sel_m           1.0000e+00 1.3509e-05
   288   fish1_sel_m           1.0000e+00 1.8754e-06
   289   fish1_sel_m           1.0000e+00 2.5572e-07
   290   fish1_sel_m           1.0000e+00 3.4384e-08
   291   fish1_sel_m           1.0000e+00 4.5719e-09
   292   fish1_sel_m           1.0000e+00 6.0237e-10
   293   fish1_sel_m           1.0000e+00 7.8763e-11
   294   fish1_sel_m           1.0000e+00 1.0232e-11
   295   fish1_sel_m           1.0000e+00 1.3220e-12
   296   fish1_sel_m           1.0000e+00 1.6999e-13
   297   fish1_sel_m           1.0000e+00 2.1766e-14
   298   fish1_sel_m           1.0000e+00 2.7768e-15
   299   fish1_sel_m           1.0000e+00 3.5309e-16
   300   fish1_sel_m           1.0000e+00 4.4765e-17
   301   fish1_sel_m           1.0000e+00 5.6604e-18
   302   fish1_sel_m           1.0000e+00 7.1404e-19
   303   fish1_sel_m           1.0000e+00 8.9877e-20
   304   fish1_sel_m           1.0000e+00 1.1291e-20
   305   fish1_sel_m           1.0000e+00 1.4158e-21
   306   fish1_sel_m           1.0000e+00 1.7723e-22
   307   fish1_sel_m           1.0000e+00 2.2153e-23
   308   fish1_sel_m           1.0000e+00 2.7650e-24
   309   fish3_sel_f           1.0293e-01 5.7332e-02
   310   fish3_sel_f           2.8062e-01 8.8374e-02
   311   fish3_sel_f           4.6678e-01 9.2927e-02
   312   fish3_sel_f           6.3424e-01 8.4604e-02
   313   fish3_sel_f           7.7138e-01 7.1535e-02
   314   fish3_sel_f           8.7465e-01 5.6638e-02
   315   fish3_sel_f           9.4491e-01 4.0016e-02
   316   fish3_sel_f           9.8530e-01 2.1154e-02
   317   fish3_sel_f           1.0000e+00 0.0000e+00
   318   fish3_sel_f           9.9350e-01 2.2890e-02
   319   fish3_sel_f           9.7015e-01 4.6588e-02
   320   fish3_sel_f           9.3394e-01 7.0057e-02
   321   fish3_sel_f           8.8838e-01 9.2343e-02
   322   fish3_sel_f           8.3648e-01 1.1266e-01
   323   fish3_sel_f           7.8073e-01 1.3046e-01
   324   fish3_sel_f           7.2314e-01 1.4537e-01
   325   fish3_sel_f           6.6531e-01 1.5724e-01
   326   fish3_sel_f           6.0847e-01 1.6606e-01
   327   fish3_sel_f           5.5354e-01 1.7195e-01
   328   fish3_sel_f           5.0117e-01 1.7512e-01
   329   fish3_sel_f           4.5182e-01 1.7582e-01
   330   fish3_sel_f           4.0574e-01 1.7437e-01
   331   fish3_sel_f           3.6306e-01 1.7107e-01
   332   fish3_sel_f           3.2382e-01 1.6624e-01
   333   fish3_sel_f           2.8797e-01 1.6017e-01
   334   fish3_sel_f           2.5537e-01 1.5315e-01
   335   fish3_sel_f           2.2590e-01 1.4544e-01
   336   fish3_sel_f           1.9935e-01 1.3725e-01
   337   fish3_sel_f           1.7554e-01 1.2878e-01
   338   fish3_sel_f           1.5426e-01 1.2021e-01
   339   fish3_sel_m           9.3079e-02 5.5966e-02
   340   fish3_sel_m           2.6265e-01 9.3029e-02
   341   fish3_sel_m           4.4547e-01 1.0406e-01
   342   fish3_sel_m           6.1337e-01 9.9569e-02
   343   fish3_sel_m           7.5341e-01 8.6863e-02
   344   fish3_sel_m           8.6091e-01 6.9467e-02
   345   fish3_sel_m           9.3592e-01 4.8756e-02
   346   fish3_sel_m           9.8101e-01 2.5378e-02
   347   fish3_sel_m           1.0000e+00 0.0000e+00
   348   fish3_sel_m           9.9720e-01 2.6504e-02
   349   fish3_sel_m           9.7687e-01 5.3127e-02
   350   fish3_sel_m           9.4301e-01 7.8872e-02
   351   fish3_sel_m           8.9916e-01 1.0286e-01
   352   fish3_sel_m           8.4840e-01 1.2439e-01
   353   fish3_sel_m           7.9329e-01 1.4298e-01
   354   fish3_sel_m           7.3593e-01 1.5836e-01
   355   fish3_sel_m           6.7801e-01 1.7040e-01
   356   fish3_sel_m           6.2083e-01 1.7918e-01
   357   fish3_sel_m           5.6537e-01 1.8484e-01
   358   fish3_sel_m           5.1234e-01 1.8762e-01
   359   fish3_sel_m           4.6223e-01 1.8784e-01
   360   fish3_sel_m           4.1535e-01 1.8581e-01
   361   fish3_sel_m           3.7187e-01 1.8188e-01
   362   fish3_sel_m           3.3182e-01 1.7638e-01
   363   fish3_sel_m           2.9517e-01 1.6963e-01
   364   fish3_sel_m           2.6183e-01 1.6191e-01
   365   fish3_sel_m           2.3165e-01 1.5350e-01
   366   fish3_sel_m           2.0445e-01 1.4464e-01
   367   fish3_sel_m           1.8004e-01 1.3553e-01
   368   fish3_sel_m           1.5821e-01 1.2633e-01
   369   fish4_sel_f           1.5935e-04 8.8984e-04
   370   fish4_sel_f           3.3080e-02 7.2271e-02
   371   fish4_sel_f           8.8015e-01 1.8962e-01
   372   fish4_sel_f           9.9937e-01 3.2037e-03
   373   fish4_sel_f           1.0000e+00 2.5096e-05
   374   fish4_sel_f           1.0000e+00 1.6456e-07
   375   fish4_sel_f           1.0000e+00 9.8910e-10
   376   fish4_sel_f           1.0000e+00 5.6453e-12
   377   fish4_sel_f           1.0000e+00 3.1135e-14
   378   fish4_sel_f           1.0000e+00 1.6758e-16
   379   fish4_sel_f           1.0000e+00 8.8569e-19
   380   fish4_sel_f           1.0000e+00 4.6153e-21
   381   fish4_sel_f           1.0000e+00 2.3780e-23
   382   fish4_sel_f           1.0000e+00 3.6063e-26
   383   fish4_sel_f           1.0000e+00 1.9751e-27
   384   fish4_sel_f           1.0000e+00 6.7689e-28
   385   fish4_sel_f           1.0000e+00 3.5230e-28
   386   fish4_sel_f           1.0000e+00 2.2154e-28
   387   fish4_sel_f           1.0000e+00 1.5513e-28
   388   fish4_sel_f           1.0000e+00 1.1640e-28
   389   fish4_sel_f           1.0000e+00 9.1628e-29
   390   fish4_sel_f           1.0000e+00 7.4699e-29
   391   fish4_sel_f           1.0000e+00 6.2544e-29
   392   fish4_sel_f           1.0000e+00 5.3473e-29
   393   fish4_sel_f           1.0000e+00 4.6493e-29
   394   fish4_sel_f           1.0000e+00 4.0984e-29
   395   fish4_sel_f           1.0000e+00 3.6544e-29
   396   fish4_sel_f           1.0000e+00 3.2902e-29
   397   fish4_sel_f           1.0000e+00 2.9869e-29
   398   fish4_sel_f           1.0000e+00 2.7310e-29
   399   fish4_sel_m           1.6262e-02 2.0493e-02
   400   fish4_sel_m           1.2084e-01 6.1144e-02
   401   fish4_sel_m           5.3334e-01 1.2858e-01
   402   fish4_sel_m           9.0479e-01 1.0366e-01
   403   fish4_sel_m           9.8750e-01 2.4291e-02
   404   fish4_sel_m           9.9848e-01 4.1684e-03
   405   fish4_sel_m           9.9982e-01 6.4600e-04
   406   fish4_sel_m           9.9998e-01 9.5008e-05
   407   fish4_sel_m           1.0000e+00 1.3509e-05
   408   fish4_sel_m           1.0000e+00 1.8754e-06
   409   fish4_sel_m           1.0000e+00 2.5572e-07
   410   fish4_sel_m           1.0000e+00 3.4384e-08
   411   fish4_sel_m           1.0000e+00 4.5719e-09
   412   fish4_sel_m           1.0000e+00 6.0237e-10
   413   fish4_sel_m           1.0000e+00 7.8763e-11
   414   fish4_sel_m           1.0000e+00 1.0232e-11
   415   fish4_sel_m           1.0000e+00 1.3220e-12
   416   fish4_sel_m           1.0000e+00 1.6999e-13
   417   fish4_sel_m           1.0000e+00 2.1766e-14
   418   fish4_sel_m           1.0000e+00 2.7768e-15
   419   fish4_sel_m           1.0000e+00 3.5309e-16
   420   fish4_sel_m           1.0000e+00 4.4765e-17
   421   fish4_sel_m           1.0000e+00 5.6604e-18
   422   fish4_sel_m           1.0000e+00 7.1404e-19
   423   fish4_sel_m           1.0000e+00 8.9877e-20
   424   fish4_sel_m           1.0000e+00 1.1291e-20
   425   fish4_sel_m           1.0000e+00 1.4158e-21
   426   fish4_sel_m           1.0000e+00 1.7723e-22
   427   fish4_sel_m           1.0000e+00 2.2153e-23
   428   fish4_sel_m           1.0000e+00 2.7650e-24
   429   fish5_sel_f           1.7346e-02 3.3323e-02
   430   fish5_sel_f           3.9027e-01 1.3269e-01
   431   fish5_sel_f           9.5869e-01 1.0094e-01
   432   fish5_sel_f           9.9881e-01 5.6081e-03
   433   fish5_sel_f           9.9997e-01 2.2693e-04
   434   fish5_sel_f           1.0000e+00 8.2453e-06
   435   fish5_sel_f           1.0000e+00 2.8222e-07
   436   fish5_sel_f           1.0000e+00 9.2955e-09
   437   fish5_sel_f           1.0000e+00 2.9807e-10
   438   fish5_sel_f           1.0000e+00 9.3711e-12
   439   fish5_sel_f           1.0000e+00 2.9017e-13
   440   fish5_sel_f           1.0000e+00 8.8778e-15
   441   fish5_sel_f           1.0000e+00 2.6898e-16
   442   fish5_sel_f           1.0000e+00 8.0837e-18
   443   fish5_sel_f           1.0000e+00 2.4130e-19
   444   fish5_sel_f           1.0000e+00 7.1610e-21
   445   fish5_sel_f           1.0000e+00 2.1145e-22
   446   fish5_sel_f           1.0000e+00 6.2167e-24
   447   fish5_sel_f           1.0000e+00 6.8761e-26
   448   fish5_sel_f           1.0000e+00 3.9805e-27
   449   fish5_sel_f           1.0000e+00 1.3465e-27
   450   fish5_sel_f           1.0000e+00 6.8920e-28
   451   fish5_sel_f           1.0000e+00 4.2638e-28
   452   fish5_sel_f           1.0000e+00 2.9408e-28
   453   fish5_sel_f           1.0000e+00 2.1760e-28
   454   fish5_sel_f           1.0000e+00 1.6911e-28
   455   fish5_sel_f           1.0000e+00 1.3626e-28
   456   fish5_sel_f           1.0000e+00 1.1286e-28
   457   fish5_sel_f           1.0000e+00 9.5541e-29
   458   fish5_sel_f           1.0000e+00 8.2311e-29
   459   fish5_sel_m           6.4404e-02 4.7789e-02
   460   fish5_sel_m           3.2450e-01 9.4653e-02
   461   fish5_sel_m           7.7024e-01 2.0282e-01
   462   fish5_sel_m           9.5901e-01 7.8724e-02
   463   fish5_sel_m           9.9391e-01 1.7407e-02
   464   fish5_sel_m           9.9912e-01 3.2914e-03
   465   fish5_sel_m           9.9987e-01 5.8326e-04
   466   fish5_sel_m           9.9998e-01 9.9515e-05
   467   fish5_sel_m           1.0000e+00 1.6543e-05
   468   fish5_sel_m           1.0000e+00 2.6979e-06
   469   fish5_sel_m           1.0000e+00 4.3351e-07
   470   fish5_sel_m           1.0000e+00 6.8845e-08
   471   fish5_sel_m           1.0000e+00 1.0829e-08
   472   fish5_sel_m           1.0000e+00 1.6899e-09
   473   fish5_sel_m           1.0000e+00 2.6195e-10
   474   fish5_sel_m           1.0000e+00 4.0372e-11
   475   fish5_sel_m           1.0000e+00 6.1917e-12
   476   fish5_sel_m           1.0000e+00 9.4549e-13
   477   fish5_sel_m           1.0000e+00 1.4383e-13
   478   fish5_sel_m           1.0000e+00 2.1807e-14
   479   fish5_sel_m           1.0000e+00 3.2962e-15
   480   fish5_sel_m           1.0000e+00 4.9690e-16
   481   fish5_sel_m           1.0000e+00 7.4724e-17
   482   fish5_sel_m           1.0000e+00 1.1212e-17
   483   fish5_sel_m           1.0000e+00 1.6789e-18
   484   fish5_sel_m           1.0000e+00 2.5094e-19
   485   fish5_sel_m           1.0000e+00 3.7442e-20
   486   fish5_sel_m           1.0000e+00 5.5780e-21
   487   fish5_sel_m           1.0000e+00 8.2978e-22
   488   fish5_sel_m           1.0000e+00 1.2327e-22
   489   srv1_sel_f            1.6387e-02 1.3399e-02
   490   srv1_sel_f            2.8227e-01 4.4062e-02
   491   srv1_sel_f            9.0276e-01 6.7554e-02
   492   srv1_sel_f            9.9546e-01 6.8955e-03
   493   srv1_sel_f            9.9981e-01 4.4262e-04
   494   srv1_sel_f            9.9999e-01 2.5048e-05
   495   srv1_sel_f            1.0000e+00 1.3279e-06
   496   srv1_sel_f            1.0000e+00 6.7565e-08
   497   srv1_sel_f            1.0000e+00 3.3415e-09
   498   srv1_sel_f            1.0000e+00 1.6186e-10
   499   srv1_sel_f            1.0000e+00 7.7172e-12
   500   srv1_sel_f            1.0000e+00 3.6337e-13
   501   srv1_sel_f            1.0000e+00 1.6937e-14
   502   srv1_sel_f            1.0000e+00 7.8291e-16
   503   srv1_sel_f            1.0000e+00 3.5937e-17
   504   srv1_sel_f            1.0000e+00 1.6397e-18
   505   srv1_sel_f            1.0000e+00 7.4436e-20
   506   srv1_sel_f            1.0000e+00 3.3639e-21
   507   srv1_sel_f            1.0000e+00 1.5142e-22
   508   srv1_sel_f            1.0000e+00 6.7927e-24
   509   srv1_sel_f            1.0000e+00 3.0376e-25
   510   srv1_sel_f            1.0000e+00 4.3051e-27
   511   srv1_sel_f            1.0000e+00 9.9625e-28
   512   srv1_sel_f            1.0000e+00 4.4556e-28
   513   srv1_sel_f            1.0000e+00 2.5688e-28
   514   srv1_sel_f            1.0000e+00 1.6955e-28
   515   srv1_sel_f            1.0000e+00 1.2170e-28
   516   srv1_sel_f            1.0000e+00 9.2474e-29
   517   srv1_sel_f            1.0000e+00 7.3221e-29
   518   srv1_sel_f            1.0000e+00 5.9805e-29
   519   srv1_sel_m            7.2622e-02 2.4439e-02
   520   srv1_sel_m            3.3068e-01 4.0384e-02
   521   srv1_sel_m            7.5710e-01 6.9361e-02
   522   srv1_sel_m            9.5161e-01 3.1184e-02
   523   srv1_sel_m            9.9200e-01 7.8614e-03
   524   srv1_sel_m            9.9872e-01 1.6681e-03
   525   srv1_sel_m            9.9980e-01 3.2964e-04
   526   srv1_sel_m            9.9997e-01 6.2548e-05
   527   srv1_sel_m            9.9999e-01 1.1547e-05
   528   srv1_sel_m            1.0000e+00 2.0892e-06
   529   srv1_sel_m            1.0000e+00 3.7222e-07
   530   srv1_sel_m            1.0000e+00 6.5511e-08
   531   srv1_sel_m            1.0000e+00 1.1417e-08
   532   srv1_sel_m            1.0000e+00 1.9733e-09
   533   srv1_sel_m            1.0000e+00 3.3873e-10
   534   srv1_sel_m            1.0000e+00 5.7806e-11
   535   srv1_sel_m            1.0000e+00 9.8148e-12
   536   srv1_sel_m            1.0000e+00 1.6591e-12
   537   srv1_sel_m            1.0000e+00 2.7937e-13
   538   srv1_sel_m            1.0000e+00 4.6880e-14
   539   srv1_sel_m            1.0000e+00 7.8425e-15
   540   srv1_sel_m            1.0000e+00 1.3084e-15
   541   srv1_sel_m            1.0000e+00 2.1773e-16
   542   srv1_sel_m            1.0000e+00 3.6152e-17
   543   srv1_sel_m            1.0000e+00 5.9903e-18
   544   srv1_sel_m            1.0000e+00 9.9071e-19
   545   srv1_sel_m            1.0000e+00 1.6357e-19
   546   srv1_sel_m            1.0000e+00 2.6962e-20
   547   srv1_sel_m            1.0000e+00 4.4377e-21
   548   srv1_sel_m            1.0000e+00 7.2942e-22
   549   srv2_sel_f            1.6771e-01 0.0000e+00
   550   srv2_sel_f            3.6245e-01 0.0000e+00
   551   srv2_sel_f            6.1596e-01 0.0000e+00
   552   srv2_sel_f            8.1900e-01 0.0000e+00
   553   srv2_sel_f            9.2736e-01 0.0000e+00
   554   srv2_sel_f            9.7299e-01 0.0000e+00
   555   srv2_sel_f            9.9025e-01 0.0000e+00
   556   srv2_sel_f            9.9652e-01 0.0000e+00
   557   srv2_sel_f            9.9877e-01 0.0000e+00
   558   srv2_sel_f            9.9956e-01 0.0000e+00
   559   srv2_sel_f            9.9984e-01 0.0000e+00
   560   srv2_sel_f            9.9994e-01 0.0000e+00
   561   srv2_sel_f            9.9998e-01 0.0000e+00
   562   srv2_sel_f            9.9999e-01 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_f            1.0000e+00 0.0000e+00
   579   srv2_sel_m            8.3397e-02 0.0000e+00
   580   srv2_sel_m            2.0424e-01 0.0000e+00
   581   srv2_sel_m            4.1996e-01 0.0000e+00
   582   srv2_sel_m            6.7131e-01 0.0000e+00
   583   srv2_sel_m            8.5210e-01 0.0000e+00
   584   srv2_sel_m            9.4204e-01 0.0000e+00
   585   srv2_sel_m            9.7865e-01 0.0000e+00
   586   srv2_sel_m            9.9233e-01 0.0000e+00
   587   srv2_sel_m            9.9727e-01 0.0000e+00
   588   srv2_sel_m            9.9903e-01 0.0000e+00
   589   srv2_sel_m            9.9966e-01 0.0000e+00
   590   srv2_sel_m            9.9988e-01 0.0000e+00
   591   srv2_sel_m            9.9996e-01 0.0000e+00
   592   srv2_sel_m            9.9998e-01 0.0000e+00
   593   srv2_sel_m            9.9999e-01 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv2_sel_m            1.0000e+00 0.0000e+00
   609   srv7_sel_f            1.0000e+00 0.0000e+00
   610   srv7_sel_f            7.3247e-01 3.1705e-02
   611   srv7_sel_f            6.1051e-01 4.1884e-02
   612   srv7_sel_f            5.3651e-01 4.6445e-02
   613   srv7_sel_f            4.8534e-01 4.8779e-02
   614   srv7_sel_f            4.4718e-01 5.0035e-02
   615   srv7_sel_f            4.1726e-01 5.0704e-02
   616   srv7_sel_f            3.9297e-01 5.1030e-02
   617   srv7_sel_f            3.7272e-01 5.1141e-02
   618   srv7_sel_f            3.5550e-01 5.1117e-02
   619   srv7_sel_f            3.4060e-01 5.1002e-02
   620   srv7_sel_f            3.2754e-01 5.0827e-02
   621   srv7_sel_f            3.1598e-01 5.0611e-02
   622   srv7_sel_f            3.0563e-01 5.0368e-02
   623   srv7_sel_f            2.9631e-01 5.0108e-02
   624   srv7_sel_f            2.8784e-01 4.9837e-02
   625   srv7_sel_f            2.8011e-01 4.9558e-02
   626   srv7_sel_f            2.7301e-01 4.9277e-02
   627   srv7_sel_f            2.6646e-01 4.8994e-02
   628   srv7_sel_f            2.6039e-01 4.8712e-02
   629   srv7_sel_f            2.5474e-01 4.8432e-02
   630   srv7_sel_f            2.4948e-01 4.8156e-02
   631   srv7_sel_f            2.4454e-01 4.7882e-02
   632   srv7_sel_f            2.3991e-01 4.7613e-02
   633   srv7_sel_f            2.3555e-01 4.7349e-02
   634   srv7_sel_f            2.3144e-01 4.7089e-02
   635   srv7_sel_f            2.2755e-01 4.6834e-02
   636   srv7_sel_f            2.2386e-01 4.6583e-02
   637   srv7_sel_f            2.2036e-01 4.6338e-02
   638   srv7_sel_f            2.1703e-01 4.6097e-02
   639   srv7_sel_m            1.0000e+00 0.0000e+00
   640   srv7_sel_m            8.6804e-01 3.3441e-02
   641   srv7_sel_m            7.9908e-01 4.8792e-02
   642   srv7_sel_m            7.5349e-01 5.8057e-02
   643   srv7_sel_m            7.1994e-01 6.4400e-02
   644   srv7_sel_m            6.9363e-01 6.9076e-02
   645   srv7_sel_m            6.7214e-01 7.2694e-02
   646   srv7_sel_m            6.5406e-01 7.5593e-02
   647   srv7_sel_m            6.3852e-01 7.7977e-02
   648   srv7_sel_m            6.2493e-01 7.9977e-02
   649   srv7_sel_m            6.1289e-01 8.1683e-02
   650   srv7_sel_m            6.0210e-01 8.3156e-02
   651   srv7_sel_m            5.9234e-01 8.4444e-02
   652   srv7_sel_m            5.8345e-01 8.5579e-02
   653   srv7_sel_m            5.7528e-01 8.6588e-02
   654   srv7_sel_m            5.6775e-01 8.7491e-02
   655   srv7_sel_m            5.6077e-01 8.8304e-02
   656   srv7_sel_m            5.5426e-01 8.9040e-02
   657   srv7_sel_m            5.4818e-01 8.9710e-02
   658   srv7_sel_m            5.4247e-01 9.0322e-02
   659   srv7_sel_m            5.3709e-01 9.0883e-02
   660   srv7_sel_m            5.3201e-01 9.1400e-02
   661   srv7_sel_m            5.2721e-01 9.1877e-02
   662   srv7_sel_m            5.2265e-01 9.2318e-02
   663   srv7_sel_m            5.1831e-01 9.2728e-02
   664   srv7_sel_m            5.1418e-01 9.3109e-02
   665   srv7_sel_m            5.1023e-01 9.3465e-02
   666   srv7_sel_m            5.0645e-01 9.3797e-02
   667   srv7_sel_m            5.0284e-01 9.4108e-02
   668   srv7_sel_m            4.9937e-01 9.4400e-02
   669   srv10_sel_f           7.0820e-02 2.4009e-02
   670   srv10_sel_f           5.6382e-01 7.7568e-02
   671   srv10_sel_f           9.5638e-01 3.2464e-02
   672   srv10_sel_f           9.9732e-01 3.4374e-03
   673   srv10_sel_f           9.9984e-01 2.8520e-04
   674   srv10_sel_f           9.9999e-01 2.1650e-05
   675   srv10_sel_f           1.0000e+00 1.5619e-06
   676   srv10_sel_f           1.0000e+00 1.0894e-07
   677   srv10_sel_f           1.0000e+00 7.4172e-09
   678   srv10_sel_f           1.0000e+00 4.9596e-10
   679   srv10_sel_f           1.0000e+00 3.2701e-11
   680   srv10_sel_f           1.0000e+00 2.1321e-12
   681   srv10_sel_f           1.0000e+00 1.3774e-13
   682   srv10_sel_f           1.0000e+00 8.8306e-15
   683   srv10_sel_f           1.0000e+00 5.6250e-16
   684   srv10_sel_f           1.0000e+00 3.5632e-17
   685   srv10_sel_f           1.0000e+00 2.2464e-18
   686   srv10_sel_f           1.0000e+00 1.4103e-19
   687   srv10_sel_f           1.0000e+00 8.8209e-21
   688   srv10_sel_f           1.0000e+00 5.4992e-22
   689   srv10_sel_f           1.0000e+00 3.4182e-23
   690   srv10_sel_f           1.0000e+00 2.1191e-24
   691   srv10_sel_f           1.0000e+00 1.3106e-25
   692   srv10_sel_f           1.0000e+00 2.7698e-27
   693   srv10_sel_f           1.0000e+00 7.7460e-28
   694   srv10_sel_f           1.0000e+00 3.6744e-28
   695   srv10_sel_f           1.0000e+00 2.1769e-28
   696   srv10_sel_f           1.0000e+00 1.4583e-28
   697   srv10_sel_f           1.0000e+00 1.0560e-28
   698   srv10_sel_f           1.0000e+00 8.0686e-29
   699   srv10_sel_m           9.1648e-02 3.1913e-02
   700   srv10_sel_m           5.7987e-01 9.4374e-02
   701   srv10_sel_m           9.4970e-01 4.5341e-02
   702   srv10_sel_m           9.9614e-01 5.9511e-03
   703   srv10_sel_m           9.9972e-01 6.0967e-04
   704   srv10_sel_m           9.9998e-01 5.7181e-05
   705   srv10_sel_m           1.0000e+00 5.1020e-06
   706   srv10_sel_m           1.0000e+00 4.4041e-07
   707   srv10_sel_m           1.0000e+00 3.7128e-08
   708   srv10_sel_m           1.0000e+00 3.0748e-09
   709   srv10_sel_m           1.0000e+00 2.5115e-10
   710   srv10_sel_m           1.0000e+00 2.0288e-11
   711   srv10_sel_m           1.0000e+00 1.6240e-12
   712   srv10_sel_m           1.0000e+00 1.2902e-13
   713   srv10_sel_m           1.0000e+00 1.0185e-14
   714   srv10_sel_m           1.0000e+00 7.9962e-16
   715   srv10_sel_m           1.0000e+00 6.2480e-17
   716   srv10_sel_m           1.0000e+00 4.8617e-18
   717   srv10_sel_m           1.0000e+00 3.7691e-19
   718   srv10_sel_m           1.0000e+00 2.9125e-20
   719   srv10_sel_m           1.0000e+00 2.2441e-21
   720   srv10_sel_m           1.0000e+00 1.7245e-22
   721   srv10_sel_m           1.0000e+00 1.3220e-23
   722   srv10_sel_m           1.0000e+00 1.0113e-24
   723   srv10_sel_m           1.0000e+00 3.2193e-26
   724   srv10_sel_m           1.0000e+00 2.5248e-27
   725   srv10_sel_m           1.0000e+00 8.8237e-28
   726   srv10_sel_m           1.0000e+00 4.5441e-28
   727   srv10_sel_m           1.0000e+00 2.8073e-28
   728   srv10_sel_m           1.0000e+00 1.9280e-28
   729   F40                   8.6038e-02 2.3142e-17
   730   q_srv1                6.1128e+00 6.4180e-01
   731   q_srv2                4.8664e+00 4.7938e-01
   732   q_srv6                3.9129e+00 3.8426e-01
   733   q_srv7                7.8330e-01 1.1819e-01
   734   q_srv8                1.2282e-03 1.3657e-04
   735   q_LL_fish_recent      6.8837e-04 8.8498e-05
   736   pred_rec              2.0553e+01 7.0576e+00
   737   pred_rec              2.0785e+01 7.1492e+00
   738   pred_rec              2.1515e+01 7.4952e+00
   739   pred_rec              2.4749e+01 9.0773e+00
   740   pred_rec              2.7153e+01 1.0258e+01
   741   pred_rec              2.6758e+01 9.9000e+00
   742   pred_rec              2.5311e+01 9.0318e+00
   743   pred_rec              2.4688e+01 8.6276e+00
   744   pred_rec              2.2992e+01 7.7643e+00
   745   pred_rec              2.0525e+01 6.6162e+00
   746   pred_rec              1.8960e+01 5.9211e+00
   747   pred_rec              1.7424e+01 5.2785e+00
   748   pred_rec              1.5848e+01 4.6562e+00
   749   pred_rec              1.4681e+01 4.2006e+00
   750   pred_rec              1.4121e+01 3.9581e+00
   751   pred_rec              4.3138e+00 2.7324e+00
   752   pred_rec              4.6464e+00 2.9359e+00
   753   pred_rec              5.6891e+00 3.7199e+00
   754   pred_rec              8.4200e+00 6.2526e+00
   755   pred_rec              6.4403e+01 2.0618e+01
   756   pred_rec              3.1379e+01 2.4147e+01
   757   pred_rec              9.3759e+00 9.8224e+00
   758   pred_rec              4.3460e+01 2.5583e+01
   759   pred_rec              3.6206e+01 2.1479e+01
   760   pred_rec              8.0868e+00 6.5422e+00
   761   pred_rec              1.9645e+01 1.1422e+01
   762   pred_rec              1.9345e+01 9.9343e+00
   763   pred_rec              6.3984e+00 4.3440e+00
   764   pred_rec              1.1583e+01 5.6685e+00
   765   pred_rec              1.1413e+01 5.6058e+00
   766   pred_rec              7.9351e+00 4.5323e+00
   767   pred_rec              1.6991e+01 6.4176e+00
   768   pred_rec              1.4408e+01 7.0507e+00
   769   pred_rec              1.2588e+01 5.6589e+00
   770   pred_rec              1.0509e+01 4.2830e+00
   771   pred_rec              6.0639e+00 3.2869e+00
   772   pred_rec              1.1711e+01 3.4053e+00
   773   pred_rec              1.7419e+01 4.3027e+00
   774   pred_rec              9.3664e+00 4.2898e+00
   775   pred_rec              2.6101e+01 5.2422e+00
   776   pred_rec              1.3404e+01 5.1039e+00
   777   pred_rec              1.1336e+01 5.4924e+00
   778   pred_rec              3.5525e+01 6.9760e+00
   779   pred_rec              1.1208e+01 5.1302e+00
   780   pred_rec              8.3327e+00 4.0970e+00
   781   pred_rec              1.0786e+01 3.6033e+00
   782   pred_rec              7.2874e+00 3.1875e+00
   783   pred_rec              8.0780e+00 3.0192e+00
   784   pred_rec              1.0223e+01 3.5700e+00
   785   pred_rec              1.1136e+01 3.9247e+00
   786   pred_rec              1.9987e+01 4.2221e+00
   787   pred_rec              4.1253e+00 2.5422e+00
   788   pred_rec              1.0513e+01 2.6927e+00
   789   pred_rec              2.6561e+00 1.6308e+00
   790   pred_rec              1.0980e+01 3.3671e+00
   791   pred_rec              1.2835e+01 4.3154e+00
   792   pred_rec              5.9171e+01 9.7218e+00
   793   pred_rec              2.0121e+01 7.9490e+00
   794   pred_rec              1.2349e+02 2.0010e+01
   795   pred_rec              4.9963e+01 1.6270e+01
   796   pred_rec              1.5007e+01 1.4397e+01
   797   pred_rec              4.8516e+01 1.7304e+01
   798   pred_rec              5.2980e+01 2.4259e+01
   799   pred_rec              2.3195e+01 3.0014e+00
   800   ssbsd                 3.8238e+02 2.9796e+01
   801   ssbsd                 3.8085e+02 2.9526e+01
   802   ssbsd                 3.7206e+02 2.9240e+01
   803   ssbsd                 3.5770e+02 2.8959e+01
   804   ssbsd                 3.4937e+02 2.8625e+01
   805   ssbsd                 3.4709e+02 2.8275e+01
   806   ssbsd                 3.4518e+02 2.7897e+01
   807   ssbsd                 3.4092e+02 2.7527e+01
   808   ssbsd                 3.3623e+02 2.7219e+01
   809   ssbsd                 3.2649e+02 2.6995e+01
   810   ssbsd                 3.1424e+02 2.6814e+01
   811   ssbsd                 3.0117e+02 2.6583e+01
   812   ssbsd                 2.8445e+02 2.6149e+01
   813   ssbsd                 2.6156e+02 2.5506e+01
   814   ssbsd                 2.4615e+02 2.4824e+01
   815   ssbsd                 2.3093e+02 2.4034e+01
   816   ssbsd                 2.1741e+02 2.3168e+01
   817   ssbsd                 2.0186e+02 2.2233e+01
   818   ssbsd                 1.9088e+02 2.1287e+01
   819   ssbsd                 1.8565e+02 2.0313e+01
   820   ssbsd                 1.7891e+02 1.9308e+01
   821   ssbsd                 1.7401e+02 1.8356e+01
   822   ssbsd                 1.7232e+02 1.7645e+01
   823   ssbsd                 1.7681e+02 1.7458e+01
   824   ssbsd                 1.8717e+02 1.7860e+01
   825   ssbsd                 2.0040e+02 1.8629e+01
   826   ssbsd                 2.1405e+02 1.9421e+01
   827   ssbsd                 2.1868e+02 1.9937e+01
   828   ssbsd                 2.1621e+02 2.0098e+01
   829   ssbsd                 2.0760e+02 1.9900e+01
   830   ssbsd                 1.9594e+02 1.9433e+01
   831   ssbsd                 1.8343e+02 1.8738e+01
   832   ssbsd                 1.7134e+02 1.7883e+01
   833   ssbsd                 1.6037e+02 1.6978e+01
   834   ssbsd                 1.4916e+02 1.6075e+01
   835   ssbsd                 1.3976e+02 1.5285e+01
   836   ssbsd                 1.3608e+02 1.4947e+01
   837   ssbsd                 1.3521e+02 1.4817e+01
   838   ssbsd                 1.3308e+02 1.4483e+01
   839   ssbsd                 1.3215e+02 1.4305e+01
   840   ssbsd                 1.2670e+02 1.3663e+01
   841   ssbsd                 1.2546e+02 1.3588e+01
   842   ssbsd                 1.2656e+02 1.3630e+01
   843   ssbsd                 1.2622e+02 1.3542e+01
   844   ssbsd                 1.2737e+02 1.3720e+01
   845   ssbsd                 1.2885e+02 1.3935e+01
   846   ssbsd                 1.2909e+02 1.3944e+01
   847   ssbsd                 1.3072e+02 1.4094e+01
   848   ssbsd                 1.3226e+02 1.4295e+01
   849   ssbsd                 1.2750e+02 1.3805e+01
   850   ssbsd                 1.2482e+02 1.3525e+01
   851   ssbsd                 1.1665e+02 1.2631e+01
   852   ssbsd                 1.1123e+02 1.2152e+01
   853   ssbsd                 1.0830e+02 1.2003e+01
   854   ssbsd                 1.0721e+02 1.2020e+01
   855   ssbsd                 1.0563e+02 1.1877e+01
   856   ssbsd                 1.0238e+02 1.1584e+01
   857   ssbsd                 1.0397e+02 1.1783e+01
   858   ssbsd                 1.0454e+02 1.1925e+01
   859   ssbsd                 1.1018e+02 1.2586e+01
   860   ssbsd                 1.2310e+02 1.4011e+01
   861   ssbsd                 1.3709e+02 1.5443e+01
   862   ssbsd                 1.5140e+02 1.6925e+01
   863   ssbsd                 1.7644e+02 1.9884e+01
   864   ABC                   4.0127e+01 4.6390e+00
   865   B40                   1.1079e+02 5.7017e+00
   866   spawn_biom_proj       1.9852e+02 2.1660e+01
   867   spawn_biom_proj       2.1516e+02 2.3528e+01
   868   spawn_biom_proj       2.2661e+02 2.4905e+01
   869   spawn_biom_proj       2.3305e+02 2.5802e+01
   870   spawn_biom_proj       2.3560e+02 2.6122e+01
   871   spawn_biom_proj       2.3464e+02 2.5694e+01
   872   spawn_biom_proj       2.3034e+02 2.4451e+01
   873   spawn_biom_proj       2.2387e+02 2.2663e+01
   874   spawn_biom_proj       2.1655e+02 2.0731e+01
   875   spawn_biom_proj       2.0924e+02 1.8860e+01
   876   spawn_biom_proj       2.0221e+02 1.7069e+01
   877   spawn_biom_proj       1.9551e+02 1.5338e+01
   878   spawn_biom_proj       1.8919e+02 1.3682e+01
   879   spawn_biom_proj       1.8330e+02 1.2147e+01
   880   spawn_biom_proj       1.7794e+02 1.0778e+01
   881   tot_biom_proj         5.8719e+02 6.6802e+01
   882   tot_biom_proj         5.7594e+02 6.3555e+01
   883   tot_biom_proj         5.6035e+02 5.8996e+01
   884   tot_biom_proj         5.4370e+02 5.3714e+01
   885   tot_biom_proj         5.2862e+02 4.8573e+01
   886   tot_biom_proj         5.1490e+02 4.3855e+01
   887   tot_biom_proj         5.0173e+02 3.9398e+01
   888   tot_biom_proj         4.8915e+02 3.5334e+01
   889   tot_biom_proj         4.7737e+02 3.1708e+01
   890   tot_biom_proj         4.6640e+02 2.8467e+01
   891   tot_biom_proj         4.5627e+02 2.5507e+01
   892   tot_biom_proj         4.4690e+02 2.2772e+01
   893   tot_biom_proj         4.3830e+02 2.0260e+01
   894   tot_biom_proj         4.3037e+02 1.7981e+01
   895   tot_biom_proj         4.2322e+02 1.5973e+01
   896   pred_catch_proj       4.0127e+01 4.6390e+00
   897   pred_catch_proj       4.0068e+01 4.6397e+00
   898   pred_catch_proj       3.9199e+01 4.4105e+00
   899   pred_catch_proj       3.8059e+01 4.0801e+00
   900   pred_catch_proj       3.6912e+01 3.7316e+00
   901   pred_catch_proj       3.5789e+01 3.3953e+00
   902   pred_catch_proj       3.4659e+01 3.0644e+00
   903   pred_catch_proj       3.3556e+01 2.7539e+00
   904   pred_catch_proj       3.2516e+01 2.4712e+00
   905   pred_catch_proj       3.1551e+01 2.2143e+00
   906   pred_catch_proj       3.0665e+01 1.9765e+00
   907   pred_catch_proj       2.9859e+01 1.7547e+00
   908   pred_catch_proj       2.9131e+01 1.5497e+00
   909   pred_catch_proj       2.8477e+01 1.3631e+00
   910   pred_catch_proj       2.7900e+01 1.1981e+00
   911   pred_catch_proj_OFL   4.6913e+01 5.5340e+00
   912   pred_catch_proj_OFL   4.6839e+01 5.5336e+00
   913   pred_catch_proj_OFL   4.5821e+01 5.2619e+00
   914   pred_catch_proj_OFL   4.4487e+01 4.8716e+00
   915   pred_catch_proj_OFL   4.3147e+01 4.4602e+00
   916   pred_catch_proj_OFL   4.1835e+01 4.0634e+00
   917   pred_catch_proj_OFL   4.0515e+01 3.6728e+00
   918   pred_catch_proj_OFL   3.9228e+01 3.3063e+00
   919   pred_catch_proj_OFL   3.8014e+01 2.9723e+00
   920   pred_catch_proj_OFL   3.6886e+01 2.6684e+00
   921   pred_catch_proj_OFL   3.5853e+01 2.3871e+00
   922   pred_catch_proj_OFL   3.4911e+01 2.1248e+00
   923   pred_catch_proj_OFL   3.4061e+01 1.8824e+00
   924   pred_catch_proj_OFL   3.3296e+01 1.6617e+00
   925   pred_catch_proj_OFL   3.2622e+01 1.4662e+00
