 index   name                  value      std.dev
     1   log_rec_dev          -2.9937e-02 3.2453e-01
     2   log_rec_dev          -3.0938e-02 3.2437e-01
     3   log_rec_dev          -3.2047e-02 3.2418e-01
     4   log_rec_dev          -3.3277e-02 3.2398e-01
     5   log_rec_dev          -3.4564e-02 3.2376e-01
     6   log_rec_dev          -3.5991e-02 3.2353e-01
     7   log_rec_dev          -3.7592e-02 3.2326e-01
     8   log_rec_dev          -3.9367e-02 3.2296e-01
     9   log_rec_dev          -4.1290e-02 3.2264e-01
    10   log_rec_dev          -4.3400e-02 3.2229e-01
    11   log_rec_dev          -4.5731e-02 3.2189e-01
    12   log_rec_dev          -4.8253e-02 3.2147e-01
    13   log_rec_dev          -5.0992e-02 3.2101e-01
    14   log_rec_dev          -5.3957e-02 3.2050e-01
    15   log_rec_dev          -5.7141e-02 3.1996e-01
    16   log_rec_dev          -6.0504e-02 3.1938e-01
    17   log_rec_dev          -6.4021e-02 3.1877e-01
    18   log_rec_dev          -6.7625e-02 3.1813e-01
    19   log_rec_dev          -7.1175e-02 3.1749e-01
    20   log_rec_dev          -7.4530e-02 3.1685e-01
    21   log_rec_dev          -7.7519e-02 3.1626e-01
    22   log_rec_dev          -8.1303e-02 3.1555e-01
    23   log_rec_dev          -8.4244e-02 3.1494e-01
    24   log_rec_dev          -8.5422e-02 3.1456e-01
    25   log_rec_dev          -8.3552e-02 3.1459e-01
    26   log_rec_dev          -7.7317e-02 3.1527e-01
    27   log_rec_dev          -6.3518e-02 3.1711e-01
    28   log_rec_dev          -3.9464e-02 3.2054e-01
    29   log_rec_dev          -2.0779e-03 3.2602e-01
    30   log_rec_dev           4.9184e-02 3.3361e-01
    31   log_rec_dev           1.0956e-01 3.4266e-01
    32   log_rec_dev           1.6669e-01 3.5115e-01
    33   log_rec_dev           2.0342e-01 3.5577e-01
    34   log_rec_dev           2.2043e-01 3.5609e-01
    35   log_rec_dev           1.8430e-01 3.4751e-01
    36   log_rec_dev           1.1290e-01 3.3452e-01
    37   log_rec_dev           2.6722e-02 3.2098e-01
    38   log_rec_dev          -5.9268e-02 3.0864e-01
    39   log_rec_dev          -1.4722e-01 2.9706e-01
    40   log_rec_dev          -2.3070e-01 2.8674e-01
    41   log_rec_dev          -2.9800e-01 2.7844e-01
    42   log_rec_dev          -3.4470e-01 2.7208e-01
    43   log_rec_dev          -3.6327e-01 2.6704e-01
    44   log_rec_dev          -1.3281e+00 6.2023e-01
    45   log_rec_dev          -1.3031e+00 6.1010e-01
    46   log_rec_dev          -1.2552e+00 6.1818e-01
    47   log_rec_dev          -9.5300e-01 6.7942e-01
    48   log_rec_dev           8.4766e-01 3.9202e-01
    49   log_rec_dev           6.9779e-01 1.1099e+00
    50   log_rec_dev           2.2854e-02 1.0699e+00
    51   log_rec_dev           1.3327e+00 6.3785e-01
    52   log_rec_dev           7.1566e-01 1.0195e+00
    53   log_rec_dev           7.5754e-01 4.8125e-01
    54   log_rec_dev          -3.9391e-01 7.6331e-01
    55   log_rec_dev           1.9547e-01 4.7005e-01
    56   log_rec_dev          -4.8861e-01 4.9494e-01
    57   log_rec_dev          -1.4130e+00 5.7865e-01
    58   log_rec_dev          -1.1375e+00 4.9992e-01
    59   log_rec_dev          -1.5155e-01 4.1238e-01
    60   log_rec_dev           2.8184e-01 2.9365e-01
    61   log_rec_dev          -5.5660e-01 5.5037e-01
    62   log_rec_dev           3.9300e-01 1.9959e-01
    63   log_rec_dev          -7.8387e-01 4.8298e-01
    64   log_rec_dev          -5.9975e-01 4.4001e-01
    65   log_rec_dev          -4.5929e-02 3.0283e-01
    66   log_rec_dev           4.7592e-01 2.1371e-01
    67   log_rec_dev          -5.4440e-01 5.4408e-01
    68   log_rec_dev           9.5933e-01 1.5390e-01
    69   log_rec_dev          -2.4479e-02 4.3744e-01
    70   log_rec_dev           3.1257e-02 4.6559e-01
    71   log_rec_dev           1.1509e+00 1.6856e-01
    72   log_rec_dev          -2.9473e-02 4.2868e-01
    73   log_rec_dev          -3.2123e-01 4.6708e-01
    74   log_rec_dev          -9.4211e-02 3.2545e-01
    75   log_rec_dev          -5.8100e-01 4.5911e-01
    76   log_rec_dev          -2.6704e-01 3.3509e-01
    77   log_rec_dev          -2.2181e-01 3.6402e-01
    78   log_rec_dev          -3.0809e-03 3.2261e-01
    79   log_rec_dev           3.7936e-01 2.3489e-01
    80   log_rec_dev          -4.9785e-01 4.5563e-01
    81   log_rec_dev          -2.9119e-01 3.1150e-01
    82   log_rec_dev          -1.2076e+00 5.4455e-01
    83   log_rec_dev          -6.8774e-01 4.0584e-01
    84   log_rec_dev           2.3940e-02 2.5822e-01
    85   log_rec_dev           1.3647e+00 1.2566e-01
    86   log_rec_dev           5.8446e-01 2.8573e-01
    87   log_rec_dev           2.0482e+00 1.1827e-01
    88   log_rec_dev           1.8629e+00 1.6913e-01
    89   log_rec_dev           1.0120e-01 8.2233e-01
    90   log_rec_dev           2.2270e+00 2.1079e-01
    91   log_rec_dev           6.4426e-01 3.7171e-01
    92   log_mean_rec          3.2389e+00 1.6384e-01
    93   logm                 -2.2589e+00 8.3899e-02
    94   log_avg_F_fish1      -3.0474e+00 1.1754e-01
    95   log_F_devs_fish1     -2.1278e+00 1.2760e-01
    96   log_F_devs_fish1     -4.7106e-01 1.2624e-01
    97   log_F_devs_fish1      5.1705e-02 1.2482e-01
    98   log_F_devs_fish1     -8.3718e-01 1.2346e-01
    99   log_F_devs_fish1     -1.9995e+00 1.2203e-01
   100   log_F_devs_fish1     -3.3033e+00 1.2096e-01
   101   log_F_devs_fish1     -1.8717e+00 1.1855e-01
   102   log_F_devs_fish1     -1.8439e+00 1.1700e-01
   103   log_F_devs_fish1     -7.8098e-01 1.1540e-01
   104   log_F_devs_fish1     -4.3592e-01 1.1406e-01
   105   log_F_devs_fish1     -9.7802e-03 1.1288e-01
   106   log_F_devs_fish1      5.3784e-02 1.1199e-01
   107   log_F_devs_fish1      3.4711e-01 1.1099e-01
   108   log_F_devs_fish1      2.2247e-01 1.1064e-01
   109   log_F_devs_fish1      3.9060e-01 1.1032e-01
   110   log_F_devs_fish1      3.7513e-01 1.1043e-01
   111   log_F_devs_fish1      5.4507e-01 1.1068e-01
   112   log_F_devs_fish1      3.2115e-01 1.1085e-01
   113   log_F_devs_fish1     -3.6067e-01 1.0980e-01
   114   log_F_devs_fish1     -2.1827e-01 1.0727e-01
   115   log_F_devs_fish1     -4.2206e-01 1.0584e-01
   116   log_F_devs_fish1     -1.6286e-01 1.0512e-01
   117   log_F_devs_fish1     -2.5863e-01 1.0538e-01
   118   log_F_devs_fish1     -3.1065e-01 1.0650e-01
   119   log_F_devs_fish1     -3.4884e-01 1.0784e-01
   120   log_F_devs_fish1     -1.6032e-01 1.0924e-01
   121   log_F_devs_fish1      3.0458e-01 1.0983e-01
   122   log_F_devs_fish1      5.5167e-01 1.0952e-01
   123   log_F_devs_fish1      6.5907e-01 1.0860e-01
   124   log_F_devs_fish1      6.6938e-01 1.0771e-01
   125   log_F_devs_fish1      6.4620e-01 1.0556e-01
   126   log_F_devs_fish1      5.7260e-01 1.0174e-01
   127   log_F_devs_fish1      5.0068e-01 9.9344e-02
   128   log_F_devs_fish1      6.2013e-01 9.7174e-02
   129   log_F_devs_fish1      5.9885e-01 9.7416e-02
   130   log_F_devs_fish1      4.5178e-01 9.8078e-02
   131   log_F_devs_fish1      3.6485e-01 9.9679e-02
   132   log_F_devs_fish1      3.0523e-01 1.0126e-01
   133   log_F_devs_fish1      3.3466e-01 1.0233e-01
   134   log_F_devs_fish1      3.1419e-01 1.0393e-01
   135   log_F_devs_fish1      4.8824e-01 1.0508e-01
   136   log_F_devs_fish1      3.9596e-01 1.0636e-01
   137   log_F_devs_fish1      3.8856e-01 1.0804e-01
   138   log_F_devs_fish1      5.1792e-01 1.0823e-01
   139   log_F_devs_fish1      5.7850e-01 1.0860e-01
   140   log_F_devs_fish1      4.5728e-01 1.0887e-01
   141   log_F_devs_fish1      4.0496e-01 1.0735e-01
   142   log_F_devs_fish1      4.6230e-01 1.0688e-01
   143   log_F_devs_fish1      4.1027e-01 1.0697e-01
   144   log_F_devs_fish1      3.5173e-01 1.0722e-01
   145   log_F_devs_fish1      3.0588e-01 1.0737e-01
   146   log_F_devs_fish1      4.2085e-01 1.0822e-01
   147   log_F_devs_fish1      5.1189e-01 1.0956e-01
   148   log_F_devs_fish1      5.0853e-01 1.1021e-01
   149   log_F_devs_fish1      3.6530e-01 1.1080e-01
   150   log_F_devs_fish1      3.6131e-01 1.1216e-01
   151   log_F_devs_fish1      2.2578e-01 1.1426e-01
   152   log_F_devs_fish1      2.3837e-01 1.2755e-01
   153   log_F_devs_fish1      1.0566e-01 1.2273e-01
   154   log_F_devs_fish1     -7.1443e-02 1.3454e-01
   155   log_F_devs_fish1     -3.7371e-01 1.2913e-01
   156   log_F_devs_fish1     -1.7016e-01 1.1353e-01
   157   log_F_devs_fish1      1.5681e-02 1.1529e-01
   158   log_F_devs_fish1     -1.7715e-01 1.1783e-01
   159   log_avg_F_fish3      -4.2659e+00 1.6419e-01
   160   log_F_devs_fish3      1.1757e-01 1.3611e-01
   161   log_F_devs_fish3     -3.4713e-01 1.4016e-01
   162   log_F_devs_fish3      2.9450e-01 1.3006e-01
   163   log_F_devs_fish3      6.8889e-01 1.2515e-01
   164   log_F_devs_fish3      9.4176e-01 1.2210e-01
   165   log_F_devs_fish3      1.2096e+00 1.1961e-01
   166   log_F_devs_fish3      1.3194e+00 1.1823e-01
   167   log_F_devs_fish3      1.0204e+00 1.1903e-01
   168   log_F_devs_fish3      1.3904e+00 1.1701e-01
   169   log_F_devs_fish3      1.6498e+00 1.1646e-01
   170   log_F_devs_fish3      1.1554e+00 1.1947e-01
   171   log_F_devs_fish3      8.1553e-01 1.2179e-01
   172   log_F_devs_fish3      5.6674e-01 1.2433e-01
   173   log_F_devs_fish3      6.0884e-01 1.2534e-01
   174   log_F_devs_fish3     -2.2293e-01 1.4314e-01
   175   log_F_devs_fish3     -8.8193e-01 1.7473e-01
   176   log_F_devs_fish3     -6.7515e-01 1.6244e-01
   177   log_F_devs_fish3     -4.5910e-01 1.4772e-01
   178   log_F_devs_fish3     -7.5466e-01 1.5486e-01
   179   log_F_devs_fish3     -7.3506e-01 1.4899e-01
   180   log_F_devs_fish3     -9.5565e-01 1.5355e-01
   181   log_F_devs_fish3     -1.9173e-01 1.2678e-01
   182   log_F_devs_fish3     -1.1763e+00 1.5705e-01
   183   log_F_devs_fish3      3.8664e-01 1.1821e-01
   184   log_F_devs_fish3      4.5874e-01 1.1728e-01
   185   log_F_devs_fish3      7.1646e-01 1.1497e-01
   186   log_F_devs_fish3      6.0668e-01 1.1631e-01
   187   log_F_devs_fish3      2.7421e-01 1.2140e-01
   188   log_F_devs_fish3     -4.3977e-02 1.2900e-01
   189   log_F_devs_fish3     -2.1344e-02 1.3047e-01
   190   log_F_devs_fish3     -9.5130e-02 1.3444e-01
   191   log_F_devs_fish3      1.3460e-01 1.2937e-01
   192   log_F_devs_fish3      9.1225e-02 1.3247e-01
   193   log_F_devs_fish3     -1.3302e-02 1.3841e-01
   194   log_F_devs_fish3     -2.6159e-01 1.5046e-01
   195   log_F_devs_fish3     -3.2754e-01 1.5450e-01
   196   log_F_devs_fish3     -6.2370e-02 1.4202e-01
   197   log_F_devs_fish3     -8.1953e-02 1.4100e-01
   198   log_F_devs_fish3     -2.4081e-01 1.4604e-01
   199   log_F_devs_fish3     -7.7952e-02 1.3827e-01
   200   log_F_devs_fish3     -2.2476e-01 1.4194e-01
   201   log_F_devs_fish3     -4.7584e-01 1.5140e-01
   202   log_F_devs_fish3     -5.4086e-01 1.5451e-01
   203   log_F_devs_fish3     -7.3706e-01 1.6607e-01
   204   log_F_devs_fish3     -6.9859e-01 1.6597e-01
   205   log_F_devs_fish3     -7.3652e-01 1.7135e-01
   206   log_F_devs_fish3     -7.4515e-01 1.7493e-01
   207   log_F_devs_fish3     -7.6927e-01 1.7820e-01
   208   log_F_devs_fish3     -5.8677e-01 1.6711e-01
   209   log_F_devs_fish3     -6.2429e-01 1.7157e-01
   210   log_F_devs_fish3     -6.4012e-01 1.7621e-01
   211   log_F_devs_fish3     -5.9115e-01 1.7751e-01
   212   log_F_devs_fish3     -4.7850e-01 1.7355e-01
   213   log_F_devs_fish3     -3.2680e-01 1.6270e-01
   214   log_F_devs_fish3      9.3670e-02 1.4173e-01
   215   log_F_devs_fish3      3.5864e-01 1.3786e-01
   216   log_F_devs_fish3      3.7877e-01 1.3544e-01
   217   log_F_devs_fish3      5.4183e-01 1.3043e-01
   218   log_F_devs_fish3     -5.4691e-02 1.3505e-01
   219   log_F_devs_fish3     -7.1276e-02 1.3364e-01
   220   log_F_devs_fish3      1.0693e-01 1.3212e-01
   221   log_q_srv1            1.9740e+00 1.2966e-01
   222   log_q_srv2            1.6355e+00 1.2240e-01
   223   log_q_srv6            1.4933e+00 1.2427e-01
   224   log_q_srv7            6.0392e-02 1.8305e-01
   225   log_q_srv8           -6.4754e+00 1.3586e-01
   226   log_q_LL_fish_recent -7.1946e+00 1.5926e-01
   227   log_a50_fish1_f       1.3057e+00 1.3762e-01
   228   log_delta_fish1_f    -5.8540e-01 1.9132e-01
   229   log_a50_fish1_m       1.6470e+00 1.2489e-01
   230   log_a50_fish3_f       1.5679e+00 1.2369e-01
   231   log_delta_fish3_f     1.6237e+00 2.5828e-01
   232   log_a50_fish3_m       2.2273e+00 2.6557e-01
   233   log_delta_fish3_m     2.5605e+00 4.9301e-01
   234   log_a50_fish4_f       1.1939e+00 5.2214e-02
   235   log_delta_fish4_f     7.9590e-01 2.4001e-01
   236   log_a50_fish4_m       1.2272e+00 7.2022e-02
   237   log_delta_fish4_m     5.9351e-01 2.7444e-01
   238   log_a50_fish5_f       6.7647e-01 9.2977e-02
   239   log_delta_fish5_f     1.4216e+00 6.2075e-01
   240   log_a50_fish5_m       7.6287e-01 1.9766e-01
   241   log_delta_fish5_m     8.7596e-01 6.5084e-01
   242   log_a50_srv1_f        1.1254e+00 3.9254e-02
   243   log_delta_srv1_f      4.8312e-01 1.1290e-01
   244   log_a50_srv1_m        9.3725e-01 3.9372e-02
   245   log_delta_srv1_m      7.3683e-01 1.3753e-01
   246   log_a50_srv7_f       -2.7253e-01 1.4055e-01
   247   log_a50_srv7_m       -1.1442e+00 3.2066e-01
   248   log_a50_srv10_f       6.1958e-01 5.7082e-02
   249   log_delta_srv10_f     1.1601e+00 1.9364e-01
   250   log_a50_srv10_m       5.5996e-01 6.5346e-02
   251   log_delta_srv10_m     1.2697e+00 2.1551e-01
   252   F40                   8.6038e-02 1.1291e-16
   253   q_srv1                7.1991e+00 9.3343e-01
   254   q_srv2                5.1320e+00 6.2816e-01
   255   q_srv6                4.4516e+00 5.5322e-01
   256   q_srv7                1.0623e+00 1.9445e-01
   257   q_srv8                1.5409e-03 2.0935e-04
   258   q_LL_fish_recent      7.5062e-04 1.1955e-04
   259   pred_rec              2.5452e+01 9.5300e+00
   260   pred_rec              2.6791e+01 1.0200e+01
   261   pred_rec              2.8459e+01 1.1050e+01
   262   pred_rec              3.0132e+01 1.1896e+01
   263   pred_rec              3.1259e+01 1.2407e+01
   264   pred_rec              3.1796e+01 1.2539e+01
   265   pred_rec              3.0667e+01 1.1745e+01
   266   pred_rec              2.8554e+01 1.0507e+01
   267   pred_rec              2.6196e+01 9.2619e+00
   268   pred_rec              2.4038e+01 8.2049e+00
   269   pred_rec              2.2014e+01 7.2765e+00
   270   pred_rec              2.0251e+01 6.5085e+00
   271   pred_rec              1.8933e+01 5.9519e+00
   272   pred_rec              1.8069e+01 5.5830e+00
   273   pred_rec              1.7736e+01 5.3967e+00
   274   pred_rec              6.7584e+00 4.3272e+00
   275   pred_rec              6.9294e+00 4.3667e+00
   276   pred_rec              7.2695e+00 4.6569e+00
   277   pred_rec              9.8344e+00 6.9399e+00
   278   pred_rec              5.9534e+01 2.3481e+01
   279   pred_rec              2.4945e+01 2.8515e+01
   280   pred_rec              1.3650e+01 1.4971e+01
   281   pred_rec              5.4357e+01 3.4351e+01
   282   pred_rec              3.1518e+01 3.3019e+01
   283   pred_rec              3.5319e+01 1.7117e+01
   284   pred_rec              1.2001e+01 9.4245e+00
   285   pred_rec              2.3251e+01 1.1127e+01
   286   pred_rec              1.2607e+01 6.4826e+00
   287   pred_rec              5.3757e+00 3.2210e+00
   288   pred_rec              7.6097e+00 3.9358e+00
   289   pred_rec              1.0669e+01 4.6069e+00
   290   pred_rec              1.6457e+01 5.2262e+00
   291   pred_rec              7.1156e+00 4.0966e+00
   292   pred_rec              1.8392e+01 4.2841e+00
   293   pred_rec              5.6690e+00 2.8838e+00
   294   pred_rec              6.8151e+00 3.1333e+00
   295   pred_rec              1.1858e+01 3.9699e+00
   296   pred_rec              1.9982e+01 4.9663e+00
   297   pred_rec              7.2030e+00 4.1111e+00
   298   pred_rec              3.2402e+01 6.4363e+00
   299   pred_rec              1.2115e+01 5.5890e+00
   300   pred_rec              1.2809e+01 6.2343e+00
   301   pred_rec              3.9245e+01 8.3250e+00
   302   pred_rec              1.2054e+01 5.4729e+00
   303   pred_rec              9.0039e+00 4.3982e+00
   304   pred_rec              1.1299e+01 3.9526e+00
   305   pred_rec              6.9441e+00 3.3645e+00
   306   pred_rec              9.5053e+00 3.4275e+00
   307   pred_rec              9.9452e+00 3.8830e+00
   308   pred_rec              1.2377e+01 4.3678e+00
   309   pred_rec              1.8142e+01 4.8931e+00
   310   pred_rec              7.5461e+00 3.6360e+00
   311   pred_rec              9.2785e+00 3.1372e+00
   312   pred_rec              3.7109e+00 2.1114e+00
   313   pred_rec              6.2411e+00 2.6849e+00
   314   pred_rec              1.2716e+01 3.7334e+00
   315   pred_rec              4.8598e+01 9.0010e+00
   316   pred_rec              2.2272e+01 7.1583e+00
   317   pred_rec              9.6261e+01 1.7481e+01
   318   pred_rec              6.6808e+01 1.4221e+01
   319   pred_rec              9.5839e+00 8.1643e+00
   320   pred_rec              6.7079e+01 1.6601e+01
   321   pred_rec              4.8577e+01 1.9578e+01
   322   pred_rec              2.5505e+01 4.1789e+00
   323   ssbsd                 3.0432e+02 2.7545e+01
   324   ssbsd                 3.0367e+02 2.7380e+01
   325   ssbsd                 2.9662e+02 2.7236e+01
   326   ssbsd                 2.8494e+02 2.7144e+01
   327   ssbsd                 2.8049e+02 2.7047e+01
   328   ssbsd                 2.8128e+02 2.7012e+01
   329   ssbsd                 2.8318e+02 2.7031e+01
   330   ssbsd                 2.8338e+02 2.7106e+01
   331   ssbsd                 2.8317e+02 2.7213e+01
   332   ssbsd                 2.7817e+02 2.7291e+01
   333   ssbsd                 2.7021e+02 2.7271e+01
   334   ssbsd                 2.5961e+02 2.7085e+01
   335   ssbsd                 2.4629e+02 2.6664e+01
   336   ssbsd                 2.2754e+02 2.6039e+01
   337   ssbsd                 2.1371e+02 2.5290e+01
   338   ssbsd                 1.9933e+02 2.4412e+01
   339   ssbsd                 1.8644e+02 2.3452e+01
   340   ssbsd                 1.7201e+02 2.2441e+01
   341   ssbsd                 1.6177e+02 2.1374e+01
   342   ssbsd                 1.5712e+02 2.0242e+01
   343   ssbsd                 1.5135e+02 1.9069e+01
   344   ssbsd                 1.4711e+02 1.7954e+01
   345   ssbsd                 1.4445e+02 1.7125e+01
   346   ssbsd                 1.4632e+02 1.6840e+01
   347   ssbsd                 1.5308e+02 1.7178e+01
   348   ssbsd                 1.6249e+02 1.7953e+01
   349   ssbsd                 1.7282e+02 1.8857e+01
   350   ssbsd                 1.7775e+02 1.9643e+01
   351   ssbsd                 1.7794e+02 2.0159e+01
   352   ssbsd                 1.7302e+02 2.0270e+01
   353   ssbsd                 1.6492e+02 1.9949e+01
   354   ssbsd                 1.5510e+02 1.9211e+01
   355   ssbsd                 1.4470e+02 1.8125e+01
   356   ssbsd                 1.3426e+02 1.6884e+01
   357   ssbsd                 1.2285e+02 1.5586e+01
   358   ssbsd                 1.1278e+02 1.4433e+01
   359   ssbsd                 1.0515e+02 1.3488e+01
   360   ssbsd                 9.9357e+01 1.2745e+01
   361   ssbsd                 9.4725e+01 1.2127e+01
   362   ssbsd                 9.0799e+01 1.1629e+01
   363   ssbsd                 8.7712e+01 1.1240e+01
   364   ssbsd                 8.4968e+01 1.1018e+01
   365   ssbsd                 8.4796e+01 1.1039e+01
   366   ssbsd                 8.5999e+01 1.1248e+01
   367   ssbsd                 8.7604e+01 1.1609e+01
   368   ssbsd                 8.9563e+01 1.2044e+01
   369   ssbsd                 9.2354e+01 1.2481e+01
   370   ssbsd                 9.4974e+01 1.2854e+01
   371   ssbsd                 9.5745e+01 1.3049e+01
   372   ssbsd                 9.4917e+01 1.3000e+01
   373   ssbsd                 9.2884e+01 1.2745e+01
   374   ssbsd                 9.0239e+01 1.2363e+01
   375   ssbsd                 8.6826e+01 1.1972e+01
   376   ssbsd                 8.3342e+01 1.1641e+01
   377   ssbsd                 8.0488e+01 1.1390e+01
   378   ssbsd                 7.8734e+01 1.1191e+01
   379   ssbsd                 7.7158e+01 1.1042e+01
   380   ssbsd                 7.6019e+01 1.0889e+01
   381   ssbsd                 7.6209e+01 1.0991e+01
   382   ssbsd                 7.9582e+01 1.1470e+01
   383   ssbsd                 8.7899e+01 1.2563e+01
   384   ssbsd                 1.0326e+02 1.4528e+01
   385   ssbsd                 1.2440e+02 1.7281e+01
   386   ssbsd                 1.4814e+02 2.0542e+01
   387   ABC                   4.3614e+01 6.1184e+00
   388   B40                   1.1671e+02 6.8786e+00
   389   spawn_biom_proj       1.7270e+02 2.3594e+01
   390   spawn_biom_proj       1.9216e+02 2.6240e+01
   391   spawn_biom_proj       2.0662e+02 2.8198e+01
   392   spawn_biom_proj       2.1583e+02 2.9371e+01
   393   spawn_biom_proj       2.1960e+02 2.9551e+01
   394   spawn_biom_proj       2.1846e+02 2.8610e+01
   395   spawn_biom_proj       2.1392e+02 2.6737e+01
   396   spawn_biom_proj       2.0764e+02 2.4333e+01
   397   spawn_biom_proj       2.0079e+02 2.1769e+01
   398   spawn_biom_proj       1.9406e+02 1.9276e+01
   399   spawn_biom_proj       1.8777e+02 1.6968e+01
   400   spawn_biom_proj       1.8204e+02 1.4890e+01
   401   spawn_biom_proj       1.7691e+02 1.3048e+01
   402   spawn_biom_proj       1.7236e+02 1.1432e+01
   403   spawn_biom_proj       1.6834e+02 1.0026e+01
   404   tot_biom_proj         6.2481e+02 8.5213e+01
   405   tot_biom_proj         6.1491e+02 8.0297e+01
   406   tot_biom_proj         5.9964e+02 7.3998e+01
   407   tot_biom_proj         5.8163e+02 6.7078e+01
   408   tot_biom_proj         5.6269e+02 6.0037e+01
   409   tot_biom_proj         5.4397e+02 5.3210e+01
   410   tot_biom_proj         5.2620e+02 4.6808e+01
   411   tot_biom_proj         5.0979e+02 4.0943e+01
   412   tot_biom_proj         4.9491e+02 3.5663e+01
   413   tot_biom_proj         4.8159e+02 3.0971e+01
   414   tot_biom_proj         4.6980e+02 2.6845e+01
   415   tot_biom_proj         4.5944e+02 2.3245e+01
   416   tot_biom_proj         4.5038e+02 2.0126e+01
   417   tot_biom_proj         4.4249e+02 1.7442e+01
   418   tot_biom_proj         4.3565e+02 1.5145e+01
   419   pred_catch_proj       4.3614e+01 6.1184e+00
   420   pred_catch_proj       4.3187e+01 5.9326e+00
   421   pred_catch_proj       4.1943e+01 5.4897e+00
   422   pred_catch_proj       4.0381e+01 4.9653e+00
   423   pred_catch_proj       3.8723e+01 4.4178e+00
   424   pred_catch_proj       3.7100e+01 3.8822e+00
   425   pred_catch_proj       3.5587e+01 3.3802e+00
   426   pred_catch_proj       3.4220e+01 2.9236e+00
   427   pred_catch_proj       3.3013e+01 2.5170e+00
   428   pred_catch_proj       3.1961e+01 2.1606e+00
   429   pred_catch_proj       3.1053e+01 1.8519e+00
   430   pred_catch_proj       3.0276e+01 1.5867e+00
   431   pred_catch_proj       2.9612e+01 1.3608e+00
   432   pred_catch_proj       2.9048e+01 1.1694e+00
   433   pred_catch_proj       2.8568e+01 1.0083e+00
   434   pred_catch_proj_OFL   5.0984e+01 7.3382e+00
   435   pred_catch_proj_OFL   5.0483e+01 7.1191e+00
   436   pred_catch_proj_OFL   4.9030e+01 6.5953e+00
   437   pred_catch_proj_OFL   4.7206e+01 5.9748e+00
   438   pred_catch_proj_OFL   4.5270e+01 5.3270e+00
   439   pred_catch_proj_OFL   4.3375e+01 4.6934e+00
   440   pred_catch_proj_OFL   4.1607e+01 4.0995e+00
   441   pred_catch_proj_OFL   4.0011e+01 3.5592e+00
   442   pred_catch_proj_OFL   3.8600e+01 3.0780e+00
   443   pred_catch_proj_OFL   3.7371e+01 2.6560e+00
   444   pred_catch_proj_OFL   3.6311e+01 2.2901e+00
   445   pred_catch_proj_OFL   3.5402e+01 1.9756e+00
   446   pred_catch_proj_OFL   3.4626e+01 1.7070e+00
   447   pred_catch_proj_OFL   3.3966e+01 1.4790e+00
   448   pred_catch_proj_OFL   3.3405e+01 1.2862e+00
