 index   name                  value      std.dev
     1   log_rec_dev          -4.3265e-02 3.2403e-01
     2   log_rec_dev          -4.4549e-02 3.2382e-01
     3   log_rec_dev          -4.5965e-02 3.2359e-01
     4   log_rec_dev          -4.7524e-02 3.2334e-01
     5   log_rec_dev          -4.9168e-02 3.2308e-01
     6   log_rec_dev          -5.0980e-02 3.2278e-01
     7   log_rec_dev          -5.2989e-02 3.2246e-01
     8   log_rec_dev          -5.5197e-02 3.2210e-01
     9   log_rec_dev          -5.7578e-02 3.2171e-01
    10   log_rec_dev          -6.0168e-02 3.2129e-01
    11   log_rec_dev          -6.2999e-02 3.2083e-01
    12   log_rec_dev          -6.6044e-02 3.2034e-01
    13   log_rec_dev          -6.9327e-02 3.1980e-01
    14   log_rec_dev          -7.2859e-02 3.1923e-01
    15   log_rec_dev          -7.6635e-02 3.1861e-01
    16   log_rec_dev          -8.0625e-02 3.1795e-01
    17   log_rec_dev          -8.4810e-02 3.1726e-01
    18   log_rec_dev          -8.9145e-02 3.1654e-01
    19   log_rec_dev          -9.3523e-02 3.1580e-01
    20   log_rec_dev          -9.7889e-02 3.1505e-01
    21   log_rec_dev          -1.0216e-01 3.1430e-01
    22   log_rec_dev          -1.0693e-01 3.1347e-01
    23   log_rec_dev          -1.1131e-01 3.1268e-01
    24   log_rec_dev          -1.1485e-01 3.1198e-01
    25   log_rec_dev          -1.1707e-01 3.1144e-01
    26   log_rec_dev          -1.1768e-01 3.1109e-01
    27   log_rec_dev          -1.1521e-01 3.1114e-01
    28   log_rec_dev          -1.0906e-01 3.1169e-01
    29   log_rec_dev          -9.8910e-02 3.1275e-01
    30   log_rec_dev          -7.9705e-02 3.1511e-01
    31   log_rec_dev          -1.1321e-02 3.2521e-01
    32   log_rec_dev           1.3763e-01 3.4707e-01
    33   log_rec_dev           2.4268e-01 3.6310e-01
    34   log_rec_dev           2.3073e-01 3.5775e-01
    35   log_rec_dev           1.8427e-01 3.4709e-01
    36   log_rec_dev           1.5094e-01 3.3933e-01
    37   log_rec_dev           6.8471e-02 3.2595e-01
    38   log_rec_dev          -4.2445e-02 3.1008e-01
    39   log_rec_dev          -1.3559e-01 2.9787e-01
    40   log_rec_dev          -2.3619e-01 2.8616e-01
    41   log_rec_dev          -3.5034e-01 2.7433e-01
    42   log_rec_dev          -4.5520e-01 2.6420e-01
    43   log_rec_dev          -5.3346e-01 2.5640e-01
    44   log_rec_dev          -1.7750e+00 5.9681e-01
    45   log_rec_dev          -1.7567e+00 5.9449e-01
    46   log_rec_dev          -1.5987e+00 6.1241e-01
    47   log_rec_dev          -1.1972e+00 6.7685e-01
    48   log_rec_dev           6.7919e-01 4.0768e-01
    49   log_rec_dev           1.5671e+00 4.5082e-01
    50   log_rec_dev          -7.7897e-02 1.0347e+00
    51   log_rec_dev           1.0183e+00 8.4062e-01
    52   log_rec_dev           9.1702e-01 8.4656e-01
    53   log_rec_dev           2.3156e-01 7.5984e-01
    54   log_rec_dev          -1.0235e-01 7.0672e-01
    55   log_rec_dev          -1.2422e-01 6.0133e-01
    56   log_rec_dev          -5.9104e-01 5.5877e-01
    57   log_rec_dev          -9.6854e-01 5.8813e-01
    58   log_rec_dev          -9.2995e-01 5.5740e-01
    59   log_rec_dev          -2.3166e-02 4.8723e-01
    60   log_rec_dev           2.2195e-01 5.1429e-01
    61   log_rec_dev           1.0163e-01 5.9598e-01
    62   log_rec_dev           5.1442e-01 3.2191e-01
    63   log_rec_dev          -4.6423e-01 5.4863e-01
    64   log_rec_dev          -6.4514e-01 5.3898e-01
    65   log_rec_dev          -1.3958e-01 3.4857e-01
    66   log_rec_dev           4.9390e-01 2.3384e-01
    67   log_rec_dev          -2.8574e-01 5.1136e-01
    68   log_rec_dev           8.5722e-01 1.9021e-01
    69   log_rec_dev           6.3695e-02 4.4056e-01
    70   log_rec_dev          -7.5429e-02 5.4170e-01
    71   log_rec_dev           1.1108e+00 1.8695e-01
    72   log_rec_dev           1.3003e-01 3.9821e-01
    73   log_rec_dev          -5.1005e-01 5.6595e-01
    74   log_rec_dev          -1.4462e-02 3.1569e-01
    75   log_rec_dev          -6.3865e-01 4.9986e-01
    76   log_rec_dev          -2.8163e-01 3.5222e-01
    77   log_rec_dev          -2.5105e-01 3.9290e-01
    78   log_rec_dev          -7.1337e-02 3.6611e-01
    79   log_rec_dev           5.1706e-01 2.2150e-01
    80   log_rec_dev          -4.8086e-01 4.7784e-01
    81   log_rec_dev          -2.0892e-01 3.1673e-01
    82   log_rec_dev          -1.1236e+00 5.6082e-01
    83   log_rec_dev          -4.3408e-01 3.8637e-01
    84   log_rec_dev           4.2061e-02 2.8751e-01
    85   log_rec_dev           1.3323e+00 1.3748e-01
    86   log_rec_dev           6.3727e-01 2.9191e-01
    87   log_rec_dev           1.9593e+00 1.3639e-01
    88   log_rec_dev           1.9570e+00 1.9484e-01
    89   log_rec_dev           6.2863e-01 8.1597e-01
    90   log_rec_dev           2.0530e+00 2.8722e-01
    91   log_rec_dev           8.6004e-01 3.4406e-01
    92   log_mean_rec          3.2345e+00 1.6817e-01
    93   logm                 -2.2755e+00 8.6759e-02
    94   log_avg_F_fish1      -3.1514e+00 1.2463e-01
    95   log_F_devs_fish1     -2.1409e+00 1.2691e-01
    96   log_F_devs_fish1     -4.8087e-01 1.2579e-01
    97   log_F_devs_fish1      4.5814e-02 1.2475e-01
    98   log_F_devs_fish1     -8.3955e-01 1.2379e-01
    99   log_F_devs_fish1     -1.9990e+00 1.2260e-01
   100   log_F_devs_fish1     -3.3048e+00 1.2133e-01
   101   log_F_devs_fish1     -1.8801e+00 1.1847e-01
   102   log_F_devs_fish1     -1.8603e+00 1.1669e-01
   103   log_F_devs_fish1     -8.0285e-01 1.1505e-01
   104   log_F_devs_fish1     -4.6211e-01 1.1351e-01
   105   log_F_devs_fish1     -3.9681e-02 1.1198e-01
   106   log_F_devs_fish1      2.1708e-02 1.1080e-01
   107   log_F_devs_fish1      3.1476e-01 1.0953e-01
   108   log_F_devs_fish1      1.9026e-01 1.0895e-01
   109   log_F_devs_fish1      3.5937e-01 1.0838e-01
   110   log_F_devs_fish1      3.4357e-01 1.0819e-01
   111   log_F_devs_fish1      5.1533e-01 1.0831e-01
   112   log_F_devs_fish1      3.1113e-01 1.0933e-01
   113   log_F_devs_fish1     -3.3768e-01 1.0951e-01
   114   log_F_devs_fish1     -1.4084e-01 1.0941e-01
   115   log_F_devs_fish1     -3.1783e-01 1.0882e-01
   116   log_F_devs_fish1     -1.4572e-01 1.1005e-01
   117   log_F_devs_fish1     -3.5988e-01 1.0917e-01
   118   log_F_devs_fish1     -4.4495e-01 1.0892e-01
   119   log_F_devs_fish1     -4.8769e-01 1.0734e-01
   120   log_F_devs_fish1     -3.1767e-01 1.0499e-01
   121   log_F_devs_fish1      1.6291e-01 1.0391e-01
   122   log_F_devs_fish1      4.4752e-01 1.0309e-01
   123   log_F_devs_fish1      5.9152e-01 1.0238e-01
   124   log_F_devs_fish1      6.4254e-01 1.0298e-01
   125   log_F_devs_fish1      6.6345e-01 1.0299e-01
   126   log_F_devs_fish1      6.3558e-01 1.0131e-01
   127   log_F_devs_fish1      5.7055e-01 9.9842e-02
   128   log_F_devs_fish1      6.8534e-01 9.8176e-02
   129   log_F_devs_fish1      6.2732e-01 9.8078e-02
   130   log_F_devs_fish1      5.2464e-01 9.7911e-02
   131   log_F_devs_fish1      4.1624e-01 9.8816e-02
   132   log_F_devs_fish1      3.4231e-01 1.0021e-01
   133   log_F_devs_fish1      3.5166e-01 1.0118e-01
   134   log_F_devs_fish1      3.0446e-01 1.0239e-01
   135   log_F_devs_fish1      4.7017e-01 1.0286e-01
   136   log_F_devs_fish1      3.4866e-01 1.0408e-01
   137   log_F_devs_fish1      3.5897e-01 1.0398e-01
   138   log_F_devs_fish1      4.9370e-01 1.0457e-01
   139   log_F_devs_fish1      5.2507e-01 1.0518e-01
   140   log_F_devs_fish1      4.3873e-01 1.0367e-01
   141   log_F_devs_fish1      4.1860e-01 1.0340e-01
   142   log_F_devs_fish1      4.8171e-01 1.0348e-01
   143   log_F_devs_fish1      4.3848e-01 1.0384e-01
   144   log_F_devs_fish1      3.8032e-01 1.0423e-01
   145   log_F_devs_fish1      3.3083e-01 1.0424e-01
   146   log_F_devs_fish1      4.3393e-01 1.0469e-01
   147   log_F_devs_fish1      5.0425e-01 1.0585e-01
   148   log_F_devs_fish1      5.0644e-01 1.0556e-01
   149   log_F_devs_fish1      3.6763e-01 1.0659e-01
   150   log_F_devs_fish1      3.6383e-01 1.0783e-01
   151   log_F_devs_fish1      2.3201e-01 1.1138e-01
   152   log_F_devs_fish1      2.5432e-01 1.1939e-01
   153   log_F_devs_fish1      1.4788e-01 1.1674e-01
   154   log_F_devs_fish1     -7.0634e-03 1.2603e-01
   155   log_F_devs_fish1     -2.3205e-01 1.2640e-01
   156   log_F_devs_fish1     -2.8543e-02 1.2123e-01
   157   log_F_devs_fish1      1.2487e-01 1.2266e-01
   158   log_F_devs_fish1     -5.8326e-02 1.2346e-01
   159   log_avg_F_fish3      -4.3072e+00 1.8491e-01
   160   log_F_devs_fish3      1.4308e-01 1.3801e-01
   161   log_F_devs_fish3     -3.1253e-01 1.4150e-01
   162   log_F_devs_fish3      3.3352e-01 1.3080e-01
   163   log_F_devs_fish3      7.2737e-01 1.2550e-01
   164   log_F_devs_fish3      9.7493e-01 1.2241e-01
   165   log_F_devs_fish3      1.2333e+00 1.2007e-01
   166   log_F_devs_fish3      1.3308e+00 1.1888e-01
   167   log_F_devs_fish3      1.0193e+00 1.1974e-01
   168   log_F_devs_fish3      1.3778e+00 1.1791e-01
   169   log_F_devs_fish3      1.6268e+00 1.1758e-01
   170   log_F_devs_fish3      1.1272e+00 1.2086e-01
   171   log_F_devs_fish3      7.8864e-01 1.2373e-01
   172   log_F_devs_fish3      5.4368e-01 1.2726e-01
   173   log_F_devs_fish3      5.9179e-01 1.2994e-01
   174   log_F_devs_fish3     -2.3026e-01 1.4920e-01
   175   log_F_devs_fish3     -8.7527e-01 1.8124e-01
   176   log_F_devs_fish3     -6.1809e-01 1.6905e-01
   177   log_F_devs_fish3     -3.8014e-01 1.5507e-01
   178   log_F_devs_fish3     -6.9504e-01 1.5866e-01
   179   log_F_devs_fish3     -6.8664e-01 1.5088e-01
   180   log_F_devs_fish3     -9.1785e-01 1.5552e-01
   181   log_F_devs_fish3     -1.5658e-01 1.2971e-01
   182   log_F_devs_fish3     -1.1472e+00 1.5971e-01
   183   log_F_devs_fish3      4.1020e-01 1.2198e-01
   184   log_F_devs_fish3      4.8061e-01 1.2081e-01
   185   log_F_devs_fish3      7.3343e-01 1.1774e-01
   186   log_F_devs_fish3      6.1496e-01 1.1832e-01
   187   log_F_devs_fish3      2.7406e-01 1.2291e-01
   188   log_F_devs_fish3     -4.5526e-02 1.3035e-01
   189   log_F_devs_fish3     -2.8400e-02 1.3162e-01
   190   log_F_devs_fish3     -1.1001e-01 1.3538e-01
   191   log_F_devs_fish3      1.0622e-01 1.3029e-01
   192   log_F_devs_fish3      4.1031e-02 1.3296e-01
   193   log_F_devs_fish3     -8.0939e-02 1.3867e-01
   194   log_F_devs_fish3     -3.3275e-01 1.5046e-01
   195   log_F_devs_fish3     -4.0060e-01 1.5465e-01
   196   log_F_devs_fish3     -1.1601e-01 1.4179e-01
   197   log_F_devs_fish3     -1.1651e-01 1.4100e-01
   198   log_F_devs_fish3     -2.6293e-01 1.4603e-01
   199   log_F_devs_fish3     -7.6774e-02 1.3839e-01
   200   log_F_devs_fish3     -2.1044e-01 1.4244e-01
   201   log_F_devs_fish3     -4.6271e-01 1.5204e-01
   202   log_F_devs_fish3     -5.3842e-01 1.5540e-01
   203   log_F_devs_fish3     -7.5006e-01 1.6722e-01
   204   log_F_devs_fish3     -7.2793e-01 1.6729e-01
   205   log_F_devs_fish3     -7.7792e-01 1.7253e-01
   206   log_F_devs_fish3     -7.9051e-01 1.7578e-01
   207   log_F_devs_fish3     -8.1009e-01 1.7847e-01
   208   log_F_devs_fish3     -6.2607e-01 1.6723e-01
   209   log_F_devs_fish3     -6.6626e-01 1.7167e-01
   210   log_F_devs_fish3     -6.9196e-01 1.7628e-01
   211   log_F_devs_fish3     -6.5983e-01 1.7758e-01
   212   log_F_devs_fish3     -5.6034e-01 1.7362e-01
   213   log_F_devs_fish3     -3.7879e-01 1.6153e-01
   214   log_F_devs_fish3      7.6543e-02 1.4111e-01
   215   log_F_devs_fish3      4.1393e-01 1.3866e-01
   216   log_F_devs_fish3      4.8014e-01 1.4312e-01
   217   log_F_devs_fish3      6.3588e-01 1.3982e-01
   218   log_F_devs_fish3      2.6847e-02 1.4512e-01
   219   log_F_devs_fish3     -1.0649e-02 1.4409e-01
   220   log_F_devs_fish3      1.4000e-01 1.4185e-01
   221   log_q_srv1            1.9359e+00 1.3992e-01
   222   log_q_srv2            1.6419e+00 1.3146e-01
   223   log_q_srv6            1.4267e+00 1.2697e-01
   224   log_q_srv7           -1.6343e-01 1.9278e-01
   225   log_q_srv8           -6.5698e+00 1.4318e-01
   226   log_q_LL_fish_recent -7.2094e+00 1.6526e-01
   227   log_a50_fish3_f       2.0838e+00 1.3050e-01
   228   log_delta_fish3_f     2.0785e+00 2.8531e-01
   229   log_a50_fish3_m       1.9294e+00 2.1911e-01
   230   log_a50_fish4_f       1.0044e+00 6.0799e-02
   231   log_delta_fish4_f     9.6834e-01 3.4726e-01
   232   log_a50_fish4_m       1.0387e+00 7.7921e-02
   233   log_delta_fish4_m     7.8491e-01 3.6159e-01
   234   log_a50_fish5_f       5.6333e-01 1.1571e-01
   235   log_delta_fish5_f     1.1362e+00 4.4107e-01
   236   log_a50_fish5_m       1.0013e+00 2.2950e-01
   237   log_delta_fish5_m    -2.7179e-01 5.2893e-01
   238   log_a50_srv1_f        8.2079e-01 4.3514e-02
   239   log_delta_srv1_f      8.8479e-01 1.8283e-01
   240   log_a50_srv1_m        1.1362e+00 6.2659e-02
   241   log_delta_srv1_m      3.8477e-02 1.8138e-01
   242   log_a50_srv7_f       -8.7118e-01 2.0221e-01
   243   log_a50_srv7_m       -1.0995e+00 2.3535e-01
   244   log_a50_srv10_f       4.7047e-01 7.4129e-02
   245   log_delta_srv10_f     1.2452e+00 2.4150e-01
   246   log_a50_srv10_m       6.9572e-01 9.0994e-02
   247   log_delta_srv10_m     6.2147e-01 2.8983e-01
   248   fish1_sel_f           1.0388e-02 1.4166e-02
   249   fish1_sel_f           1.2752e-01 6.1047e-02
   250   fish1_sel_f           6.7051e-01 1.3549e-01
   251   fish1_sel_f           9.6591e-01 4.7988e-02
   252   fish1_sel_f           9.9747e-01 5.9385e-03
   253   fish1_sel_f           9.9982e-01 5.9356e-04
   254   fish1_sel_f           9.9999e-01 5.4547e-05
   255   fish1_sel_f           1.0000e+00 4.7740e-06
   256   fish1_sel_f           1.0000e+00 4.0443e-07
   257   fish1_sel_f           1.0000e+00 3.3470e-08
   258   fish1_sel_f           1.0000e+00 2.7217e-09
   259   fish1_sel_f           1.0000e+00 2.1831e-10
   260   fish1_sel_f           1.0000e+00 1.7320e-11
   261   fish1_sel_f           1.0000e+00 1.3617e-12
   262   fish1_sel_f           1.0000e+00 1.0626e-13
   263   fish1_sel_f           1.0000e+00 8.2400e-15
   264   fish1_sel_f           1.0000e+00 6.3547e-16
   265   fish1_sel_f           1.0000e+00 4.8776e-17
   266   fish1_sel_f           1.0000e+00 3.7284e-18
   267   fish1_sel_f           1.0000e+00 2.8396e-19
   268   fish1_sel_f           1.0000e+00 2.1556e-20
   269   fish1_sel_f           1.0000e+00 1.6317e-21
   270   fish1_sel_f           1.0000e+00 1.2318e-22
   271   fish1_sel_f           1.0000e+00 9.2777e-24
   272   fish1_sel_f           1.0000e+00 6.9726e-25
   273   fish1_sel_f           1.0000e+00 1.4837e-26
   274   fish1_sel_f           1.0000e+00 2.5201e-27
   275   fish1_sel_f           1.0000e+00 1.0292e-27
   276   fish1_sel_f           1.0000e+00 5.6683e-28
   277   fish1_sel_f           1.0000e+00 3.6354e-28
   278   fish1_sel_m           1.7956e-02 2.1351e-02
   279   fish1_sel_m           1.4070e-01 6.3039e-02
   280   fish1_sel_m           5.9453e-01 1.3940e-01
   281   fish1_sel_m           9.2923e-01 8.4565e-02
   282   fish1_sel_m           9.9157e-01 1.7197e-02
   283   fish1_sel_m           9.9905e-01 2.6915e-03
   284   fish1_sel_m           9.9989e-01 3.8453e-04
   285   fish1_sel_m           9.9999e-01 5.2294e-05
   286   fish1_sel_m           1.0000e+00 6.8849e-06
   287   fish1_sel_m           1.0000e+00 8.8563e-07
   288   fish1_sel_m           1.0000e+00 1.1195e-07
   289   fish1_sel_m           1.0000e+00 1.3959e-08
   290   fish1_sel_m           1.0000e+00 1.7217e-09
   291   fish1_sel_m           1.0000e+00 2.1045e-10
   292   fish1_sel_m           1.0000e+00 2.5532e-11
   293   fish1_sel_m           1.0000e+00 3.0780e-12
   294   fish1_sel_m           1.0000e+00 3.6906e-13
   295   fish1_sel_m           1.0000e+00 4.4042e-14
   296   fish1_sel_m           1.0000e+00 5.2342e-15
   297   fish1_sel_m           1.0000e+00 6.1979e-16
   298   fish1_sel_m           1.0000e+00 7.3153e-17
   299   fish1_sel_m           1.0000e+00 8.6091e-18
   300   fish1_sel_m           1.0000e+00 1.0105e-18
   301   fish1_sel_m           1.0000e+00 1.1833e-19
   302   fish1_sel_m           1.0000e+00 1.3827e-20
   303   fish1_sel_m           1.0000e+00 1.6125e-21
   304   fish1_sel_m           1.0000e+00 1.8771e-22
   305   fish1_sel_m           1.0000e+00 2.1816e-23
   306   fish1_sel_m           1.0000e+00 2.5315e-24
   307   fish1_sel_m           1.0000e+00 2.9333e-25
   308   fish3_sel_f           1.3947e-01 8.3091e-02
   309   fish3_sel_f           3.5250e-01 1.1330e-01
   310   fish3_sel_f           5.5735e-01 1.0773e-01
   311   fish3_sel_f           7.2729e-01 8.9393e-02
   312   fish3_sel_f           8.5425e-01 6.8725e-02
   313   fish3_sel_f           9.3876e-01 4.7716e-02
   314   fish3_sel_f           9.8532e-01 2.5130e-02
   315   fish3_sel_f           1.0000e+00 0.0000e+00
   316   fish3_sel_f           9.8917e-01 2.7389e-02
   317   fish3_sel_f           9.5884e-01 5.5869e-02
   318   fish3_sel_f           9.1434e-01 8.3974e-02
   319   fish3_sel_f           8.6018e-01 1.1033e-01
   320   fish3_sel_f           8.0009e-01 1.3386e-01
   321   fish3_sel_f           7.3703e-01 1.5383e-01
   322   fish3_sel_f           6.7330e-01 1.6984e-01
   323   fish3_sel_f           6.1063e-01 1.8179e-01
   324   fish3_sel_f           5.5028e-01 1.8977e-01
   325   fish3_sel_f           4.9309e-01 1.9408e-01
   326   fish3_sel_f           4.3962e-01 1.9507e-01
   327   fish3_sel_f           3.9019e-01 1.9319e-01
   328   fish3_sel_f           3.4490e-01 1.8889e-01
   329   fish3_sel_f           3.0374e-01 1.8263e-01
   330   fish3_sel_f           2.6659e-01 1.7485e-01
   331   fish3_sel_f           2.3327e-01 1.6594e-01
   332   fish3_sel_f           2.0353e-01 1.5624e-01
   333   fish3_sel_f           1.7712e-01 1.4608e-01
   334   fish3_sel_f           1.5377e-01 1.3570e-01
   335   fish3_sel_f           1.3320e-01 1.2533e-01
   336   fish3_sel_f           1.1514e-01 1.1514e-01
   337   fish3_sel_f           9.9333e-02 1.0526e-01
   338   fish3_sel_m           2.4496e-01 1.3722e-01
   339   fish3_sel_m           5.0189e-01 1.6746e-01
   340   fish3_sel_m           7.0560e-01 1.5441e-01
   341   fish3_sel_m           8.5025e-01 1.2309e-01
   342   fish3_sel_m           9.4155e-01 8.4017e-02
   343   fish3_sel_m           9.8839e-01 4.2072e-02
   344   fish3_sel_m           1.0000e+00 0.0000e+00
   345   fish3_sel_m           9.8480e-01 4.0341e-02
   346   fish3_sel_m           9.5004e-01 7.7578e-02
   347   fish3_sel_m           9.0172e-01 1.1072e-01
   348   fish3_sel_m           8.4467e-01 1.3913e-01
   349   fish3_sel_m           7.8269e-01 1.6249e-01
   350   fish3_sel_m           7.1866e-01 1.8076e-01
   351   fish3_sel_m           6.5477e-01 1.9412e-01
   352   fish3_sel_m           5.9257e-01 2.0291e-01
   353   fish3_sel_m           5.3317e-01 2.0758e-01
   354   fish3_sel_m           4.7727e-01 2.0862e-01
   355   fish3_sel_m           4.2529e-01 2.0659e-01
   356   fish3_sel_m           3.7745e-01 2.0200e-01
   357   fish3_sel_m           3.3377e-01 1.9537e-01
   358   fish3_sel_m           2.9418e-01 1.8715e-01
   359   fish3_sel_m           2.5852e-01 1.7777e-01
   360   fish3_sel_m           2.2657e-01 1.6760e-01
   361   fish3_sel_m           1.9807e-01 1.5694e-01
   362   fish3_sel_m           1.7277e-01 1.4607e-01
   363   fish3_sel_m           1.5038e-01 1.3521e-01
   364   fish3_sel_m           1.3064e-01 1.2453e-01
   365   fish3_sel_m           1.1329e-01 1.1416e-01
   366   fish3_sel_m           9.8076e-02 1.0422e-01
   367   fish3_sel_m           8.4775e-02 9.4772e-02
   368   fish4_sel_f           1.0388e-02 1.4166e-02
   369   fish4_sel_f           1.2752e-01 6.1047e-02
   370   fish4_sel_f           6.7051e-01 1.3549e-01
   371   fish4_sel_f           9.6591e-01 4.7988e-02
   372   fish4_sel_f           9.9747e-01 5.9385e-03
   373   fish4_sel_f           9.9982e-01 5.9356e-04
   374   fish4_sel_f           9.9999e-01 5.4547e-05
   375   fish4_sel_f           1.0000e+00 4.7740e-06
   376   fish4_sel_f           1.0000e+00 4.0443e-07
   377   fish4_sel_f           1.0000e+00 3.3470e-08
   378   fish4_sel_f           1.0000e+00 2.7217e-09
   379   fish4_sel_f           1.0000e+00 2.1831e-10
   380   fish4_sel_f           1.0000e+00 1.7320e-11
   381   fish4_sel_f           1.0000e+00 1.3617e-12
   382   fish4_sel_f           1.0000e+00 1.0626e-13
   383   fish4_sel_f           1.0000e+00 8.2400e-15
   384   fish4_sel_f           1.0000e+00 6.3547e-16
   385   fish4_sel_f           1.0000e+00 4.8776e-17
   386   fish4_sel_f           1.0000e+00 3.7284e-18
   387   fish4_sel_f           1.0000e+00 2.8396e-19
   388   fish4_sel_f           1.0000e+00 2.1556e-20
   389   fish4_sel_f           1.0000e+00 1.6317e-21
   390   fish4_sel_f           1.0000e+00 1.2318e-22
   391   fish4_sel_f           1.0000e+00 9.2777e-24
   392   fish4_sel_f           1.0000e+00 6.9726e-25
   393   fish4_sel_f           1.0000e+00 1.4837e-26
   394   fish4_sel_f           1.0000e+00 2.5201e-27
   395   fish4_sel_f           1.0000e+00 1.0292e-27
   396   fish4_sel_f           1.0000e+00 5.6683e-28
   397   fish4_sel_f           1.0000e+00 3.6354e-28
   398   fish4_sel_m           1.7956e-02 2.1351e-02
   399   fish4_sel_m           1.4070e-01 6.3039e-02
   400   fish4_sel_m           5.9453e-01 1.3940e-01
   401   fish4_sel_m           9.2923e-01 8.4565e-02
   402   fish4_sel_m           9.9157e-01 1.7197e-02
   403   fish4_sel_m           9.9905e-01 2.6915e-03
   404   fish4_sel_m           9.9989e-01 3.8453e-04
   405   fish4_sel_m           9.9999e-01 5.2294e-05
   406   fish4_sel_m           1.0000e+00 6.8849e-06
   407   fish4_sel_m           1.0000e+00 8.8563e-07
   408   fish4_sel_m           1.0000e+00 1.1195e-07
   409   fish4_sel_m           1.0000e+00 1.3959e-08
   410   fish4_sel_m           1.0000e+00 1.7217e-09
   411   fish4_sel_m           1.0000e+00 2.1045e-10
   412   fish4_sel_m           1.0000e+00 2.5532e-11
   413   fish4_sel_m           1.0000e+00 3.0780e-12
   414   fish4_sel_m           1.0000e+00 3.6906e-13
   415   fish4_sel_m           1.0000e+00 4.4042e-14
   416   fish4_sel_m           1.0000e+00 5.2342e-15
   417   fish4_sel_m           1.0000e+00 6.1979e-16
   418   fish4_sel_m           1.0000e+00 7.3153e-17
   419   fish4_sel_m           1.0000e+00 8.6091e-18
   420   fish4_sel_m           1.0000e+00 1.0105e-18
   421   fish4_sel_m           1.0000e+00 1.1833e-19
   422   fish4_sel_m           1.0000e+00 1.3827e-20
   423   fish4_sel_m           1.0000e+00 1.6125e-21
   424   fish4_sel_m           1.0000e+00 1.8771e-22
   425   fish4_sel_m           1.0000e+00 2.1816e-23
   426   fish4_sel_m           1.0000e+00 2.5315e-24
   427   fish4_sel_m           1.0000e+00 2.9333e-25
   428   fish5_sel_f           8.6558e-02 6.1690e-02
   429   fish5_sel_f           6.8102e-01 1.9351e-01
   430   fish5_sel_f           9.7963e-01 4.3498e-02
   431   fish5_sel_f           9.9908e-01 3.2549e-03
   432   fish5_sel_f           9.9996e-01 2.0062e-04
   433   fish5_sel_f           1.0000e+00 1.1394e-05
   434   fish5_sel_f           1.0000e+00 6.1631e-07
   435   fish5_sel_f           1.0000e+00 3.2267e-08
   436   fish5_sel_f           1.0000e+00 1.6503e-09
   437   fish5_sel_f           1.0000e+00 8.2934e-11
   438   fish5_sel_f           1.0000e+00 4.1109e-12
   439   fish5_sel_f           1.0000e+00 2.0155e-13
   440   fish5_sel_f           1.0000e+00 9.7930e-15
   441   fish5_sel_f           1.0000e+00 4.7227e-16
   442   fish5_sel_f           1.0000e+00 2.2631e-17
   443   fish5_sel_f           1.0000e+00 1.0786e-18
   444   fish5_sel_f           1.0000e+00 5.1161e-20
   445   fish5_sel_f           1.0000e+00 2.4168e-21
   446   fish5_sel_f           1.0000e+00 1.1375e-22
   447   fish5_sel_f           1.0000e+00 5.3364e-24
   448   fish5_sel_f           1.0000e+00 2.4962e-25
   449   fish5_sel_f           1.0000e+00 4.8898e-27
   450   fish5_sel_f           1.0000e+00 1.4568e-27
   451   fish5_sel_f           1.0000e+00 7.0837e-28
   452   fish5_sel_f           1.0000e+00 4.2566e-28
   453   fish5_sel_f           1.0000e+00 2.8790e-28
   454   fish5_sel_f           1.0000e+00 2.1000e-28
   455   fish5_sel_f           1.0000e+00 1.6138e-28
   456   fish5_sel_f           1.0000e+00 1.2885e-28
   457   fish5_sel_f           1.0000e+00 1.0591e-28
   458   fish5_sel_m           2.1216e-01 6.5634e-02
   459   fish5_sel_m           3.6588e-01 6.5204e-02
   460   fish5_sel_m           5.5282e-01 1.4173e-01
   461   fish5_sel_m           7.2593e-01 1.8909e-01
   462   fish5_sel_m           8.5019e-01 1.7101e-01
   463   fish5_sel_m           9.2401e-01 1.2217e-01
   464   fish5_sel_m           9.6304e-01 7.6154e-02
   465   fish5_sel_m           9.8240e-01 4.3912e-02
   466   fish5_sel_m           9.9171e-01 2.4185e-02
   467   fish5_sel_m           9.9611e-01 1.2943e-02
   468   fish5_sel_m           9.9818e-01 6.7956e-03
   469   fish5_sel_m           9.9915e-01 3.5192e-03
   470   fish5_sel_m           9.9960e-01 1.8035e-03
   471   fish5_sel_m           9.9981e-01 9.1658e-04
   472   fish5_sel_m           9.9991e-01 4.6266e-04
   473   fish5_sel_m           9.9996e-01 2.3220e-04
   474   fish5_sel_m           9.9998e-01 1.1596e-04
   475   fish5_sel_m           9.9999e-01 5.7660e-05
   476   fish5_sel_m           1.0000e+00 2.8563e-05
   477   fish5_sel_m           1.0000e+00 1.4102e-05
   478   fish5_sel_m           1.0000e+00 6.9418e-06
   479   fish5_sel_m           1.0000e+00 3.4079e-06
   480   fish5_sel_m           1.0000e+00 1.6689e-06
   481   fish5_sel_m           1.0000e+00 8.1553e-07
   482   fish5_sel_m           1.0000e+00 3.9771e-07
   483   fish5_sel_m           1.0000e+00 1.9359e-07
   484   fish5_sel_m           1.0000e+00 9.4076e-08
   485   fish5_sel_m           1.0000e+00 4.5644e-08
   486   fish5_sel_m           1.0000e+00 2.2114e-08
   487   fish5_sel_m           1.0000e+00 1.0699e-08
   488   srv1_sel_f            4.3852e-02 2.0543e-02
   489   srv1_sel_f            3.4083e-01 4.6619e-02
   490   srv1_sel_f            8.5357e-01 6.1024e-02
   491   srv1_sel_f            9.8501e-01 1.3419e-02
   492   srv1_sel_f            9.9865e-01 1.8090e-03
   493   srv1_sel_f            9.9988e-01 2.1340e-04
   494   srv1_sel_f            9.9999e-01 2.3611e-05
   495   srv1_sel_f            1.0000e+00 2.5101e-06
   496   srv1_sel_f            1.0000e+00 2.5956e-07
   497   srv1_sel_f            1.0000e+00 2.6300e-08
   498   srv1_sel_f            1.0000e+00 2.6236e-09
   499   srv1_sel_f            1.0000e+00 2.5852e-10
   500   srv1_sel_f            1.0000e+00 2.5220e-11
   501   srv1_sel_f            1.0000e+00 2.4401e-12
   502   srv1_sel_f            1.0000e+00 2.3446e-13
   503   srv1_sel_f            1.0000e+00 2.2395e-14
   504   srv1_sel_f            1.0000e+00 2.1282e-15
   505   srv1_sel_f            1.0000e+00 2.0135e-16
   506   srv1_sel_f            1.0000e+00 1.8976e-17
   507   srv1_sel_f            1.0000e+00 1.7821e-18
   508   srv1_sel_f            1.0000e+00 1.6686e-19
   509   srv1_sel_f            1.0000e+00 1.5579e-20
   510   srv1_sel_f            1.0000e+00 1.4510e-21
   511   srv1_sel_f            1.0000e+00 1.3483e-22
   512   srv1_sel_f            1.0000e+00 1.2503e-23
   513   srv1_sel_f            1.0000e+00 1.1573e-24
   514   srv1_sel_f            1.0000e+00 1.0693e-25
   515   srv1_sel_f            1.0000e+00 3.1597e-27
   516   srv1_sel_f            1.0000e+00 9.5087e-28
   517   srv1_sel_f            1.0000e+00 4.6154e-28
   518   srv1_sel_m            9.9941e-02 2.5089e-02
   519   srv1_sel_m            2.3891e-01 2.6257e-02
   520   srv1_sel_m            4.7018e-01 4.6583e-02
   521   srv1_sel_m            7.1500e-01 7.0631e-02
   522   srv1_sel_m            8.7643e-01 5.6936e-02
   523   srv1_sel_m            9.5250e-01 3.2112e-02
   524   srv1_sel_m            9.8266e-01 1.5256e-02
   525   srv1_sel_m            9.9380e-01 6.6706e-03
   526   srv1_sel_m            9.9780e-01 2.7902e-03
   527   srv1_sel_m            9.9922e-01 1.1360e-03
   528   srv1_sel_m            9.9972e-01 4.5409e-04
   529   srv1_sel_m            9.9990e-01 1.7904e-04
   530   srv1_sel_m            9.9997e-01 6.9838e-05
   531   srv1_sel_m            9.9999e-01 2.7004e-05
   532   srv1_sel_m            1.0000e+00 1.0366e-05
   533   srv1_sel_m            1.0000e+00 3.9547e-06
   534   srv1_sel_m            1.0000e+00 1.5007e-06
   535   srv1_sel_m            1.0000e+00 5.6689e-07
   536   srv1_sel_m            1.0000e+00 2.1327e-07
   537   srv1_sel_m            1.0000e+00 7.9951e-08
   538   srv1_sel_m            1.0000e+00 2.9876e-08
   539   srv1_sel_m            1.0000e+00 1.1132e-08
   540   srv1_sel_m            1.0000e+00 4.1375e-09
   541   srv1_sel_m            1.0000e+00 1.5342e-09
   542   srv1_sel_m            1.0000e+00 5.6767e-10
   543   srv1_sel_m            1.0000e+00 2.0964e-10
   544   srv1_sel_m            1.0000e+00 7.7281e-11
   545   srv1_sel_m            1.0000e+00 2.8443e-11
   546   srv1_sel_m            1.0000e+00 1.0452e-11
   547   srv1_sel_m            1.0000e+00 3.8356e-12
   548   srv2_sel_f            1.6771e-01 0.0000e+00
   549   srv2_sel_f            3.6245e-01 0.0000e+00
   550   srv2_sel_f            6.1596e-01 0.0000e+00
   551   srv2_sel_f            8.1900e-01 0.0000e+00
   552   srv2_sel_f            9.2736e-01 0.0000e+00
   553   srv2_sel_f            9.7299e-01 0.0000e+00
   554   srv2_sel_f            9.9025e-01 0.0000e+00
   555   srv2_sel_f            9.9652e-01 0.0000e+00
   556   srv2_sel_f            9.9877e-01 0.0000e+00
   557   srv2_sel_f            9.9956e-01 0.0000e+00
   558   srv2_sel_f            9.9984e-01 0.0000e+00
   559   srv2_sel_f            9.9994e-01 0.0000e+00
   560   srv2_sel_f            9.9998e-01 0.0000e+00
   561   srv2_sel_f            9.9999e-01 0.0000e+00
   562   srv2_sel_f            1.0000e+00 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_m            8.3397e-02 0.0000e+00
   579   srv2_sel_m            2.0424e-01 0.0000e+00
   580   srv2_sel_m            4.1996e-01 0.0000e+00
   581   srv2_sel_m            6.7131e-01 0.0000e+00
   582   srv2_sel_m            8.5210e-01 0.0000e+00
   583   srv2_sel_m            9.4204e-01 0.0000e+00
   584   srv2_sel_m            9.7865e-01 0.0000e+00
   585   srv2_sel_m            9.9233e-01 0.0000e+00
   586   srv2_sel_m            9.9727e-01 0.0000e+00
   587   srv2_sel_m            9.9903e-01 0.0000e+00
   588   srv2_sel_m            9.9966e-01 0.0000e+00
   589   srv2_sel_m            9.9988e-01 0.0000e+00
   590   srv2_sel_m            9.9996e-01 0.0000e+00
   591   srv2_sel_m            9.9998e-01 0.0000e+00
   592   srv2_sel_m            9.9999e-01 0.0000e+00
   593   srv2_sel_m            1.0000e+00 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv7_sel_f            1.0000e+00 0.0000e+00
   609   srv7_sel_f            7.4822e-01 4.3886e-02
   610   srv7_sel_f            6.3146e-01 5.8702e-02
   611   srv7_sel_f            5.5984e-01 6.5672e-02
   612   srv7_sel_f            5.0993e-01 6.9446e-02
   613   srv7_sel_f            4.7247e-01 7.1634e-02
   614   srv7_sel_f            4.4296e-01 7.2937e-02
   615   srv7_sel_f            4.1889e-01 7.3707e-02
   616   srv7_sel_f            3.9874e-01 7.4136e-02
   617   srv7_sel_f            3.8154e-01 7.4340e-02
   618   srv7_sel_f            3.6662e-01 7.4390e-02
   619   srv7_sel_f            3.5352e-01 7.4333e-02
   620   srv7_sel_f            3.4187e-01 7.4200e-02
   621   srv7_sel_f            3.3143e-01 7.4013e-02
   622   srv7_sel_f            3.2200e-01 7.3786e-02
   623   srv7_sel_f            3.1342e-01 7.3532e-02
   624   srv7_sel_f            3.0557e-01 7.3258e-02
   625   srv7_sel_f            2.9835e-01 7.2969e-02
   626   srv7_sel_f            2.9167e-01 7.2671e-02
   627   srv7_sel_f            2.8548e-01 7.2367e-02
   628   srv7_sel_f            2.7971e-01 7.2059e-02
   629   srv7_sel_f            2.7432e-01 7.1750e-02
   630   srv7_sel_f            2.6926e-01 7.1441e-02
   631   srv7_sel_f            2.6451e-01 7.1132e-02
   632   srv7_sel_f            2.6003e-01 7.0826e-02
   633   srv7_sel_f            2.5580e-01 7.0522e-02
   634   srv7_sel_f            2.5179e-01 7.0221e-02
   635   srv7_sel_f            2.4799e-01 6.9923e-02
   636   srv7_sel_f            2.4437e-01 6.9630e-02
   637   srv7_sel_f            2.4093e-01 6.9340e-02
   638   srv7_sel_m            1.0000e+00 0.0000e+00
   639   srv7_sel_m            7.9387e-01 4.3128e-02
   640   srv7_sel_m            6.9360e-01 5.9722e-02
   641   srv7_sel_m            6.3023e-01 6.8476e-02
   642   srv7_sel_m            5.8510e-01 7.3805e-02
   643   srv7_sel_m            5.5063e-01 7.7326e-02
   644   srv7_sel_m            5.2307e-01 7.9776e-02
   645   srv7_sel_m            5.0032e-01 8.1542e-02
   646   srv7_sel_m            4.8108e-01 8.2847e-02
   647   srv7_sel_m            4.6449e-01 8.3826e-02
   648   srv7_sel_m            4.4998e-01 8.4568e-02
   649   srv7_sel_m            4.3713e-01 8.5134e-02
   650   srv7_sel_m            4.2563e-01 8.5565e-02
   651   srv7_sel_m            4.1525e-01 8.5891e-02
   652   srv7_sel_m            4.0582e-01 8.6134e-02
   653   srv7_sel_m            3.9719e-01 8.6312e-02
   654   srv7_sel_m            3.8925e-01 8.6436e-02
   655   srv7_sel_m            3.8191e-01 8.6518e-02
   656   srv7_sel_m            3.7510e-01 8.6563e-02
   657   srv7_sel_m            3.6875e-01 8.6580e-02
   658   srv7_sel_m            3.6280e-01 8.6571e-02
   659   srv7_sel_m            3.5722e-01 8.6543e-02
   660   srv7_sel_m            3.5198e-01 8.6498e-02
   661   srv7_sel_m            3.4702e-01 8.6438e-02
   662   srv7_sel_m            3.4234e-01 8.6366e-02
   663   srv7_sel_m            3.3789e-01 8.6284e-02
   664   srv7_sel_m            3.3367e-01 8.6193e-02
   665   srv7_sel_m            3.2966e-01 8.6095e-02
   666   srv7_sel_m            3.2583e-01 8.5991e-02
   667   srv7_sel_m            3.2217e-01 8.5882e-02
   668   srv10_sel_f           1.1040e-01 3.6600e-02
   669   srv10_sel_f           8.0008e-01 1.0982e-01
   670   srv10_sel_f           9.9231e-01 1.1346e-02
   671   srv10_sel_f           9.9976e-01 5.5594e-04
   672   srv10_sel_f           9.9999e-01 2.3459e-05
   673   srv10_sel_f           1.0000e+00 9.2058e-07
   674   srv10_sel_f           1.0000e+00 3.4543e-08
   675   srv10_sel_f           1.0000e+00 1.2572e-09
   676   srv10_sel_f           1.0000e+00 4.4758e-11
   677   srv10_sel_f           1.0000e+00 1.5670e-12
   678   srv10_sel_f           1.0000e+00 5.4144e-14
   679   srv10_sel_f           1.0000e+00 1.8512e-15
   680   srv10_sel_f           1.0000e+00 6.2746e-17
   681   srv10_sel_f           1.0000e+00 2.1114e-18
   682   srv10_sel_f           1.0000e+00 7.0610e-20
   683   srv10_sel_f           1.0000e+00 2.3489e-21
   684   srv10_sel_f           1.0000e+00 7.7777e-23
   685   srv10_sel_f           1.0000e+00 2.5650e-24
   686   srv10_sel_f           1.0000e+00 3.7214e-26
   687   srv10_sel_f           1.0000e+00 1.7702e-27
   688   srv10_sel_f           1.0000e+00 5.8339e-28
   689   srv10_sel_f           1.0000e+00 2.9533e-28
   690   srv10_sel_f           1.0000e+00 1.8153e-28
   691   srv10_sel_f           1.0000e+00 1.2465e-28
   692   srv10_sel_f           1.0000e+00 9.1928e-29
   693   srv10_sel_f           1.0000e+00 7.1255e-29
   694   srv10_sel_f           1.0000e+00 5.7289e-29
   695   srv10_sel_f           1.0000e+00 4.7366e-29
   696   srv10_sel_f           1.0000e+00 4.0034e-29
   697   srv10_sel_f           1.0000e+00 3.4443e-29
   698   srv10_sel_m           1.3340e-01 3.9023e-02
   699   srv10_sel_m           4.9760e-01 8.4359e-02
   700   srv10_sel_m           8.6437e-01 9.7808e-02
   701   srv10_sel_m           9.7619e-01 3.1698e-02
   702   srv10_sel_m           9.9622e-01 7.1440e-03
   703   srv10_sel_m           9.9941e-01 1.4334e-03
   704   srv10_sel_m           9.9991e-01 2.7224e-04
   705   srv10_sel_m           9.9999e-01 4.9979e-05
   706   srv10_sel_m           1.0000e+00 8.9590e-06
   707   srv10_sel_m           1.0000e+00 1.5776e-06
   708   srv10_sel_m           1.0000e+00 2.7397e-07
   709   srv10_sel_m           1.0000e+00 4.7055e-08
   710   srv10_sel_m           1.0000e+00 8.0087e-09
   711   srv10_sel_m           1.0000e+00 1.3528e-09
   712   srv10_sel_m           1.0000e+00 2.2705e-10
   713   srv10_sel_m           1.0000e+00 3.7899e-11
   714   srv10_sel_m           1.0000e+00 6.2961e-12
   715   srv10_sel_m           1.0000e+00 1.0416e-12
   716   srv10_sel_m           1.0000e+00 1.7169e-13
   717   srv10_sel_m           1.0000e+00 2.8207e-14
   718   srv10_sel_m           1.0000e+00 4.6207e-15
   719   srv10_sel_m           1.0000e+00 7.5493e-16
   720   srv10_sel_m           1.0000e+00 1.2305e-16
   721   srv10_sel_m           1.0000e+00 2.0013e-17
   722   srv10_sel_m           1.0000e+00 3.2485e-18
   723   srv10_sel_m           1.0000e+00 5.2635e-19
   724   srv10_sel_m           1.0000e+00 8.5141e-20
   725   srv10_sel_m           1.0000e+00 1.3751e-20
   726   srv10_sel_m           1.0000e+00 2.2178e-21
   727   srv10_sel_m           1.0000e+00 3.5721e-22
   728   F40                   8.6038e-02 4.0633e-17
   729   q_srv1                6.9303e+00 9.6971e-01
   730   q_srv2                5.1652e+00 6.7903e-01
   731   q_srv6                4.1647e+00 5.2878e-01
   732   q_srv7                8.4923e-01 1.6371e-01
   733   q_srv8                1.4021e-03 2.0074e-04
   734   q_LL_fish_recent      7.3958e-04 1.2222e-04
   735   pred_rec              2.3003e+01 8.4156e+00
   736   pred_rec              2.3449e+01 8.6012e+00
   737   pred_rec              2.5109e+01 9.3847e+00
   738   pred_rec              2.9142e+01 1.1516e+01
   739   pred_rec              3.2370e+01 1.3281e+01
   740   pred_rec              3.1985e+01 1.2813e+01
   741   pred_rec              3.0533e+01 1.1741e+01
   742   pred_rec              2.9532e+01 1.1056e+01
   743   pred_rec              2.7194e+01 9.7978e+00
   744   pred_rec              2.4339e+01 8.3611e+00
   745   pred_rec              2.2175e+01 7.3601e+00
   746   pred_rec              2.0052e+01 6.4598e+00
   747   pred_rec              1.7889e+01 5.5922e+00
   748   pred_rec              1.6108e+01 4.9032e+00
   749   pred_rec              1.4896e+01 4.4424e+00
   750   pred_rec              4.3039e+00 2.6796e+00
   751   pred_rec              4.3837e+00 2.7164e+00
   752   pred_rec              5.1335e+00 3.2721e+00
   753   pred_rec              7.6705e+00 5.3918e+00
   754   pred_rec              5.0086e+01 2.1282e+01
   755   pred_rec              5.9244e+01 2.8298e+01
   756   pred_rec              1.2288e+01 1.3071e+01
   757   pred_rec              3.9523e+01 3.3972e+01
   758   pred_rec              3.8381e+01 3.2655e+01
   759   pred_rec              2.0782e+01 1.6148e+01
   760   pred_rec              1.5994e+01 1.1516e+01
   761   pred_rec              1.6816e+01 1.0199e+01
   762   pred_rec              1.1331e+01 6.5020e+00
   763   pred_rec              8.3479e+00 5.0719e+00
   764   pred_rec              9.3240e+00 5.3581e+00
   765   pred_rec              1.2078e+01 6.0888e+00
   766   pred_rec              1.5433e+01 8.0708e+00
   767   pred_rec              1.3683e+01 8.4837e+00
   768   pred_rec              2.0676e+01 7.0990e+00
   769   pred_rec              7.7703e+00 4.4532e+00
   770   pred_rec              6.4844e+00 3.6320e+00
   771   pred_rec              1.0751e+01 4.0614e+00
   772   pred_rec              2.0256e+01 5.4721e+00
   773   pred_rec              9.2888e+00 5.0254e+00
   774   pred_rec              2.9130e+01 6.7575e+00
   775   pred_rec              1.3174e+01 6.1240e+00
   776   pred_rec              1.1463e+01 6.4813e+00
   777   pred_rec              3.7536e+01 8.5913e+00
   778   pred_rec              1.4077e+01 6.0115e+00
   779   pred_rec              7.4223e+00 4.3653e+00
   780   pred_rec              1.2183e+01 4.1635e+00
   781   pred_rec              6.5267e+00 3.4408e+00
   782   pred_rec              9.3270e+00 3.5312e+00
   783   pred_rec              9.6166e+00 4.0430e+00
   784   pred_rec              1.1510e+01 4.5609e+00
   785   pred_rec              2.0731e+01 5.4130e+00
   786   pred_rec              7.6422e+00 3.8756e+00
   787   pred_rec              1.0030e+01 3.4607e+00
   788   pred_rec              4.0184e+00 2.3613e+00
   789   pred_rec              8.0082e+00 3.3244e+00
   790   pred_rec              1.2892e+01 4.2006e+00
   791   pred_rec              4.6843e+01 9.4814e+00
   792   pred_rec              2.3378e+01 7.7541e+00
   793   pred_rec              8.7692e+01 1.7877e+01
   794   pred_rec              7.3082e+01 1.7438e+01
   795   pred_rec              1.6170e+01 1.3678e+01
   796   pred_rec              5.6123e+01 1.7801e+01
   797   pred_rec              6.0014e+01 2.2878e+01
   798   pred_rec              2.5395e+01 4.2706e+00
   799   ssbsd                 3.0725e+02 2.8016e+01
   800   ssbsd                 3.0600e+02 2.7820e+01
   801   ssbsd                 2.9851e+02 2.7649e+01
   802   ssbsd                 2.8631e+02 2.7525e+01
   803   ssbsd                 2.7965e+02 2.7349e+01
   804   ssbsd                 2.7841e+02 2.7179e+01
   805   ssbsd                 2.7789e+02 2.7044e+01
   806   ssbsd                 2.7584e+02 2.7015e+01
   807   ssbsd                 2.7387e+02 2.7148e+01
   808   ssbsd                 2.6794e+02 2.7442e+01
   809   ssbsd                 2.5991e+02 2.7760e+01
   810   ssbsd                 2.5086e+02 2.7932e+01
   811   ssbsd                 2.3850e+02 2.7772e+01
   812   ssbsd                 2.2046e+02 2.7292e+01
   813   ssbsd                 2.0819e+02 2.6638e+01
   814   ssbsd                 1.9557e+02 2.5782e+01
   815   ssbsd                 1.8397e+02 2.4780e+01
   816   ssbsd                 1.7016e+02 2.3671e+01
   817   ssbsd                 1.5994e+02 2.2486e+01
   818   ssbsd                 1.5437e+02 2.1213e+01
   819   ssbsd                 1.4746e+02 1.9932e+01
   820   ssbsd                 1.4194e+02 1.8710e+01
   821   ssbsd                 1.3901e+02 1.7848e+01
   822   ssbsd                 1.4211e+02 1.7657e+01
   823   ssbsd                 1.5138e+02 1.8300e+01
   824   ssbsd                 1.6421e+02 1.9527e+01
   825   ssbsd                 1.7790e+02 2.0847e+01
   826   ssbsd                 1.8412e+02 2.1831e+01
   827   ssbsd                 1.8366e+02 2.2298e+01
   828   ssbsd                 1.7672e+02 2.2180e+01
   829   ssbsd                 1.6640e+02 2.1592e+01
   830   ssbsd                 1.5474e+02 2.0636e+01
   831   ssbsd                 1.4314e+02 1.9433e+01
   832   ssbsd                 1.3238e+02 1.8150e+01
   833   ssbsd                 1.2151e+02 1.6877e+01
   834   ssbsd                 1.1261e+02 1.5786e+01
   835   ssbsd                 1.0633e+02 1.4910e+01
   836   ssbsd                 1.0221e+02 1.4257e+01
   837   ssbsd                 9.9287e+01 1.3741e+01
   838   ssbsd                 9.6673e+01 1.3310e+01
   839   ssbsd                 9.4316e+01 1.2933e+01
   840   ssbsd                 9.1814e+01 1.2669e+01
   841   ssbsd                 9.1672e+01 1.2613e+01
   842   ssbsd                 9.2599e+01 1.2726e+01
   843   ssbsd                 9.3838e+01 1.2979e+01
   844   ssbsd                 9.5586e+01 1.3295e+01
   845   ssbsd                 9.7924e+01 1.3612e+01
   846   ssbsd                 1.0005e+02 1.3889e+01
   847   ssbsd                 1.0045e+02 1.4014e+01
   848   ssbsd                 9.9306e+01 1.3915e+01
   849   ssbsd                 9.7007e+01 1.3623e+01
   850   ssbsd                 9.4107e+01 1.3205e+01
   851   ssbsd                 9.0526e+01 1.2781e+01
   852   ssbsd                 8.7075e+01 1.2424e+01
   853   ssbsd                 8.4377e+01 1.2165e+01
   854   ssbsd                 8.2892e+01 1.1987e+01
   855   ssbsd                 8.1682e+01 1.1878e+01
   856   ssbsd                 8.0886e+01 1.1775e+01
   857   ssbsd                 8.1122e+01 1.1915e+01
   858   ssbsd                 8.4305e+01 1.2463e+01
   859   ssbsd                 9.2290e+01 1.3654e+01
   860   ssbsd                 1.0693e+02 1.5751e+01
   861   ssbsd                 1.2768e+02 1.8762e+01
   862   ssbsd                 1.5136e+02 2.2369e+01
   863   ABC                   4.3717e+01 6.5381e+00
   864   B40                   1.1679e+02 7.3182e+00
   865   spawn_biom_proj       1.7628e+02 2.5691e+01
   866   spawn_biom_proj       1.9637e+02 2.8643e+01
   867   spawn_biom_proj       2.1149e+02 3.0844e+01
   868   spawn_biom_proj       2.2127e+02 3.2189e+01
   869   spawn_biom_proj       2.2538e+02 3.2432e+01
   870   spawn_biom_proj       2.2419e+02 3.1386e+01
   871   spawn_biom_proj       2.1919e+02 2.9242e+01
   872   spawn_biom_proj       2.1220e+02 2.6465e+01
   873   spawn_biom_proj       2.0459e+02 2.3494e+01
   874   spawn_biom_proj       1.9713e+02 2.0609e+01
   875   spawn_biom_proj       1.9021e+02 1.7948e+01
   876   spawn_biom_proj       1.8397e+02 1.5564e+01
   877   spawn_biom_proj       1.7842e+02 1.3465e+01
   878   spawn_biom_proj       1.7355e+02 1.1638e+01
   879   spawn_biom_proj       1.6930e+02 1.0062e+01
   880   tot_biom_proj         6.4698e+02 9.5366e+01
   881   tot_biom_proj         6.3853e+02 9.0451e+01
   882   tot_biom_proj         6.2360e+02 8.3827e+01
   883   tot_biom_proj         6.0506e+02 7.6281e+01
   884   tot_biom_proj         5.8503e+02 6.8427e+01
   885   tot_biom_proj         5.6497e+02 6.0708e+01
   886   tot_biom_proj         5.4579e+02 5.3411e+01
   887   tot_biom_proj         5.2801e+02 4.6702e+01
   888   tot_biom_proj         5.1188e+02 4.0655e+01
   889   tot_biom_proj         4.9746e+02 3.5288e+01
   890   tot_biom_proj         4.8472e+02 3.0583e+01
   891   tot_biom_proj         4.7355e+02 2.6497e+01
   892   tot_biom_proj         4.6382e+02 2.2978e+01
   893   tot_biom_proj         4.5538e+02 1.9970e+01
   894   tot_biom_proj         4.4808e+02 1.7416e+01
   895   pred_catch_proj       4.3717e+01 6.5381e+00
   896   pred_catch_proj       4.4080e+01 6.4754e+00
   897   pred_catch_proj       4.3476e+01 6.1639e+00
   898   pred_catch_proj       4.2261e+01 5.7021e+00
   899   pred_catch_proj       4.0722e+01 5.1597e+00
   900   pred_catch_proj       3.9074e+01 4.5908e+00
   901   pred_catch_proj       3.7454e+01 4.0333e+00
   902   pred_catch_proj       3.5943e+01 3.5103e+00
   903   pred_catch_proj       3.4577e+01 3.0342e+00
   904   pred_catch_proj       3.3371e+01 2.6101e+00
   905   pred_catch_proj       3.2323e+01 2.2383e+00
   906   pred_catch_proj       3.1422e+01 1.9165e+00
   907   pred_catch_proj       3.0653e+01 1.6409e+00
   908   pred_catch_proj       3.0001e+01 1.4073e+00
   909   pred_catch_proj       2.9449e+01 1.2109e+00
   910   pred_catch_proj_OFL   5.1115e+01 7.8276e+00
   911   pred_catch_proj_OFL   5.1534e+01 7.7560e+00
   912   pred_catch_proj_OFL   5.0824e+01 7.3890e+00
   913   pred_catch_proj_OFL   4.9403e+01 6.8436e+00
   914   pred_catch_proj_OFL   4.7604e+01 6.2024e+00
   915   pred_catch_proj_OFL   4.5679e+01 5.5298e+00
   916   pred_catch_proj_OFL   4.3788e+01 4.8704e+00
   917   pred_catch_proj_OFL   4.2023e+01 4.2517e+00
   918   pred_catch_proj_OFL   4.0428e+01 3.6885e+00
   919   pred_catch_proj_OFL   3.9020e+01 3.1865e+00
   920   pred_catch_proj_OFL   3.7795e+01 2.7461e+00
   921   pred_catch_proj_OFL   3.6742e+01 2.3645e+00
   922   pred_catch_proj_OFL   3.5844e+01 2.0373e+00
   923   pred_catch_proj_OFL   3.5082e+01 1.7590e+00
   924   pred_catch_proj_OFL   3.4437e+01 1.5244e+00
