 index   name                  value      std.dev
     1   log_rec_dev          -6.8853e-02 3.2257e-01
     2   log_rec_dev          -7.0714e-02 3.2227e-01
     3   log_rec_dev          -7.2750e-02 3.2194e-01
     4   log_rec_dev          -7.4939e-02 3.2158e-01
     5   log_rec_dev          -7.7414e-02 3.2118e-01
     6   log_rec_dev          -7.9970e-02 3.2077e-01
     7   log_rec_dev          -8.2658e-02 3.2034e-01
     8   log_rec_dev          -8.5386e-02 3.1989e-01
     9   log_rec_dev          -8.8226e-02 3.1943e-01
    10   log_rec_dev          -9.1132e-02 3.1896e-01
    11   log_rec_dev          -9.4203e-02 3.1845e-01
    12   log_rec_dev          -9.7398e-02 3.1793e-01
    13   log_rec_dev          -1.0065e-01 3.1739e-01
    14   log_rec_dev          -1.0412e-01 3.1681e-01
    15   log_rec_dev          -1.0781e-01 3.1620e-01
    16   log_rec_dev          -1.1156e-01 3.1557e-01
    17   log_rec_dev          -1.1515e-01 3.1496e-01
    18   log_rec_dev          -1.1895e-01 3.1432e-01
    19   log_rec_dev          -1.2327e-01 3.1359e-01
    20   log_rec_dev          -1.2769e-01 3.1283e-01
    21   log_rec_dev          -1.3201e-01 3.1208e-01
    22   log_rec_dev          -1.3652e-01 3.1131e-01
    23   log_rec_dev          -1.4064e-01 3.1057e-01
    24   log_rec_dev          -1.4370e-01 3.0996e-01
    25   log_rec_dev          -1.4682e-01 3.0932e-01
    26   log_rec_dev          -1.4855e-01 3.0886e-01
    27   log_rec_dev          -1.4728e-01 3.0878e-01
    28   log_rec_dev          -1.4214e-01 3.0919e-01
    29   log_rec_dev          -1.3441e-01 3.0993e-01
    30   log_rec_dev          -1.2096e-01 3.1144e-01
    31   log_rec_dev          -5.6229e-02 3.2056e-01
    32   log_rec_dev           8.5316e-02 3.4044e-01
    33   log_rec_dev           1.6675e-01 3.5177e-01
    34   log_rec_dev           1.4834e-01 3.4619e-01
    35   log_rec_dev           1.1329e-01 3.3830e-01
    36   log_rec_dev           9.0410e-02 3.3279e-01
    37   log_rec_dev           8.8887e-03 3.2027e-01
    38   log_rec_dev          -9.6635e-02 3.0571e-01
    39   log_rec_dev          -1.7714e-01 2.9522e-01
    40   log_rec_dev          -2.6965e-01 2.8439e-01
    41   log_rec_dev          -3.7251e-01 2.7360e-01
    42   log_rec_dev          -4.5249e-01 2.6511e-01
    43   log_rec_dev          -4.9908e-01 2.5866e-01
    44   log_rec_dev          -1.7051e+00 6.1934e-01
    45   log_rec_dev          -1.6180e+00 6.1950e-01
    46   log_rec_dev          -1.4081e+00 6.4207e-01
    47   log_rec_dev          -1.0444e+00 7.2841e-01
    48   log_rec_dev           1.0560e+00 3.2678e-01
    49   log_rec_dev           9.8319e-01 8.2082e-01
    50   log_rec_dev          -2.6004e-01 1.0374e+00
    51   log_rec_dev           1.2234e+00 5.9077e-01
    52   log_rec_dev           9.4728e-01 6.0093e-01
    53   log_rec_dev          -6.0565e-01 7.9756e-01
    54   log_rec_dev           2.0693e-01 5.7840e-01
    55   log_rec_dev           1.2948e-01 5.1244e-01
    56   log_rec_dev          -1.0444e+00 6.6771e-01
    57   log_rec_dev          -5.7075e-01 5.0829e-01
    58   log_rec_dev          -5.8649e-01 4.9533e-01
    59   log_rec_dev          -2.9509e-01 5.6744e-01
    60   log_rec_dev           3.7622e-01 4.0822e-01
    61   log_rec_dev           3.3521e-01 4.6631e-01
    62   log_rec_dev           8.3727e-02 4.7013e-01
    63   log_rec_dev          -2.7587e-02 3.9160e-01
    64   log_rec_dev          -6.6888e-01 5.5454e-01
    65   log_rec_dev           7.9682e-02 2.6481e-01
    66   log_rec_dev           4.0634e-01 2.3824e-01
    67   log_rec_dev          -1.2312e-01 4.2823e-01
    68   log_rec_dev           8.4469e-01 1.7821e-01
    69   log_rec_dev           1.5291e-01 3.8056e-01
    70   log_rec_dev           2.7644e-02 4.7168e-01
    71   log_rec_dev           1.1560e+00 1.7453e-01
    72   log_rec_dev          -2.6023e-02 4.5691e-01
    73   log_rec_dev          -2.9753e-01 4.8623e-01
    74   log_rec_dev          -3.6837e-02 3.2262e-01
    75   log_rec_dev          -4.3567e-01 4.3012e-01
    76   log_rec_dev          -2.9781e-01 3.5373e-01
    77   log_rec_dev          -9.4881e-02 3.3599e-01
    78   log_rec_dev          -4.9042e-02 3.4106e-01
    79   log_rec_dev           6.1041e-01 1.8208e-01
    80   log_rec_dev          -1.0315e+00 6.0353e-01
    81   log_rec_dev          -8.4658e-02 2.4288e-01
    82   log_rec_dev          -1.4504e+00 5.9605e-01
    83   log_rec_dev          -2.6905e-03 2.8137e-01
    84   log_rec_dev           9.0088e-02 3.2168e-01
    85   log_rec_dev           1.6916e+00 1.2921e-01
    86   log_rec_dev           5.9359e-01 3.7628e-01
    87   log_rec_dev           2.4108e+00 1.2462e-01
    88   log_rec_dev           1.7029e+00 3.0692e-01
    89   log_rec_dev           4.4866e-01 1.0776e+00
    90   log_rec_dev           2.0579e+00 3.2836e-01
    91   log_rec_dev           7.4647e-01 4.6692e-01
    92   log_mean_rec          3.1060e+00 1.2823e-01
    93   logm                 -2.4217e+00 7.1473e-02
    94   log_avg_F_fish1      -3.1558e+00 8.8536e-02
    95   log_F_devs_fish1     -2.1611e+00 1.1910e-01
    96   log_F_devs_fish1     -4.9981e-01 1.1833e-01
    97   log_F_devs_fish1      2.8244e-02 1.1783e-01
    98   log_F_devs_fish1     -8.5672e-01 1.1730e-01
    99   log_F_devs_fish1     -2.0140e+00 1.1653e-01
   100   log_F_devs_fish1     -3.3158e+00 1.1578e-01
   101   log_F_devs_fish1     -1.8847e+00 1.1342e-01
   102   log_F_devs_fish1     -1.8570e+00 1.1209e-01
   103   log_F_devs_fish1     -7.9137e-01 1.1069e-01
   104   log_F_devs_fish1     -4.4365e-01 1.0941e-01
   105   log_F_devs_fish1     -1.4728e-02 1.0815e-01
   106   log_F_devs_fish1      5.2549e-02 1.0737e-01
   107   log_F_devs_fish1      3.5187e-01 1.0647e-01
   108   log_F_devs_fish1      2.3117e-01 1.0632e-01
   109   log_F_devs_fish1      4.0339e-01 1.0609e-01
   110   log_F_devs_fish1      3.8775e-01 1.0621e-01
   111   log_F_devs_fish1      5.5644e-01 1.0641e-01
   112   log_F_devs_fish1      3.4827e-01 1.0748e-01
   113   log_F_devs_fish1     -3.1108e-01 1.0763e-01
   114   log_F_devs_fish1     -1.2581e-01 1.0761e-01
   115   log_F_devs_fish1     -3.1223e-01 1.0848e-01
   116   log_F_devs_fish1     -2.0596e-01 1.1370e-01
   117   log_F_devs_fish1     -3.8003e-01 1.0537e-01
   118   log_F_devs_fish1     -4.1009e-01 1.0809e-01
   119   log_F_devs_fish1     -4.6306e-01 1.0653e-01
   120   log_F_devs_fish1     -2.9812e-01 1.0309e-01
   121   log_F_devs_fish1      2.1267e-01 1.0310e-01
   122   log_F_devs_fish1      5.0613e-01 1.0239e-01
   123   log_F_devs_fish1      6.4247e-01 1.0164e-01
   124   log_F_devs_fish1      6.9878e-01 1.0271e-01
   125   log_F_devs_fish1      7.1539e-01 1.0266e-01
   126   log_F_devs_fish1      6.7321e-01 1.0089e-01
   127   log_F_devs_fish1      6.0491e-01 9.9660e-02
   128   log_F_devs_fish1      7.1112e-01 9.7996e-02
   129   log_F_devs_fish1      6.3965e-01 9.7940e-02
   130   log_F_devs_fish1      5.4841e-01 9.7540e-02
   131   log_F_devs_fish1      3.8195e-01 9.9033e-02
   132   log_F_devs_fish1      2.7297e-01 1.0032e-01
   133   log_F_devs_fish1      2.7401e-01 1.0109e-01
   134   log_F_devs_fish1      2.1265e-01 1.0190e-01
   135   log_F_devs_fish1      4.1368e-01 1.0230e-01
   136   log_F_devs_fish1      2.4844e-01 1.0358e-01
   137   log_F_devs_fish1      2.3914e-01 1.0285e-01
   138   log_F_devs_fish1      4.0074e-01 1.0316e-01
   139   log_F_devs_fish1      4.4163e-01 1.0373e-01
   140   log_F_devs_fish1      3.5062e-01 1.0171e-01
   141   log_F_devs_fish1      3.6076e-01 1.0157e-01
   142   log_F_devs_fish1      4.1521e-01 1.0134e-01
   143   log_F_devs_fish1      3.6231e-01 1.0142e-01
   144   log_F_devs_fish1      3.2207e-01 1.0163e-01
   145   log_F_devs_fish1      2.8064e-01 1.0159e-01
   146   log_F_devs_fish1      4.3445e-01 1.0181e-01
   147   log_F_devs_fish1      5.3210e-01 1.0276e-01
   148   log_F_devs_fish1      5.2229e-01 1.0269e-01
   149   log_F_devs_fish1      3.6331e-01 1.0383e-01
   150   log_F_devs_fish1      3.4546e-01 1.0509e-01
   151   log_F_devs_fish1      2.6969e-01 1.0693e-01
   152   log_F_devs_fish1      2.9240e-01 1.1422e-01
   153   log_F_devs_fish1      1.7444e-01 1.1283e-01
   154   log_F_devs_fish1      4.2841e-02 1.2198e-01
   155   log_F_devs_fish1     -2.2047e-01 1.1943e-01
   156   log_F_devs_fish1     -1.9095e-02 1.1632e-01
   157   log_F_devs_fish1      2.4266e-01 1.1409e-01
   158   log_F_devs_fish1      7.5988e-02 1.1508e-01
   159   log_avg_F_fish3      -4.2192e+00 1.3002e-01
   160   log_F_devs_fish3      1.3241e-01 1.3310e-01
   161   log_F_devs_fish3     -3.1418e-01 1.3766e-01
   162   log_F_devs_fish3      3.4306e-01 1.2765e-01
   163   log_F_devs_fish3      7.4835e-01 1.2286e-01
   164   log_F_devs_fish3      1.0063e+00 1.2004e-01
   165   log_F_devs_fish3      1.2733e+00 1.1784e-01
   166   log_F_devs_fish3      1.3772e+00 1.1670e-01
   167   log_F_devs_fish3      1.0690e+00 1.1760e-01
   168   log_F_devs_fish3      1.4296e+00 1.1569e-01
   169   log_F_devs_fish3      1.6805e+00 1.1490e-01
   170   log_F_devs_fish3      1.1800e+00 1.1761e-01
   171   log_F_devs_fish3      8.3725e-01 1.1996e-01
   172   log_F_devs_fish3      5.8239e-01 1.2248e-01
   173   log_F_devs_fish3      6.1502e-01 1.2297e-01
   174   log_F_devs_fish3     -2.2701e-01 1.4034e-01
   175   log_F_devs_fish3     -8.9320e-01 1.7151e-01
   176   log_F_devs_fish3     -6.3921e-01 1.5904e-01
   177   log_F_devs_fish3     -3.7437e-01 1.4716e-01
   178   log_F_devs_fish3     -6.6444e-01 1.5534e-01
   179   log_F_devs_fish3     -6.3564e-01 1.4895e-01
   180   log_F_devs_fish3     -8.5204e-01 1.5292e-01
   181   log_F_devs_fish3     -8.7498e-02 1.2512e-01
   182   log_F_devs_fish3     -1.0840e+00 1.5524e-01
   183   log_F_devs_fish3      4.6361e-01 1.1681e-01
   184   log_F_devs_fish3      5.2227e-01 1.1709e-01
   185   log_F_devs_fish3      7.6281e-01 1.1571e-01
   186   log_F_devs_fish3      6.2685e-01 1.1745e-01
   187   log_F_devs_fish3      2.6712e-01 1.2233e-01
   188   log_F_devs_fish3     -6.5694e-02 1.2933e-01
   189   log_F_devs_fish3     -5.7659e-02 1.2977e-01
   190   log_F_devs_fish3     -1.4104e-01 1.3324e-01
   191   log_F_devs_fish3      7.8219e-02 1.2834e-01
   192   log_F_devs_fish3      1.2597e-02 1.3140e-01
   193   log_F_devs_fish3     -1.8775e-01 1.3720e-01
   194   log_F_devs_fish3     -4.6538e-01 1.4924e-01
   195   log_F_devs_fish3     -5.3144e-01 1.5385e-01
   196   log_F_devs_fish3     -2.3941e-01 1.4102e-01
   197   log_F_devs_fish3     -1.8927e-01 1.4041e-01
   198   log_F_devs_fish3     -3.6324e-01 1.4534e-01
   199   log_F_devs_fish3     -1.8238e-01 1.3680e-01
   200   log_F_devs_fish3     -2.7576e-01 1.3978e-01
   201   log_F_devs_fish3     -5.0615e-01 1.4865e-01
   202   log_F_devs_fish3     -6.0402e-01 1.5184e-01
   203   log_F_devs_fish3     -7.9822e-01 1.6426e-01
   204   log_F_devs_fish3     -7.9331e-01 1.6536e-01
   205   log_F_devs_fish3     -8.5831e-01 1.7166e-01
   206   log_F_devs_fish3     -8.5805e-01 1.7555e-01
   207   log_F_devs_fish3     -8.6434e-01 1.7881e-01
   208   log_F_devs_fish3     -6.2303e-01 1.6747e-01
   209   log_F_devs_fish3     -6.2129e-01 1.7179e-01
   210   log_F_devs_fish3     -6.7447e-01 1.7615e-01
   211   log_F_devs_fish3     -6.7363e-01 1.7725e-01
   212   log_F_devs_fish3     -5.9739e-01 1.7325e-01
   213   log_F_devs_fish3     -3.6595e-01 1.6102e-01
   214   log_F_devs_fish3      8.4572e-02 1.3993e-01
   215   log_F_devs_fish3      4.5760e-01 1.3290e-01
   216   log_F_devs_fish3      5.4795e-01 1.3035e-01
   217   log_F_devs_fish3      7.0069e-01 1.2245e-01
   218   log_F_devs_fish3      9.6749e-02 1.2609e-01
   219   log_F_devs_fish3      1.3903e-01 1.2594e-01
   220   log_F_devs_fish3      2.7416e-01 1.2560e-01
   221   log_q_srv1            1.8900e+00 1.0118e-01
   222   log_q_srv2            1.6364e+00 9.4708e-02
   223   log_q_srv6            1.4480e+00 9.5845e-02
   224   log_q_srv7           -2.3790e-01 1.4778e-01
   225   log_q_srv8           -6.6215e+00 1.0548e-01
   226   log_q_LL_fish_recent -7.1611e+00 1.2811e-01
   227   log_a50_fish3_f       2.2229e+00 8.1728e-02
   228   log_delta_fish3_f     2.0770e+00 1.7205e-01
   229   log_a50_fish3_m       2.1389e+00 1.1204e-03
   230   log_a50_fish4_f       1.0441e+00 4.6735e-02
   231   log_delta_fish4_f     1.3968e+00 5.6581e-01
   232   log_a50_fish4_m       9.2531e-01 9.7717e-02
   233   log_delta_fish4_m     1.2571e+00 5.9782e-01
   234   log_a50_fish5_f       7.4151e-01 9.5712e-02
   235   log_delta_fish5_f     1.2886e+00 6.1259e-01
   236   log_a50_fish5_m       1.1200e+00 1.6195e-01
   237   log_delta_fish5_m     1.4926e-01 3.9692e-01
   238   log_a50_srv1_f        7.7425e-01 3.9234e-02
   239   log_delta_srv1_f      1.3547e+00 3.7498e-01
   240   log_a50_srv1_m        1.0820e+00 5.5769e-02
   241   log_delta_srv1_m      1.5776e-01 1.6702e-01
   242   log_a50_srv7_f       -1.0501e+00 1.7085e-01
   243   log_a50_srv7_m       -1.3386e+00 2.1290e-01
   244   log_a50_srv10_f       5.9425e-01 5.5635e-02
   245   log_delta_srv10_f     1.1214e+00 1.8357e-01
   246   log_a50_srv10_m       8.7835e-01 8.3961e-02
   247   log_delta_srv10_m     3.9248e-01 2.2599e-01
   248   fish1_sel_f           5.8611e-04 2.4580e-03
   249   fish1_sel_f           3.2327e-02 6.0981e-02
   250   fish1_sel_f           6.5553e-01 1.5247e-01
   251   fish1_sel_f           9.9086e-01 2.4927e-02
   252   fish1_sel_f           9.9984e-01 8.1196e-04
   253   fish1_sel_f           1.0000e+00 2.0735e-05
   254   fish1_sel_f           1.0000e+00 4.7791e-07
   255   fish1_sel_f           1.0000e+00 1.0391e-08
   256   fish1_sel_f           1.0000e+00 2.1756e-10
   257   fish1_sel_f           1.0000e+00 4.4363e-12
   258   fish1_sel_f           1.0000e+00 8.8713e-14
   259   fish1_sel_f           1.0000e+00 1.7476e-15
   260   fish1_sel_f           1.0000e+00 3.4018e-17
   261   fish1_sel_f           1.0000e+00 6.5581e-19
   262   fish1_sel_f           1.0000e+00 1.2542e-20
   263   fish1_sel_f           1.0000e+00 2.3824e-22
   264   fish1_sel_f           1.0000e+00 4.4995e-24
   265   fish1_sel_f           1.0000e+00 2.3996e-26
   266   fish1_sel_f           1.0000e+00 2.3902e-27
   267   fish1_sel_f           1.0000e+00 8.8408e-28
   268   fish1_sel_f           1.0000e+00 4.7071e-28
   269   fish1_sel_f           1.0000e+00 2.9810e-28
   270   fish1_sel_f           1.0000e+00 2.0894e-28
   271   fish1_sel_f           1.0000e+00 1.5648e-28
   272   fish1_sel_f           1.0000e+00 1.2278e-28
   273   fish1_sel_f           1.0000e+00 9.9708e-29
   274   fish1_sel_f           1.0000e+00 8.3141e-29
   275   fish1_sel_f           1.0000e+00 7.0788e-29
   276   fish1_sel_f           1.0000e+00 6.1294e-29
   277   fish1_sel_f           1.0000e+00 5.3816e-29
   278   fish1_sel_m           4.7133e-03 1.2661e-02
   279   fish1_sel_m           1.3737e-01 9.8088e-02
   280   fish1_sel_m           8.4265e-01 2.2654e-01
   281   fish1_sel_m           9.9448e-01 2.0538e-02
   282   fish1_sel_m           9.9983e-01 9.6092e-04
   283   fish1_sel_m           1.0000e+00 3.8857e-05
   284   fish1_sel_m           1.0000e+00 1.4616e-06
   285   fish1_sel_m           1.0000e+00 5.2573e-08
   286   fish1_sel_m           1.0000e+00 1.8344e-09
   287   fish1_sel_m           1.0000e+00 6.2612e-11
   288   fish1_sel_m           1.0000e+00 2.1017e-12
   289   fish1_sel_m           1.0000e+00 6.9631e-14
   290   fish1_sel_m           1.0000e+00 2.2827e-15
   291   fish1_sel_m           1.0000e+00 7.4190e-17
   292   fish1_sel_m           1.0000e+00 2.3938e-18
   293   fish1_sel_m           1.0000e+00 7.6763e-20
   294   fish1_sel_m           1.0000e+00 2.4486e-21
   295   fish1_sel_m           1.0000e+00 7.7748e-23
   296   fish1_sel_m           1.0000e+00 2.4587e-24
   297   fish1_sel_m           1.0000e+00 2.1723e-26
   298   fish1_sel_m           1.0000e+00 2.9002e-27
   299   fish1_sel_m           1.0000e+00 1.1296e-27
   300   fish1_sel_m           1.0000e+00 6.1255e-28
   301   fish1_sel_m           1.0000e+00 3.9093e-28
   302   fish1_sel_m           1.0000e+00 2.7486e-28
   303   fish1_sel_m           1.0000e+00 2.0603e-28
   304   fish1_sel_m           1.0000e+00 1.6160e-28
   305   fish1_sel_m           1.0000e+00 1.3111e-28
   306   fish1_sel_m           1.0000e+00 1.0917e-28
   307   fish1_sel_m           1.0000e+00 9.2804e-29
   308   fish3_sel_f           6.9239e-02 4.1187e-02
   309   fish3_sel_f           2.2385e-01 7.7044e-02
   310   fish3_sel_f           4.0635e-01 8.8890e-02
   311   fish3_sel_f           5.8238e-01 8.3729e-02
   312   fish3_sel_f           7.3329e-01 6.9890e-02
   313   fish3_sel_f           8.5071e-01 5.2873e-02
   314   fish3_sel_f           9.3270e-01 3.5241e-02
   315   fish3_sel_f           9.8114e-01 1.7648e-02
   316   fish3_sel_f           1.0000e+00 0.0000e+00
   317   fish3_sel_f           9.9413e-01 1.7780e-02
   318   fish3_sel_f           9.6857e-01 3.5477e-02
   319   fish3_sel_f           9.2809e-01 5.2630e-02
   320   fish3_sel_f           8.7695e-01 6.8678e-02
   321   fish3_sel_f           8.1882e-01 8.3095e-02
   322   fish3_sel_f           7.5673e-01 9.5470e-02
   323   fish3_sel_f           6.9313e-01 1.0554e-01
   324   fish3_sel_f           6.2992e-01 1.1319e-01
   325   fish3_sel_f           5.6849e-01 1.1845e-01
   326   fish3_sel_f           5.0989e-01 1.2143e-01
   327   fish3_sel_f           4.5479e-01 1.2232e-01
   328   fish3_sel_f           4.0361e-01 1.2138e-01
   329   fish3_sel_f           3.5657e-01 1.1887e-01
   330   fish3_sel_f           3.1370e-01 1.1508e-01
   331   fish3_sel_f           2.7494e-01 1.1027e-01
   332   fish3_sel_f           2.4013e-01 1.0469e-01
   333   fish3_sel_f           2.0905e-01 9.8572e-02
   334   fish3_sel_f           1.8146e-01 9.2120e-02
   335   fish3_sel_f           1.5708e-01 8.5506e-02
   336   fish3_sel_f           1.3562e-01 7.8875e-02
   337   fish3_sel_f           1.1682e-01 7.2345e-02
   338   fish3_sel_m           1.0833e-01 6.0878e-02
   339   fish3_sel_m           3.0012e-01 9.1332e-02
   340   fish3_sel_m           4.9953e-01 8.7667e-02
   341   fish3_sel_m           6.7490e-01 6.7100e-02
   342   fish3_sel_m           8.1335e-01 4.2493e-02
   343   fish3_sel_m           9.1183e-01 2.1288e-02
   344   fish3_sel_m           9.7249e-01 6.8727e-03
   345   fish3_sel_m           1.0000e+00 2.3372e-04
   346   fish3_sel_m           1.0000e+00 0.0000e+00
   347   fish3_sel_m           9.7824e-01 5.4466e-03
   348   fish3_sel_m           9.4007e-01 1.4696e-02
   349   fish3_sel_m           8.9021e-01 2.6184e-02
   350   fish3_sel_m           8.3266e-01 3.8564e-02
   351   fish3_sel_m           7.7068e-01 5.0767e-02
   352   fish3_sel_m           7.0688e-01 6.2009e-02
   353   fish3_sel_m           6.4327e-01 7.1766e-02
   354   fish3_sel_m           5.8134e-01 7.9737e-02
   355   fish3_sel_m           5.2216e-01 8.5795e-02
   356   fish3_sel_m           4.6644e-01 8.9948e-02
   357   fish3_sel_m           4.1463e-01 9.2302e-02
   358   fish3_sel_m           3.6694e-01 9.3022e-02
   359   fish3_sel_m           3.2343e-01 9.2313e-02
   360   fish3_sel_m           2.8404e-01 9.0398e-02
   361   fish3_sel_m           2.4861e-01 8.7497e-02
   362   fish3_sel_m           2.1693e-01 8.3824e-02
   363   fish3_sel_m           1.8876e-01 7.9577e-02
   364   fish3_sel_m           1.6381e-01 7.4931e-02
   365   fish3_sel_m           1.4181e-01 7.0040e-02
   366   fish3_sel_m           1.2249e-01 6.5034e-02
   367   fish3_sel_m           1.0558e-01 6.0022e-02
   368   fish4_sel_f           5.8611e-04 2.4580e-03
   369   fish4_sel_f           3.2327e-02 6.0981e-02
   370   fish4_sel_f           6.5553e-01 1.5247e-01
   371   fish4_sel_f           9.9086e-01 2.4927e-02
   372   fish4_sel_f           9.9984e-01 8.1196e-04
   373   fish4_sel_f           1.0000e+00 2.0735e-05
   374   fish4_sel_f           1.0000e+00 4.7791e-07
   375   fish4_sel_f           1.0000e+00 1.0391e-08
   376   fish4_sel_f           1.0000e+00 2.1756e-10
   377   fish4_sel_f           1.0000e+00 4.4363e-12
   378   fish4_sel_f           1.0000e+00 8.8713e-14
   379   fish4_sel_f           1.0000e+00 1.7476e-15
   380   fish4_sel_f           1.0000e+00 3.4018e-17
   381   fish4_sel_f           1.0000e+00 6.5581e-19
   382   fish4_sel_f           1.0000e+00 1.2542e-20
   383   fish4_sel_f           1.0000e+00 2.3824e-22
   384   fish4_sel_f           1.0000e+00 4.4995e-24
   385   fish4_sel_f           1.0000e+00 2.3996e-26
   386   fish4_sel_f           1.0000e+00 2.3902e-27
   387   fish4_sel_f           1.0000e+00 8.8408e-28
   388   fish4_sel_f           1.0000e+00 4.7071e-28
   389   fish4_sel_f           1.0000e+00 2.9810e-28
   390   fish4_sel_f           1.0000e+00 2.0894e-28
   391   fish4_sel_f           1.0000e+00 1.5648e-28
   392   fish4_sel_f           1.0000e+00 1.2278e-28
   393   fish4_sel_f           1.0000e+00 9.9708e-29
   394   fish4_sel_f           1.0000e+00 8.3141e-29
   395   fish4_sel_f           1.0000e+00 7.0788e-29
   396   fish4_sel_f           1.0000e+00 6.1294e-29
   397   fish4_sel_f           1.0000e+00 5.3816e-29
   398   fish4_sel_m           4.7133e-03 1.2661e-02
   399   fish4_sel_m           1.3737e-01 9.8088e-02
   400   fish4_sel_m           8.4265e-01 2.2654e-01
   401   fish4_sel_m           9.9448e-01 2.0538e-02
   402   fish4_sel_m           9.9983e-01 9.6092e-04
   403   fish4_sel_m           1.0000e+00 3.8857e-05
   404   fish4_sel_m           1.0000e+00 1.4616e-06
   405   fish4_sel_m           1.0000e+00 5.2573e-08
   406   fish4_sel_m           1.0000e+00 1.8344e-09
   407   fish4_sel_m           1.0000e+00 6.2612e-11
   408   fish4_sel_m           1.0000e+00 2.1017e-12
   409   fish4_sel_m           1.0000e+00 6.9631e-14
   410   fish4_sel_m           1.0000e+00 2.2827e-15
   411   fish4_sel_m           1.0000e+00 7.4190e-17
   412   fish4_sel_m           1.0000e+00 2.3938e-18
   413   fish4_sel_m           1.0000e+00 7.6763e-20
   414   fish4_sel_m           1.0000e+00 2.4486e-21
   415   fish4_sel_m           1.0000e+00 7.7748e-23
   416   fish4_sel_m           1.0000e+00 2.4587e-24
   417   fish4_sel_m           1.0000e+00 2.1723e-26
   418   fish4_sel_m           1.0000e+00 2.9002e-27
   419   fish4_sel_m           1.0000e+00 1.1296e-27
   420   fish4_sel_m           1.0000e+00 6.1255e-28
   421   fish4_sel_m           1.0000e+00 3.9093e-28
   422   fish4_sel_m           1.0000e+00 2.7486e-28
   423   fish4_sel_m           1.0000e+00 2.0603e-28
   424   fish4_sel_m           1.0000e+00 1.6160e-28
   425   fish4_sel_m           1.0000e+00 1.3111e-28
   426   fish4_sel_m           1.0000e+00 1.0917e-28
   427   fish4_sel_m           1.0000e+00 9.2804e-29
   428   fish5_sel_f           1.8215e-02 3.5275e-02
   429   fish5_sel_f           4.1108e-01 1.4214e-01
   430   fish5_sel_f           9.6332e-01 9.1292e-02
   431   fish5_sel_f           9.9899e-01 4.8313e-03
   432   fish5_sel_f           9.9997e-01 1.8821e-04
   433   fish5_sel_f           1.0000e+00 6.5884e-06
   434   fish5_sel_f           1.0000e+00 2.1729e-07
   435   fish5_sel_f           1.0000e+00 6.8966e-09
   436   fish5_sel_f           1.0000e+00 2.1311e-10
   437   fish5_sel_f           1.0000e+00 6.4568e-12
   438   fish5_sel_f           1.0000e+00 1.9268e-13
   439   fish5_sel_f           1.0000e+00 5.6810e-15
   440   fish5_sel_f           1.0000e+00 1.6588e-16
   441   fish5_sel_f           1.0000e+00 4.8043e-18
   442   fish5_sel_f           1.0000e+00 1.3821e-19
   443   fish5_sel_f           1.0000e+00 3.9528e-21
   444   fish5_sel_f           1.0000e+00 1.1249e-22
   445   fish5_sel_f           1.0000e+00 3.1872e-24
   446   fish5_sel_f           1.0000e+00 2.5440e-26
   447   fish5_sel_f           1.0000e+00 2.9844e-27
   448   fish5_sel_f           1.0000e+00 1.1330e-27
   449   fish5_sel_f           1.0000e+00 6.0815e-28
   450   fish5_sel_f           1.0000e+00 3.8611e-28
   451   fish5_sel_f           1.0000e+00 2.7068e-28
   452   fish5_sel_f           1.0000e+00 2.0254e-28
   453   fish5_sel_f           1.0000e+00 1.5870e-28
   454   fish5_sel_f           1.0000e+00 1.2867e-28
   455   fish5_sel_f           1.0000e+00 1.0710e-28
   456   fish5_sel_f           1.0000e+00 9.1023e-29
   457   fish5_sel_f           1.0000e+00 7.8676e-29
   458   fish5_sel_m           8.3394e-02 4.1490e-02
   459   fish5_sel_m           2.2511e-01 5.1343e-02
   460   fish5_sel_m           4.8122e-01 1.3750e-01
   461   fish5_sel_m           7.4759e-01 1.8342e-01
   462   fish5_sel_m           9.0437e-01 1.2264e-01
   463   fish5_sel_m           9.6795e-01 5.8060e-02
   464   fish5_sel_m           9.8974e-01 2.3646e-02
   465   fish5_sel_m           9.9676e-01 8.9881e-03
   466   fish5_sel_m           9.9898e-01 3.2930e-03
   467   fish5_sel_m           9.9968e-01 1.1789e-03
   468   fish5_sel_m           9.9990e-01 4.1522e-04
   469   fish5_sel_m           9.9997e-01 1.4442e-04
   470   fish5_sel_m           9.9999e-01 4.9733e-05
   471   fish5_sel_m           1.0000e+00 1.6986e-05
   472   fish5_sel_m           1.0000e+00 5.7614e-06
   473   fish5_sel_m           1.0000e+00 1.9427e-06
   474   fish5_sel_m           1.0000e+00 6.5177e-07
   475   fish5_sel_m           1.0000e+00 2.1770e-07
   476   fish5_sel_m           1.0000e+00 7.2431e-08
   477   fish5_sel_m           1.0000e+00 2.4016e-08
   478   fish5_sel_m           1.0000e+00 7.9384e-09
   479   fish5_sel_m           1.0000e+00 2.6168e-09
   480   fish5_sel_m           1.0000e+00 8.6045e-10
   481   fish5_sel_m           1.0000e+00 2.8229e-10
   482   fish5_sel_m           1.0000e+00 9.2421e-11
   483   fish5_sel_m           1.0000e+00 3.0202e-11
   484   fish5_sel_m           1.0000e+00 9.8523e-12
   485   fish5_sel_m           1.0000e+00 3.2088e-12
   486   fish5_sel_m           1.0000e+00 1.0436e-12
   487   fish5_sel_m           1.0000e+00 3.3892e-13
   488   srv1_sel_f            1.0663e-02 1.5779e-02
   489   srv1_sel_f            3.4191e-01 5.4922e-02
   490   srv1_sel_f            9.6160e-01 5.3577e-02
   491   srv1_sel_f            9.9917e-01 2.3933e-03
   492   srv1_sel_f            9.9998e-01 7.4643e-05
   493   srv1_sel_f            1.0000e+00 2.0660e-06
   494   srv1_sel_f            1.0000e+00 5.3599e-08
   495   srv1_sel_f            1.0000e+00 1.3348e-09
   496   srv1_sel_f            1.0000e+00 3.2314e-11
   497   srv1_sel_f            1.0000e+00 7.6629e-13
   498   srv1_sel_f            1.0000e+00 1.7887e-14
   499   srv1_sel_f            1.0000e+00 4.1236e-16
   500   srv1_sel_f            1.0000e+00 9.4110e-18
   501   srv1_sel_f            1.0000e+00 2.1300e-19
   502   srv1_sel_f            1.0000e+00 4.7875e-21
   503   srv1_sel_f            1.0000e+00 1.0696e-22
   504   srv1_sel_f            1.0000e+00 2.3777e-24
   505   srv1_sel_f            1.0000e+00 1.4823e-26
   506   srv1_sel_f            1.0000e+00 1.6471e-27
   507   srv1_sel_f            1.0000e+00 6.2043e-28
   508   srv1_sel_f            1.0000e+00 3.3245e-28
   509   srv1_sel_f            1.0000e+00 2.1111e-28
   510   srv1_sel_f            1.0000e+00 1.4813e-28
   511   srv1_sel_f            1.0000e+00 1.1097e-28
   512   srv1_sel_f            1.0000e+00 8.7065e-29
   513   srv1_sel_f            1.0000e+00 7.0684e-29
   514   srv1_sel_f            1.0000e+00 5.8913e-29
   515   srv1_sel_f            1.0000e+00 5.0134e-29
   516   srv1_sel_f            1.0000e+00 4.3386e-29
   517   srv1_sel_f            1.0000e+00 3.8071e-29
   518   srv1_sel_m            9.2470e-02 2.2648e-02
   519   srv1_sel_m            2.4732e-01 2.5095e-02
   520   srv1_sel_m            5.1448e-01 4.9957e-02
   521   srv1_sel_m            7.7361e-01 6.5134e-02
   522   srv1_sel_m            9.1680e-01 4.2680e-02
   523   srv1_sel_m            9.7263e-01 1.9999e-02
   524   srv1_sel_m            9.9135e-01 8.1001e-03
   525   srv1_sel_m            9.9730e-01 3.0643e-03
   526   srv1_sel_m            9.9916e-01 1.1167e-03
   527   srv1_sel_m            9.9974e-01 3.9733e-04
   528   srv1_sel_m            9.9992e-01 1.3898e-04
   529   srv1_sel_m            9.9997e-01 4.7983e-05
   530   srv1_sel_m            9.9999e-01 1.6394e-05
   531   srv1_sel_m            1.0000e+00 5.5533e-06
   532   srv1_sel_m            1.0000e+00 1.8677e-06
   533   srv1_sel_m            1.0000e+00 6.2436e-07
   534   srv1_sel_m            1.0000e+00 2.0763e-07
   535   srv1_sel_m            1.0000e+00 6.8730e-08
   536   srv1_sel_m            1.0000e+00 2.2661e-08
   537   srv1_sel_m            1.0000e+00 7.4449e-09
   538   srv1_sel_m            1.0000e+00 2.4383e-09
   539   srv1_sel_m            1.0000e+00 7.9629e-10
   540   srv1_sel_m            1.0000e+00 2.5939e-10
   541   srv1_sel_m            1.0000e+00 8.4302e-11
   542   srv1_sel_m            1.0000e+00 2.7340e-11
   543   srv1_sel_m            1.0000e+00 8.8498e-12
   544   srv1_sel_m            1.0000e+00 2.8596e-12
   545   srv1_sel_m            1.0000e+00 9.2249e-13
   546   srv1_sel_m            1.0000e+00 2.9714e-13
   547   srv1_sel_m            1.0000e+00 9.5581e-14
   548   srv2_sel_f            1.6771e-01 0.0000e+00
   549   srv2_sel_f            3.6245e-01 0.0000e+00
   550   srv2_sel_f            6.1596e-01 0.0000e+00
   551   srv2_sel_f            8.1900e-01 0.0000e+00
   552   srv2_sel_f            9.2736e-01 0.0000e+00
   553   srv2_sel_f            9.7299e-01 0.0000e+00
   554   srv2_sel_f            9.9025e-01 0.0000e+00
   555   srv2_sel_f            9.9652e-01 0.0000e+00
   556   srv2_sel_f            9.9877e-01 0.0000e+00
   557   srv2_sel_f            9.9956e-01 0.0000e+00
   558   srv2_sel_f            9.9984e-01 0.0000e+00
   559   srv2_sel_f            9.9994e-01 0.0000e+00
   560   srv2_sel_f            9.9998e-01 0.0000e+00
   561   srv2_sel_f            9.9999e-01 0.0000e+00
   562   srv2_sel_f            1.0000e+00 0.0000e+00
   563   srv2_sel_f            1.0000e+00 0.0000e+00
   564   srv2_sel_f            1.0000e+00 0.0000e+00
   565   srv2_sel_f            1.0000e+00 0.0000e+00
   566   srv2_sel_f            1.0000e+00 0.0000e+00
   567   srv2_sel_f            1.0000e+00 0.0000e+00
   568   srv2_sel_f            1.0000e+00 0.0000e+00
   569   srv2_sel_f            1.0000e+00 0.0000e+00
   570   srv2_sel_f            1.0000e+00 0.0000e+00
   571   srv2_sel_f            1.0000e+00 0.0000e+00
   572   srv2_sel_f            1.0000e+00 0.0000e+00
   573   srv2_sel_f            1.0000e+00 0.0000e+00
   574   srv2_sel_f            1.0000e+00 0.0000e+00
   575   srv2_sel_f            1.0000e+00 0.0000e+00
   576   srv2_sel_f            1.0000e+00 0.0000e+00
   577   srv2_sel_f            1.0000e+00 0.0000e+00
   578   srv2_sel_m            8.3397e-02 0.0000e+00
   579   srv2_sel_m            2.0424e-01 0.0000e+00
   580   srv2_sel_m            4.1996e-01 0.0000e+00
   581   srv2_sel_m            6.7131e-01 0.0000e+00
   582   srv2_sel_m            8.5210e-01 0.0000e+00
   583   srv2_sel_m            9.4204e-01 0.0000e+00
   584   srv2_sel_m            9.7865e-01 0.0000e+00
   585   srv2_sel_m            9.9233e-01 0.0000e+00
   586   srv2_sel_m            9.9727e-01 0.0000e+00
   587   srv2_sel_m            9.9903e-01 0.0000e+00
   588   srv2_sel_m            9.9966e-01 0.0000e+00
   589   srv2_sel_m            9.9988e-01 0.0000e+00
   590   srv2_sel_m            9.9996e-01 0.0000e+00
   591   srv2_sel_m            9.9998e-01 0.0000e+00
   592   srv2_sel_m            9.9999e-01 0.0000e+00
   593   srv2_sel_m            1.0000e+00 0.0000e+00
   594   srv2_sel_m            1.0000e+00 0.0000e+00
   595   srv2_sel_m            1.0000e+00 0.0000e+00
   596   srv2_sel_m            1.0000e+00 0.0000e+00
   597   srv2_sel_m            1.0000e+00 0.0000e+00
   598   srv2_sel_m            1.0000e+00 0.0000e+00
   599   srv2_sel_m            1.0000e+00 0.0000e+00
   600   srv2_sel_m            1.0000e+00 0.0000e+00
   601   srv2_sel_m            1.0000e+00 0.0000e+00
   602   srv2_sel_m            1.0000e+00 0.0000e+00
   603   srv2_sel_m            1.0000e+00 0.0000e+00
   604   srv2_sel_m            1.0000e+00 0.0000e+00
   605   srv2_sel_m            1.0000e+00 0.0000e+00
   606   srv2_sel_m            1.0000e+00 0.0000e+00
   607   srv2_sel_m            1.0000e+00 0.0000e+00
   608   srv7_sel_f            1.0000e+00 0.0000e+00
   609   srv7_sel_f            7.8464e-01 3.2512e-02
   610   srv7_sel_f            6.8086e-01 4.4714e-02
   611   srv7_sel_f            6.1566e-01 5.1020e-02
   612   srv7_sel_f            5.6942e-01 5.4784e-02
   613   srv7_sel_f            5.3423e-01 5.7221e-02
   614   srv7_sel_f            5.0618e-01 5.8880e-02
   615   srv7_sel_f            4.8307e-01 6.0049e-02
   616   srv7_sel_f            4.6357e-01 6.0888e-02
   617   srv7_sel_f            4.4679e-01 6.1498e-02
   618   srv7_sel_f            4.3213e-01 6.1943e-02
   619   srv7_sel_f            4.1918e-01 6.2266e-02
   620   srv7_sel_f            4.0760e-01 6.2497e-02
   621   srv7_sel_f            3.9717e-01 6.2657e-02
   622   srv7_sel_f            3.8769e-01 6.2761e-02
   623   srv7_sel_f            3.7904e-01 6.2822e-02
   624   srv7_sel_f            3.7108e-01 6.2848e-02
   625   srv7_sel_f            3.6373e-01 6.2847e-02
   626   srv7_sel_f            3.5692e-01 6.2823e-02
   627   srv7_sel_f            3.5057e-01 6.2780e-02
   628   srv7_sel_f            3.4463e-01 6.2723e-02
   629   srv7_sel_f            3.3907e-01 6.2653e-02
   630   srv7_sel_f            3.3384e-01 6.2573e-02
   631   srv7_sel_f            3.2890e-01 6.2485e-02
   632   srv7_sel_f            3.2424e-01 6.2390e-02
   633   srv7_sel_f            3.1982e-01 6.2289e-02
   634   srv7_sel_f            3.1562e-01 6.2184e-02
   635   srv7_sel_f            3.1163e-01 6.2076e-02
   636   srv7_sel_f            3.0783e-01 6.1964e-02
   637   srv7_sel_f            3.0420e-01 6.1850e-02
   638   srv7_sel_m            1.0000e+00 0.0000e+00
   639   srv7_sel_m            8.3382e-01 3.2262e-02
   640   srv7_sel_m            7.4972e-01 4.5977e-02
   641   srv7_sel_m            6.9525e-01 5.3802e-02
   642   srv7_sel_m            6.5574e-01 5.8912e-02
   643   srv7_sel_m            6.2513e-01 6.2524e-02
   644   srv7_sel_m            6.0036e-01 6.5214e-02
   645   srv7_sel_m            5.7971e-01 6.7291e-02
   646   srv7_sel_m            5.6208e-01 6.8940e-02
   647   srv7_sel_m            5.4676e-01 7.0277e-02
   648   srv7_sel_m            5.3327e-01 7.1380e-02
   649   srv7_sel_m            5.2124e-01 7.2302e-02
   650   srv7_sel_m            5.1042e-01 7.3081e-02
   651   srv7_sel_m            5.0059e-01 7.3745e-02
   652   srv7_sel_m            4.9162e-01 7.4316e-02
   653   srv7_sel_m            4.8337e-01 7.4811e-02
   654   srv7_sel_m            4.7575e-01 7.5241e-02
   655   srv7_sel_m            4.6867e-01 7.5617e-02
   656   srv7_sel_m            4.6207e-01 7.5947e-02
   657   srv7_sel_m            4.5590e-01 7.6238e-02
   658   srv7_sel_m            4.5010e-01 7.6495e-02
   659   srv7_sel_m            4.4465e-01 7.6722e-02
   660   srv7_sel_m            4.3950e-01 7.6924e-02
   661   srv7_sel_m            4.3462e-01 7.7103e-02
   662   srv7_sel_m            4.2999e-01 7.7262e-02
   663   srv7_sel_m            4.2559e-01 7.7403e-02
   664   srv7_sel_m            4.2140e-01 7.7529e-02
   665   srv7_sel_m            4.1740e-01 7.7640e-02
   666   srv7_sel_m            4.1358e-01 7.7739e-02
   667   srv7_sel_m            4.0992e-01 7.7827e-02
   668   srv10_sel_f           7.6480e-02 2.5963e-02
   669   srv10_sel_f           6.4061e-01 8.8070e-02
   670   srv10_sel_f           9.7460e-01 2.2037e-02
   671   srv10_sel_f           9.9879e-01 1.7393e-03
   672   srv10_sel_f           9.9994e-01 1.1234e-04
   673   srv10_sel_f           1.0000e+00 6.6836e-06
   674   srv10_sel_f           1.0000e+00 3.7866e-07
   675   srv10_sel_f           1.0000e+00 2.0762e-08
   676   srv10_sel_f           1.0000e+00 1.1119e-09
   677   srv10_sel_f           1.0000e+00 5.8508e-11
   678   srv10_sel_f           1.0000e+00 3.0365e-12
   679   srv10_sel_f           1.0000e+00 1.5586e-13
   680   srv10_sel_f           1.0000e+00 7.9285e-15
   681   srv10_sel_f           1.0000e+00 4.0028e-16
   682   srv10_sel_f           1.0000e+00 2.0081e-17
   683   srv10_sel_f           1.0000e+00 1.0019e-18
   684   srv10_sel_f           1.0000e+00 4.9748e-20
   685   srv10_sel_f           1.0000e+00 2.4600e-21
   686   srv10_sel_f           1.0000e+00 1.2120e-22
   687   srv10_sel_f           1.0000e+00 5.9523e-24
   688   srv10_sel_f           1.0000e+00 2.9146e-25
   689   srv10_sel_f           1.0000e+00 4.1761e-27
   690   srv10_sel_f           1.0000e+00 8.6767e-28
   691   srv10_sel_f           1.0000e+00 3.7555e-28
   692   srv10_sel_f           1.0000e+00 2.1304e-28
   693   srv10_sel_f           1.0000e+00 1.3923e-28
   694   srv10_sel_f           1.0000e+00 9.9260e-29
   695   srv10_sel_f           1.0000e+00 7.5050e-29
   696   srv10_sel_f           1.0000e+00 5.9195e-29
   697   srv10_sel_f           1.0000e+00 4.8199e-29
   698   srv10_sel_m           1.1075e-01 2.6997e-02
   699   srv10_sel_m           3.5377e-01 4.5617e-02
   700   srv10_sel_m           7.0644e-01 9.9112e-02
   701   srv10_sel_m           9.1363e-01 6.3173e-02
   702   srv10_sel_m           9.7895e-01 2.3293e-02
   703   srv10_sel_m           9.9513e-01 7.0835e-03
   704   srv10_sel_m           9.9889e-01 1.9933e-03
   705   srv10_sel_m           9.9975e-01 5.3861e-04
   706   srv10_sel_m           9.9994e-01 1.4180e-04
   707   srv10_sel_m           9.9999e-01 3.6636e-05
   708   srv10_sel_m           1.0000e+00 9.3302e-06
   709   srv10_sel_m           1.0000e+00 2.3491e-06
   710   srv10_sel_m           1.0000e+00 5.8597e-07
   711   srv10_sel_m           1.0000e+00 1.4503e-07
   712   srv10_sel_m           1.0000e+00 3.5663e-08
   713   srv10_sel_m           1.0000e+00 8.7202e-09
   714   srv10_sel_m           1.0000e+00 2.1219e-09
   715   srv10_sel_m           1.0000e+00 5.1414e-10
   716   srv10_sel_m           1.0000e+00 1.2411e-10
   717   srv10_sel_m           1.0000e+00 2.9861e-11
   718   srv10_sel_m           1.0000e+00 7.1632e-12
   719   srv10_sel_m           1.0000e+00 1.7137e-12
   720   srv10_sel_m           1.0000e+00 4.0901e-13
   721   srv10_sel_m           1.0000e+00 9.7404e-14
   722   srv10_sel_m           1.0000e+00 2.3150e-14
   723   srv10_sel_m           1.0000e+00 5.4918e-15
   724   srv10_sel_m           1.0000e+00 1.3006e-15
   725   srv10_sel_m           1.0000e+00 3.0755e-16
   726   srv10_sel_m           1.0000e+00 7.2620e-17
   727   srv10_sel_m           1.0000e+00 1.7124e-17
   728   F40                   8.6038e-02 1.4272e-17
   729   q_srv1                6.6192e+00 6.6976e-01
   730   q_srv2                5.1366e+00 4.8648e-01
   731   q_srv6                4.2548e+00 4.0780e-01
   732   q_srv7                7.8828e-01 1.1649e-01
   733   q_srv8                1.3314e-03 1.4044e-04
   734   q_LL_fish_recent      7.7619e-04 9.9440e-05
   735   pred_rec              1.9523e+01 6.6705e+00
   736   pred_rec              1.9788e+01 6.7764e+00
   737   pred_rec              2.1111e+01 7.3806e+00
   738   pred_rec              2.4321e+01 8.9765e+00
   739   pred_rec              2.6384e+01 1.0011e+01
   740   pred_rec              2.5903e+01 9.6210e+00
   741   pred_rec              2.5011e+01 9.0141e+00
   742   pred_rec              2.4445e+01 8.6346e+00
   743   pred_rec              2.2531e+01 7.6639e+00
   744   pred_rec              2.0275e+01 6.5855e+00
   745   pred_rec              1.8706e+01 5.8775e+00
   746   pred_rec              1.7054e+01 5.1863e+00
   747   pred_rec              1.5387e+01 4.5260e+00
   748   pred_rec              1.4204e+01 4.0627e+00
   749   pred_rec              1.3557e+01 3.7916e+00
   750   pred_rec              4.0590e+00 2.5715e+00
   751   pred_rec              4.4283e+00 2.8034e+00
   752   pred_rec              5.4627e+00 3.5853e+00
   753   pred_rec              7.8590e+00 5.8725e+00
   754   pred_rec              6.4203e+01 2.0808e+01
   755   pred_rec              2.9055e+01 2.4454e+01
   756   pred_rec              9.0067e+00 9.5100e+00
   757   pred_rec              4.2667e+01 2.5298e+01
   758   pred_rec              3.4789e+01 2.1152e+01
   759   pred_rec              7.9119e+00 6.4349e+00
   760   pred_rec              1.9162e+01 1.1183e+01
   761   pred_rec              1.9058e+01 9.7700e+00
   762   pred_rec              6.3319e+00 4.3143e+00
   763   pred_rec              1.0927e+01 5.6598e+00
   764   pred_rec              1.1560e+01 5.7758e+00
   765   pred_rec              8.0924e+00 4.7004e+00
   766   pred_rec              1.5835e+01 6.5355e+00
   767   pred_rec              1.5199e+01 7.2659e+00
   768   pred_rec              1.1819e+01 5.6824e+00
   769   pred_rec              1.0574e+01 4.2472e+00
   770   pred_rec              5.5686e+00 3.1760e+00
   771   pred_rec              1.1772e+01 3.3118e+00
   772   pred_rec              1.6319e+01 4.2120e+00
   773   pred_rec              9.6109e+00 4.2775e+00
   774   pred_rec              2.5297e+01 5.1180e+00
   775   pred_rec              1.2666e+01 4.9903e+00
   776   pred_rec              1.1175e+01 5.4437e+00
   777   pred_rec              3.4536e+01 6.7863e+00
   778   pred_rec              1.0591e+01 4.9978e+00
   779   pred_rec              8.0726e+00 4.0163e+00
   780   pred_rec              1.0477e+01 3.5240e+00
   781   pred_rec              7.0311e+00 3.1284e+00
   782   pred_rec              8.0704e+00 2.9679e+00
   783   pred_rec              9.8861e+00 3.4665e+00
   784   pred_rec              1.0350e+01 3.7186e+00
   785   pred_rec              2.0014e+01 4.0512e+00
   786   pred_rec              3.8749e+00 2.4141e+00
   787   pred_rec              9.9877e+00 2.5697e+00
   788   pred_rec              2.5488e+00 1.5711e+00
   789   pred_rec              1.0841e+01 3.2126e+00
   790   pred_rec              1.1895e+01 4.0797e+00
   791   pred_rec              5.9001e+01 9.5943e+00
   792   pred_rec              1.9680e+01 7.7971e+00
   793   pred_rec              1.2112e+02 1.9682e+01
   794   pred_rec              4.9847e+01 1.5814e+01
   795   pred_rec              1.1878e+01 1.3059e+01
   796   pred_rec              4.9598e+01 1.6647e+01
   797   pred_rec              4.7110e+01 2.2875e+01
   798   pred_rec              2.2332e+01 2.8636e+00
   799   ssbsd                 3.2041e+02 2.3881e+01
   800   ssbsd                 3.1903e+02 2.3646e+01
   801   ssbsd                 3.1124e+02 2.3402e+01
   802   ssbsd                 2.9854e+02 2.3164e+01
   803   ssbsd                 2.9123e+02 2.2889e+01
   804   ssbsd                 2.8935e+02 2.2591e+01
   805   ssbsd                 2.8785e+02 2.2277e+01
   806   ssbsd                 2.8435e+02 2.1977e+01
   807   ssbsd                 2.8052e+02 2.1744e+01
   808   ssbsd                 2.7229e+02 2.1592e+01
   809   ssbsd                 2.6189e+02 2.1468e+01
   810   ssbsd                 2.5081e+02 2.1272e+01
   811   ssbsd                 2.3657e+02 2.0906e+01
   812   ssbsd                 2.1690e+02 2.0361e+01
   813   ssbsd                 2.0381e+02 1.9768e+01
   814   ssbsd                 1.9086e+02 1.9080e+01
   815   ssbsd                 1.7938e+02 1.8337e+01
   816   ssbsd                 1.6602e+02 1.7549e+01
   817   ssbsd                 1.5668e+02 1.6764e+01
   818   ssbsd                 1.5243e+02 1.5953e+01
   819   ssbsd                 1.4680e+02 1.5128e+01
   820   ssbsd                 1.4281e+02 1.4338e+01
   821   ssbsd                 1.4166e+02 1.3712e+01
   822   ssbsd                 1.4582e+02 1.3536e+01
   823   ssbsd                 1.5493e+02 1.3860e+01
   824   ssbsd                 1.6640e+02 1.4482e+01
   825   ssbsd                 1.7818e+02 1.5108e+01
   826   ssbsd                 1.8198e+02 1.5533e+01
   827   ssbsd                 1.7955e+02 1.5652e+01
   828   ssbsd                 1.7183e+02 1.5462e+01
   829   ssbsd                 1.6152e+02 1.5051e+01
   830   ssbsd                 1.5061e+02 1.4452e+01
   831   ssbsd                 1.4028e+02 1.3728e+01
   832   ssbsd                 1.3104e+02 1.2979e+01
   833   ssbsd                 1.2165e+02 1.2237e+01
   834   ssbsd                 1.1389e+02 1.1604e+01
   835   ssbsd                 1.1120e+02 1.1338e+01
   836   ssbsd                 1.1071e+02 1.1236e+01
   837   ssbsd                 1.0915e+02 1.0981e+01
   838   ssbsd                 1.0849e+02 1.0850e+01
   839   ssbsd                 1.0400e+02 1.0365e+01
   840   ssbsd                 1.0300e+02 1.0323e+01
   841   ssbsd                 1.0407e+02 1.0370e+01
   842   ssbsd                 1.0381e+02 1.0315e+01
   843   ssbsd                 1.0475e+02 1.0462e+01
   844   ssbsd                 1.0600e+02 1.0622e+01
   845   ssbsd                 1.0628e+02 1.0630e+01
   846   ssbsd                 1.0769e+02 1.0747e+01
   847   ssbsd                 1.0884e+02 1.0890e+01
   848   ssbsd                 1.0481e+02 1.0507e+01
   849   ssbsd                 1.0249e+02 1.0283e+01
   850   ssbsd                 9.5648e+01 9.5916e+00
   851   ssbsd                 9.0963e+01 9.2165e+00
   852   ssbsd                 8.8358e+01 9.0966e+00
   853   ssbsd                 8.7445e+01 9.1200e+00
   854   ssbsd                 8.6173e+01 9.0234e+00
   855   ssbsd                 8.3406e+01 8.8111e+00
   856   ssbsd                 8.4623e+01 8.9918e+00
   857   ssbsd                 8.4944e+01 9.1480e+00
   858   ssbsd                 8.9563e+01 9.7383e+00
   859   ssbsd                 1.0036e+02 1.0972e+01
   860   ssbsd                 1.1227e+02 1.2253e+01
   861   ssbsd                 1.2437e+02 1.3574e+01
   862   ssbsd                 1.4531e+02 1.6111e+01
   863   ABC                   3.6773e+01 4.1507e+00
   864   B40                   1.1019e+02 5.3097e+00
   865   spawn_biom_proj       1.6352e+02 1.7628e+01
   866   spawn_biom_proj       1.7789e+02 1.9203e+01
   867   spawn_biom_proj       1.8790e+02 2.0348e+01
   868   spawn_biom_proj       1.9385e+02 2.1091e+01
   869   spawn_biom_proj       1.9686e+02 2.1372e+01
   870   spawn_biom_proj       1.9730e+02 2.1053e+01
   871   spawn_biom_proj       1.9525e+02 2.0074e+01
   872   spawn_biom_proj       1.9155e+02 1.8653e+01
   873   spawn_biom_proj       1.8714e+02 1.7110e+01
   874   spawn_biom_proj       1.8262e+02 1.5613e+01
   875   spawn_biom_proj       1.7824e+02 1.4178e+01
   876   spawn_biom_proj       1.7404e+02 1.2786e+01
   877   spawn_biom_proj       1.7005e+02 1.1450e+01
   878   spawn_biom_proj       1.6631e+02 1.0208e+01
   879   spawn_biom_proj       1.6288e+02 9.0967e+00
   880   tot_biom_proj         5.5330e+02 6.1941e+01
   881   tot_biom_proj         5.4384e+02 5.9012e+01
   882   tot_biom_proj         5.3012e+02 5.4809e+01
   883   tot_biom_proj         5.1575e+02 4.9935e+01
   884   tot_biom_proj         5.0291e+02 4.5197e+01
   885   tot_biom_proj         4.9115e+02 4.0829e+01
   886   tot_biom_proj         4.7987e+02 3.6713e+01
   887   tot_biom_proj         4.6918e+02 3.2994e+01
   888   tot_biom_proj         4.5922e+02 2.9687e+01
   889   tot_biom_proj         4.4991e+02 2.6727e+01
   890   tot_biom_proj         4.4132e+02 2.4024e+01
   891   tot_biom_proj         4.3344e+02 2.1533e+01
   892   tot_biom_proj         4.2625e+02 1.9256e+01
   893   tot_biom_proj         4.1964e+02 1.7189e+01
   894   tot_biom_proj         4.1367e+02 1.5363e+01
   895   pred_catch_proj       3.6773e+01 4.1507e+00
   896   pred_catch_proj       3.6985e+01 4.1894e+00
   897   pred_catch_proj       3.6418e+01 4.0275e+00
   898   pred_catch_proj       3.5494e+01 3.7377e+00
   899   pred_catch_proj       3.4510e+01 3.4069e+00
   900   pred_catch_proj       3.3515e+01 3.0774e+00
   901   pred_catch_proj       3.2513e+01 2.7527e+00
   902   pred_catch_proj       3.1543e+01 2.4530e+00
   903   pred_catch_proj       3.0636e+01 2.1841e+00
   904   pred_catch_proj       2.9795e+01 1.9430e+00
   905   pred_catch_proj       2.9029e+01 1.7231e+00
   906   pred_catch_proj       2.8340e+01 1.5216e+00
   907   pred_catch_proj       2.7725e+01 1.3388e+00
   908   pred_catch_proj       2.7175e+01 1.1746e+00
   909   pred_catch_proj       2.6693e+01 1.0311e+00
   910   pred_catch_proj_OFL   4.2995e+01 4.9559e+00
   911   pred_catch_proj_OFL   4.3238e+01 5.0007e+00
   912   pred_catch_proj_OFL   4.2573e+01 4.8085e+00
   913   pred_catch_proj_OFL   4.1492e+01 4.4663e+00
   914   pred_catch_proj_OFL   4.0342e+01 4.0763e+00
   915   pred_catch_proj_OFL   3.9179e+01 3.6877e+00
   916   pred_catch_proj_OFL   3.8010e+01 3.3051e+00
   917   pred_catch_proj_OFL   3.6878e+01 2.9517e+00
   918   pred_catch_proj_OFL   3.5819e+01 2.6341e+00
   919   pred_catch_proj_OFL   3.4837e+01 2.3490e+00
   920   pred_catch_proj_OFL   3.3943e+01 2.0890e+00
   921   pred_catch_proj_OFL   3.3138e+01 1.8506e+00
   922   pred_catch_proj_OFL   3.2419e+01 1.6342e+00
   923   pred_catch_proj_OFL   3.1778e+01 1.4396e+00
   924   pred_catch_proj_OFL   3.1214e+01 1.2693e+00
