 index   name                  value      std.dev
     1   log_rec_dev          -3.3143e-02 3.2428e-01
     2   log_rec_dev          -3.4301e-02 3.2409e-01
     3   log_rec_dev          -3.5584e-02 3.2387e-01
     4   log_rec_dev          -3.7003e-02 3.2364e-01
     5   log_rec_dev          -3.8488e-02 3.2340e-01
     6   log_rec_dev          -4.0131e-02 3.2312e-01
     7   log_rec_dev          -4.1967e-02 3.2282e-01
     8   log_rec_dev          -4.3998e-02 3.2248e-01
     9   log_rec_dev          -4.6194e-02 3.2212e-01
    10   log_rec_dev          -4.8597e-02 3.2172e-01
    11   log_rec_dev          -5.1242e-02 3.2128e-01
    12   log_rec_dev          -5.4091e-02 3.2081e-01
    13   log_rec_dev          -5.7167e-02 3.2029e-01
    14   log_rec_dev          -6.0473e-02 3.1974e-01
    15   log_rec_dev          -6.3984e-02 3.1914e-01
    16   log_rec_dev          -6.7640e-02 3.1852e-01
    17   log_rec_dev          -7.1381e-02 3.1787e-01
    18   log_rec_dev          -7.5089e-02 3.1721e-01
    19   log_rec_dev          -7.8549e-02 3.1658e-01
    20   log_rec_dev          -8.1505e-02 3.1600e-01
    21   log_rec_dev          -8.3641e-02 3.1553e-01
    22   log_rec_dev          -8.5763e-02 3.1507e-01
    23   log_rec_dev          -8.6074e-02 3.1487e-01
    24   log_rec_dev          -8.3538e-02 3.1507e-01
    25   log_rec_dev          -7.6810e-02 3.1588e-01
    26   log_rec_dev          -6.4985e-02 3.1746e-01
    27   log_rec_dev          -4.5979e-02 3.2008e-01
    28   log_rec_dev          -1.9209e-02 3.2382e-01
    29   log_rec_dev           1.5268e-02 3.2868e-01
    30   log_rec_dev           5.5823e-02 3.3451e-01
    31   log_rec_dev           9.8098e-02 3.4068e-01
    32   log_rec_dev           1.3426e-01 3.4580e-01
    33   log_rec_dev           1.5524e-01 3.4804e-01
    34   log_rec_dev           1.7351e-01 3.4885e-01
    35   log_rec_dev           1.4231e-01 3.4151e-01
    36   log_rec_dev           7.5953e-02 3.2967e-01
    37   log_rec_dev          -2.6022e-03 3.1749e-01
    38   log_rec_dev          -7.5792e-02 3.0699e-01
    39   log_rec_dev          -1.4935e-01 2.9724e-01
    40   log_rec_dev          -2.1755e-01 2.8868e-01
    41   log_rec_dev          -2.6602e-01 2.8236e-01
    42   log_rec_dev          -2.9518e-01 2.7767e-01
    43   log_rec_dev          -3.0001e-01 2.7401e-01
    44   log_rec_dev          -1.1739e+00 6.3882e-01
    45   log_rec_dev          -1.1595e+00 6.2484e-01
    46   log_rec_dev          -1.2072e+00 6.1717e-01
    47   log_rec_dev          -1.0198e+00 6.4829e-01
    48   log_rec_dev          -3.4905e-02 5.6171e-01
    49   log_rec_dev           1.3809e+00 5.4051e-01
    50   log_rec_dev           5.5249e-01 1.1492e+00
    51   log_rec_dev           2.1159e-01 1.1114e+00
    52   log_rec_dev           1.3716e+00 4.2543e-01
    53   log_rec_dev           8.1010e-01 5.1267e-01
    54   log_rec_dev          -4.2664e-01 7.6463e-01
    55   log_rec_dev           8.9814e-02 5.1861e-01
    56   log_rec_dev          -3.0123e-01 4.3814e-01
    57   log_rec_dev          -1.4644e+00 5.7138e-01
    58   log_rec_dev          -1.4348e+00 5.2994e-01
    59   log_rec_dev          -4.8505e-02 3.1504e-01
    60   log_rec_dev           1.4993e-01 2.8721e-01
    61   log_rec_dev          -3.9310e-01 4.3159e-01
    62   log_rec_dev           3.0946e-01 1.9949e-01
    63   log_rec_dev          -6.9785e-01 4.2143e-01
    64   log_rec_dev          -6.4202e-01 4.3472e-01
    65   log_rec_dev          -1.2323e-02 2.8565e-01
    66   log_rec_dev           4.4732e-01 2.1571e-01
    67   log_rec_dev          -4.7029e-01 5.1137e-01
    68   log_rec_dev           9.3363e-01 1.5594e-01
    69   log_rec_dev          -4.4726e-03 4.2199e-01
    70   log_rec_dev           1.9381e-02 4.5931e-01
    71   log_rec_dev           1.1399e+00 1.6586e-01
    72   log_rec_dev          -7.5903e-03 4.1221e-01
    73   log_rec_dev          -3.3470e-01 4.6280e-01
    74   log_rec_dev          -9.6273e-02 3.1968e-01
    75   log_rec_dev          -5.7612e-01 4.4731e-01
    76   log_rec_dev          -2.9589e-01 3.3823e-01
    77   log_rec_dev          -2.3804e-01 3.6355e-01
    78   log_rec_dev           3.8282e-02 3.0802e-01
    79   log_rec_dev           3.5359e-01 2.3571e-01
    80   log_rec_dev          -5.2009e-01 4.5349e-01
    81   log_rec_dev          -2.6303e-01 2.9854e-01
    82   log_rec_dev          -1.2225e+00 5.4523e-01
    83   log_rec_dev          -6.2012e-01 3.8994e-01
    84   log_rec_dev          -6.2971e-03 2.6933e-01
    85   log_rec_dev           1.3904e+00 1.2329e-01
    86   log_rec_dev           5.7394e-01 2.9116e-01
    87   log_rec_dev           2.0690e+00 1.1626e-01
    88   log_rec_dev           1.8670e+00 1.7125e-01
    89   log_rec_dev           1.3686e-01 8.2614e-01
    90   log_rec_dev           2.2085e+00 2.1771e-01
    91   log_rec_dev           6.8049e-01 3.6391e-01
    92   log_mean_rec          3.2218e+00 1.5601e-01
    93   logm                 -2.2765e+00 8.2461e-02
    94   log_avg_F_fish1      -3.0180e+00 1.1374e-01
    95   log_F_devs_fish1     -2.1333e+00 1.2672e-01
    96   log_F_devs_fish1     -4.7738e-01 1.2543e-01
    97   log_F_devs_fish1      4.4783e-02 1.2416e-01
    98   log_F_devs_fish1     -8.4463e-01 1.2298e-01
    99   log_F_devs_fish1     -2.0068e+00 1.2177e-01
   100   log_F_devs_fish1     -3.3094e+00 1.2095e-01
   101   log_F_devs_fish1     -1.8758e+00 1.1878e-01
   102   log_F_devs_fish1     -1.8451e+00 1.1743e-01
   103   log_F_devs_fish1     -7.7907e-01 1.1600e-01
   104   log_F_devs_fish1     -4.3069e-01 1.1478e-01
   105   log_F_devs_fish1     -1.4529e-03 1.1371e-01
   106   log_F_devs_fish1      6.4823e-02 1.1291e-01
   107   log_F_devs_fish1      3.6013e-01 1.1200e-01
   108   log_F_devs_fish1      2.3638e-01 1.1171e-01
   109   log_F_devs_fish1      4.0409e-01 1.1142e-01
   110   log_F_devs_fish1      3.8711e-01 1.1154e-01
   111   log_F_devs_fish1      5.5375e-01 1.1176e-01
   112   log_F_devs_fish1      3.2414e-01 1.1188e-01
   113   log_F_devs_fish1     -3.6475e-01 1.1067e-01
   114   log_F_devs_fish1     -2.1084e-01 1.0897e-01
   115   log_F_devs_fish1     -4.1495e-01 1.0660e-01
   116   log_F_devs_fish1     -1.4676e-01 1.0548e-01
   117   log_F_devs_fish1     -2.1176e-01 1.0541e-01
   118   log_F_devs_fish1     -2.5705e-01 1.0611e-01
   119   log_F_devs_fish1     -2.8820e-01 1.0761e-01
   120   log_F_devs_fish1     -9.8415e-02 1.0951e-01
   121   log_F_devs_fish1      3.5959e-01 1.1070e-01
   122   log_F_devs_fish1      5.9626e-01 1.1120e-01
   123   log_F_devs_fish1      6.9411e-01 1.1115e-01
   124   log_F_devs_fish1      6.9653e-01 1.1062e-01
   125   log_F_devs_fish1      6.6518e-01 1.0831e-01
   126   log_F_devs_fish1      5.8659e-01 1.0405e-01
   127   log_F_devs_fish1      5.1182e-01 1.0107e-01
   128   log_F_devs_fish1      6.3028e-01 9.8373e-02
   129   log_F_devs_fish1      6.1084e-01 9.8477e-02
   130   log_F_devs_fish1      4.3207e-01 9.9133e-02
   131   log_F_devs_fish1      3.4785e-01 1.0072e-01
   132   log_F_devs_fish1      2.8800e-01 1.0236e-01
   133   log_F_devs_fish1      3.1836e-01 1.0344e-01
   134   log_F_devs_fish1      2.9960e-01 1.0495e-01
   135   log_F_devs_fish1      4.7499e-01 1.0609e-01
   136   log_F_devs_fish1      3.8390e-01 1.0723e-01
   137   log_F_devs_fish1      3.7856e-01 1.0879e-01
   138   log_F_devs_fish1      5.0605e-01 1.0906e-01
   139   log_F_devs_fish1      5.7079e-01 1.0927e-01
   140   log_F_devs_fish1      4.4999e-01 1.0953e-01
   141   log_F_devs_fish1      3.9312e-01 1.0819e-01
   142   log_F_devs_fish1      4.4881e-01 1.0768e-01
   143   log_F_devs_fish1      3.9613e-01 1.0778e-01
   144   log_F_devs_fish1      3.3717e-01 1.0804e-01
   145   log_F_devs_fish1      2.9253e-01 1.0822e-01
   146   log_F_devs_fish1      4.0838e-01 1.0909e-01
   147   log_F_devs_fish1      4.9970e-01 1.1039e-01
   148   log_F_devs_fish1      4.9653e-01 1.1102e-01
   149   log_F_devs_fish1      3.5135e-01 1.1163e-01
   150   log_F_devs_fish1      3.4448e-01 1.1294e-01
   151   log_F_devs_fish1      2.0153e-01 1.1490e-01
   152   log_F_devs_fish1      2.1185e-01 1.2836e-01
   153   log_F_devs_fish1      7.6395e-02 1.2298e-01
   154   log_F_devs_fish1     -1.0300e-01 1.3516e-01
   155   log_F_devs_fish1     -4.0676e-01 1.2910e-01
   156   log_F_devs_fish1     -2.0317e-01 1.1394e-01
   157   log_F_devs_fish1     -1.6552e-02 1.1569e-01
   158   log_F_devs_fish1     -2.0866e-01 1.1825e-01
   159   log_avg_F_fish3      -4.2971e+00 1.5659e-01
   160   log_F_devs_fish3      1.1098e-01 1.3566e-01
   161   log_F_devs_fish3     -3.5187e-01 1.3986e-01
   162   log_F_devs_fish3      2.9343e-01 1.2986e-01
   163   log_F_devs_fish3      6.9223e-01 1.2506e-01
   164   log_F_devs_fish3      9.4936e-01 1.2218e-01
   165   log_F_devs_fish3      1.2207e+00 1.1993e-01
   166   log_F_devs_fish3      1.3326e+00 1.1886e-01
   167   log_F_devs_fish3      1.0341e+00 1.1990e-01
   168   log_F_devs_fish3      1.4035e+00 1.1806e-01
   169   log_F_devs_fish3      1.6601e+00 1.1759e-01
   170   log_F_devs_fish3      1.1604e+00 1.2042e-01
   171   log_F_devs_fish3      8.1408e-01 1.2244e-01
   172   log_F_devs_fish3      5.5858e-01 1.2464e-01
   173   log_F_devs_fish3      5.9136e-01 1.2522e-01
   174   log_F_devs_fish3     -2.5096e-01 1.4264e-01
   175   log_F_devs_fish3     -9.1822e-01 1.7384e-01
   176   log_F_devs_fish3     -6.6589e-01 1.6213e-01
   177   log_F_devs_fish3     -4.1722e-01 1.4924e-01
   178   log_F_devs_fish3     -7.0605e-01 1.5583e-01
   179   log_F_devs_fish3     -6.5550e-01 1.4930e-01
   180   log_F_devs_fish3     -8.7937e-01 1.5460e-01
   181   log_F_devs_fish3     -1.3289e-01 1.2756e-01
   182   log_F_devs_fish3     -1.1357e+00 1.5735e-01
   183   log_F_devs_fish3      4.0599e-01 1.1892e-01
   184   log_F_devs_fish3      4.5993e-01 1.1830e-01
   185   log_F_devs_fish3      7.0169e-01 1.1610e-01
   186   log_F_devs_fish3      5.8110e-01 1.1723e-01
   187   log_F_devs_fish3      2.4004e-01 1.2154e-01
   188   log_F_devs_fish3     -8.0612e-02 1.2863e-01
   189   log_F_devs_fish3     -5.6174e-02 1.3005e-01
   190   log_F_devs_fish3     -1.2487e-01 1.3425e-01
   191   log_F_devs_fish3      1.1301e-01 1.2963e-01
   192   log_F_devs_fish3      7.6833e-02 1.3300e-01
   193   log_F_devs_fish3     -2.3524e-02 1.3902e-01
   194   log_F_devs_fish3     -2.6811e-01 1.5102e-01
   195   log_F_devs_fish3     -3.2849e-01 1.5494e-01
   196   log_F_devs_fish3     -6.2021e-02 1.4229e-01
   197   log_F_devs_fish3     -7.5561e-02 1.4097e-01
   198   log_F_devs_fish3     -2.3080e-01 1.4584e-01
   199   log_F_devs_fish3     -7.1626e-02 1.3824e-01
   200   log_F_devs_fish3     -2.1541e-01 1.4191e-01
   201   log_F_devs_fish3     -4.6520e-01 1.5144e-01
   202   log_F_devs_fish3     -5.3352e-01 1.5468e-01
   203   log_F_devs_fish3     -7.3448e-01 1.6634e-01
   204   log_F_devs_fish3     -7.0172e-01 1.6623e-01
   205   log_F_devs_fish3     -7.4434e-01 1.7147e-01
   206   log_F_devs_fish3     -7.5741e-01 1.7480e-01
   207   log_F_devs_fish3     -7.8375e-01 1.7793e-01
   208   log_F_devs_fish3     -5.9825e-01 1.6692e-01
   209   log_F_devs_fish3     -6.3372e-01 1.7144e-01
   210   log_F_devs_fish3     -6.4786e-01 1.7611e-01
   211   log_F_devs_fish3     -6.0130e-01 1.7738e-01
   212   log_F_devs_fish3     -4.9252e-01 1.7342e-01
   213   log_F_devs_fish3     -3.4967e-01 1.6249e-01
   214   log_F_devs_fish3      7.8119e-02 1.4134e-01
   215   log_F_devs_fish3      3.3969e-01 1.3769e-01
   216   log_F_devs_fish3      3.6901e-01 1.3504e-01
   217   log_F_devs_fish3      5.4277e-01 1.3018e-01
   218   log_F_devs_fish3     -5.6260e-02 1.3527e-01
   219   log_F_devs_fish3     -7.6830e-02 1.3419e-01
   220   log_F_devs_fish3      9.8003e-02 1.3281e-01
   221   log_q_srv1            1.9719e+00 1.2424e-01
   222   log_q_srv2            1.5537e+00 1.1788e-01
   223   log_q_srv6            1.5624e+00 1.2821e-01
   224   log_q_srv7            3.5726e-02 1.8442e-01
   225   log_q_srv8           -6.4607e+00 1.3088e-01
   226   log_q_LL_fish_recent -7.1958e+00 1.5461e-01
   227   log_a50_fish1_f       1.4748e+00 1.6717e-01
   228   log_delta_fish1_f    -9.9890e-01 2.2683e-01
   229   log_a50_fish1_m       1.6237e+00 1.3057e-01
   230   log_delta_fish1_m    -3.6638e-01 2.7388e-01
   231   log_a50_fish3_f       1.6451e+00 1.5729e-01
   232   log_delta_fish3_f     2.0563e+00 2.4979e-01
   233   log_a50_fish3_m       2.0143e+00 1.5159e-01
   234   log_a50_fish4_f       1.2141e+00 4.9123e-02
   235   log_delta_fish4_f     7.6138e-01 2.1621e-01
   236   log_a50_fish4_m       1.2424e+00 7.0119e-02
   237   log_delta_fish4_m     5.4276e-01 2.5570e-01
   238   log_a50_fish5_f       6.7723e-01 9.4091e-02
   239   log_delta_fish5_f     1.4189e+00 6.1606e-01
   240   log_a50_fish5_m       7.5660e-01 1.9458e-01
   241   log_delta_fish5_m     8.8106e-01 6.4193e-01
   242   log_a50_srv1_f        1.1137e+00 4.0373e-02
   243   log_delta_srv1_f      5.1479e-01 1.2087e-01
   244   log_a50_srv1_m        8.8326e-01 4.1434e-02
   245   log_delta_srv1_m      1.1050e+00 2.0714e-01
   246   log_a50_srv2_f        8.0084e-01 1.1102e-01
   247   log_a50_srv2_m        7.3584e-01 1.0239e-01
   248   log_a50_srv7_f       -2.5500e-01 1.3799e-01
   249   log_a50_srv7_m       -1.2839e+00 3.8793e-01
   250   log_a50_srv10_f       6.1894e-01 5.7596e-02
   251   log_delta_srv10_f     1.1538e+00 1.9305e-01
   252   log_a50_srv10_m       5.5428e-01 6.5706e-02
   253   log_delta_srv10_m     1.2697e+00 2.1300e-01
   254   Fmort_fish1           5.7918e-03 8.0078e-04
   255   Fmort_fish1           3.0338e-02 4.2172e-03
   256   Fmort_fish1           5.1140e-02 7.2076e-03
   257   Fmort_fish1           2.1013e-02 2.9719e-03
   258   Fmort_fish1           6.5734e-03 9.2916e-04
   259   Fmort_fish1           1.7867e-03 2.5293e-04
   260   Fmort_fish1           7.4930e-03 1.0560e-03
   261   Fmort_fish1           7.7264e-03 1.0928e-03
   262   Fmort_fish1           2.2437e-02 3.1886e-03
   263   Fmort_fish1           3.1788e-02 4.5683e-03
   264   Fmort_fish1           4.8829e-02 7.1130e-03
   265   Fmort_fish1           5.2175e-02 7.7530e-03
   266   Fmort_fish1           7.0099e-02 1.0664e-02
   267   Fmort_fish1           6.1940e-02 9.7058e-03
   268   Fmort_fish1           7.3250e-02 1.1741e-02
   269   Fmort_fish1           7.2016e-02 1.1801e-02
   270   Fmort_fish1           8.5075e-02 1.4254e-02
   271   Fmort_fish1           6.7622e-02 1.1484e-02
   272   Fmort_fish1           3.3955e-02 5.6915e-03
   273   Fmort_fish1           3.9605e-02 6.5021e-03
   274   Fmort_fish1           3.2292e-02 5.1565e-03
   275   Fmort_fish1           4.2225e-02 6.6308e-03
   276   Fmort_fish1           3.9568e-02 6.1836e-03
   277   Fmort_fish1           3.7816e-02 5.9025e-03
   278   Fmort_fish1           3.6656e-02 5.7397e-03
   279   Fmort_fish1           4.4317e-02 6.9918e-03
   280   Fmort_fish1           7.0061e-02 1.1163e-02
   281   Fmort_fish1           8.8770e-02 1.4302e-02
   282   Fmort_fish1           9.7895e-02 1.5987e-02
   283   Fmort_fish1           9.8132e-02 1.6307e-02
   284   Fmort_fish1           9.5104e-02 1.5649e-02
   285   Fmort_fish1           8.7916e-02 1.3873e-02
   286   Fmort_fish1           8.1582e-02 1.2469e-02
   287   Fmort_fish1           9.1842e-02 1.3613e-02
   288   Fmort_fish1           9.0073e-02 1.3492e-02
   289   Fmort_fish1           7.5329e-02 1.0659e-02
   290   Fmort_fish1           6.9244e-02 1.0081e-02
   291   Fmort_fish1           6.5221e-02 9.7177e-03
   292   Fmort_fish1           6.7232e-02 1.0151e-02
   293   Fmort_fish1           6.5982e-02 1.0145e-02
   294   Fmort_fish1           7.8631e-02 1.2280e-02
   295   Fmort_fish1           7.1786e-02 1.1376e-02
   296   Fmort_fish1           7.1403e-02 1.1485e-02
   297   Fmort_fish1           8.1112e-02 1.3166e-02
   298   Fmort_fish1           8.6537e-02 1.4102e-02
   299   Fmort_fish1           7.6690e-02 1.2510e-02
   300   Fmort_fish1           7.2451e-02 1.1753e-02
   301   Fmort_fish1           7.6600e-02 1.2406e-02
   302   Fmort_fish1           7.2669e-02 1.1803e-02
   303   Fmort_fish1           6.8509e-02 1.1169e-02
   304   Fmort_fish1           6.5517e-02 1.0690e-02
   305   Fmort_fish1           7.3565e-02 1.2124e-02
   306   Fmort_fish1           8.0599e-02 1.3502e-02
   307   Fmort_fish1           8.0344e-02 1.3584e-02
   308   Fmort_fish1           6.9487e-02 1.1857e-02
   309   Fmort_fish1           6.9011e-02 1.1918e-02
   310   Fmort_fish1           5.9818e-02 1.0494e-02
   311   Fmort_fish1           6.0439e-02 1.1441e-02
   312   Fmort_fish1           5.2782e-02 9.7108e-03
   313   Fmort_fish1           4.4114e-02 8.5133e-03
   314   Fmort_fish1           3.2558e-02 6.0369e-03
   315   Fmort_fish1           3.9909e-02 6.7738e-03
   316   Fmort_fish1           4.8098e-02 8.2497e-03
   317   Fmort_fish1           3.9691e-02 6.8662e-03
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           1.5206e-02 3.2206e-03
   322   Fmort_fish3           9.5718e-03 2.0580e-03
   323   Fmort_fish3           1.8249e-02 3.8015e-03
   324   Fmort_fish3           2.7192e-02 5.5821e-03
   325   Fmort_fish3           3.5165e-02 7.1622e-03
   326   Fmort_fish3           4.6128e-02 9.3592e-03
   327   Fmort_fish3           5.1588e-02 1.0503e-02
   328   Fmort_fish3           3.8275e-02 7.8736e-03
   329   Fmort_fish3           5.5378e-02 1.1408e-02
   330   Fmort_fish3           7.1581e-02 1.4963e-02
   331   Fmort_fish3           4.3429e-02 9.2877e-03
   332   Fmort_fish3           3.0715e-02 6.6328e-03
   333   Fmort_fish3           2.3790e-02 5.1466e-03
   334   Fmort_fish3           2.4583e-02 5.3169e-03
   335   Fmort_fish3           1.0588e-02 2.4032e-03
   336   Fmort_fish3           5.4329e-03 1.3455e-03
   337   Fmort_fish3           6.9922e-03 1.6764e-03
   338   Fmort_fish3           8.9662e-03 2.0752e-03
   339   Fmort_fish3           6.7170e-03 1.5498e-03
   340   Fmort_fish3           7.0652e-03 1.5471e-03
   341   Fmort_fish3           5.6481e-03 1.2371e-03
   342   Fmort_fish3           1.1915e-02 2.3017e-03
   343   Fmort_fish3           4.3709e-03 9.0309e-04
   344   Fmort_fish3           2.0423e-02 3.5306e-03
   345   Fmort_fish3           2.1555e-02 3.6837e-03
   346   Fmort_fish3           2.7450e-02 4.6844e-03
   347   Fmort_fish3           2.4332e-02 4.2880e-03
   348   Fmort_fish3           1.7300e-02 3.2040e-03
   349   Fmort_fish3           1.2554e-02 2.4579e-03
   350   Fmort_fish3           1.2865e-02 2.5774e-03
   351   Fmort_fish3           1.2011e-02 2.4869e-03
   352   Fmort_fish3           1.5236e-02 3.1222e-03
   353   Fmort_fish3           1.4695e-02 3.0503e-03
   354   Fmort_fish3           1.3292e-02 2.8366e-03
   355   Fmort_fish3           1.0408e-02 2.3315e-03
   356   Fmort_fish3           9.7982e-03 2.2116e-03
   357   Fmort_fish3           1.2790e-02 2.7811e-03
   358   Fmort_fish3           1.2618e-02 2.6814e-03
   359   Fmort_fish3           1.0804e-02 2.2784e-03
   360   Fmort_fish3           1.2668e-02 2.5980e-03
   361   Fmort_fish3           1.0971e-02 2.2313e-03
   362   Fmort_fish3           8.5462e-03 1.7607e-03
   363   Fmort_fish3           7.9818e-03 1.6486e-03
   364   Fmort_fish3           6.5287e-03 1.4054e-03
   365   Fmort_fish3           6.7461e-03 1.4645e-03
   366   Fmort_fish3           6.4646e-03 1.4508e-03
   367   Fmort_fish3           6.3807e-03 1.4715e-03
   368   Fmort_fish3           6.2148e-03 1.4678e-03
   369   Fmort_fish3           7.4815e-03 1.7080e-03
   370   Fmort_fish3           7.2208e-03 1.6760e-03
   371   Fmort_fish3           7.1194e-03 1.6751e-03
   372   Fmort_fish3           7.4588e-03 1.7712e-03
   373   Fmort_fish3           8.3159e-03 1.9723e-03
   374   Fmort_fish3           9.5928e-03 2.2683e-03
   375   Fmort_fish3           1.4714e-02 3.2295e-03
   376   Fmort_fish3           1.9113e-02 4.1848e-03
   377   Fmort_fish3           1.9682e-02 4.0992e-03
   378   Fmort_fish3           2.3417e-02 4.4485e-03
   379   Fmort_fish3           1.2864e-02 2.4171e-03
   380   Fmort_fish3           1.2602e-02 2.3305e-03
   381   Fmort_fish3           1.5010e-02 2.7245e-03
   382   fish1_sel_f           2.2424e-01 3.1959e-02
   383   fish1_sel_f           2.9466e-01 3.5196e-02
   384   fish1_sel_f           3.7646e-01 4.5494e-02
   385   fish1_sel_f           4.6598e-01 6.1157e-02
   386   fish1_sel_f           5.5774e-01 7.6902e-02
   387   fish1_sel_f           6.4572e-01 8.7993e-02
   388   fish1_sel_f           7.2483e-01 9.1977e-02
   389   fish1_sel_f           7.9197e-01 8.8926e-02
   390   fish1_sel_f           8.4620e-01 8.0642e-02
   391   fish1_sel_f           8.8829e-01 6.9499e-02
   392   fish1_sel_f           9.1995e-01 5.7566e-02
   393   fish1_sel_f           9.4321e-01 4.6249e-02
   394   fish1_sel_f           9.6001e-01 3.6301e-02
   395   fish1_sel_f           9.7198e-01 2.7989e-02
   396   fish1_sel_f           9.8045e-01 2.1286e-02
   397   fish1_sel_f           9.8639e-01 1.6017e-02
   398   fish1_sel_f           9.9054e-01 1.1951e-02
   399   fish1_sel_f           9.9344e-01 8.8579e-03
   400   fish1_sel_f           9.9545e-01 6.5295e-03
   401   fish1_sel_f           9.9685e-01 4.7914e-03
   402   fish1_sel_f           9.9782e-01 3.5027e-03
   403   fish1_sel_f           9.9849e-01 2.5523e-03
   404   fish1_sel_f           9.9895e-01 1.8546e-03
   405   fish1_sel_f           9.9928e-01 1.3442e-03
   406   fish1_sel_f           9.9950e-01 9.7222e-04
   407   fish1_sel_f           9.9965e-01 7.0178e-04
   408   fish1_sel_f           9.9976e-01 5.0566e-04
   409   fish1_sel_f           9.9983e-01 3.6376e-04
   410   fish1_sel_f           9.9989e-01 2.6130e-04
   411   fish1_sel_f           9.9992e-01 1.8744e-04
   412   fish1_sel_m           5.6115e-02 2.9570e-02
   413   fish1_sel_m           1.0628e-01 3.9865e-02
   414   fish1_sel_m           1.9215e-01 5.2120e-02
   415   fish1_sel_m           3.2237e-01 7.6118e-02
   416   fish1_sel_m           4.8759e-01 1.1234e-01
   417   fish1_sel_m           6.5556e-01 1.3455e-01
   418   fish1_sel_m           7.9197e-01 1.2547e-01
   419   fish1_sel_m           8.8392e-01 9.6094e-02
   420   fish1_sel_m           9.3839e-01 6.4543e-02
   421   fish1_sel_m           9.6822e-01 3.9974e-02
   422   fish1_sel_m           9.8385e-01 2.3567e-02
   423   fish1_sel_m           9.9186e-01 1.3474e-02
   424   fish1_sel_m           9.9591e-01 7.5504e-03
   425   fish1_sel_m           9.9795e-01 4.1726e-03
   426   fish1_sel_m           9.9898e-01 2.2824e-03
   427   fish1_sel_m           9.9949e-01 1.2385e-03
   428   fish1_sel_m           9.9974e-01 6.6773e-04
   429   fish1_sel_m           9.9987e-01 3.5806e-04
   430   fish1_sel_m           9.9994e-01 1.9112e-04
   431   fish1_sel_m           9.9997e-01 1.0160e-04
   432   fish1_sel_m           9.9998e-01 5.3824e-05
   433   fish1_sel_m           9.9999e-01 2.8423e-05
   434   fish1_sel_m           1.0000e+00 1.4967e-05
   435   fish1_sel_m           1.0000e+00 7.8615e-06
   436   fish1_sel_m           1.0000e+00 4.1197e-06
   437   fish1_sel_m           1.0000e+00 2.1543e-06
   438   fish1_sel_m           1.0000e+00 1.1244e-06
   439   fish1_sel_m           1.0000e+00 5.8583e-07
   440   fish1_sel_m           1.0000e+00 3.0473e-07
   441   fish1_sel_m           1.0000e+00 1.5827e-07
   442   fish3_sel_f           4.6363e-01 1.5284e-01
   443   fish3_sel_f           7.3375e-01 1.1816e-01
   444   fish3_sel_f           8.9175e-01 7.1843e-02
   445   fish3_sel_f           9.7271e-01 3.2036e-02
   446   fish3_sel_f           1.0000e+00 0.0000e+00
   447   fish3_sel_f           9.9024e-01 2.6428e-02
   448   fish3_sel_f           9.5555e-01 4.9233e-02
   449   fish3_sel_f           9.0479e-01 6.9435e-02
   450   fish3_sel_f           8.4443e-01 8.7295e-02
   451   fish3_sel_f           7.7916e-01 1.0271e-01
   452   fish3_sel_f           7.1233e-01 1.1549e-01
   453   fish3_sel_f           6.4629e-01 1.2553e-01
   454   fish3_sel_f           5.8264e-01 1.3283e-01
   455   fish3_sel_f           5.2240e-01 1.3751e-01
   456   fish3_sel_f           4.6620e-01 1.3978e-01
   457   fish3_sel_f           4.1434e-01 1.3990e-01
   458   fish3_sel_f           3.6693e-01 1.3817e-01
   459   fish3_sel_f           3.2392e-01 1.3489e-01
   460   fish3_sel_f           2.8514e-01 1.3037e-01
   461   fish3_sel_f           2.5036e-01 1.2488e-01
   462   fish3_sel_f           2.1932e-01 1.1868e-01
   463   fish3_sel_f           1.9173e-01 1.1199e-01
   464   fish3_sel_f           1.6729e-01 1.0501e-01
   465   fish3_sel_f           1.4571e-01 9.7904e-02
   466   fish3_sel_f           1.2671e-01 9.0804e-02
   467   fish3_sel_f           1.1003e-01 8.3820e-02
   468   fish3_sel_f           9.5418e-02 7.7040e-02
   469   fish3_sel_f           8.2640e-02 7.0527e-02
   470   fish3_sel_f           7.1489e-02 6.4329e-02
   471   fish3_sel_f           6.1776e-02 5.8478e-02
   472   fish3_sel_m           1.7471e-01 9.2516e-02
   473   fish3_sel_m           4.0976e-01 1.2600e-01
   474   fish3_sel_m           6.2012e-01 1.2516e-01
   475   fish3_sel_m           7.8435e-01 1.0938e-01
   476   fish3_sel_m           8.9921e-01 8.6751e-02
   477   fish3_sel_m           9.6874e-01 6.0117e-02
   478   fish3_sel_m           9.9982e-01 3.0796e-02
   479   fish3_sel_m           1.0000e+00 0.0000e+00
   480   fish3_sel_m           9.7647e-01 3.0906e-02
   481   fish3_sel_m           9.3563e-01 6.0563e-02
   482   fish3_sel_m           8.8288e-01 8.7798e-02
   483   fish3_sel_m           8.2264e-01 1.1173e-01
   484   fish3_sel_m           7.5842e-01 1.3182e-01
   485   fish3_sel_m           6.9292e-01 1.4779e-01
   486   fish3_sel_m           6.2816e-01 1.5965e-01
   487   fish3_sel_m           5.6561e-01 1.6760e-01
   488   fish3_sel_m           5.0625e-01 1.7194e-01
   489   fish3_sel_m           4.5074e-01 1.7310e-01
   490   fish3_sel_m           3.9944e-01 1.7153e-01
   491   fish3_sel_m           3.5248e-01 1.6768e-01
   492   fish3_sel_m           3.0985e-01 1.6200e-01
   493   fish3_sel_m           2.7145e-01 1.5492e-01
   494   fish3_sel_m           2.3705e-01 1.4681e-01
   495   fish3_sel_m           2.0642e-01 1.3800e-01
   496   fish3_sel_m           1.7927e-01 1.2879e-01
   497   fish3_sel_m           1.5531e-01 1.1941e-01
   498   fish3_sel_m           1.3425e-01 1.1006e-01
   499   fish3_sel_m           1.1581e-01 1.0089e-01
   500   fish3_sel_m           9.9700e-02 9.2038e-02
   501   fish3_sel_m           8.5679e-02 8.3578e-02
   502   fish4_sel_f           6.2481e-03 5.6495e-03
   503   fish4_sel_f           5.0788e-02 2.3524e-02
   504   fish4_sel_f           3.1287e-01 5.9646e-02
   505   fish4_sel_f           7.9486e-01 9.5704e-02
   506   fish4_sel_f           9.7057e-01 2.9143e-02
   507   fish4_sel_f           9.9645e-01 5.2070e-03
   508   fish4_sel_f           9.9958e-01 8.0690e-04
   509   fish4_sel_f           9.9995e-01 1.1748e-04
   510   fish4_sel_f           9.9999e-01 1.6469e-05
   511   fish4_sel_f           1.0000e+00 2.2486e-06
   512   fish4_sel_f           1.0000e+00 3.0109e-07
   513   fish4_sel_f           1.0000e+00 3.9715e-08
   514   fish4_sel_f           1.0000e+00 5.1764e-09
   515   fish4_sel_f           1.0000e+00 6.6816e-10
   516   fish4_sel_f           1.0000e+00 8.5555e-11
   517   fish4_sel_f           1.0000e+00 1.0881e-11
   518   fish4_sel_f           1.0000e+00 1.3758e-12
   519   fish4_sel_f           1.0000e+00 1.7310e-13
   520   fish4_sel_f           1.0000e+00 2.1684e-14
   521   fish4_sel_f           1.0000e+00 2.7059e-15
   522   fish4_sel_f           1.0000e+00 3.3652e-16
   523   fish4_sel_f           1.0000e+00 4.1724e-17
   524   fish4_sel_f           1.0000e+00 5.1591e-18
   525   fish4_sel_f           1.0000e+00 6.3634e-19
   526   fish4_sel_f           1.0000e+00 7.8313e-20
   527   fish4_sel_f           1.0000e+00 9.6182e-21
   528   fish4_sel_f           1.0000e+00 1.1791e-21
   529   fish4_sel_f           1.0000e+00 1.4429e-22
   530   fish4_sel_f           1.0000e+00 1.7630e-23
   531   fish4_sel_f           1.0000e+00 2.1510e-24
   532   fish4_sel_m           1.4208e-02 1.1860e-02
   533   fish4_sel_m           7.4543e-02 3.1878e-02
   534   fish4_sel_m           3.1042e-01 6.6731e-02
   535   fish4_sel_m           7.1557e-01 1.2347e-01
   536   fish4_sel_m           9.3360e-01 6.2795e-02
   537   fish4_sel_m           9.8743e-01 1.7858e-02
   538   fish4_sel_m           9.9773e-01 4.2431e-03
   539   fish4_sel_m           9.9959e-01 9.3934e-04
   540   fish4_sel_m           9.9993e-01 2.0004e-04
   541   fish4_sel_m           9.9999e-01 4.1508e-05
   542   fish4_sel_m           1.0000e+00 8.4504e-06
   543   fish4_sel_m           1.0000e+00 1.6953e-06
   544   fish4_sel_m           1.0000e+00 3.3614e-07
   545   fish4_sel_m           1.0000e+00 6.6019e-08
   546   fish4_sel_m           1.0000e+00 1.2864e-08
   547   fish4_sel_m           1.0000e+00 2.4899e-09
   548   fish4_sel_m           1.0000e+00 4.7919e-10
   549   fish4_sel_m           1.0000e+00 9.1768e-11
   550   fish4_sel_m           1.0000e+00 1.7499e-11
   551   fish4_sel_m           1.0000e+00 3.3240e-12
   552   fish4_sel_m           1.0000e+00 6.2931e-13
   553   fish4_sel_m           1.0000e+00 1.1878e-13
   554   fish4_sel_m           1.0000e+00 2.2360e-14
   555   fish4_sel_m           1.0000e+00 4.1987e-15
   556   fish4_sel_m           1.0000e+00 7.8669e-16
   557   fish4_sel_m           1.0000e+00 1.4710e-16
   558   fish4_sel_m           1.0000e+00 2.7455e-17
   559   fish4_sel_m           1.0000e+00 5.1154e-18
   560   fish4_sel_m           1.0000e+00 9.5160e-19
   561   fish4_sel_m           1.0000e+00 1.7677e-19
   562   fish5_sel_f           1.7948e-02 3.8373e-02
   563   fish5_sel_f           5.3258e-01 2.0149e-01
   564   fish5_sel_f           9.8612e-01 4.2270e-02
   565   fish5_sel_f           9.9977e-01 1.2643e-03
   566   fish5_sel_f           1.0000e+00 2.9465e-05
   567   fish5_sel_f           1.0000e+00 6.2016e-07
   568   fish5_sel_f           1.0000e+00 1.2316e-08
   569   fish5_sel_f           1.0000e+00 2.3557e-10
   570   fish5_sel_f           1.0000e+00 4.3884e-12
   571   fish5_sel_f           1.0000e+00 8.0175e-14
   572   fish5_sel_f           1.0000e+00 1.4430e-15
   573   fish5_sel_f           1.0000e+00 2.5663e-17
   574   fish5_sel_f           1.0000e+00 4.5203e-19
   575   fish5_sel_f           1.0000e+00 7.8984e-21
   576   fish5_sel_f           1.0000e+00 1.3708e-22
   577   fish5_sel_f           1.0000e+00 2.3655e-24
   578   fish5_sel_f           1.0000e+00 1.2326e-26
   579   fish5_sel_f           1.0000e+00 1.9782e-27
   580   fish5_sel_f           1.0000e+00 8.0833e-28
   581   fish5_sel_f           1.0000e+00 4.4939e-28
   582   fish5_sel_f           1.0000e+00 2.9156e-28
   583   fish5_sel_f           1.0000e+00 2.0753e-28
   584   fish5_sel_f           1.0000e+00 1.5709e-28
   585   fish5_sel_f           1.0000e+00 1.2423e-28
   586   fish5_sel_f           1.0000e+00 1.0150e-28
   587   fish5_sel_f           1.0000e+00 8.5037e-29
   588   fish5_sel_f           1.0000e+00 7.2681e-29
   589   fish5_sel_f           1.0000e+00 6.3135e-29
   590   fish5_sel_f           1.0000e+00 5.5580e-29
   591   fish5_sel_f           1.0000e+00 4.9482e-29
   592   fish5_sel_m           6.1246e-02 6.0148e-02
   593   fish5_sel_m           4.2160e-01 2.0370e-01
   594   fish5_sel_m           8.9064e-01 2.2000e-01
   595   fish5_sel_m           9.8913e-01 4.0671e-02
   596   fish5_sel_m           9.9902e-01 5.2239e-03
   597   fish5_sel_m           9.9991e-01 6.0426e-04
   598   fish5_sel_m           9.9999e-01 6.6273e-05
   599   fish5_sel_m           1.0000e+00 7.0229e-06
   600   fish5_sel_m           1.0000e+00 7.2628e-07
   601   fish5_sel_m           1.0000e+00 7.3753e-08
   602   fish5_sel_m           1.0000e+00 7.3843e-09
   603   fish5_sel_m           1.0000e+00 7.3103e-10
   604   fish5_sel_m           1.0000e+00 7.1706e-11
   605   fish5_sel_m           1.0000e+00 6.9798e-12
   606   fish5_sel_m           1.0000e+00 6.7500e-13
   607   fish5_sel_m           1.0000e+00 6.4916e-14
   608   fish5_sel_m           1.0000e+00 6.2132e-15
   609   fish5_sel_m           1.0000e+00 5.9217e-16
   610   fish5_sel_m           1.0000e+00 5.6229e-17
   611   fish5_sel_m           1.0000e+00 5.3217e-18
   612   fish5_sel_m           1.0000e+00 5.0217e-19
   613   fish5_sel_m           1.0000e+00 4.7261e-20
   614   fish5_sel_m           1.0000e+00 4.4373e-21
   615   fish5_sel_m           1.0000e+00 4.1570e-22
   616   fish5_sel_m           1.0000e+00 3.8867e-23
   617   fish5_sel_m           1.0000e+00 3.6273e-24
   618   fish5_sel_m           1.0000e+00 3.1863e-25
   619   fish5_sel_m           1.0000e+00 1.0411e-26
   620   fish5_sel_m           1.0000e+00 3.2525e-27
   621   fish5_sel_m           1.0000e+00 1.6004e-27
   622   srv1_sel_f            3.1590e-02 9.5962e-03
   623   srv1_sel_f            1.4811e-01 2.1196e-02
   624   srv1_sel_f            4.8095e-01 4.9835e-02
   625   srv1_sel_f            8.3160e-01 5.1126e-02
   626   srv1_sel_f            9.6340e-01 1.9587e-02
   627   srv1_sel_f            9.9292e-01 5.2856e-03
   628   srv1_sel_f            9.9866e-01 1.2687e-03
   629   srv1_sel_f            9.9975e-01 2.8876e-04
   630   srv1_sel_f            9.9995e-01 6.3654e-05
   631   srv1_sel_f            9.9999e-01 1.3721e-05
   632   srv1_sel_f            1.0000e+00 2.9084e-06
   633   srv1_sel_f            1.0000e+00 6.0841e-07
   634   srv1_sel_f            1.0000e+00 1.2593e-07
   635   srv1_sel_f            1.0000e+00 2.5838e-08
   636   srv1_sel_f            1.0000e+00 5.2627e-09
   637   srv1_sel_f            1.0000e+00 1.0653e-09
   638   srv1_sel_f            1.0000e+00 2.1449e-10
   639   srv1_sel_f            1.0000e+00 4.2986e-11
   640   srv1_sel_f            1.0000e+00 8.5800e-12
   641   srv1_sel_f            1.0000e+00 1.7064e-12
   642   srv1_sel_f            1.0000e+00 3.3829e-13
   643   srv1_sel_f            1.0000e+00 6.6873e-14
   644   srv1_sel_f            1.0000e+00 1.3185e-14
   645   srv1_sel_f            1.0000e+00 2.5936e-15
   646   srv1_sel_f            1.0000e+00 5.0911e-16
   647   srv1_sel_f            1.0000e+00 9.9738e-17
   648   srv1_sel_f            1.0000e+00 1.9505e-17
   649   srv1_sel_f            1.0000e+00 3.8080e-18
   650   srv1_sel_f            1.0000e+00 7.4234e-19
   651   srv1_sel_f            1.0000e+00 1.4451e-19
   652   srv1_sel_m            1.3604e-02 9.8788e-03
   653   srv1_sel_m            2.2022e-01 4.2308e-02
   654   srv1_sel_m            8.5257e-01 7.5600e-02
   655   srv1_sel_m            9.9163e-01 9.9826e-03
   656   srv1_sel_m            9.9959e-01 7.4980e-04
   657   srv1_sel_m            9.9998e-01 4.9163e-05
   658   srv1_sel_m            1.0000e+00 3.0139e-06
   659   srv1_sel_m            1.0000e+00 1.7715e-07
   660   srv1_sel_m            1.0000e+00 1.0116e-08
   661   srv1_sel_m            1.0000e+00 5.6557e-10
   662   srv1_sel_m            1.0000e+00 3.1116e-11
   663   srv1_sel_m            1.0000e+00 1.6903e-12
   664   srv1_sel_m            1.0000e+00 9.0886e-14
   665   srv1_sel_m            1.0000e+00 4.8458e-15
   666   srv1_sel_m            1.0000e+00 2.5654e-16
   667   srv1_sel_m            1.0000e+00 1.3500e-17
   668   srv1_sel_m            1.0000e+00 7.0672e-19
   669   srv1_sel_m            1.0000e+00 3.6831e-20
   670   srv1_sel_m            1.0000e+00 1.9118e-21
   671   srv1_sel_m            1.0000e+00 9.8892e-23
   672   srv1_sel_m            1.0000e+00 5.0994e-24
   673   srv1_sel_m            1.0000e+00 2.6221e-25
   674   srv1_sel_m            1.0000e+00 4.1011e-27
   675   srv1_sel_m            1.0000e+00 9.3544e-28
   676   srv1_sel_m            1.0000e+00 4.1599e-28
   677   srv1_sel_m            1.0000e+00 2.3898e-28
   678   srv1_sel_m            1.0000e+00 1.5730e-28
   679   srv1_sel_m            1.0000e+00 1.1266e-28
   680   srv1_sel_m            1.0000e+00 8.5445e-29
   681   srv1_sel_m            1.0000e+00 6.7544e-29
   682   srv2_sel_f            1.1367e-01 4.2516e-02
   683   srv2_sel_f            4.0600e-01 9.7423e-02
   684   srv2_sel_f            7.8461e-01 8.1065e-02
   685   srv2_sel_f            9.5102e-01 2.8672e-02
   686   srv2_sel_f            9.9043e-01 7.4002e-03
   687   srv2_sel_f            9.9819e-01 1.7345e-03
   688   srv2_sel_f            9.9966e-01 3.9001e-04
   689   srv2_sel_f            9.9994e-01 8.5439e-05
   690   srv2_sel_f            9.9999e-01 1.8359e-05
   691   srv2_sel_f            1.0000e+00 3.8855e-06
   692   srv2_sel_f            1.0000e+00 8.1226e-07
   693   srv2_sel_f            1.0000e+00 1.6809e-07
   694   srv2_sel_f            1.0000e+00 3.4493e-08
   695   srv2_sel_f            1.0000e+00 7.0276e-09
   696   srv2_sel_f            1.0000e+00 1.4231e-09
   697   srv2_sel_f            1.0000e+00 2.8664e-10
   698   srv2_sel_f            1.0000e+00 5.7471e-11
   699   srv2_sel_f            1.0000e+00 1.1476e-11
   700   srv2_sel_f            1.0000e+00 2.2834e-12
   701   srv2_sel_f            1.0000e+00 4.5286e-13
   702   srv2_sel_f            1.0000e+00 8.9558e-14
   703   srv2_sel_f            1.0000e+00 1.7665e-14
   704   srv2_sel_f            1.0000e+00 3.4761e-15
   705   srv2_sel_f            1.0000e+00 6.8256e-16
   706   srv2_sel_f            1.0000e+00 1.3376e-16
   707   srv2_sel_f            1.0000e+00 2.6167e-17
   708   srv2_sel_f            1.0000e+00 5.1104e-18
   709   srv2_sel_f            1.0000e+00 9.9651e-19
   710   srv2_sel_f            1.0000e+00 1.9404e-19
   711   srv2_sel_f            1.0000e+00 3.7734e-20
   712   srv2_sel_m            3.6171e-02 2.9948e-02
   713   srv2_sel_m            4.3454e-01 1.5695e-01
   714   srv2_sel_m            9.4025e-01 5.2114e-02
   715   srv2_sel_m            9.9691e-01 4.4644e-03
   716   srv2_sel_m            9.9985e-01 3.0725e-04
   717   srv2_sel_m            9.9999e-01 1.9458e-05
   718   srv2_sel_m            1.0000e+00 1.1709e-06
   719   srv2_sel_m            1.0000e+00 6.8041e-08
   720   srv2_sel_m            1.0000e+00 3.8556e-09
   721   srv2_sel_m            1.0000e+00 2.1439e-10
   722   srv2_sel_m            1.0000e+00 1.1747e-11
   723   srv2_sel_m            1.0000e+00 6.3610e-13
   724   srv2_sel_m            1.0000e+00 3.4117e-14
   725   srv2_sel_m            1.0000e+00 1.8153e-15
   726   srv2_sel_m            1.0000e+00 9.5942e-17
   727   srv2_sel_m            1.0000e+00 5.0416e-18
   728   srv2_sel_m            1.0000e+00 2.6361e-19
   729   srv2_sel_m            1.0000e+00 1.3724e-20
   730   srv2_sel_m            1.0000e+00 7.1172e-22
   731   srv2_sel_m            1.0000e+00 3.6786e-23
   732   srv2_sel_m            1.0000e+00 1.8955e-24
   733   srv2_sel_m            1.0000e+00 7.1033e-26
   734   srv2_sel_m            1.0000e+00 2.1785e-27
   735   srv2_sel_m            1.0000e+00 6.8200e-28
   736   srv2_sel_m            1.0000e+00 3.3751e-28
   737   srv2_sel_m            1.0000e+00 2.0459e-28
   738   srv2_sel_m            1.0000e+00 1.3908e-28
   739   srv2_sel_m            1.0000e+00 1.0177e-28
   740   srv2_sel_m            1.0000e+00 7.8371e-29
   741   srv2_sel_m            1.0000e+00 6.2663e-29
   742   srv7_sel_f            1.0000e+00 0.0000e+00
   743   srv7_sel_f            5.8442e-01 4.3317e-02
   744   srv7_sel_f            4.2684e-01 5.0144e-02
   745   srv7_sel_f            3.4155e-01 5.0630e-02
   746   srv7_sel_f            2.8731e-01 4.9446e-02
   747   srv7_sel_f            2.4946e-01 4.7795e-02
   748   srv7_sel_f            2.2137e-01 4.6062e-02
   749   srv7_sel_f            1.9961e-01 4.4384e-02
   750   srv7_sel_f            1.8220e-01 4.2807e-02
   751   srv7_sel_f            1.6791e-01 4.1343e-02
   752   srv7_sel_f            1.5596e-01 3.9989e-02
   753   srv7_sel_f            1.4579e-01 3.8738e-02
   754   srv7_sel_f            1.3702e-01 3.7581e-02
   755   srv7_sel_f            1.2937e-01 3.6509e-02
   756   srv7_sel_f            1.2264e-01 3.5513e-02
   757   srv7_sel_f            1.1666e-01 3.4585e-02
   758   srv7_sel_f            1.1130e-01 3.3720e-02
   759   srv7_sel_f            1.0648e-01 3.2910e-02
   760   srv7_sel_f            1.0211e-01 3.2150e-02
   761   srv7_sel_f            9.8131e-02 3.1435e-02
   762   srv7_sel_f            9.4490e-02 3.0762e-02
   763   srv7_sel_f            9.1144e-02 3.0126e-02
   764   srv7_sel_f            8.8058e-02 2.9524e-02
   765   srv7_sel_f            8.5201e-02 2.8954e-02
   766   srv7_sel_f            8.2548e-02 2.8413e-02
   767   srv7_sel_f            8.0077e-02 2.7898e-02
   768   srv7_sel_f            7.7769e-02 2.7408e-02
   769   srv7_sel_f            7.5608e-02 2.6940e-02
   770   srv7_sel_f            7.3580e-02 2.6494e-02
   771   srv7_sel_f            7.1672e-02 2.6067e-02
   772   srv7_sel_m            1.0000e+00 0.0000e+00
   773   srv7_sel_m            8.2534e-01 6.1462e-02
   774   srv7_sel_m            7.3767e-01 8.7068e-02
   775   srv7_sel_m            6.8118e-01 1.0145e-01
   776   srv7_sel_m            6.4036e-01 1.1073e-01
   777   srv7_sel_m            6.0883e-01 1.1720e-01
   778   srv7_sel_m            5.8338e-01 1.2196e-01
   779   srv7_sel_m            5.6220e-01 1.2560e-01
   780   srv7_sel_m            5.4416e-01 1.2846e-01
   781   srv7_sel_m            5.2851e-01 1.3074e-01
   782   srv7_sel_m            5.1475e-01 1.3261e-01
   783   srv7_sel_m            5.0249e-01 1.3415e-01
   784   srv7_sel_m            4.9147e-01 1.3543e-01
   785   srv7_sel_m            4.8149e-01 1.3652e-01
   786   srv7_sel_m            4.7238e-01 1.3743e-01
   787   srv7_sel_m            4.6401e-01 1.3822e-01
   788   srv7_sel_m            4.5628e-01 1.3889e-01
   789   srv7_sel_m            4.4912e-01 1.3946e-01
   790   srv7_sel_m            4.4244e-01 1.3996e-01
   791   srv7_sel_m            4.3620e-01 1.4039e-01
   792   srv7_sel_m            4.3035e-01 1.4076e-01
   793   srv7_sel_m            4.2484e-01 1.4108e-01
   794   srv7_sel_m            4.1964e-01 1.4136e-01
   795   srv7_sel_m            4.1472e-01 1.4160e-01
   796   srv7_sel_m            4.1006e-01 1.4181e-01
   797   srv7_sel_m            4.0563e-01 1.4199e-01
   798   srv7_sel_m            4.0141e-01 1.4214e-01
   799   srv7_sel_m            3.9739e-01 1.4227e-01
   800   srv7_sel_m            3.9355e-01 1.4237e-01
   801   srv7_sel_m            3.8987e-01 1.4246e-01
   802   srv10_sel_f           6.1992e-02 2.4715e-02
   803   srv10_sel_f           6.1146e-01 9.4308e-02
   804   srv10_sel_f           9.7401e-01 2.3796e-02
   805   srv10_sel_f           9.9888e-01 1.7171e-03
   806   srv10_sel_f           9.9995e-01 1.0073e-04
   807   srv10_sel_f           1.0000e+00 5.4321e-06
   808   srv10_sel_f           1.0000e+00 2.7870e-07
   809   srv10_sel_f           1.0000e+00 1.3830e-08
   810   srv10_sel_f           1.0000e+00 6.7018e-10
   811   srv10_sel_f           1.0000e+00 3.1899e-11
   812   srv10_sel_f           1.0000e+00 1.4973e-12
   813   srv10_sel_f           1.0000e+00 6.9504e-14
   814   srv10_sel_f           1.0000e+00 3.1971e-15
   815   srv10_sel_f           1.0000e+00 1.4595e-16
   816   srv10_sel_f           1.0000e+00 6.6199e-18
   817   srv10_sel_f           1.0000e+00 2.9861e-19
   818   srv10_sel_f           1.0000e+00 1.3406e-20
   819   srv10_sel_f           1.0000e+00 5.9933e-22
   820   srv10_sel_f           1.0000e+00 2.6696e-23
   821   srv10_sel_f           1.0000e+00 1.1852e-24
   822   srv10_sel_f           1.0000e+00 1.8494e-26
   823   srv10_sel_f           1.0000e+00 1.4443e-27
   824   srv10_sel_f           1.0000e+00 5.0764e-28
   825   srv10_sel_f           1.0000e+00 2.6306e-28
   826   srv10_sel_f           1.0000e+00 1.6351e-28
   827   srv10_sel_f           1.0000e+00 1.1294e-28
   828   srv10_sel_f           1.0000e+00 8.3563e-29
   829   srv10_sel_f           1.0000e+00 6.4888e-29
   830   srv10_sel_f           1.0000e+00 5.2217e-29
   831   srv10_sel_f           1.0000e+00 4.3188e-29
   832   srv10_sel_m           6.6817e-02 2.8784e-02
   833   srv10_sel_m           7.1567e-01 1.1113e-01
   834   srv10_sel_m           9.8882e-01 1.3683e-02
   835   srv10_sel_m           9.9968e-01 6.3596e-04
   836   srv10_sel_m           9.9999e-01 2.4966e-05
   837   srv10_sel_m           1.0000e+00 9.0636e-07
   838   srv10_sel_m           1.0000e+00 3.1374e-08
   839   srv10_sel_m           1.0000e+00 1.0517e-09
   840   srv10_sel_m           1.0000e+00 3.4450e-11
   841   srv10_sel_m           1.0000e+00 1.1090e-12
   842   srv10_sel_m           1.0000e+00 3.5217e-14
   843   srv10_sel_m           1.0000e+00 1.1062e-15
   844   srv10_sel_m           1.0000e+00 3.4440e-17
   845   srv10_sel_m           1.0000e+00 1.0643e-18
   846   srv10_sel_m           1.0000e+00 3.2680e-20
   847   srv10_sel_m           1.0000e+00 9.9805e-22
   848   srv10_sel_m           1.0000e+00 3.0338e-23
   849   srv10_sel_m           1.0000e+00 9.1838e-25
   850   srv10_sel_m           1.0000e+00 7.7665e-27
   851   srv10_sel_m           1.0000e+00 1.0202e-27
   852   srv10_sel_m           1.0000e+00 3.9611e-28
   853   srv10_sel_m           1.0000e+00 2.1455e-28
   854   srv10_sel_m           1.0000e+00 1.3686e-28
   855   srv10_sel_m           1.0000e+00 9.6205e-29
   856   srv10_sel_m           1.0000e+00 7.2109e-29
   857   srv10_sel_m           1.0000e+00 5.6561e-29
   858   srv10_sel_m           1.0000e+00 4.5890e-29
   859   srv10_sel_m           1.0000e+00 3.8216e-29
   860   srv10_sel_m           1.0000e+00 3.2489e-29
   861   srv10_sel_m           1.0000e+00 2.8087e-29
   862   F40                   8.6038e-02 1.2415e-16
   863   q_srv1                7.1845e+00 8.9258e-01
   864   q_srv2                4.7289e+00 5.5746e-01
   865   q_srv6                4.7702e+00 6.1160e-01
   866   q_srv7                1.0364e+00 1.9113e-01
   867   q_srv8                1.5636e-03 2.0465e-04
   868   q_LL_fish_recent      7.4973e-04 1.1591e-04
   869   pred_rec              2.5460e+01 9.4900e+00
   870   pred_rec              2.6514e+01 1.0017e+01
   871   pred_rec              2.7659e+01 1.0595e+01
   872   pred_rec              2.8677e+01 1.1096e+01
   873   pred_rec              2.9285e+01 1.1347e+01
   874   pred_rec              2.9825e+01 1.1515e+01
   875   pred_rec              2.8909e+01 1.0881e+01
   876   pred_rec              2.7053e+01 9.8107e+00
   877   pred_rec              2.5009e+01 8.7367e+00
   878   pred_rec              2.3244e+01 7.8659e+00
   879   pred_rec              2.1596e+01 7.0988e+00
   880   pred_rec              2.0172e+01 6.4662e+00
   881   pred_rec              1.9217e+01 6.0491e+00
   882   pred_rec              1.8665e+01 5.7966e+00
   883   pred_rec              1.8575e+01 5.7030e+00
   884   pred_rec              7.7520e+00 5.0901e+00
   885   pred_rec              7.8645e+00 5.0501e+00
   886   pred_rec              7.4979e+00 4.7615e+00
   887   pred_rec              9.0433e+00 6.0320e+00
   888   pred_rec              2.4214e+01 1.4080e+01
   889   pred_rec              4.8555e+01 2.6756e+01
   890   pred_rec              2.2790e+01 2.6544e+01
   891   pred_rec              1.7417e+01 1.9681e+01
   892   pred_rec              5.9706e+01 2.6090e+01
   893   pred_rec              3.6596e+01 1.9337e+01
   894   pred_rec              1.1418e+01 8.9592e+00
   895   pred_rec              2.0566e+01 1.0888e+01
   896   pred_rec              1.4948e+01 6.7984e+00
   897   pred_rec              5.0200e+00 2.9681e+00
   898   pred_rec              5.5568e+00 3.0519e+00
   899   pred_rec              1.1627e+01 3.8870e+00
   900   pred_rec              1.4179e+01 4.4497e+00
   901   pred_rec              8.2378e+00 3.7439e+00
   902   pred_rec              1.6632e+01 3.8846e+00
   903   pred_rec              6.0738e+00 2.7024e+00
   904   pred_rec              6.4226e+00 2.9252e+00
   905   pred_rec              1.2055e+01 3.8116e+00
   906   pred_rec              1.9090e+01 4.7378e+00
   907   pred_rec              7.6259e+00 4.0972e+00
   908   pred_rec              3.1046e+01 6.1169e+00
   909   pred_rec              1.2150e+01 5.4047e+00
   910   pred_rec              1.2444e+01 5.9694e+00
   911   pred_rec              3.8158e+01 7.8930e+00
   912   pred_rec              1.2113e+01 5.2902e+00
   913   pred_rec              8.7332e+00 4.2193e+00
   914   pred_rec              1.1085e+01 3.7983e+00
   915   pred_rec              6.8601e+00 3.2360e+00
   916   pred_rec              9.0789e+00 3.2837e+00
   917   pred_rec              9.6196e+00 3.7365e+00
   918   pred_rec              1.2681e+01 4.2792e+00
   919   pred_rec              1.7382e+01 4.6637e+00
   920   pred_rec              7.2554e+00 3.4682e+00
   921   pred_rec              9.3821e+00 3.0416e+00
   922   pred_rec              3.5942e+00 2.0437e+00
   923   pred_rec              6.5648e+00 2.7138e+00
   924   pred_rec              1.2128e+01 3.6560e+00
   925   pred_rec              4.9023e+01 8.8184e+00
   926   pred_rec              2.1667e+01 7.0303e+00
   927   pred_rec              9.6624e+01 1.7063e+01
   928   pred_rec              6.5948e+01 1.3935e+01
   929   pred_rec              9.7639e+00 8.3439e+00
   930   pred_rec              6.4736e+01 1.6217e+01
   931   pred_rec              4.9517e+01 1.9517e+01
   932   pred_rec              2.5074e+01 3.9118e+00
   933   ssbsd                 3.0640e+02 2.6772e+01
   934   ssbsd                 3.0608e+02 2.6630e+01
   935   ssbsd                 2.9957e+02 2.6517e+01
   936   ssbsd                 2.8857e+02 2.6466e+01
   937   ssbsd                 2.8406e+02 2.6414e+01
   938   ssbsd                 2.8481e+02 2.6403e+01
   939   ssbsd                 2.8612e+02 2.6410e+01
   940   ssbsd                 2.8516e+02 2.6428e+01
   941   ssbsd                 2.8329e+02 2.6432e+01
   942   ssbsd                 2.7627e+02 2.6377e+01
   943   ssbsd                 2.6630e+02 2.6221e+01
   944   ssbsd                 2.5453e+02 2.5933e+01
   945   ssbsd                 2.3988e+02 2.5429e+01
   946   ssbsd                 2.2000e+02 2.4726e+01
   947   ssbsd                 2.0612e+02 2.3971e+01
   948   ssbsd                 1.9239e+02 2.3122e+01
   949   ssbsd                 1.8048e+02 2.2219e+01
   950   ssbsd                 1.6727e+02 2.1273e+01
   951   ssbsd                 1.5851e+02 2.0314e+01
   952   ssbsd                 1.5476e+02 1.9299e+01
   953   ssbsd                 1.4976e+02 1.8201e+01
   954   ssbsd                 1.4550e+02 1.7107e+01
   955   ssbsd                 1.4140e+02 1.6151e+01
   956   ssbsd                 1.4100e+02 1.5587e+01
   957   ssbsd                 1.4514e+02 1.5573e+01
   958   ssbsd                 1.5276e+02 1.6085e+01
   959   ssbsd                 1.6272e+02 1.6894e+01
   960   ssbsd                 1.6836e+02 1.7698e+01
   961   ssbsd                 1.7055e+02 1.8328e+01
   962   ssbsd                 1.6837e+02 1.8633e+01
   963   ssbsd                 1.6284e+02 1.8535e+01
   964   ssbsd                 1.5487e+02 1.7998e+01
   965   ssbsd                 1.4559e+02 1.7080e+01
   966   ssbsd                 1.3562e+02 1.5967e+01
   967   ssbsd                 1.2428e+02 1.4764e+01
   968   ssbsd                 1.1394e+02 1.3675e+01
   969   ssbsd                 1.0580e+02 1.2767e+01
   970   ssbsd                 9.9556e+01 1.2048e+01
   971   ssbsd                 9.4599e+01 1.1455e+01
   972   ssbsd                 9.0416e+01 1.0980e+01
   973   ssbsd                 8.7115e+01 1.0614e+01
   974   ssbsd                 8.4205e+01 1.0412e+01
   975   ssbsd                 8.3898e+01 1.0439e+01
   976   ssbsd                 8.4956e+01 1.0645e+01
   977   ssbsd                 8.6431e+01 1.0994e+01
   978   ssbsd                 8.8262e+01 1.1414e+01
   979   ssbsd                 9.0959e+01 1.1839e+01
   980   ssbsd                 9.3550e+01 1.2204e+01
   981   ssbsd                 9.4331e+01 1.2403e+01
   982   ssbsd                 9.3562e+01 1.2373e+01
   983   ssbsd                 9.1591e+01 1.2146e+01
   984   ssbsd                 8.8996e+01 1.1796e+01
   985   ssbsd                 8.5616e+01 1.1436e+01
   986   ssbsd                 8.2165e+01 1.1132e+01
   987   ssbsd                 7.9356e+01 1.0905e+01
   988   ssbsd                 7.7656e+01 1.0727e+01
   989   ssbsd                 7.6161e+01 1.0598e+01
   990   ssbsd                 7.5131e+01 1.0465e+01
   991   ssbsd                 7.5416e+01 1.0580e+01
   992   ssbsd                 7.8857e+01 1.1058e+01
   993   ssbsd                 8.7263e+01 1.2132e+01
   994   ssbsd                 1.0269e+02 1.4045e+01
   995   ssbsd                 1.2405e+02 1.6728e+01
   996   ssbsd                 1.4803e+02 1.9903e+01
   997   ABC                   4.4263e+01 5.9825e+00
   998   B40                   1.1271e+02 6.2908e+00
   999   spawn_biom_proj       1.7276e+02 2.2857e+01
  1000   spawn_biom_proj       1.9214e+02 2.5392e+01
  1001   spawn_biom_proj       2.0642e+02 2.7259e+01
  1002   spawn_biom_proj       2.1539e+02 2.8377e+01
  1003   spawn_biom_proj       2.1887e+02 2.8541e+01
  1004   spawn_biom_proj       2.1739e+02 2.7613e+01
  1005   spawn_biom_proj       2.1245e+02 2.5770e+01
  1006   spawn_biom_proj       2.0574e+02 2.3402e+01
  1007   spawn_biom_proj       1.9847e+02 2.0873e+01
  1008   spawn_biom_proj       1.9137e+02 1.8415e+01
  1009   spawn_biom_proj       1.8476e+02 1.6141e+01
  1010   spawn_biom_proj       1.7878e+02 1.4096e+01
  1011   spawn_biom_proj       1.7344e+02 1.2287e+01
  1012   spawn_biom_proj       1.6872e+02 1.0703e+01
  1013   spawn_biom_proj       1.6459e+02 9.3280e+00
  1014   tot_biom_proj         6.2546e+02 8.2345e+01
  1015   tot_biom_proj         6.1520e+02 7.7677e+01
  1016   tot_biom_proj         5.9943e+02 7.1660e+01
  1017   tot_biom_proj         5.8086e+02 6.5019e+01
  1018   tot_biom_proj         5.6130e+02 5.8240e+01
  1019   tot_biom_proj         5.4196e+02 5.1649e+01
  1020   tot_biom_proj         5.2359e+02 4.5456e+01
  1021   tot_biom_proj         5.0662e+02 3.9775e+01
  1022   tot_biom_proj         4.9124e+02 3.4657e+01
  1023   tot_biom_proj         4.7749e+02 3.0108e+01
  1024   tot_biom_proj         4.6532e+02 2.6107e+01
  1025   tot_biom_proj         4.5464e+02 2.2619e+01
  1026   tot_biom_proj         4.4531e+02 1.9598e+01
  1027   tot_biom_proj         4.3719e+02 1.6998e+01
  1028   tot_biom_proj         4.3015e+02 1.4774e+01
  1029   pred_catch_proj       4.4263e+01 5.9825e+00
  1030   pred_catch_proj       4.3877e+01 5.8038e+00
  1031   pred_catch_proj       4.2648e+01 5.3820e+00
  1032   pred_catch_proj       4.1075e+01 4.8805e+00
  1033   pred_catch_proj       3.9381e+01 4.3535e+00
  1034   pred_catch_proj       3.7701e+01 3.8344e+00
  1035   pred_catch_proj       3.6117e+01 3.3447e+00
  1036   pred_catch_proj       3.4675e+01 2.8966e+00
  1037   pred_catch_proj       3.3392e+01 2.4956e+00
  1038   pred_catch_proj       3.2270e+01 2.1424e+00
  1039   pred_catch_proj       3.1300e+01 1.8353e+00
  1040   pred_catch_proj       3.0469e+01 1.5708e+00
  1041   pred_catch_proj       2.9760e+01 1.3448e+00
  1042   pred_catch_proj       2.9159e+01 1.1531e+00
  1043   pred_catch_proj       2.8649e+01 9.9148e-01
  1044   pred_catch_proj_OFL   5.1738e+01 7.1738e+00
  1045   pred_catch_proj_OFL   5.1286e+01 6.9633e+00
  1046   pred_catch_proj_OFL   4.9849e+01 6.4644e+00
  1047   pred_catch_proj_OFL   4.8013e+01 5.8709e+00
  1048   pred_catch_proj_OFL   4.6035e+01 5.2472e+00
  1049   pred_catch_proj_OFL   4.4073e+01 4.6328e+00
  1050   pred_catch_proj_OFL   4.2223e+01 4.0532e+00
  1051   pred_catch_proj_OFL   4.0539e+01 3.5227e+00
  1052   pred_catch_proj_OFL   3.9041e+01 3.0478e+00
  1053   pred_catch_proj_OFL   3.7730e+01 2.6294e+00
  1054   pred_catch_proj_OFL   3.6597e+01 2.2653e+00
  1055   pred_catch_proj_OFL   3.5625e+01 1.9514e+00
  1056   pred_catch_proj_OFL   3.4797e+01 1.6828e+00
  1057   pred_catch_proj_OFL   3.4094e+01 1.4543e+00
  1058   pred_catch_proj_OFL   3.3498e+01 1.2612e+00
  1059   b40rat                2.7185e+00 2.1378e-01
  1060   b40rat                2.7157e+00 2.1204e-01
  1061   b40rat                2.6579e+00 2.0968e-01
  1062   b40rat                2.5603e+00 2.0721e-01
  1063   b40rat                2.5202e+00 2.0498e-01
  1064   b40rat                2.5270e+00 2.0336e-01
  1065   b40rat                2.5386e+00 2.0148e-01
  1066   b40rat                2.5301e+00 1.9912e-01
  1067   b40rat                2.5135e+00 1.9642e-01
  1068   b40rat                2.4512e+00 1.9305e-01
  1069   b40rat                2.3627e+00 1.8927e-01
  1070   b40rat                2.2583e+00 1.8528e-01
  1071   b40rat                2.1283e+00 1.8004e-01
  1072   b40rat                1.9519e+00 1.7398e-01
  1073   b40rat                1.8288e+00 1.6799e-01
  1074   b40rat                1.7069e+00 1.6163e-01
  1075   b40rat                1.6013e+00 1.5490e-01
  1076   b40rat                1.4841e+00 1.4814e-01
  1077   b40rat                1.4064e+00 1.4105e-01
  1078   b40rat                1.3731e+00 1.3298e-01
  1079   b40rat                1.3287e+00 1.2437e-01
  1080   b40rat                1.2909e+00 1.1561e-01
  1081   b40rat                1.2546e+00 1.0753e-01
  1082   b40rat                1.2510e+00 1.0133e-01
  1083   b40rat                1.2878e+00 9.8468e-02
  1084   b40rat                1.3553e+00 9.9297e-02
  1085   b40rat                1.4437e+00 1.0247e-01
  1086   b40rat                1.4938e+00 1.0643e-01
  1087   b40rat                1.5132e+00 1.1003e-01
  1088   b40rat                1.4939e+00 1.1221e-01
  1089   b40rat                1.4448e+00 1.1209e-01
  1090   b40rat                1.3740e+00 1.0918e-01
  1091   b40rat                1.2918e+00 1.0363e-01
  1092   b40rat                1.2033e+00 9.6711e-02
  1093   b40rat                1.1027e+00 8.9502e-02
  1094   b40rat                1.0109e+00 8.2977e-02
  1095   b40rat                9.3870e-01 7.7235e-02
  1096   b40rat                8.8330e-01 7.2652e-02
  1097   b40rat                8.3931e-01 6.8846e-02
  1098   b40rat                8.0220e-01 6.5848e-02
  1099   b40rat                7.7291e-01 6.3555e-02
  1100   b40rat                7.4709e-01 6.2570e-02
  1101   b40rat                7.4437e-01 6.2797e-02
  1102   b40rat                7.5376e-01 6.4158e-02
  1103   b40rat                7.6685e-01 6.6656e-02
  1104   b40rat                7.8309e-01 6.9670e-02
  1105   b40rat                8.0702e-01 7.2457e-02
  1106   b40rat                8.3001e-01 7.4766e-02
  1107   b40rat                8.3694e-01 7.6195e-02
  1108   b40rat                8.3011e-01 7.6132e-02
  1109   b40rat                8.1263e-01 7.4750e-02
  1110   b40rat                7.8960e-01 7.2519e-02
  1111   b40rat                7.5961e-01 7.0436e-02
  1112   b40rat                7.2899e-01 6.8871e-02
  1113   b40rat                7.0407e-01 6.7775e-02
  1114   b40rat                6.8899e-01 6.6758e-02
  1115   b40rat                6.7572e-01 6.6076e-02
  1116   b40rat                6.6659e-01 6.5231e-02
  1117   b40rat                6.6911e-01 6.6051e-02
  1118   b40rat                6.9964e-01 6.8682e-02
  1119   b40rat                7.7422e-01 7.4760e-02
  1120   b40rat                9.1108e-01 8.5229e-02
  1121   b40rat                1.1006e+00 1.0025e-01
  1122   b40rat                1.3133e+00 1.1839e-01
