 index   name                  value      std.dev
     1   log_rec_dev          -3.1397e-02 3.2451e-01
     2   log_rec_dev          -3.2465e-02 3.2434e-01
     3   log_rec_dev          -3.3620e-02 3.2415e-01
     4   log_rec_dev          -3.4929e-02 3.2394e-01
     5   log_rec_dev          -3.6290e-02 3.2371e-01
     6   log_rec_dev          -3.7835e-02 3.2346e-01
     7   log_rec_dev          -3.9568e-02 3.2317e-01
     8   log_rec_dev          -4.1450e-02 3.2286e-01
     9   log_rec_dev          -4.3501e-02 3.2252e-01
    10   log_rec_dev          -4.5820e-02 3.2214e-01
    11   log_rec_dev          -4.8323e-02 3.2172e-01
    12   log_rec_dev          -5.1066e-02 3.2126e-01
    13   log_rec_dev          -5.4012e-02 3.2077e-01
    14   log_rec_dev          -5.7301e-02 3.2023e-01
    15   log_rec_dev          -6.0680e-02 3.1964e-01
    16   log_rec_dev          -6.4273e-02 3.1903e-01
    17   log_rec_dev          -6.8044e-02 3.1838e-01
    18   log_rec_dev          -7.1749e-02 3.1771e-01
    19   log_rec_dev          -7.5318e-02 3.1706e-01
    20   log_rec_dev          -7.8499e-02 3.1645e-01
    21   log_rec_dev          -8.0930e-02 3.1592e-01
    22   log_rec_dev          -8.3548e-02 3.1538e-01
    23   log_rec_dev          -8.4544e-02 3.1505e-01
    24   log_rec_dev          -8.2819e-02 3.1510e-01
    25   log_rec_dev          -7.6986e-02 3.1573e-01
    26   log_rec_dev          -6.6166e-02 3.1711e-01
    27   log_rec_dev          -4.7951e-02 3.1958e-01
    28   log_rec_dev          -2.1499e-02 3.2325e-01
    29   log_rec_dev           1.3215e-02 3.2816e-01
    30   log_rec_dev           5.4930e-02 3.3417e-01
    31   log_rec_dev           9.8991e-02 3.4060e-01
    32   log_rec_dev           1.3699e-01 3.4591e-01
    33   log_rec_dev           1.5912e-01 3.4815e-01
    34   log_rec_dev           1.7768e-01 3.4880e-01
    35   log_rec_dev           1.4440e-01 3.4105e-01
    36   log_rec_dev           7.4938e-02 3.2883e-01
    37   log_rec_dev          -6.4853e-03 3.1642e-01
    38   log_rec_dev          -8.1860e-02 3.0581e-01
    39   log_rec_dev          -1.5715e-01 2.9596e-01
    40   log_rec_dev          -2.2666e-01 2.8737e-01
    41   log_rec_dev          -2.7558e-01 2.8105e-01
    42   log_rec_dev          -3.0429e-01 2.7644e-01
    43   log_rec_dev          -3.0708e-01 2.7302e-01
    44   log_rec_dev          -1.1802e+00 6.3650e-01
    45   log_rec_dev          -1.1538e+00 6.2321e-01
    46   log_rec_dev          -1.1947e+00 6.1574e-01
    47   log_rec_dev          -1.0202e+00 6.4483e-01
    48   log_rec_dev          -5.1241e-02 5.5702e-01
    49   log_rec_dev           1.3571e+00 5.4091e-01
    50   log_rec_dev           5.8622e-01 1.0937e+00
    51   log_rec_dev           1.8178e-01 1.0948e+00
    52   log_rec_dev           1.3611e+00 4.3152e-01
    53   log_rec_dev           8.7215e-01 5.0522e-01
    54   log_rec_dev          -3.7586e-01 7.7540e-01
    55   log_rec_dev           1.6708e-01 5.0268e-01
    56   log_rec_dev          -3.3869e-01 4.5523e-01
    57   log_rec_dev          -1.4963e+00 5.6706e-01
    58   log_rec_dev          -1.5207e+00 5.3401e-01
    59   log_rec_dev           6.5742e-03 2.8284e-01
    60   log_rec_dev           5.4646e-02 2.9064e-01
    61   log_rec_dev          -3.0533e-01 3.7635e-01
    62   log_rec_dev           2.7434e-01 1.9845e-01
    63   log_rec_dev          -6.8257e-01 4.0435e-01
    64   log_rec_dev          -6.7016e-01 4.4768e-01
    65   log_rec_dev           2.3318e-02 2.8658e-01
    66   log_rec_dev           4.5023e-01 2.2291e-01
    67   log_rec_dev          -4.7971e-01 5.2781e-01
    68   log_rec_dev           9.3861e-01 1.5937e-01
    69   log_rec_dev          -2.0360e-02 4.3970e-01
    70   log_rec_dev           2.3663e-02 4.7017e-01
    71   log_rec_dev           1.1335e+00 1.7168e-01
    72   log_rec_dev          -1.7188e-02 4.2599e-01
    73   log_rec_dev          -3.3050e-01 4.7162e-01
    74   log_rec_dev          -1.0152e-01 3.2883e-01
    75   log_rec_dev          -5.7786e-01 4.5824e-01
    76   log_rec_dev          -2.9361e-01 3.4659e-01
    77   log_rec_dev          -2.2945e-01 3.7327e-01
    78   log_rec_dev           4.6119e-02 3.1728e-01
    79   log_rec_dev           3.5334e-01 2.4445e-01
    80   log_rec_dev          -5.1194e-01 4.6501e-01
    81   log_rec_dev          -2.5524e-01 3.0753e-01
    82   log_rec_dev          -1.2055e+00 5.5141e-01
    83   log_rec_dev          -6.2526e-01 4.0333e-01
    84   log_rec_dev           5.2742e-03 2.7524e-01
    85   log_rec_dev           1.3663e+00 1.2901e-01
    86   log_rec_dev           5.7133e-01 2.9817e-01
    87   log_rec_dev           2.0475e+00 1.2101e-01
    88   log_rec_dev           1.8673e+00 1.7325e-01
    89   log_rec_dev           9.2433e-02 8.4395e-01
    90   log_rec_dev           2.2422e+00 2.1599e-01
    91   log_rec_dev           6.6528e-01 3.6824e-01
    92   log_mean_rec          3.2928e+00 1.7255e-01
    93   logm                 -2.2349e+00 8.5217e-02
    94   log_avg_F_fish1      -3.0552e+00 1.2684e-01
    95   log_F_devs_fish1     -2.1038e+00 1.2907e-01
    96   log_F_devs_fish1     -4.4798e-01 1.2762e-01
    97   log_F_devs_fish1      7.3756e-02 1.2607e-01
    98   log_F_devs_fish1     -8.1592e-01 1.2467e-01
    99   log_F_devs_fish1     -1.9783e+00 1.2333e-01
   100   log_F_devs_fish1     -3.2813e+00 1.2241e-01
   101   log_F_devs_fish1     -1.8482e+00 1.2017e-01
   102   log_F_devs_fish1     -1.8182e+00 1.1873e-01
   103   log_F_devs_fish1     -7.5286e-01 1.1723e-01
   104   log_F_devs_fish1     -4.0555e-01 1.1589e-01
   105   log_F_devs_fish1      2.2603e-02 1.1472e-01
   106   log_F_devs_fish1      8.7412e-02 1.1376e-01
   107   log_F_devs_fish1      3.8103e-01 1.1271e-01
   108   log_F_devs_fish1      2.5531e-01 1.1226e-01
   109   log_F_devs_fish1      4.2149e-01 1.1192e-01
   110   log_F_devs_fish1      4.0321e-01 1.1199e-01
   111   log_F_devs_fish1      5.6874e-01 1.1221e-01
   112   log_F_devs_fish1      3.3843e-01 1.1226e-01
   113   log_F_devs_fish1     -3.5005e-01 1.1092e-01
   114   log_F_devs_fish1     -1.9544e-01 1.0918e-01
   115   log_F_devs_fish1     -3.9919e-01 1.0678e-01
   116   log_F_devs_fish1     -1.3054e-01 1.0559e-01
   117   log_F_devs_fish1     -1.9466e-01 1.0548e-01
   118   log_F_devs_fish1     -2.3913e-01 1.0615e-01
   119   log_F_devs_fish1     -2.7063e-01 1.0753e-01
   120   log_F_devs_fish1     -8.0802e-02 1.0949e-01
   121   log_F_devs_fish1      3.7608e-01 1.1083e-01
   122   log_F_devs_fish1      6.1017e-01 1.1136e-01
   123   log_F_devs_fish1      7.0247e-01 1.1130e-01
   124   log_F_devs_fish1      6.9727e-01 1.1075e-01
   125   log_F_devs_fish1      6.5804e-01 1.0831e-01
   126   log_F_devs_fish1      5.7614e-01 1.0403e-01
   127   log_F_devs_fish1      4.9973e-01 1.0107e-01
   128   log_F_devs_fish1      6.1743e-01 9.8391e-02
   129   log_F_devs_fish1      5.9708e-01 9.8328e-02
   130   log_F_devs_fish1      4.2157e-01 9.9303e-02
   131   log_F_devs_fish1      3.3819e-01 1.0087e-01
   132   log_F_devs_fish1      2.7707e-01 1.0254e-01
   133   log_F_devs_fish1      3.0737e-01 1.0364e-01
   134   log_F_devs_fish1      2.8843e-01 1.0518e-01
   135   log_F_devs_fish1      4.6118e-01 1.0643e-01
   136   log_F_devs_fish1      3.6971e-01 1.0759e-01
   137   log_F_devs_fish1      3.6391e-01 1.0924e-01
   138   log_F_devs_fish1      4.8698e-01 1.0961e-01
   139   log_F_devs_fish1      5.5440e-01 1.0992e-01
   140   log_F_devs_fish1      4.3605e-01 1.1030e-01
   141   log_F_devs_fish1      3.7521e-01 1.0899e-01
   142   log_F_devs_fish1      4.2946e-01 1.0849e-01
   143   log_F_devs_fish1      3.7641e-01 1.0858e-01
   144   log_F_devs_fish1      3.1671e-01 1.0880e-01
   145   log_F_devs_fish1      2.7235e-01 1.0892e-01
   146   log_F_devs_fish1      3.8763e-01 1.0983e-01
   147   log_F_devs_fish1      4.7853e-01 1.1119e-01
   148   log_F_devs_fish1      4.7385e-01 1.1183e-01
   149   log_F_devs_fish1      3.2530e-01 1.1230e-01
   150   log_F_devs_fish1      3.1564e-01 1.1342e-01
   151   log_F_devs_fish1      1.6744e-01 1.1527e-01
   152   log_F_devs_fish1      1.7940e-01 1.2880e-01
   153   log_F_devs_fish1      4.8955e-02 1.2383e-01
   154   log_F_devs_fish1     -1.2434e-01 1.3618e-01
   155   log_F_devs_fish1     -4.2289e-01 1.3111e-01
   156   log_F_devs_fish1     -2.1743e-01 1.1479e-01
   157   log_F_devs_fish1     -3.3186e-02 1.1648e-01
   158   log_F_devs_fish1     -2.2778e-01 1.1912e-01
   159   log_avg_F_fish3      -4.3496e+00 1.6768e-01
   160   log_F_devs_fish3      1.3077e-01 1.2454e-01
   161   log_F_devs_fish3     -3.3270e-01 1.2292e-01
   162   log_F_devs_fish3      3.1283e-01 1.2076e-01
   163   log_F_devs_fish3      7.1102e-01 1.1880e-01
   164   log_F_devs_fish3      9.6704e-01 1.1718e-01
   165   log_F_devs_fish3      1.2372e+00 1.1585e-01
   166   log_F_devs_fish3      1.3478e+00 1.1489e-01
   167   log_F_devs_fish3      1.0480e+00 1.1442e-01
   168   log_F_devs_fish3      1.4163e+00 1.1354e-01
   169   log_F_devs_fish3      1.6715e+00 1.1324e-01
   170   log_F_devs_fish3      1.1703e+00 1.1360e-01
   171   log_F_devs_fish3      8.2309e-01 1.1301e-01
   172   log_F_devs_fish3      5.6693e-01 1.1242e-01
   173   log_F_devs_fish3      5.9919e-01 1.1236e-01
   174   log_F_devs_fish3     -2.4422e-01 1.1276e-01
   175   log_F_devs_fish3     -9.1334e-01 1.1290e-01
   176   log_F_devs_fish3     -6.5595e-01 1.1184e-01
   177   log_F_devs_fish3     -4.0084e-01 1.1146e-01
   178   log_F_devs_fish3     -6.8871e-01 1.1084e-01
   179   log_F_devs_fish3     -6.3795e-01 1.0932e-01
   180   log_F_devs_fish3     -8.6259e-01 1.1005e-01
   181   log_F_devs_fish3     -1.1724e-01 1.0821e-01
   182   log_F_devs_fish3     -1.1285e+00 1.0736e-01
   183   log_F_devs_fish3      4.1030e-01 1.0686e-01
   184   log_F_devs_fish3      4.5861e-01 1.0723e-01
   185   log_F_devs_fish3      6.9501e-01 1.0768e-01
   186   log_F_devs_fish3      5.6933e-01 1.0794e-01
   187   log_F_devs_fish3      2.2642e-01 1.0666e-01
   188   log_F_devs_fish3     -8.9975e-02 1.0479e-01
   189   log_F_devs_fish3     -5.9817e-02 1.0354e-01
   190   log_F_devs_fish3     -1.2363e-01 1.0266e-01
   191   log_F_devs_fish3      1.1731e-01 1.0247e-01
   192   log_F_devs_fish3      8.5131e-02 1.0276e-01
   193   log_F_devs_fish3     -1.5479e-02 1.0317e-01
   194   log_F_devs_fish3     -2.6397e-01 1.0392e-01
   195   log_F_devs_fish3     -3.2947e-01 1.0392e-01
   196   log_F_devs_fish3     -6.7021e-02 1.0486e-01
   197   log_F_devs_fish3     -8.4612e-02 1.0416e-01
   198   log_F_devs_fish3     -2.4287e-01 1.0351e-01
   199   log_F_devs_fish3     -8.3702e-02 1.0448e-01
   200   log_F_devs_fish3     -2.2901e-01 1.0414e-01
   201   log_F_devs_fish3     -4.8012e-01 1.0444e-01
   202   log_F_devs_fish3     -5.4943e-01 1.0533e-01
   203   log_F_devs_fish3     -7.5242e-01 1.0641e-01
   204   log_F_devs_fish3     -7.1995e-01 1.0656e-01
   205   log_F_devs_fish3     -7.6334e-01 1.0603e-01
   206   log_F_devs_fish3     -7.7604e-01 1.0488e-01
   207   log_F_devs_fish3     -8.0120e-01 1.0376e-01
   208   log_F_devs_fish3     -6.1555e-01 1.0360e-01
   209   log_F_devs_fish3     -6.5332e-01 1.0382e-01
   210   log_F_devs_fish3     -6.6788e-01 1.0452e-01
   211   log_F_devs_fish3     -6.2302e-01 1.0530e-01
   212   log_F_devs_fish3     -5.1475e-01 1.0544e-01
   213   log_F_devs_fish3     -3.6678e-01 1.0794e-01
   214   log_F_devs_fish3      6.4512e-02 1.0998e-01
   215   log_F_devs_fish3      3.3632e-01 1.2164e-01
   216   log_F_devs_fish3      3.7143e-01 1.2052e-01
   217   log_F_devs_fish3      5.4761e-01 1.1226e-01
   218   log_F_devs_fish3     -5.1714e-02 1.1224e-01
   219   log_F_devs_fish3     -7.4876e-02 1.1309e-01
   220   log_F_devs_fish3      9.8051e-02 1.1553e-01
   221   log_q_srv1            1.9145e+00 1.3927e-01
   222   log_q_srv2            1.5021e+00 1.3236e-01
   223   log_q_srv6            1.5312e+00 1.3804e-01
   224   log_q_srv7           -3.7451e-02 1.9720e-01
   225   log_q_srv8           -6.5145e+00 1.4608e-01
   226   log_q_LL_fish_recent -7.2536e+00 1.6830e-01
   227   log_a50_fish1_f       1.4460e+00 1.4759e-01
   228   log_delta_fish1_f    -9.5623e-01 1.9774e-01
   229   log_a50_fish1_m       1.6729e+00 1.3782e-01
   230   log_delta_fish1_m    -4.5112e-01 2.7106e-01
   231   log_a50_fish3_f       1.6561e+00 1.7666e-01
   232   log_delta_fish3_f     2.0428e+00 2.2109e-01
   233   log_a50_fish3_m       2.0134e+00 3.2070e-03
   234   log_a50_fish4_f       1.2472e+00 4.5915e-02
   235   log_delta_fish4_f     6.9617e-01 1.8683e-01
   236   log_a50_fish4_m       1.2434e+00 7.3386e-02
   237   log_delta_fish4_m     5.3612e-01 2.6504e-01
   238   log_a50_fish5_f       6.7682e-01 9.5575e-02
   239   log_delta_fish5_f     1.4200e+00 6.3089e-01
   240   log_a50_fish5_m       7.5942e-01 2.0638e-01
   241   log_delta_fish5_m     8.6808e-01 6.7663e-01
   242   log_a50_srv1_f        1.1276e+00 4.2060e-02
   243   log_delta_srv1_f      4.9008e-01 1.2455e-01
   244   log_a50_srv1_m        8.8642e-01 4.3000e-02
   245   log_delta_srv1_m      1.1043e+00 2.1347e-01
   246   log_a50_srv2_f        8.0319e-01 1.1161e-01
   247   log_a50_srv2_m        7.2150e-01 1.0642e-01
   248   log_a50_srv7_f       -2.6849e-01 1.4195e-01
   249   log_a50_srv7_m       -1.3066e+00 3.9501e-01
   250   log_a50_srv10_f       6.1774e-01 5.9337e-02
   251   log_delta_srv10_f     1.1634e+00 2.0131e-01
   252   log_a50_srv10_m       5.5327e-01 6.8055e-02
   253   log_delta_srv10_m     1.2810e+00 2.2291e-01
   254   Fmort_fish1           5.7472e-03 8.2107e-04
   255   Fmort_fish1           3.0100e-02 4.3294e-03
   256   Fmort_fish1           5.0717e-02 7.4121e-03
   257   Fmort_fish1           2.0834e-02 3.0611e-03
   258   Fmort_fish1           6.5157e-03 9.5780e-04
   259   Fmort_fish1           1.7704e-03 2.6074e-04
   260   Fmort_fish1           7.4212e-03 1.0893e-03
   261   Fmort_fish1           7.6470e-03 1.1274e-03
   262   Fmort_fish1           2.2190e-02 3.2913e-03
   263   Fmort_fish1           3.1405e-02 4.7182e-03
   264   Fmort_fish1           4.8188e-02 7.3516e-03
   265   Fmort_fish1           5.1415e-02 8.0172e-03
   266   Fmort_fish1           6.8961e-02 1.1044e-02
   267   Fmort_fish1           6.0814e-02 1.0057e-02
   268   Fmort_fish1           7.1808e-02 1.2171e-02
   269   Fmort_fish1           7.0508e-02 1.2230e-02
   270   Fmort_fish1           8.3200e-02 1.4775e-02
   271   Fmort_fish1           6.6085e-02 1.1896e-02
   272   Fmort_fish1           3.3197e-02 5.8922e-03
   273   Fmort_fish1           3.8748e-02 6.7357e-03
   274   Fmort_fish1           3.1605e-02 5.3471e-03
   275   Fmort_fish1           4.1346e-02 6.8752e-03
   276   Fmort_fish1           3.8778e-02 6.4053e-03
   277   Fmort_fish1           3.7091e-02 6.1028e-03
   278   Fmort_fish1           3.5941e-02 5.9064e-03
   279   Fmort_fish1           4.3454e-02 7.1732e-03
   280   Fmort_fish1           6.8620e-02 1.1440e-02
   281   Fmort_fish1           8.6720e-02 1.4633e-02
   282   Fmort_fish1           9.5105e-02 1.6285e-02
   283   Fmort_fish1           9.4612e-02 1.6518e-02
   284   Fmort_fish1           9.0972e-02 1.5729e-02
   285   Fmort_fish1           8.3819e-02 1.3895e-02
   286   Fmort_fish1           7.7653e-02 1.2474e-02
   287   Fmort_fish1           8.7352e-02 1.3618e-02
   288   Fmort_fish1           8.5592e-02 1.3494e-02
   289   Fmort_fish1           7.1814e-02 1.0945e-02
   290   Fmort_fish1           6.6069e-02 1.0372e-02
   291   Fmort_fish1           6.2152e-02 9.9882e-03
   292   Fmort_fish1           6.4064e-02 1.0437e-02
   293   Fmort_fish1           6.2862e-02 1.0432e-02
   294   Fmort_fish1           7.4716e-02 1.2602e-02
   295   Fmort_fish1           6.8185e-02 1.1671e-02
   296   Fmort_fish1           6.7791e-02 1.1780e-02
   297   Fmort_fish1           7.6668e-02 1.3453e-02
   298   Fmort_fish1           8.2016e-02 1.4474e-02
   299   Fmort_fish1           7.2861e-02 1.2879e-02
   300   Fmort_fish1           6.8561e-02 1.2054e-02
   301   Fmort_fish1           7.2383e-02 1.2712e-02
   302   Fmort_fish1           6.8644e-02 1.2082e-02
   303   Fmort_fish1           6.4665e-02 1.1410e-02
   304   Fmort_fish1           6.1859e-02 1.0913e-02
   305   Fmort_fish1           6.9418e-02 1.2365e-02
   306   Fmort_fish1           7.6023e-02 1.3757e-02
   307   Fmort_fish1           7.5668e-02 1.3804e-02
   308   Fmort_fish1           6.5223e-02 1.1976e-02
   309   Fmort_fish1           6.4596e-02 1.1967e-02
   310   Fmort_fish1           5.5699e-02 1.0447e-02
   311   Fmort_fish1           5.6369e-02 1.1330e-02
   312   Fmort_fish1           4.9475e-02 9.7039e-03
   313   Fmort_fish1           4.1603e-02 8.5182e-03
   314   Fmort_fish1           3.0865e-02 6.1142e-03
   315   Fmort_fish1           3.7905e-02 6.8951e-03
   316   Fmort_fish1           4.5574e-02 8.3700e-03
   317   Fmort_fish1           3.7515e-02 6.9414e-03
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           1.4716e-02 3.0943e-03
   322   Fmort_fish3           9.2579e-03 1.9456e-03
   323   Fmort_fish3           1.7655e-02 3.6892e-03
   324   Fmort_fish3           2.6290e-02 5.4654e-03
   325   Fmort_fish3           3.3961e-02 7.0315e-03
   326   Fmort_fish3           4.4496e-02 9.1960e-03
   327   Fmort_fish3           4.9701e-02 1.0300e-02
   328   Fmort_fish3           3.6823e-02 7.6708e-03
   329   Fmort_fish3           5.3222e-02 1.1127e-02
   330   Fmort_fish3           6.8694e-02 1.4585e-02
   331   Fmort_fish3           4.1615e-02 8.9848e-03
   332   Fmort_fish3           2.9408e-02 6.3727e-03
   333   Fmort_fish3           2.2762e-02 4.9053e-03
   334   Fmort_fish3           2.3509e-02 5.0509e-03
   335   Fmort_fish3           1.0114e-02 2.1673e-03
   336   Fmort_fish3           5.1802e-03 1.1004e-03
   337   Fmort_fish3           6.7008e-03 1.4196e-03
   338   Fmort_fish3           8.6481e-03 1.8490e-03
   339   Fmort_fish3           6.4848e-03 1.3636e-03
   340   Fmort_fish3           6.8225e-03 1.3853e-03
   341   Fmort_fish3           5.4498e-03 1.0941e-03
   342   Fmort_fish3           1.1484e-02 2.2280e-03
   343   Fmort_fish3           4.1774e-03 7.7101e-04
   344   Fmort_fish3           1.9462e-02 3.4678e-03
   345   Fmort_fish3           2.0425e-02 3.5870e-03
   346   Fmort_fish3           2.5873e-02 4.5418e-03
   347   Fmort_fish3           2.2817e-02 4.0751e-03
   348   Fmort_fish3           1.6193e-02 2.9564e-03
   349   Fmort_fish3           1.1801e-02 2.2022e-03
   350   Fmort_fish3           1.2163e-02 2.3069e-03
   351   Fmort_fish3           1.1411e-02 2.2112e-03
   352   Fmort_fish3           1.4519e-02 2.8373e-03
   353   Fmort_fish3           1.4060e-02 2.7632e-03
   354   Fmort_fish3           1.2714e-02 2.5301e-03
   355   Fmort_fish3           9.9166e-03 2.0089e-03
   356   Fmort_fish3           9.2878e-03 1.8742e-03
   357   Fmort_fish3           1.2075e-02 2.4636e-03
   358   Fmort_fish3           1.1865e-02 2.3828e-03
   359   Fmort_fish3           1.0128e-02 1.9847e-03
   360   Fmort_fish3           1.1875e-02 2.3409e-03
   361   Fmort_fish3           1.0269e-02 1.9867e-03
   362   Fmort_fish3           7.9889e-03 1.5105e-03
   363   Fmort_fish3           7.4539e-03 1.3915e-03
   364   Fmort_fish3           6.0846e-03 1.1290e-03
   365   Fmort_fish3           6.2854e-03 1.1722e-03
   366   Fmort_fish3           6.0185e-03 1.1364e-03
   367   Fmort_fish3           5.9425e-03 1.1399e-03
   368   Fmort_fish3           5.7949e-03 1.1307e-03
   369   Fmort_fish3           6.9770e-03 1.3674e-03
   370   Fmort_fish3           6.7184e-03 1.3209e-03
   371   Fmort_fish3           6.6213e-03 1.3004e-03
   372   Fmort_fish3           6.9251e-03 1.3668e-03
   373   Fmort_fish3           7.7170e-03 1.5441e-03
   374   Fmort_fish3           8.9477e-03 1.8905e-03
   375   Fmort_fish3           1.3773e-02 2.9305e-03
   376   Fmort_fish3           1.8074e-02 4.0591e-03
   377   Fmort_fish3           1.8720e-02 4.0902e-03
   378   Fmort_fish3           2.2327e-02 4.4697e-03
   379   Fmort_fish3           1.2261e-02 2.3758e-03
   380   Fmort_fish3           1.1981e-02 2.2864e-03
   381   Fmort_fish3           1.4242e-02 2.6847e-03
   382   fish1_sel_f           2.2312e-01 2.8952e-02
   383   fish1_sel_f           2.9667e-01 3.2460e-02
   384   fish1_sel_f           3.8252e-01 4.2289e-02
   385   fish1_sel_f           4.7638e-01 5.6587e-02
   386   fish1_sel_f           5.7195e-01 7.0287e-02
   387   fish1_sel_f           6.6243e-01 7.9039e-02
   388   fish1_sel_f           7.4240e-01 8.0911e-02
   389   fish1_sel_f           8.0889e-01 7.6456e-02
   390   fish1_sel_f           8.6142e-01 6.7715e-02
   391   fish1_sel_f           9.0128e-01 5.7008e-02
   392   fish1_sel_f           9.3059e-01 4.6161e-02
   393   fish1_sel_f           9.5167e-01 3.6291e-02
   394   fish1_sel_f           9.6658e-01 2.7903e-02
   395   fish1_sel_f           9.7700e-01 2.1093e-02
   396   fish1_sel_f           9.8422e-01 1.5741e-02
   397   fish1_sel_f           9.8920e-01 1.1630e-02
   398   fish1_sel_f           9.9262e-01 8.5248e-03
   399   fish1_sel_f           9.9496e-01 6.2095e-03
   400   fish1_sel_f           9.9657e-01 4.4999e-03
   401   fish1_sel_f           9.9766e-01 3.2470e-03
   402   fish1_sel_f           9.9840e-01 2.3345e-03
   403   fish1_sel_f           9.9891e-01 1.6733e-03
   404   fish1_sel_f           9.9926e-01 1.1961e-03
   405   fish1_sel_f           9.9950e-01 8.5290e-04
   406   fish1_sel_f           9.9966e-01 6.0690e-04
   407   fish1_sel_f           9.9977e-01 4.3103e-04
   408   fish1_sel_f           9.9984e-01 3.0559e-04
   409   fish1_sel_f           9.9989e-01 2.1631e-04
   410   fish1_sel_f           9.9993e-01 1.5289e-04
   411   fish1_sel_f           9.9995e-01 1.0791e-04
   412   fish1_sel_m           5.9725e-02 2.9405e-02
   413   fish1_sel_m           1.0721e-01 3.8547e-02
   414   fish1_sel_m           1.8504e-01 4.9966e-02
   415   fish1_sel_m           3.0034e-01 7.1881e-02
   416   fish1_sel_m           4.4800e-01 1.0603e-01
   417   fish1_sel_m           6.0543e-01 1.3307e-01
   418   fish1_sel_m           7.4366e-01 1.3430e-01
   419   fish1_sel_m           8.4579e-01 1.1235e-01
   420   fish1_sel_m           9.1205e-01 8.2090e-02
   421   fish1_sel_m           9.5147e-01 5.4871e-02
   422   fish1_sel_m           9.7373e-01 3.4665e-02
   423   fish1_sel_m           9.8593e-01 2.1130e-02
   424   fish1_sel_m           9.9251e-01 1.2583e-02
   425   fish1_sel_m           9.9602e-01 7.3747e-03
   426   fish1_sel_m           9.9789e-01 4.2731e-03
   427   fish1_sel_m           9.9888e-01 2.4547e-03
   428   fish1_sel_m           9.9941e-01 1.4005e-03
   429   fish1_sel_m           9.9969e-01 7.9462e-04
   430   fish1_sel_m           9.9983e-01 4.4871e-04
   431   fish1_sel_m           9.9991e-01 2.5236e-04
   432   fish1_sel_m           9.9995e-01 1.4142e-04
   433   fish1_sel_m           9.9998e-01 7.9001e-05
   434   fish1_sel_m           9.9999e-01 4.4008e-05
   435   fish1_sel_m           9.9999e-01 2.4453e-05
   436   fish1_sel_m           1.0000e+00 1.3556e-05
   437   fish1_sel_m           1.0000e+00 7.4992e-06
   438   fish1_sel_m           1.0000e+00 4.1407e-06
   439   fish1_sel_m           1.0000e+00 2.2822e-06
   440   fish1_sel_m           1.0000e+00 1.2559e-06
   441   fish1_sel_m           1.0000e+00 6.9004e-07
   442   fish3_sel_f           4.4839e-01 1.6071e-01
   443   fish3_sel_f           7.2191e-01 1.3100e-01
   444   fish3_sel_f           8.8481e-01 8.2449e-02
   445   fish3_sel_f           9.6987e-01 3.7410e-02
   446   fish3_sel_f           1.0000e+00 0.0000e+00
   447   fish3_sel_f           9.9192e-01 3.0334e-02
   448   fish3_sel_f           9.5798e-01 5.5038e-02
   449   fish3_sel_f           9.0729e-01 7.5324e-02
   450   fish3_sel_f           8.4654e-01 9.1960e-02
   451   fish3_sel_f           7.8061e-01 1.0538e-01
   452   fish3_sel_f           7.1299e-01 1.1584e-01
   453   fish3_sel_f           6.4613e-01 1.2354e-01
   454   fish3_sel_f           5.8168e-01 1.2865e-01
   455   fish3_sel_f           5.2072e-01 1.3142e-01
   456   fish3_sel_f           4.6389e-01 1.3209e-01
   457   fish3_sel_f           4.1152e-01 1.3093e-01
   458   fish3_sel_f           3.6371e-01 1.2824e-01
   459   fish3_sel_f           3.2040e-01 1.2428e-01
   460   fish3_sel_f           2.8143e-01 1.1934e-01
   461   fish3_sel_f           2.4654e-01 1.1365e-01
   462   fish3_sel_f           2.1547e-01 1.0743e-01
   463   fish3_sel_f           1.8791e-01 1.0088e-01
   464   fish3_sel_f           1.6355e-01 9.4156e-02
   465   fish3_sel_f           1.4209e-01 8.7403e-02
   466   fish3_sel_f           1.2325e-01 8.0732e-02
   467   fish3_sel_f           1.0674e-01 7.4230e-02
   468   fish3_sel_f           9.2318e-02 6.7966e-02
   469   fish3_sel_f           7.9738e-02 6.1992e-02
   470   fish3_sel_f           6.8789e-02 5.6341e-02
   471   fish3_sel_f           5.9276e-02 5.1037e-02
   472   fish3_sel_m           1.6943e-01 9.5540e-02
   473   fish3_sel_m           4.0357e-01 1.1632e-01
   474   fish3_sel_m           6.1528e-01 9.4928e-02
   475   fish3_sel_m           7.8144e-01 6.1231e-02
   476   fish3_sel_m           8.9795e-01 3.0724e-02
   477   fish3_sel_m           9.6853e-01 9.8582e-03
   478   fish3_sel_m           1.0000e+00 0.0000e+00
   479   fish3_sel_m           1.0000e+00 6.6413e-04
   480   fish3_sel_m           9.7587e-01 7.6797e-03
   481   fish3_sel_m           9.3416e-01 2.0294e-02
   482   fish3_sel_m           8.8039e-01 3.5697e-02
   483   fish3_sel_m           8.1911e-01 5.1981e-02
   484   fish3_sel_m           7.5391e-01 6.7707e-02
   485   fish3_sel_m           6.8754e-01 8.1873e-02
   486   fish3_sel_m           6.2205e-01 9.3851e-02
   487   fish3_sel_m           5.5893e-01 1.0332e-01
   488   fish3_sel_m           4.9918e-01 1.1021e-01
   489   fish3_sel_m           4.4342e-01 1.1458e-01
   490   fish3_sel_m           3.9201e-01 1.1664e-01
   491   fish3_sel_m           3.4507e-01 1.1665e-01
   492   fish3_sel_m           3.0257e-01 1.1492e-01
   493   fish3_sel_m           2.6438e-01 1.1174e-01
   494   fish3_sel_m           2.3027e-01 1.0743e-01
   495   fish3_sel_m           1.9997e-01 1.0225e-01
   496   fish3_sel_m           1.7319e-01 9.6470e-02
   497   fish3_sel_m           1.4962e-01 9.0295e-02
   498   fish3_sel_m           1.2897e-01 8.3915e-02
   499   fish3_sel_m           1.1093e-01 7.7486e-02
   500   fish3_sel_m           9.5221e-02 7.1133e-02
   501   fish3_sel_m           8.1589e-02 6.4953e-02
   502   fish4_sel_f           6.8545e-03 5.2044e-03
   503   fish4_sel_f           4.8804e-02 1.9822e-02
   504   fish4_sel_f           2.7611e-01 4.9404e-02
   505   fish4_sel_f           7.3928e-01 9.0573e-02
   506   fish4_sel_f           9.5471e-01 3.5168e-02
   507   fish4_sel_f           9.9366e-01 7.4101e-03
   508   fish4_sel_f           9.9914e-01 1.3236e-03
   509   fish4_sel_f           9.9988e-01 2.2114e-04
   510   fish4_sel_f           9.9998e-01 3.5535e-05
   511   fish4_sel_f           1.0000e+00 5.5594e-06
   512   fish4_sel_f           1.0000e+00 8.5279e-07
   513   fish4_sel_f           1.0000e+00 1.2885e-07
   514   fish4_sel_f           1.0000e+00 1.9234e-08
   515   fish4_sel_f           1.0000e+00 2.8432e-09
   516   fish4_sel_f           1.0000e+00 4.1690e-10
   517   fish4_sel_f           1.0000e+00 6.0714e-11
   518   fish4_sel_f           1.0000e+00 8.7906e-12
   519   fish4_sel_f           1.0000e+00 1.2664e-12
   520   fish4_sel_f           1.0000e+00 1.8163e-13
   521   fish4_sel_f           1.0000e+00 2.5951e-14
   522   fish4_sel_f           1.0000e+00 3.6951e-15
   523   fish4_sel_f           1.0000e+00 5.2453e-16
   524   fish4_sel_f           1.0000e+00 7.4254e-17
   525   fish4_sel_f           1.0000e+00 1.0486e-17
   526   fish4_sel_f           1.0000e+00 1.4774e-18
   527   fish4_sel_f           1.0000e+00 2.0773e-19
   528   fish4_sel_f           1.0000e+00 2.9154e-20
   529   fish4_sel_f           1.0000e+00 4.0846e-21
   530   fish4_sel_f           1.0000e+00 5.7136e-22
   531   fish4_sel_f           1.0000e+00 7.9804e-23
   532   fish4_sel_m           1.4518e-02 1.2407e-02
   533   fish4_sel_m           7.5271e-02 3.2851e-02
   534   fish4_sel_m           3.1023e-01 6.8989e-02
   535   fish4_sel_m           7.1307e-01 1.2869e-01
   536   fish4_sel_m           9.3212e-01 6.6297e-02
   537   fish4_sel_m           9.8699e-01 1.9089e-02
   538   fish4_sel_m           9.9762e-01 4.5872e-03
   539   fish4_sel_m           9.9957e-01 1.0268e-03
   540   fish4_sel_m           9.9992e-01 2.2110e-04
   541   fish4_sel_m           9.9999e-01 4.6394e-05
   542   fish4_sel_m           1.0000e+00 9.5513e-06
   543   fish4_sel_m           1.0000e+00 1.9378e-06
   544   fish4_sel_m           1.0000e+00 3.8858e-07
   545   fish4_sel_m           1.0000e+00 7.7184e-08
   546   fish4_sel_m           1.0000e+00 1.5210e-08
   547   fish4_sel_m           1.0000e+00 2.9776e-09
   548   fish4_sel_m           1.0000e+00 5.7957e-10
   549   fish4_sel_m           1.0000e+00 1.1225e-10
   550   fish4_sel_m           1.0000e+00 2.1649e-11
   551   fish4_sel_m           1.0000e+00 4.1593e-12
   552   fish4_sel_m           1.0000e+00 7.9643e-13
   553   fish4_sel_m           1.0000e+00 1.5204e-13
   554   fish4_sel_m           1.0000e+00 2.8947e-14
   555   fish4_sel_m           1.0000e+00 5.4978e-15
   556   fish4_sel_m           1.0000e+00 1.0419e-15
   557   fish4_sel_m           1.0000e+00 1.9704e-16
   558   fish4_sel_m           1.0000e+00 3.7195e-17
   559   fish4_sel_m           1.0000e+00 7.0093e-18
   560   fish4_sel_m           1.0000e+00 1.3188e-18
   561   fish4_sel_m           1.0000e+00 2.4778e-19
   562   fish5_sel_f           1.7931e-02 3.9352e-02
   563   fish5_sel_f           5.3346e-01 2.0509e-01
   564   fish5_sel_f           9.8623e-01 4.2930e-02
   565   fish5_sel_f           9.9978e-01 1.2790e-03
   566   fish5_sel_f           1.0000e+00 2.9682e-05
   567   fish5_sel_f           1.0000e+00 6.2201e-07
   568   fish5_sel_f           1.0000e+00 1.2298e-08
   569   fish5_sel_f           1.0000e+00 2.3418e-10
   570   fish5_sel_f           1.0000e+00 4.3433e-12
   571   fish5_sel_f           1.0000e+00 7.8997e-14
   572   fish5_sel_f           1.0000e+00 1.4154e-15
   573   fish5_sel_f           1.0000e+00 2.5061e-17
   574   fish5_sel_f           1.0000e+00 4.3945e-19
   575   fish5_sel_f           1.0000e+00 7.6444e-21
   576   fish5_sel_f           1.0000e+00 1.3208e-22
   577   fish5_sel_f           1.0000e+00 2.2690e-24
   578   fish5_sel_f           1.0000e+00 1.1978e-26
   579   fish5_sel_f           1.0000e+00 1.9833e-27
   580   fish5_sel_f           1.0000e+00 8.1658e-28
   581   fish5_sel_f           1.0000e+00 4.5553e-28
   582   fish5_sel_f           1.0000e+00 2.9612e-28
   583   fish5_sel_f           1.0000e+00 2.1104e-28
   584   fish5_sel_f           1.0000e+00 1.5989e-28
   585   fish5_sel_f           1.0000e+00 1.2653e-28
   586   fish5_sel_f           1.0000e+00 1.0343e-28
   587   fish5_sel_f           1.0000e+00 8.6688e-29
   588   fish5_sel_f           1.0000e+00 7.4116e-29
   589   fish5_sel_f           1.0000e+00 6.4398e-29
   590   fish5_sel_f           1.0000e+00 5.6705e-29
   591   fish5_sel_f           1.0000e+00 5.0493e-29
   592   fish5_sel_m           6.2457e-02 6.3535e-02
   593   fish5_sel_m           4.1910e-01 2.1178e-01
   594   fish5_sel_m           8.8654e-01 2.3660e-01
   595   fish5_sel_m           9.8832e-01 4.5453e-02
   596   fish5_sel_m           9.9891e-01 6.0304e-03
   597   fish5_sel_m           9.9990e-01 7.1968e-04
   598   fish5_sel_m           9.9999e-01 8.1425e-05
   599   fish5_sel_m           1.0000e+00 8.9010e-06
   600   fish5_sel_m           1.0000e+00 9.4958e-07
   601   fish5_sel_m           1.0000e+00 9.9476e-08
   602   fish5_sel_m           1.0000e+00 1.0274e-08
   603   fish5_sel_m           1.0000e+00 1.0493e-09
   604   fish5_sel_m           1.0000e+00 1.0618e-10
   605   fish5_sel_m           1.0000e+00 1.0662e-11
   606   fish5_sel_m           1.0000e+00 1.0637e-12
   607   fish5_sel_m           1.0000e+00 1.0553e-13
   608   fish5_sel_m           1.0000e+00 1.0420e-14
   609   fish5_sel_m           1.0000e+00 1.0245e-15
   610   fish5_sel_m           1.0000e+00 1.0036e-16
   611   fish5_sel_m           1.0000e+00 9.7982e-18
   612   fish5_sel_m           1.0000e+00 9.5383e-19
   613   fish5_sel_m           1.0000e+00 9.2606e-20
   614   fish5_sel_m           1.0000e+00 8.9696e-21
   615   fish5_sel_m           1.0000e+00 8.6687e-22
   616   fish5_sel_m           1.0000e+00 8.3613e-23
   617   fish5_sel_m           1.0000e+00 8.0501e-24
   618   fish5_sel_m           1.0000e+00 7.7374e-25
   619   fish5_sel_m           1.0000e+00 2.0864e-26
   620   fish5_sel_m           1.0000e+00 4.7864e-27
   621   fish5_sel_m           1.0000e+00 2.1197e-27
   622   srv1_sel_f            3.2018e-02 9.8769e-03
   623   srv1_sel_f            1.4474e-01 2.1251e-02
   624   srv1_sel_f            4.6406e-01 4.9778e-02
   625   srv1_sel_f            8.1584e-01 5.4859e-02
   626   srv1_sel_f            9.5775e-01 2.2505e-02
   627   srv1_sel_f            9.9145e-01 6.3874e-03
   628   srv1_sel_f            9.9832e-01 1.6016e-03
   629   srv1_sel_f            9.9967e-01 3.8008e-04
   630   srv1_sel_f            9.9994e-01 8.7315e-05
   631   srv1_sel_f            9.9999e-01 1.9611e-05
   632   srv1_sel_f            1.0000e+00 4.3310e-06
   633   srv1_sel_f            1.0000e+00 9.4389e-07
   634   srv1_sel_f            1.0000e+00 2.0353e-07
   635   srv1_sel_f            1.0000e+00 4.3505e-08
   636   srv1_sel_f            1.0000e+00 9.2313e-09
   637   srv1_sel_f            1.0000e+00 1.9466e-09
   638   srv1_sel_f            1.0000e+00 4.0830e-10
   639   srv1_sel_f            1.0000e+00 8.5244e-11
   640   srv1_sel_f            1.0000e+00 1.7725e-11
   641   srv1_sel_f            1.0000e+00 3.6722e-12
   642   srv1_sel_f            1.0000e+00 7.5837e-13
   643   srv1_sel_f            1.0000e+00 1.5617e-13
   644   srv1_sel_f            1.0000e+00 3.2076e-14
   645   srv1_sel_f            1.0000e+00 6.5727e-15
   646   srv1_sel_f            1.0000e+00 1.3440e-15
   647   srv1_sel_f            1.0000e+00 2.7427e-16
   648   srv1_sel_f            1.0000e+00 5.5872e-17
   649   srv1_sel_f            1.0000e+00 1.1363e-17
   650   srv1_sel_f            1.0000e+00 2.3075e-18
   651   srv1_sel_f            1.0000e+00 4.6793e-19
   652   srv1_sel_m            1.3338e-02 1.0011e-02
   653   srv1_sel_m            2.1643e-01 4.3430e-02
   654   srv1_sel_m            8.4948e-01 7.9038e-02
   655   srv1_sel_m            9.9140e-01 1.0537e-02
   656   srv1_sel_m            9.9958e-01 7.9376e-04
   657   srv1_sel_m            9.9998e-01 5.2170e-05
   658   srv1_sel_m            1.0000e+00 3.2055e-06
   659   srv1_sel_m            1.0000e+00 1.8884e-07
   660   srv1_sel_m            1.0000e+00 1.0807e-08
   661   srv1_sel_m            1.0000e+00 6.0556e-10
   662   srv1_sel_m            1.0000e+00 3.3388e-11
   663   srv1_sel_m            1.0000e+00 1.8177e-12
   664   srv1_sel_m            1.0000e+00 9.7949e-14
   665   srv1_sel_m            1.0000e+00 5.2337e-15
   666   srv1_sel_m            1.0000e+00 2.7768e-16
   667   srv1_sel_m            1.0000e+00 1.4644e-17
   668   srv1_sel_m            1.0000e+00 7.6826e-19
   669   srv1_sel_m            1.0000e+00 4.0124e-20
   670   srv1_sel_m            1.0000e+00 2.0873e-21
   671   srv1_sel_m            1.0000e+00 1.0820e-22
   672   srv1_sel_m            1.0000e+00 5.5914e-24
   673   srv1_sel_m            1.0000e+00 2.8813e-25
   674   srv1_sel_m            1.0000e+00 4.4460e-27
   675   srv1_sel_m            1.0000e+00 9.8722e-28
   676   srv1_sel_m            1.0000e+00 4.3547e-28
   677   srv1_sel_m            1.0000e+00 2.4919e-28
   678   srv1_sel_m            1.0000e+00 1.6365e-28
   679   srv1_sel_m            1.0000e+00 1.1703e-28
   680   srv1_sel_m            1.0000e+00 8.8665e-29
   681   srv1_sel_m            1.0000e+00 7.0033e-29
   682   srv2_sel_f            1.1792e-01 4.2977e-02
   683   srv2_sel_f            4.0618e-01 9.5522e-02
   684   srv2_sel_f            7.7776e-01 8.2108e-02
   685   srv2_sel_f            9.4711e-01 3.0765e-02
   686   srv2_sel_f            9.8920e-01 8.3511e-03
   687   srv2_sel_f            9.9787e-01 2.0466e-03
   688   srv2_sel_f            9.9958e-01 4.8006e-04
   689   srv2_sel_f            9.9992e-01 1.0962e-04
   690   srv2_sel_f            9.9998e-01 2.4546e-05
   691   srv2_sel_f            1.0000e+00 5.4123e-06
   692   srv2_sel_f            1.0000e+00 1.1787e-06
   693   srv2_sel_f            1.0000e+00 2.5411e-07
   694   srv2_sel_f            1.0000e+00 5.4320e-08
   695   srv2_sel_f            1.0000e+00 1.1529e-08
   696   srv2_sel_f            1.0000e+00 2.4318e-09
   697   srv2_sel_f            1.0000e+00 5.1025e-10
   698   srv2_sel_f            1.0000e+00 1.0657e-10
   699   srv2_sel_f            1.0000e+00 2.2167e-11
   700   srv2_sel_f            1.0000e+00 4.5942e-12
   701   srv2_sel_f            1.0000e+00 9.4914e-13
   702   srv2_sel_f            1.0000e+00 1.9552e-13
   703   srv2_sel_f            1.0000e+00 4.0172e-14
   704   srv2_sel_f            1.0000e+00 8.2345e-15
   705   srv2_sel_f            1.0000e+00 1.6843e-15
   706   srv2_sel_f            1.0000e+00 3.4383e-16
   707   srv2_sel_f            1.0000e+00 7.0062e-17
   708   srv2_sel_f            1.0000e+00 1.4253e-17
   709   srv2_sel_f            1.0000e+00 2.8951e-18
   710   srv2_sel_f            1.0000e+00 5.8722e-19
   711   srv2_sel_f            1.0000e+00 1.1895e-19
   712   srv2_sel_m            3.9517e-02 3.2614e-02
   713   srv2_sel_m            4.5672e-01 1.6252e-01
   714   srv2_sel_m            9.4499e-01 5.0651e-02
   715   srv2_sel_m            9.9716e-01 4.2957e-03
   716   srv2_sel_m            9.9986e-01 2.9501e-04
   717   srv2_sel_m            9.9999e-01 1.8674e-05
   718   srv2_sel_m            1.0000e+00 1.1240e-06
   719   srv2_sel_m            1.0000e+00 6.5371e-08
   720   srv2_sel_m            1.0000e+00 3.7086e-09
   721   srv2_sel_m            1.0000e+00 2.0650e-10
   722   srv2_sel_m            1.0000e+00 1.1332e-11
   723   srv2_sel_m            1.0000e+00 6.1464e-13
   724   srv2_sel_m            1.0000e+00 3.3023e-14
   725   srv2_sel_m            1.0000e+00 1.7603e-15
   726   srv2_sel_m            1.0000e+00 9.3206e-17
   727   srv2_sel_m            1.0000e+00 4.9071e-18
   728   srv2_sel_m            1.0000e+00 2.5707e-19
   729   srv2_sel_m            1.0000e+00 1.3409e-20
   730   srv2_sel_m            1.0000e+00 6.9680e-22
   731   srv2_sel_m            1.0000e+00 3.6086e-23
   732   srv2_sel_m            1.0000e+00 1.8632e-24
   733   srv2_sel_m            1.0000e+00 6.3401e-26
   734   srv2_sel_m            1.0000e+00 2.1943e-27
   735   srv2_sel_m            1.0000e+00 6.9494e-28
   736   srv2_sel_m            1.0000e+00 3.4540e-28
   737   srv2_sel_m            1.0000e+00 2.0984e-28
   738   srv2_sel_m            1.0000e+00 1.4284e-28
   739   srv2_sel_m            1.0000e+00 1.0461e-28
   740   srv2_sel_m            1.0000e+00 8.0615e-29
   741   srv2_sel_m            1.0000e+00 6.4487e-29
   742   srv7_sel_f            1.0000e+00 0.0000e+00
   743   srv7_sel_f            5.8864e-01 4.4281e-02
   744   srv7_sel_f            4.3174e-01 5.1476e-02
   745   srv7_sel_f            3.4650e-01 5.2131e-02
   746   srv7_sel_f            2.9216e-01 5.1030e-02
   747   srv7_sel_f            2.5414e-01 4.9419e-02
   748   srv7_sel_f            2.2589e-01 4.7704e-02
   749   srv7_sel_f            2.0397e-01 4.6030e-02
   750   srv7_sel_f            1.8640e-01 4.4449e-02
   751   srv7_sel_f            1.7198e-01 4.2976e-02
   752   srv7_sel_f            1.5989e-01 4.1609e-02
   753   srv7_sel_f            1.4960e-01 4.0344e-02
   754   srv7_sel_f            1.4072e-01 3.9172e-02
   755   srv7_sel_f            1.3297e-01 3.8083e-02
   756   srv7_sel_f            1.2614e-01 3.7071e-02
   757   srv7_sel_f            1.2006e-01 3.6127e-02
   758   srv7_sel_f            1.1463e-01 3.5245e-02
   759   srv7_sel_f            1.0972e-01 3.4419e-02
   760   srv7_sel_f            1.0528e-01 3.3643e-02
   761   srv7_sel_f            1.0123e-01 3.2913e-02
   762   srv7_sel_f            9.7526e-02 3.2224e-02
   763   srv7_sel_f            9.4119e-02 3.1573e-02
   764   srv7_sel_f            9.0974e-02 3.0957e-02
   765   srv7_sel_f            8.8061e-02 3.0373e-02
   766   srv7_sel_f            8.5355e-02 2.9818e-02
   767   srv7_sel_f            8.2834e-02 2.9289e-02
   768   srv7_sel_f            8.0478e-02 2.8786e-02
   769   srv7_sel_f            7.8271e-02 2.8306e-02
   770   srv7_sel_f            7.6199e-02 2.7846e-02
   771   srv7_sel_f            7.4250e-02 2.7407e-02
   772   srv7_sel_m            1.0000e+00 0.0000e+00
   773   srv7_sel_m            8.2889e-01 6.1446e-02
   774   srv7_sel_m            7.4271e-01 8.7264e-02
   775   srv7_sel_m            6.8706e-01 1.0186e-01
   776   srv7_sel_m            6.4678e-01 1.1133e-01
   777   srv7_sel_m            6.1563e-01 1.1797e-01
   778   srv7_sel_m            5.9046e-01 1.2288e-01
   779   srv7_sel_m            5.6950e-01 1.2665e-01
   780   srv7_sel_m            5.5162e-01 1.2963e-01
   781   srv7_sel_m            5.3611e-01 1.3202e-01
   782   srv7_sel_m            5.2245e-01 1.3398e-01
   783   srv7_sel_m            5.1029e-01 1.3561e-01
   784   srv7_sel_m            4.9935e-01 1.3698e-01
   785   srv7_sel_m            4.8943e-01 1.3814e-01
   786   srv7_sel_m            4.8037e-01 1.3913e-01
   787   srv7_sel_m            4.7205e-01 1.3997e-01
   788   srv7_sel_m            4.6437e-01 1.4071e-01
   789   srv7_sel_m            4.5724e-01 1.4134e-01
   790   srv7_sel_m            4.5059e-01 1.4189e-01
   791   srv7_sel_m            4.4438e-01 1.4237e-01
   792   srv7_sel_m            4.3855e-01 1.4279e-01
   793   srv7_sel_m            4.3306e-01 1.4316e-01
   794   srv7_sel_m            4.2788e-01 1.4348e-01
   795   srv7_sel_m            4.2297e-01 1.4376e-01
   796   srv7_sel_m            4.1832e-01 1.4401e-01
   797   srv7_sel_m            4.1391e-01 1.4422e-01
   798   srv7_sel_m            4.0970e-01 1.4441e-01
   799   srv7_sel_m            4.0568e-01 1.4457e-01
   800   srv7_sel_m            4.0185e-01 1.4472e-01
   801   srv7_sel_m            3.9818e-01 1.4484e-01
   802   srv10_sel_f           6.0884e-02 2.5804e-02
   803   srv10_sel_f           6.1420e-01 9.7956e-02
   804   srv10_sel_f           9.7506e-01 2.3934e-02
   805   srv10_sel_f           9.9896e-01 1.6751e-03
   806   srv10_sel_f           9.9996e-01 9.5373e-05
   807   srv10_sel_f           1.0000e+00 4.9903e-06
   808   srv10_sel_f           1.0000e+00 2.4837e-07
   809   srv10_sel_f           1.0000e+00 1.1956e-08
   810   srv10_sel_f           1.0000e+00 5.6190e-10
   811   srv10_sel_f           1.0000e+00 2.5940e-11
   812   srv10_sel_f           1.0000e+00 1.1809e-12
   813   srv10_sel_f           1.0000e+00 5.3162e-14
   814   srv10_sel_f           1.0000e+00 2.3716e-15
   815   srv10_sel_f           1.0000e+00 1.0499e-16
   816   srv10_sel_f           1.0000e+00 4.6184e-18
   817   srv10_sel_f           1.0000e+00 2.0204e-19
   818   srv10_sel_f           1.0000e+00 8.7961e-21
   819   srv10_sel_f           1.0000e+00 3.8136e-22
   820   srv10_sel_f           1.0000e+00 1.6473e-23
   821   srv10_sel_f           1.0000e+00 7.0924e-25
   822   srv10_sel_f           1.0000e+00 8.6373e-27
   823   srv10_sel_f           1.0000e+00 1.1622e-27
   824   srv10_sel_f           1.0000e+00 4.5197e-28
   825   srv10_sel_f           1.0000e+00 2.4444e-28
   826   srv10_sel_f           1.0000e+00 1.5556e-28
   827   srv10_sel_f           1.0000e+00 1.0907e-28
   828   srv10_sel_f           1.0000e+00 8.1540e-29
   829   srv10_sel_f           1.0000e+00 6.3798e-29
   830   srv10_sel_f           1.0000e+00 5.1638e-29
   831   srv10_sel_f           1.0000e+00 4.2904e-29
   832   srv10_sel_m           6.5348e-02 3.0016e-02
   833   srv10_sel_m           7.1909e-01 1.1578e-01
   834   srv10_sel_m           9.8944e-01 1.3634e-02
   835   srv10_sel_m           9.9971e-01 6.0862e-04
   836   srv10_sel_m           9.9999e-01 2.2955e-05
   837   srv10_sel_m           1.0000e+00 8.0044e-07
   838   srv10_sel_m           1.0000e+00 2.6609e-08
   839   srv10_sel_m           1.0000e+00 8.5658e-10
   840   srv10_sel_m           1.0000e+00 2.6943e-11
   841   srv10_sel_m           1.0000e+00 8.3282e-13
   842   srv10_sel_m           1.0000e+00 2.5395e-14
   843   srv10_sel_m           1.0000e+00 7.6595e-16
   844   srv10_sel_m           1.0000e+00 2.2897e-17
   845   srv10_sel_m           1.0000e+00 6.7935e-19
   846   srv10_sel_m           1.0000e+00 2.0029e-20
   847   srv10_sel_m           1.0000e+00 5.8733e-22
   848   srv10_sel_m           1.0000e+00 1.7142e-23
   849   srv10_sel_m           1.0000e+00 4.9824e-25
   850   srv10_sel_m           1.0000e+00 4.4065e-27
   851   srv10_sel_m           1.0000e+00 8.3603e-28
   852   srv10_sel_m           1.0000e+00 3.5458e-28
   853   srv10_sel_m           1.0000e+00 1.9985e-28
   854   srv10_sel_m           1.0000e+00 1.3039e-28
   855   srv10_sel_m           1.0000e+00 9.3006e-29
   856   srv10_sel_m           1.0000e+00 7.0426e-29
   857   srv10_sel_m           1.0000e+00 5.5658e-29
   858   srv10_sel_m           1.0000e+00 4.5420e-29
   859   srv10_sel_m           1.0000e+00 3.7998e-29
   860   srv10_sel_m           1.0000e+00 3.2425e-29
   861   srv10_sel_m           1.0000e+00 2.8118e-29
   862   F40                   8.6038e-02 1.2178e-16
   863   q_srv1                6.7836e+00 9.4477e-01
   864   q_srv2                4.4912e+00 5.9448e-01
   865   q_srv6                4.6236e+00 6.3823e-01
   866   q_srv7                9.6324e-01 1.8995e-01
   867   q_srv8                1.4818e-03 2.1645e-04
   868   q_LL_fish_recent      7.0764e-04 1.1910e-04
   869   pred_rec              3.3060e+00 3.8117e-01
   870   pred_rec              3.3477e+00 3.8618e-01
   871   pred_rec              3.3918e+00 3.9141e-01
   872   pred_rec              3.4298e+00 3.9509e-01
   873   pred_rec              3.4519e+00 3.9517e-01
   874   pred_rec              3.4705e+00 3.9308e-01
   875   pred_rec              3.4372e+00 3.8247e-01
   876   pred_rec              3.3677e+00 3.6809e-01
   877   pred_rec              3.2863e+00 3.5452e-01
   878   pred_rec              3.2109e+00 3.4360e-01
   879   pred_rec              3.1356e+00 3.3408e-01
   880   pred_rec              3.0661e+00 3.2619e-01
   881   pred_rec              3.0172e+00 3.2072e-01
   882   pred_rec              2.9885e+00 3.1688e-01
   883   pred_rec              2.9857e+00 3.1379e-01
   884   pred_rec              2.1126e+00 6.5779e-01
   885   pred_rec              2.1390e+00 6.4409e-01
   886   pred_rec              2.0981e+00 6.3732e-01
   887   pred_rec              2.2726e+00 6.6733e-01
   888   pred_rec              3.2416e+00 5.8066e-01
   889   pred_rec              3.9299e+00 5.5668e-01
   890   pred_rec              3.2310e+00 1.1114e+00
   891   pred_rec              2.8986e+00 1.1164e+00
   892   pred_rec              4.1499e+00 4.4853e-01
   893   pred_rec              3.7329e+00 5.2415e-01
   894   pred_rec              2.5569e+00 7.9868e-01
   895   pred_rec              3.1719e+00 5.1710e-01
   896   pred_rec              2.7381e+00 4.7695e-01
   897   pred_rec              1.6525e+00 5.9106e-01
   898   pred_rec              1.7001e+00 5.5800e-01
   899   pred_rec              2.5794e+00 3.1073e-01
   900   pred_rec              2.6274e+00 3.2528e-01
   901   pred_rec              2.2675e+00 4.0634e-01
   902   pred_rec              2.8471e+00 2.4386e-01
   903   pred_rec              1.8902e+00 4.3356e-01
   904   pred_rec              1.9026e+00 4.7441e-01
   905   pred_rec              2.5961e+00 3.2450e-01
   906   pred_rec              3.0230e+00 2.6428e-01
   907   pred_rec              2.0931e+00 5.5834e-01
   908   pred_rec              3.5114e+00 2.1159e-01
   909   pred_rec              2.5524e+00 4.6763e-01
   910   pred_rec              2.5965e+00 4.9554e-01
   911   pred_rec              3.7063e+00 2.2285e-01
   912   pred_rec              2.5556e+00 4.5599e-01
   913   pred_rec              2.2423e+00 4.9695e-01
   914   pred_rec              2.4713e+00 3.5823e-01
   915   pred_rec              1.9949e+00 4.8803e-01
   916   pred_rec              2.2792e+00 3.7629e-01
   917   pred_rec              2.3434e+00 4.0429e-01
   918   pred_rec              2.6189e+00 3.5351e-01
   919   pred_rec              2.9261e+00 2.8515e-01
   920   pred_rec              2.0609e+00 4.9465e-01
   921   pred_rec              2.3176e+00 3.4012e-01
   922   pred_rec              1.3673e+00 5.7944e-01
   923   pred_rec              1.9475e+00 4.3243e-01
   924   pred_rec              2.5781e+00 3.1467e-01
   925   pred_rec              3.9391e+00 1.9667e-01
   926   pred_rec              3.1441e+00 3.3853e-01
   927   pred_rec              4.6203e+00 1.9284e-01
   928   pred_rec              4.2601e+00 2.2403e-01
   929   pred_rec              2.3052e+00 8.7619e-01
   930   pred_rec              4.2750e+00 2.5905e-01
   931   pred_rec              3.9581e+00 4.0457e-01
   932   pred_rec              3.2928e+00 1.7255e-01
   933   ssbsd                 3.0898e+02 2.9432e+01
   934   ssbsd                 3.0857e+02 2.9301e+01
   935   ssbsd                 3.0195e+02 2.9202e+01
   936   ssbsd                 2.9086e+02 2.9170e+01
   937   ssbsd                 2.8632e+02 2.9166e+01
   938   ssbsd                 2.8713e+02 2.9220e+01
   939   ssbsd                 2.8855e+02 2.9322e+01
   940   ssbsd                 2.8778e+02 2.9460e+01
   941   ssbsd                 2.8616e+02 2.9599e+01
   942   ssbsd                 2.7940e+02 2.9675e+01
   943   ssbsd                 2.6968e+02 2.9622e+01
   944   ssbsd                 2.5809e+02 2.9382e+01
   945   ssbsd                 2.4354e+02 2.8885e+01
   946   ssbsd                 2.2370e+02 2.8151e+01
   947   ssbsd                 2.0980e+02 2.7325e+01
   948   ssbsd                 1.9597e+02 2.6375e+01
   949   ssbsd                 1.8393e+02 2.5357e+01
   950   ssbsd                 1.7058e+02 2.4285e+01
   951   ssbsd                 1.6163e+02 2.3185e+01
   952   ssbsd                 1.5768e+02 2.2020e+01
   953   ssbsd                 1.5246e+02 2.0768e+01
   954   ssbsd                 1.4801e+02 1.9531e+01
   955   ssbsd                 1.4379e+02 1.8471e+01
   956   ssbsd                 1.4341e+02 1.7890e+01
   957   ssbsd                 1.4776e+02 1.7948e+01
   958   ssbsd                 1.5572e+02 1.8601e+01
   959   ssbsd                 1.6618e+02 1.9590e+01
   960   ssbsd                 1.7244e+02 2.0592e+01
   961   ssbsd                 1.7533e+02 2.1411e+01
   962   ssbsd                 1.7390e+02 2.1859e+01
   963   ssbsd                 1.6901e+02 2.1822e+01
   964   ssbsd                 1.6140e+02 2.1241e+01
   965   ssbsd                 1.5215e+02 2.0188e+01
   966   ssbsd                 1.4189e+02 1.8878e+01
   967   ssbsd                 1.3011e+02 1.7451e+01
   968   ssbsd                 1.1929e+02 1.6152e+01
   969   ssbsd                 1.1079e+02 1.5080e+01
   970   ssbsd                 1.0425e+02 1.4230e+01
   971   ssbsd                 9.9082e+01 1.3526e+01
   972   ssbsd                 9.4774e+01 1.2968e+01
   973   ssbsd                 9.1437e+01 1.2547e+01
   974   ssbsd                 8.8624e+01 1.2326e+01
   975   ssbsd                 8.8525e+01 1.2381e+01
   976   ssbsd                 8.9863e+01 1.2645e+01
   977   ssbsd                 9.1667e+01 1.3076e+01
   978   ssbsd                 9.3801e+01 1.3588e+01
   979   ssbsd                 9.6765e+01 1.4099e+01
   980   ssbsd                 9.9579e+01 1.4531e+01
   981   ssbsd                 1.0047e+02 1.4762e+01
   982   ssbsd                 9.9686e+01 1.4715e+01
   983   ssbsd                 9.7598e+01 1.4431e+01
   984   ssbsd                 9.4830e+01 1.4003e+01
   985   ssbsd                 9.1287e+01 1.3566e+01
   986   ssbsd                 8.7717e+01 1.3199e+01
   987   ssbsd                 8.4846e+01 1.2922e+01
   988   ssbsd                 8.3117e+01 1.2697e+01
   989   ssbsd                 8.1596e+01 1.2524e+01
   990   ssbsd                 8.0516e+01 1.2341e+01
   991   ssbsd                 8.0784e+01 1.2445e+01
   992   ssbsd                 8.4304e+01 1.2981e+01
   993   ssbsd                 9.2943e+01 1.4206e+01
   994   ssbsd                 1.0891e+02 1.6416e+01
   995   ssbsd                 1.3107e+02 1.9513e+01
   996   ssbsd                 1.5607e+02 2.3178e+01
   997   ABC                   4.6505e+01 6.9836e+00
   998   B40                   1.1542e+02 7.5719e+00
   999   spawn_biom_proj       1.8169e+02 2.6647e+01
  1000   spawn_biom_proj       2.0086e+02 2.9556e+01
  1001   spawn_biom_proj       2.1390e+02 3.1667e+01
  1002   spawn_biom_proj       2.1997e+02 3.2862e+01
  1003   spawn_biom_proj       2.1816e+02 3.2907e+01
  1004   spawn_biom_proj       2.0875e+02 3.1683e+01
  1005   spawn_biom_proj       1.9380e+02 2.9429e+01
  1006   spawn_biom_proj       1.7608e+02 2.6606e+01
  1007   spawn_biom_proj       1.5785e+02 2.3628e+01
  1008   spawn_biom_proj       1.4048e+02 2.0755e+01
  1009   spawn_biom_proj       1.2457e+02 1.8108e+01
  1010   spawn_biom_proj       1.1033e+02 1.5732e+01
  1011   spawn_biom_proj       9.8007e+01 1.2889e+01
  1012   spawn_biom_proj       8.7725e+01 1.0658e+01
  1013   spawn_biom_proj       7.9100e+01 8.8762e+00
  1014   tot_biom_proj         6.4096e+02 9.6393e+01
  1015   tot_biom_proj         6.0176e+02 9.0503e+01
  1016   tot_biom_proj         5.5439e+02 8.3119e+01
  1017   tot_biom_proj         5.0399e+02 7.5103e+01
  1018   tot_biom_proj         4.5380e+02 6.7005e+01
  1019   tot_biom_proj         4.0589e+02 5.9197e+01
  1020   tot_biom_proj         3.6146e+02 5.1905e+01
  1021   tot_biom_proj         3.2111e+02 4.5251e+01
  1022   tot_biom_proj         2.8502e+02 3.9279e+01
  1023   tot_biom_proj         2.5309e+02 3.3985e+01
  1024   tot_biom_proj         2.2508e+02 2.9336e+01
  1025   tot_biom_proj         2.0066e+02 2.5280e+01
  1026   tot_biom_proj         1.7991e+02 2.0425e+01
  1027   tot_biom_proj         1.6290e+02 1.6685e+01
  1028   tot_biom_proj         1.4883e+02 1.3753e+01
  1029   pred_catch_proj       4.6505e+01 6.9836e+00
  1030   pred_catch_proj       4.4908e+01 6.7135e+00
  1031   pred_catch_proj       4.1464e+01 6.1764e+00
  1032   pred_catch_proj       3.7486e+01 5.5674e+00
  1033   pred_catch_proj       3.3425e+01 4.9373e+00
  1034   pred_catch_proj       2.9520e+01 4.3232e+00
  1035   pred_catch_proj       2.5911e+01 3.7489e+00
  1036   pred_catch_proj       2.2667e+01 3.2271e+00
  1037   pred_catch_proj       1.9810e+01 2.7625e+00
  1038   pred_catch_proj       1.7328e+01 2.3549e+00
  1039   pred_catch_proj       1.5195e+01 2.0011e+00
  1040   pred_catch_proj       1.2774e+01 3.4330e+00
  1041   pred_catch_proj       1.0032e+01 2.4620e+00
  1042   pred_catch_proj       8.0220e+00 1.7987e+00
  1043   pred_catch_proj       6.5273e+00 1.3356e+00
  1044   pred_catch_proj_OFL   5.4359e+01 8.3717e+00
  1045   pred_catch_proj_OFL   5.2485e+01 8.0494e+00
  1046   pred_catch_proj_OFL   4.8460e+01 7.4057e+00
  1047   pred_catch_proj_OFL   4.3812e+01 6.6755e+00
  1048   pred_catch_proj_OFL   3.9068e+01 5.9204e+00
  1049   pred_catch_proj_OFL   3.4506e+01 5.1849e+00
  1050   pred_catch_proj_OFL   3.0291e+01 4.4973e+00
  1051   pred_catch_proj_OFL   2.6502e+01 3.8728e+00
  1052   pred_catch_proj_OFL   2.3163e+01 3.3171e+00
  1053   pred_catch_proj_OFL   2.0263e+01 2.8296e+00
  1054   pred_catch_proj_OFL   1.7770e+01 2.4066e+00
  1055   pred_catch_proj_OFL   1.4945e+01 4.0607e+00
  1056   pred_catch_proj_OFL   1.1745e+01 2.9195e+00
  1057   pred_catch_proj_OFL   9.3978e+00 2.1381e+00
  1058   pred_catch_proj_OFL   7.6507e+00 1.5915e+00
  1059   b40rat                2.6769e+00 2.1323e-01
  1060   b40rat                2.6734e+00 2.1130e-01
  1061   b40rat                2.6160e+00 2.0878e-01
  1062   b40rat                2.5199e+00 2.0622e-01
  1063   b40rat                2.4806e+00 2.0399e-01
  1064   b40rat                2.4876e+00 2.0234e-01
  1065   b40rat                2.5000e+00 2.0058e-01
  1066   b40rat                2.4932e+00 1.9861e-01
  1067   b40rat                2.4792e+00 1.9650e-01
  1068   b40rat                2.4207e+00 1.9402e-01
  1069   b40rat                2.3365e+00 1.9123e-01
  1070   b40rat                2.2360e+00 1.8809e-01
  1071   b40rat                2.1100e+00 1.8374e-01
  1072   b40rat                1.9381e+00 1.7875e-01
  1073   b40rat                1.8176e+00 1.7320e-01
  1074   b40rat                1.6978e+00 1.6710e-01
  1075   b40rat                1.5935e+00 1.6043e-01
  1076   b40rat                1.4778e+00 1.5377e-01
  1077   b40rat                1.4004e+00 1.4636e-01
  1078   b40rat                1.3661e+00 1.3753e-01
  1079   b40rat                1.3209e+00 1.2823e-01
  1080   b40rat                1.2823e+00 1.1879e-01
  1081   b40rat                1.2458e+00 1.1025e-01
  1082   b40rat                1.2425e+00 1.0384e-01
  1083   b40rat                1.2801e+00 1.0100e-01
  1084   b40rat                1.3491e+00 1.0204e-01
  1085   b40rat                1.4397e+00 1.0542e-01
  1086   b40rat                1.4940e+00 1.1010e-01
  1087   b40rat                1.5190e+00 1.1465e-01
  1088   b40rat                1.5066e+00 1.1787e-01
  1089   b40rat                1.4643e+00 1.1853e-01
  1090   b40rat                1.3983e+00 1.1595e-01
  1091   b40rat                1.3182e+00 1.1028e-01
  1092   b40rat                1.2293e+00 1.0297e-01
  1093   b40rat                1.1272e+00 9.5339e-02
  1094   b40rat                1.0335e+00 8.8429e-02
  1095   b40rat                9.5983e-01 8.2387e-02
  1096   b40rat                9.0323e-01 7.7535e-02
  1097   b40rat                8.5842e-01 7.3472e-02
  1098   b40rat                8.2110e-01 7.0317e-02
  1099   b40rat                7.9219e-01 6.7952e-02
  1100   b40rat                7.6781e-01 6.7083e-02
  1101   b40rat                7.6696e-01 6.7481e-02
  1102   b40rat                7.7855e-01 6.9087e-02
  1103   b40rat                7.9418e-01 7.1933e-02
  1104   b40rat                8.1266e-01 7.5348e-02
  1105   b40rat                8.3834e-01 7.8414e-02
  1106   b40rat                8.6273e-01 8.0883e-02
  1107   b40rat                8.7047e-01 8.2419e-02
  1108   b40rat                8.6365e-01 8.2298e-02
  1109   b40rat                8.4556e-01 8.0715e-02
  1110   b40rat                8.2158e-01 7.8204e-02
  1111   b40rat                7.9089e-01 7.5933e-02
  1112   b40rat                7.5996e-01 7.4263e-02
  1113   b40rat                7.3508e-01 7.3074e-02
  1114   b40rat                7.2010e-01 7.1872e-02
  1115   b40rat                7.0692e-01 7.0989e-02
  1116   b40rat                6.9757e-01 6.9870e-02
  1117   b40rat                6.9989e-01 7.0551e-02
  1118   b40rat                7.3039e-01 7.3236e-02
  1119   b40rat                8.0523e-01 7.9545e-02
  1120   b40rat                9.4356e-01 9.0576e-02
  1121   b40rat                1.1355e+00 1.0636e-01
  1122   b40rat                1.3521e+00 1.2550e-01
