 index   name                  value      std.dev
     1   log_rec_dev          -3.4129e-02 3.2413e-01
     2   log_rec_dev          -3.5297e-02 3.2394e-01
     3   log_rec_dev          -3.6580e-02 3.2372e-01
     4   log_rec_dev          -3.7990e-02 3.2349e-01
     5   log_rec_dev          -3.9453e-02 3.2325e-01
     6   log_rec_dev          -4.1061e-02 3.2298e-01
     7   log_rec_dev          -4.2846e-02 3.2269e-01
     8   log_rec_dev          -4.4809e-02 3.2236e-01
     9   log_rec_dev          -4.6913e-02 3.2201e-01
    10   log_rec_dev          -4.9199e-02 3.2163e-01
    11   log_rec_dev          -5.1700e-02 3.2121e-01
    12   log_rec_dev          -5.4376e-02 3.2076e-01
    13   log_rec_dev          -5.7251e-02 3.2028e-01
    14   log_rec_dev          -6.0334e-02 3.1976e-01
    15   log_rec_dev          -6.3610e-02 3.1921e-01
    16   log_rec_dev          -6.7038e-02 3.1862e-01
    17   log_rec_dev          -7.0589e-02 3.1801e-01
    18   log_rec_dev          -7.4200e-02 3.1737e-01
    19   log_rec_dev          -7.7734e-02 3.1674e-01
    20   log_rec_dev          -8.1074e-02 3.1612e-01
    21   log_rec_dev          -8.4082e-02 3.1553e-01
    22   log_rec_dev          -8.7850e-02 3.1484e-01
    23   log_rec_dev          -9.0866e-02 3.1423e-01
    24   log_rec_dev          -9.2329e-02 3.1382e-01
    25   log_rec_dev          -9.1162e-02 3.1377e-01
    26   log_rec_dev          -8.6149e-02 3.1431e-01
    27   log_rec_dev          -7.4218e-02 3.1595e-01
    28   log_rec_dev          -5.2130e-02 3.1925e-01
    29   log_rec_dev          -1.5866e-02 3.2479e-01
    30   log_rec_dev           3.6370e-02 3.3264e-01
    31   log_rec_dev           9.9647e-02 3.4192e-01
    32   log_rec_dev           1.5964e-01 3.5051e-01
    33   log_rec_dev           1.9748e-01 3.5506e-01
    34   log_rec_dev           2.1038e-01 3.5464e-01
    35   log_rec_dev           1.7558e-01 3.4645e-01
    36   log_rec_dev           1.0924e-01 3.3434e-01
    37   log_rec_dev           2.8265e-02 3.2151e-01
    38   log_rec_dev          -5.4607e-02 3.0951e-01
    39   log_rec_dev          -1.3864e-01 2.9828e-01
    40   log_rec_dev          -2.1753e-01 2.8825e-01
    41   log_rec_dev          -2.8065e-01 2.8013e-01
    42   log_rec_dev          -3.2140e-01 2.7424e-01
    43   log_rec_dev          -3.3017e-01 2.7028e-01
    44   log_rec_dev          -1.2290e+00 6.3177e-01
    45   log_rec_dev          -1.1929e+00 6.1934e-01
    46   log_rec_dev          -1.2166e+00 6.1466e-01
    47   log_rec_dev          -9.9220e-01 6.4538e-01
    48   log_rec_dev          -5.7614e-02 5.8033e-01
    49   log_rec_dev           1.5076e+00 4.6819e-01
    50   log_rec_dev           4.9942e-01 1.1669e+00
    51   log_rec_dev           2.5691e-01 1.0996e+00
    52   log_rec_dev           1.3117e+00 4.0628e-01
    53   log_rec_dev           5.9625e-01 4.9920e-01
    54   log_rec_dev          -5.9272e-01 7.1616e-01
    55   log_rec_dev          -8.3913e-02 5.2937e-01
    56   log_rec_dev          -1.9406e-01 3.9261e-01
    57   log_rec_dev          -1.3011e+00 5.8192e-01
    58   log_rec_dev          -1.1232e+00 4.9405e-01
    59   log_rec_dev          -3.0165e-01 4.6869e-01
    60   log_rec_dev           4.5414e-01 2.6551e-01
    61   log_rec_dev          -6.6390e-01 6.2994e-01
    62   log_rec_dev           5.2815e-01 1.9400e-01
    63   log_rec_dev          -7.3973e-01 4.9209e-01
    64   log_rec_dev          -8.0273e-01 4.6451e-01
    65   log_rec_dev          -2.4708e-01 3.0405e-01
    66   log_rec_dev           4.2395e-01 2.0491e-01
    67   log_rec_dev          -3.1746e-01 4.5441e-01
    68   log_rec_dev           9.3389e-01 1.5537e-01
    69   log_rec_dev          -5.1681e-02 4.2955e-01
    70   log_rec_dev           3.0206e-02 4.4041e-01
    71   log_rec_dev           1.1552e+00 1.5603e-01
    72   log_rec_dev          -7.2378e-02 4.1211e-01
    73   log_rec_dev          -4.1127e-01 4.6232e-01
    74   log_rec_dev          -1.0180e-01 3.0080e-01
    75   log_rec_dev          -6.4360e-01 4.4082e-01
    76   log_rec_dev          -3.8008e-01 3.3151e-01
    77   log_rec_dev          -3.3745e-01 3.6220e-01
    78   log_rec_dev           4.9965e-03 2.9802e-01
    79   log_rec_dev           4.7058e-01 2.0478e-01
    80   log_rec_dev          -5.3505e-01 4.5482e-01
    81   log_rec_dev          -2.3316e-01 2.8761e-01
    82   log_rec_dev          -1.1843e+00 5.3670e-01
    83   log_rec_dev          -6.4452e-01 3.9182e-01
    84   log_rec_dev           2.0141e-02 2.4341e-01
    85   log_rec_dev           1.2854e+00 1.1771e-01
    86   log_rec_dev           5.9628e-01 2.5065e-01
    87   log_rec_dev           1.9486e+00 1.1406e-01
    88   log_rec_dev           1.9722e+00 1.5538e-01
    89   log_rec_dev           1.1094e+00 4.4610e-01
    90   log_rec_dev           2.0832e+00 2.2493e-01
    91   log_rec_dev           5.3007e-01 3.8659e-01
    92   log_mean_rec          3.2127e+00 1.4357e-01
    93   logm                 -2.2898e+00 7.5848e-02
    94   log_avg_F_fish1      -3.0560e+00 1.0098e-01
    95   log_F_devs_fish1     -2.2121e+00 1.2619e-01
    96   log_F_devs_fish1     -5.5067e-01 1.2489e-01
    97   log_F_devs_fish1     -2.4080e-02 1.2367e-01
    98   log_F_devs_fish1     -9.0920e-01 1.2246e-01
    99   log_F_devs_fish1     -2.0666e+00 1.2107e-01
   100   log_F_devs_fish1     -3.3652e+00 1.2000e-01
   101   log_F_devs_fish1     -1.9289e+00 1.1755e-01
   102   log_F_devs_fish1     -1.8972e+00 1.1598e-01
   103   log_F_devs_fish1     -8.3128e-01 1.1439e-01
   104   log_F_devs_fish1     -4.8423e-01 1.1312e-01
   105   log_F_devs_fish1     -5.6814e-02 1.1205e-01
   106   log_F_devs_fish1      7.1112e-03 1.1133e-01
   107   log_F_devs_fish1      2.9981e-01 1.1056e-01
   108   log_F_devs_fish1      1.7388e-01 1.1041e-01
   109   log_F_devs_fish1      3.4043e-01 1.1025e-01
   110   log_F_devs_fish1      3.2185e-01 1.1044e-01
   111   log_F_devs_fish1      4.8696e-01 1.1069e-01
   112   log_F_devs_fish1      2.5814e-01 1.1074e-01
   113   log_F_devs_fish1     -4.2588e-01 1.0959e-01
   114   log_F_devs_fish1     -2.6480e-01 1.0798e-01
   115   log_F_devs_fish1     -4.6085e-01 1.0612e-01
   116   log_F_devs_fish1     -1.9265e-01 1.0522e-01
   117   log_F_devs_fish1     -2.6479e-01 1.0542e-01
   118   log_F_devs_fish1     -3.1311e-01 1.0701e-01
   119   log_F_devs_fish1     -3.4646e-01 1.0923e-01
   120   log_F_devs_fish1     -1.5979e-01 1.1127e-01
   121   log_F_devs_fish1      2.9918e-01 1.1184e-01
   122   log_F_devs_fish1      5.4353e-01 1.1135e-01
   123   log_F_devs_fish1      6.5360e-01 1.1008e-01
   124   log_F_devs_fish1      6.7169e-01 1.0884e-01
   125   log_F_devs_fish1      6.6093e-01 1.0672e-01
   126   log_F_devs_fish1      6.0018e-01 1.0308e-01
   127   log_F_devs_fish1      5.3300e-01 1.0062e-01
   128   log_F_devs_fish1      6.5564e-01 9.8466e-02
   129   log_F_devs_fish1      6.2452e-01 9.8731e-02
   130   log_F_devs_fish1      4.9163e-01 9.8551e-02
   131   log_F_devs_fish1      3.9011e-01 9.9787e-02
   132   log_F_devs_fish1      3.1507e-01 1.0106e-01
   133   log_F_devs_fish1      3.4360e-01 1.0201e-01
   134   log_F_devs_fish1      3.3659e-01 1.0351e-01
   135   log_F_devs_fish1      5.2261e-01 1.0460e-01
   136   log_F_devs_fish1      4.3106e-01 1.0577e-01
   137   log_F_devs_fish1      4.3621e-01 1.0691e-01
   138   log_F_devs_fish1      5.5961e-01 1.0751e-01
   139   log_F_devs_fish1      6.1866e-01 1.0735e-01
   140   log_F_devs_fish1      5.1345e-01 1.0708e-01
   141   log_F_devs_fish1      4.5795e-01 1.0671e-01
   142   log_F_devs_fish1      5.0625e-01 1.0620e-01
   143   log_F_devs_fish1      4.5309e-01 1.0616e-01
   144   log_F_devs_fish1      3.9617e-01 1.0640e-01
   145   log_F_devs_fish1      3.5699e-01 1.0664e-01
   146   log_F_devs_fish1      4.7715e-01 1.0732e-01
   147   log_F_devs_fish1      5.7099e-01 1.0838e-01
   148   log_F_devs_fish1      5.7395e-01 1.0940e-01
   149   log_F_devs_fish1      4.2292e-01 1.1055e-01
   150   log_F_devs_fish1      4.0604e-01 1.1174e-01
   151   log_F_devs_fish1      2.1757e-01 1.1450e-01
   152   log_F_devs_fish1      2.5358e-01 1.2123e-01
   153   log_F_devs_fish1      1.3046e-01 1.2095e-01
   154   log_F_devs_fish1     -3.1283e-02 1.2446e-01
   155   log_F_devs_fish1     -2.8803e-01 1.2676e-01
   156   log_F_devs_fish1     -1.1995e-01 1.2137e-01
   157   log_F_devs_fish1      2.6967e-02 1.1796e-01
   158   log_F_devs_fish1     -1.4529e-01 1.1727e-01
   159   log_avg_F_fish3      -4.2759e+00 1.4566e-01
   160   log_F_devs_fish3      9.1688e-02 1.3629e-01
   161   log_F_devs_fish3     -3.6909e-01 1.4037e-01
   162   log_F_devs_fish3      2.7650e-01 1.3033e-01
   163   log_F_devs_fish3      6.7404e-01 1.2546e-01
   164   log_F_devs_fish3      9.2900e-01 1.2243e-01
   165   log_F_devs_fish3      1.1978e+00 1.1994e-01
   166   log_F_devs_fish3      1.3071e+00 1.1860e-01
   167   log_F_devs_fish3      1.0066e+00 1.1941e-01
   168   log_F_devs_fish3      1.3744e+00 1.1742e-01
   169   log_F_devs_fish3      1.6302e+00 1.1694e-01
   170   log_F_devs_fish3      1.1316e+00 1.1992e-01
   171   log_F_devs_fish3      7.8763e-01 1.2217e-01
   172   log_F_devs_fish3      5.3435e-01 1.2458e-01
   173   log_F_devs_fish3      5.7007e-01 1.2536e-01
   174   log_F_devs_fish3     -2.6866e-01 1.4288e-01
   175   log_F_devs_fish3     -9.3243e-01 1.7410e-01
   176   log_F_devs_fish3     -6.7567e-01 1.6246e-01
   177   log_F_devs_fish3     -4.3217e-01 1.4973e-01
   178   log_F_devs_fish3     -7.3289e-01 1.5608e-01
   179   log_F_devs_fish3     -6.9298e-01 1.4927e-01
   180   log_F_devs_fish3     -9.1364e-01 1.5399e-01
   181   log_F_devs_fish3     -1.5652e-01 1.2679e-01
   182   log_F_devs_fish3     -1.1452e+00 1.5684e-01
   183   log_F_devs_fish3      4.1458e-01 1.1812e-01
   184   log_F_devs_fish3      4.8575e-01 1.1716e-01
   185   log_F_devs_fish3      7.4086e-01 1.1482e-01
   186   log_F_devs_fish3      6.2780e-01 1.1618e-01
   187   log_F_devs_fish3      2.9313e-01 1.2128e-01
   188   log_F_devs_fish3     -3.0418e-02 1.2857e-01
   189   log_F_devs_fish3     -1.2361e-02 1.2993e-01
   190   log_F_devs_fish3     -9.5051e-02 1.3377e-01
   191   log_F_devs_fish3      1.2530e-01 1.2869e-01
   192   log_F_devs_fish3      7.3254e-02 1.3175e-01
   193   log_F_devs_fish3     -3.3531e-02 1.3775e-01
   194   log_F_devs_fish3     -2.7703e-01 1.4985e-01
   195   log_F_devs_fish3     -3.3777e-01 1.5415e-01
   196   log_F_devs_fish3     -6.8854e-02 1.4153e-01
   197   log_F_devs_fish3     -8.4242e-02 1.4055e-01
   198   log_F_devs_fish3     -2.4049e-01 1.4569e-01
   199   log_F_devs_fish3     -7.8992e-02 1.3797e-01
   200   log_F_devs_fish3     -2.2388e-01 1.4179e-01
   201   log_F_devs_fish3     -4.7246e-01 1.5141e-01
   202   log_F_devs_fish3     -5.3666e-01 1.5460e-01
   203   log_F_devs_fish3     -7.3294e-01 1.6626e-01
   204   log_F_devs_fish3     -6.9373e-01 1.6617e-01
   205   log_F_devs_fish3     -7.2844e-01 1.7147e-01
   206   log_F_devs_fish3     -7.3307e-01 1.7483e-01
   207   log_F_devs_fish3     -7.5741e-01 1.7795e-01
   208   log_F_devs_fish3     -5.7612e-01 1.6690e-01
   209   log_F_devs_fish3     -6.1729e-01 1.7142e-01
   210   log_F_devs_fish3     -6.3837e-01 1.7610e-01
   211   log_F_devs_fish3     -5.9632e-01 1.7737e-01
   212   log_F_devs_fish3     -4.9048e-01 1.7329e-01
   213   log_F_devs_fish3     -3.3530e-01 1.6171e-01
   214   log_F_devs_fish3      9.7397e-02 1.4049e-01
   215   log_F_devs_fish3      3.8440e-01 1.3498e-01
   216   log_F_devs_fish3      4.1327e-01 1.3400e-01
   217   log_F_devs_fish3      5.6210e-01 1.2973e-01
   218   log_F_devs_fish3     -4.9974e-02 1.3515e-01
   219   log_F_devs_fish3     -7.3063e-02 1.3430e-01
   220   log_F_devs_fish3      1.0469e-01 1.3269e-01
   221   log_q_srv1            1.9644e+00 1.1112e-01
   222   log_q_srv2            1.5660e+00 1.0574e-01
   223   log_q_srv6            1.4355e+00 1.1042e-01
   224   log_q_srv7            8.1828e-02 1.7258e-01
   225   log_q_srv8           -6.4421e+00 1.1867e-01
   226   log_q_LL_fish_recent -7.1739e+00 1.4328e-01
   227   log_a50_fish1_f       1.2880e+00 1.7354e-01
   228   log_delta_fish1_f    -4.5476e-01 2.4019e-01
   229   log_a50_fish1_m       1.6321e+00 1.3450e-01
   230   log_a50_fish3_f       1.6032e+00 1.2731e-01
   231   log_delta_fish3_f     1.7338e+00 2.5785e-01
   232   log_a50_fish3_m       2.1451e+00 2.2756e-01
   233   log_delta_fish3_m     2.4445e+00 4.3978e-01
   234   log_a50_fish4_f       1.1622e+00 3.6396e-02
   235   log_delta_fish4_f     6.7024e-01 1.5152e-01
   236   log_a50_fish4_m       1.4016e+00 5.1943e-02
   237   log_delta_fish4_m     6.7360e-02 1.3460e-01
   238   log_a50_fish5_f       6.1549e-01 7.6678e-02
   239   log_delta_fish5_f     9.5639e-01 2.6589e-01
   240   log_a50_fish5_m       8.2034e-01 2.1418e-01
   241   log_delta_fish5_m     1.1034e-01 5.2144e-01
   242   log_a50_srv1_f        1.0812e+00 3.6275e-02
   243   log_delta_srv1_f      5.9644e-01 1.1456e-01
   244   log_a50_srv1_m        8.8013e-01 4.0003e-02
   245   log_delta_srv1_m      1.0713e+00 1.9738e-01
   246   log_a50_srv2_f        8.5891e-01 9.9268e-02
   247   log_a50_srv2_m        7.9435e-01 8.6590e-02
   248   log_a50_srv7_f       -2.6023e-01 1.3716e-01
   249   log_a50_srv7_m       -1.1403e+00 3.3832e-01
   250   log_a50_srv10_f       5.8263e-01 5.4903e-02
   251   log_delta_srv10_f     1.2235e+00 1.9260e-01
   252   log_a50_srv10_m       4.8785e-01 7.5260e-02
   253   log_delta_srv10_m     1.3343e+00 2.4828e-01
   254   Fmort_fish1           5.1531e-03 6.7926e-04
   255   Fmort_fish1           2.7141e-02 3.5959e-03
   256   Fmort_fish1           4.5954e-02 6.1609e-03
   257   Fmort_fish1           1.8964e-02 2.5472e-03
   258   Fmort_fish1           5.9603e-03 7.9991e-04
   259   Fmort_fish1           1.6267e-03 2.1879e-04
   260   Fmort_fish1           6.8404e-03 9.1605e-04
   261   Fmort_fish1           7.0604e-03 9.4943e-04
   262   Fmort_fish1           2.0500e-02 2.7718e-03
   263   Fmort_fish1           2.9005e-02 3.9646e-03
   264   Fmort_fish1           4.4474e-02 6.1564e-03
   265   Fmort_fish1           4.7410e-02 6.6796e-03
   266   Fmort_fish1           6.3531e-02 9.1367e-03
   267   Fmort_fish1           5.6014e-02 8.2670e-03
   268   Fmort_fish1           6.6165e-02 9.9655e-03
   269   Fmort_fish1           6.4947e-02 9.9783e-03
   270   Fmort_fish1           7.6606e-02 1.2003e-02
   271   Fmort_fish1           6.0938e-02 9.6478e-03
   272   Fmort_fish1           3.0748e-02 4.7990e-03
   273   Fmort_fish1           3.6122e-02 5.5121e-03
   274   Fmort_fish1           2.9692e-02 4.4084e-03
   275   Fmort_fish1           3.8825e-02 5.6788e-03
   276   Fmort_fish1           3.6123e-02 5.2966e-03
   277   Fmort_fish1           3.4419e-02 5.0985e-03
   278   Fmort_fish1           3.3290e-02 4.9945e-03
   279   Fmort_fish1           4.0122e-02 6.0853e-03
   280   Fmort_fish1           6.3491e-02 9.6717e-03
   281   Fmort_fish1           8.1065e-02 1.2374e-02
   282   Fmort_fish1           9.0497e-02 1.3840e-02
   283   Fmort_fish1           9.2148e-02 1.4211e-02
   284   Fmort_fish1           9.1162e-02 1.3915e-02
   285   Fmort_fish1           8.5789e-02 1.2609e-02
   286   Fmort_fish1           8.0216e-02 1.1457e-02
   287   Fmort_fish1           9.0682e-02 1.2623e-02
   288   Fmort_fish1           8.7903e-02 1.2375e-02
   289   Fmort_fish1           7.6965e-02 1.0366e-02
   290   Fmort_fish1           6.9535e-02 9.5560e-03
   291   Fmort_fish1           6.4508e-02 9.0174e-03
   292   Fmort_fish1           6.6375e-02 9.3779e-03
   293   Fmort_fish1           6.5911e-02 9.4716e-03
   294   Fmort_fish1           7.9386e-02 1.1570e-02
   295   Fmort_fish1           7.2441e-02 1.0713e-02
   296   Fmort_fish1           7.2815e-02 1.0902e-02
   297   Fmort_fish1           8.2378e-02 1.2451e-02
   298   Fmort_fish1           8.7389e-02 1.3220e-02
   299   Fmort_fish1           7.8663e-02 1.1890e-02
   300   Fmort_fish1           7.4416e-02 1.1243e-02
   301   Fmort_fish1           7.8098e-02 1.1772e-02
   302   Fmort_fish1           7.4055e-02 1.1190e-02
   303   Fmort_fish1           6.9957e-02 1.0618e-02
   304   Fmort_fish1           6.7270e-02 1.0240e-02
   305   Fmort_fish1           7.5858e-02 1.1657e-02
   306   Fmort_fish1           8.3321e-02 1.3010e-02
   307   Fmort_fish1           8.3568e-02 1.3248e-02
   308   Fmort_fish1           7.1854e-02 1.1552e-02
   309   Fmort_fish1           7.0651e-02 1.1492e-02
   310   Fmort_fish1           5.8515e-02 9.6836e-03
   311   Fmort_fish1           6.0660e-02 1.0494e-02
   312   Fmort_fish1           5.3634e-02 9.2393e-03
   313   Fmort_fish1           4.5624e-02 7.9631e-03
   314   Fmort_fish1           3.5293e-02 6.1706e-03
   315   Fmort_fish1           4.1753e-02 7.0280e-03
   316   Fmort_fish1           4.8360e-02 7.9677e-03
   317   Fmort_fish1           4.0708e-02 6.6440e-03
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           1.5234e-02 3.1369e-03
   322   Fmort_fish3           9.6096e-03 2.0112e-03
   323   Fmort_fish3           1.8327e-02 3.7107e-03
   324   Fmort_fish3           2.7273e-02 5.4336e-03
   325   Fmort_fish3           3.5193e-02 6.9420e-03
   326   Fmort_fish3           4.6047e-02 9.0240e-03
   327   Fmort_fish3           5.1366e-02 1.0072e-02
   328   Fmort_fish3           3.8032e-02 7.5198e-03
   329   Fmort_fish3           5.4940e-02 1.0857e-02
   330   Fmort_fish3           7.0954e-02 1.4209e-02
   331   Fmort_fish3           4.3096e-02 8.8321e-03
   332   Fmort_fish3           3.0554e-02 6.3317e-03
   333   Fmort_fish3           2.3717e-02 4.9307e-03
   334   Fmort_fish3           2.4580e-02 5.1159e-03
   335   Fmort_fish3           1.0625e-02 2.3328e-03
   336   Fmort_fish3           5.4708e-03 1.3206e-03
   337   Fmort_fish3           7.0723e-03 1.6527e-03
   338   Fmort_fish3           9.0221e-03 2.0393e-03
   339   Fmort_fish3           6.6789e-03 1.4966e-03
   340   Fmort_fish3           6.9509e-03 1.4671e-03
   341   Fmort_fish3           5.5746e-03 1.1733e-03
   342   Fmort_fish3           1.1886e-02 2.1835e-03
   343   Fmort_fish3           4.4222e-03 8.8056e-04
   344   Fmort_fish3           2.1040e-02 3.4795e-03
   345   Fmort_fish3           2.2592e-02 3.7273e-03
   346   Fmort_fish3           2.9158e-02 4.8356e-03
   347   Fmort_fish3           2.6041e-02 4.4770e-03
   348   Fmort_fish3           1.8634e-02 3.3684e-03
   349   Fmort_fish3           1.3483e-02 2.5808e-03
   350   Fmort_fish3           1.3729e-02 2.6702e-03
   351   Fmort_fish3           1.2639e-02 2.5277e-03
   352   Fmort_fish3           1.5755e-02 3.0824e-03
   353   Fmort_fish3           1.4956e-02 2.9348e-03
   354   Fmort_fish3           1.3441e-02 2.7000e-03
   355   Fmort_fish3           1.0536e-02 2.2338e-03
   356   Fmort_fish3           9.9153e-03 2.1289e-03
   357   Fmort_fish3           1.2975e-02 2.6835e-03
   358   Fmort_fish3           1.2777e-02 2.5805e-03
   359   Fmort_fish3           1.0928e-02 2.1932e-03
   360   Fmort_fish3           1.2844e-02 2.5067e-03
   361   Fmort_fish3           1.1111e-02 2.1521e-03
   362   Fmort_fish3           8.6658e-03 1.7035e-03
   363   Fmort_fish3           8.1270e-03 1.6049e-03
   364   Fmort_fish3           6.6786e-03 1.3815e-03
   365   Fmort_fish3           6.9457e-03 1.4506e-03
   366   Fmort_fish3           6.7087e-03 1.4524e-03
   367   Fmort_fish3           6.6777e-03 1.4897e-03
   368   Fmort_fish3           6.5172e-03 1.4948e-03
   369   Fmort_fish3           7.8125e-03 1.7256e-03
   370   Fmort_fish3           7.4974e-03 1.6810e-03
   371   Fmort_fish3           7.3411e-03 1.6649e-03
   372   Fmort_fish3           7.6563e-03 1.7490e-03
   373   Fmort_fish3           8.5111e-03 1.9394e-03
   374   Fmort_fish3           9.9398e-03 2.2479e-03
   375   Fmort_fish3           1.5321e-02 3.1997e-03
   376   Fmort_fish3           2.0415e-02 4.2291e-03
   377   Fmort_fish3           2.1012e-02 4.1917e-03
   378   Fmort_fish3           2.4385e-02 4.4515e-03
   379   Fmort_fish3           1.3222e-02 2.3730e-03
   380   Fmort_fish3           1.2920e-02 2.2638e-03
   381   Fmort_fish3           1.5433e-02 2.6460e-03
   382   fish1_sel_f           1.5894e-01 4.4570e-02
   383   fish1_sel_f           2.6279e-01 5.8690e-02
   384   fish1_sel_f           4.0205e-01 8.2881e-02
   385   fish1_sel_f           5.5914e-01 1.0812e-01
   386   fish1_sel_f           7.0522e-01 1.1619e-01
   387   fish1_sel_f           8.1860e-01 1.0276e-01
   388   fish1_sel_f           8.9487e-01 7.8251e-02
   389   fish1_sel_f           9.4137e-01 5.3831e-02
   390   fish1_sel_f           9.6804e-01 3.4692e-02
   391   fish1_sel_f           9.8280e-01 2.1450e-02
   392   fish1_sel_f           9.9081e-01 1.2910e-02
   393   fish1_sel_f           9.9510e-01 7.6311e-03
   394   fish1_sel_f           9.9740e-01 4.4530e-03
   395   fish1_sel_f           9.9862e-01 2.5737e-03
   396   fish1_sel_f           9.9927e-01 1.4764e-03
   397   fish1_sel_f           9.9961e-01 8.4182e-04
   398   fish1_sel_f           9.9979e-01 4.7755e-04
   399   fish1_sel_f           9.9989e-01 2.6973e-04
   400   fish1_sel_f           9.9994e-01 1.5178e-04
   401   fish1_sel_f           9.9997e-01 8.5118e-05
   402   fish1_sel_f           9.9998e-01 4.7593e-05
   403   fish1_sel_f           9.9999e-01 2.6540e-05
   404   fish1_sel_f           1.0000e+00 1.4764e-05
   405   fish1_sel_f           1.0000e+00 8.1953e-06
   406   fish1_sel_f           1.0000e+00 4.5399e-06
   407   fish1_sel_f           1.0000e+00 2.5104e-06
   408   fish1_sel_f           1.0000e+00 1.3858e-06
   409   fish1_sel_f           1.0000e+00 7.6377e-07
   410   fish1_sel_f           1.0000e+00 4.2035e-07
   411   fish1_sel_f           1.0000e+00 2.3103e-07
   412   fish1_sel_m           6.8420e-02 3.1640e-02
   413   fish1_sel_m           1.2168e-01 4.2814e-02
   414   fish1_sel_m           2.0718e-01 5.7140e-02
   415   fish1_sel_m           3.3017e-01 7.9129e-02
   416   fish1_sel_m           4.8181e-01 1.0636e-01
   417   fish1_sel_m           6.3687e-01 1.2268e-01
   418   fish1_sel_m           7.6788e-01 1.1658e-01
   419   fish1_sel_m           8.6188e-01 9.3785e-02
   420   fish1_sel_m           9.2169e-01 6.6931e-02
   421   fish1_sel_m           9.5690e-01 4.4146e-02
   422   fish1_sel_m           9.7668e-01 2.7692e-02
   423   fish1_sel_m           9.8750e-01 1.6821e-02
   424   fish1_sel_m           9.9333e-01 1.0003e-02
   425   fish1_sel_m           9.9645e-01 5.8621e-03
   426   fish1_sel_m           9.9812e-01 3.3989e-03
   427   fish1_sel_m           9.9900e-01 1.9547e-03
   428   fish1_sel_m           9.9947e-01 1.1168e-03
   429   fish1_sel_m           9.9972e-01 6.3464e-04
   430   fish1_sel_m           9.9985e-01 3.5900e-04
   431   fish1_sel_m           9.9992e-01 2.0227e-04
   432   fish1_sel_m           9.9996e-01 1.1357e-04
   433   fish1_sel_m           9.9998e-01 6.3568e-05
   434   fish1_sel_m           9.9999e-01 3.5483e-05
   435   fish1_sel_m           9.9999e-01 1.9756e-05
   436   fish1_sel_m           1.0000e+00 1.0975e-05
   437   fish1_sel_m           1.0000e+00 6.0845e-06
   438   fish1_sel_m           1.0000e+00 3.3667e-06
   439   fish1_sel_m           1.0000e+00 1.8597e-06
   440   fish1_sel_m           1.0000e+00 1.0256e-06
   441   fish1_sel_m           1.0000e+00 5.6473e-07
   442   fish3_sel_f           3.3939e-01 1.4023e-01
   443   fish3_sel_f           6.5716e-01 1.2417e-01
   444   fish3_sel_f           8.6459e-01 7.8463e-02
   445   fish3_sel_f           9.7103e-01 3.6188e-02
   446   fish3_sel_f           1.0000e+00 0.0000e+00
   447   fish3_sel_f           9.7488e-01 3.3362e-02
   448   fish3_sel_f           9.1510e-01 6.4947e-02
   449   fish3_sel_f           8.3552e-01 9.3597e-02
   450   fish3_sel_f           7.4689e-01 1.1768e-01
   451   fish3_sel_f           6.5661e-01 1.3607e-01
   452   fish3_sel_f           5.6951e-01 1.4838e-01
   453   fish3_sel_f           4.8848e-01 1.5486e-01
   454   fish3_sel_f           4.1508e-01 1.5619e-01
   455   fish3_sel_f           3.4990e-01 1.5325e-01
   456   fish3_sel_f           2.9294e-01 1.4699e-01
   457   fish3_sel_f           2.4379e-01 1.3833e-01
   458   fish3_sel_f           2.0182e-01 1.2810e-01
   459   fish3_sel_f           1.6630e-01 1.1700e-01
   460   fish3_sel_f           1.3647e-01 1.0557e-01
   461   fish3_sel_f           1.1157e-01 9.4265e-02
   462   fish3_sel_f           9.0905e-02 8.3386e-02
   463   fish3_sel_f           7.3844e-02 7.3153e-02
   464   fish3_sel_f           5.9818e-02 6.3701e-02
   465   fish3_sel_f           4.8333e-02 5.5100e-02
   466   fish3_sel_f           3.8962e-02 4.7372e-02
   467   fish3_sel_f           3.1341e-02 4.0504e-02
   468   fish3_sel_f           2.5160e-02 3.4459e-02
   469   fish3_sel_f           2.0161e-02 2.9180e-02
   470   fish3_sel_f           1.6128e-02 2.4606e-02
   471   fish3_sel_f           1.2881e-02 2.0668e-02
   472   fish3_sel_m           2.6105e-01 1.2431e-01
   473   fish3_sel_m           4.8222e-01 1.2996e-01
   474   fish3_sel_m           6.5565e-01 1.1774e-01
   475   fish3_sel_m           7.8634e-01 1.0418e-01
   476   fish3_sel_m           8.8041e-01 9.0288e-02
   477   fish3_sel_m           9.4380e-01 7.3743e-02
   478   fish3_sel_m           9.8184e-01 5.3077e-02
   479   fish3_sel_m           9.9923e-01 2.8224e-02
   480   fish3_sel_m           1.0000e+00 0.0000e+00
   481   fish3_sel_m           9.8762e-01 3.0408e-02
   482   fish3_sel_m           9.6500e-01 6.1760e-02
   483   fish3_sel_m           9.3461e-01 9.2931e-02
   484   fish3_sel_m           8.9848e-01 1.2298e-01
   485   fish3_sel_m           8.5830e-01 1.5116e-01
   486   fish3_sel_m           8.1546e-01 1.7693e-01
   487   fish3_sel_m           7.7109e-01 1.9993e-01
   488   fish3_sel_m           7.2610e-01 2.1993e-01
   489   fish3_sel_m           6.8122e-01 2.3685e-01
   490   fish3_sel_m           6.3701e-01 2.5069e-01
   491   fish3_sel_m           5.9392e-01 2.6155e-01
   492   fish3_sel_m           5.5226e-01 2.6956e-01
   493   fish3_sel_m           5.1228e-01 2.7491e-01
   494   fish3_sel_m           4.7416e-01 2.7781e-01
   495   fish3_sel_m           4.3798e-01 2.7850e-01
   496   fish3_sel_m           4.0382e-01 2.7721e-01
   497   fish3_sel_m           3.7169e-01 2.7418e-01
   498   fish3_sel_m           3.4158e-01 2.6963e-01
   499   fish3_sel_m           3.1344e-01 2.6380e-01
   500   fish3_sel_m           2.8724e-01 2.5689e-01
   501   fish3_sel_m           2.6289e-01 2.4909e-01
   502   fish4_sel_f           1.3458e-02 7.0196e-03
   503   fish4_sel_f           8.7871e-02 2.1333e-02
   504   fish4_sel_f           4.0487e-01 4.6719e-02
   505   fish4_sel_f           8.2771e-01 6.0466e-02
   506   fish4_sel_f           9.7137e-01 1.9614e-02
   507   fish4_sel_f           9.9584e-01 4.1194e-03
   508   fish4_sel_f           9.9941e-01 7.6035e-04
   509   fish4_sel_f           9.9992e-01 1.3238e-04
   510   fish4_sel_f           9.9999e-01 2.2242e-05
   511   fish4_sel_f           1.0000e+00 3.6448e-06
   512   fish4_sel_f           1.0000e+00 5.8632e-07
   513   fish4_sel_f           1.0000e+00 9.2971e-08
   514   fish4_sel_f           1.0000e+00 1.4574e-08
   515   fish4_sel_f           1.0000e+00 2.2633e-09
   516   fish4_sel_f           1.0000e+00 3.4876e-10
   517   fish4_sel_f           1.0000e+00 5.3390e-11
   518   fish4_sel_f           1.0000e+00 8.1272e-12
   519   fish4_sel_f           1.0000e+00 1.2312e-12
   520   fish4_sel_f           1.0000e+00 1.8571e-13
   521   fish4_sel_f           1.0000e+00 2.7908e-14
   522   fish4_sel_f           1.0000e+00 4.1799e-15
   523   fish4_sel_f           1.0000e+00 6.2419e-16
   524   fish4_sel_f           1.0000e+00 9.2961e-17
   525   fish4_sel_f           1.0000e+00 1.3811e-17
   526   fish4_sel_f           1.0000e+00 2.0475e-18
   527   fish4_sel_f           1.0000e+00 3.0292e-19
   528   fish4_sel_f           1.0000e+00 4.4734e-20
   529   fish4_sel_f           1.0000e+00 6.5949e-21
   530   fish4_sel_f           1.0000e+00 9.7075e-22
   531   fish4_sel_f           1.0000e+00 1.4269e-22
   532   fish4_sel_m           3.6441e-02 1.0287e-02
   533   fish4_sel_m           9.9280e-02 1.5921e-02
   534   fish4_sel_m           2.4314e-01 2.5379e-02
   535   fish4_sel_m           4.8353e-01 5.4598e-02
   536   fish4_sel_m           7.3180e-01 6.7430e-02
   537   fish4_sel_m           8.8830e-01 4.7559e-02
   538   fish4_sel_m           9.5864e-01 2.4535e-02
   539   fish4_sel_m           9.8541e-01 1.0924e-02
   540   fish4_sel_m           9.9495e-01 4.5355e-03
   541   fish4_sel_m           9.9826e-01 1.8142e-03
   542   fish4_sel_m           9.9940e-01 7.0928e-04
   543   fish4_sel_m           9.9979e-01 2.7292e-04
   544   fish4_sel_m           9.9993e-01 1.0376e-04
   545   fish4_sel_m           9.9998e-01 3.9069e-05
   546   fish4_sel_m           9.9999e-01 1.4595e-05
   547   fish4_sel_m           1.0000e+00 5.4162e-06
   548   fish4_sel_m           1.0000e+00 1.9986e-06
   549   fish4_sel_m           1.0000e+00 7.3386e-07
   550   fish4_sel_m           1.0000e+00 2.6831e-07
   551   fish4_sel_m           1.0000e+00 9.7729e-08
   552   fish4_sel_m           1.0000e+00 3.5477e-08
   553   fish4_sel_m           1.0000e+00 1.2840e-08
   554   fish4_sel_m           1.0000e+00 4.6347e-09
   555   fish4_sel_m           1.0000e+00 1.6688e-09
   556   fish4_sel_m           1.0000e+00 5.9957e-10
   557   fish4_sel_m           1.0000e+00 2.1498e-10
   558   fish4_sel_m           1.0000e+00 7.6938e-11
   559   fish4_sel_m           1.0000e+00 2.7488e-11
   560   fish4_sel_m           1.0000e+00 9.8056e-12
   561   fish4_sel_m           1.0000e+00 3.4928e-12
   562   fish5_sel_f           9.8553e-02 3.4088e-02
   563   fish5_sel_f           5.9602e-01 1.0928e-01
   564   fish5_sel_f           9.5217e-01 5.0346e-02
   565   fish5_sel_f           9.9629e-01 6.6049e-03
   566   fish5_sel_f           9.9972e-01 6.8237e-04
   567   fish5_sel_f           9.9998e-01 6.4683e-05
   568   fish5_sel_f           1.0000e+00 5.8390e-06
   569   fish5_sel_f           1.0000e+00 5.1023e-07
   570   fish5_sel_f           1.0000e+00 4.3558e-08
   571   fish5_sel_f           1.0000e+00 3.6539e-09
   572   fish5_sel_f           1.0000e+00 3.0234e-10
   573   fish5_sel_f           1.0000e+00 2.4745e-11
   574   fish5_sel_f           1.0000e+00 2.0071e-12
   575   fish5_sel_f           1.0000e+00 1.6159e-13
   576   fish5_sel_f           1.0000e+00 1.2927e-14
   577   fish5_sel_f           1.0000e+00 1.0285e-15
   578   fish5_sel_f           1.0000e+00 8.1448e-17
   579   fish5_sel_f           1.0000e+00 6.4233e-18
   580   fish5_sel_f           1.0000e+00 5.0471e-19
   581   fish5_sel_f           1.0000e+00 3.9530e-20
   582   fish5_sel_f           1.0000e+00 3.0871e-21
   583   fish5_sel_f           1.0000e+00 2.4045e-22
   584   fish5_sel_f           1.0000e+00 1.8685e-23
   585   fish5_sel_f           1.0000e+00 1.4488e-24
   586   fish5_sel_f           1.0000e+00 6.4885e-26
   587   fish5_sel_f           1.0000e+00 3.3274e-27
   588   fish5_sel_f           1.0000e+00 1.0951e-27
   589   fish5_sel_f           1.0000e+00 5.5059e-28
   590   fish5_sel_f           1.0000e+00 3.3577e-28
   591   fish5_sel_f           1.0000e+00 2.2874e-28
   592   fish5_sel_m           1.9473e-01 4.6492e-02
   593   fish5_sel_m           4.2484e-01 9.7405e-02
   594   fish5_sel_m           6.9291e-01 2.0276e-01
   595   fish5_sel_m           8.7329e-01 1.6909e-01
   596   fish5_sel_m           9.5466e-01 9.1219e-02
   597   fish5_sel_m           9.8469e-01 4.0523e-02
   598   fish5_sel_m           9.9494e-01 1.6472e-02
   599   fish5_sel_m           9.9834e-01 6.3951e-03
   600   fish5_sel_m           9.9945e-01 2.4153e-03
   601   fish5_sel_m           9.9982e-01 8.9515e-04
   602   fish5_sel_m           9.9994e-01 3.2714e-04
   603   fish5_sel_m           9.9998e-01 1.1824e-04
   604   fish5_sel_m           9.9999e-01 4.2358e-05
   605   fish5_sel_m           1.0000e+00 1.5061e-05
   606   fish5_sel_m           1.0000e+00 5.3215e-06
   607   fish5_sel_m           1.0000e+00 1.8701e-06
   608   fish5_sel_m           1.0000e+00 6.5412e-07
   609   fish5_sel_m           1.0000e+00 2.2786e-07
   610   fish5_sel_m           1.0000e+00 7.9085e-08
   611   fish5_sel_m           1.0000e+00 2.7360e-08
   612   fish5_sel_m           1.0000e+00 9.4383e-09
   613   fish5_sel_m           1.0000e+00 3.2474e-09
   614   fish5_sel_m           1.0000e+00 1.1147e-09
   615   fish5_sel_m           1.0000e+00 3.8181e-10
   616   fish5_sel_m           1.0000e+00 1.3052e-10
   617   fish5_sel_m           1.0000e+00 4.4539e-11
   618   fish5_sel_m           1.0000e+00 1.5173e-11
   619   fish5_sel_m           1.0000e+00 5.1613e-12
   620   fish5_sel_m           1.0000e+00 1.7532e-12
   621   fish5_sel_m           1.0000e+00 5.9472e-13
   622   srv1_sel_f            2.8272e-02 8.6495e-03
   623   srv1_sel_f            1.5167e-01 2.0974e-02
   624   srv1_sel_f            5.2350e-01 5.0234e-02
   625   srv1_sel_f            8.7099e-01 4.2205e-02
   626   srv1_sel_f            9.7646e-01 1.3165e-02
   627   srv1_sel_f            9.9609e-01 3.0190e-03
   628   srv1_sel_f            9.9936e-01 6.2523e-04
   629   srv1_sel_f            9.9990e-01 1.2326e-04
   630   srv1_sel_f            9.9998e-01 2.3554e-05
   631   srv1_sel_f            1.0000e+00 4.4026e-06
   632   srv1_sel_f            1.0000e+00 8.0921e-07
   633   srv1_sel_f            1.0000e+00 1.4679e-07
   634   srv1_sel_f            1.0000e+00 2.6348e-08
   635   srv1_sel_f            1.0000e+00 4.6882e-09
   636   srv1_sel_f            1.0000e+00 8.2811e-10
   637   srv1_sel_f            1.0000e+00 1.4537e-10
   638   srv1_sel_f            1.0000e+00 2.5384e-11
   639   srv1_sel_f            1.0000e+00 4.4119e-12
   640   srv1_sel_f            1.0000e+00 7.6371e-13
   641   srv1_sel_f            1.0000e+00 1.3173e-13
   642   srv1_sel_f            1.0000e+00 2.2648e-14
   643   srv1_sel_f            1.0000e+00 3.8828e-15
   644   srv1_sel_f            1.0000e+00 6.6395e-16
   645   srv1_sel_f            1.0000e+00 1.1327e-16
   646   srv1_sel_f            1.0000e+00 1.9283e-17
   647   srv1_sel_f            1.0000e+00 3.2763e-18
   648   srv1_sel_f            1.0000e+00 5.5567e-19
   649   srv1_sel_f            1.0000e+00 9.4090e-20
   650   srv1_sel_f            1.0000e+00 1.5908e-20
   651   srv1_sel_f            1.0000e+00 2.6857e-21
   652   srv1_sel_m            1.5990e-02 1.0671e-02
   653   srv1_sel_m            2.3140e-01 4.1205e-02
   654   srv1_sel_m            8.4797e-01 7.1942e-02
   655   srv1_sel_m            9.9042e-01 1.0541e-02
   656   srv1_sel_m            9.9948e-01 8.7604e-04
   657   srv1_sel_m            9.9997e-01 6.3468e-05
   658   srv1_sel_m            1.0000e+00 4.2993e-06
   659   srv1_sel_m            1.0000e+00 2.7926e-07
   660   srv1_sel_m            1.0000e+00 1.7623e-08
   661   srv1_sel_m            1.0000e+00 1.0889e-09
   662   srv1_sel_m            1.0000e+00 6.6209e-11
   663   srv1_sel_m            1.0000e+00 3.9750e-12
   664   srv1_sel_m            1.0000e+00 2.3622e-13
   665   srv1_sel_m            1.0000e+00 1.3920e-14
   666   srv1_sel_m            1.0000e+00 8.1446e-16
   667   srv1_sel_m            1.0000e+00 4.7369e-17
   668   srv1_sel_m            1.0000e+00 2.7407e-18
   669   srv1_sel_m            1.0000e+00 1.5786e-19
   670   srv1_sel_m            1.0000e+00 9.0568e-21
   671   srv1_sel_m            1.0000e+00 5.1778e-22
   672   srv1_sel_m            1.0000e+00 2.9509e-23
   673   srv1_sel_m            1.0000e+00 1.6771e-24
   674   srv1_sel_m            1.0000e+00 7.2416e-26
   675   srv1_sel_m            1.0000e+00 2.2255e-27
   676   srv1_sel_m            1.0000e+00 6.9586e-28
   677   srv1_sel_m            1.0000e+00 3.4391e-28
   678   srv1_sel_m            1.0000e+00 2.0820e-28
   679   srv1_sel_m            1.0000e+00 1.4137e-28
   680   srv1_sel_m            1.0000e+00 1.0332e-28
   681   srv1_sel_m            1.0000e+00 7.9489e-29
   682   srv2_sel_f            7.7963e-02 3.2150e-02
   683   srv2_sel_f            3.4193e-01 9.2900e-02
   684   srv2_sel_f            7.6151e-01 8.6609e-02
   685   srv2_sel_f            9.5151e-01 2.8102e-02
   686   srv2_sel_f            9.9177e-01 6.3241e-03
   687   srv2_sel_f            9.9865e-01 1.2893e-03
   688   srv2_sel_f            9.9978e-01 2.5229e-04
   689   srv2_sel_f            9.9996e-01 4.8086e-05
   690   srv2_sel_f            9.9999e-01 8.9851e-06
   691   srv2_sel_f            1.0000e+00 1.6528e-06
   692   srv2_sel_f            1.0000e+00 3.0019e-07
   693   srv2_sel_f            1.0000e+00 5.3959e-08
   694   srv2_sel_f            1.0000e+00 9.6151e-09
   695   srv2_sel_f            1.0000e+00 1.7008e-09
   696   srv2_sel_f            1.0000e+00 2.9898e-10
   697   srv2_sel_f            1.0000e+00 5.2272e-11
   698   srv2_sel_f            1.0000e+00 9.0960e-12
   699   srv2_sel_f            1.0000e+00 1.5763e-12
   700   srv2_sel_f            1.0000e+00 2.7216e-13
   701   srv2_sel_f            1.0000e+00 4.6838e-14
   702   srv2_sel_f            1.0000e+00 8.0370e-15
   703   srv2_sel_f            1.0000e+00 1.3754e-15
   704   srv2_sel_f            1.0000e+00 2.3483e-16
   705   srv2_sel_f            1.0000e+00 4.0005e-17
   706   srv2_sel_f            1.0000e+00 6.8017e-18
   707   srv2_sel_f            1.0000e+00 1.1543e-18
   708   srv2_sel_f            1.0000e+00 1.9557e-19
   709   srv2_sel_f            1.0000e+00 3.3083e-20
   710   srv2_sel_f            1.0000e+00 5.5883e-21
   711   srv2_sel_f            1.0000e+00 9.4271e-22
   712   srv2_sel_m            2.8168e-02 2.1859e-02
   713   srv2_sel_m            3.4938e-01 1.2434e-01
   714   srv2_sel_m            9.0866e-01 6.5601e-02
   715   srv2_sel_m            9.9460e-01 6.8193e-03
   716   srv2_sel_m            9.9971e-01 5.2908e-04
   717   srv2_sel_m            9.9998e-01 3.7355e-05
   718   srv2_sel_m            1.0000e+00 2.4972e-06
   719   srv2_sel_m            1.0000e+00 1.6093e-07
   720   srv2_sel_m            1.0000e+00 1.0103e-08
   721   srv2_sel_m            1.0000e+00 6.2202e-10
   722   srv2_sel_m            1.0000e+00 3.7720e-11
   723   srv2_sel_m            1.0000e+00 2.2601e-12
   724   srv2_sel_m            1.0000e+00 1.3410e-13
   725   srv2_sel_m            1.0000e+00 7.8918e-15
   726   srv2_sel_m            1.0000e+00 4.6128e-16
   727   srv2_sel_m            1.0000e+00 2.6805e-17
   728   srv2_sel_m            1.0000e+00 1.5497e-18
   729   srv2_sel_m            1.0000e+00 8.9207e-20
   730   srv2_sel_m            1.0000e+00 5.1151e-21
   731   srv2_sel_m            1.0000e+00 2.9229e-22
   732   srv2_sel_m            1.0000e+00 1.6651e-23
   733   srv2_sel_m            1.0000e+00 9.4597e-25
   734   srv2_sel_m            1.0000e+00 1.8974e-26
   735   srv2_sel_m            1.0000e+00 1.6507e-27
   736   srv2_sel_m            1.0000e+00 5.8891e-28
   737   srv2_sel_m            1.0000e+00 3.0654e-28
   738   srv2_sel_m            1.0000e+00 1.9078e-28
   739   srv2_sel_m            1.0000e+00 1.3178e-28
   740   srv2_sel_m            1.0000e+00 9.7447e-29
   741   srv2_sel_m            1.0000e+00 7.5602e-29
   742   srv7_sel_f            1.0000e+00 0.0000e+00
   743   srv7_sel_f            5.8606e-01 4.2952e-02
   744   srv7_sel_f            4.2875e-01 4.9804e-02
   745   srv7_sel_f            3.4347e-01 5.0346e-02
   746   srv7_sel_f            2.8919e-01 4.9212e-02
   747   srv7_sel_f            2.5127e-01 4.7604e-02
   748   srv7_sel_f            2.2312e-01 4.5907e-02
   749   srv7_sel_f            2.0129e-01 4.4258e-02
   750   srv7_sel_f            1.8382e-01 4.2706e-02
   751   srv7_sel_f            1.6948e-01 4.1263e-02
   752   srv7_sel_f            1.5748e-01 3.9927e-02
   753   srv7_sel_f            1.4726e-01 3.8692e-02
   754   srv7_sel_f            1.3845e-01 3.7548e-02
   755   srv7_sel_f            1.3076e-01 3.6488e-02
   756   srv7_sel_f            1.2399e-01 3.5502e-02
   757   srv7_sel_f            1.1797e-01 3.4584e-02
   758   srv7_sel_f            1.1259e-01 3.3727e-02
   759   srv7_sel_f            1.0773e-01 3.2924e-02
   760   srv7_sel_f            1.0333e-01 3.2171e-02
   761   srv7_sel_f            9.9328e-02 3.1462e-02
   762   srv7_sel_f            9.5662e-02 3.0795e-02
   763   srv7_sel_f            9.2292e-02 3.0164e-02
   764   srv7_sel_f            8.9183e-02 2.9567e-02
   765   srv7_sel_f            8.6304e-02 2.9001e-02
   766   srv7_sel_f            8.3631e-02 2.8463e-02
   767   srv7_sel_f            8.1140e-02 2.7952e-02
   768   srv7_sel_f            7.8814e-02 2.7465e-02
   769   srv7_sel_f            7.6635e-02 2.7001e-02
   770   srv7_sel_f            7.4589e-02 2.6557e-02
   771   srv7_sel_f            7.2665e-02 2.6132e-02
   772   srv7_sel_m            1.0000e+00 0.0000e+00
   773   srv7_sel_m            8.0122e-01 6.0075e-02
   774   srv7_sel_m            7.0380e-01 8.3639e-02
   775   srv7_sel_m            6.4195e-01 9.6266e-02
   776   srv7_sel_m            5.9775e-01 1.0407e-01
   777   srv7_sel_m            5.6390e-01 1.0929e-01
   778   srv7_sel_m            5.3678e-01 1.1299e-01
   779   srv7_sel_m            5.1434e-01 1.1569e-01
   780   srv7_sel_m            4.9533e-01 1.1773e-01
   781   srv7_sel_m            4.7893e-01 1.1929e-01
   782   srv7_sel_m            4.6455e-01 1.2050e-01
   783   srv7_sel_m            4.5180e-01 1.2144e-01
   784   srv7_sel_m            4.4039e-01 1.2219e-01
   785   srv7_sel_m            4.3008e-01 1.2277e-01
   786   srv7_sel_m            4.2069e-01 1.2324e-01
   787   srv7_sel_m            4.1210e-01 1.2360e-01
   788   srv7_sel_m            4.0419e-01 1.2387e-01
   789   srv7_sel_m            3.9687e-01 1.2408e-01
   790   srv7_sel_m            3.9007e-01 1.2424e-01
   791   srv7_sel_m            3.8372e-01 1.2435e-01
   792   srv7_sel_m            3.7778e-01 1.2442e-01
   793   srv7_sel_m            3.7221e-01 1.2445e-01
   794   srv7_sel_m            3.6695e-01 1.2446e-01
   795   srv7_sel_m            3.6199e-01 1.2444e-01
   796   srv7_sel_m            3.5730e-01 1.2441e-01
   797   srv7_sel_m            3.5285e-01 1.2436e-01
   798   srv7_sel_m            3.4862e-01 1.2429e-01
   799   srv7_sel_m            3.4459e-01 1.2421e-01
   800   srv7_sel_m            3.4074e-01 1.2411e-01
   801   srv7_sel_m            3.3707e-01 1.2401e-01
   802   srv10_sel_f           6.3690e-02 2.4496e-02
   803   srv10_sel_f           6.7068e-01 9.5327e-02
   804   srv10_sel_f           9.8386e-01 1.6352e-02
   805   srv10_sel_f           9.9945e-01 9.1442e-04
   806   srv10_sel_f           9.9998e-01 4.2442e-05
   807   srv10_sel_f           1.0000e+00 1.8156e-06
   808   srv10_sel_f           1.0000e+00 7.3959e-08
   809   srv10_sel_f           1.0000e+00 2.9155e-09
   810   srv10_sel_f           1.0000e+00 1.1226e-10
   811   srv10_sel_f           1.0000e+00 4.2466e-12
   812   srv10_sel_f           1.0000e+00 1.5845e-13
   813   srv10_sel_f           1.0000e+00 5.8470e-15
   814   srv10_sel_f           1.0000e+00 2.1383e-16
   815   srv10_sel_f           1.0000e+00 7.7610e-18
   816   srv10_sel_f           1.0000e+00 2.7990e-19
   817   srv10_sel_f           1.0000e+00 1.0039e-20
   818   srv10_sel_f           1.0000e+00 3.5839e-22
   819   srv10_sel_f           1.0000e+00 1.2741e-23
   820   srv10_sel_f           1.0000e+00 4.5130e-25
   821   srv10_sel_f           1.0000e+00 4.6212e-27
   822   srv10_sel_f           1.0000e+00 8.3294e-28
   823   srv10_sel_f           1.0000e+00 3.4789e-28
   824   srv10_sel_f           1.0000e+00 1.9448e-28
   825   srv10_sel_f           1.0000e+00 1.2620e-28
   826   srv10_sel_f           1.0000e+00 8.9645e-29
   827   srv10_sel_f           1.0000e+00 6.7658e-29
   828   srv10_sel_f           1.0000e+00 5.3325e-29
   829   srv10_sel_f           1.0000e+00 4.3414e-29
   830   srv10_sel_f           1.0000e+00 3.6245e-29
   831   srv10_sel_f           1.0000e+00 3.0872e-29
   832   srv10_sel_m           8.4115e-02 3.3240e-02
   833   srv10_sel_m           8.0369e-01 1.1855e-01
   834   srv10_sel_m           9.9455e-01 8.9401e-03
   835   srv10_sel_m           9.9988e-01 3.1702e-04
   836   srv10_sel_m           1.0000e+00 9.6972e-06
   837   srv10_sel_m           1.0000e+00 2.7565e-07
   838   srv10_sel_m           1.0000e+00 7.4892e-09
   839   srv10_sel_m           1.0000e+00 1.9731e-10
   840   srv10_sel_m           1.0000e+00 5.0840e-12
   841   srv10_sel_m           1.0000e+00 1.2881e-13
   842   srv10_sel_m           1.0000e+00 3.2207e-15
   843   srv10_sel_m           1.0000e+00 7.9681e-17
   844   srv10_sel_m           1.0000e+00 1.9542e-18
   845   srv10_sel_m           1.0000e+00 4.7579e-20
   846   srv10_sel_m           1.0000e+00 1.1512e-21
   847   srv10_sel_m           1.0000e+00 2.7708e-23
   848   srv10_sel_m           1.0000e+00 6.6382e-25
   849   srv10_sel_m           1.0000e+00 4.8584e-27
   850   srv10_sel_m           1.0000e+00 8.7562e-28
   851   srv10_sel_m           1.0000e+00 3.6700e-28
   852   srv10_sel_m           1.0000e+00 2.0594e-28
   853   srv10_sel_m           1.0000e+00 1.3413e-28
   854   srv10_sel_m           1.0000e+00 9.5608e-29
   855   srv10_sel_m           1.0000e+00 7.2391e-29
   856   srv10_sel_m           1.0000e+00 5.7226e-29
   857   srv10_sel_m           1.0000e+00 4.6719e-29
   858   srv10_sel_m           1.0000e+00 3.9105e-29
   859   srv10_sel_m           1.0000e+00 3.3388e-29
   860   srv10_sel_m           1.0000e+00 2.8970e-29
   861   srv10_sel_m           1.0000e+00 2.5475e-29
   862   F40                   8.6038e-02 8.8492e-17
   863   q_srv1                7.1307e+00 7.9237e-01
   864   q_srv2                4.7873e+00 5.0623e-01
   865   q_srv6                4.2019e+00 4.6396e-01
   866   q_srv7                1.0853e+00 1.8729e-01
   867   q_srv8                1.5930e-03 1.8904e-04
   868   q_LL_fish_recent      7.6634e-04 1.0980e-04
   869   pred_rec              2.4456e+01 8.8937e+00
   870   pred_rec              2.5767e+01 9.5463e+00
   871   pred_rec              2.7451e+01 1.0398e+01
   872   pred_rec              2.9148e+01 1.1256e+01
   873   pred_rec              3.0272e+01 1.1777e+01
   874   pred_rec              3.0665e+01 1.1855e+01
   875   pred_rec              2.9616e+01 1.1142e+01
   876   pred_rec              2.7715e+01 1.0046e+01
   877   pred_rec              2.5559e+01 8.9150e+00
   878   pred_rec              2.3527e+01 7.9221e+00
   879   pred_rec              2.1630e+01 7.0496e+00
   880   pred_rec              1.9989e+01 6.3269e+00
   881   pred_rec              1.8767e+01 5.7993e+00
   882   pred_rec              1.8017e+01 5.4659e+00
   883   pred_rec              1.7860e+01 5.3384e+00
   884   pred_rec              7.2699e+00 4.7095e+00
   885   pred_rec              7.5371e+00 4.7783e+00
   886   pred_rec              7.3607e+00 4.6337e+00
   887   pred_rec              9.2123e+00 6.0891e+00
   888   pred_rec              2.3456e+01 1.4025e+01
   889   pred_rec              5.4619e+01 2.5967e+01
   890   pred_rec              2.1416e+01 2.5321e+01
   891   pred_rec              1.8059e+01 2.0173e+01
   892   pred_rec              5.5725e+01 2.2978e+01
   893   pred_rec              2.9282e+01 1.5085e+01
   894   pred_rec              9.5833e+00 7.0354e+00
   895   pred_rec              1.7130e+01 9.2260e+00
   896   pred_rec              1.6489e+01 6.6728e+00
   897   pred_rec              5.8572e+00 3.5079e+00
   898   pred_rec              7.5194e+00 3.8181e+00
   899   pred_rec              8.9449e+00 4.3291e+00
   900   pred_rec              1.9047e+01 5.3690e+00
   901   pred_rec              6.2266e+00 4.0609e+00
   902   pred_rec              2.0509e+01 4.4683e+00
   903   pred_rec              5.7719e+00 2.9573e+00
   904   pred_rec              5.4195e+00 2.6031e+00
   905   pred_rec              9.4467e+00 3.0936e+00
   906   pred_rec              1.8480e+01 4.2799e+00
   907   pred_rec              8.8047e+00 4.1989e+00
   908   pred_rec              3.0773e+01 5.7950e+00
   909   pred_rec              1.1485e+01 5.1462e+00
   910   pred_rec              1.2465e+01 5.7079e+00
   911   pred_rec              3.8395e+01 7.3234e+00
   912   pred_rec              1.1250e+01 4.8693e+00
   913   pred_rec              8.0162e+00 3.8432e+00
   914   pred_rec              1.0924e+01 3.4935e+00
   915   pred_rec              6.3543e+00 2.9345e+00
   916   pred_rec              8.2702e+00 2.8997e+00
   917   pred_rec              8.6304e+00 3.3016e+00
   918   pred_rec              1.2155e+01 3.9324e+00
   919   pred_rec              1.9362e+01 4.5352e+00
   920   pred_rec              7.0829e+00 3.3798e+00
   921   pred_rec              9.5790e+00 2.9480e+00
   922   pred_rec              3.7006e+00 2.0611e+00
   923   pred_rec              6.3485e+00 2.6070e+00
   924   pred_rec              1.2340e+01 3.3484e+00
   925   pred_rec              4.3734e+01 7.2314e+00
   926   pred_rec              2.1955e+01 6.1389e+00
   927   pred_rec              8.4892e+01 1.3932e+01
   928   pred_rec              7.2599e+01 1.3897e+01
   929   pred_rec              2.5589e+01 1.1972e+01
   930   pred_rec              5.6597e+01 1.4209e+01
   931   pred_rec              4.2216e+01 1.7284e+01
   932   pred_rec              2.4847e+01 3.5672e+00
   933   ssbsd                 3.3410e+02 2.6255e+01
   934   ssbsd                 3.3175e+02 2.6013e+01
   935   ssbsd                 3.2292e+02 2.5774e+01
   936   ssbsd                 3.0940e+02 2.5567e+01
   937   ssbsd                 3.0311e+02 2.5362e+01
   938   ssbsd                 3.0223e+02 2.5218e+01
   939   ssbsd                 3.0250e+02 2.5132e+01
   940   ssbsd                 3.0106e+02 2.5110e+01
   941   ssbsd                 2.9930e+02 2.5138e+01
   942   ssbsd                 2.9279e+02 2.5158e+01
   943   ssbsd                 2.8345e+02 2.5105e+01
   944   ssbsd                 2.7176e+02 2.4909e+01
   945   ssbsd                 2.5742e+02 2.4513e+01
   946   ssbsd                 2.3777e+02 2.3938e+01
   947   ssbsd                 2.2342e+02 2.3252e+01
   948   ssbsd                 2.0874e+02 2.2446e+01
   949   ssbsd                 1.9570e+02 2.1569e+01
   950   ssbsd                 1.8122e+02 2.0643e+01
   951   ssbsd                 1.7108e+02 1.9668e+01
   952   ssbsd                 1.6611e+02 1.8628e+01
   953   ssbsd                 1.6000e+02 1.7522e+01
   954   ssbsd                 1.5485e+02 1.6426e+01
   955   ssbsd                 1.5009e+02 1.5463e+01
   956   ssbsd                 1.4938e+02 1.4869e+01
   957   ssbsd                 1.5347e+02 1.4801e+01
   958   ssbsd                 1.6119e+02 1.5237e+01
   959   ssbsd                 1.7072e+02 1.5915e+01
   960   ssbsd                 1.7514e+02 1.6537e+01
   961   ssbsd                 1.7505e+02 1.6941e+01
   962   ssbsd                 1.7008e+02 1.7030e+01
   963   ssbsd                 1.6188e+02 1.6772e+01
   964   ssbsd                 1.5193e+02 1.6178e+01
   965   ssbsd                 1.4155e+02 1.5308e+01
   966   ssbsd                 1.3143e+02 1.4323e+01
   967   ssbsd                 1.2048e+02 1.3292e+01
   968   ssbsd                 1.1102e+02 1.2377e+01
   969   ssbsd                 1.0396e+02 1.1618e+01
   970   ssbsd                 9.8809e+01 1.1025e+01
   971   ssbsd                 9.4765e+01 1.0526e+01
   972   ssbsd                 9.1094e+01 1.0100e+01
   973   ssbsd                 8.7827e+01 9.7379e+00
   974   ssbsd                 8.4606e+01 9.4932e+00
   975   ssbsd                 8.3954e+01 9.4548e+00
   976   ssbsd                 8.4724e+01 9.5888e+00
   977   ssbsd                 8.6020e+01 9.8635e+00
   978   ssbsd                 8.7709e+01 1.0208e+01
   979   ssbsd                 9.0156e+01 1.0560e+01
   980   ssbsd                 9.2470e+01 1.0863e+01
   981   ssbsd                 9.2991e+01 1.1013e+01
   982   ssbsd                 9.1951e+01 1.0958e+01
   983   ssbsd                 8.9729e+01 1.0732e+01
   984   ssbsd                 8.6875e+01 1.0402e+01
   985   ssbsd                 8.3287e+01 1.0069e+01
   986   ssbsd                 7.9733e+01 9.7994e+00
   987   ssbsd                 7.6955e+01 9.6248e+00
   988   ssbsd                 7.5495e+01 9.5195e+00
   989   ssbsd                 7.4307e+01 9.4584e+00
   990   ssbsd                 7.3731e+01 9.3866e+00
   991   ssbsd                 7.4065e+01 9.4885e+00
   992   ssbsd                 7.7292e+01 9.8870e+00
   993   ssbsd                 8.5176e+01 1.0779e+01
   994   ssbsd                 9.9608e+01 1.2385e+01
   995   ssbsd                 1.1998e+02 1.4702e+01
   996   ssbsd                 1.4371e+02 1.7539e+01
   997   ABC                   4.2811e+01 5.1996e+00
   998   B40                   1.1445e+02 5.8601e+00
   999   spawn_biom_proj       1.6892e+02 2.0230e+01
  1000   spawn_biom_proj       1.8956e+02 2.2646e+01
  1001   spawn_biom_proj       2.0476e+02 2.4408e+01
  1002   spawn_biom_proj       2.1397e+02 2.5416e+01
  1003   spawn_biom_proj       2.1736e+02 2.5549e+01
  1004   spawn_biom_proj       2.1592e+02 2.4740e+01
  1005   spawn_biom_proj       2.1127e+02 2.3149e+01
  1006   spawn_biom_proj       2.0501e+02 2.1107e+01
  1007   spawn_biom_proj       1.9825e+02 1.8925e+01
  1008   spawn_biom_proj       1.9163e+02 1.6800e+01
  1009   spawn_biom_proj       1.8544e+02 1.4830e+01
  1010   spawn_biom_proj       1.7981e+02 1.3052e+01
  1011   spawn_biom_proj       1.7477e+02 1.1475e+01
  1012   spawn_biom_proj       1.7028e+02 1.0089e+01
  1013   spawn_biom_proj       1.6633e+02 8.8827e+00
  1014   tot_biom_proj         6.1452e+02 7.2849e+01
  1015   tot_biom_proj         6.0523e+02 6.8903e+01
  1016   tot_biom_proj         5.9054e+02 6.3741e+01
  1017   tot_biom_proj         5.7305e+02 5.7982e+01
  1018   tot_biom_proj         5.5456e+02 5.2072e+01
  1019   tot_biom_proj         5.3625e+02 4.6313e+01
  1020   tot_biom_proj         5.1883e+02 4.0891e+01
  1021   tot_biom_proj         5.0271e+02 3.5910e+01
  1022   tot_biom_proj         4.8806e+02 3.1414e+01
  1023   tot_biom_proj         4.7494e+02 2.7413e+01
  1024   tot_biom_proj         4.6330e+02 2.3889e+01
  1025   tot_biom_proj         4.5305e+02 2.0812e+01
  1026   tot_biom_proj         4.4408e+02 1.8146e+01
  1027   tot_biom_proj         4.3625e+02 1.5850e+01
  1028   tot_biom_proj         4.2945e+02 1.3887e+01
  1029   pred_catch_proj       4.2811e+01 5.1996e+00
  1030   pred_catch_proj       4.2598e+01 5.0623e+00
  1031   pred_catch_proj       4.1534e+01 4.7252e+00
  1032   pred_catch_proj       4.0065e+01 4.2981e+00
  1033   pred_catch_proj       3.8455e+01 3.8403e+00
  1034   pred_catch_proj       3.6858e+01 3.3874e+00
  1035   pred_catch_proj       3.5359e+01 2.9600e+00
  1036   pred_catch_proj       3.3998e+01 2.5692e+00
  1037   pred_catch_proj       3.2791e+01 2.2196e+00
  1038   pred_catch_proj       3.1736e+01 1.9119e+00
  1039   pred_catch_proj       3.0823e+01 1.6445e+00
  1040   pred_catch_proj       3.0040e+01 1.4143e+00
  1041   pred_catch_proj       2.9370e+01 1.2180e+00
  1042   pred_catch_proj       2.8800e+01 1.0517e+00
  1043   pred_catch_proj       2.8315e+01 9.1194e-01
  1044   pred_catch_proj_OFL   5.0048e+01 6.2326e+00
  1045   pred_catch_proj_OFL   4.9797e+01 6.0717e+00
  1046   pred_catch_proj_OFL   4.8553e+01 5.6736e+00
  1047   pred_catch_proj_OFL   4.6837e+01 5.1685e+00
  1048   pred_catch_proj_OFL   4.4957e+01 4.6269e+00
  1049   pred_catch_proj_OFL   4.3093e+01 4.0910e+00
  1050   pred_catch_proj_OFL   4.1342e+01 3.5852e+00
  1051   pred_catch_proj_OFL   3.9753e+01 3.1225e+00
  1052   pred_catch_proj_OFL   3.8342e+01 2.7086e+00
  1053   pred_catch_proj_OFL   3.7110e+01 2.3440e+00
  1054   pred_catch_proj_OFL   3.6043e+01 2.0269e+00
  1055   pred_catch_proj_OFL   3.5128e+01 1.7536e+00
  1056   pred_catch_proj_OFL   3.4345e+01 1.5198e+00
  1057   pred_catch_proj_OFL   3.3678e+01 1.3213e+00
  1058   pred_catch_proj_OFL   3.3111e+01 1.1537e+00
