 index   name                  value      std.dev
     1   log_rec_dev          -7.3317e-02 3.9290e-01
     2   log_rec_dev          -7.6434e-02 3.9231e-01
     3   log_rec_dev          -7.9844e-02 3.9166e-01
     4   log_rec_dev          -8.3539e-02 3.9095e-01
     5   log_rec_dev          -8.7465e-02 3.9021e-01
     6   log_rec_dev          -9.1705e-02 3.8941e-01
     7   log_rec_dev          -9.6303e-02 3.8854e-01
     8   log_rec_dev          -1.0122e-01 3.8762e-01
     9   log_rec_dev          -1.0640e-01 3.8665e-01
    10   log_rec_dev          -1.1187e-01 3.8563e-01
    11   log_rec_dev          -1.1765e-01 3.8456e-01
    12   log_rec_dev          -1.2365e-01 3.8345e-01
    13   log_rec_dev          -1.2984e-01 3.8230e-01
    14   log_rec_dev          -1.3620e-01 3.8111e-01
    15   log_rec_dev          -1.4267e-01 3.7991e-01
    16   log_rec_dev          -1.4911e-01 3.7870e-01
    17   log_rec_dev          -1.5541e-01 3.7750e-01
    18   log_rec_dev          -1.6139e-01 3.7634e-01
    19   log_rec_dev          -1.6676e-01 3.7526e-01
    20   log_rec_dev          -1.7116e-01 3.7430e-01
    21   log_rec_dev          -1.7413e-01 3.7354e-01
    22   log_rec_dev          -1.7675e-01 3.7285e-01
    23   log_rec_dev          -1.7642e-01 3.7262e-01
    24   log_rec_dev          -1.7133e-01 3.7316e-01
    25   log_rec_dev          -1.5942e-01 3.7487e-01
    26   log_rec_dev          -1.3945e-01 3.7816e-01
    27   log_rec_dev          -1.0808e-01 3.8387e-01
    28   log_rec_dev          -6.1415e-02 3.9312e-01
    29   log_rec_dev           7.5540e-03 4.0738e-01
    30   log_rec_dev           1.0659e-01 4.2858e-01
    31   log_rec_dev           2.3105e-01 4.5723e-01
    32   log_rec_dev           3.6312e-01 4.9234e-01
    33   log_rec_dev           4.4906e-01 5.1639e-01
    34   log_rec_dev           4.5394e-01 5.1014e-01
    35   log_rec_dev           3.2261e-01 4.6813e-01
    36   log_rec_dev           1.5841e-01 4.2626e-01
    37   log_rec_dev           1.0560e-02 3.9553e-01
    38   log_rec_dev          -1.1222e-01 3.7332e-01
    39   log_rec_dev          -2.1887e-01 3.5600e-01
    40   log_rec_dev          -3.0726e-01 3.4246e-01
    41   log_rec_dev          -3.6525e-01 3.3331e-01
    42   log_rec_dev          -3.8831e-01 3.2831e-01
    43   log_rec_dev          -3.6964e-01 3.2582e-01
    44   log_rec_dev          -1.2840e+00 7.8851e-01
    45   log_rec_dev          -1.1709e+00 7.7041e-01
    46   log_rec_dev          -1.1986e+00 7.6935e-01
    47   log_rec_dev          -1.0161e+00 8.2236e-01
    48   log_rec_dev           2.7559e-02 6.8716e-01
    49   log_rec_dev           1.6160e+00 5.7897e-01
    50   log_rec_dev           5.7718e-01 1.6132e+00
    51   log_rec_dev           2.0347e-01 1.5889e+00
    52   log_rec_dev           1.3302e+00 4.8126e-01
    53   log_rec_dev           8.3970e-01 4.6405e-01
    54   log_rec_dev          -8.1657e-01 8.9530e-01
    55   log_rec_dev          -6.1070e-02 5.9249e-01
    56   log_rec_dev          -7.8029e-02 4.0113e-01
    57   log_rec_dev          -1.4965e+00 7.1847e-01
    58   log_rec_dev          -1.1874e+00 5.9338e-01
    59   log_rec_dev          -9.9395e-02 4.6249e-01
    60   log_rec_dev           3.8166e-01 3.0287e-01
    61   log_rec_dev          -9.1978e-01 7.8947e-01
    62   log_rec_dev           7.1386e-01 1.7822e-01
    63   log_rec_dev          -5.5986e-01 5.1558e-01
    64   log_rec_dev          -7.1982e-01 5.2309e-01
    65   log_rec_dev           3.7260e-02 2.5767e-01
    66   log_rec_dev           5.2164e-01 1.9890e-01
    67   log_rec_dev          -3.2906e-01 4.8851e-01
    68   log_rec_dev           1.0620e+00 1.4235e-01
    69   log_rec_dev          -2.8511e-02 4.1761e-01
    70   log_rec_dev           1.6250e-01 3.8640e-01
    71   log_rec_dev           1.1901e+00 1.5439e-01
    72   log_rec_dev           8.1861e-02 3.9187e-01
    73   log_rec_dev          -4.3823e-01 5.2247e-01
    74   log_rec_dev           3.3088e-02 2.9022e-01
    75   log_rec_dev          -6.0069e-01 4.7103e-01
    76   log_rec_dev          -2.8725e-01 3.3220e-01
    77   log_rec_dev          -1.9703e-01 3.4139e-01
    78   log_rec_dev           1.2936e-01 2.7483e-01
    79   log_rec_dev           4.5764e-01 2.1176e-01
    80   log_rec_dev          -7.9943e-01 5.8137e-01
    81   log_rec_dev          -5.5170e-02 2.4083e-01
    82   log_rec_dev          -1.5020e+00 6.9211e-01
    83   log_rec_dev          -1.0667e-01 2.8213e-01
    84   log_rec_dev           2.1325e-01 2.7135e-01
    85   log_rec_dev           1.8043e+00 1.0919e-01
    86   log_rec_dev           6.5493e-01 3.4172e-01
    87   log_rec_dev           2.5609e+00 1.0176e-01
    88   log_rec_dev           1.3461e+00 3.4426e-01
    89   log_rec_dev           1.5231e+00 3.2034e-01
    90   log_rec_dev           1.2002e+00 4.2494e-01
    91   log_rec_dev          -5.2814e-01 7.2679e-01
    92   log_mean_rec          3.2316e+00 1.5672e-01
    93   logm                 -2.3119e+00 7.2256e-02
    94   log_avg_F_fish1      -3.2165e+00 1.1595e-01
    95   log_F_devs_fish1     -2.0207e+00 1.2725e-01
    96   log_F_devs_fish1     -3.9001e-01 1.2588e-01
    97   log_F_devs_fish1      1.2360e-01 1.2461e-01
    98   log_F_devs_fish1     -7.5284e-01 1.2306e-01
    99   log_F_devs_fish1     -1.8997e+00 1.2104e-01
   100   log_F_devs_fish1     -3.1883e+00 1.1907e-01
   101   log_F_devs_fish1     -1.7954e+00 1.1603e-01
   102   log_F_devs_fish1     -1.7834e+00 1.1404e-01
   103   log_F_devs_fish1     -7.5588e-01 1.1246e-01
   104   log_F_devs_fish1     -4.3315e-01 1.1143e-01
   105   log_F_devs_fish1     -2.8492e-02 1.1055e-01
   106   log_F_devs_fish1      2.2290e-02 1.0988e-01
   107   log_F_devs_fish1      3.0091e-01 1.0917e-01
   108   log_F_devs_fish1      1.6951e-01 1.0899e-01
   109   log_F_devs_fish1      3.2881e-01 1.0880e-01
   110   log_F_devs_fish1      3.0714e-01 1.0888e-01
   111   log_F_devs_fish1      4.6611e-01 1.0907e-01
   112   log_F_devs_fish1      2.3850e-01 1.0884e-01
   113   log_F_devs_fish1     -4.3149e-01 1.0744e-01
   114   log_F_devs_fish1     -2.6965e-01 1.0594e-01
   115   log_F_devs_fish1     -4.5919e-01 1.0458e-01
   116   log_F_devs_fish1     -1.9451e-01 1.0435e-01
   117   log_F_devs_fish1     -2.6697e-01 1.0547e-01
   118   log_F_devs_fish1     -3.1729e-01 1.0851e-01
   119   log_F_devs_fish1     -3.5412e-01 1.1134e-01
   120   log_F_devs_fish1     -1.7118e-01 1.1284e-01
   121   log_F_devs_fish1      2.7901e-01 1.1290e-01
   122   log_F_devs_fish1      5.1476e-01 1.1226e-01
   123   log_F_devs_fish1      6.1658e-01 1.1057e-01
   124   log_F_devs_fish1      6.2463e-01 1.0849e-01
   125   log_F_devs_fish1      6.1160e-01 1.0633e-01
   126   log_F_devs_fish1      5.5730e-01 1.0306e-01
   127   log_F_devs_fish1      4.9373e-01 1.0073e-01
   128   log_F_devs_fish1      6.1819e-01 9.9040e-02
   129   log_F_devs_fish1      5.8610e-01 9.9952e-02
   130   log_F_devs_fish1      4.7113e-01 1.0001e-01
   131   log_F_devs_fish1      3.5165e-01 1.0128e-01
   132   log_F_devs_fish1      2.3700e-01 1.0205e-01
   133   log_F_devs_fish1      2.4638e-01 1.0255e-01
   134   log_F_devs_fish1      2.1302e-01 1.0331e-01
   135   log_F_devs_fish1      4.0874e-01 1.0394e-01
   136   log_F_devs_fish1      2.8864e-01 1.0488e-01
   137   log_F_devs_fish1      2.6174e-01 1.0586e-01
   138   log_F_devs_fish1      4.0494e-01 1.0586e-01
   139   log_F_devs_fish1      4.8913e-01 1.0558e-01
   140   log_F_devs_fish1      3.7485e-01 1.0548e-01
   141   log_F_devs_fish1      3.5149e-01 1.0490e-01
   142   log_F_devs_fish1      3.9946e-01 1.0416e-01
   143   log_F_devs_fish1      3.4118e-01 1.0387e-01
   144   log_F_devs_fish1      3.0817e-01 1.0381e-01
   145   log_F_devs_fish1      2.8108e-01 1.0384e-01
   146   log_F_devs_fish1      4.4217e-01 1.0411e-01
   147   log_F_devs_fish1      5.7043e-01 1.0506e-01
   148   log_F_devs_fish1      5.6065e-01 1.0623e-01
   149   log_F_devs_fish1      4.0283e-01 1.0730e-01
   150   log_F_devs_fish1      3.7131e-01 1.0811e-01
   151   log_F_devs_fish1      2.8500e-01 1.1148e-01
   152   log_F_devs_fish1      3.2731e-01 1.1627e-01
   153   log_F_devs_fish1      1.9038e-01 1.1929e-01
   154   log_F_devs_fish1      5.6492e-02 1.2370e-01
   155   log_F_devs_fish1     -2.1406e-01 1.2792e-01
   156   log_F_devs_fish1     -3.7268e-02 1.2684e-01
   157   log_F_devs_fish1      1.9368e-01 1.2319e-01
   158   log_F_devs_fish1      7.5974e-02 1.1923e-01
   159   log_avg_F_fish3      -4.4039e+00 1.4495e-01
   160   log_F_devs_fish3      1.8482e-01 1.4082e-01
   161   log_F_devs_fish3     -2.7724e-01 1.4324e-01
   162   log_F_devs_fish3      3.3493e-01 1.3277e-01
   163   log_F_devs_fish3      7.0186e-01 1.2657e-01
   164   log_F_devs_fish3      9.2802e-01 1.2232e-01
   165   log_F_devs_fish3      1.1692e+00 1.1900e-01
   166   log_F_devs_fish3      1.2568e+00 1.1705e-01
   167   log_F_devs_fish3      9.4644e-01 1.1738e-01
   168   log_F_devs_fish3      1.2978e+00 1.1512e-01
   169   log_F_devs_fish3      1.5412e+00 1.1409e-01
   170   log_F_devs_fish3      1.0475e+00 1.1650e-01
   171   log_F_devs_fish3      7.1319e-01 1.1880e-01
   172   log_F_devs_fish3      4.6630e-01 1.2146e-01
   173   log_F_devs_fish3      4.9815e-01 1.2223e-01
   174   log_F_devs_fish3     -3.2456e-01 1.3831e-01
   175   log_F_devs_fish3     -9.5500e-01 1.6438e-01
   176   log_F_devs_fish3     -7.0330e-01 1.5556e-01
   177   log_F_devs_fish3     -4.2710e-01 1.4555e-01
   178   log_F_devs_fish3     -6.7696e-01 1.5177e-01
   179   log_F_devs_fish3     -6.2214e-01 1.4527e-01
   180   log_F_devs_fish3     -8.0798e-01 1.4844e-01
   181   log_F_devs_fish3     -7.0068e-02 1.2431e-01
   182   log_F_devs_fish3     -1.0286e+00 1.4948e-01
   183   log_F_devs_fish3      4.5722e-01 1.1534e-01
   184   log_F_devs_fish3      5.0198e-01 1.1507e-01
   185   log_F_devs_fish3      7.2120e-01 1.1341e-01
   186   log_F_devs_fish3      5.7689e-01 1.1518e-01
   187   log_F_devs_fish3      2.2167e-01 1.2009e-01
   188   log_F_devs_fish3     -1.0561e-01 1.2689e-01
   189   log_F_devs_fish3     -9.2076e-02 1.2805e-01
   190   log_F_devs_fish3     -1.6435e-01 1.3159e-01
   191   log_F_devs_fish3      5.5616e-02 1.2730e-01
   192   log_F_devs_fish3      2.7984e-03 1.3012e-01
   193   log_F_devs_fish3     -1.3409e-01 1.3475e-01
   194   log_F_devs_fish3     -3.9027e-01 1.4533e-01
   195   log_F_devs_fish3     -4.4732e-01 1.4935e-01
   196   log_F_devs_fish3     -1.6949e-01 1.3846e-01
   197   log_F_devs_fish3     -1.3317e-01 1.3790e-01
   198   log_F_devs_fish3     -3.0595e-01 1.4185e-01
   199   log_F_devs_fish3     -1.4503e-01 1.3449e-01
   200   log_F_devs_fish3     -2.4168e-01 1.3748e-01
   201   log_F_devs_fish3     -4.5974e-01 1.4529e-01
   202   log_F_devs_fish3     -5.4805e-01 1.4814e-01
   203   log_F_devs_fish3     -7.2350e-01 1.5806e-01
   204   log_F_devs_fish3     -7.0925e-01 1.5861e-01
   205   log_F_devs_fish3     -7.5871e-01 1.6324e-01
   206   log_F_devs_fish3     -7.4681e-01 1.6630e-01
   207   log_F_devs_fish3     -7.4158e-01 1.6909e-01
   208   log_F_devs_fish3     -5.0977e-01 1.6078e-01
   209   log_F_devs_fish3     -5.0183e-01 1.6479e-01
   210   log_F_devs_fish3     -5.4533e-01 1.6829e-01
   211   log_F_devs_fish3     -5.4102e-01 1.6928e-01
   212   log_F_devs_fish3     -4.7004e-01 1.6624e-01
   213   log_F_devs_fish3     -2.7953e-01 1.5745e-01
   214   log_F_devs_fish3      1.1899e-01 1.3883e-01
   215   log_F_devs_fish3      4.1985e-01 1.3461e-01
   216   log_F_devs_fish3      4.7318e-01 1.3049e-01
   217   log_F_devs_fish3      6.2155e-01 1.2529e-01
   218   log_F_devs_fish3      5.1032e-02 1.3086e-01
   219   log_F_devs_fish3      1.2795e-01 1.3083e-01
   220   log_F_devs_fish3      3.2115e-01 1.2979e-01
   221   log_q_srv1            1.7710e+00 1.2208e-01
   222   log_q_srv2            1.4111e+00 1.1777e-01
   223   log_q_srv6            1.3224e+00 1.3446e-01
   224   log_q_srv7           -1.4748e-01 1.8102e-01
   225   log_q_srv8           -6.6800e+00 1.2746e-01
   226   log_q_LL_fish_recent -7.2302e+00 1.5481e-01
   227   log_a50_fish1_f       1.2633e+00 2.4078e-01
   228   log_delta_fish1_f    -5.7473e-01 4.1709e-01
   229   log_a50_fish1_m       1.5096e+00 1.8820e-01
   230   log_delta_fish1_m    -1.9429e-01 4.6048e-01
   231   log_a50_fish3_f       1.8672e+00 1.1968e-01
   232   log_delta_fish3_f     1.8691e+00 2.4152e-01
   233   log_a50_fish3_m       2.4610e+00 2.4145e-01
   234   log_delta_fish3_m     2.5036e+00 4.4293e-01
   235   log_a50_fish4_f       1.1607e+00 3.9464e-02
   236   log_delta_fish4_f     8.3954e-01 2.0285e-01
   237   log_a50_fish4_m       1.3352e+00 6.6708e-02
   238   log_delta_fish4_m     2.6945e-01 2.0212e-01
   239   log_a50_fish5_f       8.6188e-01 9.0943e-02
   240   log_delta_fish5_f     8.8100e-01 2.9123e-01
   241   log_a50_fish5_m       1.2785e+00 2.1582e-01
   242   log_delta_fish5_m    -7.2353e-02 4.0559e-01
   243   log_a50_srv1_f        1.0991e+00 2.8295e-02
   244   log_delta_srv1_f      6.2062e-01 9.1414e-02
   245   log_a50_srv1_m        9.5128e-01 3.2455e-02
   246   log_delta_srv1_m      8.9629e-01 1.2663e-01
   247   log_a50_srv2_f        8.0480e-01 1.0242e-01
   248   log_a50_srv2_m        7.7978e-01 9.2625e-02
   249   log_a50_srv7_f       -4.1852e-01 1.4636e-01
   250   log_a50_srv7_m       -1.3226e+00 3.5169e-01
   251   log_a50_srv10_f       7.3604e-01 4.5358e-02
   252   log_delta_srv10_f     9.7370e-01 1.4317e-01
   253   log_a50_srv10_m       6.9554e-01 5.0690e-02
   254   log_delta_srv10_m     9.6559e-01 1.6137e-01
   255   Fmort_fish1           5.3150e-03 7.6811e-04
   256   Fmort_fish1           2.7147e-02 3.9437e-03
   257   Fmort_fish1           4.5371e-02 6.6778e-03
   258   Fmort_fish1           1.8886e-02 2.7913e-03
   259   Fmort_fish1           5.9987e-03 8.8658e-04
   260   Fmort_fish1           1.6537e-03 2.4489e-04
   261   Fmort_fish1           6.6582e-03 9.8560e-04
   262   Fmort_fish1           6.7389e-03 1.0060e-03
   263   Fmort_fish1           1.8829e-02 2.8386e-03
   264   Fmort_fish1           2.6001e-02 3.9726e-03
   265   Fmort_fish1           3.8969e-02 6.0225e-03
   266   Fmort_fish1           4.0999e-02 6.4218e-03
   267   Fmort_fish1           5.4173e-02 8.6254e-03
   268   Fmort_fish1           4.7502e-02 7.7123e-03
   269   Fmort_fish1           5.5705e-02 9.1745e-03
   270   Fmort_fish1           5.4511e-02 9.1007e-03
   271   Fmort_fish1           6.3904e-02 1.0824e-02
   272   Fmort_fish1           5.0895e-02 8.6564e-03
   273   Fmort_fish1           2.6044e-02 4.3468e-03
   274   Fmort_fish1           3.0619e-02 4.9879e-03
   275   Fmort_fish1           2.5332e-02 4.0175e-03
   276   Fmort_fish1           3.3008e-02 5.1750e-03
   277   Fmort_fish1           3.0701e-02 4.8559e-03
   278   Fmort_fish1           2.9194e-02 4.6973e-03
   279   Fmort_fish1           2.8139e-02 4.5916e-03
   280   Fmort_fish1           3.3787e-02 5.5498e-03
   281   Fmort_fish1           5.2999e-02 8.7157e-03
   282   Fmort_fish1           6.7089e-02 1.1050e-02
   283   Fmort_fish1           7.4280e-02 1.2238e-02
   284   Fmort_fish1           7.4880e-02 1.2376e-02
   285   Fmort_fish1           7.3911e-02 1.2111e-02
   286   Fmort_fish1           7.0005e-02 1.1108e-02
   287   Fmort_fish1           6.5693e-02 1.0150e-02
   288   Fmort_fish1           7.4400e-02 1.1270e-02
   289   Fmort_fish1           7.2051e-02 1.1107e-02
   290   Fmort_fish1           6.4225e-02 9.4022e-03
   291   Fmort_fish1           5.6992e-02 8.5056e-03
   292   Fmort_fish1           5.0819e-02 7.6776e-03
   293   Fmort_fish1           5.1297e-02 7.7932e-03
   294   Fmort_fish1           4.9614e-02 7.5951e-03
   295   Fmort_fish1           6.0340e-02 9.3320e-03
   296   Fmort_fish1           5.3512e-02 8.3554e-03
   297   Fmort_fish1           5.2091e-02 8.2011e-03
   298   Fmort_fish1           6.0111e-02 9.5030e-03
   299   Fmort_fish1           6.5391e-02 1.0326e-02
   300   Fmort_fish1           5.8330e-02 9.1864e-03
   301   Fmort_fish1           5.6983e-02 8.9487e-03
   302   Fmort_fish1           5.9783e-02 9.3345e-03
   303   Fmort_fish1           5.6398e-02 8.7844e-03
   304   Fmort_fish1           5.4567e-02 8.4904e-03
   305   Fmort_fish1           5.3109e-02 8.2522e-03
   306   Fmort_fish1           6.2392e-02 9.7411e-03
   307   Fmort_fish1           7.0930e-02 1.1273e-02
   308   Fmort_fish1           7.0239e-02 1.1368e-02
   309   Fmort_fish1           5.9985e-02 9.8606e-03
   310   Fmort_fish1           5.8124e-02 9.6397e-03
   311   Fmort_fish1           5.3317e-02 9.0862e-03
   312   Fmort_fish1           5.5622e-02 9.7820e-03
   313   Fmort_fish1           4.8504e-02 8.6411e-03
   314   Fmort_fish1           4.2426e-02 7.6762e-03
   315   Fmort_fish1           3.2369e-02 5.9181e-03
   316   Fmort_fish1           3.8629e-02 6.9449e-03
   317   Fmort_fish1           4.8664e-02 8.5468e-03
   318   Fmort_fish1           4.3260e-02 7.4681e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.4712e-02 3.0237e-03
   323   Fmort_fish3           9.2684e-03 1.9276e-03
   324   Fmort_fish3           1.7095e-02 3.4252e-03
   325   Fmort_fish3           2.4673e-02 4.8173e-03
   326   Fmort_fish3           3.0934e-02 5.9108e-03
   327   Fmort_fish3           3.9370e-02 7.3889e-03
   328   Fmort_fish3           4.2978e-02 7.9963e-03
   329   Fmort_fish3           3.1509e-02 5.8836e-03
   330   Fmort_fish3           4.4773e-02 8.3385e-03
   331   Fmort_fish3           5.7111e-02 1.0773e-02
   332   Fmort_fish3           3.4859e-02 6.7479e-03
   333   Fmort_fish3           2.4954e-02 4.9197e-03
   334   Fmort_fish3           1.9495e-02 3.8976e-03
   335   Fmort_fish3           2.0126e-02 4.0556e-03
   336   Fmort_fish3           8.8400e-03 1.8782e-03
   337   Fmort_fish3           4.7060e-03 1.0831e-03
   338   Fmort_fish3           6.0529e-03 1.3544e-03
   339   Fmort_fish3           7.9784e-03 1.7402e-03
   340   Fmort_fish3           6.2145e-03 1.3686e-03
   341   Fmort_fish3           6.5647e-03 1.3824e-03
   342   Fmort_fish3           5.4513e-03 1.1381e-03
   343   Fmort_fish3           1.1402e-02 2.1283e-03
   344   Fmort_fish3           4.3719e-03 8.7090e-04
   345   Fmort_fish3           1.9318e-02 3.2689e-03
   346   Fmort_fish3           2.0203e-02 3.3833e-03
   347   Fmort_fish3           2.5155e-02 4.1989e-03
   348   Fmort_fish3           2.1774e-02 3.7167e-03
   349   Fmort_fish3           1.5264e-02 2.7045e-03
   350   Fmort_fish3           1.1004e-02 2.0390e-03
   351   Fmort_fish3           1.1154e-02 2.1017e-03
   352   Fmort_fish3           1.0376e-02 2.0156e-03
   353   Fmort_fish3           1.2929e-02 2.4979e-03
   354   Fmort_fish3           1.2264e-02 2.3998e-03
   355   Fmort_fish3           1.0695e-02 2.1149e-03
   356   Fmort_fish3           8.2777e-03 1.7062e-03
   357   Fmort_fish3           7.8187e-03 1.6366e-03
   358   Fmort_fish3           1.0323e-02 2.0995e-03
   359   Fmort_fish3           1.0705e-02 2.1763e-03
   360   Fmort_fish3           9.0060e-03 1.8248e-03
   361   Fmort_fish3           1.0578e-02 2.0670e-03
   362   Fmort_fish3           9.6039e-03 1.8882e-03
   363   Fmort_fish3           7.7222e-03 1.5477e-03
   364   Fmort_fish3           7.0695e-03 1.4171e-03
   365   Fmort_fish3           5.9319e-03 1.2271e-03
   366   Fmort_fish3           6.0170e-03 1.2452e-03
   367   Fmort_fish3           5.7266e-03 1.2120e-03
   368   Fmort_fish3           5.7952e-03 1.2512e-03
   369   Fmort_fish3           5.8256e-03 1.2828e-03
   370   Fmort_fish3           7.3454e-03 1.5829e-03
   371   Fmort_fish3           7.4039e-03 1.6359e-03
   372   Fmort_fish3           7.0887e-03 1.5865e-03
   373   Fmort_fish3           7.1194e-03 1.6023e-03
   374   Fmort_fish3           7.6431e-03 1.7092e-03
   375   Fmort_fish3           9.2471e-03 2.0725e-03
   376   Fmort_fish3           1.3775e-02 2.9090e-03
   377   Fmort_fish3           1.8610e-02 3.9299e-03
   378   Fmort_fish3           1.9629e-02 3.9429e-03
   379   Fmort_fish3           2.2769e-02 4.2612e-03
   380   Fmort_fish3           1.2870e-02 2.3519e-03
   381   Fmort_fish3           1.3899e-02 2.4607e-03
   382   Fmort_fish3           1.6861e-02 2.9408e-03
   383   fish1_sel_f           1.9340e-01 7.5748e-02
   384   fish1_sel_f           2.9625e-01 8.0398e-02
   385   fish1_sel_f           4.2498e-01 1.0131e-01
   386   fish1_sel_f           5.6476e-01 1.3580e-01
   387   fish1_sel_f           6.9495e-01 1.5705e-01
   388   fish1_sel_f           7.9999e-01 1.5202e-01
   389   fish1_sel_f           8.7535e-01 1.2757e-01
   390   fish1_sel_f           9.2497e-01 9.6685e-02
   391   fish1_sel_f           9.5584e-01 6.8394e-02
   392   fish1_sel_f           9.7436e-01 4.6202e-02
   393   fish1_sel_f           9.8523e-01 3.0257e-02
   394   fish1_sel_f           9.9154e-01 1.9396e-02
   395   fish1_sel_f           9.9516e-01 1.2245e-02
   396   fish1_sel_f           9.9724e-01 7.6435e-03
   397   fish1_sel_f           9.9843e-01 4.7299e-03
   398   fish1_sel_f           9.9910e-01 2.9067e-03
   399   fish1_sel_f           9.9949e-01 1.7761e-03
   400   fish1_sel_f           9.9971e-01 1.0801e-03
   401   fish1_sel_f           9.9983e-01 6.5413e-04
   402   fish1_sel_f           9.9991e-01 3.9473e-04
   403   fish1_sel_f           9.9995e-01 2.3744e-04
   404   fish1_sel_f           9.9997e-01 1.4242e-04
   405   fish1_sel_f           9.9998e-01 8.5213e-05
   406   fish1_sel_f           9.9999e-01 5.0866e-05
   407   fish1_sel_f           9.9999e-01 3.0300e-05
   408   fish1_sel_f           1.0000e+00 1.8014e-05
   409   fish1_sel_f           1.0000e+00 1.0691e-05
   410   fish1_sel_f           1.0000e+00 6.3350e-06
   411   fish1_sel_f           1.0000e+00 3.7481e-06
   412   fish1_sel_f           1.0000e+00 2.2145e-06
   413   fish1_sel_m           5.2028e-02 5.8298e-02
   414   fish1_sel_m           1.1114e-01 8.7097e-02
   415   fish1_sel_m           2.2171e-01 1.1510e-01
   416   fish1_sel_m           3.9358e-01 1.5098e-01
   417   fish1_sel_m           5.9656e-01 1.9298e-01
   418   fish1_sel_m           7.7110e-01 1.9117e-01
   419   fish1_sel_m           8.8473e-01 1.4390e-01
   420   fish1_sel_m           9.4591e-01 9.0039e-02
   421   fish1_sel_m           9.7551e-01 5.0612e-02
   422   fish1_sel_m           9.8910e-01 2.6774e-02
   423   fish1_sel_m           9.9519e-01 1.3663e-02
   424   fish1_sel_m           9.9788e-01 6.8142e-03
   425   fish1_sel_m           9.9907e-01 3.3448e-03
   426   fish1_sel_m           9.9959e-01 1.6225e-03
   427   fish1_sel_m           9.9982e-01 7.7976e-04
   428   fish1_sel_m           9.9992e-01 3.7192e-04
   429   fish1_sel_m           9.9997e-01 1.7627e-04
   430   fish1_sel_m           9.9998e-01 8.3087e-05
   431   fish1_sel_m           9.9999e-01 3.8981e-05
   432   fish1_sel_m           1.0000e+00 1.8213e-05
   433   fish1_sel_m           1.0000e+00 8.4785e-06
   434   fish1_sel_m           1.0000e+00 3.9342e-06
   435   fish1_sel_m           1.0000e+00 1.8202e-06
   436   fish1_sel_m           1.0000e+00 8.3997e-07
   437   fish1_sel_m           1.0000e+00 3.8670e-07
   438   fish1_sel_m           1.0000e+00 1.7764e-07
   439   fish1_sel_m           1.0000e+00 8.1442e-08
   440   fish1_sel_m           1.0000e+00 3.7271e-08
   441   fish1_sel_m           1.0000e+00 1.7028e-08
   442   fish1_sel_m           1.0000e+00 7.7680e-09
   443   fish3_sel_f           1.9315e-01 9.5080e-02
   444   fish3_sel_f           4.6062e-01 1.1434e-01
   445   fish3_sel_f           6.9052e-01 9.3507e-02
   446   fish3_sel_f           8.5599e-01 6.1984e-02
   447   fish3_sel_f           9.5618e-01 3.0348e-02
   448   fish3_sel_f           1.0000e+00 0.0000e+00
   449   fish3_sel_f           9.9935e-01 2.9840e-02
   450   fish3_sel_f           9.6603e-01 5.9144e-02
   451   fish3_sel_f           9.1038e-01 8.6882e-02
   452   fish3_sel_f           8.4091e-01 1.1170e-01
   453   fish3_sel_f           7.6425e-01 1.3247e-01
   454   fish3_sel_f           6.8534e-01 1.4851e-01
   455   fish3_sel_f           6.0771e-01 1.5960e-01
   456   fish3_sel_f           5.3373e-01 1.6591e-01
   457   fish3_sel_f           4.6490e-01 1.6788e-01
   458   fish3_sel_f           4.0205e-01 1.6613e-01
   459   fish3_sel_f           3.4551e-01 1.6132e-01
   460   fish3_sel_f           2.9526e-01 1.5416e-01
   461   fish3_sel_f           2.5107e-01 1.4527e-01
   462   fish3_sel_f           2.1254e-01 1.3523e-01
   463   fish3_sel_f           1.7919e-01 1.2455e-01
   464   fish3_sel_f           1.5053e-01 1.1362e-01
   465   fish3_sel_f           1.2603e-01 1.0277e-01
   466   fish3_sel_f           1.0519e-01 9.2250e-02
   467   fish3_sel_f           8.7554e-02 8.2235e-02
   468   fish3_sel_f           7.2687e-02 7.2848e-02
   469   fish3_sel_f           6.0200e-02 6.4164e-02
   470   fish3_sel_f           4.9748e-02 5.6219e-02
   471   fish3_sel_f           4.1026e-02 4.9021e-02
   472   fish3_sel_f           3.3769e-02 4.2555e-02
   473   fish3_sel_m           9.5095e-02 6.4136e-02
   474   fish3_sel_m           2.3981e-01 9.4381e-02
   475   fish3_sel_m           3.9033e-01 1.0482e-01
   476   fish3_sel_m           5.3108e-01 1.0897e-01
   477   fish3_sel_m           6.5499e-01 1.1152e-01
   478   fish3_sel_m           7.5915e-01 1.1168e-01
   479   fish3_sel_m           8.4295e-01 1.0730e-01
   480   fish3_sel_m           9.0709e-01 9.6945e-02
   481   fish3_sel_m           9.5299e-01 8.0306e-02
   482   fish3_sel_m           9.8246e-01 5.7896e-02
   483   fish3_sel_m           9.9747e-01 3.0718e-02
   484   fish3_sel_m           1.0000e+00 0.0000e+00
   485   fish3_sel_m           9.9196e-01 3.2987e-02
   486   fish3_sel_m           9.7514e-01 6.7039e-02
   487   fish3_sel_m           9.5117e-01 1.0108e-01
   488   fish3_sel_m           9.2152e-01 1.3420e-01
   489   fish3_sel_m           8.8750e-01 1.6564e-01
   490   fish3_sel_m           8.5023e-01 1.9484e-01
   491   fish3_sel_m           8.1071e-01 2.2136e-01
   492   fish3_sel_m           7.6977e-01 2.4492e-01
   493   fish3_sel_m           7.2811e-01 2.6536e-01
   494   fish3_sel_m           6.8634e-01 2.8261e-01
   495   fish3_sel_m           6.4493e-01 2.9670e-01
   496   fish3_sel_m           6.0427e-01 3.0771e-01
   497   fish3_sel_m           5.6468e-01 3.1578e-01
   498   fish3_sel_m           5.2640e-01 3.2109e-01
   499   fish3_sel_m           4.8962e-01 3.2384e-01
   500   fish3_sel_m           4.5445e-01 3.2427e-01
   501   fish3_sel_m           4.2099e-01 3.2260e-01
   502   fish3_sel_m           3.8929e-01 3.1906e-01
   503   fish4_sel_f           6.2076e-03 5.4475e-03
   504   fish4_sel_f           5.9499e-02 2.5019e-02
   505   fish4_sel_f           3.9051e-01 5.8873e-02
   506   fish4_sel_f           8.6647e-01 6.9766e-02
   507   fish4_sel_f           9.8501e-01 1.5534e-02
   508   fish4_sel_f           9.9850e-01 2.2676e-03
   509   fish4_sel_f           9.9985e-01 2.9353e-04
   510   fish4_sel_f           9.9999e-01 3.5830e-05
   511   fish4_sel_f           1.0000e+00 4.2145e-06
   512   fish4_sel_f           1.0000e+00 4.8301e-07
   513   fish4_sel_f           1.0000e+00 5.4299e-08
   514   fish4_sel_f           1.0000e+00 6.0141e-09
   515   fish4_sel_f           1.0000e+00 6.5829e-10
   516   fish4_sel_f           1.0000e+00 7.1365e-11
   517   fish4_sel_f           1.0000e+00 7.6752e-12
   518   fish4_sel_f           1.0000e+00 8.1992e-13
   519   fish4_sel_f           1.0000e+00 8.7088e-14
   520   fish4_sel_f           1.0000e+00 9.2043e-15
   521   fish4_sel_f           1.0000e+00 9.6859e-16
   522   fish4_sel_f           1.0000e+00 1.0154e-16
   523   fish4_sel_f           1.0000e+00 1.0609e-17
   524   fish4_sel_f           1.0000e+00 1.1050e-18
   525   fish4_sel_f           1.0000e+00 1.1479e-19
   526   fish4_sel_f           1.0000e+00 1.1895e-20
   527   fish4_sel_f           1.0000e+00 1.2299e-21
   528   fish4_sel_f           1.0000e+00 1.2691e-22
   529   fish4_sel_f           1.0000e+00 1.3071e-23
   530   fish4_sel_f           1.0000e+00 1.3439e-24
   531   fish4_sel_f           1.0000e+00 1.3796e-25
   532   fish4_sel_f           1.0000e+00 4.2400e-27
   533   fish4_sel_m           2.4918e-02 1.2738e-02
   534   fish4_sel_m           8.6458e-02 2.3689e-02
   535   fish4_sel_m           2.5953e-01 4.0818e-02
   536   fish4_sel_m           5.6484e-01 9.2076e-02
   537   fish4_sel_m           8.2779e-01 8.7363e-02
   538   fish4_sel_m           9.4681e-01 4.3636e-02
   539   fish4_sel_m           9.8506e-01 1.6562e-02
   540   fish4_sel_m           9.9592e-01 5.6314e-03
   541   fish4_sel_m           9.9890e-01 1.8190e-03
   542   fish4_sel_m           9.9970e-01 5.7039e-04
   543   fish4_sel_m           9.9992e-01 1.7531e-04
   544   fish4_sel_m           9.9998e-01 5.3081e-05
   545   fish4_sel_m           9.9999e-01 1.5884e-05
   546   fish4_sel_m           1.0000e+00 4.7082e-06
   547   fish4_sel_m           1.0000e+00 1.3845e-06
   548   fish4_sel_m           1.0000e+00 4.0442e-07
   549   fish4_sel_m           1.0000e+00 1.1746e-07
   550   fish4_sel_m           1.0000e+00 3.3947e-08
   551   fish4_sel_m           1.0000e+00 9.7688e-09
   552   fish4_sel_m           1.0000e+00 2.8004e-09
   553   fish4_sel_m           1.0000e+00 8.0011e-10
   554   fish4_sel_m           1.0000e+00 2.2791e-10
   555   fish4_sel_m           1.0000e+00 6.4745e-11
   556   fish4_sel_m           1.0000e+00 1.8348e-11
   557   fish4_sel_m           1.0000e+00 5.1879e-12
   558   fish4_sel_m           1.0000e+00 1.4639e-12
   559   fish4_sel_m           1.0000e+00 4.1233e-13
   560   fish4_sel_m           1.0000e+00 1.1594e-13
   561   fish4_sel_m           1.0000e+00 3.2548e-14
   562   fish4_sel_m           1.0000e+00 9.1241e-15
   563   fish5_sel_f           3.5557e-02 1.9909e-02
   564   fish5_sel_f           2.9170e-01 6.7411e-02
   565   fish5_sel_f           8.2145e-01 1.3632e-01
   566   fish5_sel_f           9.8091e-01 3.0242e-02
   567   fish5_sel_f           9.9826e-01 4.0121e-03
   568   fish5_sel_f           9.9984e-01 4.6930e-04
   569   fish5_sel_f           9.9999e-01 5.1803e-05
   570   fish5_sel_f           1.0000e+00 5.5138e-06
   571   fish5_sel_f           1.0000e+00 5.7209e-07
   572   fish5_sel_f           1.0000e+00 5.8243e-08
   573   fish5_sel_f           1.0000e+00 5.8433e-09
   574   fish5_sel_f           1.0000e+00 5.7945e-10
   575   fish5_sel_f           1.0000e+00 5.6918e-11
   576   fish5_sel_f           1.0000e+00 5.5470e-12
   577   fish5_sel_f           1.0000e+00 5.3701e-13
   578   fish5_sel_f           1.0000e+00 5.1693e-14
   579   fish5_sel_f           1.0000e+00 4.9517e-15
   580   fish5_sel_f           1.0000e+00 4.7229e-16
   581   fish5_sel_f           1.0000e+00 4.4877e-17
   582   fish5_sel_f           1.0000e+00 4.2499e-18
   583   fish5_sel_f           1.0000e+00 4.0127e-19
   584   fish5_sel_f           1.0000e+00 3.7785e-20
   585   fish5_sel_f           1.0000e+00 3.5493e-21
   586   fish5_sel_f           1.0000e+00 3.3267e-22
   587   fish5_sel_f           1.0000e+00 3.1117e-23
   588   fish5_sel_f           1.0000e+00 2.9053e-24
   589   fish5_sel_f           1.0000e+00 2.7080e-25
   590   fish5_sel_f           1.0000e+00 7.2649e-27
   591   fish5_sel_f           1.0000e+00 1.8425e-27
   592   fish5_sel_f           1.0000e+00 8.4245e-28
   593   fish5_sel_m           8.2374e-02 2.7765e-02
   594   fish5_sel_m           1.8538e-01 3.6038e-02
   595   fish5_sel_m           3.6584e-01 1.1912e-01
   596   fish5_sel_m           5.9390e-01 2.0957e-01
   597   fish5_sel_m           7.8756e-01 2.0702e-01
   598   fish5_sel_m           9.0383e-01 1.3994e-01
   599   fish5_sel_m           9.5972e-01 7.6712e-02
   600   fish5_sel_m           9.8371e-01 3.7806e-02
   601   fish5_sel_m           9.9351e-01 1.7635e-02
   602   fish5_sel_m           9.9743e-01 7.9758e-03
   603   fish5_sel_m           9.9898e-01 3.5378e-03
   604   fish5_sel_m           9.9960e-01 1.5482e-03
   605   fish5_sel_m           9.9984e-01 6.7057e-04
   606   fish5_sel_m           9.9994e-01 2.8808e-04
   607   fish5_sel_m           9.9998e-01 1.2292e-04
   608   fish5_sel_m           9.9999e-01 5.2150e-05
   609   fish5_sel_m           1.0000e+00 2.2016e-05
   610   fish5_sel_m           1.0000e+00 9.2543e-06
   611   fish5_sel_m           1.0000e+00 3.8753e-06
   612   fish5_sel_m           1.0000e+00 1.6173e-06
   613   fish5_sel_m           1.0000e+00 6.7296e-07
   614   fish5_sel_m           1.0000e+00 2.7926e-07
   615   fish5_sel_m           1.0000e+00 1.1560e-07
   616   fish5_sel_m           1.0000e+00 4.7749e-08
   617   fish5_sel_m           1.0000e+00 1.9683e-08
   618   fish5_sel_m           1.0000e+00 8.0984e-09
   619   fish5_sel_m           1.0000e+00 3.3264e-09
   620   fish5_sel_m           1.0000e+00 1.3642e-09
   621   fish5_sel_m           1.0000e+00 5.5863e-10
   622   fish5_sel_m           1.0000e+00 2.2846e-10
   623   srv1_sel_f            2.3596e-02 6.1081e-03
   624   srv1_sel_f            1.3439e-01 1.5900e-02
   625   srv1_sel_f            4.9935e-01 3.9452e-02
   626   srv1_sel_f            8.6500e-01 3.4827e-02
   627   srv1_sel_f            9.7628e-01 1.0631e-02
   628   srv1_sel_f            9.9623e-01 2.3453e-03
   629   srv1_sel_f            9.9941e-01 4.6592e-04
   630   srv1_sel_f            9.9991e-01 8.8027e-05
   631   srv1_sel_f            9.9999e-01 1.6113e-05
   632   srv1_sel_f            1.0000e+00 2.8839e-06
   633   srv1_sel_f            1.0000e+00 5.0745e-07
   634   srv1_sel_f            1.0000e+00 8.8108e-08
   635   srv1_sel_f            1.0000e+00 1.5135e-08
   636   srv1_sel_f            1.0000e+00 2.5771e-09
   637   srv1_sel_f            1.0000e+00 4.3558e-10
   638   srv1_sel_f            1.0000e+00 7.3164e-11
   639   srv1_sel_f            1.0000e+00 1.2223e-11
   640   srv1_sel_f            1.0000e+00 2.0327e-12
   641   srv1_sel_f            1.0000e+00 3.3663e-13
   642   srv1_sel_f            1.0000e+00 5.5550e-14
   643   srv1_sel_f            1.0000e+00 9.1372e-15
   644   srv1_sel_f            1.0000e+00 1.4986e-15
   645   srv1_sel_f            1.0000e+00 2.4515e-16
   646   srv1_sel_f            1.0000e+00 4.0010e-17
   647   srv1_sel_f            1.0000e+00 6.5159e-18
   648   srv1_sel_f            1.0000e+00 1.0591e-18
   649   srv1_sel_f            1.0000e+00 1.7183e-19
   650   srv1_sel_f            1.0000e+00 2.7833e-20
   651   srv1_sel_f            1.0000e+00 4.5015e-21
   652   srv1_sel_f            1.0000e+00 7.2702e-22
   653   srv1_sel_m            1.9959e-02 7.7257e-03
   654   srv1_sel_m            1.9102e-01 2.5761e-02
   655   srv1_sel_m            7.3245e-01 5.9492e-02
   656   srv1_sel_m            9.6946e-01 1.7495e-02
   657   srv1_sel_m            9.9729e-01 2.4152e-03
   658   srv1_sel_m            9.9977e-01 2.8118e-04
   659   srv1_sel_m            9.9998e-01 3.0491e-05
   660   srv1_sel_m            1.0000e+00 3.1685e-06
   661   srv1_sel_m            1.0000e+00 3.1979e-07
   662   srv1_sel_m            1.0000e+00 3.1597e-08
   663   srv1_sel_m            1.0000e+00 3.0717e-09
   664   srv1_sel_m            1.0000e+00 2.9483e-10
   665   srv1_sel_m            1.0000e+00 2.8008e-11
   666   srv1_sel_m            1.0000e+00 2.6382e-12
   667   srv1_sel_m            1.0000e+00 2.4674e-13
   668   srv1_sel_m            1.0000e+00 2.2937e-14
   669   srv1_sel_m            1.0000e+00 2.1211e-15
   670   srv1_sel_m            1.0000e+00 1.9526e-16
   671   srv1_sel_m            1.0000e+00 1.7904e-17
   672   srv1_sel_m            1.0000e+00 1.6359e-18
   673   srv1_sel_m            1.0000e+00 1.4900e-19
   674   srv1_sel_m            1.0000e+00 1.3533e-20
   675   srv1_sel_m            1.0000e+00 1.2260e-21
   676   srv1_sel_m            1.0000e+00 1.1082e-22
   677   srv1_sel_m            1.0000e+00 9.9956e-24
   678   srv1_sel_m            1.0000e+00 8.9986e-25
   679   srv1_sel_m            1.0000e+00 8.0868e-26
   680   srv1_sel_m            1.0000e+00 2.2881e-27
   681   srv1_sel_m            1.0000e+00 6.6903e-28
   682   srv1_sel_m            1.0000e+00 3.2139e-28
   683   srv2_sel_f            9.1162e-02 3.6242e-02
   684   srv2_sel_f            3.9187e-01 1.0013e-01
   685   srv2_sel_f            8.0544e-01 7.3429e-02
   686   srv2_sel_f            9.6376e-01 1.9769e-02
   687   srv2_sel_f            9.9418e-01 4.0041e-03
   688   srv2_sel_f            9.9909e-01 7.5845e-04
   689   srv2_sel_f            9.9986e-01 1.3962e-04
   690   srv2_sel_f            9.9998e-01 2.5188e-05
   691   srv2_sel_f            1.0000e+00 4.4696e-06
   692   srv2_sel_f            1.0000e+00 7.8240e-07
   693   srv2_sel_f            1.0000e+00 1.3541e-07
   694   srv2_sel_f            1.0000e+00 2.3215e-08
   695   srv2_sel_f            1.0000e+00 3.9480e-09
   696   srv2_sel_f            1.0000e+00 6.6679e-10
   697   srv2_sel_f            1.0000e+00 1.1195e-10
   698   srv2_sel_f            1.0000e+00 1.8700e-11
   699   srv2_sel_f            1.0000e+00 3.1094e-12
   700   srv2_sel_f            1.0000e+00 5.1498e-13
   701   srv2_sel_f            1.0000e+00 8.4989e-14
   702   srv2_sel_f            1.0000e+00 1.3982e-14
   703   srv2_sel_f            1.0000e+00 2.2936e-15
   704   srv2_sel_f            1.0000e+00 3.7528e-16
   705   srv2_sel_f            1.0000e+00 6.1260e-17
   706   srv2_sel_f            1.0000e+00 9.9787e-18
   707   srv2_sel_f            1.0000e+00 1.6223e-18
   708   srv2_sel_f            1.0000e+00 2.6327e-19
   709   srv2_sel_f            1.0000e+00 4.2654e-20
   710   srv2_sel_f            1.0000e+00 6.9000e-21
   711   srv2_sel_f            1.0000e+00 1.1146e-21
   712   srv2_sel_f            1.0000e+00 1.7982e-22
   713   srv2_sel_m            5.2449e-02 2.8005e-02
   714   srv2_sel_m            3.9090e-01 1.1634e-01
   715   srv2_sel_m            8.8153e-01 6.2008e-02
   716   srv2_sel_m            9.8854e-01 9.1946e-03
   717   srv2_sel_m            9.9900e-01 1.0736e-03
   718   srv2_sel_m            9.9991e-01 1.1724e-04
   719   srv2_sel_m            9.9999e-01 1.2296e-05
   720   srv2_sel_m            1.0000e+00 1.2521e-06
   721   srv2_sel_m            1.0000e+00 1.2469e-07
   722   srv2_sel_m            1.0000e+00 1.2205e-08
   723   srv2_sel_m            1.0000e+00 1.1783e-09
   724   srv2_sel_m            1.0000e+00 1.1250e-10
   725   srv2_sel_m            1.0000e+00 1.0642e-11
   726   srv2_sel_m            1.0000e+00 9.9912e-13
   727   srv2_sel_m            1.0000e+00 9.3187e-14
   728   srv2_sel_m            1.0000e+00 8.6429e-15
   729   srv2_sel_m            1.0000e+00 7.9773e-16
   730   srv2_sel_m            1.0000e+00 7.3316e-17
   731   srv2_sel_m            1.0000e+00 6.7129e-18
   732   srv2_sel_m            1.0000e+00 6.1258e-19
   733   srv2_sel_m            1.0000e+00 5.5735e-20
   734   srv2_sel_m            1.0000e+00 5.0573e-21
   735   srv2_sel_m            1.0000e+00 4.5777e-22
   736   srv2_sel_m            1.0000e+00 4.1345e-23
   737   srv2_sel_m            1.0000e+00 3.7266e-24
   738   srv2_sel_m            1.0000e+00 3.3528e-25
   739   srv2_sel_m            1.0000e+00 9.8145e-27
   740   srv2_sel_m            1.0000e+00 1.2495e-27
   741   srv2_sel_m            1.0000e+00 4.7644e-28
   742   srv2_sel_m            1.0000e+00 2.5421e-28
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            6.3375e-01 4.2306e-02
   745   srv7_sel_f            4.8534e-01 5.1351e-02
   746   srv7_sel_f            4.0164e-01 5.3622e-02
   747   srv7_sel_f            3.4679e-01 5.3752e-02
   748   srv7_sel_f            3.0758e-01 5.3076e-02
   749   srv7_sel_f            2.7791e-01 5.2082e-02
   750   srv7_sel_f            2.5454e-01 5.0975e-02
   751   srv7_sel_f            2.3555e-01 4.9845e-02
   752   srv7_sel_f            2.1978e-01 4.8736e-02
   753   srv7_sel_f            2.0642e-01 4.7669e-02
   754   srv7_sel_f            1.9493e-01 4.6649e-02
   755   srv7_sel_f            1.8493e-01 4.5682e-02
   756   srv7_sel_f            1.7613e-01 4.4764e-02
   757   srv7_sel_f            1.6831e-01 4.3896e-02
   758   srv7_sel_f            1.6131e-01 4.3073e-02
   759   srv7_sel_f            1.5500e-01 4.2294e-02
   760   srv7_sel_f            1.4928e-01 4.1555e-02
   761   srv7_sel_f            1.4406e-01 4.0852e-02
   762   srv7_sel_f            1.3928e-01 4.0184e-02
   763   srv7_sel_f            1.3488e-01 3.9549e-02
   764   srv7_sel_f            1.3082e-01 3.8942e-02
   765   srv7_sel_f            1.2704e-01 3.8364e-02
   766   srv7_sel_f            1.2354e-01 3.7811e-02
   767   srv7_sel_f            1.2026e-01 3.7281e-02
   768   srv7_sel_f            1.1720e-01 3.6774e-02
   769   srv7_sel_f            1.1432e-01 3.6288e-02
   770   srv7_sel_f            1.1162e-01 3.5821e-02
   771   srv7_sel_f            1.0907e-01 3.5371e-02
   772   srv7_sel_f            1.0667e-01 3.4939e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            8.3136e-01 5.3999e-02
   775   srv7_sel_m            7.4623e-01 7.6822e-02
   776   srv7_sel_m            6.9116e-01 8.9786e-02
   777   srv7_sel_m            6.5127e-01 9.8221e-02
   778   srv7_sel_m            6.2039e-01 1.0416e-01
   779   srv7_sel_m            5.9542e-01 1.0857e-01
   780   srv7_sel_m            5.7461e-01 1.1197e-01
   781   srv7_sel_m            5.5685e-01 1.1465e-01
   782   srv7_sel_m            5.4144e-01 1.1683e-01
   783   srv7_sel_m            5.2786e-01 1.1861e-01
   784   srv7_sel_m            5.1577e-01 1.2010e-01
   785   srv7_sel_m            5.0488e-01 1.2135e-01
   786   srv7_sel_m            4.9501e-01 1.2242e-01
   787   srv7_sel_m            4.8599e-01 1.2333e-01
   788   srv7_sel_m            4.7771e-01 1.2411e-01
   789   srv7_sel_m            4.7005e-01 1.2480e-01
   790   srv7_sel_m            4.6295e-01 1.2539e-01
   791   srv7_sel_m            4.5633e-01 1.2591e-01
   792   srv7_sel_m            4.5013e-01 1.2636e-01
   793   srv7_sel_m            4.4432e-01 1.2676e-01
   794   srv7_sel_m            4.3885e-01 1.2711e-01
   795   srv7_sel_m            4.3368e-01 1.2742e-01
   796   srv7_sel_m            4.2879e-01 1.2770e-01
   797   srv7_sel_m            4.2415e-01 1.2794e-01
   798   srv7_sel_m            4.1974e-01 1.2815e-01
   799   srv7_sel_m            4.1554e-01 1.2834e-01
   800   srv7_sel_m            4.1153e-01 1.2850e-01
   801   srv7_sel_m            4.0770e-01 1.2865e-01
   802   srv7_sel_m            4.0404e-01 1.2877e-01
   803   srv10_sel_f           5.3161e-02 1.4018e-02
   804   srv10_sel_f           4.4224e-01 5.5949e-02
   805   srv10_sel_f           9.1801e-01 4.2090e-02
   806   srv10_sel_f           9.9372e-01 5.7961e-03
   807   srv10_sel_f           9.9955e-01 5.8295e-04
   808   srv10_sel_f           9.9997e-01 5.3259e-05
   809   srv10_sel_f           1.0000e+00 4.6195e-06
   810   srv10_sel_f           1.0000e+00 3.8723e-07
   811   srv10_sel_f           1.0000e+00 3.1681e-08
   812   srv10_sel_f           1.0000e+00 2.5452e-09
   813   srv10_sel_f           1.0000e+00 2.0161e-10
   814   srv10_sel_f           1.0000e+00 1.5791e-11
   815   srv10_sel_f           1.0000e+00 1.2254e-12
   816   srv10_sel_f           1.0000e+00 9.4370e-14
   817   srv10_sel_f           1.0000e+00 7.2205e-15
   818   srv10_sel_f           1.0000e+00 5.4939e-16
   819   srv10_sel_f           1.0000e+00 4.1601e-17
   820   srv10_sel_f           1.0000e+00 3.1369e-18
   821   srv10_sel_f           1.0000e+00 2.3566e-19
   822   srv10_sel_f           1.0000e+00 1.7646e-20
   823   srv10_sel_f           1.0000e+00 1.3174e-21
   824   srv10_sel_f           1.0000e+00 9.8090e-23
   825   srv10_sel_f           1.0000e+00 7.2861e-24
   826   srv10_sel_f           1.0000e+00 5.4004e-25
   827   srv10_sel_f           1.0000e+00 1.4303e-26
   828   srv10_sel_f           1.0000e+00 1.3932e-27
   829   srv10_sel_f           1.0000e+00 5.0519e-28
   830   srv10_sel_f           1.0000e+00 2.6418e-28
   831   srv10_sel_f           1.0000e+00 1.6459e-28
   832   srv10_sel_f           1.0000e+00 1.1364e-28
   833   srv10_sel_m           6.6677e-02 1.8377e-02
   834   srv10_sel_m           4.9686e-01 6.6354e-02
   835   srv10_sel_m           9.3174e-01 4.0868e-02
   836   srv10_sel_m           9.9473e-01 5.5364e-03
   837   srv10_sel_m           9.9962e-01 5.6507e-04
   838   srv10_sel_m           9.9997e-01 5.2592e-05
   839   srv10_sel_m           1.0000e+00 4.6520e-06
   840   srv10_sel_m           1.0000e+00 3.9790e-07
   841   srv10_sel_m           1.0000e+00 3.3228e-08
   842   srv10_sel_m           1.0000e+00 2.7253e-09
   843   srv10_sel_m           1.0000e+00 2.2042e-10
   844   srv10_sel_m           1.0000e+00 1.7630e-11
   845   srv10_sel_m           1.0000e+00 1.3972e-12
   846   srv10_sel_m           1.0000e+00 1.0989e-13
   847   srv10_sel_m           1.0000e+00 8.5877e-15
   848   srv10_sel_m           1.0000e+00 6.6739e-16
   849   srv10_sel_m           1.0000e+00 5.1619e-17
   850   srv10_sel_m           1.0000e+00 3.9758e-18
   851   srv10_sel_m           1.0000e+00 3.0509e-19
   852   srv10_sel_m           1.0000e+00 2.3335e-20
   853   srv10_sel_m           1.0000e+00 1.7796e-21
   854   srv10_sel_m           1.0000e+00 1.3536e-22
   855   srv10_sel_m           1.0000e+00 1.0271e-23
   856   srv10_sel_m           1.0000e+00 7.7764e-25
   857   srv10_sel_m           1.0000e+00 2.7290e-26
   858   srv10_sel_m           1.0000e+00 1.8320e-27
   859   srv10_sel_m           1.0000e+00 6.2533e-28
   860   srv10_sel_m           1.0000e+00 3.1899e-28
   861   srv10_sel_m           1.0000e+00 1.9607e-28
   862   srv10_sel_m           1.0000e+00 1.3423e-28
   863   F40                   8.6038e-02 4.0635e-17
   864   q_srv1                5.8770e+00 7.1744e-01
   865   q_srv2                4.1006e+00 4.8293e-01
   866   q_srv6                3.7523e+00 5.0454e-01
   867   q_srv7                8.6288e-01 1.5620e-01
   868   q_srv8                1.2557e-03 1.6005e-04
   869   q_LL_fish_recent      7.2438e-04 1.1214e-04
   870   pred_rec              2.5513e+01 1.1269e+01
   871   pred_rec              2.8168e+01 1.2988e+01
   872   pred_rec              3.1902e+01 1.5566e+01
   873   pred_rec              3.6406e+01 1.8958e+01
   874   pred_rec              3.9673e+01 2.1495e+01
   875   pred_rec              3.9867e+01 2.1218e+01
   876   pred_rec              3.4961e+01 1.7125e+01
   877   pred_rec              2.9667e+01 1.3330e+01
   878   pred_rec              2.5589e+01 1.0751e+01
   879   pred_rec              2.2633e+01 9.0376e+00
   880   pred_rec              2.0343e+01 7.7956e+00
   881   pred_rec              1.8622e+01 6.9005e+00
   882   pred_rec              1.7573e+01 6.3553e+00
   883   pred_rec              1.7172e+01 6.1152e+00
   884   pred_rec              1.7496e+01 6.1627e+00
   885   pred_rec              7.0119e+00 5.6308e+00
   886   pred_rec              7.8515e+00 6.1410e+00
   887   pred_rec              7.6369e+00 5.9698e+00
   888   pred_rec              9.1658e+00 7.6654e+00
   889   pred_rec              2.6028e+01 1.8319e+01
   890   pred_rec              6.2029e+01 3.6237e+01
   891   pred_rec              2.3589e+01 3.8357e+01
   892   pred_rec              1.7445e+01 2.7989e+01
   893   pred_rec              5.7848e+01 2.8119e+01
   894   pred_rec              3.8066e+01 1.8368e+01
   895   pred_rec              7.8072e+00 7.1482e+00
   896   pred_rec              1.7860e+01 1.0756e+01
   897   pred_rec              1.8870e+01 7.8247e+00
   898   pred_rec              4.9092e+00 3.6190e+00
   899   pred_rec              7.1864e+00 4.3618e+00
   900   pred_rec              1.1159e+01 5.3452e+00
   901   pred_rec              1.8052e+01 5.7963e+00
   902   pred_rec              4.9127e+00 3.9933e+00
   903   pred_rec              2.5165e+01 5.3055e+00
   904   pred_rec              7.0410e+00 3.7814e+00
   905   pred_rec              6.0002e+00 3.2431e+00
   906   pred_rec              1.2793e+01 3.7049e+00
   907   pred_rec              2.0765e+01 4.8608e+00
   908   pred_rec              8.8689e+00 4.5496e+00
   909   pred_rec              3.5646e+01 6.6918e+00
   910   pred_rec              1.1978e+01 5.2831e+00
   911   pred_rec              1.4500e+01 5.9145e+00
   912   pred_rec              4.0517e+01 8.1016e+00
   913   pred_rec              1.3376e+01 5.5365e+00
   914   pred_rec              7.9517e+00 4.3095e+00
   915   pred_rec              1.2739e+01 3.9989e+00
   916   pred_rec              6.7594e+00 3.3374e+00
   917   pred_rec              9.2476e+00 3.2843e+00
   918   pred_rec              1.0121e+01 3.6993e+00
   919   pred_rec              1.4027e+01 4.3077e+00
   920   pred_rec              1.9477e+01 4.7470e+00
   921   pred_rec              5.5411e+00 3.3555e+00
   922   pred_rec              1.1663e+01 3.1116e+00
   923   pred_rec              2.7447e+00 1.9686e+00
   924   pred_rec              1.1078e+01 3.3917e+00
   925   pred_rec              1.5254e+01 4.6681e+00
   926   pred_rec              7.4880e+01 1.2455e+01
   927   pred_rec              2.3725e+01 8.8500e+00
   928   pred_rec              1.5958e+02 2.5760e+01
   929   pred_rec              3.9556e+01 1.4744e+01
   930   pred_rec              3.9436e+01 1.3560e+01
   931   pred_rec              2.3851e+01 1.0643e+01
   932   pred_rec              1.4932e+01 1.1190e+01
   933   pred_rec              2.5321e+01 3.9683e+00
   934   ssbsd                 3.3101e+02 3.2089e+01
   935   ssbsd                 3.2851e+02 3.1781e+01
   936   ssbsd                 3.2004e+02 3.1532e+01
   937   ssbsd                 3.0762e+02 3.1400e+01
   938   ssbsd                 3.0245e+02 3.1368e+01
   939   ssbsd                 3.0364e+02 3.1529e+01
   940   ssbsd                 3.0691e+02 3.1884e+01
   941   ssbsd                 3.0963e+02 3.2423e+01
   942   ssbsd                 3.1305e+02 3.3076e+01
   943   ssbsd                 3.1236e+02 3.3666e+01
   944   ssbsd                 3.0863e+02 3.4022e+01
   945   ssbsd                 3.0190e+02 3.4007e+01
   946   ssbsd                 2.9047e+02 3.3530e+01
   947   ssbsd                 2.7188e+02 3.2666e+01
   948   ssbsd                 2.5770e+02 3.1588e+01
   949   ssbsd                 2.4249e+02 3.0324e+01
   950   ssbsd                 2.2838e+02 2.8968e+01
   951   ssbsd                 2.1258e+02 2.7566e+01
   952   ssbsd                 2.0107e+02 2.6131e+01
   953   ssbsd                 1.9461e+02 2.4662e+01
   954   ssbsd                 1.8714e+02 2.3167e+01
   955   ssbsd                 1.8073e+02 2.1734e+01
   956   ssbsd                 1.7512e+02 2.0507e+01
   957   ssbsd                 1.7415e+02 1.9772e+01
   958   ssbsd                 1.7884e+02 1.9705e+01
   959   ssbsd                 1.8769e+02 2.0254e+01
   960   ssbsd                 1.9888e+02 2.1097e+01
   961   ssbsd                 2.0487e+02 2.1904e+01
   962   ssbsd                 2.0646e+02 2.2482e+01
   963   ssbsd                 2.0303e+02 2.2714e+01
   964   ssbsd                 1.9599e+02 2.2517e+01
   965   ssbsd                 1.8647e+02 2.1882e+01
   966   ssbsd                 1.7566e+02 2.0876e+01
   967   ssbsd                 1.6451e+02 1.9690e+01
   968   ssbsd                 1.5207e+02 1.8423e+01
   969   ssbsd                 1.4096e+02 1.7275e+01
   970   ssbsd                 1.2900e+02 1.5881e+01
   971   ssbsd                 1.2563e+02 1.5471e+01
   972   ssbsd                 1.2301e+02 1.5072e+01
   973   ssbsd                 1.2101e+02 1.4774e+01
   974   ssbsd                 1.1550e+02 1.4054e+01
   975   ssbsd                 1.1339e+02 1.3904e+01
   976   ssbsd                 1.1408e+02 1.3980e+01
   977   ssbsd                 1.1398e+02 1.3946e+01
   978   ssbsd                 1.1555e+02 1.4237e+01
   979   ssbsd                 1.1695e+02 1.4555e+01
   980   ssbsd                 1.1741e+02 1.4644e+01
   981   ssbsd                 1.1916e+02 1.4878e+01
   982   ssbsd                 1.2061e+02 1.5111e+01
   983   ssbsd                 1.1578e+02 1.4530e+01
   984   ssbsd                 1.1267e+02 1.4147e+01
   985   ssbsd                 1.0457e+02 1.3118e+01
   986   ssbsd                 9.8974e+01 1.2530e+01
   987   ssbsd                 9.5480e+01 1.2303e+01
   988   ssbsd                 9.3878e+01 1.2300e+01
   989   ssbsd                 9.2015e+01 1.2153e+01
   990   ssbsd                 8.8784e+01 1.1830e+01
   991   ssbsd                 8.9933e+01 1.2040e+01
   992   ssbsd                 9.0839e+01 1.2279e+01
   993   ssbsd                 9.6952e+01 1.3124e+01
   994   ssbsd                 1.1068e+02 1.4894e+01
   995   ssbsd                 1.2553e+02 1.6686e+01
   996   ssbsd                 1.4023e+02 1.8464e+01
   997   ssbsd                 1.6426e+02 2.1729e+01
   998   ABC                   3.7490e+01 4.8124e+00
   999   B40                   1.1150e+02 7.0219e+00
  1000   spawn_biom_proj       1.8254e+02 2.3549e+01
  1001   spawn_biom_proj       1.9310e+02 2.4926e+01
  1002   spawn_biom_proj       1.9671e+02 2.5350e+01
  1003   spawn_biom_proj       1.9576e+02 2.5047e+01
  1004   spawn_biom_proj       1.9309e+02 2.4252e+01
  1005   spawn_biom_proj       1.8992e+02 2.3058e+01
  1006   spawn_biom_proj       1.8634e+02 2.1518e+01
  1007   spawn_biom_proj       1.8222e+02 1.9742e+01
  1008   spawn_biom_proj       1.7763e+02 1.7892e+01
  1009   spawn_biom_proj       1.7305e+02 1.6116e+01
  1010   spawn_biom_proj       1.6888e+02 1.4471e+01
  1011   spawn_biom_proj       1.6522e+02 1.2961e+01
  1012   spawn_biom_proj       1.6200e+02 1.1583e+01
  1013   spawn_biom_proj       1.5905e+02 1.0330e+01
  1014   spawn_biom_proj       1.5634e+02 9.2093e+00
  1015   tot_biom_proj         5.6122e+02 7.0054e+01
  1016   tot_biom_proj         5.4290e+02 6.4622e+01
  1017   tot_biom_proj         5.2548e+02 5.8677e+01
  1018   tot_biom_proj         5.1115e+02 5.2830e+01
  1019   tot_biom_proj         4.9901e+02 4.7344e+01
  1020   tot_biom_proj         4.8856e+02 4.2404e+01
  1021   tot_biom_proj         4.7876e+02 3.7894e+01
  1022   tot_biom_proj         4.6909e+02 3.3760e+01
  1023   tot_biom_proj         4.5969e+02 3.0021e+01
  1024   tot_biom_proj         4.5084e+02 2.6652e+01
  1025   tot_biom_proj         4.4296e+02 2.3643e+01
  1026   tot_biom_proj         4.3603e+02 2.0954e+01
  1027   tot_biom_proj         4.3002e+02 1.8571e+01
  1028   tot_biom_proj         4.2461e+02 1.6455e+01
  1029   tot_biom_proj         4.1976e+02 1.4602e+01
  1030   pred_catch_proj       3.7490e+01 4.8124e+00
  1031   pred_catch_proj       3.6291e+01 4.5769e+00
  1032   pred_catch_proj       3.4957e+01 4.2458e+00
  1033   pred_catch_proj       3.3771e+01 3.8660e+00
  1034   pred_catch_proj       3.2720e+01 3.4735e+00
  1035   pred_catch_proj       3.1792e+01 3.0994e+00
  1036   pred_catch_proj       3.0922e+01 2.7485e+00
  1037   pred_catch_proj       3.0081e+01 2.4244e+00
  1038   pred_catch_proj       2.9288e+01 2.1320e+00
  1039   pred_catch_proj       2.8559e+01 1.8702e+00
  1040   pred_catch_proj       2.7923e+01 1.6385e+00
  1041   pred_catch_proj       2.7374e+01 1.4339e+00
  1042   pred_catch_proj       2.6906e+01 1.2550e+00
  1043   pred_catch_proj       2.6496e+01 1.0991e+00
  1044   pred_catch_proj       2.6135e+01 9.6516e-01
  1045   pred_catch_proj_OFL   4.3830e+01 5.7555e+00
  1046   pred_catch_proj_OFL   4.2427e+01 5.4777e+00
  1047   pred_catch_proj_OFL   4.0868e+01 5.0858e+00
  1048   pred_catch_proj_OFL   3.9482e+01 4.6373e+00
  1049   pred_catch_proj_OFL   3.8256e+01 4.1742e+00
  1050   pred_catch_proj_OFL   3.7172e+01 3.7331e+00
  1051   pred_catch_proj_OFL   3.6156e+01 3.3194e+00
  1052   pred_catch_proj_OFL   3.5175e+01 2.9369e+00
  1053   pred_catch_proj_OFL   3.4248e+01 2.5915e+00
  1054   pred_catch_proj_OFL   3.3396e+01 2.2821e+00
  1055   pred_catch_proj_OFL   3.2653e+01 2.0079e+00
  1056   pred_catch_proj_OFL   3.2012e+01 1.7655e+00
  1057   pred_catch_proj_OFL   3.1465e+01 1.5532e+00
  1058   pred_catch_proj_OFL   3.0985e+01 1.3677e+00
  1059   pred_catch_proj_OFL   3.0564e+01 1.2076e+00
