 index   name                  value      std.dev
     1   log_rec_dev          -4.5732e-02 3.2375e-01
     2   log_rec_dev          -4.6978e-02 3.2354e-01
     3   log_rec_dev          -4.8335e-02 3.2332e-01
     4   log_rec_dev          -4.9813e-02 3.2307e-01
     5   log_rec_dev          -5.1328e-02 3.2282e-01
     6   log_rec_dev          -5.2980e-02 3.2254e-01
     7   log_rec_dev          -5.4797e-02 3.2224e-01
     8   log_rec_dev          -5.6775e-02 3.2191e-01
     9   log_rec_dev          -5.8870e-02 3.2155e-01
    10   log_rec_dev          -6.1119e-02 3.2117e-01
    11   log_rec_dev          -6.3555e-02 3.2076e-01
    12   log_rec_dev          -6.6127e-02 3.2033e-01
    13   log_rec_dev          -6.8855e-02 3.1986e-01
    14   log_rec_dev          -7.1745e-02 3.1937e-01
    15   log_rec_dev          -7.4779e-02 3.1884e-01
    16   log_rec_dev          -7.7915e-02 3.1830e-01
    17   log_rec_dev          -8.1125e-02 3.1773e-01
    18   log_rec_dev          -8.4356e-02 3.1715e-01
    19   log_rec_dev          -8.7490e-02 3.1658e-01
    20   log_rec_dev          -9.0434e-02 3.1602e-01
    21   log_rec_dev          -9.3115e-02 3.1548e-01
    22   log_rec_dev          -9.6438e-02 3.1486e-01
    23   log_rec_dev          -9.9138e-02 3.1430e-01
    24   log_rec_dev          -1.0072e-01 3.1388e-01
    25   log_rec_dev          -1.0045e-01 3.1370e-01
    26   log_rec_dev          -9.7635e-02 3.1390e-01
    27   log_rec_dev          -9.0140e-02 3.1484e-01
    28   log_rec_dev          -7.5645e-02 3.1697e-01
    29   log_rec_dev          -5.0397e-02 3.2096e-01
    30   log_rec_dev          -1.0245e-02 3.2715e-01
    31   log_rec_dev           4.4199e-02 3.3488e-01
    32   log_rec_dev           1.0169e-01 3.4250e-01
    33   log_rec_dev           1.4236e-01 3.4730e-01
    34   log_rec_dev           1.6067e-01 3.4779e-01
    35   log_rec_dev           1.3378e-01 3.4124e-01
    36   log_rec_dev           7.7166e-02 3.3109e-01
    37   log_rec_dev           6.2524e-03 3.2009e-01
    38   log_rec_dev          -6.7286e-02 3.0952e-01
    39   log_rec_dev          -1.4261e-01 2.9946e-01
    40   log_rec_dev          -2.1417e-01 2.9024e-01
    41   log_rec_dev          -2.7062e-01 2.8264e-01
    42   log_rec_dev          -3.0695e-01 2.7696e-01
    43   log_rec_dev          -3.1401e-01 2.7307e-01
    44   log_rec_dev          -1.2149e+00 6.4786e-01
    45   log_rec_dev          -1.1640e+00 6.3666e-01
    46   log_rec_dev          -1.1792e+00 6.3376e-01
    47   log_rec_dev          -9.7698e-01 6.7086e-01
    48   log_rec_dev          -1.4335e-02 6.2785e-01
    49   log_rec_dev           1.5175e+00 5.7657e-01
    50   log_rec_dev           6.2019e-01 1.3338e+00
    51   log_rec_dev           2.2470e-01 1.2533e+00
    52   log_rec_dev           1.2713e+00 4.6670e-01
    53   log_rec_dev           8.2628e-01 4.4928e-01
    54   log_rec_dev          -6.5886e-01 7.4445e-01
    55   log_rec_dev          -1.0183e-01 5.5155e-01
    56   log_rec_dev          -1.3473e-01 3.8250e-01
    57   log_rec_dev          -1.3397e+00 5.9007e-01
    58   log_rec_dev          -1.1431e+00 5.0993e-01
    59   log_rec_dev          -1.6883e-01 4.3982e-01
    60   log_rec_dev           2.7635e-01 3.0617e-01
    61   log_rec_dev          -7.8795e-01 6.4975e-01
    62   log_rec_dev           6.4061e-01 1.7725e-01
    63   log_rec_dev          -5.4029e-01 4.5555e-01
    64   log_rec_dev          -7.4318e-01 4.7504e-01
    65   log_rec_dev          -6.3435e-03 2.4983e-01
    66   log_rec_dev           4.7031e-01 1.9587e-01
    67   log_rec_dev          -3.1189e-01 4.4883e-01
    68   log_rec_dev           1.0097e+00 1.3999e-01
    69   log_rec_dev          -1.4557e-02 3.8990e-01
    70   log_rec_dev           8.4677e-02 3.9215e-01
    71   log_rec_dev           1.1735e+00 1.4779e-01
    72   log_rec_dev          -2.5229e-02 3.9876e-01
    73   log_rec_dev          -3.7200e-01 4.4958e-01
    74   log_rec_dev          -5.4289e-02 2.8644e-01
    75   log_rec_dev          -5.8191e-01 4.1988e-01
    76   log_rec_dev          -3.5450e-01 3.2282e-01
    77   log_rec_dev          -2.1539e-01 3.2293e-01
    78   log_rec_dev           8.3500e-02 2.7012e-01
    79   log_rec_dev           4.0050e-01 2.0861e-01
    80   log_rec_dev          -7.3262e-01 5.0465e-01
    81   log_rec_dev          -1.5261e-01 2.4831e-01
    82   log_rec_dev          -1.3239e+00 5.7137e-01
    83   log_rec_dev          -2.0122e-01 2.9261e-01
    84   log_rec_dev           1.8913e-01 2.6284e-01
    85   log_rec_dev           1.7566e+00 1.0678e-01
    86   log_rec_dev           6.0459e-01 3.4008e-01
    87   log_rec_dev           2.4954e+00 1.0076e-01
    88   log_rec_dev           1.4368e+00 3.1088e-01
    89   log_rec_dev           1.2227e+00 4.2146e-01
    90   log_rec_dev           1.5142e+00 3.2754e-01
    91   log_rec_dev          -5.4766e-01 6.6770e-01
    92   log_mean_rec          3.1508e+00 1.3514e-01
    93   logm                 -2.3747e+00 7.0108e-02
    94   log_avg_F_fish1      -3.1643e+00 9.7502e-02
    95   log_F_devs_fish1     -2.2087e+00 1.2169e-01
    96   log_F_devs_fish1     -5.4798e-01 1.2054e-01
    97   log_F_devs_fish1     -2.3044e-02 1.1953e-01
    98   log_F_devs_fish1     -9.0875e-01 1.1859e-01
    99   log_F_devs_fish1     -2.0648e+00 1.1751e-01
   100   log_F_devs_fish1     -3.3611e+00 1.1675e-01
   101   log_F_devs_fish1     -1.9219e+00 1.1456e-01
   102   log_F_devs_fish1     -1.8874e+00 1.1325e-01
   103   log_F_devs_fish1     -8.1814e-01 1.1187e-01
   104   log_F_devs_fish1     -4.6854e-01 1.1081e-01
   105   log_F_devs_fish1     -3.9518e-02 1.0990e-01
   106   log_F_devs_fish1      2.4444e-02 1.0935e-01
   107   log_F_devs_fish1      3.1693e-01 1.0879e-01
   108   log_F_devs_fish1      1.8758e-01 1.0886e-01
   109   log_F_devs_fish1      3.4976e-01 1.0889e-01
   110   log_F_devs_fish1      3.2529e-01 1.0924e-01
   111   log_F_devs_fish1      4.8459e-01 1.0961e-01
   112   log_F_devs_fish1      2.5031e-01 1.0958e-01
   113   log_F_devs_fish1     -4.3588e-01 1.0835e-01
   114   log_F_devs_fish1     -2.7627e-01 1.0692e-01
   115   log_F_devs_fish1     -4.7757e-01 1.0553e-01
   116   log_F_devs_fish1     -2.2066e-01 1.0505e-01
   117   log_F_devs_fish1     -3.0576e-01 1.0618e-01
   118   log_F_devs_fish1     -3.6229e-01 1.0879e-01
   119   log_F_devs_fish1     -4.0037e-01 1.1067e-01
   120   log_F_devs_fish1     -2.1279e-01 1.1201e-01
   121   log_F_devs_fish1      2.5070e-01 1.1210e-01
   122   log_F_devs_fish1      4.9879e-01 1.1089e-01
   123   log_F_devs_fish1      6.1225e-01 1.0885e-01
   124   log_F_devs_fish1      6.3062e-01 1.0717e-01
   125   log_F_devs_fish1      6.2262e-01 1.0536e-01
   126   log_F_devs_fish1      5.6718e-01 1.0216e-01
   127   log_F_devs_fish1      5.0077e-01 1.0011e-01
   128   log_F_devs_fish1      6.2501e-01 9.8469e-02
   129   log_F_devs_fish1      5.9481e-01 9.9485e-02
   130   log_F_devs_fish1      5.2887e-01 9.9464e-02
   131   log_F_devs_fish1      3.7843e-01 1.0097e-01
   132   log_F_devs_fish1      2.6939e-01 1.0185e-01
   133   log_F_devs_fish1      2.8175e-01 1.0235e-01
   134   log_F_devs_fish1      2.5454e-01 1.0322e-01
   135   log_F_devs_fish1      4.5310e-01 1.0391e-01
   136   log_F_devs_fish1      3.3832e-01 1.0489e-01
   137   log_F_devs_fish1      3.1544e-01 1.0594e-01
   138   log_F_devs_fish1      4.5521e-01 1.0604e-01
   139   log_F_devs_fish1      5.4325e-01 1.0574e-01
   140   log_F_devs_fish1      4.3635e-01 1.0559e-01
   141   log_F_devs_fish1      4.0503e-01 1.0512e-01
   142   log_F_devs_fish1      4.5059e-01 1.0429e-01
   143   log_F_devs_fish1      3.8610e-01 1.0396e-01
   144   log_F_devs_fish1      3.5166e-01 1.0388e-01
   145   log_F_devs_fish1      3.2101e-01 1.0395e-01
   146   log_F_devs_fish1      4.8761e-01 1.0420e-01
   147   log_F_devs_fish1      6.2734e-01 1.0518e-01
   148   log_F_devs_fish1      6.2047e-01 1.0653e-01
   149   log_F_devs_fish1      4.5811e-01 1.0792e-01
   150   log_F_devs_fish1      4.2466e-01 1.0894e-01
   151   log_F_devs_fish1      3.3520e-01 1.1360e-01
   152   log_F_devs_fish1      3.8512e-01 1.1871e-01
   153   log_F_devs_fish1      2.5082e-01 1.2111e-01
   154   log_F_devs_fish1      1.2082e-01 1.2572e-01
   155   log_F_devs_fish1     -1.5283e-01 1.3200e-01
   156   log_F_devs_fish1      1.2544e-02 1.2975e-01
   157   log_F_devs_fish1      2.4649e-01 1.2734e-01
   158   log_F_devs_fish1      1.1443e-01 1.2377e-01
   159   log_avg_F_fish3      -4.3228e+00 1.3974e-01
   160   log_F_devs_fish3      1.0774e-01 1.3520e-01
   161   log_F_devs_fish3     -3.4242e-01 1.3952e-01
   162   log_F_devs_fish3      3.1381e-01 1.2963e-01
   163   log_F_devs_fish3      7.1988e-01 1.2494e-01
   164   log_F_devs_fish3      9.8001e-01 1.2212e-01
   165   log_F_devs_fish3      1.2501e+00 1.1989e-01
   166   log_F_devs_fish3      1.3568e+00 1.1877e-01
   167   log_F_devs_fish3      1.0505e+00 1.1964e-01
   168   log_F_devs_fish3      1.4114e+00 1.1785e-01
   169   log_F_devs_fish3      1.6586e+00 1.1744e-01
   170   log_F_devs_fish3      1.1506e+00 1.2028e-01
   171   log_F_devs_fish3      7.9905e-01 1.2252e-01
   172   log_F_devs_fish3      5.3449e-01 1.2482e-01
   173   log_F_devs_fish3      5.5456e-01 1.2519e-01
   174   log_F_devs_fish3     -3.0182e-01 1.4219e-01
   175   log_F_devs_fish3     -9.8089e-01 1.7305e-01
   176   log_F_devs_fish3     -7.2427e-01 1.6113e-01
   177   log_F_devs_fish3     -4.4028e-01 1.4825e-01
   178   log_F_devs_fish3     -7.0074e-01 1.5570e-01
   179   log_F_devs_fish3     -6.3968e-01 1.4876e-01
   180   log_F_devs_fish3     -8.3476e-01 1.5327e-01
   181   log_F_devs_fish3     -6.6914e-02 1.2617e-01
   182   log_F_devs_fish3     -1.0673e+00 1.5622e-01
   183   log_F_devs_fish3      4.6875e-01 1.1783e-01
   184   log_F_devs_fish3      5.1270e-01 1.1781e-01
   185   log_F_devs_fish3      7.3636e-01 1.1609e-01
   186   log_F_devs_fish3      5.8999e-01 1.1768e-01
   187   log_F_devs_fish3      2.2711e-01 1.2244e-01
   188   log_F_devs_fish3     -1.0844e-01 1.2937e-01
   189   log_F_devs_fish3     -9.2823e-02 1.3034e-01
   190   log_F_devs_fish3     -1.6366e-01 1.3399e-01
   191   log_F_devs_fish3      6.9811e-02 1.2923e-01
   192   log_F_devs_fish3      2.2173e-02 1.3231e-01
   193   log_F_devs_fish3     -1.4884e-01 1.3738e-01
   194   log_F_devs_fish3     -4.1441e-01 1.4929e-01
   195   log_F_devs_fish3     -4.7005e-01 1.5383e-01
   196   log_F_devs_fish3     -1.7412e-01 1.4119e-01
   197   log_F_devs_fish3     -1.4043e-01 1.4047e-01
   198   log_F_devs_fish3     -3.1472e-01 1.4535e-01
   199   log_F_devs_fish3     -1.5688e-01 1.3752e-01
   200   log_F_devs_fish3     -2.6895e-01 1.4113e-01
   201   log_F_devs_fish3     -4.9100e-01 1.5027e-01
   202   log_F_devs_fish3     -5.7326e-01 1.5384e-01
   203   log_F_devs_fish3     -7.6919e-01 1.6587e-01
   204   log_F_devs_fish3     -7.5471e-01 1.6645e-01
   205   log_F_devs_fish3     -8.1836e-01 1.7210e-01
   206   log_F_devs_fish3     -8.0681e-01 1.7537e-01
   207   log_F_devs_fish3     -8.0726e-01 1.7830e-01
   208   log_F_devs_fish3     -5.5280e-01 1.6704e-01
   209   log_F_devs_fish3     -5.3830e-01 1.7146e-01
   210   log_F_devs_fish3     -5.8766e-01 1.7590e-01
   211   log_F_devs_fish3     -5.8175e-01 1.7701e-01
   212   log_F_devs_fish3     -5.0506e-01 1.7300e-01
   213   log_F_devs_fish3     -3.0321e-01 1.6213e-01
   214   log_F_devs_fish3      1.2325e-01 1.4113e-01
   215   log_F_devs_fish3      4.2007e-01 1.4012e-01
   216   log_F_devs_fish3      4.8230e-01 1.3549e-01
   217   log_F_devs_fish3      6.4193e-01 1.2993e-01
   218   log_F_devs_fish3      4.4321e-02 1.3614e-01
   219   log_F_devs_fish3      1.1461e-01 1.3598e-01
   220   log_F_devs_fish3      3.0079e-01 1.3473e-01
   221   log_q_srv1            1.8677e+00 1.0420e-01
   222   log_q_srv2            1.4893e+00 1.0030e-01
   223   log_q_srv6            1.3408e+00 1.0855e-01
   224   log_q_srv7           -1.0298e-01 1.6393e-01
   225   log_q_srv8           -6.5864e+00 1.1065e-01
   226   log_q_LL_fish_recent -7.1246e+00 1.4322e-01
   227   log_a50_fish1_f       1.0670e+00 2.3699e-01
   228   log_delta_fish1_f    -3.2714e-01 3.5858e-01
   229   log_a50_fish1_m       1.4223e+00 1.9394e-01
   230   log_a50_fish3_f       1.9240e+00 1.2590e-01
   231   log_delta_fish3_f     2.0798e+00 2.2251e-01
   232   log_a50_fish3_m       2.2629e+00 1.3285e-01
   233   log_a50_fish4_f       1.1707e+00 3.9391e-02
   234   log_delta_fish4_f     8.2471e-01 2.0193e-01
   235   log_a50_fish4_m       1.3923e+00 6.8212e-02
   236   log_delta_fish4_m     1.3617e-01 1.9080e-01
   237   log_a50_fish5_f       8.7192e-01 9.1145e-02
   238   log_delta_fish5_f     8.4172e-01 2.8618e-01
   239   log_a50_fish5_m       1.3250e+00 2.1926e-01
   240   log_delta_fish5_m    -1.6165e-01 3.9395e-01
   241   log_a50_srv1_f        1.0983e+00 2.8632e-02
   242   log_delta_srv1_f      6.1848e-01 9.3386e-02
   243   log_a50_srv1_m        9.4296e-01 3.2855e-02
   244   log_delta_srv1_m      8.9957e-01 1.2935e-01
   245   log_a50_srv2_f        8.0136e-01 1.0311e-01
   246   log_a50_srv2_m        7.4679e-01 9.6819e-02
   247   log_a50_srv7_f       -3.7235e-01 1.3984e-01
   248   log_a50_srv7_m       -1.3718e+00 3.5602e-01
   249   log_a50_srv10_f       7.2505e-01 4.5657e-02
   250   log_delta_srv10_f     9.8610e-01 1.4644e-01
   251   log_a50_srv10_m       6.7435e-01 5.0338e-02
   252   log_delta_srv10_m     9.9603e-01 1.6322e-01
   253   Fmort_fish1           4.6399e-03 6.0932e-04
   254   Fmort_fish1           2.4421e-02 3.2211e-03
   255   Fmort_fish1           4.1279e-02 5.5016e-03
   256   Fmort_fish1           1.7025e-02 2.2727e-03
   257   Fmort_fish1           5.3580e-03 7.1489e-04
   258   Fmort_fish1           1.4657e-03 1.9608e-04
   259   Fmort_fish1           6.1811e-03 8.2368e-04
   260   Fmort_fish1           6.3984e-03 8.5649e-04
   261   Fmort_fish1           1.8639e-02 2.5092e-03
   262   Fmort_fish1           2.6440e-02 3.5977e-03
   263   Fmort_fish1           4.0605e-02 5.5920e-03
   264   Fmort_fish1           4.3287e-02 6.0622e-03
   265   Fmort_fish1           5.7994e-02 8.2903e-03
   266   Fmort_fish1           5.0958e-02 7.4696e-03
   267   Fmort_fish1           5.9930e-02 8.9584e-03
   268   Fmort_fish1           5.8481e-02 8.9099e-03
   269   Fmort_fish1           6.8580e-02 1.0639e-02
   270   Fmort_fish1           5.4257e-02 8.4759e-03
   271   Fmort_fish1           2.7317e-02 4.1963e-03
   272   Fmort_fish1           3.2045e-02 4.8082e-03
   273   Fmort_fish1           2.6202e-02 3.8267e-03
   274   Fmort_fish1           3.3877e-02 4.9061e-03
   275   Fmort_fish1           3.1114e-02 4.5709e-03
   276   Fmort_fish1           2.9404e-02 4.3966e-03
   277   Fmort_fish1           2.8305e-02 4.2751e-03
   278   Fmort_fish1           3.4145e-02 5.1925e-03
   279   Fmort_fish1           5.4277e-02 8.2607e-03
   280   Fmort_fish1           6.9561e-02 1.0535e-02
   281   Fmort_fish1           7.7918e-02 1.1721e-02
   282   Fmort_fish1           7.9363e-02 1.1942e-02
   283   Fmort_fish1           7.8730e-02 1.1714e-02
   284   Fmort_fish1           7.4484e-02 1.0691e-02
   285   Fmort_fish1           6.9698e-02 9.7460e-03
   286   Fmort_fish1           7.8918e-02 1.0808e-02
   287   Fmort_fish1           7.6571e-02 1.0702e-02
   288   Fmort_fish1           7.1685e-02 9.5748e-03
   289   Fmort_fish1           6.1672e-02 8.4250e-03
   290   Fmort_fish1           5.5301e-02 7.6502e-03
   291   Fmort_fish1           5.5989e-02 7.7902e-03
   292   Fmort_fish1           5.4486e-02 7.6455e-03
   293   Fmort_fish1           6.6454e-02 9.4111e-03
   294   Fmort_fish1           5.9248e-02 8.4796e-03
   295   Fmort_fish1           5.7907e-02 8.3629e-03
   296   Fmort_fish1           6.6594e-02 9.6488e-03
   297   Fmort_fish1           7.2723e-02 1.0514e-02
   298   Fmort_fish1           6.5350e-02 9.4210e-03
   299   Fmort_fish1           6.3335e-02 9.1124e-03
   300   Fmort_fish1           6.6287e-02 9.4758e-03
   301   Fmort_fish1           6.2147e-02 8.8646e-03
   302   Fmort_fish1           6.0043e-02 8.5612e-03
   303   Fmort_fish1           5.8231e-02 8.3015e-03
   304   Fmort_fish1           6.8787e-02 9.8514e-03
   305   Fmort_fish1           7.9103e-02 1.1533e-02
   306   Fmort_fish1           7.8561e-02 1.1693e-02
   307   Fmort_fish1           6.6788e-02 1.0137e-02
   308   Fmort_fish1           6.4590e-02 9.9212e-03
   309   Fmort_fish1           5.9063e-02 9.4476e-03
   310   Fmort_fish1           6.2086e-02 1.0303e-02
   311   Fmort_fish1           5.4284e-02 9.1149e-03
   312   Fmort_fish1           4.7666e-02 8.1746e-03
   313   Fmort_fish1           3.6255e-02 6.3741e-03
   314   Fmort_fish1           4.2775e-02 7.3566e-03
   315   Fmort_fish1           5.4049e-02 9.1339e-03
   316   Fmort_fish1           4.7363e-02 7.8619e-03
   317   Fmort_fish3           0.0000e+00 0.0000e+00
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           1.4771e-02 2.9469e-03
   321   Fmort_fish3           9.4168e-03 1.9153e-03
   322   Fmort_fish3           1.8151e-02 3.5740e-03
   323   Fmort_fish3           2.7243e-02 5.2901e-03
   324   Fmort_fish3           3.5337e-02 6.8128e-03
   325   Fmort_fish3           4.6293e-02 8.8896e-03
   326   Fmort_fish3           5.1508e-02 9.9118e-03
   327   Fmort_fish3           3.7919e-02 7.3596e-03
   328   Fmort_fish3           5.4400e-02 1.0554e-02
   329   Fmort_fish3           6.9649e-02 1.3680e-02
   330   Fmort_fish3           4.1909e-02 8.4126e-03
   331   Fmort_fish3           2.9487e-02 5.9841e-03
   332   Fmort_fish3           2.2633e-02 4.6135e-03
   333   Fmort_fish3           2.3092e-02 4.6987e-03
   334   Fmort_fish3           9.8069e-03 2.0983e-03
   335   Fmort_fish3           4.9730e-03 1.1685e-03
   336   Fmort_fish3           6.4278e-03 1.4514e-03
   337   Fmort_fish3           8.5389e-03 1.8617e-03
   338   Fmort_fish3           6.5809e-03 1.4573e-03
   339   Fmort_fish3           6.9952e-03 1.4775e-03
   340   Fmort_fish3           5.7554e-03 1.2077e-03
   341   Fmort_fish3           1.2404e-02 2.2843e-03
   342   Fmort_fish3           4.5614e-03 9.1067e-04
   343   Fmort_fish3           2.1193e-02 3.4751e-03
   344   Fmort_fish3           2.2145e-02 3.5646e-03
   345   Fmort_fish3           2.7696e-02 4.4109e-03
   346   Fmort_fish3           2.3924e-02 3.8862e-03
   347   Fmort_fish3           1.6644e-02 2.8135e-03
   348   Fmort_fish3           1.1899e-02 2.1189e-03
   349   Fmort_fish3           1.2086e-02 2.1999e-03
   350   Fmort_fish3           1.1260e-02 2.1312e-03
   351   Fmort_fish3           1.4221e-02 2.6853e-03
   352   Fmort_fish3           1.3559e-02 2.6070e-03
   353   Fmort_fish3           1.1428e-02 2.2341e-03
   354   Fmort_fish3           8.7627e-03 1.7993e-03
   355   Fmort_fish3           8.2884e-03 1.7329e-03
   356   Fmort_fish3           1.1143e-02 2.2477e-03
   357   Fmort_fish3           1.1525e-02 2.3182e-03
   358   Fmort_fish3           9.6812e-03 1.9451e-03
   359   Fmort_fish3           1.1337e-02 2.1920e-03
   360   Fmort_fish3           1.0135e-02 1.9632e-03
   361   Fmort_fish3           8.1166e-03 1.6005e-03
   362   Fmort_fish3           7.4757e-03 1.4697e-03
   363   Fmort_fish3           6.1455e-03 1.2548e-03
   364   Fmort_fish3           6.2352e-03 1.2703e-03
   365   Fmort_fish3           5.8506e-03 1.2237e-03
   366   Fmort_fish3           5.9186e-03 1.2689e-03
   367   Fmort_fish3           5.9159e-03 1.3018e-03
   368   Fmort_fish3           7.6302e-03 1.6294e-03
   369   Fmort_fish3           7.7416e-03 1.7038e-03
   370   Fmort_fish3           7.3688e-03 1.6486e-03
   371   Fmort_fish3           7.4124e-03 1.6701e-03
   372   Fmort_fish3           8.0033e-03 1.7876e-03
   373   Fmort_fish3           9.7933e-03 2.1946e-03
   374   Fmort_fish3           1.5002e-02 3.1373e-03
   375   Fmort_fish3           2.0186e-02 4.3294e-03
   376   Fmort_fish3           2.1482e-02 4.3476e-03
   377   Fmort_fish3           2.5200e-02 4.6657e-03
   378   Fmort_fish3           1.3863e-02 2.4775e-03
   379   Fmort_fish3           1.4873e-02 2.5400e-03
   380   Fmort_fish3           1.7916e-02 2.9742e-03
   381   fish1_sel_f           2.0187e-01 7.4310e-02
   382   fish1_sel_f           3.4216e-01 9.2783e-02
   383   fish1_sel_f           5.1682e-01 1.2753e-01
   384   fish1_sel_f           6.8747e-01 1.4968e-01
   385   fish1_sel_f           8.1896e-01 1.3618e-01
   386   fish1_sel_f           9.0293e-01 1.0128e-01
   387   fish1_sel_f           9.5032e-01 6.6112e-02
   388   fish1_sel_f           9.7521e-01 3.9873e-02
   389   fish1_sel_f           9.8779e-01 2.2926e-02
   390   fish1_sel_f           9.9403e-01 1.2793e-02
   391   fish1_sel_f           9.9709e-01 6.9984e-03
   392   fish1_sel_f           9.9858e-01 3.7749e-03
   393   fish1_sel_f           9.9931e-01 2.0148e-03
   394   fish1_sel_f           9.9966e-01 1.0665e-03
   395   fish1_sel_f           9.9984e-01 5.6070e-04
   396   fish1_sel_f           9.9992e-01 2.9311e-04
   397   fish1_sel_f           9.9996e-01 1.5247e-04
   398   fish1_sel_f           9.9998e-01 7.8981e-05
   399   fish1_sel_f           9.9999e-01 4.0759e-05
   400   fish1_sel_f           1.0000e+00 2.0964e-05
   401   fish1_sel_f           1.0000e+00 1.0751e-05
   402   fish1_sel_f           1.0000e+00 5.4988e-06
   403   fish1_sel_f           1.0000e+00 2.8056e-06
   404   fish1_sel_f           1.0000e+00 1.4284e-06
   405   fish1_sel_f           1.0000e+00 7.2574e-07
   406   fish1_sel_f           1.0000e+00 3.6807e-07
   407   fish1_sel_f           1.0000e+00 1.8635e-07
   408   fish1_sel_f           1.0000e+00 9.4203e-08
   409   fish1_sel_f           1.0000e+00 4.7552e-08
   410   fish1_sel_f           1.0000e+00 2.3971e-08
   411   fish1_sel_m           9.3749e-02 6.4001e-02
   412   fish1_sel_m           1.7542e-01 8.5633e-02
   413   fish1_sel_m           3.0434e-01 1.0944e-01
   414   fish1_sel_m           4.7359e-01 1.4049e-01
   415   fish1_sel_m           6.4913e-01 1.6131e-01
   416   fish1_sel_m           7.9187e-01 1.4918e-01
   417   fish1_sel_m           8.8667e-01 1.1327e-01
   418   fish1_sel_m           9.4149e-01 7.5049e-02
   419   fish1_sel_m           9.7066e-01 4.5690e-02
   420   fish1_sel_m           9.8552e-01 2.6424e-02
   421   fish1_sel_m           9.9290e-01 1.4801e-02
   422   fish1_sel_m           9.9654e-01 8.1178e-03
   423   fish1_sel_m           9.9831e-01 4.3874e-03
   424   fish1_sel_m           9.9918e-01 2.3455e-03
   425   fish1_sel_m           9.9960e-01 1.2432e-03
   426   fish1_sel_m           9.9981e-01 6.5435e-04
   427   fish1_sel_m           9.9991e-01 3.4241e-04
   428   fish1_sel_m           9.9995e-01 1.7829e-04
   429   fish1_sel_m           9.9998e-01 9.2428e-05
   430   fish1_sel_m           9.9999e-01 4.7735e-05
   431   fish1_sel_m           9.9999e-01 2.4569e-05
   432   fish1_sel_m           1.0000e+00 1.2608e-05
   433   fish1_sel_m           1.0000e+00 6.4522e-06
   434   fish1_sel_m           1.0000e+00 3.2938e-06
   435   fish1_sel_m           1.0000e+00 1.6777e-06
   436   fish1_sel_m           1.0000e+00 8.5284e-07
   437   fish1_sel_m           1.0000e+00 4.3271e-07
   438   fish1_sel_m           1.0000e+00 2.1917e-07
   439   fish1_sel_m           1.0000e+00 1.1083e-07
   440   fish1_sel_m           1.0000e+00 5.5965e-08
   441   fish3_sel_f           2.4971e-01 1.0676e-01
   442   fish3_sel_f           5.0770e-01 1.1932e-01
   443   fish3_sel_f           7.1078e-01 1.0132e-01
   444   fish3_sel_f           8.5414e-01 7.5459e-02
   445   fish3_sel_f           9.4400e-01 4.9210e-02
   446   fish3_sel_f           9.8951e-01 2.4119e-02
   447   fish3_sel_f           1.0000e+00 0.0000e+00
   448   fish3_sel_f           9.8394e-01 2.3334e-02
   449   fish3_sel_f           9.4856e-01 4.5666e-02
   450   fish3_sel_f           8.9984e-01 6.6506e-02
   451   fish3_sel_f           8.4257e-01 8.5305e-02
   452   fish3_sel_f           7.8050e-01 1.0160e-01
   453   fish3_sel_f           7.1649e-01 1.1510e-01
   454   fish3_sel_f           6.5270e-01 1.2567e-01
   455   fish3_sel_f           5.9065e-01 1.3335e-01
   456   fish3_sel_f           5.3142e-01 1.3827e-01
   457   fish3_sel_f           4.7571e-01 1.4067e-01
   458   fish3_sel_f           4.2393e-01 1.4084e-01
   459   fish3_sel_f           3.7627e-01 1.3910e-01
   460   fish3_sel_f           3.3277e-01 1.3575e-01
   461   fish3_sel_f           2.9335e-01 1.3112e-01
   462   fish3_sel_f           2.5784e-01 1.2550e-01
   463   fish3_sel_f           2.2602e-01 1.1913e-01
   464   fish3_sel_f           1.9764e-01 1.1227e-01
   465   fish3_sel_f           1.7243e-01 1.0512e-01
   466   fish3_sel_f           1.5013e-01 9.7833e-02
   467   fish3_sel_f           1.3046e-01 9.0563e-02
   468   fish3_sel_f           1.1317e-01 8.3420e-02
   469   fish3_sel_f           9.8004e-02 7.6493e-02
   470   fish3_sel_f           8.4742e-02 6.9850e-02
   471   fish3_sel_m           5.5077e-02 4.1509e-02
   472   fish3_sel_m           1.9225e-01 8.8035e-02
   473   fish3_sel_m           3.6446e-01 1.1359e-01
   474   fish3_sel_m           5.3812e-01 1.2061e-01
   475   fish3_sel_m           6.9284e-01 1.1495e-01
   476   fish3_sel_m           8.1804e-01 1.0091e-01
   477   fish3_sel_m           9.0981e-01 8.0954e-02
   478   fish3_sel_m           9.6856e-01 5.6620e-02
   479   fish3_sel_m           9.9721e-01 2.9191e-02
   480   fish3_sel_m           1.0000e+00 0.0000e+00
   481   fish3_sel_m           9.8164e-01 2.9577e-02
   482   fish3_sel_m           9.4679e-01 5.8233e-02
   483   fish3_sel_m           8.9978e-01 8.4843e-02
   484   fish3_sel_m           8.4440e-01 1.0854e-01
   485   fish3_sel_m           7.8388e-01 1.2872e-01
   486   fish3_sel_m           7.2084e-01 1.4508e-01
   487   fish3_sel_m           6.5740e-01 1.5752e-01
   488   fish3_sel_m           5.9514e-01 1.6615e-01
   489   fish3_sel_m           5.3526e-01 1.7122e-01
   490   fish3_sel_m           4.7858e-01 1.7307e-01
   491   fish3_sel_m           4.2563e-01 1.7212e-01
   492   fish3_sel_m           3.7672e-01 1.6879e-01
   493   fish3_sel_m           3.3197e-01 1.6351e-01
   494   fish3_sel_m           2.9137e-01 1.5671e-01
   495   fish3_sel_m           2.5479e-01 1.4876e-01
   496   fish3_sel_m           2.2204e-01 1.4002e-01
   497   fish3_sel_m           1.9290e-01 1.3078e-01
   498   fish3_sel_m           1.6710e-01 1.2130e-01
   499   fish3_sel_m           1.4435e-01 1.1180e-01
   500   fish3_sel_m           1.2439e-01 1.0244e-01
   501   fish4_sel_f           6.2189e-03 5.3998e-03
   502   fish4_sel_f           5.7720e-02 2.4210e-02
   503   fish4_sel_f           3.7485e-01 5.6085e-02
   504   fish4_sel_f           8.5443e-01 7.2612e-02
   505   fish4_sel_f           9.8289e-01 1.7220e-02
   506   fish4_sel_f           9.9823e-01 2.6167e-03
   507   fish4_sel_f           9.9982e-01 3.5106e-04
   508   fish4_sel_f           9.9998e-01 4.4377e-05
   509   fish4_sel_f           1.0000e+00 5.4037e-06
   510   fish4_sel_f           1.0000e+00 6.4101e-07
   511   fish4_sel_f           1.0000e+00 7.4581e-08
   512   fish4_sel_f           1.0000e+00 8.5487e-09
   513   fish4_sel_f           1.0000e+00 9.6833e-10
   514   fish4_sel_f           1.0000e+00 1.0863e-10
   515   fish4_sel_f           1.0000e+00 1.2090e-11
   516   fish4_sel_f           1.0000e+00 1.3364e-12
   517   fish4_sel_f           1.0000e+00 1.4688e-13
   518   fish4_sel_f           1.0000e+00 1.6063e-14
   519   fish4_sel_f           1.0000e+00 1.7491e-15
   520   fish4_sel_f           1.0000e+00 1.8973e-16
   521   fish4_sel_f           1.0000e+00 2.0510e-17
   522   fish4_sel_f           1.0000e+00 2.2106e-18
   523   fish4_sel_f           1.0000e+00 2.3761e-19
   524   fish4_sel_f           1.0000e+00 2.5477e-20
   525   fish4_sel_f           1.0000e+00 2.7256e-21
   526   fish4_sel_f           1.0000e+00 2.9100e-22
   527   fish4_sel_f           1.0000e+00 3.1010e-23
   528   fish4_sel_f           1.0000e+00 3.2990e-24
   529   fish4_sel_f           1.0000e+00 3.5041e-25
   530   fish4_sel_f           1.0000e+00 1.0956e-26
   531   fish4_sel_m           3.0321e-02 1.3092e-02
   532   fish4_sel_m           8.9542e-02 2.1365e-02
   533   fish4_sel_m           2.3625e-01 3.3601e-02
   534   fish4_sel_m           4.9313e-01 7.7557e-02
   535   fish4_sel_m           7.5369e-01 9.3463e-02
   536   fish4_sel_m           9.0588e-01 6.0669e-02
   537   fish4_sel_m           9.6802e-01 2.8619e-02
   538   fish4_sel_m           9.8961e-01 1.1722e-02
   539   fish4_sel_m           9.9667e-01 4.4978e-03
   540   fish4_sel_m           9.9894e-01 1.6664e-03
   541   fish4_sel_m           9.9966e-01 6.0389e-04
   542   fish4_sel_m           9.9989e-01 2.1544e-04
   543   fish4_sel_m           9.9997e-01 7.5942e-05
   544   fish4_sel_m           9.9999e-01 2.6511e-05
   545   fish4_sel_m           1.0000e+00 9.1815e-06
   546   fish4_sel_m           1.0000e+00 3.1585e-06
   547   fish4_sel_m           1.0000e+00 1.0803e-06
   548   fish4_sel_m           1.0000e+00 3.6768e-07
   549   fish4_sel_m           1.0000e+00 1.2460e-07
   550   fish4_sel_m           1.0000e+00 4.2063e-08
   551   fish4_sel_m           1.0000e+00 1.4152e-08
   552   fish4_sel_m           1.0000e+00 4.7470e-09
   553   fish4_sel_m           1.0000e+00 1.5880e-09
   554   fish4_sel_m           1.0000e+00 5.2990e-10
   555   fish4_sel_m           1.0000e+00 1.7644e-10
   556   fish4_sel_m           1.0000e+00 5.8626e-11
   557   fish4_sel_m           1.0000e+00 1.9444e-11
   558   fish4_sel_m           1.0000e+00 6.4379e-12
   559   fish4_sel_m           1.0000e+00 2.1282e-12
   560   fish4_sel_m           1.0000e+00 7.0251e-13
   561   fish5_sel_f           3.8097e-02 2.0259e-02
   562   fish5_sel_f           2.8732e-01 6.3838e-02
   563   fish5_sel_f           8.0407e-01 1.3830e-01
   564   fish5_sel_f           9.7662e-01 3.4822e-02
   565   fish5_sel_f           9.9765e-01 5.1085e-03
   566   fish5_sel_f           9.9977e-01 6.5651e-04
   567   fish5_sel_f           9.9998e-01 7.9543e-05
   568   fish5_sel_f           1.0000e+00 9.2918e-06
   569   fish5_sel_f           1.0000e+00 1.0580e-06
   570   fish5_sel_f           1.0000e+00 1.1821e-07
   571   fish5_sel_f           1.0000e+00 1.3016e-08
   572   fish5_sel_f           1.0000e+00 1.4165e-09
   573   fish5_sel_f           1.0000e+00 1.5269e-10
   574   fish5_sel_f           1.0000e+00 1.6331e-11
   575   fish5_sel_f           1.0000e+00 1.7350e-12
   576   fish5_sel_f           1.0000e+00 1.8329e-13
   577   fish5_sel_f           1.0000e+00 1.9268e-14
   578   fish5_sel_f           1.0000e+00 2.0168e-15
   579   fish5_sel_f           1.0000e+00 2.1030e-16
   580   fish5_sel_f           1.0000e+00 2.1856e-17
   581   fish5_sel_f           1.0000e+00 2.2647e-18
   582   fish5_sel_f           1.0000e+00 2.3403e-19
   583   fish5_sel_f           1.0000e+00 2.4125e-20
   584   fish5_sel_f           1.0000e+00 2.4814e-21
   585   fish5_sel_f           1.0000e+00 2.5472e-22
   586   fish5_sel_f           1.0000e+00 2.6099e-23
   587   fish5_sel_f           1.0000e+00 2.6696e-24
   588   fish5_sel_f           1.0000e+00 2.7264e-25
   589   fish5_sel_f           1.0000e+00 7.8934e-27
   590   fish5_sel_f           1.0000e+00 1.9750e-27
   591   fish5_sel_m           8.7068e-02 2.6153e-02
   592   fish5_sel_m           1.8254e-01 3.3170e-02
   593   fish5_sel_m           3.4333e-01 1.0459e-01
   594   fish5_sel_m           5.5039e-01 1.9258e-01
   595   fish5_sel_m           7.4135e-01 2.1186e-01
   596   fish5_sel_m           8.7031e-01 1.6202e-01
   597   fish5_sel_m           9.4016e-01 9.9444e-02
   598   fish5_sel_m           9.7354e-01 5.4125e-02
   599   fish5_sel_m           9.8852e-01 2.7620e-02
   600   fish5_sel_m           9.9507e-01 1.3593e-02
   601   fish5_sel_m           9.9789e-01 6.5436e-03
   602   fish5_sel_m           9.9910e-01 3.1035e-03
   603   fish5_sel_m           9.9961e-01 1.4560e-03
   604   fish5_sel_m           9.9984e-01 6.7735e-04
   605   fish5_sel_m           9.9993e-01 3.1293e-04
   606   fish5_sel_m           9.9997e-01 1.4374e-04
   607   fish5_sel_m           9.9999e-01 6.5698e-05
   608   fish5_sel_m           9.9999e-01 2.9898e-05
   609   fish5_sel_m           1.0000e+00 1.3555e-05
   610   fish5_sel_m           1.0000e+00 6.1247e-06
   611   fish5_sel_m           1.0000e+00 2.7591e-06
   612   fish5_sel_m           1.0000e+00 1.2396e-06
   613   fish5_sel_m           1.0000e+00 5.5558e-07
   614   fish5_sel_m           1.0000e+00 2.4845e-07
   615   fish5_sel_m           1.0000e+00 1.1088e-07
   616   fish5_sel_m           1.0000e+00 4.9394e-08
   617   fish5_sel_m           1.0000e+00 2.1966e-08
   618   fish5_sel_m           1.0000e+00 9.7531e-09
   619   fish5_sel_m           1.0000e+00 4.3242e-09
   620   fish5_sel_m           1.0000e+00 1.9146e-09
   621   srv1_sel_f            2.3877e-02 6.3159e-03
   622   srv1_sel_f            1.3534e-01 1.6295e-02
   623   srv1_sel_f            5.0038e-01 3.9871e-02
   624   srv1_sel_f            8.6502e-01 3.5332e-02
   625   srv1_sel_f            9.7619e-01 1.0845e-02
   626   srv1_sel_f            9.9620e-01 2.4043e-03
   627   srv1_sel_f            9.9940e-01 4.7981e-04
   628   srv1_sel_f            9.9991e-01 9.1042e-05
   629   srv1_sel_f            9.9999e-01 1.6735e-05
   630   srv1_sel_f            1.0000e+00 3.0076e-06
   631   srv1_sel_f            1.0000e+00 5.3140e-07
   632   srv1_sel_f            1.0000e+00 9.2643e-08
   633   srv1_sel_f            1.0000e+00 1.5979e-08
   634   srv1_sel_f            1.0000e+00 2.7318e-09
   635   srv1_sel_f            1.0000e+00 4.6361e-10
   636   srv1_sel_f            1.0000e+00 7.8186e-11
   637   srv1_sel_f            1.0000e+00 1.3115e-11
   638   srv1_sel_f            1.0000e+00 2.1897e-12
   639   srv1_sel_f            1.0000e+00 3.6410e-13
   640   srv1_sel_f            1.0000e+00 6.0325e-14
   641   srv1_sel_f            1.0000e+00 9.9624e-15
   642   srv1_sel_f            1.0000e+00 1.6405e-15
   643   srv1_sel_f            1.0000e+00 2.6945e-16
   644   srv1_sel_f            1.0000e+00 4.4151e-17
   645   srv1_sel_f            1.0000e+00 7.2191e-18
   646   srv1_sel_f            1.0000e+00 1.1781e-18
   647   srv1_sel_f            1.0000e+00 1.9191e-19
   648   srv1_sel_f            1.0000e+00 3.1210e-20
   649   srv1_sel_f            1.0000e+00 5.0679e-21
   650   srv1_sel_f            1.0000e+00 8.2176e-22
   651   srv1_sel_m            2.0757e-02 8.1863e-03
   652   srv1_sel_m            1.9855e-01 2.6992e-02
   653   srv1_sel_m            7.4330e-01 5.9610e-02
   654   srv1_sel_m            9.7130e-01 1.6927e-02
   655   srv1_sel_m            9.9748e-01 2.3083e-03
   656   srv1_sel_m            9.9978e-01 2.6637e-04
   657   srv1_sel_m            9.9998e-01 2.8644e-05
   658   srv1_sel_m            1.0000e+00 2.9521e-06
   659   srv1_sel_m            1.0000e+00 2.9553e-07
   660   srv1_sel_m            1.0000e+00 2.8963e-08
   661   srv1_sel_m            1.0000e+00 2.7928e-09
   662   srv1_sel_m            1.0000e+00 2.6590e-10
   663   srv1_sel_m            1.0000e+00 2.5056e-11
   664   srv1_sel_m            1.0000e+00 2.3411e-12
   665   srv1_sel_m            1.0000e+00 2.1719e-13
   666   srv1_sel_m            1.0000e+00 2.0028e-14
   667   srv1_sel_m            1.0000e+00 1.8372e-15
   668   srv1_sel_m            1.0000e+00 1.6777e-16
   669   srv1_sel_m            1.0000e+00 1.5260e-17
   670   srv1_sel_m            1.0000e+00 1.3831e-18
   671   srv1_sel_m            1.0000e+00 1.2496e-19
   672   srv1_sel_m            1.0000e+00 1.1259e-20
   673   srv1_sel_m            1.0000e+00 1.0118e-21
   674   srv1_sel_m            1.0000e+00 9.0723e-23
   675   srv1_sel_m            1.0000e+00 8.1174e-24
   676   srv1_sel_m            1.0000e+00 7.2491e-25
   677   srv1_sel_m            1.0000e+00 5.3567e-26
   678   srv1_sel_m            1.0000e+00 1.9640e-27
   679   srv1_sel_m            1.0000e+00 6.2113e-28
   680   srv1_sel_m            1.0000e+00 3.0719e-28
   681   srv2_sel_f            9.2763e-02 3.7002e-02
   682   srv2_sel_f            3.9550e-01 1.0063e-01
   683   srv2_sel_f            8.0719e-01 7.3179e-02
   684   srv2_sel_f            9.6401e-01 1.9781e-02
   685   srv2_sel_f            9.9420e-01 4.0334e-03
   686   srv2_sel_f            9.9909e-01 7.6870e-04
   687   srv2_sel_f            9.9986e-01 1.4229e-04
   688   srv2_sel_f            9.9998e-01 2.5797e-05
   689   srv2_sel_f            1.0000e+00 4.5992e-06
   690   srv2_sel_f            1.0000e+00 8.0874e-07
   691   srv2_sel_f            1.0000e+00 1.4059e-07
   692   srv2_sel_f            1.0000e+00 2.4206e-08
   693   srv2_sel_f            1.0000e+00 4.1339e-09
   694   srv2_sel_f            1.0000e+00 7.0113e-10
   695   srv2_sel_f            1.0000e+00 1.1821e-10
   696   srv2_sel_f            1.0000e+00 1.9826e-11
   697   srv2_sel_f            1.0000e+00 3.3103e-12
   698   srv2_sel_f            1.0000e+00 5.5049e-13
   699   srv2_sel_f            1.0000e+00 9.1220e-14
   700   srv2_sel_f            1.0000e+00 1.5068e-14
   701   srv2_sel_f            1.0000e+00 2.4818e-15
   702   srv2_sel_f            1.0000e+00 4.0772e-16
   703   srv2_sel_f            1.0000e+00 6.6825e-17
   704   srv2_sel_f            1.0000e+00 1.0929e-17
   705   srv2_sel_f            1.0000e+00 1.7840e-18
   706   srv2_sel_f            1.0000e+00 2.9068e-19
   707   srv2_sel_f            1.0000e+00 4.7284e-20
   708   srv2_sel_f            1.0000e+00 7.6799e-21
   709   srv2_sel_f            1.0000e+00 1.2456e-21
   710   srv2_sel_f            1.0000e+00 2.0176e-22
   711   srv2_sel_m            6.1254e-02 3.2434e-02
   712   srv2_sel_m            4.3267e-01 1.2217e-01
   713   srv2_sel_m            8.9913e-01 5.5874e-02
   714   srv2_sel_m            9.9049e-01 7.9552e-03
   715   srv2_sel_m            9.9918e-01 9.1669e-04
   716   srv2_sel_m            9.9993e-01 9.9076e-05
   717   srv2_sel_m            9.9999e-01 1.0290e-05
   718   srv2_sel_m            1.0000e+00 1.0381e-06
   719   srv2_sel_m            1.0000e+00 1.0244e-07
   720   srv2_sel_m            1.0000e+00 9.9383e-09
   721   srv2_sel_m            1.0000e+00 9.5114e-10
   722   srv2_sel_m            1.0000e+00 9.0033e-11
   723   srv2_sel_m            1.0000e+00 8.4453e-12
   724   srv2_sel_m            1.0000e+00 7.8618e-13
   725   srv2_sel_m            1.0000e+00 7.2714e-14
   726   srv2_sel_m            1.0000e+00 6.6881e-15
   727   srv2_sel_m            1.0000e+00 6.1220e-16
   728   srv2_sel_m            1.0000e+00 5.5801e-17
   729   srv2_sel_m            1.0000e+00 5.0673e-18
   730   srv2_sel_m            1.0000e+00 4.5863e-19
   731   srv2_sel_m            1.0000e+00 4.1386e-20
   732   srv2_sel_m            1.0000e+00 3.7247e-21
   733   srv2_sel_m            1.0000e+00 3.3441e-22
   734   srv2_sel_m            1.0000e+00 2.9957e-23
   735   srv2_sel_m            1.0000e+00 2.6783e-24
   736   srv2_sel_m            1.0000e+00 2.3900e-25
   737   srv2_sel_m            1.0000e+00 6.1234e-27
   738   srv2_sel_m            1.0000e+00 1.0584e-27
   739   srv2_sel_m            1.0000e+00 4.3338e-28
   740   srv2_sel_m            1.0000e+00 2.3869e-28
   741   srv7_sel_f            1.0000e+00 0.0000e+00
   742   srv7_sel_f            6.2024e-01 4.1429e-02
   743   srv7_sel_f            4.6904e-01 4.9657e-02
   744   srv7_sel_f            3.8469e-01 5.1392e-02
   745   srv7_sel_f            3.2986e-01 5.1160e-02
   746   srv7_sel_f            2.9092e-01 5.0231e-02
   747   srv7_sel_f            2.6160e-01 4.9055e-02
   748   srv7_sel_f            2.3860e-01 4.7813e-02
   749   srv7_sel_f            2.2000e-01 4.6582e-02
   750   srv7_sel_f            2.0459e-01 4.5397e-02
   751   srv7_sel_f            1.9159e-01 4.4271e-02
   752   srv7_sel_f            1.8044e-01 4.3208e-02
   753   srv7_sel_f            1.7075e-01 4.2206e-02
   754   srv7_sel_f            1.6225e-01 4.1263e-02
   755   srv7_sel_f            1.5472e-01 4.0376e-02
   756   srv7_sel_f            1.4799e-01 3.9540e-02
   757   srv7_sel_f            1.4193e-01 3.8752e-02
   758   srv7_sel_f            1.3645e-01 3.8006e-02
   759   srv7_sel_f            1.3146e-01 3.7301e-02
   760   srv7_sel_f            1.2690e-01 3.6633e-02
   761   srv7_sel_f            1.2270e-01 3.5999e-02
   762   srv7_sel_f            1.1883e-01 3.5396e-02
   763   srv7_sel_f            1.1524e-01 3.4822e-02
   764   srv7_sel_f            1.1191e-01 3.4274e-02
   765   srv7_sel_f            1.0881e-01 3.3752e-02
   766   srv7_sel_f            1.0591e-01 3.3252e-02
   767   srv7_sel_f            1.0319e-01 3.2774e-02
   768   srv7_sel_f            1.0064e-01 3.2315e-02
   769   srv7_sel_f            9.8231e-02 3.1875e-02
   770   srv7_sel_f            9.5962e-02 3.1453e-02
   771   srv7_sel_m            1.0000e+00 0.0000e+00
   772   srv7_sel_m            8.3877e-01 5.2503e-02
   773   srv7_sel_m            7.5679e-01 7.5082e-02
   774   srv7_sel_m            7.0353e-01 8.8075e-02
   775   srv7_sel_m            6.6482e-01 9.6625e-02
   776   srv7_sel_m            6.3477e-01 1.0271e-01
   777   srv7_sel_m            6.1043e-01 1.0727e-01
   778   srv7_sel_m            5.9010e-01 1.1081e-01
   779   srv7_sel_m            5.7273e-01 1.1364e-01
   780   srv7_sel_m            5.5763e-01 1.1595e-01
   781   srv7_sel_m            5.4431e-01 1.1787e-01
   782   srv7_sel_m            5.3243e-01 1.1948e-01
   783   srv7_sel_m            5.2173e-01 1.2085e-01
   784   srv7_sel_m            5.1201e-01 1.2202e-01
   785   srv7_sel_m            5.0313e-01 1.2304e-01
   786   srv7_sel_m            4.9496e-01 1.2393e-01
   787   srv7_sel_m            4.8741e-01 1.2471e-01
   788   srv7_sel_m            4.8039e-01 1.2539e-01
   789   srv7_sel_m            4.7385e-01 1.2600e-01
   790   srv7_sel_m            4.6772e-01 1.2653e-01
   791   srv7_sel_m            4.6197e-01 1.2701e-01
   792   srv7_sel_m            4.5655e-01 1.2744e-01
   793   srv7_sel_m            4.5143e-01 1.2782e-01
   794   srv7_sel_m            4.4659e-01 1.2817e-01
   795   srv7_sel_m            4.4199e-01 1.2848e-01
   796   srv7_sel_m            4.3761e-01 1.2876e-01
   797   srv7_sel_m            4.3344e-01 1.2901e-01
   798   srv7_sel_m            4.2946e-01 1.2923e-01
   799   srv7_sel_m            4.2565e-01 1.2944e-01
   800   srv7_sel_m            4.2201e-01 1.2962e-01
   801   srv10_sel_f           5.4445e-02 1.4798e-02
   802   srv10_sel_f           4.5665e-01 5.8200e-02
   803   srv10_sel_f           9.2463e-01 4.0374e-02
   804   srv10_sel_f           9.9445e-01 5.3101e-03
   805   srv10_sel_f           9.9962e-01 5.1598e-04
   806   srv10_sel_f           9.9997e-01 4.5601e-05
   807   srv10_sel_f           1.0000e+00 3.8266e-06
   808   srv10_sel_f           1.0000e+00 3.1033e-07
   809   srv10_sel_f           1.0000e+00 2.4563e-08
   810   srv10_sel_f           1.0000e+00 1.9092e-09
   811   srv10_sel_f           1.0000e+00 1.4631e-10
   812   srv10_sel_f           1.0000e+00 1.1087e-11
   813   srv10_sel_f           1.0000e+00 8.3243e-13
   814   srv10_sel_f           1.0000e+00 6.2021e-14
   815   srv10_sel_f           1.0000e+00 4.5911e-15
   816   srv10_sel_f           1.0000e+00 3.3797e-16
   817   srv10_sel_f           1.0000e+00 2.4760e-17
   818   srv10_sel_f           1.0000e+00 1.8063e-18
   819   srv10_sel_f           1.0000e+00 1.3129e-19
   820   srv10_sel_f           1.0000e+00 9.5108e-21
   821   srv10_sel_f           1.0000e+00 6.8697e-22
   822   srv10_sel_f           1.0000e+00 4.9488e-23
   823   srv10_sel_f           1.0000e+00 3.5565e-24
   824   srv10_sel_f           1.0000e+00 2.5503e-25
   825   srv10_sel_f           1.0000e+00 5.1128e-27
   826   srv10_sel_f           1.0000e+00 9.6426e-28
   827   srv10_sel_f           1.0000e+00 4.0479e-28
   828   srv10_sel_f           1.0000e+00 2.2581e-28
   829   srv10_sel_f           1.0000e+00 1.4590e-28
   830   srv10_sel_f           1.0000e+00 1.0312e-28
   831   srv10_sel_m           6.8710e-02 1.9501e-02
   832   srv10_sel_m           5.2519e-01 6.9647e-02
   833   srv10_sel_m           9.4313e-01 3.6132e-02
   834   srv10_sel_m           9.9599e-01 4.4076e-03
   835   srv10_sel_m           9.9973e-01 4.1344e-04
   836   srv10_sel_m           9.9998e-01 3.5453e-05
   837   srv10_sel_m           1.0000e+00 2.8905e-06
   838   srv10_sel_m           1.0000e+00 2.2790e-07
   839   srv10_sel_m           1.0000e+00 1.7544e-08
   840   srv10_sel_m           1.0000e+00 1.3266e-09
   841   srv10_sel_m           1.0000e+00 9.8918e-11
   842   srv10_sel_m           1.0000e+00 7.2941e-12
   843   srv10_sel_m           1.0000e+00 5.3296e-13
   844   srv10_sel_m           1.0000e+00 3.8648e-14
   845   srv10_sel_m           1.0000e+00 2.7845e-15
   846   srv10_sel_m           1.0000e+00 1.9952e-16
   847   srv10_sel_m           1.0000e+00 1.4228e-17
   848   srv10_sel_m           1.0000e+00 1.0104e-18
   849   srv10_sel_m           1.0000e+00 7.1485e-20
   850   srv10_sel_m           1.0000e+00 5.0412e-21
   851   srv10_sel_m           1.0000e+00 3.5446e-22
   852   srv10_sel_m           1.0000e+00 2.4858e-23
   853   srv10_sel_m           1.0000e+00 1.7391e-24
   854   srv10_sel_m           1.0000e+00 1.2140e-25
   855   srv10_sel_m           1.0000e+00 2.7492e-27
   856   srv10_sel_m           1.0000e+00 7.5987e-28
   857   srv10_sel_m           1.0000e+00 3.5860e-28
   858   srv10_sel_m           1.0000e+00 2.1175e-28
   859   srv10_sel_m           1.0000e+00 1.4149e-28
   860   srv10_sel_m           1.0000e+00 1.0225e-28
   861   F40                   8.6038e-02 1.8094e-17
   862   q_srv1                6.4735e+00 6.7453e-01
   863   q_srv2                4.4338e+00 4.4470e-01
   864   q_srv6                3.8220e+00 4.1487e-01
   865   q_srv7                9.0215e-01 1.4789e-01
   866   q_srv8                1.3790e-03 1.5258e-04
   867   q_LL_fish_recent      8.0509e-04 1.1530e-04
   868   pred_rec              2.2208e+01 7.8862e+00
   869   pred_rec              2.3117e+01 8.3273e+00
   870   pred_rec              2.4411e+01 8.9609e+00
   871   pred_rec              2.5855e+01 9.6699e+00
   872   pred_rec              2.6929e+01 1.0173e+01
   873   pred_rec              2.7426e+01 1.0329e+01
   874   pred_rec              2.6698e+01 9.8294e+00
   875   pred_rec              2.5229e+01 8.9955e+00
   876   pred_rec              2.3502e+01 8.1017e+00
   877   pred_rec              2.1836e+01 7.2909e+00
   878   pred_rec              2.0251e+01 6.5617e+00
   879   pred_rec              1.8853e+01 5.9417e+00
   880   pred_rec              1.7818e+01 5.4840e+00
   881   pred_rec              1.7182e+01 5.1865e+00
   882   pred_rec              1.7061e+01 5.0677e+00
   883   pred_rec              6.9303e+00 4.5788e+00
   884   pred_rec              7.2923e+00 4.7234e+00
   885   pred_rec              7.1825e+00 4.6340e+00
   886   pred_rec              8.7921e+00 6.0070e+00
   887   pred_rec              2.3023e+01 1.4787e+01
   888   pred_rec              5.1846e+01 2.9952e+01
   889   pred_rec              2.2715e+01 3.0588e+01
   890   pred_rec              1.6437e+01 2.0841e+01
   891   pred_rec              5.0309e+01 2.3558e+01
   892   pred_rec              3.4644e+01 1.6052e+01
   893   pred_rec              8.4315e+00 6.4187e+00
   894   pred_rec              1.5816e+01 8.8369e+00
   895   pred_rec              1.6446e+01 6.4389e+00
   896   pred_rec              5.2969e+00 3.2064e+00
   897   pred_rec              6.9292e+00 3.6113e+00
   898   pred_rec              9.6022e+00 4.3428e+00
   899   pred_rec              1.4987e+01 4.7642e+00
   900   pred_rec              5.1700e+00 3.4615e+00
   901   pred_rec              2.1573e+01 4.3061e+00
   902   pred_rec              6.6229e+00 3.1374e+00
   903   pred_rec              5.4067e+00 2.6477e+00
   904   pred_rec              1.1296e+01 3.0951e+00
   905   pred_rec              1.8195e+01 4.0314e+00
   906   pred_rec              8.3223e+00 3.9059e+00
   907   pred_rec              3.1205e+01 5.4092e+00
   908   pred_rec              1.1204e+01 4.5717e+00
   909   pred_rec              1.2373e+01 5.0622e+00
   910   pred_rec              3.6757e+01 6.6599e+00
   911   pred_rec              1.1085e+01 4.6208e+00
   912   pred_rec              7.8368e+00 3.6417e+00
   913   pred_rec              1.0768e+01 3.2766e+00
   914   pred_rec              6.3530e+00 2.7830e+00
   915   pred_rec              7.9751e+00 2.7160e+00
   916   pred_rec              9.1654e+00 3.1279e+00
   917   pred_rec              1.2358e+01 3.6447e+00
   918   pred_rec              1.6968e+01 3.9352e+00
   919   pred_rec              5.4642e+00 2.8691e+00
   920   pred_rec              9.7593e+00 2.5976e+00
   921   pred_rec              3.0250e+00 1.7922e+00
   922   pred_rec              9.2962e+00 2.8752e+00
   923   pred_rec              1.3735e+01 3.9806e+00
   924   pred_rec              6.5851e+01 9.8826e+00
   925   pred_rec              2.0810e+01 7.5958e+00
   926   pred_rec              1.3786e+02 2.0124e+01
   927   pred_rec              3.9949e+01 1.3290e+01
   928   pred_rec              2.6938e+01 1.1772e+01
   929   pred_rec              3.0116e+01 1.0386e+01
   930   pred_rec              1.3506e+01 9.3047e+00
   931   pred_rec              2.3355e+01 3.1563e+00
   932   ssbsd                 3.5756e+02 2.7358e+01
   933   ssbsd                 3.5511e+02 2.7114e+01
   934   ssbsd                 3.4618e+02 2.6863e+01
   935   ssbsd                 3.3244e+02 2.6629e+01
   936   ssbsd                 3.2480e+02 2.6377e+01
   937   ssbsd                 3.2266e+02 2.6159e+01
   938   ssbsd                 3.2106e+02 2.5973e+01
   939   ssbsd                 3.1731e+02 2.5829e+01
   940   ssbsd                 3.1296e+02 2.5726e+01
   941   ssbsd                 3.0375e+02 2.5622e+01
   942   ssbsd                 2.9201e+02 2.5474e+01
   943   ssbsd                 2.7915e+02 2.5244e+01
   944   ssbsd                 2.6343e+02 2.4838e+01
   945   ssbsd                 2.4251e+02 2.4255e+01
   946   ssbsd                 2.2817e+02 2.3637e+01
   947   ssbsd                 2.1416e+02 2.2928e+01
   948   ssbsd                 2.0202e+02 2.2159e+01
   949   ssbsd                 1.8848e+02 2.1329e+01
   950   ssbsd                 1.7938e+02 2.0467e+01
   951   ssbsd                 1.7522e+02 1.9542e+01
   952   ssbsd                 1.6979e+02 1.8518e+01
   953   ssbsd                 1.6512e+02 1.7483e+01
   954   ssbsd                 1.6085e+02 1.6544e+01
   955   ssbsd                 1.6050e+02 1.5921e+01
   956   ssbsd                 1.6502e+02 1.5790e+01
   957   ssbsd                 1.7304e+02 1.6138e+01
   958   ssbsd                 1.8330e+02 1.6753e+01
   959   ssbsd                 1.8825e+02 1.7335e+01
   960   ssbsd                 1.8893e+02 1.7745e+01
   961   ssbsd                 1.8478e+02 1.7883e+01
   962   ssbsd                 1.7748e+02 1.7700e+01
   963   ssbsd                 1.6821e+02 1.7185e+01
   964   ssbsd                 1.5810e+02 1.6380e+01
   965   ssbsd                 1.4783e+02 1.5431e+01
   966   ssbsd                 1.3638e+02 1.4413e+01
   967   ssbsd                 1.2604e+02 1.3484e+01
   968   ssbsd                 1.1939e+02 1.2819e+01
   969   ssbsd                 1.1556e+02 1.2392e+01
   970   ssbsd                 1.1232e+02 1.1974e+01
   971   ssbsd                 1.1004e+02 1.1682e+01
   972   ssbsd                 1.0521e+02 1.1136e+01
   973   ssbsd                 1.0294e+02 1.0971e+01
   974   ssbsd                 1.0411e+02 1.1077e+01
   975   ssbsd                 1.0361e+02 1.1013e+01
   976   ssbsd                 1.0407e+02 1.1137e+01
   977   ssbsd                 1.0482e+02 1.1327e+01
   978   ssbsd                 1.0560e+02 1.1433e+01
   979   ssbsd                 1.0771e+02 1.1664e+01
   980   ssbsd                 1.0937e+02 1.1889e+01
   981   ssbsd                 1.0530e+02 1.1466e+01
   982   ssbsd                 1.0288e+02 1.1212e+01
   983   ssbsd                 9.5139e+01 1.0371e+01
   984   ssbsd                 8.9432e+01 9.8555e+00
   985   ssbsd                 8.5735e+01 9.6411e+00
   986   ssbsd                 8.4535e+01 9.6997e+00
   987   ssbsd                 8.3465e+01 9.6818e+00
   988   ssbsd                 8.0396e+01 9.4363e+00
   989   ssbsd                 8.1072e+01 9.5962e+00
   990   ssbsd                 8.1590e+01 9.7842e+00
   991   ssbsd                 8.6511e+01 1.0401e+01
   992   ssbsd                 9.7360e+01 1.1629e+01
   993   ssbsd                 1.1151e+02 1.3124e+01
   994   ssbsd                 1.2587e+02 1.4668e+01
   995   ssbsd                 1.4849e+02 1.7431e+01
   996   ABC                   3.5009e+01 4.0731e+00
   997   B40                   1.0637e+02 5.2514e+00
   998   spawn_biom_proj       1.6520e+02 1.8867e+01
   999   spawn_biom_proj       1.7579e+02 2.0011e+01
  1000   spawn_biom_proj       1.8040e+02 2.0436e+01
  1001   spawn_biom_proj       1.8082e+02 2.0282e+01
  1002   spawn_biom_proj       1.7895e+02 1.9663e+01
  1003   spawn_biom_proj       1.7607e+02 1.8653e+01
  1004   spawn_biom_proj       1.7281e+02 1.7357e+01
  1005   spawn_biom_proj       1.6944e+02 1.5916e+01
  1006   spawn_biom_proj       1.6609e+02 1.4454e+01
  1007   spawn_biom_proj       1.6286e+02 1.3050e+01
  1008   spawn_biom_proj       1.5982e+02 1.1740e+01
  1009   spawn_biom_proj       1.5698e+02 1.0536e+01
  1010   spawn_biom_proj       1.5436e+02 9.4401e+00
  1011   spawn_biom_proj       1.5194e+02 8.4492e+00
  1012   spawn_biom_proj       1.4972e+02 7.5593e+00
  1013   tot_biom_proj         5.3259e+02 5.7794e+01
  1014   tot_biom_proj         5.1859e+02 5.3190e+01
  1015   tot_biom_proj         5.0556e+02 4.8361e+01
  1016   tot_biom_proj         4.9383e+02 4.3633e+01
  1017   tot_biom_proj         4.8317e+02 3.9186e+01
  1018   tot_biom_proj         4.7335e+02 3.5109e+01
  1019   tot_biom_proj         4.6421e+02 3.1408e+01
  1020   tot_biom_proj         4.5571e+02 2.8061e+01
  1021   tot_biom_proj         4.4783e+02 2.5042e+01
  1022   tot_biom_proj         4.4061e+02 2.2325e+01
  1023   tot_biom_proj         4.3404e+02 1.9889e+01
  1024   tot_biom_proj         4.2810e+02 1.7717e+01
  1025   tot_biom_proj         4.2275e+02 1.5790e+01
  1026   tot_biom_proj         4.1794e+02 1.4094e+01
  1027   tot_biom_proj         4.1362e+02 1.2611e+01
  1028   pred_catch_proj       3.5009e+01 4.0731e+00
  1029   pred_catch_proj       3.4282e+01 3.8739e+00
  1030   pred_catch_proj       3.3380e+01 3.6041e+00
  1031   pred_catch_proj       3.2435e+01 3.2989e+00
  1032   pred_catch_proj       3.1508e+01 2.9839e+00
  1033   pred_catch_proj       3.0622e+01 2.6771e+00
  1034   pred_catch_proj       2.9789e+01 2.3890e+00
  1035   pred_catch_proj       2.9016e+01 2.1239e+00
  1036   pred_catch_proj       2.8311e+01 1.8830e+00
  1037   pred_catch_proj       2.7678e+01 1.6659e+00
  1038   pred_catch_proj       2.7115e+01 1.4717e+00
  1039   pred_catch_proj       2.6619e+01 1.2996e+00
  1040   pred_catch_proj       2.6185e+01 1.1484e+00
  1041   pred_catch_proj       2.5805e+01 1.0166e+00
  1042   pred_catch_proj       2.5473e+01 9.0284e-01
  1043   pred_catch_proj_OFL   4.0931e+01 4.8656e+00
  1044   pred_catch_proj_OFL   4.0079e+01 4.6331e+00
  1045   pred_catch_proj_OFL   3.9024e+01 4.3157e+00
  1046   pred_catch_proj_OFL   3.7920e+01 3.9559e+00
  1047   pred_catch_proj_OFL   3.6838e+01 3.5844e+00
  1048   pred_catch_proj_OFL   3.5804e+01 3.2226e+00
  1049   pred_catch_proj_OFL   3.4831e+01 2.8826e+00
  1050   pred_catch_proj_OFL   3.3929e+01 2.5696e+00
  1051   pred_catch_proj_OFL   3.3106e+01 2.2849e+00
  1052   pred_catch_proj_OFL   3.2366e+01 2.0282e+00
  1053   pred_catch_proj_OFL   3.1709e+01 1.7985e+00
  1054   pred_catch_proj_OFL   3.1130e+01 1.5945e+00
  1055   pred_catch_proj_OFL   3.0622e+01 1.4149e+00
  1056   pred_catch_proj_OFL   3.0178e+01 1.2580e+00
  1057   pred_catch_proj_OFL   2.9790e+01 1.1220e+00
