 index   name                  value      std.dev
     1   log_rec_dev          -4.1295e-02 3.2378e-01
     2   log_rec_dev          -4.2653e-02 3.2356e-01
     3   log_rec_dev          -4.4144e-02 3.2331e-01
     4   log_rec_dev          -4.5780e-02 3.2304e-01
     5   log_rec_dev          -4.7481e-02 3.2276e-01
     6   log_rec_dev          -4.9345e-02 3.2246e-01
     7   log_rec_dev          -5.1409e-02 3.2212e-01
     8   log_rec_dev          -5.3669e-02 3.2174e-01
     9   log_rec_dev          -5.6090e-02 3.2134e-01
    10   log_rec_dev          -5.8715e-02 3.2091e-01
    11   log_rec_dev          -6.1576e-02 3.2043e-01
    12   log_rec_dev          -6.4631e-02 3.1993e-01
    13   log_rec_dev          -6.7900e-02 3.1938e-01
    14   log_rec_dev          -7.1385e-02 3.1880e-01
    15   log_rec_dev          -7.5058e-02 3.1818e-01
    16   log_rec_dev          -7.8858e-02 3.1754e-01
    17   log_rec_dev          -8.2727e-02 3.1688e-01
    18   log_rec_dev          -8.6561e-02 3.1621e-01
    19   log_rec_dev          -9.0163e-02 3.1556e-01
    20   log_rec_dev          -9.3312e-02 3.1497e-01
    21   log_rec_dev          -9.5757e-02 3.1447e-01
    22   log_rec_dev          -9.8024e-02 3.1401e-01
    23   log_rec_dev          -9.8703e-02 3.1378e-01
    24   log_rec_dev          -9.6949e-02 3.1391e-01
    25   log_rec_dev          -9.1627e-02 3.1458e-01
    26   log_rec_dev          -8.1785e-02 3.1594e-01
    27   log_rec_dev          -6.5566e-02 3.1822e-01
    28   log_rec_dev          -4.2135e-02 3.2149e-01
    29   log_rec_dev          -1.0976e-02 3.2577e-01
    30   log_rec_dev           2.7274e-02 3.3105e-01
    31   log_rec_dev           6.9376e-02 3.3703e-01
    32   log_rec_dev           1.0856e-01 3.4274e-01
    33   log_rec_dev           1.3526e-01 3.4635e-01
    34   log_rec_dev           1.6385e-01 3.4913e-01
    35   log_rec_dev           1.4164e-01 3.4335e-01
    36   log_rec_dev           8.0285e-02 3.3214e-01
    37   log_rec_dev           4.7157e-03 3.2015e-01
    38   log_rec_dev          -6.5463e-02 3.0980e-01
    39   log_rec_dev          -1.3778e-01 2.9995e-01
    40   log_rec_dev          -2.0829e-01 2.9093e-01
    41   log_rec_dev          -2.5554e-01 2.8472e-01
    42   log_rec_dev          -2.8083e-01 2.8049e-01
    43   log_rec_dev          -2.8801e-01 2.7680e-01
    44   log_rec_dev          -1.1653e+00 6.5064e-01
    45   log_rec_dev          -1.1410e+00 6.3798e-01
    46   log_rec_dev          -1.1620e+00 6.3080e-01
    47   log_rec_dev          -9.4480e-01 6.6796e-01
    48   log_rec_dev           2.7410e-02 5.7436e-01
    49   log_rec_dev           1.5570e+00 4.3575e-01
    50   log_rec_dev           3.7442e-01 1.1775e+00
    51   log_rec_dev           2.0163e-01 1.1116e+00
    52   log_rec_dev           1.4911e+00 4.0062e-01
    53   log_rec_dev           8.3211e-01 5.1822e-01
    54   log_rec_dev          -5.4537e-01 7.6984e-01
    55   log_rec_dev           2.9879e-02 5.4314e-01
    56   log_rec_dev          -3.1976e-01 4.4583e-01
    57   log_rec_dev          -1.5367e+00 5.7920e-01
    58   log_rec_dev          -1.4171e+00 5.3366e-01
    59   log_rec_dev          -9.5931e-02 3.3949e-01
    60   log_rec_dev           8.0229e-03 3.2486e-01
    61   log_rec_dev          -6.8461e-01 5.3189e-01
    62   log_rec_dev           4.7991e-01 1.8676e-01
    63   log_rec_dev          -4.6369e-01 3.9913e-01
    64   log_rec_dev          -7.0193e-01 4.7555e-01
    65   log_rec_dev           4.4670e-02 2.6678e-01
    66   log_rec_dev           4.2820e-01 2.2194e-01
    67   log_rec_dev          -4.0616e-01 4.9979e-01
    68   log_rec_dev           9.5984e-01 1.5614e-01
    69   log_rec_dev           6.1097e-02 4.1093e-01
    70   log_rec_dev          -2.4861e-02 4.9024e-01
    71   log_rec_dev           1.2277e+00 1.5843e-01
    72   log_rec_dev          -9.8645e-02 4.7196e-01
    73   log_rec_dev          -2.0206e-01 4.4392e-01
    74   log_rec_dev          -5.0950e-02 3.3265e-01
    75   log_rec_dev          -4.5452e-01 4.3889e-01
    76   log_rec_dev          -2.6854e-01 3.5751e-01
    77   log_rec_dev          -1.0381e-01 3.5116e-01
    78   log_rec_dev           5.9048e-02 3.2553e-01
    79   log_rec_dev           5.0710e-01 2.1474e-01
    80   log_rec_dev          -7.0556e-01 5.4191e-01
    81   log_rec_dev          -1.2595e-01 2.6894e-01
    82   log_rec_dev          -1.3142e+00 5.7904e-01
    83   log_rec_dev          -3.5410e-01 3.4035e-01
    84   log_rec_dev           8.2788e-03 3.0207e-01
    85   log_rec_dev           1.6306e+00 1.1702e-01
    86   log_rec_dev           3.3261e-01 4.1370e-01
    87   log_rec_dev           2.4204e+00 1.1048e-01
    88   log_rec_dev           1.5740e+00 3.0769e-01
    89   log_rec_dev           1.1099e+00 5.7812e-01
    90   log_rec_dev           1.9062e+00 2.8999e-01
    91   log_rec_dev          -5.3432e-01 6.9139e-01
    92   log_mean_rec          3.0963e+00 1.3342e-01
    93   logm                 -2.3495e+00 7.6770e-02
    94   log_avg_F_fish1      -2.9994e+00 9.7679e-02
    95   log_F_devs_fish1     -2.1802e+00 1.2268e-01
    96   log_F_devs_fish1     -5.2338e-01 1.2162e-01
    97   log_F_devs_fish1     -1.8782e-04 1.2074e-01
    98   log_F_devs_fish1     -8.8867e-01 1.1989e-01
    99   log_F_devs_fish1     -2.0497e+00 1.1889e-01
   100   log_F_devs_fish1     -3.3514e+00 1.1824e-01
   101   log_F_devs_fish1     -1.9165e+00 1.1620e-01
   102   log_F_devs_fish1     -1.8843e+00 1.1506e-01
   103   log_F_devs_fish1     -8.1633e-01 1.1381e-01
   104   log_F_devs_fish1     -4.6557e-01 1.1286e-01
   105   log_F_devs_fish1     -3.4222e-02 1.1200e-01
   106   log_F_devs_fish1      3.4806e-02 1.1152e-01
   107   log_F_devs_fish1      3.3455e-01 1.1093e-01
   108   log_F_devs_fish1      2.1402e-01 1.1105e-01
   109   log_F_devs_fish1      3.8313e-01 1.1095e-01
   110   log_F_devs_fish1      3.6648e-01 1.1126e-01
   111   log_F_devs_fish1      5.3419e-01 1.1160e-01
   112   log_F_devs_fish1      3.0546e-01 1.1172e-01
   113   log_F_devs_fish1     -3.8254e-01 1.1034e-01
   114   log_F_devs_fish1     -2.2683e-01 1.0861e-01
   115   log_F_devs_fish1     -4.3861e-01 1.0659e-01
   116   log_F_devs_fish1     -1.8252e-01 1.0618e-01
   117   log_F_devs_fish1     -2.7059e-01 1.0763e-01
   118   log_F_devs_fish1     -3.4325e-01 1.1001e-01
   119   log_F_devs_fish1     -3.8945e-01 1.1060e-01
   120   log_F_devs_fish1     -2.0701e-01 1.1168e-01
   121   log_F_devs_fish1      2.4600e-01 1.1349e-01
   122   log_F_devs_fish1      4.8254e-01 1.1306e-01
   123   log_F_devs_fish1      5.9102e-01 1.1071e-01
   124   log_F_devs_fish1      6.1027e-01 1.0925e-01
   125   log_F_devs_fish1      5.9335e-01 1.0701e-01
   126   log_F_devs_fish1      5.2807e-01 1.0279e-01
   127   log_F_devs_fish1      4.6401e-01 1.0008e-01
   128   log_F_devs_fish1      5.9085e-01 9.7849e-02
   129   log_F_devs_fish1      5.8354e-01 9.8620e-02
   130   log_F_devs_fish1      4.9000e-01 1.0035e-01
   131   log_F_devs_fish1      3.6738e-01 1.0252e-01
   132   log_F_devs_fish1      2.9048e-01 1.0379e-01
   133   log_F_devs_fish1      3.1201e-01 1.0487e-01
   134   log_F_devs_fish1      2.6642e-01 1.0633e-01
   135   log_F_devs_fish1      4.7339e-01 1.0721e-01
   136   log_F_devs_fish1      3.6370e-01 1.0851e-01
   137   log_F_devs_fish1      3.2502e-01 1.0977e-01
   138   log_F_devs_fish1      4.8363e-01 1.0950e-01
   139   log_F_devs_fish1      5.5197e-01 1.0984e-01
   140   log_F_devs_fish1      4.3673e-01 1.0948e-01
   141   log_F_devs_fish1      3.9770e-01 1.0755e-01
   142   log_F_devs_fish1      4.5996e-01 1.0675e-01
   143   log_F_devs_fish1      3.9895e-01 1.0655e-01
   144   log_F_devs_fish1      3.7397e-01 1.0658e-01
   145   log_F_devs_fish1      3.4095e-01 1.0671e-01
   146   log_F_devs_fish1      5.2078e-01 1.0733e-01
   147   log_F_devs_fish1      6.5902e-01 1.0859e-01
   148   log_F_devs_fish1      6.2544e-01 1.0949e-01
   149   log_F_devs_fish1      4.6655e-01 1.1041e-01
   150   log_F_devs_fish1      4.3301e-01 1.1192e-01
   151   log_F_devs_fish1      3.3474e-01 1.1471e-01
   152   log_F_devs_fish1      3.2191e-01 1.3174e-01
   153   log_F_devs_fish1      1.8878e-01 1.2749e-01
   154   log_F_devs_fish1      1.1294e-03 1.4478e-01
   155   log_F_devs_fish1     -2.9917e-01 1.3721e-01
   156   log_F_devs_fish1     -9.4669e-02 1.1979e-01
   157   log_F_devs_fish1      1.5710e-01 1.1574e-01
   158   log_F_devs_fish1      4.2150e-02 1.1697e-01
   159   log_avg_F_fish3      -4.1856e+00 1.4005e-01
   160   log_F_devs_fish3      6.8871e-02 1.3683e-01
   161   log_F_devs_fish3     -3.8594e-01 1.4102e-01
   162   log_F_devs_fish3      2.6537e-01 1.3107e-01
   163   log_F_devs_fish3      6.6814e-01 1.2620e-01
   164   log_F_devs_fish3      9.2682e-01 1.2318e-01
   165   log_F_devs_fish3      1.1972e+00 1.2081e-01
   166   log_F_devs_fish3      1.3067e+00 1.1966e-01
   167   log_F_devs_fish3      1.0053e+00 1.2064e-01
   168   log_F_devs_fish3      1.3712e+00 1.1893e-01
   169   log_F_devs_fish3      1.6262e+00 1.1861e-01
   170   log_F_devs_fish3      1.1268e+00 1.2156e-01
   171   log_F_devs_fish3      7.8114e-01 1.2371e-01
   172   log_F_devs_fish3      5.2113e-01 1.2581e-01
   173   log_F_devs_fish3      5.4576e-01 1.2602e-01
   174   log_F_devs_fish3     -3.0782e-01 1.4290e-01
   175   log_F_devs_fish3     -9.8850e-01 1.7361e-01
   176   log_F_devs_fish3     -7.3607e-01 1.6160e-01
   177   log_F_devs_fish3     -4.5848e-01 1.4864e-01
   178   log_F_devs_fish3     -7.2257e-01 1.5561e-01
   179   log_F_devs_fish3     -6.6172e-01 1.4865e-01
   180   log_F_devs_fish3     -8.6337e-01 1.5356e-01
   181   log_F_devs_fish3     -1.0623e-01 1.2679e-01
   182   log_F_devs_fish3     -1.1185e+00 1.5679e-01
   183   log_F_devs_fish3      4.0491e-01 1.1876e-01
   184   log_F_devs_fish3      4.3987e-01 1.1902e-01
   185   log_F_devs_fish3      6.5873e-01 1.1748e-01
   186   log_F_devs_fish3      5.1494e-01 1.1911e-01
   187   log_F_devs_fish3      1.5705e-01 1.2361e-01
   188   log_F_devs_fish3     -1.7114e-01 1.3043e-01
   189   log_F_devs_fish3     -1.4594e-01 1.3142e-01
   190   log_F_devs_fish3     -2.0154e-01 1.3530e-01
   191   log_F_devs_fish3      5.1295e-02 1.3085e-01
   192   log_F_devs_fish3      2.3480e-02 1.3413e-01
   193   log_F_devs_fish3     -1.3238e-01 1.3820e-01
   194   log_F_devs_fish3     -3.7025e-01 1.5037e-01
   195   log_F_devs_fish3     -4.2351e-01 1.5478e-01
   196   log_F_devs_fish3     -1.4613e-01 1.4220e-01
   197   log_F_devs_fish3     -1.0502e-01 1.4150e-01
   198   log_F_devs_fish3     -2.7089e-01 1.4617e-01
   199   log_F_devs_fish3     -1.1835e-01 1.3872e-01
   200   log_F_devs_fish3     -2.2091e-01 1.4236e-01
   201   log_F_devs_fish3     -4.6058e-01 1.5161e-01
   202   log_F_devs_fish3     -5.3030e-01 1.5504e-01
   203   log_F_devs_fish3     -7.4598e-01 1.6719e-01
   204   log_F_devs_fish3     -7.2710e-01 1.6772e-01
   205   log_F_devs_fish3     -7.9187e-01 1.7312e-01
   206   log_F_devs_fish3     -7.7731e-01 1.7623e-01
   207   log_F_devs_fish3     -7.8424e-01 1.7893e-01
   208   log_F_devs_fish3     -5.2033e-01 1.6747e-01
   209   log_F_devs_fish3     -5.0636e-01 1.7169e-01
   210   log_F_devs_fish3     -5.6549e-01 1.7623e-01
   211   log_F_devs_fish3     -5.5831e-01 1.7742e-01
   212   log_F_devs_fish3     -4.8717e-01 1.7355e-01
   213   log_F_devs_fish3     -2.5843e-01 1.6216e-01
   214   log_F_devs_fish3      1.7928e-01 1.4171e-01
   215   log_F_devs_fish3      5.0356e-01 1.4300e-01
   216   log_F_devs_fish3      5.8366e-01 1.3897e-01
   217   log_F_devs_fish3      7.4169e-01 1.3229e-01
   218   log_F_devs_fish3      1.4140e-01 1.3771e-01
   219   log_F_devs_fish3      1.8911e-01 1.3744e-01
   220   log_F_devs_fish3      3.6907e-01 1.3660e-01
   221   log_q_srv1            2.0204e+00 1.0357e-01
   222   log_q_srv2            1.6075e+00 9.9190e-02
   223   log_q_srv6            1.5807e+00 1.2015e-01
   224   log_q_srv7           -3.4801e-02 1.6274e-01
   225   log_q_srv8           -6.4165e+00 1.1053e-01
   226   log_q_LL_fish_recent -7.0506e+00 1.4295e-01
   227   log_a50_fish1_f       1.3072e+00 2.2946e-01
   228   log_delta_fish1_f    -1.0094e+00 3.3636e-01
   229   log_a50_fish1_m       1.3139e+00 1.7708e-01
   230   log_delta_fish1_m     2.7415e-02 4.8130e-01
   231   log_a50_fish3_f       1.9517e+00 1.3538e-01
   232   log_delta_fish3_f     2.1106e+00 2.4559e-01
   233   log_a50_fish3_m       2.3141e+00 1.5241e-01
   234   log_a50_fish4_f       1.1464e+00 5.4111e-02
   235   log_delta_fish4_f     8.3968e-01 2.3996e-01
   236   log_a50_fish4_m       1.2468e+00 7.5298e-02
   237   log_delta_fish4_m     5.5556e-01 2.7691e-01
   238   log_a50_fish5_f       6.9779e-01 1.1814e-01
   239   log_delta_fish5_f     1.2636e+00 5.5979e-01
   240   log_a50_fish5_m       8.6759e-01 2.2617e-01
   241   log_delta_fish5_m     5.5438e-01 5.9951e-01
   242   log_a50_srv1_f        1.1064e+00 4.0797e-02
   243   log_delta_srv1_f      5.0066e-01 1.1853e-01
   244   log_a50_srv1_m        8.7516e-01 4.0993e-02
   245   log_delta_srv1_m      1.0877e+00 1.9972e-01
   246   log_a50_srv2_f        7.9295e-01 1.0954e-01
   247   log_a50_srv2_m        7.6578e-01 9.3471e-02
   248   log_a50_srv7_f       -3.9240e-01 1.5879e-01
   249   log_a50_srv7_m       -1.6902e+00 4.9299e-01
   250   log_a50_srv10_f       7.0215e-01 6.6890e-02
   251   log_delta_srv10_f     9.1524e-01 2.0272e-01
   252   log_a50_srv10_m       6.2905e-01 6.3341e-02
   253   log_delta_srv10_m     1.0463e+00 1.9764e-01
   254   Fmort_fish1           5.6301e-03 7.5578e-04
   255   Fmort_fish1           2.9516e-02 3.9755e-03
   256   Fmort_fish1           4.9805e-02 6.7807e-03
   257   Fmort_fish1           2.0484e-02 2.7932e-03
   258   Fmort_fish1           6.4146e-03 8.7367e-04
   259   Fmort_fish1           1.7453e-03 2.3810e-04
   260   Fmort_fish1           7.3286e-03 9.9509e-04
   261   Fmort_fish1           7.5687e-03 1.0316e-03
   262   Fmort_fish1           2.2021e-02 3.0143e-03
   263   Fmort_fish1           3.1273e-02 4.3230e-03
   264   Fmort_fish1           4.8139e-02 6.7259e-03
   265   Fmort_fish1           5.1579e-02 7.3275e-03
   266   Fmort_fish1           6.9607e-02 1.0083e-02
   267   Fmort_fish1           6.1703e-02 9.1735e-03
   268   Fmort_fish1           7.3072e-02 1.1069e-02
   269   Fmort_fish1           7.1866e-02 1.1099e-02
   270   Fmort_fish1           8.4987e-02 1.3382e-02
   271   Fmort_fish1           6.7611e-02 1.0761e-02
   272   Fmort_fish1           3.3980e-02 5.3255e-03
   273   Fmort_fish1           3.9705e-02 6.0866e-03
   274   Fmort_fish1           3.2127e-02 4.7882e-03
   275   Fmort_fish1           4.1504e-02 6.1349e-03
   276   Fmort_fish1           3.8005e-02 5.6836e-03
   277   Fmort_fish1           3.5342e-02 5.3497e-03
   278   Fmort_fish1           3.3746e-02 5.1157e-03
   279   Fmort_fish1           4.0500e-02 6.1782e-03
   280   Fmort_fish1           6.3708e-02 9.8490e-03
   281   Fmort_fish1           8.0709e-02 1.2498e-02
   282   Fmort_fish1           8.9957e-02 1.3848e-02
   283   Fmort_fish1           9.1706e-02 1.4177e-02
   284   Fmort_fish1           9.0167e-02 1.3724e-02
   285   Fmort_fish1           8.4469e-02 1.2288e-02
   286   Fmort_fish1           7.9227e-02 1.1144e-02
   287   Fmort_fish1           8.9942e-02 1.2291e-02
   288   Fmort_fish1           8.9286e-02 1.2402e-02
   289   Fmort_fish1           8.1314e-02 1.0586e-02
   290   Fmort_fish1           7.1930e-02 9.6663e-03
   291   Fmort_fish1           6.6606e-02 9.1286e-03
   292   Fmort_fish1           6.8055e-02 9.4561e-03
   293   Fmort_fish1           6.5022e-02 9.1832e-03
   294   Fmort_fish1           7.9974e-02 1.1454e-02
   295   Fmort_fish1           7.1666e-02 1.0400e-02
   296   Fmort_fish1           6.8947e-02 1.0112e-02
   297   Fmort_fish1           8.0797e-02 1.1878e-02
   298   Fmort_fish1           8.6512e-02 1.2731e-02
   299   Fmort_fish1           7.7095e-02 1.1292e-02
   300   Fmort_fish1           7.4144e-02 1.0717e-02
   301   Fmort_fish1           7.8908e-02 1.1321e-02
   302   Fmort_fish1           7.4237e-02 1.0635e-02
   303   Fmort_fish1           7.2406e-02 1.0379e-02
   304   Fmort_fish1           7.0054e-02 1.0041e-02
   305   Fmort_fish1           8.3855e-02 1.2132e-02
   306   Fmort_fish1           9.6286e-02 1.4224e-02
   307   Fmort_fish1           9.3107e-02 1.3974e-02
   308   Fmort_fish1           7.9429e-02 1.2125e-02
   309   Fmort_fish1           7.6809e-02 1.1927e-02
   310   Fmort_fish1           6.9620e-02 1.1128e-02
   311   Fmort_fish1           6.8732e-02 1.2207e-02
   312   Fmort_fish1           6.0165e-02 1.0438e-02
   313   Fmort_fish1           4.9871e-02 9.3558e-03
   314   Fmort_fish1           3.6934e-02 6.6052e-03
   315   Fmort_fish1           4.5315e-02 7.2827e-03
   316   Fmort_fish1           5.8289e-02 9.1125e-03
   317   Fmort_fish1           5.1959e-02 8.1802e-03
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           1.6298e-02 3.2526e-03
   322   Fmort_fish3           1.0342e-02 2.1007e-03
   323   Fmort_fish3           1.9837e-02 3.8929e-03
   324   Fmort_fish3           2.9675e-02 5.7331e-03
   325   Fmort_fish3           3.8436e-02 7.3627e-03
   326   Fmort_fish3           5.0371e-02 9.6023e-03
   327   Fmort_fish3           5.6196e-02 1.0736e-02
   328   Fmort_fish3           4.1573e-02 8.0178e-03
   329   Fmort_fish3           5.9943e-02 1.1559e-02
   330   Fmort_fish3           7.7350e-02 1.5119e-02
   331   Fmort_fish3           4.6947e-02 9.3980e-03
   332   Fmort_fish3           3.3225e-02 6.7275e-03
   333   Fmort_fish3           2.5618e-02 5.2061e-03
   334   Fmort_fish3           2.6257e-02 5.3216e-03
   335   Fmort_fish3           1.1182e-02 2.3832e-03
   336   Fmort_fish3           5.6614e-03 1.3255e-03
   337   Fmort_fish3           7.2871e-03 1.6405e-03
   338   Fmort_fish3           9.6185e-03 2.0983e-03
   339   Fmort_fish3           7.3861e-03 1.6336e-03
   340   Fmort_fish3           7.8495e-03 1.6543e-03
   341   Fmort_fish3           6.4160e-03 1.3524e-03
   342   Fmort_fish3           1.3680e-02 2.5393e-03
   343   Fmort_fish3           4.9711e-03 9.9577e-04
   344   Fmort_fish3           2.2807e-02 3.7374e-03
   345   Fmort_fish3           2.3619e-02 3.7708e-03
   346   Fmort_fish3           2.9397e-02 4.6132e-03
   347   Fmort_fish3           2.5460e-02 4.0679e-03
   348   Fmort_fish3           1.7800e-02 2.9682e-03
   349   Fmort_fish3           1.2820e-02 2.2607e-03
   350   Fmort_fish3           1.3148e-02 2.3835e-03
   351   Fmort_fish3           1.2436e-02 2.3612e-03
   352   Fmort_fish3           1.6014e-02 3.0602e-03
   353   Fmort_fish3           1.5575e-02 3.0529e-03
   354   Fmort_fish3           1.3327e-02 2.6422e-03
   355   Fmort_fish3           1.0506e-02 2.2051e-03
   356   Fmort_fish3           9.9608e-03 2.1276e-03
   357   Fmort_fish3           1.3145e-02 2.7102e-03
   358   Fmort_fish3           1.3697e-02 2.8194e-03
   359   Fmort_fish3           1.1603e-02 2.3710e-03
   360   Fmort_fish3           1.3515e-02 2.6617e-03
   361   Fmort_fish3           1.2198e-02 2.4032e-03
   362   Fmort_fish3           9.5984e-03 1.9143e-03
   363   Fmort_fish3           8.9519e-03 1.7748e-03
   364   Fmort_fish3           7.2152e-03 1.4787e-03
   365   Fmort_fish3           7.3527e-03 1.5008e-03
   366   Fmort_fish3           6.8916e-03 1.4430e-03
   367   Fmort_fish3           6.9927e-03 1.4995e-03
   368   Fmort_fish3           6.9444e-03 1.5272e-03
   369   Fmort_fish3           9.0416e-03 1.9304e-03
   370   Fmort_fish3           9.1688e-03 2.0163e-03
   371   Fmort_fish3           8.6424e-03 1.9313e-03
   372   Fmort_fish3           8.7046e-03 1.9571e-03
   373   Fmort_fish3           9.3465e-03 2.0810e-03
   374   Fmort_fish3           1.1749e-02 2.6323e-03
   375   Fmort_fish3           1.8200e-02 3.8298e-03
   376   Fmort_fish3           2.5172e-02 5.5663e-03
   377   Fmort_fish3           2.7271e-02 5.7443e-03
   378   Fmort_fish3           3.1940e-02 6.1361e-03
   379   Fmort_fish3           1.7524e-02 3.2434e-03
   380   Fmort_fish3           1.8380e-02 3.2328e-03
   381   Fmort_fish3           2.2004e-02 3.7473e-03
   382   fish1_sel_f           2.7240e-01 4.5865e-02
   383   fish1_sel_f           3.5022e-01 4.7537e-02
   384   fish1_sel_f           4.3693e-01 6.2128e-02
   385   fish1_sel_f           5.2767e-01 8.4135e-02
   386   fish1_sel_f           6.1662e-01 1.0417e-01
   387   fish1_sel_f           6.9839e-01 1.1623e-01
   388   fish1_sel_f           7.6925e-01 1.1839e-01
   389   fish1_sel_f           8.2757e-01 1.1192e-01
   390   fish1_sel_f           8.7357e-01 9.9744e-02
   391   fish1_sel_f           9.0866e-01 8.4892e-02
   392   fish1_sel_f           9.3473e-01 6.9737e-02
   393   fish1_sel_f           9.5374e-01 5.5755e-02
   394   fish1_sel_f           9.6741e-01 4.3662e-02
   395   fish1_sel_f           9.7714e-01 3.3650e-02
   396   fish1_sel_f           9.8401e-01 2.5615e-02
   397   fish1_sel_f           9.8884e-01 1.9310e-02
   398   fish1_sel_f           9.9222e-01 1.4444e-02
   399   fish1_sel_f           9.9458e-01 1.0738e-02
   400   fish1_sel_f           9.9623e-01 7.9408e-03
   401   fish1_sel_f           9.9738e-01 5.8473e-03
   402   fish1_sel_f           9.9818e-01 4.2900e-03
   403   fish1_sel_f           9.9873e-01 3.1376e-03
   404   fish1_sel_f           9.9912e-01 2.2884e-03
   405   fish1_sel_f           9.9939e-01 1.6651e-03
   406   fish1_sel_f           9.9958e-01 1.2089e-03
   407   fish1_sel_f           9.9970e-01 8.7594e-04
   408   fish1_sel_f           9.9980e-01 6.3359e-04
   409   fish1_sel_f           9.9986e-01 4.5755e-04
   410   fish1_sel_f           9.9990e-01 3.2994e-04
   411   fish1_sel_f           9.9993e-01 2.3759e-04
   412   fish1_sel_m           5.7523e-02 5.8155e-02
   413   fish1_sel_m           1.4572e-01 8.5816e-02
   414   fish1_sel_m           3.2284e-01 1.1756e-01
   415   fish1_sel_m           5.7127e-01 1.8853e-01
   416   fish1_sel_m           7.8832e-01 1.9640e-01
   417   fish1_sel_m           9.1235e-01 1.3061e-01
   418   fish1_sel_m           9.6677e-01 6.7691e-02
   419   fish1_sel_m           9.8785e-01 3.1067e-02
   420   fish1_sel_m           9.9562e-01 1.3410e-02
   421   fish1_sel_m           9.9843e-01 5.5913e-03
   422   fish1_sel_m           9.9944e-01 2.2802e-03
   423   fish1_sel_m           9.9980e-01 9.1532e-04
   424   fish1_sel_m           9.9993e-01 3.6303e-04
   425   fish1_sel_m           9.9997e-01 1.4260e-04
   426   fish1_sel_m           9.9999e-01 5.5571e-05
   427   fish1_sel_m           1.0000e+00 2.1511e-05
   428   fish1_sel_m           1.0000e+00 8.2795e-06
   429   fish1_sel_m           1.0000e+00 3.1710e-06
   430   fish1_sel_m           1.0000e+00 1.2092e-06
   431   fish1_sel_m           1.0000e+00 4.5938e-07
   432   fish1_sel_m           1.0000e+00 1.7393e-07
   433   fish1_sel_m           1.0000e+00 6.5653e-08
   434   fish1_sel_m           1.0000e+00 2.4715e-08
   435   fish1_sel_m           1.0000e+00 9.2813e-09
   436   fish1_sel_m           1.0000e+00 3.4776e-09
   437   fish1_sel_m           1.0000e+00 1.3004e-09
   438   fish1_sel_m           1.0000e+00 4.8536e-10
   439   fish1_sel_m           1.0000e+00 1.8084e-10
   440   fish1_sel_m           1.0000e+00 6.7276e-11
   441   fish1_sel_m           1.0000e+00 2.4991e-11
   442   fish3_sel_f           2.4361e-01 1.1082e-01
   443   fish3_sel_f           4.9630e-01 1.2380e-01
   444   fish3_sel_f           6.9737e-01 1.0516e-01
   445   fish3_sel_f           8.4166e-01 7.8374e-02
   446   fish3_sel_f           9.3458e-01 5.1186e-02
   447   fish3_sel_f           9.8448e-01 2.5156e-02
   448   fish3_sel_f           1.0000e+00 0.0000e+00
   449   fish3_sel_f           9.8908e-01 2.4562e-02
   450   fish3_sel_f           9.5858e-01 4.8348e-02
   451   fish3_sel_f           9.1425e-01 7.0845e-02
   452   fish3_sel_f           8.6072e-01 9.1441e-02
   453   fish3_sel_f           8.0169e-01 1.0960e-01
   454   fish3_sel_f           7.4002e-01 1.2495e-01
   455   fish3_sel_f           6.7788e-01 1.3728e-01
   456   fish3_sel_f           6.1686e-01 1.4658e-01
   457   fish3_sel_f           5.5813e-01 1.5293e-01
   458   fish3_sel_f           5.0243e-01 1.5655e-01
   459   fish3_sel_f           4.5028e-01 1.5770e-01
   460   fish3_sel_f           4.0193e-01 1.5670e-01
   461   fish3_sel_f           3.5749e-01 1.5386e-01
   462   fish3_sel_f           3.1694e-01 1.4951e-01
   463   fish3_sel_f           2.8017e-01 1.4396e-01
   464   fish3_sel_f           2.4700e-01 1.3748e-01
   465   fish3_sel_f           2.1723e-01 1.3035e-01
   466   fish3_sel_f           1.9061e-01 1.2277e-01
   467   fish3_sel_f           1.6692e-01 1.1494e-01
   468   fish3_sel_f           1.4589e-01 1.0704e-01
   469   fish3_sel_f           1.2728e-01 9.9184e-02
   470   fish3_sel_f           1.1086e-01 9.1491e-02
   471   fish3_sel_f           9.6416e-02 8.4042e-02
   472   fish3_sel_m           4.5396e-02 3.5574e-02
   473   fish3_sel_m           1.6669e-01 8.0048e-02
   474   fish3_sel_m           3.2609e-01 1.0781e-01
   475   fish3_sel_m           4.9297e-01 1.1871e-01
   476   fish3_sel_m           6.4709e-01 1.1674e-01
   477   fish3_sel_m           7.7678e-01 1.0519e-01
   478   fish3_sel_m           8.7672e-01 8.6195e-02
   479   fish3_sel_m           9.4585e-01 6.1306e-02
   480   fish3_sel_m           9.8586e-01 3.2036e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.9228e-01 3.3138e-02
   483   fish3_sel_m           9.6689e-01 6.5801e-02
   484   fish3_sel_m           9.2789e-01 9.6622e-02
   485   fish3_sel_m           8.7897e-01 1.2452e-01
   486   fish3_sel_m           8.2336e-01 1.4872e-01
   487   fish3_sel_m           7.6379e-01 1.6877e-01
   488   fish3_sel_m           7.0249e-01 1.8448e-01
   489   fish3_sel_m           6.4122e-01 1.9586e-01
   490   fish3_sel_m           5.8135e-01 2.0315e-01
   491   fish3_sel_m           5.2388e-01 2.0667e-01
   492   fish3_sel_m           4.6951e-01 2.0684e-01
   493   fish3_sel_m           4.1870e-01 2.0411e-01
   494   fish3_sel_m           3.7170e-01 1.9897e-01
   495   fish3_sel_m           3.2861e-01 1.9188e-01
   496   fish3_sel_m           2.8942e-01 1.8328e-01
   497   fish3_sel_m           2.5401e-01 1.7356e-01
   498   fish3_sel_m           2.2220e-01 1.6310e-01
   499   fish3_sel_m           1.9380e-01 1.5220e-01
   500   fish3_sel_m           1.6856e-01 1.4112e-01
   501   fish3_sel_m           1.4622e-01 1.3008e-01
   502   fish4_sel_f           6.8839e-03 6.9566e-03
   503   fish4_sel_f           6.5619e-02 3.1944e-02
   504   fish4_sel_f           4.1572e-01 8.5865e-02
   505   fish4_sel_f           8.7817e-01 8.2594e-02
   506   fish4_sel_f           9.8649e-01 1.7295e-02
   507   fish4_sel_f           9.9865e-01 2.4819e-03
   508   fish4_sel_f           9.9987e-01 3.1880e-04
   509   fish4_sel_f           9.9999e-01 3.8736e-05
   510   fish4_sel_f           1.0000e+00 4.5420e-06
   511   fish4_sel_f           1.0000e+00 5.1933e-07
   512   fish4_sel_f           1.0000e+00 5.8276e-08
   513   fish4_sel_f           1.0000e+00 6.4449e-09
   514   fish4_sel_f           1.0000e+00 7.0456e-10
   515   fish4_sel_f           1.0000e+00 7.6298e-11
   516   fish4_sel_f           1.0000e+00 8.1978e-12
   517   fish4_sel_f           1.0000e+00 8.7500e-13
   518   fish4_sel_f           1.0000e+00 9.2865e-14
   519   fish4_sel_f           1.0000e+00 9.8077e-15
   520   fish4_sel_f           1.0000e+00 1.0314e-15
   521   fish4_sel_f           1.0000e+00 1.0805e-16
   522   fish4_sel_f           1.0000e+00 1.1282e-17
   523   fish4_sel_f           1.0000e+00 1.1745e-18
   524   fish4_sel_f           1.0000e+00 1.2194e-19
   525   fish4_sel_f           1.0000e+00 1.2630e-20
   526   fish4_sel_f           1.0000e+00 1.3052e-21
   527   fish4_sel_f           1.0000e+00 1.3461e-22
   528   fish4_sel_f           1.0000e+00 1.3857e-23
   529   fish4_sel_f           1.0000e+00 1.4241e-24
   530   fish4_sel_f           1.0000e+00 1.4613e-25
   531   fish4_sel_f           1.0000e+00 4.6122e-27
   532   fish4_sel_m           1.3114e-02 1.2329e-02
   533   fish4_sel_m           7.0568e-02 3.4772e-02
   534   fish4_sel_m           3.0257e-01 7.3217e-02
   535   fish4_sel_m           7.1256e-01 1.3362e-01
   536   fish4_sel_m           9.3406e-01 6.7378e-02
   537   fish4_sel_m           9.8780e-01 1.8806e-02
   538   fish4_sel_m           9.9784e-01 4.3787e-03
   539   fish4_sel_m           9.9962e-01 9.4949e-04
   540   fish4_sel_m           9.9993e-01 1.9799e-04
   541   fish4_sel_m           9.9999e-01 4.0216e-05
   542   fish4_sel_m           1.0000e+00 8.0132e-06
   543   fish4_sel_m           1.0000e+00 1.5732e-06
   544   fish4_sel_m           1.0000e+00 3.0522e-07
   545   fish4_sel_m           1.0000e+00 5.8653e-08
   546   fish4_sel_m           1.0000e+00 1.1182e-08
   547   fish4_sel_m           1.0000e+00 2.1174e-09
   548   fish4_sel_m           1.0000e+00 3.9865e-10
   549   fish4_sel_m           1.0000e+00 7.4685e-11
   550   fish4_sel_m           1.0000e+00 1.3931e-11
   551   fish4_sel_m           1.0000e+00 2.5887e-12
   552   fish4_sel_m           1.0000e+00 4.7942e-13
   553   fish4_sel_m           1.0000e+00 8.8518e-14
   554   fish4_sel_m           1.0000e+00 1.6299e-14
   555   fish4_sel_m           1.0000e+00 2.9939e-15
   556   fish4_sel_m           1.0000e+00 5.4869e-16
   557   fish4_sel_m           1.0000e+00 1.0036e-16
   558   fish4_sel_m           1.0000e+00 1.8321e-17
   559   fish4_sel_m           1.0000e+00 3.3390e-18
   560   fish4_sel_m           1.0000e+00 6.0757e-19
   561   fish4_sel_m           1.0000e+00 1.1039e-19
   562   fish5_sel_f           2.7356e-02 4.1258e-02
   563   fish5_sel_f           4.9176e-01 2.0679e-01
   564   fish5_sel_f           9.7083e-01 7.3891e-02
   565   fish5_sel_f           9.9913e-01 3.9738e-03
   566   fish5_sel_f           9.9997e-01 1.6566e-04
   567   fish5_sel_f           1.0000e+00 6.2717e-06
   568   fish5_sel_f           1.0000e+00 2.2469e-07
   569   fish5_sel_f           1.0000e+00 7.7640e-09
   570   fish5_sel_f           1.0000e+00 2.6153e-10
   571   fish5_sel_f           1.0000e+00 8.6443e-12
   572   fish5_sel_f           1.0000e+00 2.8157e-13
   573   fish5_sel_f           1.0000e+00 9.0655e-15
   574   fish5_sel_f           1.0000e+00 2.8912e-16
   575   fish5_sel_f           1.0000e+00 9.1484e-18
   576   fish5_sel_f           1.0000e+00 2.8756e-19
   577   fish5_sel_f           1.0000e+00 8.9876e-21
   578   fish5_sel_f           1.0000e+00 2.7953e-22
   579   fish5_sel_f           1.0000e+00 8.6568e-24
   580   fish5_sel_f           1.0000e+00 1.9787e-25
   581   fish5_sel_f           1.0000e+00 4.5950e-27
   582   fish5_sel_f           1.0000e+00 1.4132e-27
   583   fish5_sel_f           1.0000e+00 6.9736e-28
   584   fish5_sel_f           1.0000e+00 4.2312e-28
   585   fish5_sel_f           1.0000e+00 2.8830e-28
   586   fish5_sel_f           1.0000e+00 2.1156e-28
   587   fish5_sel_f           1.0000e+00 1.6342e-28
   588   fish5_sel_f           1.0000e+00 1.3106e-28
   589   fish5_sel_f           1.0000e+00 1.0816e-28
   590   fish5_sel_f           1.0000e+00 9.1291e-29
   591   fish5_sel_f           1.0000e+00 7.8456e-29
   592   fish5_sel_m           8.2836e-02 6.0566e-02
   593   fish5_sel_m           3.3994e-01 1.4131e-01
   594   fish5_sel_m           7.4598e-01 2.8963e-01
   595   fish5_sel_m           9.4365e-01 1.3509e-01
   596   fish5_sel_m           9.8964e-01 3.6623e-02
   597   fish5_sel_m           9.9817e-01 8.4300e-03
   598   fish5_sel_m           9.9968e-01 1.8173e-03
   599   fish5_sel_m           9.9994e-01 3.7762e-04
   600   fish5_sel_m           9.9999e-01 7.6544e-05
   601   fish5_sel_m           1.0000e+00 1.5233e-05
   602   fish5_sel_m           1.0000e+00 2.9890e-06
   603   fish5_sel_m           1.0000e+00 5.7987e-07
   604   fish5_sel_m           1.0000e+00 1.1146e-07
   605   fish5_sel_m           1.0000e+00 2.1260e-08
   606   fish5_sel_m           1.0000e+00 4.0289e-09
   607   fish5_sel_m           1.0000e+00 7.5924e-10
   608   fish5_sel_m           1.0000e+00 1.4239e-10
   609   fish5_sel_m           1.0000e+00 2.6592e-11
   610   fish5_sel_m           1.0000e+00 4.9478e-12
   611   fish5_sel_m           1.0000e+00 9.1755e-13
   612   fish5_sel_m           1.0000e+00 1.6965e-13
   613   fish5_sel_m           1.0000e+00 3.1286e-14
   614   fish5_sel_m           1.0000e+00 5.7555e-15
   615   fish5_sel_m           1.0000e+00 1.0565e-15
   616   fish5_sel_m           1.0000e+00 1.9355e-16
   617   fish5_sel_m           1.0000e+00 3.5393e-17
   618   fish5_sel_m           1.0000e+00 6.4613e-18
   619   fish5_sel_m           1.0000e+00 1.1777e-18
   620   fish5_sel_m           1.0000e+00 2.1436e-19
   621   fish5_sel_m           1.0000e+00 3.8964e-20
   622   srv1_sel_f            3.4274e-02 9.9682e-03
   623   srv1_sel_f            1.5595e-01 2.1710e-02
   624   srv1_sel_f            4.9029e-01 5.0098e-02
   625   srv1_sel_f            8.3354e-01 4.9960e-02
   626   srv1_sel_f            9.6306e-01 1.9343e-02
   627   srv1_sel_f            9.9269e-01 5.3259e-03
   628   srv1_sel_f            9.9859e-01 1.3065e-03
   629   srv1_sel_f            9.9973e-01 3.0407e-04
   630   srv1_sel_f            9.9995e-01 6.8565e-05
   631   srv1_sel_f            9.9999e-01 1.5122e-05
   632   srv1_sel_f            1.0000e+00 3.2798e-06
   633   srv1_sel_f            1.0000e+00 7.0212e-07
   634   srv1_sel_f            1.0000e+00 1.4873e-07
   635   srv1_sel_f            1.0000e+00 3.1233e-08
   636   srv1_sel_f            1.0000e+00 6.5114e-09
   637   srv1_sel_f            1.0000e+00 1.3491e-09
   638   srv1_sel_f            1.0000e+00 2.7805e-10
   639   srv1_sel_f            1.0000e+00 5.7040e-11
   640   srv1_sel_f            1.0000e+00 1.1654e-11
   641   srv1_sel_f            1.0000e+00 2.3726e-12
   642   srv1_sel_f            1.0000e+00 4.8149e-13
   643   srv1_sel_f            1.0000e+00 9.7433e-14
   644   srv1_sel_f            1.0000e+00 1.9666e-14
   645   srv1_sel_f            1.0000e+00 3.9600e-15
   646   srv1_sel_f            1.0000e+00 7.9572e-16
   647   srv1_sel_f            1.0000e+00 1.5958e-16
   648   srv1_sel_f            1.0000e+00 3.1947e-17
   649   srv1_sel_f            1.0000e+00 6.3851e-18
   650   srv1_sel_f            1.0000e+00 1.2742e-18
   651   srv1_sel_f            1.0000e+00 2.5393e-19
   652   srv1_sel_m            1.5483e-02 1.0511e-02
   653   srv1_sel_m            2.3418e-01 4.2552e-02
   654   srv1_sel_m            8.5603e-01 7.1828e-02
   655   srv1_sel_m            9.9142e-01 9.7885e-03
   656   srv1_sel_m            9.9956e-01 7.7160e-04
   657   srv1_sel_m            9.9998e-01 5.3185e-05
   658   srv1_sel_m            1.0000e+00 3.4300e-06
   659   srv1_sel_m            1.0000e+00 2.1217e-07
   660   srv1_sel_m            1.0000e+00 1.2753e-08
   661   srv1_sel_m            1.0000e+00 7.5059e-10
   662   srv1_sel_m            1.0000e+00 4.3475e-11
   663   srv1_sel_m            1.0000e+00 2.4866e-12
   664   srv1_sel_m            1.0000e+00 1.4078e-13
   665   srv1_sel_m            1.0000e+00 7.9031e-15
   666   srv1_sel_m            1.0000e+00 4.4056e-16
   667   srv1_sel_m            1.0000e+00 2.4412e-17
   668   srv1_sel_m            1.0000e+00 1.3457e-18
   669   srv1_sel_m            1.0000e+00 7.3850e-20
   670   srv1_sel_m            1.0000e+00 4.0367e-21
   671   srv1_sel_m            1.0000e+00 2.1988e-22
   672   srv1_sel_m            1.0000e+00 1.1940e-23
   673   srv1_sel_m            1.0000e+00 6.4651e-25
   674   srv1_sel_m            1.0000e+00 1.0163e-26
   675   srv1_sel_m            1.0000e+00 1.3425e-27
   676   srv1_sel_m            1.0000e+00 5.1880e-28
   677   srv1_sel_m            1.0000e+00 2.7940e-28
   678   srv1_sel_m            1.0000e+00 1.7721e-28
   679   srv1_sel_m            1.0000e+00 1.2389e-28
   680   srv1_sel_m            1.0000e+00 9.2384e-29
   681   srv1_sel_m            1.0000e+00 7.2118e-29
   682   srv2_sel_f            1.1961e-01 4.2667e-02
   683   srv2_sel_f            4.1427e-01 9.4689e-02
   684   srv2_sel_f            7.8642e-01 7.8217e-02
   685   srv2_sel_f            9.5042e-01 2.8192e-02
   686   srv2_sel_f            9.9008e-01 7.4515e-03
   687   srv2_sel_f            9.9808e-01 1.7879e-03
   688   srv2_sel_f            9.9963e-01 4.1141e-04
   689   srv2_sel_f            9.9993e-01 9.2230e-05
   690   srv2_sel_f            9.9999e-01 2.0282e-05
   691   srv2_sel_f            1.0000e+00 4.3929e-06
   692   srv2_sel_f            1.0000e+00 9.3991e-07
   693   srv2_sel_f            1.0000e+00 1.9908e-07
   694   srv2_sel_f            1.0000e+00 4.1815e-08
   695   srv2_sel_f            1.0000e+00 8.7202e-09
   696   srv2_sel_f            1.0000e+00 1.8075e-09
   697   srv2_sel_f            1.0000e+00 3.7268e-10
   698   srv2_sel_f            1.0000e+00 7.6488e-11
   699   srv2_sel_f            1.0000e+00 1.5635e-11
   700   srv2_sel_f            1.0000e+00 3.1844e-12
   701   srv2_sel_f            1.0000e+00 6.4652e-13
   702   srv2_sel_f            1.0000e+00 1.3088e-13
   703   srv2_sel_f            1.0000e+00 2.6427e-14
   704   srv2_sel_f            1.0000e+00 5.3236e-15
   705   srv2_sel_f            1.0000e+00 1.0701e-15
   706   srv2_sel_f            1.0000e+00 2.1468e-16
   707   srv2_sel_f            1.0000e+00 4.2992e-17
   708   srv2_sel_f            1.0000e+00 8.5953e-18
   709   srv2_sel_f            1.0000e+00 1.7158e-18
   710   srv2_sel_f            1.0000e+00 3.4202e-19
   711   srv2_sel_f            1.0000e+00 6.8088e-20
   712   srv2_sel_m            3.1840e-02 2.5916e-02
   713   srv2_sel_m            3.9005e-01 1.4053e-01
   714   srv2_sel_m            9.2556e-01 5.7378e-02
   715   srv2_sel_m            9.9588e-01 5.4124e-03
   716   srv2_sel_m            9.9979e-01 3.9726e-04
   717   srv2_sel_m            9.9999e-01 2.6669e-05
   718   srv2_sel_m            1.0000e+00 1.6970e-06
   719   srv2_sel_m            1.0000e+00 1.0415e-07
   720   srv2_sel_m            1.0000e+00 6.2280e-09
   721   srv2_sel_m            1.0000e+00 3.6526e-10
   722   srv2_sel_m            1.0000e+00 2.1102e-11
   723   srv2_sel_m            1.0000e+00 1.2046e-12
   724   srv2_sel_m            1.0000e+00 6.8092e-14
   725   srv2_sel_m            1.0000e+00 3.8181e-15
   726   srv2_sel_m            1.0000e+00 2.1263e-16
   727   srv2_sel_m            1.0000e+00 1.1772e-17
   728   srv2_sel_m            1.0000e+00 6.4850e-19
   729   srv2_sel_m            1.0000e+00 3.5567e-20
   730   srv2_sel_m            1.0000e+00 1.9431e-21
   731   srv2_sel_m            1.0000e+00 1.0580e-22
   732   srv2_sel_m            1.0000e+00 5.7425e-24
   733   srv2_sel_m            1.0000e+00 3.1084e-25
   734   srv2_sel_m            1.0000e+00 4.8481e-27
   735   srv2_sel_m            1.0000e+00 1.0020e-27
   736   srv2_sel_m            1.0000e+00 4.3272e-28
   737   srv2_sel_m            1.0000e+00 2.4510e-28
   738   srv2_sel_m            1.0000e+00 1.5999e-28
   739   srv2_sel_m            1.0000e+00 1.1395e-28
   740   srv2_sel_m            1.0000e+00 8.6079e-29
   741   srv2_sel_m            1.0000e+00 6.7841e-29
   742   srv7_sel_f            1.0000e+00 0.0000e+00
   743   srv7_sel_f            6.2614e-01 4.6550e-02
   744   srv7_sel_f            4.7614e-01 5.6104e-02
   745   srv7_sel_f            3.9206e-01 5.8294e-02
   746   srv7_sel_f            3.3720e-01 5.8208e-02
   747   srv7_sel_f            2.9813e-01 5.7294e-02
   748   srv7_sel_f            2.6865e-01 5.6070e-02
   749   srv7_sel_f            2.4548e-01 5.4750e-02
   750   srv7_sel_f            2.2671e-01 5.3427e-02
   751   srv7_sel_f            2.1114e-01 5.2143e-02
   752   srv7_sel_f            1.9797e-01 5.0916e-02
   753   srv7_sel_f            1.8667e-01 4.9752e-02
   754   srv7_sel_f            1.7685e-01 4.8652e-02
   755   srv7_sel_f            1.6822e-01 4.7614e-02
   756   srv7_sel_f            1.6056e-01 4.6634e-02
   757   srv7_sel_f            1.5371e-01 4.5709e-02
   758   srv7_sel_f            1.4754e-01 4.4834e-02
   759   srv7_sel_f            1.4195e-01 4.4006e-02
   760   srv7_sel_f            1.3686e-01 4.3222e-02
   761   srv7_sel_f            1.3220e-01 4.2478e-02
   762   srv7_sel_f            1.2792e-01 4.1770e-02
   763   srv7_sel_f            1.2396e-01 4.1096e-02
   764   srv7_sel_f            1.2029e-01 4.0454e-02
   765   srv7_sel_f            1.1688e-01 3.9842e-02
   766   srv7_sel_f            1.1371e-01 3.9256e-02
   767   srv7_sel_f            1.1073e-01 3.8695e-02
   768   srv7_sel_f            1.0795e-01 3.8158e-02
   769   srv7_sel_f            1.0533e-01 3.7643e-02
   770   srv7_sel_f            1.0286e-01 3.7149e-02
   771   srv7_sel_f            1.0053e-01 3.6673e-02
   772   srv7_sel_m            1.0000e+00 0.0000e+00
   773   srv7_sel_m            8.7996e-01 5.5476e-02
   774   srv7_sel_m            8.1654e-01 8.1590e-02
   775   srv7_sel_m            7.7433e-01 9.7633e-02
   776   srv7_sel_m            7.4310e-01 1.0878e-01
   777   srv7_sel_m            7.1852e-01 1.1709e-01
   778   srv7_sel_m            6.9837e-01 1.2360e-01
   779   srv7_sel_m            6.8138e-01 1.2887e-01
   780   srv7_sel_m            6.6673e-01 1.3324e-01
   781   srv7_sel_m            6.5390e-01 1.3694e-01
   782   srv7_sel_m            6.4250e-01 1.4013e-01
   783   srv7_sel_m            6.3227e-01 1.4290e-01
   784   srv7_sel_m            6.2300e-01 1.4534e-01
   785   srv7_sel_m            6.1454e-01 1.4751e-01
   786   srv7_sel_m            6.0677e-01 1.4945e-01
   787   srv7_sel_m            5.9958e-01 1.5120e-01
   788   srv7_sel_m            5.9292e-01 1.5279e-01
   789   srv7_sel_m            5.8670e-01 1.5423e-01
   790   srv7_sel_m            5.8087e-01 1.5556e-01
   791   srv7_sel_m            5.7540e-01 1.5678e-01
   792   srv7_sel_m            5.7025e-01 1.5791e-01
   793   srv7_sel_m            5.6537e-01 1.5895e-01
   794   srv7_sel_m            5.6076e-01 1.5992e-01
   795   srv7_sel_m            5.5637e-01 1.6082e-01
   796   srv7_sel_m            5.5220e-01 1.6166e-01
   797   srv7_sel_m            5.4821e-01 1.6245e-01
   798   srv7_sel_m            5.4441e-01 1.6319e-01
   799   srv7_sel_m            5.4077e-01 1.6389e-01
   800   srv7_sel_m            5.3728e-01 1.6455e-01
   801   srv7_sel_m            5.3393e-01 1.6517e-01
   802   srv10_sel_f           7.2928e-02 2.3769e-02
   803   srv10_sel_f           4.8871e-01 8.2568e-02
   804   srv10_sel_f           9.2072e-01 5.6888e-02
   805   srv10_sel_f           9.9296e-01 8.8883e-03
   806   srv10_sel_f           9.9942e-01 1.0326e-03
   807   srv10_sel_f           9.9995e-01 1.0921e-04
   808   srv10_sel_f           1.0000e+00 1.0981e-05
   809   srv10_sel_f           1.0000e+00 1.0679e-06
   810   srv10_sel_f           1.0000e+00 1.0141e-07
   811   srv10_sel_f           1.0000e+00 9.4591e-09
   812   srv10_sel_f           1.0000e+00 8.7014e-10
   813   srv10_sel_f           1.0000e+00 7.9158e-11
   814   srv10_sel_f           1.0000e+00 7.1359e-12
   815   srv10_sel_f           1.0000e+00 6.3841e-13
   816   srv10_sel_f           1.0000e+00 5.6750e-14
   817   srv10_sel_f           1.0000e+00 5.0169e-15
   818   srv10_sel_f           1.0000e+00 4.4140e-16
   819   srv10_sel_f           1.0000e+00 3.8674e-17
   820   srv10_sel_f           1.0000e+00 3.3760e-18
   821   srv10_sel_f           1.0000e+00 2.9374e-19
   822   srv10_sel_f           1.0000e+00 2.5483e-20
   823   srv10_sel_f           1.0000e+00 2.2050e-21
   824   srv10_sel_f           1.0000e+00 1.9033e-22
   825   srv10_sel_f           1.0000e+00 1.6394e-23
   826   srv10_sel_f           1.0000e+00 1.4093e-24
   827   srv10_sel_f           1.0000e+00 1.2092e-25
   828   srv10_sel_f           1.0000e+00 3.3828e-27
   829   srv10_sel_f           1.0000e+00 1.0114e-27
   830   srv10_sel_f           1.0000e+00 4.8992e-28
   831   srv10_sel_f           1.0000e+00 2.9284e-28
   832   srv10_sel_m           7.6313e-02 2.6600e-02
   833   srv10_sel_m           5.8746e-01 9.3792e-02
   834   srv10_sel_m           9.6085e-01 3.3440e-02
   835   srv10_sel_m           9.9764e-01 3.3799e-03
   836   srv10_sel_m           9.9986e-01 2.7320e-04
   837   srv10_sel_m           9.9999e-01 2.0301e-05
   838   srv10_sel_m           1.0000e+00 1.4364e-06
   839   srv10_sel_m           1.0000e+00 9.8362e-08
   840   srv10_sel_m           1.0000e+00 6.5790e-09
   841   srv10_sel_m           1.0000e+00 4.3232e-10
   842   srv10_sel_m           1.0000e+00 2.8021e-11
   843   srv10_sel_m           1.0000e+00 1.7962e-12
   844   srv10_sel_m           1.0000e+00 1.1411e-13
   845   srv10_sel_m           1.0000e+00 7.1942e-15
   846   srv10_sel_m           1.0000e+00 4.5070e-16
   847   srv10_sel_m           1.0000e+00 2.8081e-17
   848   srv10_sel_m           1.0000e+00 1.7414e-18
   849   srv10_sel_m           1.0000e+00 1.0754e-19
   850   srv10_sel_m           1.0000e+00 6.6164e-21
   851   srv10_sel_m           1.0000e+00 4.0577e-22
   852   srv10_sel_m           1.0000e+00 2.4812e-23
   853   srv10_sel_m           1.0000e+00 1.5133e-24
   854   srv10_sel_m           1.0000e+00 6.4507e-26
   855   srv10_sel_m           1.0000e+00 2.2797e-27
   856   srv10_sel_m           1.0000e+00 7.2177e-28
   857   srv10_sel_m           1.0000e+00 3.5818e-28
   858   srv10_sel_m           1.0000e+00 2.1721e-28
   859   srv10_sel_m           1.0000e+00 1.4759e-28
   860   srv10_sel_m           1.0000e+00 1.0790e-28
   861   srv10_sel_m           1.0000e+00 8.3010e-29
   862   F40                   8.6038e-02 2.4875e-17
   863   q_srv1                7.5415e+00 7.8104e-01
   864   q_srv2                4.9901e+00 4.9497e-01
   865   q_srv6                4.8584e+00 5.8375e-01
   866   q_srv7                9.6580e-01 1.5717e-01
   867   q_srv8                1.6344e-03 1.8066e-04
   868   q_LL_fish_recent      8.6692e-04 1.2393e-04
   869   pred_rec              2.1875e+01 7.8436e+00
   870   pred_rec              2.2728e+01 8.2562e+00
   871   pred_rec              2.3705e+01 8.7383e+00
   872   pred_rec              2.4652e+01 9.2073e+00
   873   pred_rec              2.5319e+01 9.5186e+00
   874   pred_rec              2.6054e+01 9.8244e+00
   875   pred_rec              2.5482e+01 9.4138e+00
   876   pred_rec              2.3965e+01 8.5489e+00
   877   pred_rec              2.2221e+01 7.6395e+00
   878   pred_rec              2.0715e+01 6.8974e+00
   879   pred_rec              1.9270e+01 6.2239e+00
   880   pred_rec              1.7958e+01 5.6406e+00
   881   pred_rec              1.7129e+01 5.2743e+00
   882   pred_rec              1.6701e+01 5.0691e+00
   883   pred_rec              1.6582e+01 4.9670e+00
   884   pred_rec              6.8962e+00 4.5737e+00
   885   pred_rec              7.0658e+00 4.5912e+00
   886   pred_rec              6.9192e+00 4.4482e+00
   887   pred_rec              8.5979e+00 5.8541e+00
   888   pred_rec              2.2731e+01 1.3418e+01
   889   pred_rec              5.1078e+01 2.2422e+01
   890   pred_rec              1.6823e+01 2.0092e+01
   891   pred_rec              1.5210e+01 1.7163e+01
   892   pred_rec              5.9346e+01 2.4034e+01
   893   pred_rec              3.2997e+01 1.7518e+01
   894   pred_rec              8.9437e+00 7.0355e+00
   895   pred_rec              1.7085e+01 9.3674e+00
   896   pred_rec              1.2943e+01 5.8969e+00
   897   pred_rec              4.1190e+00 2.4473e+00
   898   pred_rec              4.9890e+00 2.7305e+00
   899   pred_rec              9.7804e+00 3.4300e+00
   900   pred_rec              1.0852e+01 3.6945e+00
   901   pred_rec              5.4287e+00 2.9732e+00
   902   pred_rec              1.7396e+01 3.6331e+00
   903   pred_rec              6.7708e+00 2.8175e+00
   904   pred_rec              5.3355e+00 2.6140e+00
   905   pred_rec              1.1257e+01 3.2519e+00
   906   pred_rec              1.6519e+01 4.0141e+00
   907   pred_rec              7.1718e+00 3.7244e+00
   908   pred_rec              2.8111e+01 5.1708e+00
   909   pred_rec              1.1443e+01 4.8786e+00
   910   pred_rec              1.0501e+01 5.3095e+00
   911   pred_rec              3.6745e+01 6.7958e+00
   912   pred_rec              9.7539e+00 4.7750e+00
   913   pred_rec              8.7956e+00 4.0120e+00
   914   pred_rec              1.0230e+01 3.5553e+00
   915   pred_rec              6.8332e+00 3.1072e+00
   916   pred_rec              8.2299e+00 3.0653e+00
   917   pred_rec              9.7036e+00 3.5524e+00
   918   pred_rec              1.1420e+01 3.9470e+00
   919   pred_rec              1.7875e+01 4.1879e+00
   920   pred_rec              5.3162e+00 2.9789e+00
   921   pred_rec              9.4912e+00 2.6946e+00
   922   pred_rec              2.8924e+00 1.7301e+00
   923   pred_rec              7.5550e+00 2.6853e+00
   924   pred_rec              1.0855e+01 3.5142e+00
   925   pred_rec              5.4977e+01 8.5480e+00
   926   pred_rec              1.5013e+01 6.5382e+00
   927   pred_rec              1.2112e+02 1.8287e+01
   928   pred_rec              4.3395e+01 1.4122e+01
   929   pred_rec              2.2788e+01 1.3541e+01
   930   pred_rec              4.2205e+01 1.2860e+01
   931   pred_rec              1.2962e+01 9.2388e+00
   932   pred_rec              2.2116e+01 2.9507e+00
   933   ssbsd                 2.9988e+02 2.3617e+01
   934   ssbsd                 2.9942e+02 2.3450e+01
   935   ssbsd                 2.9285e+02 2.3303e+01
   936   ssbsd                 2.8177e+02 2.3204e+01
   937   ssbsd                 2.7647e+02 2.3086e+01
   938   ssbsd                 2.7643e+02 2.2981e+01
   939   ssbsd                 2.7666e+02 2.2860e+01
   940   ssbsd                 2.7450e+02 2.2716e+01
   941   ssbsd                 2.7141e+02 2.2543e+01
   942   ssbsd                 2.6334e+02 2.2320e+01
   943   ssbsd                 2.5266e+02 2.2038e+01
   944   ssbsd                 2.4098e+02 2.1690e+01
   945   ssbsd                 2.2637e+02 2.1194e+01
   946   ssbsd                 2.0664e+02 2.0552e+01
   947   ssbsd                 1.9345e+02 1.9909e+01
   948   ssbsd                 1.8070e+02 1.9199e+01
   949   ssbsd                 1.6980e+02 1.8455e+01
   950   ssbsd                 1.5757e+02 1.7679e+01
   951   ssbsd                 1.4977e+02 1.6913e+01
   952   ssbsd                 1.4682e+02 1.6116e+01
   953   ssbsd                 1.4268e+02 1.5246e+01
   954   ssbsd                 1.3921e+02 1.4369e+01
   955   ssbsd                 1.3606e+02 1.3586e+01
   956   ssbsd                 1.3668e+02 1.3107e+01
   957   ssbsd                 1.4189e+02 1.3085e+01
   958   ssbsd                 1.5033e+02 1.3514e+01
   959   ssbsd                 1.6111e+02 1.4199e+01
   960   ssbsd                 1.6723e+02 1.4868e+01
   961   ssbsd                 1.6990e+02 1.5386e+01
   962   ssbsd                 1.6796e+02 1.5628e+01
   963   ssbsd                 1.6239e+02 1.5518e+01
   964   ssbsd                 1.5424e+02 1.5032e+01
   965   ssbsd                 1.4469e+02 1.4229e+01
   966   ssbsd                 1.3440e+02 1.3269e+01
   967   ssbsd                 1.2269e+02 1.2237e+01
   968   ssbsd                 1.1177e+02 1.1298e+01
   969   ssbsd                 1.0275e+02 1.0473e+01
   970   ssbsd                 9.8143e+01 1.0049e+01
   971   ssbsd                 9.3661e+01 9.6039e+00
   972   ssbsd                 9.1734e+01 9.4321e+00
   973   ssbsd                 8.5824e+01 8.8450e+00
   974   ssbsd                 8.2232e+01 8.5989e+00
   975   ssbsd                 8.3560e+01 8.7735e+00
   976   ssbsd                 8.3393e+01 8.7859e+00
   977   ssbsd                 8.4650e+01 9.0391e+00
   978   ssbsd                 8.4208e+01 9.1264e+00
   979   ssbsd                 8.6290e+01 9.3806e+00
   980   ssbsd                 8.7253e+01 9.4895e+00
   981   ssbsd                 8.8409e+01 9.6645e+00
   982   ssbsd                 8.5675e+01 9.4015e+00
   983   ssbsd                 8.3152e+01 9.1565e+00
   984   ssbsd                 7.6341e+01 8.4357e+00
   985   ssbsd                 7.0934e+01 7.9635e+00
   986   ssbsd                 6.8269e+01 7.8633e+00
   987   ssbsd                 6.7327e+01 7.9182e+00
   988   ssbsd                 6.7369e+01 7.9997e+00
   989   ssbsd                 6.4084e+01 7.7147e+00
   990   ssbsd                 6.5231e+01 7.9175e+00
   991   ssbsd                 6.5048e+01 8.0160e+00
   992   ssbsd                 6.8575e+01 8.4906e+00
   993   ssbsd                 7.7574e+01 9.5448e+00
   994   ssbsd                 8.7533e+01 1.0566e+01
   995   ssbsd                 9.9246e+01 1.1778e+01
   996   ssbsd                 1.1789e+02 1.4001e+01
   997   ABC                   3.0598e+01 3.5061e+00
   998   B40                   9.9526e+01 4.3563e+00
   999   spawn_biom_proj       1.3181e+02 1.5186e+01
  1000   spawn_biom_proj       1.4206e+02 1.6241e+01
  1001   spawn_biom_proj       1.4749e+02 1.6725e+01
  1002   spawn_biom_proj       1.4920e+02 1.6708e+01
  1003   spawn_biom_proj       1.4855e+02 1.6245e+01
  1004   spawn_biom_proj       1.4667e+02 1.5399e+01
  1005   spawn_biom_proj       1.4428e+02 1.4285e+01
  1006   spawn_biom_proj       1.4174e+02 1.3049e+01
  1007   spawn_biom_proj       1.3921e+02 1.1806e+01
  1008   spawn_biom_proj       1.3680e+02 1.0628e+01
  1009   spawn_biom_proj       1.3455e+02 9.5459e+00
  1010   spawn_biom_proj       1.3251e+02 8.5683e+00
  1011   spawn_biom_proj       1.3068e+02 7.6944e+00
  1012   spawn_biom_proj       1.2905e+02 6.9200e+00
  1013   spawn_biom_proj       1.2762e+02 6.2392e+00
  1014   tot_biom_proj         4.5227e+02 4.9440e+01
  1015   tot_biom_proj         4.4060e+02 4.5114e+01
  1016   tot_biom_proj         4.2948e+02 4.0618e+01
  1017   tot_biom_proj         4.1946e+02 3.6294e+01
  1018   tot_biom_proj         4.1059e+02 3.2313e+01
  1019   tot_biom_proj         4.0262e+02 2.8729e+01
  1020   tot_biom_proj         3.9543e+02 2.5532e+01
  1021   tot_biom_proj         3.8891e+02 2.2685e+01
  1022   tot_biom_proj         3.8298e+02 2.0154e+01
  1023   tot_biom_proj         3.7765e+02 1.7909e+01
  1024   tot_biom_proj         3.7289e+02 1.5925e+01
  1025   tot_biom_proj         3.6868e+02 1.4178e+01
  1026   tot_biom_proj         3.6497e+02 1.2650e+01
  1027   tot_biom_proj         3.6170e+02 1.1323e+01
  1028   tot_biom_proj         3.5881e+02 1.0177e+01
  1029   pred_catch_proj       3.0598e+01 3.5061e+00
  1030   pred_catch_proj       2.9932e+01 3.3512e+00
  1031   pred_catch_proj       2.9136e+01 3.0758e+00
  1032   pred_catch_proj       2.8333e+01 2.7750e+00
  1033   pred_catch_proj       2.7570e+01 2.4837e+00
  1034   pred_catch_proj       2.6856e+01 2.2138e+00
  1035   pred_catch_proj       2.6195e+01 1.9682e+00
  1036   pred_catch_proj       2.5592e+01 1.7465e+00
  1037   pred_catch_proj       2.5047e+01 1.5479e+00
  1038   pred_catch_proj       2.4562e+01 1.3707e+00
  1039   pred_catch_proj       2.4137e+01 1.2137e+00
  1040   pred_catch_proj       2.3767e+01 1.0755e+00
  1041   pred_catch_proj       2.3448e+01 9.5465e-01
  1042   pred_catch_proj       2.3174e+01 8.4986e-01
  1043   pred_catch_proj       2.2939e+01 7.5960e-01
  1044   pred_catch_proj_OFL   3.5769e+01 4.2029e+00
  1045   pred_catch_proj_OFL   3.4991e+01 4.0198e+00
  1046   pred_catch_proj_OFL   3.4060e+01 3.6947e+00
  1047   pred_catch_proj_OFL   3.3121e+01 3.3399e+00
  1048   pred_catch_proj_OFL   3.2231e+01 2.9962e+00
  1049   pred_catch_proj_OFL   3.1397e+01 2.6775e+00
  1050   pred_catch_proj_OFL   3.0626e+01 2.3873e+00
  1051   pred_catch_proj_OFL   2.9921e+01 2.1252e+00
  1052   pred_catch_proj_OFL   2.9286e+01 1.8901e+00
  1053   pred_catch_proj_OFL   2.8720e+01 1.6802e+00
  1054   pred_catch_proj_OFL   2.8223e+01 1.4939e+00
  1055   pred_catch_proj_OFL   2.7791e+01 1.3297e+00
  1056   pred_catch_proj_OFL   2.7419e+01 1.1858e+00
  1057   pred_catch_proj_OFL   2.7099e+01 1.0606e+00
  1058   pred_catch_proj_OFL   2.6824e+01 9.5227e-01
  1059   b40rat                3.0131e+00 2.3339e-01
  1060   b40rat                3.0085e+00 2.3163e-01
  1061   b40rat                2.9424e+00 2.2916e-01
  1062   b40rat                2.8312e+00 2.2652e-01
  1063   b40rat                2.7778e+00 2.2428e-01
  1064   b40rat                2.7775e+00 2.2265e-01
  1065   b40rat                2.7798e+00 2.2063e-01
  1066   b40rat                2.7581e+00 2.1790e-01
  1067   b40rat                2.7271e+00 2.1465e-01
  1068   b40rat                2.6459e+00 2.1043e-01
  1069   b40rat                2.5386e+00 2.0566e-01
  1070   b40rat                2.4213e+00 2.0065e-01
  1071   b40rat                2.2745e+00 1.9438e-01
  1072   b40rat                2.0763e+00 1.8699e-01
  1073   b40rat                1.9437e+00 1.8024e-01
  1074   b40rat                1.8156e+00 1.7309e-01
  1075   b40rat                1.7061e+00 1.6578e-01
  1076   b40rat                1.5832e+00 1.5828e-01
  1077   b40rat                1.5049e+00 1.5104e-01
  1078   b40rat                1.4752e+00 1.4345e-01
  1079   b40rat                1.4336e+00 1.3521e-01
  1080   b40rat                1.3987e+00 1.2683e-01
  1081   b40rat                1.3671e+00 1.1899e-01
  1082   b40rat                1.3733e+00 1.1319e-01
  1083   b40rat                1.4256e+00 1.1098e-01
  1084   b40rat                1.5105e+00 1.1268e-01
  1085   b40rat                1.6188e+00 1.1686e-01
  1086   b40rat                1.6803e+00 1.2129e-01
  1087   b40rat                1.7071e+00 1.2488e-01
  1088   b40rat                1.6876e+00 1.2654e-01
  1089   b40rat                1.6317e+00 1.2547e-01
  1090   b40rat                1.5497e+00 1.2138e-01
  1091   b40rat                1.4538e+00 1.1468e-01
  1092   b40rat                1.3504e+00 1.0667e-01
  1093   b40rat                1.2328e+00 9.8307e-02
  1094   b40rat                1.1230e+00 9.0738e-02
  1095   b40rat                1.0324e+00 8.3885e-02
  1096   b40rat                9.8611e-01 8.0226e-02
  1097   b40rat                9.4108e-01 7.6435e-02
  1098   b40rat                9.2172e-01 7.4867e-02
  1099   b40rat                8.6233e-01 7.0020e-02
  1100   b40rat                8.2624e-01 6.8114e-02
  1101   b40rat                8.3958e-01 6.9471e-02
  1102   b40rat                8.3791e-01 6.9523e-02
  1103   b40rat                8.5053e-01 7.1711e-02
  1104   b40rat                8.4610e-01 7.2620e-02
  1105   b40rat                8.6701e-01 7.4726e-02
  1106   b40rat                8.7669e-01 7.5627e-02
  1107   b40rat                8.8831e-01 7.7077e-02
  1108   b40rat                8.6083e-01 7.5004e-02
  1109   b40rat                8.3548e-01 7.3021e-02
  1110   b40rat                7.6705e-01 6.7191e-02
  1111   b40rat                7.1273e-01 6.3536e-02
  1112   b40rat                6.8594e-01 6.2994e-02
  1113   b40rat                6.7648e-01 6.3672e-02
  1114   b40rat                6.7690e-01 6.4415e-02
  1115   b40rat                6.4390e-01 6.2177e-02
  1116   b40rat                6.5542e-01 6.3861e-02
  1117   b40rat                6.5358e-01 6.4794e-02
  1118   b40rat                6.8902e-01 6.8373e-02
  1119   b40rat                7.7943e-01 7.6486e-02
  1120   b40rat                8.7950e-01 8.3453e-02
  1121   b40rat                9.9719e-01 9.1838e-02
  1122   b40rat                1.1845e+00 1.0830e-01
