 index   name                  value      std.dev
     1   log_rec_dev          -4.1071e-02 3.2380e-01
     2   log_rec_dev          -4.2422e-02 3.2357e-01
     3   log_rec_dev          -4.3905e-02 3.2333e-01
     4   log_rec_dev          -4.5533e-02 3.2306e-01
     5   log_rec_dev          -4.7225e-02 3.2278e-01
     6   log_rec_dev          -4.9081e-02 3.2248e-01
     7   log_rec_dev          -5.1134e-02 3.2214e-01
     8   log_rec_dev          -5.3384e-02 3.2177e-01
     9   log_rec_dev          -5.5795e-02 3.2137e-01
    10   log_rec_dev          -5.8408e-02 3.2093e-01
    11   log_rec_dev          -6.1257e-02 3.2046e-01
    12   log_rec_dev          -6.4299e-02 3.1996e-01
    13   log_rec_dev          -6.7556e-02 3.1941e-01
    14   log_rec_dev          -7.1027e-02 3.1883e-01
    15   log_rec_dev          -7.4687e-02 3.1822e-01
    16   log_rec_dev          -7.8473e-02 3.1758e-01
    17   log_rec_dev          -8.2330e-02 3.1692e-01
    18   log_rec_dev          -8.6151e-02 3.1625e-01
    19   log_rec_dev          -8.9743e-02 3.1561e-01
    20   log_rec_dev          -9.2882e-02 3.1502e-01
    21   log_rec_dev          -9.5319e-02 3.1451e-01
    22   log_rec_dev          -9.7582e-02 3.1405e-01
    23   log_rec_dev          -9.8260e-02 3.1382e-01
    24   log_rec_dev          -9.6510e-02 3.1395e-01
    25   log_rec_dev          -9.1194e-02 3.1462e-01
    26   log_rec_dev          -8.1359e-02 3.1598e-01
    27   log_rec_dev          -6.5146e-02 3.1826e-01
    28   log_rec_dev          -4.1714e-02 3.2153e-01
    29   log_rec_dev          -1.0542e-02 3.2582e-01
    30   log_rec_dev           2.7737e-02 3.3110e-01
    31   log_rec_dev           6.9876e-02 3.3709e-01
    32   log_rec_dev           1.0908e-01 3.4281e-01
    33   log_rec_dev           1.3578e-01 3.4641e-01
    34   log_rec_dev           1.6433e-01 3.4918e-01
    35   log_rec_dev           1.4198e-01 3.4337e-01
    36   log_rec_dev           8.0451e-02 3.3214e-01
    37   log_rec_dev           4.7482e-03 3.2013e-01
    38   log_rec_dev          -6.5519e-02 3.0977e-01
    39   log_rec_dev          -1.3790e-01 2.9991e-01
    40   log_rec_dev          -2.0845e-01 2.9090e-01
    41   log_rec_dev          -2.5572e-01 2.8468e-01
    42   log_rec_dev          -2.8101e-01 2.8046e-01
    43   log_rec_dev          -2.8820e-01 2.7677e-01
    44   log_rec_dev          -1.1655e+00 6.5047e-01
    45   log_rec_dev          -1.1411e+00 6.3784e-01
    46   log_rec_dev          -1.1617e+00 6.3066e-01
    47   log_rec_dev          -9.4400e-01 6.6784e-01
    48   log_rec_dev           2.8186e-02 5.7403e-01
    49   log_rec_dev           1.5585e+00 4.3418e-01
    50   log_rec_dev           3.7188e-01 1.1754e+00
    51   log_rec_dev           2.0218e-01 1.1100e+00
    52   log_rec_dev           1.4922e+00 4.0004e-01
    53   log_rec_dev           8.3044e-01 5.1872e-01
    54   log_rec_dev          -5.4483e-01 7.6954e-01
    55   log_rec_dev           2.9343e-02 5.4312e-01
    56   log_rec_dev          -3.2106e-01 4.4599e-01
    57   log_rec_dev          -1.5377e+00 5.7906e-01
    58   log_rec_dev          -1.4174e+00 5.3355e-01
    59   log_rec_dev          -9.6582e-02 3.3962e-01
    60   log_rec_dev           8.4215e-03 3.2468e-01
    61   log_rec_dev          -6.8545e-01 5.3205e-01
    62   log_rec_dev           4.7976e-01 1.8674e-01
    63   log_rec_dev          -4.6381e-01 3.9908e-01
    64   log_rec_dev          -7.0222e-01 4.7550e-01
    65   log_rec_dev           4.4657e-02 2.6671e-01
    66   log_rec_dev           4.2768e-01 2.2196e-01
    67   log_rec_dev          -4.0614e-01 4.9958e-01
    68   log_rec_dev           9.5918e-01 1.5614e-01
    69   log_rec_dev           6.0724e-02 4.1081e-01
    70   log_rec_dev          -2.5300e-02 4.9011e-01
    71   log_rec_dev           1.2270e+00 1.5842e-01
    72   log_rec_dev          -9.8726e-02 4.7171e-01
    73   log_rec_dev          -2.0280e-01 4.4390e-01
    74   log_rec_dev          -5.1466e-02 3.3258e-01
    75   log_rec_dev          -4.5497e-01 4.3879e-01
    76   log_rec_dev          -2.6905e-01 3.5746e-01
    77   log_rec_dev          -1.0444e-01 3.5115e-01
    78   log_rec_dev           5.8647e-02 3.2548e-01
    79   log_rec_dev           5.0647e-01 2.1474e-01
    80   log_rec_dev          -7.0570e-01 5.4172e-01
    81   log_rec_dev          -1.2657e-01 2.6898e-01
    82   log_rec_dev          -1.3141e+00 5.7884e-01
    83   log_rec_dev          -3.5451e-01 3.4035e-01
    84   log_rec_dev           7.7961e-03 3.0209e-01
    85   log_rec_dev           1.6303e+00 1.1702e-01
    86   log_rec_dev           3.3248e-01 4.1366e-01
    87   log_rec_dev           2.4202e+00 1.1048e-01
    88   log_rec_dev           1.5739e+00 3.0767e-01
    89   log_rec_dev           1.1105e+00 5.7765e-01
    90   log_rec_dev           1.9057e+00 2.9004e-01
    91   log_rec_dev          -5.3416e-01 6.9107e-01
    92   log_mean_rec          3.0987e+00 1.3384e-01
    93   logm                 -2.3481e+00 7.6848e-02
    94   log_avg_F_fish1      -3.0012e+00 9.8039e-02
    95   log_F_devs_fish1     -2.1792e+00 1.2273e-01
    96   log_F_devs_fish1     -5.2244e-01 1.2167e-01
    97   log_F_devs_fish1      6.9990e-04 1.2078e-01
    98   log_F_devs_fish1     -8.8781e-01 1.1993e-01
    99   log_F_devs_fish1     -2.0489e+00 1.1893e-01
   100   log_F_devs_fish1     -3.3506e+00 1.1827e-01
   101   log_F_devs_fish1     -1.9157e+00 1.1622e-01
   102   log_F_devs_fish1     -1.8835e+00 1.1508e-01
   103   log_F_devs_fish1     -8.1557e-01 1.1382e-01
   104   log_F_devs_fish1     -4.6483e-01 1.1287e-01
   105   log_F_devs_fish1     -3.3526e-02 1.1201e-01
   106   log_F_devs_fish1      3.5445e-02 1.1154e-01
   107   log_F_devs_fish1      3.3511e-01 1.1095e-01
   108   log_F_devs_fish1      2.1448e-01 1.1106e-01
   109   log_F_devs_fish1      3.8349e-01 1.1097e-01
   110   log_F_devs_fish1      3.6675e-01 1.1128e-01
   111   log_F_devs_fish1      5.3434e-01 1.1162e-01
   112   log_F_devs_fish1      3.0552e-01 1.1174e-01
   113   log_F_devs_fish1     -3.8251e-01 1.1035e-01
   114   log_F_devs_fish1     -2.2682e-01 1.0861e-01
   115   log_F_devs_fish1     -4.3867e-01 1.0658e-01
   116   log_F_devs_fish1     -1.8257e-01 1.0618e-01
   117   log_F_devs_fish1     -2.7064e-01 1.0763e-01
   118   log_F_devs_fish1     -3.4335e-01 1.1001e-01
   119   log_F_devs_fish1     -3.8959e-01 1.1061e-01
   120   log_F_devs_fish1     -2.0718e-01 1.1170e-01
   121   log_F_devs_fish1      2.4580e-01 1.1349e-01
   122   log_F_devs_fish1      4.8228e-01 1.1307e-01
   123   log_F_devs_fish1      5.9065e-01 1.1072e-01
   124   log_F_devs_fish1      6.0976e-01 1.0925e-01
   125   log_F_devs_fish1      5.9276e-01 1.0700e-01
   126   log_F_devs_fish1      5.2750e-01 1.0278e-01
   127   log_F_devs_fish1      4.6351e-01 1.0007e-01
   128   log_F_devs_fish1      5.9044e-01 9.7839e-02
   129   log_F_devs_fish1      5.8319e-01 9.8606e-02
   130   log_F_devs_fish1      4.8984e-01 1.0036e-01
   131   log_F_devs_fish1      3.6731e-01 1.0253e-01
   132   log_F_devs_fish1      2.9048e-01 1.0379e-01
   133   log_F_devs_fish1      3.1203e-01 1.0487e-01
   134   log_F_devs_fish1      2.6645e-01 1.0634e-01
   135   log_F_devs_fish1      4.7340e-01 1.0722e-01
   136   log_F_devs_fish1      3.6369e-01 1.0852e-01
   137   log_F_devs_fish1      3.2502e-01 1.0978e-01
   138   log_F_devs_fish1      4.8360e-01 1.0951e-01
   139   log_F_devs_fish1      5.5195e-01 1.0986e-01
   140   log_F_devs_fish1      4.3673e-01 1.0950e-01
   141   log_F_devs_fish1      3.9770e-01 1.0757e-01
   142   log_F_devs_fish1      4.5997e-01 1.0677e-01
   143   log_F_devs_fish1      3.9894e-01 1.0657e-01
   144   log_F_devs_fish1      3.7393e-01 1.0660e-01
   145   log_F_devs_fish1      3.4089e-01 1.0673e-01
   146   log_F_devs_fish1      5.2069e-01 1.0736e-01
   147   log_F_devs_fish1      6.5885e-01 1.0862e-01
   148   log_F_devs_fish1      6.2520e-01 1.0951e-01
   149   log_F_devs_fish1      4.6617e-01 1.1043e-01
   150   log_F_devs_fish1      4.3252e-01 1.1194e-01
   151   log_F_devs_fish1      3.3409e-01 1.1471e-01
   152   log_F_devs_fish1      3.2102e-01 1.3172e-01
   153   log_F_devs_fish1      1.8789e-01 1.2745e-01
   154   log_F_devs_fish1      1.9492e-04 1.4472e-01
   155   log_F_devs_fish1     -2.9996e-01 1.3714e-01
   156   log_F_devs_fish1     -9.5239e-02 1.1973e-01
   157   log_F_devs_fish1      1.5661e-01 1.1571e-01
   158   log_F_devs_fish1      4.1707e-02 1.1695e-01
   159   log_avg_F_fish3      -4.1909e+00 1.3970e-01
   160   log_F_devs_fish3      7.0840e-02 1.2658e-01
   161   log_F_devs_fish3     -3.8398e-01 1.2483e-01
   162   log_F_devs_fish3      2.6831e-01 1.2247e-01
   163   log_F_devs_fish3      6.7136e-01 1.2027e-01
   164   log_F_devs_fish3      9.2999e-01 1.1842e-01
   165   log_F_devs_fish3      1.2003e+00 1.1697e-01
   166   log_F_devs_fish3      1.3097e+00 1.1606e-01
   167   log_F_devs_fish3      1.0081e+00 1.1575e-01
   168   log_F_devs_fish3      1.3737e+00 1.1520e-01
   169   log_F_devs_fish3      1.6283e+00 1.1541e-01
   170   log_F_devs_fish3      1.1285e+00 1.1625e-01
   171   log_F_devs_fish3      7.8220e-01 1.1592e-01
   172   log_F_devs_fish3      5.2160e-01 1.1515e-01
   173   log_F_devs_fish3      5.4576e-01 1.1484e-01
   174   log_F_devs_fish3     -3.0915e-01 1.1520e-01
   175   log_F_devs_fish3     -9.9293e-01 1.1558e-01
   176   log_F_devs_fish3     -7.3753e-01 1.1511e-01
   177   log_F_devs_fish3     -4.5671e-01 1.1339e-01
   178   log_F_devs_fish3     -7.2009e-01 1.1064e-01
   179   log_F_devs_fish3     -6.5858e-01 1.0797e-01
   180   log_F_devs_fish3     -8.6133e-01 1.0781e-01
   181   log_F_devs_fish3     -1.0250e-01 1.0733e-01
   182   log_F_devs_fish3     -1.1181e+00 1.0828e-01
   183   log_F_devs_fish3      4.0733e-01 1.0854e-01
   184   log_F_devs_fish3      4.4224e-01 1.0924e-01
   185   log_F_devs_fish3      6.6083e-01 1.0924e-01
   186   log_F_devs_fish3      5.1596e-01 1.0894e-01
   187   log_F_devs_fish3      1.5848e-01 1.0787e-01
   188   log_F_devs_fish3     -1.6625e-01 1.0648e-01
   189   log_F_devs_fish3     -1.3676e-01 1.0574e-01
   190   log_F_devs_fish3     -1.8997e-01 1.0539e-01
   191   log_F_devs_fish3      6.2691e-02 1.0537e-01
   192   log_F_devs_fish3      3.5949e-02 1.0562e-01
   193   log_F_devs_fish3     -1.2188e-01 1.0365e-01
   194   log_F_devs_fish3     -3.6351e-01 1.0435e-01
   195   log_F_devs_fish3     -4.2060e-01 1.0432e-01
   196   log_F_devs_fish3     -1.4591e-01 1.0438e-01
   197   log_F_devs_fish3     -1.0771e-01 1.0434e-01
   198   log_F_devs_fish3     -2.7510e-01 1.0420e-01
   199   log_F_devs_fish3     -1.2305e-01 1.0567e-01
   200   log_F_devs_fish3     -2.2678e-01 1.0670e-01
   201   log_F_devs_fish3     -4.6667e-01 1.0766e-01
   202   log_F_devs_fish3     -5.3630e-01 1.0860e-01
   203   log_F_devs_fish3     -7.5333e-01 1.0953e-01
   204   log_F_devs_fish3     -7.3415e-01 1.0952e-01
   205   log_F_devs_fish3     -7.9903e-01 1.0860e-01
   206   log_F_devs_fish3     -7.8426e-01 1.0696e-01
   207   log_F_devs_fish3     -7.9078e-01 1.0527e-01
   208   log_F_devs_fish3     -5.2705e-01 1.0432e-01
   209   log_F_devs_fish3     -5.1522e-01 1.0405e-01
   210   log_F_devs_fish3     -5.7370e-01 1.0451e-01
   211   log_F_devs_fish3     -5.6721e-01 1.0510e-01
   212   log_F_devs_fish3     -4.9580e-01 1.0559e-01
   213   log_F_devs_fish3     -2.6713e-01 1.0703e-01
   214   log_F_devs_fish3      1.7126e-01 1.0963e-01
   215   log_F_devs_fish3      4.9853e-01 1.2554e-01
   216   log_F_devs_fish3      5.8238e-01 1.2621e-01
   217   log_F_devs_fish3      7.4361e-01 1.2323e-01
   218   log_F_devs_fish3      1.4548e-01 1.2412e-01
   219   log_F_devs_fish3      1.9322e-01 1.2518e-01
   220   log_F_devs_fish3      3.7236e-01 1.2703e-01
   221   log_q_srv1            2.0184e+00 1.0392e-01
   222   log_q_srv2            1.6055e+00 9.9504e-02
   223   log_q_srv6            1.5791e+00 1.2048e-01
   224   log_q_srv7           -3.6738e-02 1.6306e-01
   225   log_q_srv8           -6.4184e+00 1.1091e-01
   226   log_q_LL_fish_recent -7.0531e+00 1.4318e-01
   227   log_a50_fish1_f       1.3062e+00 2.2954e-01
   228   log_delta_fish1_f    -1.0081e+00 3.3665e-01
   229   log_a50_fish1_m       1.3149e+00 1.7699e-01
   230   log_delta_fish1_m     2.5235e-02 4.8017e-01
   231   log_a50_fish3_f       1.9525e+00 1.3580e-01
   232   log_delta_fish3_f     2.1141e+00 2.4629e-01
   233   log_a50_fish3_m       2.3156e+00 1.5292e-01
   234   log_a50_fish4_f       1.1464e+00 5.4114e-02
   235   log_delta_fish4_f     8.3982e-01 2.3999e-01
   236   log_a50_fish4_m       1.2468e+00 7.5308e-02
   237   log_delta_fish4_m     5.5530e-01 2.7687e-01
   238   log_a50_fish5_f       6.9760e-01 1.1804e-01
   239   log_delta_fish5_f     1.2641e+00 5.5949e-01
   240   log_a50_fish5_m       8.6682e-01 2.2608e-01
   241   log_delta_fish5_m     5.5606e-01 5.9983e-01
   242   log_a50_srv1_f        1.1064e+00 4.0787e-02
   243   log_delta_srv1_f      5.0071e-01 1.1850e-01
   244   log_a50_srv1_m        8.7498e-01 4.0995e-02
   245   log_delta_srv1_m      1.0883e+00 1.9997e-01
   246   log_a50_srv2_f        7.9326e-01 1.0943e-01
   247   log_a50_srv2_m        7.6629e-01 9.3318e-02
   248   log_a50_srv7_f       -3.9229e-01 1.5884e-01
   249   log_a50_srv7_m       -1.6900e+00 4.9297e-01
   250   log_a50_srv10_f       7.0211e-01 6.6884e-02
   251   log_delta_srv10_f     9.1541e-01 2.0272e-01
   252   log_a50_srv10_m       6.2913e-01 6.3347e-02
   253   log_delta_srv10_m     1.0462e+00 1.9766e-01
   254   Fmort_fish1           5.6256e-03 7.5591e-04
   255   Fmort_fish1           2.9491e-02 3.9761e-03
   256   Fmort_fish1           4.9761e-02 6.7815e-03
   257   Fmort_fish1           2.0465e-02 2.7936e-03
   258   Fmort_fish1           6.4086e-03 8.7378e-04
   259   Fmort_fish1           1.7436e-03 2.3813e-04
   260   Fmort_fish1           7.3214e-03 9.9524e-04
   261   Fmort_fish1           7.5611e-03 1.0318e-03
   262   Fmort_fish1           2.1998e-02 3.0150e-03
   263   Fmort_fish1           3.1240e-02 4.3244e-03
   264   Fmort_fish1           4.8086e-02 6.7284e-03
   265   Fmort_fish1           5.1520e-02 7.3306e-03
   266   Fmort_fish1           6.9522e-02 1.0088e-02
   267   Fmort_fish1           6.1621e-02 9.1778e-03
   268   Fmort_fish1           7.2968e-02 1.1074e-02
   269   Fmort_fish1           7.1756e-02 1.1103e-02
   270   Fmort_fish1           8.4849e-02 1.3385e-02
   271   Fmort_fish1           6.7494e-02 1.0762e-02
   272   Fmort_fish1           3.3920e-02 5.3254e-03
   273   Fmort_fish1           3.9635e-02 6.0859e-03
   274   Fmort_fish1           3.2068e-02 4.7872e-03
   275   Fmort_fish1           4.1428e-02 6.1334e-03
   276   Fmort_fish1           3.7935e-02 5.6817e-03
   277   Fmort_fish1           3.5275e-02 5.3472e-03
   278   Fmort_fish1           3.3681e-02 5.1137e-03
   279   Fmort_fish1           4.0421e-02 6.1755e-03
   280   Fmort_fish1           6.3582e-02 9.8435e-03
   281   Fmort_fish1           8.0544e-02 1.2491e-02
   282   Fmort_fish1           8.9764e-02 1.3840e-02
   283   Fmort_fish1           9.1496e-02 1.4167e-02
   284   Fmort_fish1           8.9953e-02 1.3712e-02
   285   Fmort_fish1           8.4270e-02 1.2277e-02
   286   Fmort_fish1           7.9047e-02 1.1133e-02
   287   Fmort_fish1           8.9745e-02 1.2280e-02
   288   Fmort_fish1           8.9096e-02 1.2392e-02
   289   Fmort_fish1           8.1156e-02 1.0583e-02
   290   Fmort_fish1           7.1797e-02 9.6659e-03
   291   Fmort_fish1           6.6487e-02 9.1297e-03
   292   Fmort_fish1           6.7935e-02 9.4582e-03
   293   Fmort_fish1           6.4908e-02 9.1857e-03
   294   Fmort_fish1           7.9832e-02 1.1458e-02
   295   Fmort_fish1           7.1537e-02 1.0404e-02
   296   Fmort_fish1           6.8824e-02 1.0115e-02
   297   Fmort_fish1           8.0651e-02 1.1882e-02
   298   Fmort_fish1           8.6356e-02 1.2736e-02
   299   Fmort_fish1           7.6958e-02 1.1297e-02
   300   Fmort_fish1           7.4012e-02 1.0722e-02
   301   Fmort_fish1           7.8767e-02 1.1327e-02
   302   Fmort_fish1           7.4103e-02 1.0639e-02
   303   Fmort_fish1           7.2274e-02 1.0383e-02
   304   Fmort_fish1           6.9924e-02 1.0044e-02
   305   Fmort_fish1           8.3698e-02 1.2136e-02
   306   Fmort_fish1           9.6099e-02 1.4228e-02
   307   Fmort_fish1           9.2918e-02 1.3977e-02
   308   Fmort_fish1           7.9257e-02 1.2124e-02
   309   Fmort_fish1           7.6635e-02 1.1924e-02
   310   Fmort_fish1           6.9451e-02 1.1120e-02
   311   Fmort_fish1           6.8549e-02 1.2190e-02
   312   Fmort_fish1           6.0004e-02 1.0422e-02
   313   Fmort_fish1           4.9736e-02 9.3384e-03
   314   Fmort_fish1           3.6839e-02 6.5935e-03
   315   Fmort_fish1           4.5209e-02 7.2730e-03
   316   Fmort_fish1           5.8156e-02 9.1037e-03
   317   Fmort_fish1           5.1844e-02 8.1731e-03
   318   Fmort_fish3           0.0000e+00 0.0000e+00
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           1.6244e-02 3.1324e-03
   322   Fmort_fish3           1.0308e-02 1.9818e-03
   323   Fmort_fish3           1.9790e-02 3.7772e-03
   324   Fmort_fish3           2.9614e-02 5.6180e-03
   325   Fmort_fish3           3.8355e-02 7.2455e-03
   326   Fmort_fish3           5.0260e-02 9.4809e-03
   327   Fmort_fish3           5.6070e-02 1.0610e-02
   328   Fmort_fish3           4.1471e-02 7.8896e-03
   329   Fmort_fish3           5.9775e-02 1.1417e-02
   330   Fmort_fish3           7.7105e-02 1.4958e-02
   331   Fmort_fish3           4.6777e-02 9.2340e-03
   332   Fmort_fish3           3.3085e-02 6.5559e-03
   333   Fmort_fish3           2.5495e-02 5.0242e-03
   334   Fmort_fish3           2.6118e-02 5.1236e-03
   335   Fmort_fish3           1.1109e-02 2.1717e-03
   336   Fmort_fish3           5.6067e-03 1.0882e-03
   337   Fmort_fish3           7.2380e-03 1.4032e-03
   338   Fmort_fish3           9.5847e-03 1.8751e-03
   339   Fmort_fish3           7.3654e-03 1.4127e-03
   340   Fmort_fish3           7.8327e-03 1.4414e-03
   341   Fmort_fish3           6.3952e-03 1.1492e-03
   342   Fmort_fish3           1.3659e-02 2.3640e-03
   343   Fmort_fish3           4.9469e-03 8.1319e-04
   344   Fmort_fish3           2.2742e-02 3.5695e-03
   345   Fmort_fish3           2.3550e-02 3.6009e-03
   346   Fmort_fish3           2.9304e-02 4.4342e-03
   347   Fmort_fish3           2.5352e-02 3.8717e-03
   348   Fmort_fish3           1.7732e-02 2.7614e-03
   349   Fmort_fish3           1.2815e-02 2.0484e-03
   350   Fmort_fish3           1.3199e-02 2.1690e-03
   351   Fmort_fish3           1.2515e-02 2.1356e-03
   352   Fmort_fish3           1.6112e-02 2.8282e-03
   353   Fmort_fish3           1.5687e-02 2.8036e-03
   354   Fmort_fish3           1.3397e-02 2.3673e-03
   355   Fmort_fish3           1.0521e-02 1.8942e-03
   356   Fmort_fish3           9.9372e-03 1.7893e-03
   357   Fmort_fish3           1.3079e-02 2.3778e-03
   358   Fmort_fish3           1.3588e-02 2.4680e-03
   359   Fmort_fish3           1.1494e-02 2.0204e-03
   360   Fmort_fish3           1.3381e-02 2.3338e-03
   361   Fmort_fish3           1.2062e-02 2.0747e-03
   362   Fmort_fish3           9.4897e-03 1.5870e-03
   363   Fmort_fish3           8.8514e-03 1.4444e-03
   364   Fmort_fish3           7.1245e-03 1.1374e-03
   365   Fmort_fish3           7.2625e-03 1.1480e-03
   366   Fmort_fish3           6.8063e-03 1.0779e-03
   367   Fmort_fish3           6.9076e-03 1.1085e-03
   368   Fmort_fish3           6.8627e-03 1.1236e-03
   369   Fmort_fish3           8.9337e-03 1.4922e-03
   370   Fmort_fish3           9.0400e-03 1.5428e-03
   371   Fmort_fish3           8.5265e-03 1.4574e-03
   372   Fmort_fish3           8.5820e-03 1.4742e-03
   373   Fmort_fish3           9.2173e-03 1.5974e-03
   374   Fmort_fish3           1.1586e-02 2.1624e-03
   375   Fmort_fish3           1.7960e-02 3.4027e-03
   376   Fmort_fish3           2.4914e-02 5.2282e-03
   377   Fmort_fish3           2.7093e-02 5.4828e-03
   378   Fmort_fish3           3.1833e-02 5.9304e-03
   379   Fmort_fish3           1.7503e-02 3.0741e-03
   380   Fmort_fish3           1.8359e-02 3.0649e-03
   381   Fmort_fish3           2.1960e-02 3.5843e-03
   382   fish1_sel_f           2.7242e-01 4.5897e-02
   383   fish1_sel_f           3.5035e-01 4.7576e-02
   384   fish1_sel_f           4.3719e-01 6.2221e-02
   385   fish1_sel_f           5.2805e-01 8.4285e-02
   386   fish1_sel_f           6.1709e-01 1.0434e-01
   387   fish1_sel_f           6.9891e-01 1.1637e-01
   388   fish1_sel_f           7.6977e-01 1.1846e-01
   389   fish1_sel_f           8.2806e-01 1.1192e-01
   390   fish1_sel_f           8.7400e-01 9.9675e-02
   391   fish1_sel_f           9.0902e-01 8.4777e-02
   392   fish1_sel_f           9.3503e-01 6.9598e-02
   393   fish1_sel_f           9.5398e-01 5.5610e-02
   394   fish1_sel_f           9.6759e-01 4.3522e-02
   395   fish1_sel_f           9.7728e-01 3.3523e-02
   396   fish1_sel_f           9.8411e-01 2.5505e-02
   397   fish1_sel_f           9.8892e-01 1.9216e-02
   398   fish1_sel_f           9.9228e-01 1.4367e-02
   399   fish1_sel_f           9.9463e-01 1.0675e-02
   400   fish1_sel_f           9.9626e-01 7.8903e-03
   401   fish1_sel_f           9.9740e-01 5.8072e-03
   402   fish1_sel_f           9.9820e-01 4.2585e-03
   403   fish1_sel_f           9.9875e-01 3.1130e-03
   404   fish1_sel_f           9.9913e-01 2.2694e-03
   405   fish1_sel_f           9.9940e-01 1.6504e-03
   406   fish1_sel_f           9.9958e-01 1.1977e-03
   407   fish1_sel_f           9.9971e-01 8.6741e-04
   408   fish1_sel_f           9.9980e-01 6.2712e-04
   409   fish1_sel_f           9.9986e-01 4.5266e-04
   410   fish1_sel_f           9.9990e-01 3.2626e-04
   411   fish1_sel_f           9.9993e-01 2.3483e-04
   412   fish1_sel_m           5.7648e-02 5.8064e-02
   413   fish1_sel_m           1.4573e-01 8.5592e-02
   414   fish1_sel_m           3.2237e-01 1.1722e-01
   415   fish1_sel_m           5.7019e-01 1.8795e-01
   416   fish1_sel_m           7.8721e-01 1.9631e-01
   417   fish1_sel_m           9.1163e-01 1.3098e-01
   418   fish1_sel_m           9.6641e-01 6.8087e-02
   419   fish1_sel_m           9.8769e-01 3.1331e-02
   420   fish1_sel_m           9.9555e-01 1.3557e-02
   421   fish1_sel_m           9.9840e-01 5.6656e-03
   422   fish1_sel_m           9.9943e-01 2.3157e-03
   423   fish1_sel_m           9.9979e-01 9.3169e-04
   424   fish1_sel_m           9.9993e-01 3.7035e-04
   425   fish1_sel_m           9.9997e-01 1.4580e-04
   426   fish1_sel_m           9.9999e-01 5.6947e-05
   427   fish1_sel_m           1.0000e+00 2.2093e-05
   428   fish1_sel_m           1.0000e+00 8.5226e-06
   429   fish1_sel_m           1.0000e+00 3.2714e-06
   430   fish1_sel_m           1.0000e+00 1.2503e-06
   431   fish1_sel_m           1.0000e+00 4.7606e-07
   432   fish1_sel_m           1.0000e+00 1.8065e-07
   433   fish1_sel_m           1.0000e+00 6.8342e-08
   434   fish1_sel_m           1.0000e+00 2.5785e-08
   435   fish1_sel_m           1.0000e+00 9.7048e-09
   436   fish1_sel_m           1.0000e+00 3.6445e-09
   437   fish1_sel_m           1.0000e+00 1.3658e-09
   438   fish1_sel_m           1.0000e+00 5.1093e-10
   439   fish1_sel_m           1.0000e+00 1.9080e-10
   440   fish1_sel_m           1.0000e+00 7.1139e-11
   441   fish1_sel_m           1.0000e+00 2.6485e-11
   442   fish3_sel_f           2.4469e-01 1.1117e-01
   443   fish3_sel_f           4.9724e-01 1.2391e-01
   444   fish3_sel_f           6.9790e-01 1.0516e-01
   445   fish3_sel_f           8.4183e-01 7.8328e-02
   446   fish3_sel_f           9.3454e-01 5.1138e-02
   447   fish3_sel_f           9.8439e-01 2.5127e-02
   448   fish3_sel_f           1.0000e+00 0.0000e+00
   449   fish3_sel_f           9.8926e-01 2.4528e-02
   450   fish3_sel_f           9.5902e-01 4.8286e-02
   451   fish3_sel_f           9.1496e-01 7.0765e-02
   452   fish3_sel_f           8.6171e-01 9.1362e-02
   453   fish3_sel_f           8.0294e-01 1.0954e-01
   454   fish3_sel_f           7.4151e-01 1.2493e-01
   455   fish3_sel_f           6.7957e-01 1.3732e-01
   456   fish3_sel_f           6.1871e-01 1.4668e-01
   457   fish3_sel_f           5.6009e-01 1.5312e-01
   458   fish3_sel_f           5.0448e-01 1.5682e-01
   459   fish3_sel_f           4.5236e-01 1.5806e-01
   460   fish3_sel_f           4.0403e-01 1.5714e-01
   461   fish3_sel_f           3.5957e-01 1.5438e-01
   462   fish3_sel_f           3.1897e-01 1.5011e-01
   463   fish3_sel_f           2.8213e-01 1.4462e-01
   464   fish3_sel_f           2.4889e-01 1.3820e-01
   465   fish3_sel_f           2.1902e-01 1.3111e-01
   466   fish3_sel_f           1.9231e-01 1.2356e-01
   467   fish3_sel_f           1.6851e-01 1.1576e-01
   468   fish3_sel_f           1.4738e-01 1.0787e-01
   469   fish3_sel_f           1.2867e-01 1.0002e-01
   470   fish3_sel_f           1.1215e-01 9.2325e-02
   471   fish3_sel_f           9.7598e-02 8.4866e-02
   472   fish3_sel_m           4.5692e-02 3.5740e-02
   473   fish3_sel_m           1.6716e-01 8.0146e-02
   474   fish3_sel_m           3.2646e-01 1.0778e-01
   475   fish3_sel_m           4.9307e-01 1.1857e-01
   476   fish3_sel_m           6.4689e-01 1.1655e-01
   477   fish3_sel_m           7.7637e-01 1.0500e-01
   478   fish3_sel_m           8.7621e-01 8.6026e-02
   479   fish3_sel_m           9.4539e-01 6.1186e-02
   480   fish3_sel_m           9.8558e-01 3.1976e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.9262e-01 3.3091e-02
   483   fish3_sel_m           9.6762e-01 6.5730e-02
   484   fish3_sel_m           9.2901e-01 9.6556e-02
   485   fish3_sel_m           8.8046e-01 1.2449e-01
   486   fish3_sel_m           8.2519e-01 1.4876e-01
   487   fish3_sel_m           7.6591e-01 1.6890e-01
   488   fish3_sel_m           7.0485e-01 1.8471e-01
   489   fish3_sel_m           6.4376e-01 1.9623e-01
   490   fish3_sel_m           5.8402e-01 2.0365e-01
   491   fish3_sel_m           5.2662e-01 2.0730e-01
   492   fish3_sel_m           4.7228e-01 2.0760e-01
   493   fish3_sel_m           4.2145e-01 2.0500e-01
   494   fish3_sel_m           3.7440e-01 1.9997e-01
   495   fish3_sel_m           3.3123e-01 1.9298e-01
   496   fish3_sel_m           2.9193e-01 1.8446e-01
   497   fish3_sel_m           2.5640e-01 1.7481e-01
   498   fish3_sel_m           2.2446e-01 1.6439e-01
   499   fish3_sel_m           1.9592e-01 1.5351e-01
   500   fish3_sel_m           1.7053e-01 1.4244e-01
   501   fish3_sel_m           1.4804e-01 1.3140e-01
   502   fish4_sel_f           6.8815e-03 6.9554e-03
   503   fish4_sel_f           6.5615e-02 3.1946e-02
   504   fish4_sel_f           4.1578e-01 8.5887e-02
   505   fish4_sel_f           8.7823e-01 8.2584e-02
   506   fish4_sel_f           9.8650e-01 1.7286e-02
   507   fish4_sel_f           9.9865e-01 2.4797e-03
   508   fish4_sel_f           9.9987e-01 3.1842e-04
   509   fish4_sel_f           9.9999e-01 3.8678e-05
   510   fish4_sel_f           1.0000e+00 4.5337e-06
   511   fish4_sel_f           1.0000e+00 5.1822e-07
   512   fish4_sel_f           1.0000e+00 5.8133e-08
   513   fish4_sel_f           1.0000e+00 6.4271e-09
   514   fish4_sel_f           1.0000e+00 7.0240e-10
   515   fish4_sel_f           1.0000e+00 7.6040e-11
   516   fish4_sel_f           1.0000e+00 8.1676e-12
   517   fish4_sel_f           1.0000e+00 8.7150e-13
   518   fish4_sel_f           1.0000e+00 9.2466e-14
   519   fish4_sel_f           1.0000e+00 9.7626e-15
   520   fish4_sel_f           1.0000e+00 1.0263e-15
   521   fish4_sel_f           1.0000e+00 1.0749e-16
   522   fish4_sel_f           1.0000e+00 1.1220e-17
   523   fish4_sel_f           1.0000e+00 1.1677e-18
   524   fish4_sel_f           1.0000e+00 1.2120e-19
   525   fish4_sel_f           1.0000e+00 1.2548e-20
   526   fish4_sel_f           1.0000e+00 1.2964e-21
   527   fish4_sel_f           1.0000e+00 1.3366e-22
   528   fish4_sel_f           1.0000e+00 1.3755e-23
   529   fish4_sel_f           1.0000e+00 1.4132e-24
   530   fish4_sel_f           1.0000e+00 1.4496e-25
   531   fish4_sel_f           1.0000e+00 4.5840e-27
   532   fish4_sel_m           1.3123e-02 1.2332e-02
   533   fish4_sel_m           7.0587e-02 3.4764e-02
   534   fish4_sel_m           3.0254e-01 7.3194e-02
   535   fish4_sel_m           7.1243e-01 1.3362e-01
   536   fish4_sel_m           9.3399e-01 6.7420e-02
   537   fish4_sel_m           9.8778e-01 1.8828e-02
   538   fish4_sel_m           9.9784e-01 4.3859e-03
   539   fish4_sel_m           9.9962e-01 9.5147e-04
   540   fish4_sel_m           9.9993e-01 1.9849e-04
   541   fish4_sel_m           9.9999e-01 4.0337e-05
   542   fish4_sel_m           1.0000e+00 8.0409e-06
   543   fish4_sel_m           1.0000e+00 1.5793e-06
   544   fish4_sel_m           1.0000e+00 3.0656e-07
   545   fish4_sel_m           1.0000e+00 5.8936e-08
   546   fish4_sel_m           1.0000e+00 1.1241e-08
   547   fish4_sel_m           1.0000e+00 2.1295e-09
   548   fish4_sel_m           1.0000e+00 4.0112e-10
   549   fish4_sel_m           1.0000e+00 7.5182e-11
   550   fish4_sel_m           1.0000e+00 1.4030e-11
   551   fish4_sel_m           1.0000e+00 2.6084e-12
   552   fish4_sel_m           1.0000e+00 4.8327e-13
   553   fish4_sel_m           1.0000e+00 8.9270e-14
   554   fish4_sel_m           1.0000e+00 1.6445e-14
   555   fish4_sel_m           1.0000e+00 3.0221e-15
   556   fish4_sel_m           1.0000e+00 5.5412e-16
   557   fish4_sel_m           1.0000e+00 1.0139e-16
   558   fish4_sel_m           1.0000e+00 1.8519e-17
   559   fish4_sel_m           1.0000e+00 3.3766e-18
   560   fish4_sel_m           1.0000e+00 6.1470e-19
   561   fish4_sel_m           1.0000e+00 1.1174e-19
   562   fish5_sel_f           2.7343e-02 4.1247e-02
   563   fish5_sel_f           4.9210e-01 2.0680e-01
   564   fish5_sel_f           9.7092e-01 7.3666e-02
   565   fish5_sel_f           9.9913e-01 3.9539e-03
   566   fish5_sel_f           9.9997e-01 1.6453e-04
   567   fish5_sel_f           1.0000e+00 6.2177e-06
   568   fish5_sel_f           1.0000e+00 2.2235e-07
   569   fish5_sel_f           1.0000e+00 7.6693e-09
   570   fish5_sel_f           1.0000e+00 2.5787e-10
   571   fish5_sel_f           1.0000e+00 8.5079e-12
   572   fish5_sel_f           1.0000e+00 2.7663e-13
   573   fish5_sel_f           1.0000e+00 8.8901e-15
   574   fish5_sel_f           1.0000e+00 2.8301e-16
   575   fish5_sel_f           1.0000e+00 8.9389e-18
   576   fish5_sel_f           1.0000e+00 2.8047e-19
   577   fish5_sel_f           1.0000e+00 8.7500e-21
   578   fish5_sel_f           1.0000e+00 2.7165e-22
   579   fish5_sel_f           1.0000e+00 8.3974e-24
   580   fish5_sel_f           1.0000e+00 1.7867e-25
   581   fish5_sel_f           1.0000e+00 4.5206e-27
   582   fish5_sel_f           1.0000e+00 1.4001e-27
   583   fish5_sel_f           1.0000e+00 6.9269e-28
   584   fish5_sel_f           1.0000e+00 4.2086e-28
   585   fish5_sel_f           1.0000e+00 2.8700e-28
   586   fish5_sel_f           1.0000e+00 2.1072e-28
   587   fish5_sel_f           1.0000e+00 1.6284e-28
   588   fish5_sel_f           1.0000e+00 1.3064e-28
   589   fish5_sel_f           1.0000e+00 1.0784e-28
   590   fish5_sel_f           1.0000e+00 9.1034e-29
   591   fish5_sel_f           1.0000e+00 7.8248e-29
   592   fish5_sel_m           8.2771e-02 6.0595e-02
   593   fish5_sel_m           3.4041e-01 1.4166e-01
   594   fish5_sel_m           7.4693e-01 2.8960e-01
   595   fish5_sel_m           9.4407e-01 1.3446e-01
   596   fish5_sel_m           9.8975e-01 3.6321e-02
   597   fish5_sel_m           9.9819e-01 8.3344e-03
   598   fish5_sel_m           9.9968e-01 1.7913e-03
   599   fish5_sel_m           9.9994e-01 3.7113e-04
   600   fish5_sel_m           9.9999e-01 7.5007e-05
   601   fish5_sel_m           1.0000e+00 1.4884e-05
   602   fish5_sel_m           1.0000e+00 2.9119e-06
   603   fish5_sel_m           1.0000e+00 5.6325e-07
   604   fish5_sel_m           1.0000e+00 1.0795e-07
   605   fish5_sel_m           1.0000e+00 2.0530e-08
   606   fish5_sel_m           1.0000e+00 3.8792e-09
   607   fish5_sel_m           1.0000e+00 7.2890e-10
   608   fish5_sel_m           1.0000e+00 1.3630e-10
   609   fish5_sel_m           1.0000e+00 2.5380e-11
   610   fish5_sel_m           1.0000e+00 4.7085e-12
   611   fish5_sel_m           1.0000e+00 8.7062e-13
   612   fish5_sel_m           1.0000e+00 1.6051e-13
   613   fish5_sel_m           1.0000e+00 2.9512e-14
   614   fish5_sel_m           1.0000e+00 5.4133e-15
   615   fish5_sel_m           1.0000e+00 9.9079e-16
   616   fish5_sel_m           1.0000e+00 1.8098e-16
   617   fish5_sel_m           1.0000e+00 3.2998e-17
   618   fish5_sel_m           1.0000e+00 6.0064e-18
   619   fish5_sel_m           1.0000e+00 1.0916e-18
   620   fish5_sel_m           1.0000e+00 1.9811e-19
   621   fish5_sel_m           1.0000e+00 3.5905e-20
   622   srv1_sel_f            3.4279e-02 9.9679e-03
   623   srv1_sel_f            1.5598e-01 2.1712e-02
   624   srv1_sel_f            4.9036e-01 5.0092e-02
   625   srv1_sel_f            8.3360e-01 4.9938e-02
   626   srv1_sel_f            9.6307e-01 1.9331e-02
   627   srv1_sel_f            9.9269e-01 5.3219e-03
   628   srv1_sel_f            9.9859e-01 1.3054e-03
   629   srv1_sel_f            9.9973e-01 3.0379e-04
   630   srv1_sel_f            9.9995e-01 6.8496e-05
   631   srv1_sel_f            9.9999e-01 1.5105e-05
   632   srv1_sel_f            1.0000e+00 3.2759e-06
   633   srv1_sel_f            1.0000e+00 7.0124e-07
   634   srv1_sel_f            1.0000e+00 1.4853e-07
   635   srv1_sel_f            1.0000e+00 3.1189e-08
   636   srv1_sel_f            1.0000e+00 6.5016e-09
   637   srv1_sel_f            1.0000e+00 1.3470e-09
   638   srv1_sel_f            1.0000e+00 2.7758e-10
   639   srv1_sel_f            1.0000e+00 5.6939e-11
   640   srv1_sel_f            1.0000e+00 1.1633e-11
   641   srv1_sel_f            1.0000e+00 2.3680e-12
   642   srv1_sel_f            1.0000e+00 4.8052e-13
   643   srv1_sel_f            1.0000e+00 9.7229e-14
   644   srv1_sel_f            1.0000e+00 1.9623e-14
   645   srv1_sel_f            1.0000e+00 3.9510e-15
   646   srv1_sel_f            1.0000e+00 7.9385e-16
   647   srv1_sel_f            1.0000e+00 1.5919e-16
   648   srv1_sel_f            1.0000e+00 3.1867e-17
   649   srv1_sel_f            1.0000e+00 6.3685e-18
   650   srv1_sel_f            1.0000e+00 1.2708e-18
   651   srv1_sel_f            1.0000e+00 2.5323e-19
   652   srv1_sel_m            1.5467e-02 1.0517e-02
   653   srv1_sel_m            2.3429e-01 4.2586e-02
   654   srv1_sel_m            8.5632e-01 7.1827e-02
   655   srv1_sel_m            9.9146e-01 9.7675e-03
   656   srv1_sel_m            9.9956e-01 7.6861e-04
   657   srv1_sel_m            9.9998e-01 5.2890e-05
   658   srv1_sel_m            1.0000e+00 3.4052e-06
   659   srv1_sel_m            1.0000e+00 2.1028e-07
   660   srv1_sel_m            1.0000e+00 1.2618e-08
   661   srv1_sel_m            1.0000e+00 7.4141e-10
   662   srv1_sel_m            1.0000e+00 4.2871e-11
   663   srv1_sel_m            1.0000e+00 2.4479e-12
   664   srv1_sel_m            1.0000e+00 1.3835e-13
   665   srv1_sel_m            1.0000e+00 7.7539e-15
   666   srv1_sel_m            1.0000e+00 4.3152e-16
   667   srv1_sel_m            1.0000e+00 2.3870e-17
   668   srv1_sel_m            1.0000e+00 1.3136e-18
   669   srv1_sel_m            1.0000e+00 7.1968e-20
   670   srv1_sel_m            1.0000e+00 3.9272e-21
   671   srv1_sel_m            1.0000e+00 2.1356e-22
   672   srv1_sel_m            1.0000e+00 1.1577e-23
   673   srv1_sel_m            1.0000e+00 6.2580e-25
   674   srv1_sel_m            1.0000e+00 9.7462e-27
   675   srv1_sel_m            1.0000e+00 1.3231e-27
   676   srv1_sel_m            1.0000e+00 5.1437e-28
   677   srv1_sel_m            1.0000e+00 2.7774e-28
   678   srv1_sel_m            1.0000e+00 1.7641e-28
   679   srv1_sel_m            1.0000e+00 1.2345e-28
   680   srv1_sel_m            1.0000e+00 9.2114e-29
   681   srv1_sel_m            1.0000e+00 7.1941e-29
   682   srv2_sel_f            1.1948e-01 4.2600e-02
   683   srv2_sel_f            4.1400e-01 9.4599e-02
   684   srv2_sel_f            7.8624e-01 7.8214e-02
   685   srv2_sel_f            9.5037e-01 2.8202e-02
   686   srv2_sel_f            9.9007e-01 7.4550e-03
   687   srv2_sel_f            9.9808e-01 1.7887e-03
   688   srv2_sel_f            9.9963e-01 4.1158e-04
   689   srv2_sel_f            9.9993e-01 9.2263e-05
   690   srv2_sel_f            9.9999e-01 2.0287e-05
   691   srv2_sel_f            1.0000e+00 4.3939e-06
   692   srv2_sel_f            1.0000e+00 9.4003e-07
   693   srv2_sel_f            1.0000e+00 1.9910e-07
   694   srv2_sel_f            1.0000e+00 4.1814e-08
   695   srv2_sel_f            1.0000e+00 8.7194e-09
   696   srv2_sel_f            1.0000e+00 1.8072e-09
   697   srv2_sel_f            1.0000e+00 3.7258e-10
   698   srv2_sel_f            1.0000e+00 7.6462e-11
   699   srv2_sel_f            1.0000e+00 1.5628e-11
   700   srv2_sel_f            1.0000e+00 3.1828e-12
   701   srv2_sel_f            1.0000e+00 6.4614e-13
   702   srv2_sel_f            1.0000e+00 1.3079e-13
   703   srv2_sel_f            1.0000e+00 2.6408e-14
   704   srv2_sel_f            1.0000e+00 5.3192e-15
   705   srv2_sel_f            1.0000e+00 1.0691e-15
   706   srv2_sel_f            1.0000e+00 2.1447e-16
   707   srv2_sel_f            1.0000e+00 4.2946e-17
   708   srv2_sel_f            1.0000e+00 8.5852e-18
   709   srv2_sel_f            1.0000e+00 1.7137e-18
   710   srv2_sel_f            1.0000e+00 3.4157e-19
   711   srv2_sel_f            1.0000e+00 6.7992e-20
   712   srv2_sel_m            3.1680e-02 2.5826e-02
   713   srv2_sel_m            3.8921e-01 1.4034e-01
   714   srv2_sel_m            9.2544e-01 5.7460e-02
   715   srv2_sel_m            9.9588e-01 5.4171e-03
   716   srv2_sel_m            9.9979e-01 3.9709e-04
   717   srv2_sel_m            9.9999e-01 2.6618e-05
   718   srv2_sel_m            1.0000e+00 1.6911e-06
   719   srv2_sel_m            1.0000e+00 1.0362e-07
   720   srv2_sel_m            1.0000e+00 6.1861e-09
   721   srv2_sel_m            1.0000e+00 3.6221e-10
   722   srv2_sel_m            1.0000e+00 2.0891e-11
   723   srv2_sel_m            1.0000e+00 1.1905e-12
   724   srv2_sel_m            1.0000e+00 6.7186e-14
   725   srv2_sel_m            1.0000e+00 3.7609e-15
   726   srv2_sel_m            1.0000e+00 2.0910e-16
   727   srv2_sel_m            1.0000e+00 1.1557e-17
   728   srv2_sel_m            1.0000e+00 6.3559e-19
   729   srv2_sel_m            1.0000e+00 3.4801e-20
   730   srv2_sel_m            1.0000e+00 1.8981e-21
   731   srv2_sel_m            1.0000e+00 1.0317e-22
   732   srv2_sel_m            1.0000e+00 5.5905e-24
   733   srv2_sel_m            1.0000e+00 3.0210e-25
   734   srv2_sel_m            1.0000e+00 4.7283e-27
   735   srv2_sel_m            1.0000e+00 9.9119e-28
   736   srv2_sel_m            1.0000e+00 4.2982e-28
   737   srv2_sel_m            1.0000e+00 2.4393e-28
   738   srv2_sel_m            1.0000e+00 1.5940e-28
   739   srv2_sel_m            1.0000e+00 1.1362e-28
   740   srv2_sel_m            1.0000e+00 8.5873e-29
   741   srv2_sel_m            1.0000e+00 6.7705e-29
   742   srv7_sel_f            1.0000e+00 0.0000e+00
   743   srv7_sel_f            6.2611e-01 4.6566e-02
   744   srv7_sel_f            4.7610e-01 5.6122e-02
   745   srv7_sel_f            3.9201e-01 5.8310e-02
   746   srv7_sel_f            3.3716e-01 5.8224e-02
   747   srv7_sel_f            2.9809e-01 5.7308e-02
   748   srv7_sel_f            2.6861e-01 5.6084e-02
   749   srv7_sel_f            2.4544e-01 5.4763e-02
   750   srv7_sel_f            2.2667e-01 5.3439e-02
   751   srv7_sel_f            2.1110e-01 5.2155e-02
   752   srv7_sel_f            1.9794e-01 5.0927e-02
   753   srv7_sel_f            1.8664e-01 4.9762e-02
   754   srv7_sel_f            1.7682e-01 4.8662e-02
   755   srv7_sel_f            1.6818e-01 4.7623e-02
   756   srv7_sel_f            1.6052e-01 4.6643e-02
   757   srv7_sel_f            1.5368e-01 4.5717e-02
   758   srv7_sel_f            1.4751e-01 4.4842e-02
   759   srv7_sel_f            1.4192e-01 4.4014e-02
   760   srv7_sel_f            1.3683e-01 4.3229e-02
   761   srv7_sel_f            1.3217e-01 4.2485e-02
   762   srv7_sel_f            1.2789e-01 4.1777e-02
   763   srv7_sel_f            1.2393e-01 4.1103e-02
   764   srv7_sel_f            1.2026e-01 4.0461e-02
   765   srv7_sel_f            1.1686e-01 3.9848e-02
   766   srv7_sel_f            1.1368e-01 3.9262e-02
   767   srv7_sel_f            1.1071e-01 3.8701e-02
   768   srv7_sel_f            1.0792e-01 3.8164e-02
   769   srv7_sel_f            1.0530e-01 3.7649e-02
   770   srv7_sel_f            1.0283e-01 3.7154e-02
   771   srv7_sel_f            1.0051e-01 3.6678e-02
   772   srv7_sel_m            1.0000e+00 0.0000e+00
   773   srv7_sel_m            8.7994e-01 5.5480e-02
   774   srv7_sel_m            8.1651e-01 8.1595e-02
   775   srv7_sel_m            7.7430e-01 9.7639e-02
   776   srv7_sel_m            7.4307e-01 1.0878e-01
   777   srv7_sel_m            7.1849e-01 1.1710e-01
   778   srv7_sel_m            6.9834e-01 1.2361e-01
   779   srv7_sel_m            6.8134e-01 1.2887e-01
   780   srv7_sel_m            6.6670e-01 1.3325e-01
   781   srv7_sel_m            6.5386e-01 1.3695e-01
   782   srv7_sel_m            6.4246e-01 1.4013e-01
   783   srv7_sel_m            6.3223e-01 1.4290e-01
   784   srv7_sel_m            6.2296e-01 1.4534e-01
   785   srv7_sel_m            6.1450e-01 1.4751e-01
   786   srv7_sel_m            6.0673e-01 1.4945e-01
   787   srv7_sel_m            5.9954e-01 1.5120e-01
   788   srv7_sel_m            5.9287e-01 1.5279e-01
   789   srv7_sel_m            5.8665e-01 1.5424e-01
   790   srv7_sel_m            5.8083e-01 1.5556e-01
   791   srv7_sel_m            5.7536e-01 1.5678e-01
   792   srv7_sel_m            5.7020e-01 1.5791e-01
   793   srv7_sel_m            5.6533e-01 1.5895e-01
   794   srv7_sel_m            5.6071e-01 1.5992e-01
   795   srv7_sel_m            5.5633e-01 1.6082e-01
   796   srv7_sel_m            5.5215e-01 1.6167e-01
   797   srv7_sel_m            5.4817e-01 1.6246e-01
   798   srv7_sel_m            5.4437e-01 1.6320e-01
   799   srv7_sel_m            5.4073e-01 1.6389e-01
   800   srv7_sel_m            5.3724e-01 1.6455e-01
   801   srv7_sel_m            5.3389e-01 1.6517e-01
   802   srv10_sel_f           7.2915e-02 2.3768e-02
   803   srv10_sel_f           4.8876e-01 8.2579e-02
   804   srv10_sel_f           9.2077e-01 5.6867e-02
   805   srv10_sel_f           9.9297e-01 8.8806e-03
   806   srv10_sel_f           9.9942e-01 1.0312e-03
   807   srv10_sel_f           9.9995e-01 1.0902e-04
   808   srv10_sel_f           1.0000e+00 1.0957e-05
   809   srv10_sel_f           1.0000e+00 1.0651e-06
   810   srv10_sel_f           1.0000e+00 1.0110e-07
   811   srv10_sel_f           1.0000e+00 9.4268e-09
   812   srv10_sel_f           1.0000e+00 8.6681e-10
   813   srv10_sel_f           1.0000e+00 7.8822e-11
   814   srv10_sel_f           1.0000e+00 7.1025e-12
   815   srv10_sel_f           1.0000e+00 6.3516e-13
   816   srv10_sel_f           1.0000e+00 5.6436e-14
   817   srv10_sel_f           1.0000e+00 4.9871e-15
   818   srv10_sel_f           1.0000e+00 4.3859e-16
   819   srv10_sel_f           1.0000e+00 3.8412e-17
   820   srv10_sel_f           1.0000e+00 3.3517e-18
   821   srv10_sel_f           1.0000e+00 2.9150e-19
   822   srv10_sel_f           1.0000e+00 2.5279e-20
   823   srv10_sel_f           1.0000e+00 2.1863e-21
   824   srv10_sel_f           1.0000e+00 1.8864e-22
   825   srv10_sel_f           1.0000e+00 1.6241e-23
   826   srv10_sel_f           1.0000e+00 1.3956e-24
   827   srv10_sel_f           1.0000e+00 1.1970e-25
   828   srv10_sel_f           1.0000e+00 3.3583e-27
   829   srv10_sel_f           1.0000e+00 1.0073e-27
   830   srv10_sel_f           1.0000e+00 4.8857e-28
   831   srv10_sel_f           1.0000e+00 2.9221e-28
   832   srv10_sel_m           7.6291e-02 2.6598e-02
   833   srv10_sel_m           5.8736e-01 9.3797e-02
   834   srv10_sel_m           9.6083e-01 3.3457e-02
   835   srv10_sel_m           9.9764e-01 3.3823e-03
   836   srv10_sel_m           9.9986e-01 2.7342e-04
   837   srv10_sel_m           9.9999e-01 2.0320e-05
   838   srv10_sel_m           1.0000e+00 1.4379e-06
   839   srv10_sel_m           1.0000e+00 9.8476e-08
   840   srv10_sel_m           1.0000e+00 6.5873e-09
   841   srv10_sel_m           1.0000e+00 4.3292e-10
   842   srv10_sel_m           1.0000e+00 2.8062e-11
   843   srv10_sel_m           1.0000e+00 1.7991e-12
   844   srv10_sel_m           1.0000e+00 1.1430e-13
   845   srv10_sel_m           1.0000e+00 7.2072e-15
   846   srv10_sel_m           1.0000e+00 4.5156e-16
   847   srv10_sel_m           1.0000e+00 2.8138e-17
   848   srv10_sel_m           1.0000e+00 1.7450e-18
   849   srv10_sel_m           1.0000e+00 1.0777e-19
   850   srv10_sel_m           1.0000e+00 6.6318e-21
   851   srv10_sel_m           1.0000e+00 4.0676e-22
   852   srv10_sel_m           1.0000e+00 2.4875e-23
   853   srv10_sel_m           1.0000e+00 1.5173e-24
   854   srv10_sel_m           1.0000e+00 6.5051e-26
   855   srv10_sel_m           1.0000e+00 2.2835e-27
   856   srv10_sel_m           1.0000e+00 7.2249e-28
   857   srv10_sel_m           1.0000e+00 3.5845e-28
   858   srv10_sel_m           1.0000e+00 2.1734e-28
   859   srv10_sel_m           1.0000e+00 1.4767e-28
   860   srv10_sel_m           1.0000e+00 1.0795e-28
   861   srv10_sel_m           1.0000e+00 8.3046e-29
   862   F40                   8.6038e-02 2.4350e-17
   863   q_srv1                7.5261e+00 7.8215e-01
   864   q_srv2                4.9801e+00 4.9554e-01
   865   q_srv6                4.8506e+00 5.8442e-01
   866   q_srv7                9.6393e-01 1.5718e-01
   867   q_srv8                1.6312e-03 1.8091e-04
   868   q_LL_fish_recent      8.6474e-04 1.2381e-04
   869   pred_rec              3.0881e+00 3.5879e-01
   870   pred_rec              3.1264e+00 3.6350e-01
   871   pred_rec              3.1685e+00 3.6886e-01
   872   pred_rec              3.2078e+00 3.7373e-01
   873   pred_rec              3.2345e+00 3.7618e-01
   874   pred_rec              3.2630e+00 3.7729e-01
   875   pred_rec              3.2406e+00 3.6961e-01
   876   pred_rec              3.1791e+00 3.5687e-01
   877   pred_rec              3.1034e+00 3.4393e-01
   878   pred_rec              3.0332e+00 3.3309e-01
   879   pred_rec              2.9608e+00 3.2311e-01
   880   pred_rec              2.8902e+00 3.1423e-01
   881   pred_rec              2.8430e+00 3.0804e-01
   882   pred_rec              2.8177e+00 3.0364e-01
   883   pred_rec              2.8105e+00 2.9968e-01
   884   pred_rec              1.9332e+00 6.6311e-01
   885   pred_rec              1.9576e+00 6.4971e-01
   886   pred_rec              1.9370e+00 6.4280e-01
   887   pred_rec              2.1547e+00 6.8084e-01
   888   pred_rec              3.1269e+00 5.9008e-01
   889   pred_rec              3.9371e+00 4.3758e-01
   890   pred_rec              2.8226e+00 1.1923e+00
   891   pred_rec              2.7249e+00 1.1269e+00
   892   pred_rec              4.0868e+00 4.0453e-01
   893   pred_rec              3.4971e+00 5.3145e-01
   894   pred_rec              2.1938e+00 7.8641e-01
   895   pred_rec              2.8400e+00 5.4834e-01
   896   pred_rec              2.5616e+00 4.5587e-01
   897   pred_rec              1.4170e+00 5.9409e-01
   898   pred_rec              1.6093e+00 5.4728e-01
   899   pred_rec              2.2821e+00 3.5093e-01
   900   pred_rec              2.3871e+00 3.4037e-01
   901   pred_rec              1.6932e+00 5.4791e-01
   902   pred_rec              2.8584e+00 2.0904e-01
   903   pred_rec              1.9149e+00 4.1617e-01
   904   pred_rec              1.6764e+00 4.8998e-01
   905   pred_rec              2.4233e+00 2.8899e-01
   906   pred_rec              2.8064e+00 2.4325e-01
   907   pred_rec              1.9725e+00 5.1921e-01
   908   pred_rec              3.3379e+00 1.8425e-01
   909   pred_rec              2.4394e+00 4.2635e-01
   910   pred_rec              2.3534e+00 5.0562e-01
   911   pred_rec              3.6057e+00 1.8524e-01
   912   pred_rec              2.2799e+00 4.8940e-01
   913   pred_rec              2.1759e+00 4.5625e-01
   914   pred_rec              2.3272e+00 3.4762e-01
   915   pred_rec              1.9237e+00 4.5474e-01
   916   pred_rec              2.1096e+00 3.7255e-01
   917   pred_rec              2.2742e+00 3.6624e-01
   918   pred_rec              2.4373e+00 3.4573e-01
   919   pred_rec              2.8851e+00 2.3453e-01
   920   pred_rec              1.6730e+00 5.6025e-01
   921   pred_rec              2.2521e+00 2.8415e-01
   922   pred_rec              1.0646e+00 5.9807e-01
   923   pred_rec              2.0242e+00 3.5560e-01
   924   pred_rec              2.3865e+00 3.2394e-01
   925   pred_rec              4.0090e+00 1.5583e-01
   926   pred_rec              2.7112e+00 4.3559e-01
   927   pred_rec              4.7988e+00 1.5132e-01
   928   pred_rec              3.7725e+00 3.2556e-01
   929   pred_rec              3.1292e+00 5.9382e-01
   930   pred_rec              3.7444e+00 3.0492e-01
   931   pred_rec              2.5645e+00 7.1254e-01
   932   pred_rec              3.0987e+00 1.3384e-01
   933   ssbsd                 3.0007e+02 2.3677e+01
   934   ssbsd                 2.9961e+02 2.3510e+01
   935   ssbsd                 2.9304e+02 2.3363e+01
   936   ssbsd                 2.8197e+02 2.3265e+01
   937   ssbsd                 2.7667e+02 2.3148e+01
   938   ssbsd                 2.7664e+02 2.3044e+01
   939   ssbsd                 2.7687e+02 2.2924e+01
   940   ssbsd                 2.7471e+02 2.2783e+01
   941   ssbsd                 2.7163e+02 2.2613e+01
   942   ssbsd                 2.6356e+02 2.2393e+01
   943   ssbsd                 2.5288e+02 2.2115e+01
   944   ssbsd                 2.4120e+02 2.1770e+01
   945   ssbsd                 2.2660e+02 2.1276e+01
   946   ssbsd                 2.0687e+02 2.0636e+01
   947   ssbsd                 1.9368e+02 1.9992e+01
   948   ssbsd                 1.8093e+02 1.9281e+01
   949   ssbsd                 1.7003e+02 1.8535e+01
   950   ssbsd                 1.5781e+02 1.7756e+01
   951   ssbsd                 1.5000e+02 1.6986e+01
   952   ssbsd                 1.4705e+02 1.6185e+01
   953   ssbsd                 1.4290e+02 1.5311e+01
   954   ssbsd                 1.3942e+02 1.4430e+01
   955   ssbsd                 1.3627e+02 1.3645e+01
   956   ssbsd                 1.3690e+02 1.3166e+01
   957   ssbsd                 1.4213e+02 1.3147e+01
   958   ssbsd                 1.5060e+02 1.3581e+01
   959   ssbsd                 1.6140e+02 1.4270e+01
   960   ssbsd                 1.6754e+02 1.4944e+01
   961   ssbsd                 1.7023e+02 1.5466e+01
   962   ssbsd                 1.6829e+02 1.5709e+01
   963   ssbsd                 1.6273e+02 1.5598e+01
   964   ssbsd                 1.5457e+02 1.5107e+01
   965   ssbsd                 1.4500e+02 1.4300e+01
   966   ssbsd                 1.3467e+02 1.3335e+01
   967   ssbsd                 1.2293e+02 1.2298e+01
   968   ssbsd                 1.1198e+02 1.1354e+01
   969   ssbsd                 1.0293e+02 1.0527e+01
   970   ssbsd                 9.8306e+01 1.0101e+01
   971   ssbsd                 9.3813e+01 9.6541e+00
   972   ssbsd                 9.1883e+01 9.4817e+00
   973   ssbsd                 8.5964e+01 8.8917e+00
   974   ssbsd                 8.2373e+01 8.6447e+00
   975   ssbsd                 8.3708e+01 8.8205e+00
   976   ssbsd                 8.3545e+01 8.8330e+00
   977   ssbsd                 8.4811e+01 9.0877e+00
   978   ssbsd                 8.4374e+01 9.1757e+00
   979   ssbsd                 8.6462e+01 9.4316e+00
   980   ssbsd                 8.7429e+01 9.5414e+00
   981   ssbsd                 8.8590e+01 9.7176e+00
   982   ssbsd                 8.5853e+01 9.4532e+00
   983   ssbsd                 8.3327e+01 9.2067e+00
   984   ssbsd                 7.6504e+01 8.4818e+00
   985   ssbsd                 7.1090e+01 8.0071e+00
   986   ssbsd                 6.8425e+01 7.9064e+00
   987   ssbsd                 6.7485e+01 7.9617e+00
   988   ssbsd                 6.7531e+01 8.0433e+00
   989   ssbsd                 6.4243e+01 7.7561e+00
   990   ssbsd                 6.5398e+01 7.9587e+00
   991   ssbsd                 6.5223e+01 8.0562e+00
   992   ssbsd                 6.8765e+01 8.5316e+00
   993   ssbsd                 7.7786e+01 9.5898e+00
   994   ssbsd                 8.7762e+01 1.0616e+01
   995   ssbsd                 9.9491e+01 1.1833e+01
   996   ssbsd                 1.1817e+02 1.4066e+01
   997   ABC                   3.1100e+01 3.5728e+00
   998   B40                   9.9557e+01 4.3693e+00
   999   spawn_biom_proj       1.3749e+02 1.5958e+01
  1000   spawn_biom_proj       1.4994e+02 1.7322e+01
  1001   spawn_biom_proj       1.5693e+02 1.8104e+01
  1002   spawn_biom_proj       1.5856e+02 1.8321e+01
  1003   spawn_biom_proj       1.5545e+02 1.8008e+01
  1004   spawn_biom_proj       1.4871e+02 1.7239e+01
  1005   spawn_biom_proj       1.3954e+02 1.6126e+01
  1006   spawn_biom_proj       1.2903e+02 1.4802e+01
  1007   spawn_biom_proj       1.1812e+02 1.3400e+01
  1008   spawn_biom_proj       1.0748e+02 1.2022e+01
  1009   spawn_biom_proj       9.7499e+01 1.0727e+01
  1010   spawn_biom_proj       8.8492e+01 8.9844e+00
  1011   spawn_biom_proj       8.0807e+01 7.5898e+00
  1012   spawn_biom_proj       7.4265e+01 6.4612e+00
  1013   spawn_biom_proj       6.8701e+01 5.5392e+00
  1014   tot_biom_proj         4.3914e+02 5.0284e+01
  1015   tot_biom_proj         4.0917e+02 4.6552e+01
  1016   tot_biom_proj         3.7823e+02 4.2630e+01
  1017   tot_biom_proj         3.4795e+02 3.8755e+01
  1018   tot_biom_proj         3.1887e+02 3.5030e+01
  1019   tot_biom_proj         2.9138e+02 3.1523e+01
  1020   tot_biom_proj         2.6570e+02 2.8250e+01
  1021   tot_biom_proj         2.4180e+02 2.5204e+01
  1022   tot_biom_proj         2.1979e+02 2.2392e+01
  1023   tot_biom_proj         1.9971e+02 1.9825e+01
  1024   tot_biom_proj         1.8162e+02 1.7509e+01
  1025   tot_biom_proj         1.6569e+02 1.4432e+01
  1026   tot_biom_proj         1.5234e+02 1.2024e+01
  1027   tot_biom_proj         1.4112e+02 1.0114e+01
  1028   tot_biom_proj         1.3164e+02 8.5797e+00
  1029   pred_catch_proj       3.1100e+01 3.5728e+00
  1030   pred_catch_proj       3.0055e+01 3.4294e+00
  1031   pred_catch_proj       2.8111e+01 3.1717e+00
  1032   pred_catch_proj       2.5898e+01 2.9031e+00
  1033   pred_catch_proj       2.3632e+01 2.6379e+00
  1034   pred_catch_proj       2.1417e+01 2.3821e+00
  1035   pred_catch_proj       1.9313e+01 2.1379e+00
  1036   pred_catch_proj       1.7345e+01 1.9059e+00
  1037   pred_catch_proj       1.5538e+01 1.6876e+00
  1038   pred_catch_proj       1.3906e+01 1.4848e+00
  1039   pred_catch_proj       1.2194e+01 2.5707e+00
  1040   pred_catch_proj       9.9278e+00 1.9176e+00
  1041   pred_catch_proj       8.1987e+00 1.4519e+00
  1042   pred_catch_proj       6.8705e+00 1.1150e+00
  1043   pred_catch_proj       5.8423e+00 8.6796e-01
  1044   pred_catch_proj_OFL   3.6355e+01 4.2832e+00
  1045   pred_catch_proj_OFL   3.5129e+01 4.1126e+00
  1046   pred_catch_proj_OFL   3.2855e+01 3.8049e+00
  1047   pred_catch_proj_OFL   3.0268e+01 3.4830e+00
  1048   pred_catch_proj_OFL   2.7620e+01 3.1645e+00
  1049   pred_catch_proj_OFL   2.5033e+01 2.8572e+00
  1050   pred_catch_proj_OFL   2.2575e+01 2.5640e+00
  1051   pred_catch_proj_OFL   2.0276e+01 2.2855e+00
  1052   pred_catch_proj_OFL   1.8166e+01 2.0239e+00
  1053   pred_catch_proj_OFL   1.6259e+01 1.7810e+00
  1054   pred_catch_proj_OFL   1.4260e+01 3.0382e+00
  1055   pred_catch_proj_OFL   1.1618e+01 2.2716e+00
  1056   pred_catch_proj_OFL   9.6005e+00 1.7238e+00
  1057   pred_catch_proj_OFL   8.0492e+00 1.3268e+00
  1058   pred_catch_proj_OFL   6.8473e+00 1.0353e+00
  1059   b40rat                3.0141e+00 2.3349e-01
  1060   b40rat                3.0094e+00 2.3171e-01
  1061   b40rat                2.9434e+00 2.2925e-01
  1062   b40rat                2.8322e+00 2.2661e-01
  1063   b40rat                2.7790e+00 2.2437e-01
  1064   b40rat                2.7787e+00 2.2273e-01
  1065   b40rat                2.7810e+00 2.2071e-01
  1066   b40rat                2.7594e+00 2.1798e-01
  1067   b40rat                2.7284e+00 2.1474e-01
  1068   b40rat                2.6473e+00 2.1052e-01
  1069   b40rat                2.5401e+00 2.0578e-01
  1070   b40rat                2.4228e+00 2.0079e-01
  1071   b40rat                2.2760e+00 1.9456e-01
  1072   b40rat                2.0779e+00 1.8720e-01
  1073   b40rat                1.9454e+00 1.8047e-01
  1074   b40rat                1.8173e+00 1.7334e-01
  1075   b40rat                1.7079e+00 1.6603e-01
  1076   b40rat                1.5851e+00 1.5854e-01
  1077   b40rat                1.5067e+00 1.5128e-01
  1078   b40rat                1.4770e+00 1.4365e-01
  1079   b40rat                1.4353e+00 1.3539e-01
  1080   b40rat                1.4004e+00 1.2698e-01
  1081   b40rat                1.3688e+00 1.1912e-01
  1082   b40rat                1.3751e+00 1.1331e-01
  1083   b40rat                1.4276e+00 1.1110e-01
  1084   b40rat                1.5127e+00 1.1281e-01
  1085   b40rat                1.6212e+00 1.1699e-01
  1086   b40rat                1.6829e+00 1.2143e-01
  1087   b40rat                1.7099e+00 1.2503e-01
  1088   b40rat                1.6904e+00 1.2670e-01
  1089   b40rat                1.6346e+00 1.2564e-01
  1090   b40rat                1.5525e+00 1.2154e-01
  1091   b40rat                1.4564e+00 1.1482e-01
  1092   b40rat                1.3527e+00 1.0681e-01
  1093   b40rat                1.2348e+00 9.8433e-02
  1094   b40rat                1.1248e+00 9.0862e-02
  1095   b40rat                1.0339e+00 8.4014e-02
  1096   b40rat                9.8743e-01 8.0359e-02
  1097   b40rat                9.4230e-01 7.6568e-02
  1098   b40rat                9.2291e-01 7.5002e-02
  1099   b40rat                8.6346e-01 7.0148e-02
  1100   b40rat                8.2739e-01 6.8244e-02
  1101   b40rat                8.4080e-01 6.9606e-02
  1102   b40rat                8.3917e-01 6.9658e-02
  1103   b40rat                8.5188e-01 7.1853e-02
  1104   b40rat                8.4749e-01 7.2770e-02
  1105   b40rat                8.6847e-01 7.4884e-02
  1106   b40rat                8.7818e-01 7.5789e-02
  1107   b40rat                8.8984e-01 7.7245e-02
  1108   b40rat                8.6235e-01 7.5169e-02
  1109   b40rat                8.3698e-01 7.3183e-02
  1110   b40rat                7.6844e-01 6.7339e-02
  1111   b40rat                7.1406e-01 6.3679e-02
  1112   b40rat                6.8729e-01 6.3143e-02
  1113   b40rat                6.7785e-01 6.3827e-02
  1114   b40rat                6.7831e-01 6.4572e-02
  1115   b40rat                6.4529e-01 6.2326e-02
  1116   b40rat                6.5689e-01 6.4003e-02
  1117   b40rat                6.5513e-01 6.4924e-02
  1118   b40rat                6.9070e-01 6.8494e-02
  1119   b40rat                7.8132e-01 7.6607e-02
  1120   b40rat                8.8152e-01 8.3580e-02
  1121   b40rat                9.9933e-01 9.1978e-02
  1122   b40rat                1.1870e+00 1.0847e-01
