 index   name                  value      std.dev
     1   log_rec_dev          -6.3124e-02 3.9245e-01
     2   log_rec_dev          -6.6545e-02 3.9180e-01
     3   log_rec_dev          -7.0289e-02 3.9109e-01
     4   log_rec_dev          -7.4361e-02 3.9032e-01
     5   log_rec_dev          -7.8687e-02 3.8950e-01
     6   log_rec_dev          -8.3380e-02 3.8862e-01
     7   log_rec_dev          -8.8503e-02 3.8766e-01
     8   log_rec_dev          -9.4033e-02 3.8664e-01
     9   log_rec_dev          -9.9917e-02 3.8555e-01
    10   log_rec_dev          -1.0620e-01 3.8439e-01
    11   log_rec_dev          -1.1291e-01 3.8316e-01
    12   log_rec_dev          -1.1996e-01 3.8187e-01
    13   log_rec_dev          -1.2733e-01 3.8053e-01
    14   log_rec_dev          -1.3499e-01 3.7914e-01
    15   log_rec_dev          -1.4286e-01 3.7771e-01
    16   log_rec_dev          -1.5076e-01 3.7627e-01
    17   log_rec_dev          -1.5851e-01 3.7486e-01
    18   log_rec_dev          -1.6583e-01 3.7351e-01
    19   log_rec_dev          -1.7224e-01 3.7231e-01
    20   log_rec_dev          -1.7718e-01 3.7137e-01
    21   log_rec_dev          -1.7991e-01 3.7083e-01
    22   log_rec_dev          -1.8159e-01 3.7060e-01
    23   log_rec_dev          -1.7889e-01 3.7123e-01
    24   log_rec_dev          -1.6938e-01 3.7316e-01
    25   log_rec_dev          -1.5033e-01 3.7688e-01
    26   log_rec_dev          -1.2063e-01 3.8255e-01
    27   log_rec_dev          -7.7402e-02 3.9055e-01
    28   log_rec_dev          -1.8248e-02 4.0133e-01
    29   log_rec_dev           6.1554e-02 4.1628e-01
    30   log_rec_dev           1.6672e-01 4.3837e-01
    31   log_rec_dev           2.9003e-01 4.6941e-01
    32   log_rec_dev           4.1468e-01 5.0816e-01
    33   log_rec_dev           4.9449e-01 5.3543e-01
    34   log_rec_dev           5.0631e-01 5.3047e-01
    35   log_rec_dev           3.6996e-01 4.8190e-01
    36   log_rec_dev           1.9785e-01 4.3379e-01
    37   log_rec_dev           4.4975e-02 3.9964e-01
    38   log_rec_dev          -7.8764e-02 3.7620e-01
    39   log_rec_dev          -1.8490e-01 3.5862e-01
    40   log_rec_dev          -2.7215e-01 3.4525e-01
    41   log_rec_dev          -3.2933e-01 3.3640e-01
    42   log_rec_dev          -3.5397e-01 3.3079e-01
    43   log_rec_dev          -3.3917e-01 3.2663e-01
    44   log_rec_dev          -1.2030e+00 7.6933e-01
    45   log_rec_dev          -1.1539e+00 7.4377e-01
    46   log_rec_dev          -1.2862e+00 7.3783e-01
    47   log_rec_dev          -1.1639e+00 7.7502e-01
    48   log_rec_dev           5.9182e-02 5.3681e-01
    49   log_rec_dev           9.2191e-01 9.1768e-01
    50   log_rec_dev           1.2697e+00 6.3586e-01
    51   log_rec_dev          -1.5166e-01 1.2056e+00
    52   log_rec_dev           1.2472e+00 4.2186e-01
    53   log_rec_dev           8.3974e-01 4.5343e-01
    54   log_rec_dev          -7.4377e-01 8.5734e-01
    55   log_rec_dev          -1.3959e-01 5.8172e-01
    56   log_rec_dev          -5.0421e-02 3.8204e-01
    57   log_rec_dev          -1.2829e+00 6.8940e-01
    58   log_rec_dev          -1.1609e+00 5.7216e-01
    59   log_rec_dev          -2.8861e-01 4.9334e-01
    60   log_rec_dev           5.0776e-01 2.7240e-01
    61   log_rec_dev          -7.4981e-01 7.4620e-01
    62   log_rec_dev           5.7933e-01 2.0602e-01
    63   log_rec_dev          -6.3039e-01 5.3906e-01
    64   log_rec_dev          -5.5765e-01 4.7155e-01
    65   log_rec_dev          -8.4449e-02 3.0757e-01
    66   log_rec_dev           4.8905e-01 2.0738e-01
    67   log_rec_dev          -4.6971e-01 5.2718e-01
    68   log_rec_dev           9.5816e-01 1.5552e-01
    69   log_rec_dev           6.1039e-02 4.0829e-01
    70   log_rec_dev           1.8151e-02 4.7270e-01
    71   log_rec_dev           1.1736e+00 1.6370e-01
    72   log_rec_dev           7.5733e-02 3.9394e-01
    73   log_rec_dev          -3.6013e-01 4.9448e-01
    74   log_rec_dev          -2.9963e-02 3.1319e-01
    75   log_rec_dev          -5.6674e-01 4.6531e-01
    76   log_rec_dev          -2.6845e-01 3.4031e-01
    77   log_rec_dev          -2.3585e-01 3.6995e-01
    78   log_rec_dev           9.2160e-02 2.9540e-01
    79   log_rec_dev           4.0379e-01 2.2675e-01
    80   log_rec_dev          -5.9213e-01 4.9092e-01
    81   log_rec_dev          -1.7455e-01 2.7952e-01
    82   log_rec_dev          -1.3732e+00 6.4406e-01
    83   log_rec_dev          -4.5634e-01 3.6051e-01
    84   log_rec_dev           3.4609e-03 2.7857e-01
    85   log_rec_dev           1.4806e+00 1.2088e-01
    86   log_rec_dev           6.2493e-01 2.9014e-01
    87   log_rec_dev           2.1561e+00 1.1399e-01
    88   log_rec_dev           1.9002e+00 1.7261e-01
    89   log_rec_dev           5.6024e-02 9.3527e-01
    90   log_rec_dev           2.1835e+00 2.2081e-01
    91   log_rec_dev           4.4858e-01 5.1882e-01
    92   log_mean_rec          3.1595e+00 1.3970e-01
    93   logm                 -2.2922e+00 7.2668e-02
    94   log_avg_F_fish1      -3.0269e+00 9.9595e-02
    95   log_F_devs_fish1     -2.0526e+00 1.2719e-01
    96   log_F_devs_fish1     -4.1992e-01 1.2585e-01
    97   log_F_devs_fish1      9.7549e-02 1.2480e-01
    98   log_F_devs_fish1     -7.7738e-01 1.2347e-01
    99   log_F_devs_fish1     -1.9249e+00 1.2161e-01
   100   log_F_devs_fish1     -3.2148e+00 1.1980e-01
   101   log_F_devs_fish1     -1.8236e+00 1.1703e-01
   102   log_F_devs_fish1     -1.8128e+00 1.1551e-01
   103   log_F_devs_fish1     -7.8717e-01 1.1457e-01
   104   log_F_devs_fish1     -4.6554e-01 1.1434e-01
   105   log_F_devs_fish1     -6.1199e-02 1.1421e-01
   106   log_F_devs_fish1     -9.1182e-03 1.1418e-01
   107   log_F_devs_fish1      2.7142e-01 1.1356e-01
   108   log_F_devs_fish1      1.4445e-01 1.1316e-01
   109   log_F_devs_fish1      3.0835e-01 1.1240e-01
   110   log_F_devs_fish1      2.9227e-01 1.1192e-01
   111   log_F_devs_fish1      4.5712e-01 1.1149e-01
   112   log_F_devs_fish1      2.3444e-01 1.1091e-01
   113   log_F_devs_fish1     -4.3510e-01 1.0936e-01
   114   log_F_devs_fish1     -2.7499e-01 1.0741e-01
   115   log_F_devs_fish1     -4.5177e-01 1.0557e-01
   116   log_F_devs_fish1     -1.7787e-01 1.0458e-01
   117   log_F_devs_fish1     -2.2700e-01 1.0463e-01
   118   log_F_devs_fish1     -2.5449e-01 1.0616e-01
   119   log_F_devs_fish1     -2.7642e-01 1.0906e-01
   120   log_F_devs_fish1     -8.7472e-02 1.1231e-01
   121   log_F_devs_fish1      3.6236e-01 1.1458e-01
   122   log_F_devs_fish1      5.9879e-01 1.1634e-01
   123   log_F_devs_fish1      7.0475e-01 1.1691e-01
   124   log_F_devs_fish1      7.2084e-01 1.1626e-01
   125   log_F_devs_fish1      7.1286e-01 1.1473e-01
   126   log_F_devs_fish1      6.5276e-01 1.1087e-01
   127   log_F_devs_fish1      5.8768e-01 1.0756e-01
   128   log_F_devs_fish1      7.1036e-01 1.0424e-01
   129   log_F_devs_fish1      6.8349e-01 1.0421e-01
   130   log_F_devs_fish1      4.5995e-01 1.0234e-01
   131   log_F_devs_fish1      3.5927e-01 1.0342e-01
   132   log_F_devs_fish1      2.9446e-01 1.0482e-01
   133   log_F_devs_fish1      3.1701e-01 1.0583e-01
   134   log_F_devs_fish1      2.8651e-01 1.0717e-01
   135   log_F_devs_fish1      4.6538e-01 1.0785e-01
   136   log_F_devs_fish1      3.5773e-01 1.0928e-01
   137   log_F_devs_fish1      3.5676e-01 1.0956e-01
   138   log_F_devs_fish1      4.9320e-01 1.0989e-01
   139   log_F_devs_fish1      5.3033e-01 1.1073e-01
   140   log_F_devs_fish1      4.2134e-01 1.0927e-01
   141   log_F_devs_fish1      3.8470e-01 1.0824e-01
   142   log_F_devs_fish1      4.4254e-01 1.0793e-01
   143   log_F_devs_fish1      3.9497e-01 1.0802e-01
   144   log_F_devs_fish1      3.3906e-01 1.0835e-01
   145   log_F_devs_fish1      2.9394e-01 1.0848e-01
   146   log_F_devs_fish1      4.0240e-01 1.0923e-01
   147   log_F_devs_fish1      4.8148e-01 1.1030e-01
   148   log_F_devs_fish1      4.8583e-01 1.1023e-01
   149   log_F_devs_fish1      3.5175e-01 1.1099e-01
   150   log_F_devs_fish1      3.5407e-01 1.1228e-01
   151   log_F_devs_fish1      2.3105e-01 1.1442e-01
   152   log_F_devs_fish1      2.3839e-01 1.2729e-01
   153   log_F_devs_fish1      9.6517e-02 1.2412e-01
   154   log_F_devs_fish1     -8.9100e-02 1.3454e-01
   155   log_F_devs_fish1     -3.8888e-01 1.3130e-01
   156   log_F_devs_fish1     -1.9300e-01 1.1556e-01
   157   log_F_devs_fish1     -5.0456e-03 1.1513e-01
   158   log_F_devs_fish1     -1.6792e-01 1.1732e-01
   159   log_avg_F_fish3      -4.2034e+00 1.3785e-01
   160   log_F_devs_fish3      1.3479e-01 1.4703e-01
   161   log_F_devs_fish3     -3.4501e-01 1.4874e-01
   162   log_F_devs_fish3      2.4998e-01 1.3734e-01
   163   log_F_devs_fish3      6.0575e-01 1.2993e-01
   164   log_F_devs_fish3      8.2885e-01 1.2481e-01
   165   log_F_devs_fish3      1.0753e+00 1.2095e-01
   166   log_F_devs_fish3      1.1753e+00 1.1872e-01
   167   log_F_devs_fish3      8.8130e-01 1.1892e-01
   168   log_F_devs_fish3      1.2506e+00 1.1642e-01
   169   log_F_devs_fish3      1.5143e+00 1.1540e-01
   170   log_F_devs_fish3      1.0392e+00 1.1812e-01
   171   log_F_devs_fish3      7.1762e-01 1.2059e-01
   172   log_F_devs_fish3      4.8231e-01 1.2340e-01
   173   log_F_devs_fish3      5.2769e-01 1.2464e-01
   174   log_F_devs_fish3     -2.8024e-01 1.4124e-01
   175   log_F_devs_fish3     -8.9710e-01 1.6776e-01
   176   log_F_devs_fish3     -6.4416e-01 1.5944e-01
   177   log_F_devs_fish3     -3.7054e-01 1.4866e-01
   178   log_F_devs_fish3     -6.4428e-01 1.5489e-01
   179   log_F_devs_fish3     -6.1344e-01 1.4721e-01
   180   log_F_devs_fish3     -8.2566e-01 1.5012e-01
   181   log_F_devs_fish3     -1.1029e-01 1.2588e-01
   182   log_F_devs_fish3     -1.0724e+00 1.5059e-01
   183   log_F_devs_fish3      4.2444e-01 1.1665e-01
   184   log_F_devs_fish3      4.9089e-01 1.1569e-01
   185   log_F_devs_fish3      7.3976e-01 1.1350e-01
   186   log_F_devs_fish3      6.3074e-01 1.1514e-01
   187   log_F_devs_fish3      3.0780e-01 1.2036e-01
   188   log_F_devs_fish3     -9.7069e-04 1.2741e-01
   189   log_F_devs_fish3      2.1083e-02 1.2871e-01
   190   log_F_devs_fish3     -5.4976e-02 1.3218e-01
   191   log_F_devs_fish3      1.5780e-01 1.2737e-01
   192   log_F_devs_fish3      1.0174e-01 1.3003e-01
   193   log_F_devs_fish3     -7.0111e-03 1.3550e-01
   194   log_F_devs_fish3     -2.4667e-01 1.4625e-01
   195   log_F_devs_fish3     -3.1055e-01 1.5000e-01
   196   log_F_devs_fish3     -5.0017e-02 1.3912e-01
   197   log_F_devs_fish3     -6.7759e-02 1.3843e-01
   198   log_F_devs_fish3     -2.2214e-01 1.4286e-01
   199   log_F_devs_fish3     -6.1165e-02 1.3581e-01
   200   log_F_devs_fish3     -2.0499e-01 1.3896e-01
   201   log_F_devs_fish3     -4.5065e-01 1.4705e-01
   202   log_F_devs_fish3     -5.1550e-01 1.4967e-01
   203   log_F_devs_fish3     -7.0122e-01 1.5922e-01
   204   log_F_devs_fish3     -6.6337e-01 1.5929e-01
   205   log_F_devs_fish3     -6.9399e-01 1.6373e-01
   206   log_F_devs_fish3     -6.9720e-01 1.6661e-01
   207   log_F_devs_fish3     -7.1585e-01 1.6918e-01
   208   log_F_devs_fish3     -5.4594e-01 1.6058e-01
   209   log_F_devs_fish3     -5.8135e-01 1.6427e-01
   210   log_F_devs_fish3     -5.9638e-01 1.6817e-01
   211   log_F_devs_fish3     -5.5146e-01 1.6949e-01
   212   log_F_devs_fish3     -4.4547e-01 1.6664e-01
   213   log_F_devs_fish3     -3.0271e-01 1.5782e-01
   214   log_F_devs_fish3      8.7911e-02 1.3970e-01
   215   log_F_devs_fish3      3.3624e-01 1.3640e-01
   216   log_F_devs_fish3      3.4175e-01 1.3375e-01
   217   log_F_devs_fish3      4.8444e-01 1.2820e-01
   218   log_F_devs_fish3     -9.9404e-02 1.3216e-01
   219   log_F_devs_fish3     -1.0360e-01 1.3038e-01
   220   log_F_devs_fish3      8.6050e-02 1.2853e-01
   221   log_q_srv1            1.9900e+00 1.0609e-01
   222   log_q_srv2            1.5785e+00 1.0103e-01
   223   log_q_srv6            1.5435e+00 1.3746e-01
   224   log_q_srv7            1.0338e-01 1.6596e-01
   225   log_q_srv8           -6.4703e+00 1.1294e-01
   226   log_q_LL_fish_recent -7.1842e+00 1.3805e-01
   227   log_a50_fish1_f       1.6326e+00 2.6900e-01
   228   log_delta_fish1_f    -9.2705e-01 4.8753e-01
   229   log_a50_fish1_m       1.5281e+00 1.3694e-01
   230   log_delta_fish1_m    -6.6804e-02 3.6137e-01
   231   log_a50_fish3_f       1.5686e+00 1.1288e-01
   232   log_delta_fish3_f     1.5325e+00 2.3108e-01
   233   log_a50_fish3_m       2.1955e+00 2.3490e-01
   234   log_delta_fish3_m     2.4646e+00 4.4874e-01
   235   log_a50_fish4_f       1.0483e+00 6.2208e-02
   236   log_delta_fish4_f     1.1332e+00 3.6388e-01
   237   log_a50_fish4_m       1.2098e+00 7.0888e-02
   238   log_delta_fish4_m     6.5870e-01 2.8654e-01
   239   log_a50_fish5_f       6.7262e-01 9.5108e-02
   240   log_delta_fish5_f     1.3937e+00 5.7139e-01
   241   log_a50_fish5_m       7.8753e-01 2.1516e-01
   242   log_delta_fish5_m     7.7500e-01 6.6172e-01
   243   log_a50_srv1_f        1.0463e+00 3.9771e-02
   244   log_delta_srv1_f      6.7111e-01 1.2798e-01
   245   log_a50_srv1_m        8.6558e-01 4.1117e-02
   246   log_delta_srv1_m      1.1814e+00 2.2846e-01
   247   log_a50_srv2_f        7.6379e-01 1.1999e-01
   248   log_a50_srv2_m        6.8750e-01 1.1672e-01
   249   log_a50_srv7_f       -2.6681e-01 1.3577e-01
   250   log_a50_srv7_m       -1.1268e+00 3.2707e-01
   251   log_a50_srv10_f       6.3437e-01 5.8702e-02
   252   log_delta_srv10_f     1.0935e+00 1.9056e-01
   253   log_a50_srv10_m       5.7549e-01 6.2046e-02
   254   log_delta_srv10_m     1.1992e+00 1.9829e-01
   255   Fmort_fish1           6.2231e-03 8.6291e-04
   256   Fmort_fish1           3.1848e-02 4.4251e-03
   257   Fmort_fish1           5.3433e-02 7.5020e-03
   258   Fmort_fish1           2.2276e-02 3.1327e-03
   259   Fmort_fish1           7.0707e-03 9.9279e-04
   260   Fmort_fish1           1.9465e-03 2.7383e-04
   261   Fmort_fish1           7.8251e-03 1.1009e-03
   262   Fmort_fish1           7.9098e-03 1.1258e-03
   263   Fmort_fish1           2.2059e-02 3.1847e-03
   264   Fmort_fish1           3.0427e-02 4.4743e-03
   265   Fmort_fish1           4.5590e-02 6.8074e-03
   266   Fmort_fish1           4.8027e-02 7.2818e-03
   267   Fmort_fish1           6.3581e-02 9.7549e-03
   268   Fmort_fish1           5.5999e-02 8.7071e-03
   269   Fmort_fish1           6.5972e-02 1.0326e-02
   270   Fmort_fish1           6.4920e-02 1.0232e-02
   271   Fmort_fish1           7.6555e-02 1.2162e-02
   272   Fmort_fish1           6.1272e-02 9.7475e-03
   273   Fmort_fish1           3.1368e-02 4.8960e-03
   274   Fmort_fish1           3.6815e-02 5.5863e-03
   275   Fmort_fish1           3.0850e-02 4.5493e-03
   276   Fmort_fish1           4.0570e-02 5.8443e-03
   277   Fmort_fish1           3.8624e-02 5.5588e-03
   278   Fmort_fish1           3.7577e-02 5.4734e-03
   279   Fmort_fish1           3.6762e-02 5.4753e-03
   280   Fmort_fish1           4.4408e-02 6.7804e-03
   281   Fmort_fish1           6.9634e-02 1.0832e-02
   282   Fmort_fish1           8.8206e-02 1.3979e-02
   283   Fmort_fish1           9.8066e-02 1.5785e-02
   284   Fmort_fish1           9.9657e-02 1.6240e-02
   285   Fmort_fish1           9.8864e-02 1.6057e-02
   286   Fmort_fish1           9.3098e-02 1.4636e-02
   287   Fmort_fish1           8.7231e-02 1.3323e-02
   288   Fmort_fish1           9.8617e-02 1.4623e-02
   289   Fmort_fish1           9.6002e-02 1.4354e-02
   290   Fmort_fish1           7.6771e-02 1.0104e-02
   291   Fmort_fish1           6.9418e-02 9.3301e-03
   292   Fmort_fish1           6.5062e-02 8.9136e-03
   293   Fmort_fish1           6.6547e-02 9.2359e-03
   294   Fmort_fish1           6.4547e-02 9.1101e-03
   295   Fmort_fish1           7.7190e-02 1.1031e-02
   296   Fmort_fish1           6.9312e-02 1.0059e-02
   297   Fmort_fish1           6.9245e-02 1.0120e-02
   298   Fmort_fish1           7.9367e-02 1.1685e-02
   299   Fmort_fish1           8.2370e-02 1.2204e-02
   300   Fmort_fish1           7.3864e-02 1.0853e-02
   301   Fmort_fish1           7.1207e-02 1.0392e-02
   302   Fmort_fish1           7.5447e-02 1.0994e-02
   303   Fmort_fish1           7.1942e-02 1.0519e-02
   304   Fmort_fish1           6.8030e-02 9.9940e-03
   305   Fmort_fish1           6.5029e-02 9.5644e-03
   306   Fmort_fish1           7.2479e-02 1.0765e-02
   307   Fmort_fish1           7.8442e-02 1.1823e-02
   308   Fmort_fish1           7.8784e-02 1.1927e-02
   309   Fmort_fish1           6.8899e-02 1.0535e-02
   310   Fmort_fish1           6.9059e-02 1.0696e-02
   311   Fmort_fish1           6.1065e-02 9.6437e-03
   312   Fmort_fish1           6.1515e-02 1.0558e-02
   313   Fmort_fish1           5.3378e-02 8.9862e-03
   314   Fmort_fish1           4.4336e-02 7.8233e-03
   315   Fmort_fish1           3.2852e-02 5.6412e-03
   316   Fmort_fish1           3.9960e-02 6.2065e-03
   317   Fmort_fish1           4.8223e-02 7.4601e-03
   318   Fmort_fish1           4.0975e-02 6.4079e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.7100e-02 3.6163e-03
   323   Fmort_fish3           1.0584e-02 2.2502e-03
   324   Fmort_fish3           1.9188e-02 3.8946e-03
   325   Fmort_fish3           2.7387e-02 5.3470e-03
   326   Fmort_fish3           3.4232e-02 6.4616e-03
   327   Fmort_fish3           4.3797e-02 8.0506e-03
   328   Fmort_fish3           4.8404e-02 8.7842e-03
   329   Fmort_fish3           3.6075e-02 6.5656e-03
   330   Fmort_fish3           5.2189e-02 9.4762e-03
   331   Fmort_fish3           6.7941e-02 1.2532e-02
   332   Fmort_fish3           4.2245e-02 8.0310e-03
   333   Fmort_fish3           3.0629e-02 5.9436e-03
   334   Fmort_fish3           2.4206e-02 4.7572e-03
   335   Fmort_fish3           2.5330e-02 5.0183e-03
   336   Fmort_fish3           1.1292e-02 2.3708e-03
   337   Fmort_fish3           6.0934e-03 1.3971e-03
   338   Fmort_fish3           7.8471e-03 1.7626e-03
   339   Fmort_fish3           1.0317e-02 2.2453e-03
   340   Fmort_fish3           7.8462e-03 1.7305e-03
   341   Fmort_fish3           8.0919e-03 1.6765e-03
   342   Fmort_fish3           6.5447e-03 1.3380e-03
   343   Fmort_fish3           1.3383e-02 2.4156e-03
   344   Fmort_fish3           5.1136e-03 9.8069e-04
   345   Fmort_fish3           2.2845e-02 3.6656e-03
   346   Fmort_fish3           2.4415e-02 3.9043e-03
   347   Fmort_fish3           3.1314e-02 5.0344e-03
   348   Fmort_fish3           2.8080e-02 4.6814e-03
   349   Fmort_fish3           2.0330e-02 3.5685e-03
   350   Fmort_fish3           1.4930e-02 2.7786e-03
   351   Fmort_fish3           1.5262e-02 2.8875e-03
   352   Fmort_fish3           1.4145e-02 2.7476e-03
   353   Fmort_fish3           1.7498e-02 3.3242e-03
   354   Fmort_fish3           1.6544e-02 3.1438e-03
   355   Fmort_fish3           1.4840e-02 2.8813e-03
   356   Fmort_fish3           1.1677e-02 2.3836e-03
   357   Fmort_fish3           1.0955e-02 2.2566e-03
   358   Fmort_fish3           1.4215e-02 2.8347e-03
   359   Fmort_fish3           1.3965e-02 2.7378e-03
   360   Fmort_fish3           1.1967e-02 2.3315e-03
   361   Fmort_fish3           1.4057e-02 2.6736e-03
   362   Fmort_fish3           1.2174e-02 2.3057e-03
   363   Fmort_fish3           9.5226e-03 1.8215e-03
   364   Fmort_fish3           8.9246e-03 1.7098e-03
   365   Fmort_fish3           7.4119e-03 1.4767e-03
   366   Fmort_fish3           7.6979e-03 1.5489e-03
   367   Fmort_fish3           7.4657e-03 1.5518e-03
   368   Fmort_fish3           7.4418e-03 1.5894e-03
   369   Fmort_fish3           7.3043e-03 1.5961e-03
   370   Fmort_fish3           8.6571e-03 1.8308e-03
   371   Fmort_fish3           8.3559e-03 1.7872e-03
   372   Fmort_fish3           8.2312e-03 1.7761e-03
   373   Fmort_fish3           8.6094e-03 1.8739e-03
   374   Fmort_fish3           9.5720e-03 2.0867e-03
   375   Fmort_fish3           1.1041e-02 2.4277e-03
   376   Fmort_fish3           1.6317e-02 3.3386e-03
   377   Fmort_fish3           2.0917e-02 4.2884e-03
   378   Fmort_fish3           2.1032e-02 4.0979e-03
   379   Fmort_fish3           2.4258e-02 4.2590e-03
   380   Fmort_fish3           1.3530e-02 2.3374e-03
   381   Fmort_fish3           1.3473e-02 2.2848e-03
   382   Fmort_fish3           1.6287e-02 2.7264e-03
   383   fish1_sel_f           1.6393e-01 7.3821e-02
   384   fish1_sel_f           2.2556e-01 7.3219e-02
   385   fish1_sel_f           3.0199e-01 7.7655e-02
   386   fish1_sel_f           3.9124e-01 9.8251e-02
   387   fish1_sel_f           4.8840e-01 1.3200e-01
   388   fish1_sel_f           5.8645e-01 1.6492e-01
   389   fish1_sel_f           6.7810e-01 1.8525e-01
   390   fish1_sel_f           7.5782e-01 1.8828e-01
   391   fish1_sel_f           8.2295e-01 1.7600e-01
   392   fish1_sel_f           8.7349e-01 1.5392e-01
   393   fish1_sel_f           9.1116e-01 1.2788e-01
   394   fish1_sel_f           9.3841e-01 1.0219e-01
   395   fish1_sel_f           9.5768e-01 7.9310e-02
   396   fish1_sel_f           9.7111e-01 6.0223e-02
   397   fish1_sel_f           9.8037e-01 4.4981e-02
   398   fish1_sel_f           9.8670e-01 3.3176e-02
   399   fish1_sel_f           9.9101e-01 2.4232e-02
   400   fish1_sel_f           9.9393e-01 1.7563e-02
   401   fish1_sel_f           9.9590e-01 1.2651e-02
   402   fish1_sel_f           9.9724e-01 9.0674e-03
   403   fish1_sel_f           9.9814e-01 6.4713e-03
   404   fish1_sel_f           9.9875e-01 4.6019e-03
   405   fish1_sel_f           9.9916e-01 3.2624e-03
   406   fish1_sel_f           9.9943e-01 2.3066e-03
   407   fish1_sel_f           9.9962e-01 1.6268e-03
   408   fish1_sel_f           9.9974e-01 1.1450e-03
   409   fish1_sel_f           9.9983e-01 8.0426e-04
   410   fish1_sel_f           9.9988e-01 5.6394e-04
   411   fish1_sel_f           9.9992e-01 3.9479e-04
   412   fish1_sel_f           9.9995e-01 2.7597e-04
   413   fish1_sel_m           3.3052e-02 3.0819e-02
   414   fish1_sel_m           8.0123e-02 5.0565e-02
   415   fish1_sel_m           1.8164e-01 7.2823e-02
   416   fish1_sel_m           3.6126e-01 1.1254e-01
   417   fish1_sel_m           5.9036e-01 1.6477e-01
   418   fish1_sel_m           7.8598e-01 1.6127e-01
   419   fish1_sel_m           9.0345e-01 1.1041e-01
   420   fish1_sel_m           9.5975e-01 6.1252e-02
   421   fish1_sel_m           9.8381e-01 3.0452e-02
   422   fish1_sel_m           9.9358e-01 1.4291e-02
   423   fish1_sel_m           9.9747e-01 6.4888e-03
   424   fish1_sel_m           9.9901e-01 2.8851e-03
   425   fish1_sel_m           9.9961e-01 1.2639e-03
   426   fish1_sel_m           9.9985e-01 5.4754e-04
   427   fish1_sel_m           9.9994e-01 2.3508e-04
   428   fish1_sel_m           9.9998e-01 1.0018e-04
   429   fish1_sel_m           9.9999e-01 4.2430e-05
   430   fish1_sel_m           1.0000e+00 1.7874e-05
   431   fish1_sel_m           1.0000e+00 7.4942e-06
   432   fish1_sel_m           1.0000e+00 3.1295e-06
   433   fish1_sel_m           1.0000e+00 1.3021e-06
   434   fish1_sel_m           1.0000e+00 5.4004e-07
   435   fish1_sel_m           1.0000e+00 2.2334e-07
   436   fish1_sel_m           1.0000e+00 9.2121e-08
   437   fish1_sel_m           1.0000e+00 3.7908e-08
   438   fish1_sel_m           1.0000e+00 1.5566e-08
   439   fish1_sel_m           1.0000e+00 6.3794e-09
   440   fish1_sel_m           1.0000e+00 2.6098e-09
   441   fish1_sel_m           1.0000e+00 1.0659e-09
   442   fish1_sel_m           1.0000e+00 4.3465e-10
   443   fish3_sel_f           2.6622e-01 1.2714e-01
   444   fish3_sel_f           6.0853e-01 1.3050e-01
   445   fish3_sel_f           8.5168e-01 8.6829e-02
   446   fish3_sel_f           9.7507e-01 4.1093e-02
   447   fish3_sel_f           1.0000e+00 0.0000e+00
   448   fish3_sel_f           9.5660e-01 3.8646e-02
   449   fish3_sel_f           8.7217e-01 7.4308e-02
   450   fish3_sel_f           7.6772e-01 1.0438e-01
   451   fish3_sel_f           6.5786e-01 1.2667e-01
   452   fish3_sel_f           5.5192e-01 1.4037e-01
   453   fish3_sel_f           4.5516e-01 1.4593e-01
   454   fish3_sel_f           3.7009e-01 1.4464e-01
   455   fish3_sel_f           2.9737e-01 1.3809e-01
   456   fish3_sel_f           2.3653e-01 1.2793e-01
   457   fish3_sel_f           1.8651e-01 1.1561e-01
   458   fish3_sel_f           1.4595e-01 1.0233e-01
   459   fish3_sel_f           1.1345e-01 8.8991e-02
   460   fish3_sel_f           8.7667e-02 7.6223e-02
   461   fish3_sel_f           6.7389e-02 6.4429e-02
   462   fish3_sel_f           5.1556e-02 5.3832e-02
   463   fish3_sel_f           3.9276e-02 4.4519e-02
   464   fish3_sel_f           2.9804e-02 3.6482e-02
   465   fish3_sel_f           2.2538e-02 2.9652e-02
   466   fish3_sel_f           1.6988e-02 2.3923e-02
   467   fish3_sel_f           1.2767e-02 1.9172e-02
   468   fish3_sel_f           9.5682e-03 1.5272e-02
   469   fish3_sel_f           7.1530e-03 1.2097e-02
   470   fish3_sel_f           5.3349e-03 9.5337e-03
   471   fish3_sel_f           3.9703e-03 7.4782e-03
   472   fish3_sel_f           2.9487e-03 5.8405e-03
   473   fish3_sel_m           2.3445e-01 1.1645e-01
   474   fish3_sel_m           4.4722e-01 1.2524e-01
   475   fish3_sel_m           6.1990e-01 1.1425e-01
   476   fish3_sel_m           7.5396e-01 1.0087e-01
   477   fish3_sel_m           8.5362e-01 8.7232e-02
   478   fish3_sel_m           9.2363e-01 7.1347e-02
   479   fish3_sel_m           9.6863e-01 5.1580e-02
   480   fish3_sel_m           9.9283e-01 2.7593e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.9343e-01 3.0124e-02
   483   fish3_sel_m           9.7596e-01 6.1580e-02
   484   fish3_sel_m           9.5000e-01 9.3232e-02
   485   fish3_sel_m           9.1761e-01 1.2410e-01
   486   fish3_sel_m           8.8050e-01 1.5338e-01
   487   fish3_sel_m           8.4012e-01 1.8047e-01
   488   fish3_sel_m           7.9763e-01 2.0493e-01
   489   fish3_sel_m           7.5400e-01 2.2649e-01
   490   fish3_sel_m           7.1003e-01 2.4501e-01
   491   fish3_sel_m           6.6633e-01 2.6044e-01
   492   fish3_sel_m           6.2339e-01 2.7283e-01
   493   fish3_sel_m           5.8161e-01 2.8229e-01
   494   fish3_sel_m           5.4126e-01 2.8899e-01
   495   fish3_sel_m           5.0256e-01 2.9311e-01
   496   fish3_sel_m           4.6564e-01 2.9487e-01
   497   fish3_sel_m           4.3060e-01 2.9452e-01
   498   fish3_sel_m           3.9750e-01 2.9226e-01
   499   fish3_sel_m           3.6633e-01 2.8835e-01
   500   fish3_sel_m           3.3710e-01 2.8300e-01
   501   fish3_sel_m           3.0976e-01 2.7643e-01
   502   fish3_sel_m           2.8426e-01 2.6884e-01
   503   fish4_sel_f           3.1591e-03 6.1216e-03
   504   fish4_sel_f           6.6071e-02 5.5678e-02
   505   fish4_sel_f           6.1229e-01 1.5082e-01
   506   fish4_sel_f           9.7242e-01 4.2807e-02
   507   fish4_sel_f           9.9873e-01 3.4114e-03
   508   fish4_sel_f           9.9994e-01 2.1669e-04
   509   fish4_sel_f           1.0000e+00 1.2569e-05
   510   fish4_sel_f           1.0000e+00 6.9157e-07
   511   fish4_sel_f           1.0000e+00 3.6744e-08
   512   fish4_sel_f           1.0000e+00 1.9044e-09
   513   fish4_sel_f           1.0000e+00 9.6895e-11
   514   fish4_sel_f           1.0000e+00 4.8595e-12
   515   fish4_sel_f           1.0000e+00 2.4094e-13
   516   fish4_sel_f           1.0000e+00 1.1835e-14
   517   fish4_sel_f           1.0000e+00 5.7686e-16
   518   fish4_sel_f           1.0000e+00 2.7933e-17
   519   fish4_sel_f           1.0000e+00 1.3450e-18
   520   fish4_sel_f           1.0000e+00 6.4446e-20
   521   fish4_sel_f           1.0000e+00 3.0750e-21
   522   fish4_sel_f           1.0000e+00 1.4617e-22
   523   fish4_sel_f           1.0000e+00 6.9252e-24
   524   fish4_sel_f           1.0000e+00 3.2713e-25
   525   fish4_sel_f           1.0000e+00 5.3408e-27
   526   fish4_sel_f           1.0000e+00 1.3846e-27
   527   fish4_sel_f           1.0000e+00 6.4171e-28
   528   fish4_sel_f           1.0000e+00 3.7638e-28
   529   fish4_sel_f           1.0000e+00 2.5091e-28
   530   fish4_sel_f           1.0000e+00 1.8126e-28
   531   fish4_sel_f           1.0000e+00 1.3835e-28
   532   fish4_sel_f           1.0000e+00 1.0990e-28
   533   fish4_sel_m           1.0495e-02 1.1011e-02
   534   fish4_sel_m           6.8244e-02 3.6045e-02
   535   fish4_sel_m           3.3588e-01 8.0907e-02
   536   fish4_sel_m           7.7740e-01 1.2891e-01
   537   fish4_sel_m           9.6018e-01 4.8228e-02
   538   fish4_sel_m           9.9403e-01 1.0682e-02
   539   fish4_sel_m           9.9913e-01 2.0367e-03
   540   fish4_sel_m           9.9987e-01 3.6449e-04
   541   fish4_sel_m           9.9998e-01 6.2833e-05
   542   fish4_sel_m           1.0000e+00 1.0556e-05
   543   fish4_sel_m           1.0000e+00 1.7398e-06
   544   fish4_sel_m           1.0000e+00 2.8254e-07
   545   fish4_sel_m           1.0000e+00 4.5350e-08
   546   fish4_sel_m           1.0000e+00 7.2097e-09
   547   fish4_sel_m           1.0000e+00 1.1371e-09
   548   fish4_sel_m           1.0000e+00 1.7815e-10
   549   fish4_sel_m           1.0000e+00 2.7751e-11
   550   fish4_sel_m           1.0000e+00 4.3016e-12
   551   fish4_sel_m           1.0000e+00 6.6390e-13
   552   fish4_sel_m           1.0000e+00 1.0207e-13
   553   fish4_sel_m           1.0000e+00 1.5641e-14
   554   fish4_sel_m           1.0000e+00 2.3895e-15
   555   fish4_sel_m           1.0000e+00 3.6406e-16
   556   fish4_sel_m           1.0000e+00 5.5332e-17
   557   fish4_sel_m           1.0000e+00 8.3909e-18
   558   fish4_sel_m           1.0000e+00 1.2699e-18
   559   fish4_sel_m           1.0000e+00 1.9183e-19
   560   fish4_sel_m           1.0000e+00 2.8928e-20
   561   fish4_sel_m           1.0000e+00 4.3555e-21
   562   fish4_sel_m           1.0000e+00 6.5483e-22
   563   fish5_sel_f           2.0516e-02 3.8821e-02
   564   fish5_sel_f           5.4085e-01 1.9946e-01
   565   fish5_sel_f           9.8513e-01 4.1851e-02
   566   fish5_sel_f           9.9973e-01 1.3753e-03
   567   fish5_sel_f           1.0000e+00 3.5398e-05
   568   fish5_sel_f           1.0000e+00 8.2431e-07
   569   fish5_sel_f           1.0000e+00 1.8127e-08
   570   fish5_sel_f           1.0000e+00 3.8404e-10
   571   fish5_sel_f           1.0000e+00 7.9267e-12
   572   fish5_sel_f           1.0000e+00 1.6048e-13
   573   fish5_sel_f           1.0000e+00 3.2008e-15
   574   fish5_sel_f           1.0000e+00 6.3092e-17
   575   fish5_sel_f           1.0000e+00 1.2317e-18
   576   fish5_sel_f           1.0000e+00 2.3855e-20
   577   fish5_sel_f           1.0000e+00 4.5891e-22
   578   fish5_sel_f           1.0000e+00 8.7777e-24
   579   fish5_sel_f           1.0000e+00 6.2516e-26
   580   fish5_sel_f           1.0000e+00 3.0964e-27
   581   fish5_sel_f           1.0000e+00 1.0324e-27
   582   fish5_sel_f           1.0000e+00 5.2711e-28
   583   fish5_sel_f           1.0000e+00 3.2633e-28
   584   fish5_sel_f           1.0000e+00 2.2548e-28
   585   fish5_sel_f           1.0000e+00 1.6722e-28
   586   fish5_sel_f           1.0000e+00 1.3027e-28
   587   fish5_sel_f           1.0000e+00 1.0522e-28
   588   fish5_sel_f           1.0000e+00 8.7365e-29
   589   fish5_sel_f           1.0000e+00 7.4127e-29
   590   fish5_sel_f           1.0000e+00 6.4003e-29
   591   fish5_sel_f           1.0000e+00 5.6059e-29
   592   fish5_sel_f           1.0000e+00 4.9693e-29
   593   fish5_sel_m           6.9121e-02 6.2577e-02
   594   fish5_sel_m           3.9420e-01 1.8917e-01
   595   fish5_sel_m           8.5080e-01 2.6733e-01
   596   fish5_sel_m           9.8038e-01 6.7641e-02
   597   fish5_sel_m           9.9772e-01 1.1234e-02
   598   fish5_sel_m           9.9974e-01 1.6596e-03
   599   fish5_sel_m           9.9997e-01 2.3206e-04
   600   fish5_sel_m           1.0000e+00 3.1346e-05
   601   fish5_sel_m           1.0000e+00 4.1322e-06
   602   fish5_sel_m           1.0000e+00 5.3491e-07
   603   fish5_sel_m           1.0000e+00 6.8273e-08
   604   fish5_sel_m           1.0000e+00 8.6163e-09
   605   fish5_sel_m           1.0000e+00 1.0774e-09
   606   fish5_sel_m           1.0000e+00 1.3370e-10
   607   fish5_sel_m           1.0000e+00 1.6483e-11
   608   fish5_sel_m           1.0000e+00 2.0209e-12
   609   fish5_sel_m           1.0000e+00 2.4659e-13
   610   fish5_sel_m           1.0000e+00 2.9962e-14
   611   fish5_sel_m           1.0000e+00 3.6270e-15
   612   fish5_sel_m           1.0000e+00 4.3762e-16
   613   fish5_sel_m           1.0000e+00 5.2646e-17
   614   fish5_sel_m           1.0000e+00 6.3167e-18
   615   fish5_sel_m           1.0000e+00 7.5607e-19
   616   fish5_sel_m           1.0000e+00 9.0301e-20
   617   fish5_sel_m           1.0000e+00 1.0764e-20
   618   fish5_sel_m           1.0000e+00 1.2807e-21
   619   fish5_sel_m           1.0000e+00 1.5212e-22
   620   fish5_sel_m           1.0000e+00 1.8041e-23
   621   fish5_sel_m           1.0000e+00 2.1365e-24
   622   fish5_sel_m           1.0000e+00 1.2458e-25
   623   srv1_sel_f            2.6247e-02 9.2882e-03
   624   srv1_sel_f            1.6014e-01 2.4813e-02
   625   srv1_sel_f            5.7424e-01 6.0569e-02
   626   srv1_sel_f            9.0513e-01 3.9731e-02
   627   srv1_sel_f            9.8540e-01 1.0093e-02
   628   srv1_sel_f            9.9791e-01 1.9740e-03
   629   srv1_sel_f            9.9970e-01 3.5320e-04
   630   srv1_sel_f            9.9996e-01 6.0346e-05
   631   srv1_sel_f            9.9999e-01 1.0004e-05
   632   srv1_sel_f            1.0000e+00 1.6228e-06
   633   srv1_sel_f            1.0000e+00 2.5892e-07
   634   srv1_sel_f            1.0000e+00 4.0777e-08
   635   srv1_sel_f            1.0000e+00 6.3549e-09
   636   srv1_sel_f            1.0000e+00 9.8186e-10
   637   srv1_sel_f            1.0000e+00 1.5061e-10
   638   srv1_sel_f            1.0000e+00 2.2961e-11
   639   srv1_sel_f            1.0000e+00 3.4819e-12
   640   srv1_sel_f            1.0000e+00 5.2560e-13
   641   srv1_sel_f            1.0000e+00 7.9021e-14
   642   srv1_sel_f            1.0000e+00 1.1838e-14
   643   srv1_sel_f            1.0000e+00 1.7678e-15
   644   srv1_sel_f            1.0000e+00 2.6324e-16
   645   srv1_sel_f            1.0000e+00 3.9099e-17
   646   srv1_sel_f            1.0000e+00 5.7938e-18
   647   srv1_sel_f            1.0000e+00 8.5672e-19
   648   srv1_sel_f            1.0000e+00 1.2644e-19
   649   srv1_sel_f            1.0000e+00 1.8627e-20
   650   srv1_sel_f            1.0000e+00 2.7397e-21
   651   srv1_sel_f            1.0000e+00 4.0235e-22
   652   srv1_sel_f            1.0000e+00 5.9006e-23
   653   srv1_sel_m            1.1144e-02 9.3474e-03
   654   srv1_sel_m            2.2677e-01 4.3581e-02
   655   srv1_sel_m            8.8416e-01 7.3345e-02
   656   srv1_sel_m            9.9499e-01 7.1755e-03
   657   srv1_sel_m            9.9981e-01 4.2107e-04
   658   srv1_sel_m            9.9999e-01 2.1696e-05
   659   srv1_sel_m            1.0000e+00 1.0458e-06
   660   srv1_sel_m            1.0000e+00 4.8343e-08
   661   srv1_sel_m            1.0000e+00 2.1712e-09
   662   srv1_sel_m            1.0000e+00 9.5485e-11
   663   srv1_sel_m            1.0000e+00 4.1324e-12
   664   srv1_sel_m            1.0000e+00 1.7660e-13
   665   srv1_sel_m            1.0000e+00 7.4700e-15
   666   srv1_sel_m            1.0000e+00 3.1334e-16
   667   srv1_sel_m            1.0000e+00 1.3051e-17
   668   srv1_sel_m            1.0000e+00 5.4031e-19
   669   srv1_sel_m            1.0000e+00 2.2254e-20
   670   srv1_sel_m            1.0000e+00 9.1245e-22
   671   srv1_sel_m            1.0000e+00 3.7264e-23
   672   srv1_sel_m            1.0000e+00 1.5166e-24
   673   srv1_sel_m            1.0000e+00 2.1583e-26
   674   srv1_sel_m            1.0000e+00 1.6358e-27
   675   srv1_sel_m            1.0000e+00 5.7287e-28
   676   srv1_sel_m            1.0000e+00 2.9663e-28
   677   srv1_sel_m            1.0000e+00 1.8438e-28
   678   srv1_sel_m            1.0000e+00 1.2739e-28
   679   srv1_sel_m            1.0000e+00 9.4303e-29
   680   srv1_sel_m            1.0000e+00 7.3266e-29
   681   srv1_sel_m            1.0000e+00 5.8991e-29
   682   srv1_sel_m            1.0000e+00 4.8817e-29
   683   srv2_sel_f            9.5972e-02 4.4574e-02
   684   srv2_sel_f            4.2889e-01 1.2149e-01
   685   srv2_sel_f            8.4158e-01 7.9260e-02
   686   srv2_sel_f            9.7408e-01 1.9332e-02
   687   srv2_sel_f            9.9625e-01 3.6285e-03
   688   srv2_sel_f            9.9947e-01 6.3483e-04
   689   srv2_sel_f            9.9992e-01 1.0728e-04
   690   srv2_sel_f            9.9999e-01 1.7692e-05
   691   srv2_sel_f            1.0000e+00 2.8629e-06
   692   srv2_sel_f            1.0000e+00 4.5633e-07
   693   srv2_sel_f            1.0000e+00 7.1851e-08
   694   srv2_sel_f            1.0000e+00 1.1200e-08
   695   srv2_sel_f            1.0000e+00 1.7311e-09
   696   srv2_sel_f            1.0000e+00 2.6568e-10
   697   srv2_sel_f            1.0000e+00 4.0527e-11
   698   srv2_sel_f            1.0000e+00 6.1495e-12
   699   srv2_sel_f            1.0000e+00 9.2882e-13
   700   srv2_sel_f            1.0000e+00 1.3972e-13
   701   srv2_sel_f            1.0000e+00 2.0943e-14
   702   srv2_sel_f            1.0000e+00 3.1292e-15
   703   srv2_sel_f            1.0000e+00 4.6620e-16
   704   srv2_sel_f            1.0000e+00 6.9277e-17
   705   srv2_sel_f            1.0000e+00 1.0270e-17
   706   srv2_sel_f            1.0000e+00 1.5193e-18
   707   srv2_sel_f            1.0000e+00 2.2431e-19
   708   srv2_sel_f            1.0000e+00 3.3059e-20
   709   srv2_sel_f            1.0000e+00 4.8641e-21
   710   srv2_sel_f            1.0000e+00 7.1458e-22
   711   srv2_sel_f            1.0000e+00 1.0483e-22
   712   srv2_sel_f            1.0000e+00 1.5358e-23
   713   srv2_sel_m            3.8333e-02 3.3613e-02
   714   srv2_sel_m            5.0917e-01 1.8961e-01
   715   srv2_sel_m            9.6428e-01 4.1167e-02
   716   srv2_sel_m            9.9858e-01 2.6133e-03
   717   srv2_sel_m            9.9995e-01 1.3900e-04
   718   srv2_sel_m            1.0000e+00 6.8552e-06
   719   srv2_sel_m            1.0000e+00 3.2229e-07
   720   srv2_sel_m            1.0000e+00 1.4662e-08
   721   srv2_sel_m            1.0000e+00 6.5123e-10
   722   srv2_sel_m            1.0000e+00 2.8408e-11
   723   srv2_sel_m            1.0000e+00 1.2219e-12
   724   srv2_sel_m            1.0000e+00 5.1962e-14
   725   srv2_sel_m            1.0000e+00 2.1894e-15
   726   srv2_sel_m            1.0000e+00 9.1541e-17
   727   srv2_sel_m            1.0000e+00 3.8024e-18
   728   srv2_sel_m            1.0000e+00 1.5706e-19
   729   srv2_sel_m            1.0000e+00 6.4563e-21
   730   srv2_sel_m            1.0000e+00 2.6427e-22
   731   srv2_sel_m            1.0000e+00 1.0777e-23
   732   srv2_sel_m            1.0000e+00 4.3800e-25
   733   srv2_sel_m            1.0000e+00 5.2039e-27
   734   srv2_sel_m            1.0000e+00 1.0119e-27
   735   srv2_sel_m            1.0000e+00 4.3071e-28
   736   srv2_sel_m            1.0000e+00 2.4270e-28
   737   srv2_sel_m            1.0000e+00 1.5812e-28
   738   srv2_sel_m            1.0000e+00 1.1257e-28
   739   srv2_sel_m            1.0000e+00 8.5066e-29
   740   srv2_sel_m            1.0000e+00 6.7091e-29
   741   srv2_sel_m            1.0000e+00 5.4640e-29
   742   srv2_sel_m            1.0000e+00 4.5623e-29
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            5.8812e-01 4.2386e-02
   745   srv7_sel_f            4.3113e-01 4.9248e-02
   746   srv7_sel_f            3.4589e-01 4.9856e-02
   747   srv7_sel_f            2.9155e-01 4.8789e-02
   748   srv7_sel_f            2.5356e-01 4.7238e-02
   749   srv7_sel_f            2.2532e-01 4.5590e-02
   750   srv7_sel_f            2.0342e-01 4.3982e-02
   751   srv7_sel_f            1.8588e-01 4.2465e-02
   752   srv7_sel_f            1.7147e-01 4.1052e-02
   753   srv7_sel_f            1.5940e-01 3.9742e-02
   754   srv7_sel_f            1.4912e-01 3.8529e-02
   755   srv7_sel_f            1.4026e-01 3.7406e-02
   756   srv7_sel_f            1.3252e-01 3.6363e-02
   757   srv7_sel_f            1.2570e-01 3.5393e-02
   758   srv7_sel_f            1.1964e-01 3.4489e-02
   759   srv7_sel_f            1.1421e-01 3.3645e-02
   760   srv7_sel_f            1.0932e-01 3.2853e-02
   761   srv7_sel_f            1.0488e-01 3.2110e-02
   762   srv7_sel_f            1.0084e-01 3.1411e-02
   763   srv7_sel_f            9.7145e-02 3.0752e-02
   764   srv7_sel_f            9.3745e-02 3.0129e-02
   765   srv7_sel_f            9.0608e-02 2.9540e-02
   766   srv7_sel_f            8.7702e-02 2.8980e-02
   767   srv7_sel_f            8.5003e-02 2.8449e-02
   768   srv7_sel_f            8.2488e-02 2.7944e-02
   769   srv7_sel_f            8.0138e-02 2.7462e-02
   770   srv7_sel_f            7.7937e-02 2.7003e-02
   771   srv7_sel_f            7.5870e-02 2.6564e-02
   772   srv7_sel_f            7.3926e-02 2.6143e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            7.9881e-01 5.8690e-02
   775   srv7_sel_m            7.0044e-01 8.1567e-02
   776   srv7_sel_m            6.3809e-01 9.3764e-02
   777   srv7_sel_m            5.9357e-01 1.0126e-01
   778   srv7_sel_m            5.5952e-01 1.0626e-01
   779   srv7_sel_m            5.3225e-01 1.0978e-01
   780   srv7_sel_m            5.0971e-01 1.1235e-01
   781   srv7_sel_m            4.9062e-01 1.1427e-01
   782   srv7_sel_m            4.7415e-01 1.1573e-01
   783   srv7_sel_m            4.5973e-01 1.1685e-01
   784   srv7_sel_m            4.4695e-01 1.1772e-01
   785   srv7_sel_m            4.3550e-01 1.1840e-01
   786   srv7_sel_m            4.2517e-01 1.1893e-01
   787   srv7_sel_m            4.1577e-01 1.1934e-01
   788   srv7_sel_m            4.0716e-01 1.1966e-01
   789   srv7_sel_m            3.9924e-01 1.1990e-01
   790   srv7_sel_m            3.9191e-01 1.2007e-01
   791   srv7_sel_m            3.8510e-01 1.2019e-01
   792   srv7_sel_m            3.7875e-01 1.2027e-01
   793   srv7_sel_m            3.7281e-01 1.2031e-01
   794   srv7_sel_m            3.6723e-01 1.2032e-01
   795   srv7_sel_m            3.6198e-01 1.2031e-01
   796   srv7_sel_m            3.5702e-01 1.2027e-01
   797   srv7_sel_m            3.5233e-01 1.2021e-01
   798   srv7_sel_m            3.4788e-01 1.2014e-01
   799   srv7_sel_m            3.4365e-01 1.2006e-01
   800   srv7_sel_m            3.3963e-01 1.1996e-01
   801   srv7_sel_m            3.3578e-01 1.1985e-01
   802   srv7_sel_m            3.3212e-01 1.1973e-01
   803   srv10_sel_f           6.6365e-02 2.3966e-02
   804   srv10_sel_f           5.8437e-01 9.1166e-02
   805   srv10_sel_f           9.6529e-01 2.9575e-02
   806   srv10_sel_f           9.9819e-01 2.6026e-03
   807   srv10_sel_f           9.9991e-01 1.8371e-04
   808   srv10_sel_f           1.0000e+00 1.1916e-05
   809   srv10_sel_f           1.0000e+00 7.3553e-07
   810   srv10_sel_f           1.0000e+00 4.3924e-08
   811   srv10_sel_f           1.0000e+00 2.5615e-09
   812   srv10_sel_f           1.0000e+00 1.4674e-10
   813   srv10_sel_f           1.0000e+00 8.2910e-12
   814   srv10_sel_f           1.0000e+00 4.6327e-13
   815   srv10_sel_f           1.0000e+00 2.5651e-14
   816   srv10_sel_f           1.0000e+00 1.4096e-15
   817   srv10_sel_f           1.0000e+00 7.6966e-17
   818   srv10_sel_f           1.0000e+00 4.1795e-18
   819   srv10_sel_f           1.0000e+00 2.2588e-19
   820   srv10_sel_f           1.0000e+00 1.2157e-20
   821   srv10_sel_f           1.0000e+00 6.5186e-22
   822   srv10_sel_f           1.0000e+00 3.4840e-23
   823   srv10_sel_f           1.0000e+00 1.8566e-24
   824   srv10_sel_f           1.0000e+00 8.9608e-26
   825   srv10_sel_f           1.0000e+00 2.1617e-27
   826   srv10_sel_f           1.0000e+00 6.6220e-28
   827   srv10_sel_f           1.0000e+00 3.2493e-28
   828   srv10_sel_f           1.0000e+00 1.9602e-28
   829   srv10_sel_f           1.0000e+00 1.3284e-28
   830   srv10_sel_f           1.0000e+00 9.6982e-29
   831   srv10_sel_f           1.0000e+00 7.4556e-29
   832   srv10_sel_f           1.0000e+00 5.9528e-29
   833   srv10_sel_m           7.0366e-02 2.7068e-02
   834   srv10_sel_m           6.7623e-01 1.0255e-01
   835   srv10_sel_m           9.8294e-01 1.7846e-02
   836   srv10_sel_m           9.9937e-01 1.0718e-03
   837   srv10_sel_m           9.9998e-01 5.3722e-05
   838   srv10_sel_m           1.0000e+00 2.4871e-06
   839   srv10_sel_m           1.0000e+00 1.0975e-07
   840   srv10_sel_m           1.0000e+00 4.6890e-09
   841   srv10_sel_m           1.0000e+00 1.9575e-10
   842   srv10_sel_m           1.0000e+00 8.0298e-12
   843   srv10_sel_m           1.0000e+00 3.2493e-13
   844   srv10_sel_m           1.0000e+00 1.3006e-14
   845   srv10_sel_m           1.0000e+00 5.1591e-16
   846   srv10_sel_m           1.0000e+00 2.0313e-17
   847   srv10_sel_m           1.0000e+00 7.9472e-19
   848   srv10_sel_m           1.0000e+00 3.0924e-20
   849   srv10_sel_m           1.0000e+00 1.1976e-21
   850   srv10_sel_m           1.0000e+00 4.6191e-23
   851   srv10_sel_m           1.0000e+00 1.7750e-24
   852   srv10_sel_m           1.0000e+00 2.9449e-26
   853   srv10_sel_m           1.0000e+00 1.5448e-27
   854   srv10_sel_m           1.0000e+00 5.1428e-28
   855   srv10_sel_m           1.0000e+00 2.6108e-28
   856   srv10_sel_m           1.0000e+00 1.6061e-28
   857   srv10_sel_m           1.0000e+00 1.1028e-28
   858   srv10_sel_m           1.0000e+00 8.1297e-29
   859   srv10_sel_m           1.0000e+00 6.2979e-29
   860   srv10_sel_m           1.0000e+00 5.0602e-29
   861   srv10_sel_m           1.0000e+00 4.1808e-29
   862   srv10_sel_m           1.0000e+00 3.5311e-29
   863   F40                   8.6038e-02 5.4283e-18
   864   q_srv1                7.3153e+00 7.7606e-01
   865   q_srv2                4.8478e+00 4.8979e-01
   866   q_srv6                4.6811e+00 6.4349e-01
   867   q_srv7                1.1089e+00 1.8403e-01
   868   q_srv8                1.5488e-03 1.7492e-04
   869   q_LL_fish_recent      7.5849e-04 1.0471e-04
   870   pred_rec              2.5054e+01 1.1150e+01
   871   pred_rec              2.7832e+01 1.2951e+01
   872   pred_rec              3.1485e+01 1.5550e+01
   873   pred_rec              3.5664e+01 1.8874e+01
   874   pred_rec              3.8628e+01 2.1347e+01
   875   pred_rec              3.9087e+01 2.1310e+01
   876   pred_rec              3.4105e+01 1.6959e+01
   877   pred_rec              2.8712e+01 1.2938e+01
   878   pred_rec              2.4642e+01 1.0295e+01
   879   pred_rec              2.1774e+01 8.6151e+00
   880   pred_rec              1.9581e+01 7.4256e+00
   881   pred_rec              1.7945e+01 6.5814e+00
   882   pred_rec              1.6948e+01 6.0759e+00
   883   pred_rec              1.6536e+01 5.8356e+00
   884   pred_rec              1.6782e+01 5.8377e+00
   885   pred_rec              7.0746e+00 5.5313e+00
   886   pred_rec              7.4301e+00 5.6014e+00
   887   pred_rec              6.5096e+00 4.8805e+00
   888   pred_rec              7.3566e+00 5.8141e+00
   889   pred_rec              2.4995e+01 1.3482e+01
   890   pred_rec              2.8829e+01 2.6998e+01
   891   pred_rec              4.3869e+01 2.7825e+01
   892   pred_rec              1.1380e+01 1.3997e+01
   893   pred_rec              4.9535e+01 2.1463e+01
   894   pred_rec              3.5418e+01 1.6324e+01
   895   pred_rec              7.8124e+00 6.8327e+00
   896   pred_rec              1.5362e+01 9.0732e+00
   897   pred_rec              1.8048e+01 7.0595e+00
   898   pred_rec              5.6550e+00 3.9794e+00
   899   pred_rec              6.8662e+00 4.0047e+00
   900   pred_rec              8.5923e+00 4.3506e+00
   901   pred_rec              1.9053e+01 5.4182e+00
   902   pred_rec              5.4177e+00 4.1505e+00
   903   pred_rec              2.0467e+01 4.5664e+00
   904   pred_rec              6.1049e+00 3.3952e+00
   905   pred_rec              6.5655e+00 3.1676e+00
   906   pred_rec              1.0538e+01 3.4597e+00
   907   pred_rec              1.8700e+01 4.2755e+00
   908   pred_rec              7.1690e+00 3.9155e+00
   909   pred_rec              2.9893e+01 5.4749e+00
   910   pred_rec              1.2189e+01 5.1668e+00
   911   pred_rec              1.1677e+01 5.6837e+00
   912   pred_rec              3.7080e+01 7.1081e+00
   913   pred_rec              1.2369e+01 5.0793e+00
   914   pred_rec              7.9992e+00 4.0674e+00
   915   pred_rec              1.1129e+01 3.6467e+00
   916   pred_rec              6.5061e+00 3.1388e+00
   917   pred_rec              8.7673e+00 3.1155e+00
   918   pred_rec              9.0578e+00 3.5042e+00
   919   pred_rec              1.2574e+01 3.9738e+00
   920   pred_rec              1.7172e+01 4.2680e+00
   921   pred_rec              6.3430e+00 3.2284e+00
   922   pred_rec              9.6304e+00 2.8400e+00
   923   pred_rec              2.9045e+00 1.9237e+00
   924   pred_rec              7.2655e+00 2.7247e+00
   925   pred_rec              1.1507e+01 3.4745e+00
   926   pred_rec              5.0405e+01 8.0955e+00
   927   pred_rec              2.1422e+01 6.7260e+00
   928   pred_rec              9.9047e+01 1.5616e+01
   929   pred_rec              6.4048e+01 1.2721e+01
   930   pred_rec              8.4613e+00 8.1138e+00
   931   pred_rec              5.9319e+01 1.4271e+01
   932   pred_rec              3.6894e+01 1.9855e+01
   933   pred_rec              2.3558e+01 3.2911e+00
   934   ssbsd                 2.9825e+02 2.6854e+01
   935   ssbsd                 2.9608e+02 2.6706e+01
   936   ssbsd                 2.8821e+02 2.6727e+01
   937   ssbsd                 2.7670e+02 2.6972e+01
   938   ssbsd                 2.7311e+02 2.7235e+01
   939   ssbsd                 2.7558e+02 2.7575e+01
   940   ssbsd                 2.8033e+02 2.7908e+01
   941   ssbsd                 2.8460e+02 2.8191e+01
   942   ssbsd                 2.8949e+02 2.8353e+01
   943   ssbsd                 2.9026e+02 2.8329e+01
   944   ssbsd                 2.8779e+02 2.8076e+01
   945   ssbsd                 2.8171e+02 2.7597e+01
   946   ssbsd                 2.7129e+02 2.6803e+01
   947   ssbsd                 2.5394e+02 2.5800e+01
   948   ssbsd                 2.4012e+02 2.4711e+01
   949   ssbsd                 2.2497e+02 2.3552e+01
   950   ssbsd                 2.1084e+02 2.2381e+01
   951   ssbsd                 1.9510e+02 2.1240e+01
   952   ssbsd                 1.8358e+02 2.0110e+01
   953   ssbsd                 1.7726e+02 1.8950e+01
   954   ssbsd                 1.6960e+02 1.7751e+01
   955   ssbsd                 1.6301e+02 1.6567e+01
   956   ssbsd                 1.5634e+02 1.5457e+01
   957   ssbsd                 1.5325e+02 1.4602e+01
   958   ssbsd                 1.5469e+02 1.4193e+01
   959   ssbsd                 1.6001e+02 1.4292e+01
   960   ssbsd                 1.6802e+02 1.4730e+01
   961   ssbsd                 1.7233e+02 1.5247e+01
   962   ssbsd                 1.7302e+02 1.5668e+01
   963   ssbsd                 1.6933e+02 1.5870e+01
   964   ssbsd                 1.6241e+02 1.5787e+01
   965   ssbsd                 1.5339e+02 1.5402e+01
   966   ssbsd                 1.4356e+02 1.4740e+01
   967   ssbsd                 1.3368e+02 1.3926e+01
   968   ssbsd                 1.2271e+02 1.3033e+01
   969   ssbsd                 1.1307e+02 1.2191e+01
   970   ssbsd                 1.0581e+02 1.1386e+01
   971   ssbsd                 1.0042e+02 1.0746e+01
   972   ssbsd                 9.6099e+01 1.0219e+01
   973   ssbsd                 9.2290e+01 9.7820e+00
   974   ssbsd                 8.9089e+01 9.4234e+00
   975   ssbsd                 8.5900e+01 9.1797e+00
   976   ssbsd                 8.5154e+01 9.1182e+00
   977   ssbsd                 8.5668e+01 9.2100e+00
   978   ssbsd                 8.6562e+01 9.4282e+00
   979   ssbsd                 8.7989e+01 9.7135e+00
   980   ssbsd                 9.0227e+01 1.0018e+01
   981   ssbsd                 9.2346e+01 1.0283e+01
   982   ssbsd                 9.2800e+01 1.0418e+01
   983   ssbsd                 9.1811e+01 1.0375e+01
   984   ssbsd                 8.9712e+01 1.0174e+01
   985   ssbsd                 8.7037e+01 9.8738e+00
   986   ssbsd                 8.3673e+01 9.5643e+00
   987   ssbsd                 8.0278e+01 9.2991e+00
   988   ssbsd                 7.7460e+01 9.0998e+00
   989   ssbsd                 7.5674e+01 8.9452e+00
   990   ssbsd                 7.4121e+01 8.8397e+00
   991   ssbsd                 7.3070e+01 8.7399e+00
   992   ssbsd                 7.3587e+01 8.8641e+00
   993   ssbsd                 7.7462e+01 9.3135e+00
   994   ssbsd                 8.6470e+01 1.0291e+01
   995   ssbsd                 1.0260e+02 1.2005e+01
   996   ssbsd                 1.2443e+02 1.4367e+01
   997   ssbsd                 1.4858e+02 1.7129e+01
   998   ABC                   4.1607e+01 4.9096e+00
   999   B40                   1.1516e+02 5.8942e+00
  1000   spawn_biom_proj       1.7270e+02 1.9560e+01
  1001   spawn_biom_proj       1.9116e+02 2.1632e+01
  1002   spawn_biom_proj       2.0390e+02 2.3098e+01
  1003   spawn_biom_proj       2.1116e+02 2.3988e+01
  1004   spawn_biom_proj       2.1341e+02 2.4193e+01
  1005   spawn_biom_proj       2.1155e+02 2.3557e+01
  1006   spawn_biom_proj       2.0699e+02 2.2162e+01
  1007   spawn_biom_proj       2.0111e+02 2.0307e+01
  1008   spawn_biom_proj       1.9484e+02 1.8290e+01
  1009   spawn_biom_proj       1.8872e+02 1.6307e+01
  1010   spawn_biom_proj       1.8300e+02 1.4456e+01
  1011   spawn_biom_proj       1.7780e+02 1.2777e+01
  1012   spawn_biom_proj       1.7312e+02 1.1281e+01
  1013   spawn_biom_proj       1.6895e+02 9.9625e+00
  1014   spawn_biom_proj       1.6526e+02 8.8106e+00
  1015   tot_biom_proj         5.9693e+02 6.8503e+01
  1016   tot_biom_proj         5.8685e+02 6.4861e+01
  1017   tot_biom_proj         5.7234e+02 6.0064e+01
  1018   tot_biom_proj         5.5566e+02 5.4714e+01
  1019   tot_biom_proj         5.3833e+02 4.9216e+01
  1020   tot_biom_proj         5.2131e+02 4.3846e+01
  1021   tot_biom_proj         5.0521e+02 3.8779e+01
  1022   tot_biom_proj         4.9035e+02 3.4114e+01
  1023   tot_biom_proj         4.7686e+02 2.9894e+01
  1024   tot_biom_proj         4.6479e+02 2.6128e+01
  1025   tot_biom_proj         4.5406e+02 2.2803e+01
  1026   tot_biom_proj         4.4461e+02 1.9892e+01
  1027   tot_biom_proj         4.3632e+02 1.7362e+01
  1028   tot_biom_proj         4.2908e+02 1.5178e+01
  1029   tot_biom_proj         4.2278e+02 1.3306e+01
  1030   pred_catch_proj       4.1607e+01 4.9096e+00
  1031   pred_catch_proj       4.1037e+01 4.7929e+00
  1032   pred_catch_proj       3.9796e+01 4.4596e+00
  1033   pred_catch_proj       3.8301e+01 4.0497e+00
  1034   pred_catch_proj       3.6750e+01 3.6147e+00
  1035   pred_catch_proj       3.5253e+01 3.1855e+00
  1036   pred_catch_proj       3.3872e+01 2.7815e+00
  1037   pred_catch_proj       3.2633e+01 2.4133e+00
  1038   pred_catch_proj       3.1543e+01 2.0853e+00
  1039   pred_catch_proj       3.0595e+01 1.7978e+00
  1040   pred_catch_proj       2.9779e+01 1.5489e+00
  1041   pred_catch_proj       2.9079e+01 1.3352e+00
  1042   pred_catch_proj       2.8480e+01 1.1531e+00
  1043   pred_catch_proj       2.7970e+01 9.9891e-01
  1044   pred_catch_proj       2.7534e+01 8.6916e-01
  1045   pred_catch_proj_OFL   4.8638e+01 5.8780e+00
  1046   pred_catch_proj_OFL   4.7972e+01 5.7387e+00
  1047   pred_catch_proj_OFL   4.6522e+01 5.3437e+00
  1048   pred_catch_proj_OFL   4.4777e+01 4.8583e+00
  1049   pred_catch_proj_OFL   4.2966e+01 4.3437e+00
  1050   pred_catch_proj_OFL   4.1218e+01 3.8363e+00
  1051   pred_catch_proj_OFL   3.9604e+01 3.3586e+00
  1052   pred_catch_proj_OFL   3.8157e+01 2.9234e+00
  1053   pred_catch_proj_OFL   3.6884e+01 2.5356e+00
  1054   pred_catch_proj_OFL   3.5777e+01 2.1955e+00
  1055   pred_catch_proj_OFL   3.4823e+01 1.9007e+00
  1056   pred_catch_proj_OFL   3.4004e+01 1.6473e+00
  1057   pred_catch_proj_OFL   3.3305e+01 1.4308e+00
  1058   pred_catch_proj_OFL   3.2708e+01 1.2470e+00
  1059   pred_catch_proj_OFL   3.2198e+01 1.0916e+00
