 index   name                  value      std.dev
     1   log_rec_dev          -6.3099e-02 3.9245e-01
     2   log_rec_dev          -6.6519e-02 3.9180e-01
     3   log_rec_dev          -7.0262e-02 3.9109e-01
     4   log_rec_dev          -7.4334e-02 3.9032e-01
     5   log_rec_dev          -7.8659e-02 3.8950e-01
     6   log_rec_dev          -8.3351e-02 3.8862e-01
     7   log_rec_dev          -8.8473e-02 3.8767e-01
     8   log_rec_dev          -9.4003e-02 3.8664e-01
     9   log_rec_dev          -9.9886e-02 3.8555e-01
    10   log_rec_dev          -1.0616e-01 3.8439e-01
    11   log_rec_dev          -1.1287e-01 3.8316e-01
    12   log_rec_dev          -1.1992e-01 3.8188e-01
    13   log_rec_dev          -1.2730e-01 3.8053e-01
    14   log_rec_dev          -1.3496e-01 3.7914e-01
    15   log_rec_dev          -1.4283e-01 3.7771e-01
    16   log_rec_dev          -1.5073e-01 3.7628e-01
    17   log_rec_dev          -1.5848e-01 3.7486e-01
    18   log_rec_dev          -1.6579e-01 3.7352e-01
    19   log_rec_dev          -1.7221e-01 3.7232e-01
    20   log_rec_dev          -1.7715e-01 3.7137e-01
    21   log_rec_dev          -1.7988e-01 3.7083e-01
    22   log_rec_dev          -1.8156e-01 3.7060e-01
    23   log_rec_dev          -1.7886e-01 3.7123e-01
    24   log_rec_dev          -1.6935e-01 3.7316e-01
    25   log_rec_dev          -1.5031e-01 3.7687e-01
    26   log_rec_dev          -1.2061e-01 3.8255e-01
    27   log_rec_dev          -7.7396e-02 3.9055e-01
    28   log_rec_dev          -1.8259e-02 4.0132e-01
    29   log_rec_dev           6.1524e-02 4.1626e-01
    30   log_rec_dev           1.6667e-01 4.3835e-01
    31   log_rec_dev           2.8996e-01 4.6938e-01
    32   log_rec_dev           4.1460e-01 5.0812e-01
    33   log_rec_dev           4.9445e-01 5.3541e-01
    34   log_rec_dev           5.0641e-01 5.3050e-01
    35   log_rec_dev           3.7006e-01 4.8192e-01
    36   log_rec_dev           1.9791e-01 4.3380e-01
    37   log_rec_dev           4.5013e-02 3.9964e-01
    38   log_rec_dev          -7.8731e-02 3.7621e-01
    39   log_rec_dev          -1.8487e-01 3.5862e-01
    40   log_rec_dev          -2.7215e-01 3.4525e-01
    41   log_rec_dev          -3.2933e-01 3.3640e-01
    42   log_rec_dev          -3.5400e-01 3.3079e-01
    43   log_rec_dev          -3.3925e-01 3.2663e-01
    44   log_rec_dev          -1.2033e+00 7.6932e-01
    45   log_rec_dev          -1.1543e+00 7.4378e-01
    46   log_rec_dev          -1.2863e+00 7.3783e-01
    47   log_rec_dev          -1.1636e+00 7.7505e-01
    48   log_rec_dev           5.8901e-02 5.3724e-01
    49   log_rec_dev           9.2363e-01 9.1749e-01
    50   log_rec_dev           1.2689e+00 6.3725e-01
    51   log_rec_dev          -1.5135e-01 1.2059e+00
    52   log_rec_dev           1.2477e+00 4.2185e-01
    53   log_rec_dev           8.3952e-01 4.5369e-01
    54   log_rec_dev          -7.4377e-01 8.5737e-01
    55   log_rec_dev          -1.3942e-01 5.8182e-01
    56   log_rec_dev          -5.0545e-02 3.8211e-01
    57   log_rec_dev          -1.2835e+00 6.8950e-01
    58   log_rec_dev          -1.1610e+00 5.7220e-01
    59   log_rec_dev          -2.8875e-01 4.9334e-01
    60   log_rec_dev           5.0796e-01 2.7229e-01
    61   log_rec_dev          -7.5035e-01 7.4627e-01
    62   log_rec_dev           5.7925e-01 2.0598e-01
    63   log_rec_dev          -6.3057e-01 5.3906e-01
    64   log_rec_dev          -5.5762e-01 4.7152e-01
    65   log_rec_dev          -8.4427e-02 3.0757e-01
    66   log_rec_dev           4.8910e-01 2.0738e-01
    67   log_rec_dev          -4.6989e-01 5.2727e-01
    68   log_rec_dev           9.5818e-01 1.5552e-01
    69   log_rec_dev           6.1044e-02 4.0832e-01
    70   log_rec_dev           1.8123e-02 4.7275e-01
    71   log_rec_dev           1.1736e+00 1.6371e-01
    72   log_rec_dev           7.5590e-02 3.9401e-01
    73   log_rec_dev          -3.5997e-01 4.9445e-01
    74   log_rec_dev          -3.0073e-02 3.1323e-01
    75   log_rec_dev          -5.6664e-01 4.6530e-01
    76   log_rec_dev          -2.6846e-01 3.4033e-01
    77   log_rec_dev          -2.3581e-01 3.6995e-01
    78   log_rec_dev           9.2094e-02 2.9543e-01
    79   log_rec_dev           4.0378e-01 2.2677e-01
    80   log_rec_dev          -5.9212e-01 4.9093e-01
    81   log_rec_dev          -1.7456e-01 2.7953e-01
    82   log_rec_dev          -1.3732e+00 6.4407e-01
    83   log_rec_dev          -4.5646e-01 3.6055e-01
    84   log_rec_dev           3.4773e-03 2.7856e-01
    85   log_rec_dev           1.4805e+00 1.2088e-01
    86   log_rec_dev           6.2492e-01 2.9014e-01
    87   log_rec_dev           2.1560e+00 1.1399e-01
    88   log_rec_dev           1.9002e+00 1.7260e-01
    89   log_rec_dev           5.5981e-02 9.3529e-01
    90   log_rec_dev           2.1837e+00 2.2077e-01
    91   log_rec_dev           4.4877e-01 5.1870e-01
    92   log_mean_rec          3.1598e+00 1.3976e-01
    93   logm                 -2.2920e+00 7.2681e-02
    94   log_avg_F_fish1      -3.0271e+00 9.9652e-02
    95   log_F_devs_fish1     -2.0525e+00 1.2719e-01
    96   log_F_devs_fish1     -4.1978e-01 1.2586e-01
    97   log_F_devs_fish1      9.7687e-02 1.2481e-01
    98   log_F_devs_fish1     -7.7724e-01 1.2348e-01
    99   log_F_devs_fish1     -1.9248e+00 1.2161e-01
   100   log_F_devs_fish1     -3.2147e+00 1.1980e-01
   101   log_F_devs_fish1     -1.8234e+00 1.1703e-01
   102   log_F_devs_fish1     -1.8127e+00 1.1552e-01
   103   log_F_devs_fish1     -7.8706e-01 1.1458e-01
   104   log_F_devs_fish1     -4.6543e-01 1.1434e-01
   105   log_F_devs_fish1     -6.1094e-02 1.1421e-01
   106   log_F_devs_fish1     -9.0219e-03 1.1418e-01
   107   log_F_devs_fish1      2.7151e-01 1.1356e-01
   108   log_F_devs_fish1      1.4453e-01 1.1316e-01
   109   log_F_devs_fish1      3.0841e-01 1.1240e-01
   110   log_F_devs_fish1      2.9233e-01 1.1192e-01
   111   log_F_devs_fish1      4.5718e-01 1.1150e-01
   112   log_F_devs_fish1      2.3451e-01 1.1092e-01
   113   log_F_devs_fish1     -4.3503e-01 1.0936e-01
   114   log_F_devs_fish1     -2.7490e-01 1.0741e-01
   115   log_F_devs_fish1     -4.5169e-01 1.0557e-01
   116   log_F_devs_fish1     -1.7780e-01 1.0458e-01
   117   log_F_devs_fish1     -2.2695e-01 1.0463e-01
   118   log_F_devs_fish1     -2.5448e-01 1.0616e-01
   119   log_F_devs_fish1     -2.7643e-01 1.0906e-01
   120   log_F_devs_fish1     -8.7491e-02 1.1232e-01
   121   log_F_devs_fish1      3.6234e-01 1.1458e-01
   122   log_F_devs_fish1      5.9875e-01 1.1634e-01
   123   log_F_devs_fish1      7.0470e-01 1.1691e-01
   124   log_F_devs_fish1      7.2077e-01 1.1626e-01
   125   log_F_devs_fish1      7.1277e-01 1.1472e-01
   126   log_F_devs_fish1      6.5267e-01 1.1086e-01
   127   log_F_devs_fish1      5.8758e-01 1.0755e-01
   128   log_F_devs_fish1      7.1026e-01 1.0424e-01
   129   log_F_devs_fish1      6.8339e-01 1.0421e-01
   130   log_F_devs_fish1      4.5991e-01 1.0234e-01
   131   log_F_devs_fish1      3.5923e-01 1.0342e-01
   132   log_F_devs_fish1      2.9442e-01 1.0482e-01
   133   log_F_devs_fish1      3.1698e-01 1.0583e-01
   134   log_F_devs_fish1      2.8649e-01 1.0717e-01
   135   log_F_devs_fish1      4.6534e-01 1.0785e-01
   136   log_F_devs_fish1      3.5772e-01 1.0928e-01
   137   log_F_devs_fish1      3.5672e-01 1.0957e-01
   138   log_F_devs_fish1      4.9314e-01 1.0989e-01
   139   log_F_devs_fish1      5.3032e-01 1.1073e-01
   140   log_F_devs_fish1      4.2130e-01 1.0928e-01
   141   log_F_devs_fish1      3.8464e-01 1.0824e-01
   142   log_F_devs_fish1      4.4248e-01 1.0794e-01
   143   log_F_devs_fish1      3.9491e-01 1.0803e-01
   144   log_F_devs_fish1      3.3900e-01 1.0835e-01
   145   log_F_devs_fish1      2.9388e-01 1.0848e-01
   146   log_F_devs_fish1      4.0235e-01 1.0923e-01
   147   log_F_devs_fish1      4.8143e-01 1.1030e-01
   148   log_F_devs_fish1      4.8576e-01 1.1024e-01
   149   log_F_devs_fish1      3.5168e-01 1.1099e-01
   150   log_F_devs_fish1      3.5398e-01 1.1228e-01
   151   log_F_devs_fish1      2.3096e-01 1.1442e-01
   152   log_F_devs_fish1      2.3829e-01 1.2729e-01
   153   log_F_devs_fish1      9.6431e-02 1.2411e-01
   154   log_F_devs_fish1     -8.9166e-02 1.3454e-01
   155   log_F_devs_fish1     -3.8894e-01 1.3129e-01
   156   log_F_devs_fish1     -1.9304e-01 1.1555e-01
   157   log_F_devs_fish1     -5.1006e-03 1.1513e-01
   158   log_F_devs_fish1     -1.6801e-01 1.1732e-01
   159   log_avg_F_fish3      -4.2039e+00 1.3789e-01
   160   log_F_devs_fish3      1.3485e-01 1.4703e-01
   161   log_F_devs_fish3     -3.4494e-01 1.4874e-01
   162   log_F_devs_fish3      2.5006e-01 1.3733e-01
   163   log_F_devs_fish3      6.0584e-01 1.2993e-01
   164   log_F_devs_fish3      8.2893e-01 1.2480e-01
   165   log_F_devs_fish3      1.0753e+00 1.2095e-01
   166   log_F_devs_fish3      1.1753e+00 1.1872e-01
   167   log_F_devs_fish3      8.8135e-01 1.1892e-01
   168   log_F_devs_fish3      1.2506e+00 1.1642e-01
   169   log_F_devs_fish3      1.5143e+00 1.1540e-01
   170   log_F_devs_fish3      1.0392e+00 1.1812e-01
   171   log_F_devs_fish3      7.1761e-01 1.2058e-01
   172   log_F_devs_fish3      4.8230e-01 1.2340e-01
   173   log_F_devs_fish3      5.2769e-01 1.2463e-01
   174   log_F_devs_fish3     -2.8023e-01 1.4124e-01
   175   log_F_devs_fish3     -8.9708e-01 1.6776e-01
   176   log_F_devs_fish3     -6.4414e-01 1.5944e-01
   177   log_F_devs_fish3     -3.7057e-01 1.4866e-01
   178   log_F_devs_fish3     -6.4435e-01 1.5489e-01
   179   log_F_devs_fish3     -6.1348e-01 1.4720e-01
   180   log_F_devs_fish3     -8.2570e-01 1.5012e-01
   181   log_F_devs_fish3     -1.1033e-01 1.2588e-01
   182   log_F_devs_fish3     -1.0724e+00 1.5059e-01
   183   log_F_devs_fish3      4.2443e-01 1.1665e-01
   184   log_F_devs_fish3      4.9088e-01 1.1569e-01
   185   log_F_devs_fish3      7.3973e-01 1.1350e-01
   186   log_F_devs_fish3      6.3070e-01 1.1514e-01
   187   log_F_devs_fish3      3.0775e-01 1.2036e-01
   188   log_F_devs_fish3     -1.0371e-03 1.2741e-01
   189   log_F_devs_fish3      2.1014e-02 1.2870e-01
   190   log_F_devs_fish3     -5.5046e-02 1.3217e-01
   191   log_F_devs_fish3      1.5774e-01 1.2737e-01
   192   log_F_devs_fish3      1.0171e-01 1.3003e-01
   193   log_F_devs_fish3     -7.0344e-03 1.3550e-01
   194   log_F_devs_fish3     -2.4670e-01 1.4625e-01
   195   log_F_devs_fish3     -3.1057e-01 1.5000e-01
   196   log_F_devs_fish3     -5.0053e-02 1.3912e-01
   197   log_F_devs_fish3     -6.7786e-02 1.3843e-01
   198   log_F_devs_fish3     -2.2215e-01 1.4285e-01
   199   log_F_devs_fish3     -6.1181e-02 1.3581e-01
   200   log_F_devs_fish3     -2.0500e-01 1.3896e-01
   201   log_F_devs_fish3     -4.5063e-01 1.4704e-01
   202   log_F_devs_fish3     -5.1547e-01 1.4967e-01
   203   log_F_devs_fish3     -7.0120e-01 1.5922e-01
   204   log_F_devs_fish3     -6.6335e-01 1.5929e-01
   205   log_F_devs_fish3     -6.9399e-01 1.6373e-01
   206   log_F_devs_fish3     -6.9722e-01 1.6661e-01
   207   log_F_devs_fish3     -7.1589e-01 1.6918e-01
   208   log_F_devs_fish3     -5.4597e-01 1.6058e-01
   209   log_F_devs_fish3     -5.8137e-01 1.6427e-01
   210   log_F_devs_fish3     -5.9640e-01 1.6817e-01
   211   log_F_devs_fish3     -5.5147e-01 1.6949e-01
   212   log_F_devs_fish3     -4.4550e-01 1.6664e-01
   213   log_F_devs_fish3     -3.0277e-01 1.5782e-01
   214   log_F_devs_fish3      8.7877e-02 1.3970e-01
   215   log_F_devs_fish3      3.3621e-01 1.3639e-01
   216   log_F_devs_fish3      3.4177e-01 1.3374e-01
   217   log_F_devs_fish3      4.8453e-01 1.2819e-01
   218   log_F_devs_fish3     -9.9304e-02 1.3216e-01
   219   log_F_devs_fish3     -1.0352e-01 1.3037e-01
   220   log_F_devs_fish3      8.6112e-02 1.2853e-01
   221   log_q_srv1            1.9897e+00 1.0614e-01
   222   log_q_srv2            1.5783e+00 1.0109e-01
   223   log_q_srv6            1.5434e+00 1.3752e-01
   224   log_q_srv7            1.0313e-01 1.6599e-01
   225   log_q_srv8           -6.4705e+00 1.1300e-01
   226   log_q_LL_fish_recent -7.1844e+00 1.3809e-01
   227   log_a50_fish1_f       1.6324e+00 2.6904e-01
   228   log_delta_fish1_f    -9.2741e-01 4.8716e-01
   229   log_a50_fish1_m       1.5281e+00 1.3694e-01
   230   log_delta_fish1_m    -6.6983e-02 3.6132e-01
   231   log_a50_fish3_f       1.5686e+00 1.1287e-01
   232   log_delta_fish3_f     1.5329e+00 2.3109e-01
   233   log_a50_fish3_m       2.1957e+00 2.3501e-01
   234   log_delta_fish3_m     2.4650e+00 4.4894e-01
   235   log_a50_fish4_f       1.0485e+00 6.2176e-02
   236   log_delta_fish4_f     1.1327e+00 3.6373e-01
   237   log_a50_fish4_m       1.2098e+00 7.0889e-02
   238   log_delta_fish4_m     6.5871e-01 2.8654e-01
   239   log_a50_fish5_f       6.7262e-01 9.5107e-02
   240   log_delta_fish5_f     1.3937e+00 5.7142e-01
   241   log_a50_fish5_m       7.8742e-01 2.1509e-01
   242   log_delta_fish5_m     7.7533e-01 6.6165e-01
   243   log_a50_srv1_f        1.0463e+00 3.9776e-02
   244   log_delta_srv1_f      6.7103e-01 1.2799e-01
   245   log_a50_srv1_m        8.6559e-01 4.1116e-02
   246   log_delta_srv1_m      1.1814e+00 2.2843e-01
   247   log_a50_srv2_f        7.6390e-01 1.2001e-01
   248   log_a50_srv2_m        6.8775e-01 1.1675e-01
   249   log_a50_srv7_f       -2.6682e-01 1.3575e-01
   250   log_a50_srv7_m       -1.1267e+00 3.2696e-01
   251   log_a50_srv10_f       6.3436e-01 5.8706e-02
   252   log_delta_srv10_f     1.0935e+00 1.9058e-01
   253   log_a50_srv10_m       5.7549e-01 6.2049e-02
   254   log_delta_srv10_m     1.1993e+00 1.9831e-01
   255   Fmort_fish1           6.2228e-03 8.6300e-04
   256   Fmort_fish1           3.1846e-02 4.4256e-03
   257   Fmort_fish1           5.3430e-02 7.5028e-03
   258   Fmort_fish1           2.2275e-02 3.1330e-03
   259   Fmort_fish1           7.0702e-03 9.9291e-04
   260   Fmort_fish1           1.9464e-03 2.7386e-04
   261   Fmort_fish1           7.8245e-03 1.1011e-03
   262   Fmort_fish1           7.9092e-03 1.1260e-03
   263   Fmort_fish1           2.2057e-02 3.1852e-03
   264   Fmort_fish1           3.0425e-02 4.4749e-03
   265   Fmort_fish1           4.5586e-02 6.8084e-03
   266   Fmort_fish1           4.8023e-02 7.2829e-03
   267   Fmort_fish1           6.3574e-02 9.7564e-03
   268   Fmort_fish1           5.5993e-02 8.7085e-03
   269   Fmort_fish1           6.5964e-02 1.0327e-02
   270   Fmort_fish1           6.4911e-02 1.0234e-02
   271   Fmort_fish1           7.6544e-02 1.2164e-02
   272   Fmort_fish1           6.1264e-02 9.7491e-03
   273   Fmort_fish1           3.1364e-02 4.8968e-03
   274   Fmort_fish1           3.6811e-02 5.5874e-03
   275   Fmort_fish1           3.0846e-02 4.5501e-03
   276   Fmort_fish1           4.0565e-02 5.8453e-03
   277   Fmort_fish1           3.8619e-02 5.5597e-03
   278   Fmort_fish1           3.7570e-02 5.4741e-03
   279   Fmort_fish1           3.6755e-02 5.4758e-03
   280   Fmort_fish1           4.4398e-02 6.7808e-03
   281   Fmort_fish1           6.9619e-02 1.0832e-02
   282   Fmort_fish1           8.8185e-02 1.3980e-02
   283   Fmort_fish1           9.8041e-02 1.5785e-02
   284   Fmort_fish1           9.9630e-02 1.6240e-02
   285   Fmort_fish1           9.8836e-02 1.6057e-02
   286   Fmort_fish1           9.3071e-02 1.4635e-02
   287   Fmort_fish1           8.7206e-02 1.3322e-02
   288   Fmort_fish1           9.8589e-02 1.4622e-02
   289   Fmort_fish1           9.5974e-02 1.4354e-02
   290   Fmort_fish1           7.6754e-02 1.0104e-02
   291   Fmort_fish1           6.9402e-02 9.3306e-03
   292   Fmort_fish1           6.5047e-02 8.9140e-03
   293   Fmort_fish1           6.6532e-02 9.2364e-03
   294   Fmort_fish1           6.4533e-02 9.1106e-03
   295   Fmort_fish1           7.7171e-02 1.1031e-02
   296   Fmort_fish1           6.9297e-02 1.0060e-02
   297   Fmort_fish1           6.9228e-02 1.0121e-02
   298   Fmort_fish1           7.9347e-02 1.1685e-02
   299   Fmort_fish1           8.2353e-02 1.2205e-02
   300   Fmort_fish1           7.3847e-02 1.0853e-02
   301   Fmort_fish1           7.1189e-02 1.0392e-02
   302   Fmort_fish1           7.5428e-02 1.0994e-02
   303   Fmort_fish1           7.1923e-02 1.0519e-02
   304   Fmort_fish1           6.8012e-02 9.9943e-03
   305   Fmort_fish1           6.5012e-02 9.5647e-03
   306   Fmort_fish1           7.2460e-02 1.0766e-02
   307   Fmort_fish1           7.8423e-02 1.1824e-02
   308   Fmort_fish1           7.8764e-02 1.1927e-02
   309   Fmort_fish1           6.8880e-02 1.0535e-02
   310   Fmort_fish1           6.9039e-02 1.0695e-02
   311   Fmort_fish1           6.1047e-02 9.6434e-03
   312   Fmort_fish1           6.1497e-02 1.0557e-02
   313   Fmort_fish1           5.3363e-02 8.9853e-03
   314   Fmort_fish1           4.4324e-02 7.8226e-03
   315   Fmort_fish1           3.2843e-02 5.6405e-03
   316   Fmort_fish1           3.9951e-02 6.2062e-03
   317   Fmort_fish1           4.8211e-02 7.4600e-03
   318   Fmort_fish1           4.0963e-02 6.4075e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.7094e-02 3.6152e-03
   323   Fmort_fish3           1.0580e-02 2.2495e-03
   324   Fmort_fish3           1.9182e-02 3.8936e-03
   325   Fmort_fish3           2.7378e-02 5.3457e-03
   326   Fmort_fish3           3.4221e-02 6.4602e-03
   327   Fmort_fish3           4.3783e-02 8.0489e-03
   328   Fmort_fish3           4.8387e-02 8.7824e-03
   329   Fmort_fish3           3.6062e-02 6.5642e-03
   330   Fmort_fish3           5.2169e-02 9.4740e-03
   331   Fmort_fish3           6.7914e-02 1.2529e-02
   332   Fmort_fish3           4.2227e-02 8.0287e-03
   333   Fmort_fish3           3.0616e-02 5.9418e-03
   334   Fmort_fish3           2.4196e-02 4.7558e-03
   335   Fmort_fish3           2.5320e-02 5.0168e-03
   336   Fmort_fish3           1.1287e-02 2.3701e-03
   337   Fmort_fish3           6.0911e-03 1.3968e-03
   338   Fmort_fish3           7.8441e-03 1.7621e-03
   339   Fmort_fish3           1.0312e-02 2.2447e-03
   340   Fmort_fish3           7.8425e-03 1.7299e-03
   341   Fmort_fish3           8.0883e-03 1.6759e-03
   342   Fmort_fish3           6.5418e-03 1.3376e-03
   343   Fmort_fish3           1.3378e-02 2.4149e-03
   344   Fmort_fish3           5.1114e-03 9.8040e-04
   345   Fmort_fish3           2.2836e-02 3.6648e-03
   346   Fmort_fish3           2.4405e-02 3.9034e-03
   347   Fmort_fish3           3.1300e-02 5.0331e-03
   348   Fmort_fish3           2.8067e-02 4.6800e-03
   349   Fmort_fish3           2.0321e-02 3.5674e-03
   350   Fmort_fish3           1.4922e-02 2.7776e-03
   351   Fmort_fish3           1.5255e-02 2.8864e-03
   352   Fmort_fish3           1.4138e-02 2.7467e-03
   353   Fmort_fish3           1.7490e-02 3.3232e-03
   354   Fmort_fish3           1.6537e-02 3.1429e-03
   355   Fmort_fish3           1.4833e-02 2.8805e-03
   356   Fmort_fish3           1.1672e-02 2.3829e-03
   357   Fmort_fish3           1.0950e-02 2.2559e-03
   358   Fmort_fish3           1.4209e-02 2.8339e-03
   359   Fmort_fish3           1.3959e-02 2.7371e-03
   360   Fmort_fish3           1.1962e-02 2.3309e-03
   361   Fmort_fish3           1.4051e-02 2.6729e-03
   362   Fmort_fish3           1.2169e-02 2.3051e-03
   363   Fmort_fish3           9.5188e-03 1.8211e-03
   364   Fmort_fish3           8.9212e-03 1.7094e-03
   365   Fmort_fish3           7.4091e-03 1.4764e-03
   366   Fmort_fish3           7.6948e-03 1.5485e-03
   367   Fmort_fish3           7.4627e-03 1.5513e-03
   368   Fmort_fish3           7.4386e-03 1.5889e-03
   369   Fmort_fish3           7.3010e-03 1.5955e-03
   370   Fmort_fish3           8.6533e-03 1.8302e-03
   371   Fmort_fish3           8.3523e-03 1.7866e-03
   372   Fmort_fish3           8.2277e-03 1.7756e-03
   373   Fmort_fish3           8.6058e-03 1.8734e-03
   374   Fmort_fish3           9.5678e-03 2.0861e-03
   375   Fmort_fish3           1.1036e-02 2.4269e-03
   376   Fmort_fish3           1.6310e-02 3.3375e-03
   377   Fmort_fish3           2.0908e-02 4.2869e-03
   378   Fmort_fish3           2.1024e-02 4.0967e-03
   379   Fmort_fish3           2.4251e-02 4.2582e-03
   380   Fmort_fish3           1.3526e-02 2.3371e-03
   381   Fmort_fish3           1.3469e-02 2.2845e-03
   382   Fmort_fish3           1.6281e-02 2.7260e-03
   383   fish1_sel_f           1.6408e-01 7.3702e-02
   384   fish1_sel_f           2.2573e-01 7.3093e-02
   385   fish1_sel_f           3.0216e-01 7.7570e-02
   386   fish1_sel_f           3.9140e-01 9.8225e-02
   387   fish1_sel_f           4.8854e-01 1.3198e-01
   388   fish1_sel_f           5.8655e-01 1.6488e-01
   389   fish1_sel_f           6.7815e-01 1.8517e-01
   390   fish1_sel_f           7.5784e-01 1.8819e-01
   391   fish1_sel_f           8.2295e-01 1.7591e-01
   392   fish1_sel_f           8.7347e-01 1.5385e-01
   393   fish1_sel_f           9.1114e-01 1.2783e-01
   394   fish1_sel_f           9.3838e-01 1.0216e-01
   395   fish1_sel_f           9.5766e-01 7.9296e-02
   396   fish1_sel_f           9.7109e-01 6.0219e-02
   397   fish1_sel_f           9.8035e-01 4.4983e-02
   398   fish1_sel_f           9.8669e-01 3.3182e-02
   399   fish1_sel_f           9.9100e-01 2.4239e-02
   400   fish1_sel_f           9.9392e-01 1.7571e-02
   401   fish1_sel_f           9.9590e-01 1.2659e-02
   402   fish1_sel_f           9.9723e-01 9.0738e-03
   403   fish1_sel_f           9.9814e-01 6.4767e-03
   404   fish1_sel_f           9.9874e-01 4.6063e-03
   405   fish1_sel_f           9.9915e-01 3.2660e-03
   406   fish1_sel_f           9.9943e-01 2.3094e-03
   407   fish1_sel_f           9.9962e-01 1.6291e-03
   408   fish1_sel_f           9.9974e-01 1.1467e-03
   409   fish1_sel_f           9.9983e-01 8.0558e-04
   410   fish1_sel_f           9.9988e-01 5.6494e-04
   411   fish1_sel_f           9.9992e-01 3.9555e-04
   412   fish1_sel_f           9.9995e-01 2.7653e-04
   413   fish1_sel_m           3.3061e-02 3.0817e-02
   414   fish1_sel_m           8.0132e-02 5.0556e-02
   415   fish1_sel_m           1.8163e-01 7.2806e-02
   416   fish1_sel_m           3.6121e-01 1.1251e-01
   417   fish1_sel_m           5.9027e-01 1.6474e-01
   418   fish1_sel_m           7.8588e-01 1.6127e-01
   419   fish1_sel_m           9.0339e-01 1.1045e-01
   420   fish1_sel_m           9.5972e-01 6.1284e-02
   421   fish1_sel_m           9.8379e-01 3.0474e-02
   422   fish1_sel_m           9.9358e-01 1.4303e-02
   423   fish1_sel_m           9.9747e-01 6.4958e-03
   424   fish1_sel_m           9.9900e-01 2.8887e-03
   425   fish1_sel_m           9.9961e-01 1.2657e-03
   426   fish1_sel_m           9.9985e-01 5.4841e-04
   427   fish1_sel_m           9.9994e-01 2.3549e-04
   428   fish1_sel_m           9.9998e-01 1.0038e-04
   429   fish1_sel_m           9.9999e-01 4.2518e-05
   430   fish1_sel_m           1.0000e+00 1.7914e-05
   431   fish1_sel_m           1.0000e+00 7.5124e-06
   432   fish1_sel_m           1.0000e+00 3.1376e-06
   433   fish1_sel_m           1.0000e+00 1.3057e-06
   434   fish1_sel_m           1.0000e+00 5.4162e-07
   435   fish1_sel_m           1.0000e+00 2.2403e-07
   436   fish1_sel_m           1.0000e+00 9.2421e-08
   437   fish1_sel_m           1.0000e+00 3.8038e-08
   438   fish1_sel_m           1.0000e+00 1.5622e-08
   439   fish1_sel_m           1.0000e+00 6.4034e-09
   440   fish1_sel_m           1.0000e+00 2.6200e-09
   441   fish1_sel_m           1.0000e+00 1.0702e-09
   442   fish1_sel_m           1.0000e+00 4.3650e-10
   443   fish3_sel_f           2.6642e-01 1.2715e-01
   444   fish3_sel_f           6.0869e-01 1.3044e-01
   445   fish3_sel_f           8.5173e-01 8.6778e-02
   446   fish3_sel_f           9.7507e-01 4.1066e-02
   447   fish3_sel_f           1.0000e+00 0.0000e+00
   448   fish3_sel_f           9.5665e-01 3.8621e-02
   449   fish3_sel_f           8.7227e-01 7.4265e-02
   450   fish3_sel_f           7.6788e-01 1.0433e-01
   451   fish3_sel_f           6.5808e-01 1.2662e-01
   452   fish3_sel_f           5.5216e-01 1.4033e-01
   453   fish3_sel_f           4.5543e-01 1.4592e-01
   454   fish3_sel_f           3.7036e-01 1.4464e-01
   455   fish3_sel_f           2.9763e-01 1.3811e-01
   456   fish3_sel_f           2.3678e-01 1.2797e-01
   457   fish3_sel_f           1.8673e-01 1.1567e-01
   458   fish3_sel_f           1.4615e-01 1.0240e-01
   459   fish3_sel_f           1.1362e-01 8.9064e-02
   460   fish3_sel_f           8.7818e-02 7.6299e-02
   461   fish3_sel_f           6.7516e-02 6.4505e-02
   462   fish3_sel_f           5.1663e-02 5.3905e-02
   463   fish3_sel_f           3.9364e-02 4.4588e-02
   464   fish3_sel_f           2.9877e-02 3.6545e-02
   465   fish3_sel_f           2.2597e-02 2.9709e-02
   466   fish3_sel_f           1.7036e-02 2.3973e-02
   467   fish3_sel_f           1.2805e-02 1.9216e-02
   468   fish3_sel_f           9.5990e-03 1.5310e-02
   469   fish3_sel_f           7.1774e-03 1.2130e-02
   470   fish3_sel_f           5.3542e-03 9.5613e-03
   471   fish3_sel_f           3.9854e-03 7.5013e-03
   472   fish3_sel_f           2.9606e-03 5.8597e-03
   473   fish3_sel_m           2.3452e-01 1.1646e-01
   474   fish3_sel_m           4.4728e-01 1.2522e-01
   475   fish3_sel_m           6.1992e-01 1.1422e-01
   476   fish3_sel_m           7.5395e-01 1.0084e-01
   477   fish3_sel_m           8.5359e-01 8.7209e-02
   478   fish3_sel_m           9.2360e-01 7.1329e-02
   479   fish3_sel_m           9.6859e-01 5.1568e-02
   480   fish3_sel_m           9.9281e-01 2.7588e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.9346e-01 3.0120e-02
   483   fish3_sel_m           9.7601e-01 6.1574e-02
   484   fish3_sel_m           9.5008e-01 9.3226e-02
   485   fish3_sel_m           9.1772e-01 1.2409e-01
   486   fish3_sel_m           8.8064e-01 1.5338e-01
   487   fish3_sel_m           8.4027e-01 1.8047e-01
   488   fish3_sel_m           7.9781e-01 2.0495e-01
   489   fish3_sel_m           7.5420e-01 2.2652e-01
   490   fish3_sel_m           7.1025e-01 2.4505e-01
   491   fish3_sel_m           6.6656e-01 2.6049e-01
   492   fish3_sel_m           6.2364e-01 2.7290e-01
   493   fish3_sel_m           5.8187e-01 2.8238e-01
   494   fish3_sel_m           5.4152e-01 2.8908e-01
   495   fish3_sel_m           5.0282e-01 2.9322e-01
   496   fish3_sel_m           4.6591e-01 2.9500e-01
   497   fish3_sel_m           4.3087e-01 2.9466e-01
   498   fish3_sel_m           3.9777e-01 2.9242e-01
   499   fish3_sel_m           3.6660e-01 2.8852e-01
   500   fish3_sel_m           3.3736e-01 2.8318e-01
   501   fish3_sel_m           3.1001e-01 2.7662e-01
   502   fish3_sel_m           2.8451e-01 2.6904e-01
   503   fish4_sel_f           3.1624e-03 6.1240e-03
   504   fish4_sel_f           6.6041e-02 5.5630e-02
   505   fish4_sel_f           6.1182e-01 1.5068e-01
   506   fish4_sel_f           9.7232e-01 4.2899e-02
   507   fish4_sel_f           9.9872e-01 3.4250e-03
   508   fish4_sel_f           9.9994e-01 2.1790e-04
   509   fish4_sel_f           1.0000e+00 1.2660e-05
   510   fish4_sel_f           1.0000e+00 6.9763e-07
   511   fish4_sel_f           1.0000e+00 3.7124e-08
   512   fish4_sel_f           1.0000e+00 1.9271e-09
   513   fish4_sel_f           1.0000e+00 9.8198e-11
   514   fish4_sel_f           1.0000e+00 4.9325e-12
   515   fish4_sel_f           1.0000e+00 2.4494e-13
   516   fish4_sel_f           1.0000e+00 1.2050e-14
   517   fish4_sel_f           1.0000e+00 5.8824e-16
   518   fish4_sel_f           1.0000e+00 2.8528e-17
   519   fish4_sel_f           1.0000e+00 1.3757e-18
   520   fish4_sel_f           1.0000e+00 6.6022e-20
   521   fish4_sel_f           1.0000e+00 3.1550e-21
   522   fish4_sel_f           1.0000e+00 1.5021e-22
   523   fish4_sel_f           1.0000e+00 7.1274e-24
   524   fish4_sel_f           1.0000e+00 3.3720e-25
   525   fish4_sel_f           1.0000e+00 5.4516e-27
   526   fish4_sel_f           1.0000e+00 1.3988e-27
   527   fish4_sel_f           1.0000e+00 6.4610e-28
   528   fish4_sel_f           1.0000e+00 3.7832e-28
   529   fish4_sel_f           1.0000e+00 2.5195e-28
   530   fish4_sel_f           1.0000e+00 1.8188e-28
   531   fish4_sel_f           1.0000e+00 1.3876e-28
   532   fish4_sel_f           1.0000e+00 1.1018e-28
   533   fish4_sel_m           1.0496e-02 1.1012e-02
   534   fish4_sel_m           6.8251e-02 3.6046e-02
   535   fish4_sel_m           3.3591e-01 8.0912e-02
   536   fish4_sel_m           7.7743e-01 1.2890e-01
   537   fish4_sel_m           9.6019e-01 4.8221e-02
   538   fish4_sel_m           9.9403e-01 1.0680e-02
   539   fish4_sel_m           9.9913e-01 2.0362e-03
   540   fish4_sel_m           9.9987e-01 3.6439e-04
   541   fish4_sel_m           9.9998e-01 6.2815e-05
   542   fish4_sel_m           1.0000e+00 1.0552e-05
   543   fish4_sel_m           1.0000e+00 1.7391e-06
   544   fish4_sel_m           1.0000e+00 2.8243e-07
   545   fish4_sel_m           1.0000e+00 4.5331e-08
   546   fish4_sel_m           1.0000e+00 7.2065e-09
   547   fish4_sel_m           1.0000e+00 1.1366e-09
   548   fish4_sel_m           1.0000e+00 1.7806e-10
   549   fish4_sel_m           1.0000e+00 2.7736e-11
   550   fish4_sel_m           1.0000e+00 4.2992e-12
   551   fish4_sel_m           1.0000e+00 6.6350e-13
   552   fish4_sel_m           1.0000e+00 1.0201e-13
   553   fish4_sel_m           1.0000e+00 1.5631e-14
   554   fish4_sel_m           1.0000e+00 2.3879e-15
   555   fish4_sel_m           1.0000e+00 3.6380e-16
   556   fish4_sel_m           1.0000e+00 5.5290e-17
   557   fish4_sel_m           1.0000e+00 8.3843e-18
   558   fish4_sel_m           1.0000e+00 1.2688e-18
   559   fish4_sel_m           1.0000e+00 1.9166e-19
   560   fish4_sel_m           1.0000e+00 2.8902e-20
   561   fish4_sel_m           1.0000e+00 4.3515e-21
   562   fish4_sel_m           1.0000e+00 6.5421e-22
   563   fish5_sel_f           2.0515e-02 3.8822e-02
   564   fish5_sel_f           5.4085e-01 1.9946e-01
   565   fish5_sel_f           9.8513e-01 4.1851e-02
   566   fish5_sel_f           9.9973e-01 1.3753e-03
   567   fish5_sel_f           1.0000e+00 3.5395e-05
   568   fish5_sel_f           1.0000e+00 8.2420e-07
   569   fish5_sel_f           1.0000e+00 1.8123e-08
   570   fish5_sel_f           1.0000e+00 3.8395e-10
   571   fish5_sel_f           1.0000e+00 7.9245e-12
   572   fish5_sel_f           1.0000e+00 1.6042e-13
   573   fish5_sel_f           1.0000e+00 3.1996e-15
   574   fish5_sel_f           1.0000e+00 6.3064e-17
   575   fish5_sel_f           1.0000e+00 1.2311e-18
   576   fish5_sel_f           1.0000e+00 2.3842e-20
   577   fish5_sel_f           1.0000e+00 4.5863e-22
   578   fish5_sel_f           1.0000e+00 8.7720e-24
   579   fish5_sel_f           1.0000e+00 6.2434e-26
   580   fish5_sel_f           1.0000e+00 3.0956e-27
   581   fish5_sel_f           1.0000e+00 1.0323e-27
   582   fish5_sel_f           1.0000e+00 5.2707e-28
   583   fish5_sel_f           1.0000e+00 3.2631e-28
   584   fish5_sel_f           1.0000e+00 2.2547e-28
   585   fish5_sel_f           1.0000e+00 1.6722e-28
   586   fish5_sel_f           1.0000e+00 1.3027e-28
   587   fish5_sel_f           1.0000e+00 1.0522e-28
   588   fish5_sel_f           1.0000e+00 8.7364e-29
   589   fish5_sel_f           1.0000e+00 7.4127e-29
   590   fish5_sel_f           1.0000e+00 6.4003e-29
   591   fish5_sel_f           1.0000e+00 5.6059e-29
   592   fish5_sel_f           1.0000e+00 4.9693e-29
   593   fish5_sel_m           6.9097e-02 6.2568e-02
   594   fish5_sel_m           3.9429e-01 1.8921e-01
   595   fish5_sel_m           8.5094e-01 2.6718e-01
   596   fish5_sel_m           9.8042e-01 6.7538e-02
   597   fish5_sel_m           9.9773e-01 1.1208e-02
   598   fish5_sel_m           9.9974e-01 1.6546e-03
   599   fish5_sel_m           9.9997e-01 2.3119e-04
   600   fish5_sel_m           1.0000e+00 3.1206e-05
   601   fish5_sel_m           1.0000e+00 4.1108e-06
   602   fish5_sel_m           1.0000e+00 5.3175e-07
   603   fish5_sel_m           1.0000e+00 6.7821e-08
   604   fish5_sel_m           1.0000e+00 8.5530e-09
   605   fish5_sel_m           1.0000e+00 1.0687e-09
   606   fish5_sel_m           1.0000e+00 1.3252e-10
   607   fish5_sel_m           1.0000e+00 1.6327e-11
   608   fish5_sel_m           1.0000e+00 2.0003e-12
   609   fish5_sel_m           1.0000e+00 2.4389e-13
   610   fish5_sel_m           1.0000e+00 2.9613e-14
   611   fish5_sel_m           1.0000e+00 3.5822e-15
   612   fish5_sel_m           1.0000e+00 4.3190e-16
   613   fish5_sel_m           1.0000e+00 5.1921e-17
   614   fish5_sel_m           1.0000e+00 6.2251e-18
   615   fish5_sel_m           1.0000e+00 7.4458e-19
   616   fish5_sel_m           1.0000e+00 8.8864e-20
   617   fish5_sel_m           1.0000e+00 1.0585e-20
   618   fish5_sel_m           1.0000e+00 1.2585e-21
   619   fish5_sel_m           1.0000e+00 1.4937e-22
   620   fish5_sel_m           1.0000e+00 1.7702e-23
   621   fish5_sel_m           1.0000e+00 2.0949e-24
   622   fish5_sel_m           1.0000e+00 1.1876e-25
   623   srv1_sel_f            2.6250e-02 9.2897e-03
   624   srv1_sel_f            1.6013e-01 2.4814e-02
   625   srv1_sel_f            5.7420e-01 6.0571e-02
   626   srv1_sel_f            9.0510e-01 3.9741e-02
   627   srv1_sel_f            9.8539e-01 1.0098e-02
   628   srv1_sel_f            9.9791e-01 1.9752e-03
   629   srv1_sel_f            9.9970e-01 3.5347e-04
   630   srv1_sel_f            9.9996e-01 6.0402e-05
   631   srv1_sel_f            9.9999e-01 1.0015e-05
   632   srv1_sel_f            1.0000e+00 1.6248e-06
   633   srv1_sel_f            1.0000e+00 2.5927e-07
   634   srv1_sel_f            1.0000e+00 4.0839e-08
   635   srv1_sel_f            1.0000e+00 6.3655e-09
   636   srv1_sel_f            1.0000e+00 9.8365e-10
   637   srv1_sel_f            1.0000e+00 1.5091e-10
   638   srv1_sel_f            1.0000e+00 2.3009e-11
   639   srv1_sel_f            1.0000e+00 3.4898e-12
   640   srv1_sel_f            1.0000e+00 5.2687e-13
   641   srv1_sel_f            1.0000e+00 7.9223e-14
   642   srv1_sel_f            1.0000e+00 1.1870e-14
   643   srv1_sel_f            1.0000e+00 1.7729e-15
   644   srv1_sel_f            1.0000e+00 2.6404e-16
   645   srv1_sel_f            1.0000e+00 3.9223e-17
   646   srv1_sel_f            1.0000e+00 5.8130e-18
   647   srv1_sel_f            1.0000e+00 8.5969e-19
   648   srv1_sel_f            1.0000e+00 1.2689e-19
   649   srv1_sel_f            1.0000e+00 1.8697e-20
   650   srv1_sel_f            1.0000e+00 2.7504e-21
   651   srv1_sel_f            1.0000e+00 4.0398e-22
   652   srv1_sel_f            1.0000e+00 5.9255e-23
   653   srv1_sel_m            1.1146e-02 9.3481e-03
   654   srv1_sel_m            2.2677e-01 4.3583e-02
   655   srv1_sel_m            8.8413e-01 7.3343e-02
   656   srv1_sel_m            9.9499e-01 7.1775e-03
   657   srv1_sel_m            9.9981e-01 4.2130e-04
   658   srv1_sel_m            9.9999e-01 2.1713e-05
   659   srv1_sel_m            1.0000e+00 1.0469e-06
   660   srv1_sel_m            1.0000e+00 4.8406e-08
   661   srv1_sel_m            1.0000e+00 2.1746e-09
   662   srv1_sel_m            1.0000e+00 9.5658e-11
   663   srv1_sel_m            1.0000e+00 4.1409e-12
   664   srv1_sel_m            1.0000e+00 1.7700e-13
   665   srv1_sel_m            1.0000e+00 7.4893e-15
   666   srv1_sel_m            1.0000e+00 3.1422e-16
   667   srv1_sel_m            1.0000e+00 1.3091e-17
   668   srv1_sel_m            1.0000e+00 5.4211e-19
   669   srv1_sel_m            1.0000e+00 2.2333e-20
   670   srv1_sel_m            1.0000e+00 9.1595e-22
   671   srv1_sel_m            1.0000e+00 3.7417e-23
   672   srv1_sel_m            1.0000e+00 1.5232e-24
   673   srv1_sel_m            1.0000e+00 2.1753e-26
   674   srv1_sel_m            1.0000e+00 1.6391e-27
   675   srv1_sel_m            1.0000e+00 5.7354e-28
   676   srv1_sel_m            1.0000e+00 2.9687e-28
   677   srv1_sel_m            1.0000e+00 1.8449e-28
   678   srv1_sel_m            1.0000e+00 1.2746e-28
   679   srv1_sel_m            1.0000e+00 9.4341e-29
   680   srv1_sel_m            1.0000e+00 7.3291e-29
   681   srv1_sel_m            1.0000e+00 5.9008e-29
   682   srv1_sel_m            1.0000e+00 4.8829e-29
   683   srv2_sel_f            9.5946e-02 4.4572e-02
   684   srv2_sel_f            4.2877e-01 1.2150e-01
   685   srv2_sel_f            8.4149e-01 7.9301e-02
   686   srv2_sel_f            9.7406e-01 1.9347e-02
   687   srv2_sel_f            9.9625e-01 3.6319e-03
   688   srv2_sel_f            9.9947e-01 6.3551e-04
   689   srv2_sel_f            9.9992e-01 1.0741e-04
   690   srv2_sel_f            9.9999e-01 1.7716e-05
   691   srv2_sel_f            1.0000e+00 2.8672e-06
   692   srv2_sel_f            1.0000e+00 4.5708e-07
   693   srv2_sel_f            1.0000e+00 7.1980e-08
   694   srv2_sel_f            1.0000e+00 1.1222e-08
   695   srv2_sel_f            1.0000e+00 1.7348e-09
   696   srv2_sel_f            1.0000e+00 2.6628e-10
   697   srv2_sel_f            1.0000e+00 4.0625e-11
   698   srv2_sel_f            1.0000e+00 6.1652e-12
   699   srv2_sel_f            1.0000e+00 9.3133e-13
   700   srv2_sel_f            1.0000e+00 1.4012e-13
   701   srv2_sel_f            1.0000e+00 2.1006e-14
   702   srv2_sel_f            1.0000e+00 3.1391e-15
   703   srv2_sel_f            1.0000e+00 4.6774e-16
   704   srv2_sel_f            1.0000e+00 6.9515e-17
   705   srv2_sel_f            1.0000e+00 1.0307e-17
   706   srv2_sel_f            1.0000e+00 1.5250e-18
   707   srv2_sel_f            1.0000e+00 2.2519e-19
   708   srv2_sel_f            1.0000e+00 3.3193e-20
   709   srv2_sel_f            1.0000e+00 4.8845e-21
   710   srv2_sel_f            1.0000e+00 7.1769e-22
   711   srv2_sel_f            1.0000e+00 1.0530e-22
   712   srv2_sel_f            1.0000e+00 1.5430e-23
   713   srv2_sel_m            3.8282e-02 3.3592e-02
   714   srv2_sel_m            5.0876e-01 1.8967e-01
   715   srv2_sel_m            9.6422e-01 4.1227e-02
   716   srv2_sel_m            9.9858e-01 2.6179e-03
   717   srv2_sel_m            9.9995e-01 1.3928e-04
   718   srv2_sel_m            1.0000e+00 6.8709e-06
   719   srv2_sel_m            1.0000e+00 3.2312e-07
   720   srv2_sel_m            1.0000e+00 1.4703e-08
   721   srv2_sel_m            1.0000e+00 6.5325e-10
   722   srv2_sel_m            1.0000e+00 2.8504e-11
   723   srv2_sel_m            1.0000e+00 1.2263e-12
   724   srv2_sel_m            1.0000e+00 5.2164e-14
   725   srv2_sel_m            1.0000e+00 2.1985e-15
   726   srv2_sel_m            1.0000e+00 9.1944e-17
   727   srv2_sel_m            1.0000e+00 3.8202e-18
   728   srv2_sel_m            1.0000e+00 1.5784e-19
   729   srv2_sel_m            1.0000e+00 6.4897e-21
   730   srv2_sel_m            1.0000e+00 2.6570e-22
   731   srv2_sel_m            1.0000e+00 1.0838e-23
   732   srv2_sel_m            1.0000e+00 4.4060e-25
   733   srv2_sel_m            1.0000e+00 5.2299e-27
   734   srv2_sel_m            1.0000e+00 1.0140e-27
   735   srv2_sel_m            1.0000e+00 4.3127e-28
   736   srv2_sel_m            1.0000e+00 2.4292e-28
   737   srv2_sel_m            1.0000e+00 1.5824e-28
   738   srv2_sel_m            1.0000e+00 1.1264e-28
   739   srv2_sel_m            1.0000e+00 8.5107e-29
   740   srv2_sel_m            1.0000e+00 6.7119e-29
   741   srv2_sel_m            1.0000e+00 5.4659e-29
   742   srv2_sel_m            1.0000e+00 4.5637e-29
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            5.8812e-01 4.2380e-02
   745   srv7_sel_f            4.3114e-01 4.9241e-02
   746   srv7_sel_f            3.4589e-01 4.9849e-02
   747   srv7_sel_f            2.9155e-01 4.8782e-02
   748   srv7_sel_f            2.5356e-01 4.7231e-02
   749   srv7_sel_f            2.2533e-01 4.5583e-02
   750   srv7_sel_f            2.0342e-01 4.3976e-02
   751   srv7_sel_f            1.8588e-01 4.2459e-02
   752   srv7_sel_f            1.7147e-01 4.1046e-02
   753   srv7_sel_f            1.5940e-01 3.9736e-02
   754   srv7_sel_f            1.4912e-01 3.8524e-02
   755   srv7_sel_f            1.4026e-01 3.7400e-02
   756   srv7_sel_f            1.3252e-01 3.6358e-02
   757   srv7_sel_f            1.2570e-01 3.5388e-02
   758   srv7_sel_f            1.1964e-01 3.4484e-02
   759   srv7_sel_f            1.1421e-01 3.3640e-02
   760   srv7_sel_f            1.0932e-01 3.2849e-02
   761   srv7_sel_f            1.0488e-01 3.2106e-02
   762   srv7_sel_f            1.0084e-01 3.1407e-02
   763   srv7_sel_f            9.7146e-02 3.0748e-02
   764   srv7_sel_f            9.3746e-02 3.0125e-02
   765   srv7_sel_f            9.0609e-02 2.9536e-02
   766   srv7_sel_f            8.7703e-02 2.8976e-02
   767   srv7_sel_f            8.5004e-02 2.8445e-02
   768   srv7_sel_f            8.2489e-02 2.7940e-02
   769   srv7_sel_f            8.0139e-02 2.7458e-02
   770   srv7_sel_f            7.7938e-02 2.6999e-02
   771   srv7_sel_f            7.5871e-02 2.6560e-02
   772   srv7_sel_f            7.3927e-02 2.6140e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            7.9879e-01 5.8674e-02
   775   srv7_sel_m            7.0043e-01 8.1544e-02
   776   srv7_sel_m            6.3807e-01 9.3737e-02
   777   srv7_sel_m            5.9355e-01 1.0123e-01
   778   srv7_sel_m            5.5950e-01 1.0623e-01
   779   srv7_sel_m            5.3223e-01 1.0975e-01
   780   srv7_sel_m            5.0969e-01 1.1231e-01
   781   srv7_sel_m            4.9060e-01 1.1423e-01
   782   srv7_sel_m            4.7413e-01 1.1569e-01
   783   srv7_sel_m            4.5971e-01 1.1681e-01
   784   srv7_sel_m            4.4692e-01 1.1769e-01
   785   srv7_sel_m            4.3548e-01 1.1837e-01
   786   srv7_sel_m            4.2514e-01 1.1890e-01
   787   srv7_sel_m            4.1574e-01 1.1931e-01
   788   srv7_sel_m            4.0714e-01 1.1962e-01
   789   srv7_sel_m            3.9921e-01 1.1986e-01
   790   srv7_sel_m            3.9189e-01 1.2003e-01
   791   srv7_sel_m            3.8508e-01 1.2015e-01
   792   srv7_sel_m            3.7873e-01 1.2023e-01
   793   srv7_sel_m            3.7279e-01 1.2027e-01
   794   srv7_sel_m            3.6721e-01 1.2028e-01
   795   srv7_sel_m            3.6196e-01 1.2027e-01
   796   srv7_sel_m            3.5700e-01 1.2023e-01
   797   srv7_sel_m            3.5231e-01 1.2017e-01
   798   srv7_sel_m            3.4786e-01 1.2010e-01
   799   srv7_sel_m            3.4363e-01 1.2002e-01
   800   srv7_sel_m            3.3960e-01 1.1992e-01
   801   srv7_sel_m            3.3576e-01 1.1981e-01
   802   srv7_sel_m            3.3209e-01 1.1969e-01
   803   srv10_sel_f           6.6361e-02 2.3969e-02
   804   srv10_sel_f           5.8439e-01 9.1176e-02
   805   srv10_sel_f           9.6530e-01 2.9573e-02
   806   srv10_sel_f           9.9819e-01 2.6020e-03
   807   srv10_sel_f           9.9991e-01 1.8364e-04
   808   srv10_sel_f           1.0000e+00 1.1910e-05
   809   srv10_sel_f           1.0000e+00 7.3503e-07
   810   srv10_sel_f           1.0000e+00 4.3887e-08
   811   srv10_sel_f           1.0000e+00 2.5590e-09
   812   srv10_sel_f           1.0000e+00 1.4658e-10
   813   srv10_sel_f           1.0000e+00 8.2804e-12
   814   srv10_sel_f           1.0000e+00 4.6260e-13
   815   srv10_sel_f           1.0000e+00 2.5611e-14
   816   srv10_sel_f           1.0000e+00 1.4072e-15
   817   srv10_sel_f           1.0000e+00 7.6822e-17
   818   srv10_sel_f           1.0000e+00 4.1710e-18
   819   srv10_sel_f           1.0000e+00 2.2538e-19
   820   srv10_sel_f           1.0000e+00 1.2128e-20
   821   srv10_sel_f           1.0000e+00 6.5024e-22
   822   srv10_sel_f           1.0000e+00 3.4748e-23
   823   srv10_sel_f           1.0000e+00 1.8515e-24
   824   srv10_sel_f           1.0000e+00 8.8596e-26
   825   srv10_sel_f           1.0000e+00 2.1581e-27
   826   srv10_sel_f           1.0000e+00 6.6161e-28
   827   srv10_sel_f           1.0000e+00 3.2473e-28
   828   srv10_sel_f           1.0000e+00 1.9594e-28
   829   srv10_sel_f           1.0000e+00 1.3279e-28
   830   srv10_sel_f           1.0000e+00 9.6955e-29
   831   srv10_sel_f           1.0000e+00 7.4539e-29
   832   srv10_sel_f           1.0000e+00 5.9517e-29
   833   srv10_sel_m           7.0360e-02 2.7070e-02
   834   srv10_sel_m           6.7623e-01 1.0256e-01
   835   srv10_sel_m           9.8295e-01 1.7845e-02
   836   srv10_sel_m           9.9937e-01 1.0717e-03
   837   srv10_sel_m           9.9998e-01 5.3709e-05
   838   srv10_sel_m           1.0000e+00 2.4862e-06
   839   srv10_sel_m           1.0000e+00 1.0970e-07
   840   srv10_sel_m           1.0000e+00 4.6864e-09
   841   srv10_sel_m           1.0000e+00 1.9561e-10
   842   srv10_sel_m           1.0000e+00 8.0235e-12
   843   srv10_sel_m           1.0000e+00 3.2464e-13
   844   srv10_sel_m           1.0000e+00 1.2993e-14
   845   srv10_sel_m           1.0000e+00 5.1534e-16
   846   srv10_sel_m           1.0000e+00 2.0288e-17
   847   srv10_sel_m           1.0000e+00 7.9366e-19
   848   srv10_sel_m           1.0000e+00 3.0879e-20
   849   srv10_sel_m           1.0000e+00 1.1958e-21
   850   srv10_sel_m           1.0000e+00 4.6115e-23
   851   srv10_sel_m           1.0000e+00 1.7719e-24
   852   srv10_sel_m           1.0000e+00 2.9331e-26
   853   srv10_sel_m           1.0000e+00 1.5435e-27
   854   srv10_sel_m           1.0000e+00 5.1404e-28
   855   srv10_sel_m           1.0000e+00 2.6100e-28
   856   srv10_sel_m           1.0000e+00 1.6057e-28
   857   srv10_sel_m           1.0000e+00 1.1026e-28
   858   srv10_sel_m           1.0000e+00 8.1285e-29
   859   srv10_sel_m           1.0000e+00 6.2972e-29
   860   srv10_sel_m           1.0000e+00 5.0597e-29
   861   srv10_sel_m           1.0000e+00 4.1805e-29
   862   srv10_sel_m           1.0000e+00 3.5309e-29
   863   F40                   8.6038e-02 5.4259e-18
   864   q_srv1                7.3134e+00 7.7626e-01
   865   q_srv2                4.8468e+00 4.8995e-01
   866   q_srv6                4.6805e+00 6.4365e-01
   867   q_srv7                1.1086e+00 1.8402e-01
   868   q_srv8                1.5484e-03 1.7496e-04
   869   q_LL_fish_recent      7.5829e-04 1.0471e-04
   870   pred_rec              2.5060e+01 1.1153e+01
   871   pred_rec              2.7839e+01 1.2954e+01
   872   pred_rec              3.1492e+01 1.5554e+01
   873   pred_rec              3.5672e+01 1.8877e+01
   874   pred_rec              3.8637e+01 2.1352e+01
   875   pred_rec              3.9102e+01 2.1320e+01
   876   pred_rec              3.4118e+01 1.6967e+01
   877   pred_rec              2.8723e+01 1.2943e+01
   878   pred_rec              2.4650e+01 1.0299e+01
   879   pred_rec              2.1781e+01 8.6183e+00
   880   pred_rec              1.9588e+01 7.4283e+00
   881   pred_rec              1.7951e+01 6.5837e+00
   882   pred_rec              1.6953e+01 6.0779e+00
   883   pred_rec              1.6540e+01 5.8374e+00
   884   pred_rec              1.6786e+01 5.8392e+00
   885   pred_rec              7.0743e+00 5.5311e+00
   886   pred_rec              7.4295e+00 5.6012e+00
   887   pred_rec              6.5109e+00 4.8815e+00
   888   pred_rec              7.3605e+00 5.8175e+00
   889   pred_rec              2.4995e+01 1.3493e+01
   890   pred_rec              2.8887e+01 2.7046e+01
   891   pred_rec              4.3844e+01 2.7870e+01
   892   pred_rec              1.1386e+01 1.4009e+01
   893   pred_rec              4.9575e+01 2.1481e+01
   894   pred_rec              3.5420e+01 1.6334e+01
   895   pred_rec              7.8147e+00 6.8351e+00
   896   pred_rec              1.5369e+01 9.0790e+00
   897   pred_rec              1.8051e+01 7.0621e+00
   898   pred_rec              5.6536e+00 3.9791e+00
   899   pred_rec              6.8670e+00 4.0056e+00
   900   pred_rec              8.5936e+00 4.3513e+00
   901   pred_rec              1.9063e+01 5.4194e+00
   902   pred_rec              5.4163e+00 4.1499e+00
   903   pred_rec              2.0471e+01 4.5672e+00
   904   pred_rec              6.1056e+00 3.3956e+00
   905   pred_rec              6.5676e+00 3.1686e+00
   906   pred_rec              1.0542e+01 3.4611e+00
   907   pred_rec              1.8706e+01 4.2776e+00
   908   pred_rec              7.1698e+00 3.9168e+00
   909   pred_rec              2.9903e+01 5.4778e+00
   910   pred_rec              1.2192e+01 5.1688e+00
   911   pred_rec              1.1680e+01 5.6859e+00
   912   pred_rec              3.7092e+01 7.1120e+00
   913   pred_rec              1.2371e+01 5.0812e+00
   914   pred_rec              8.0028e+00 4.0691e+00
   915   pred_rec              1.1131e+01 3.6482e+00
   916   pred_rec              6.5086e+00 3.1400e+00
   917   pred_rec              8.7697e+00 3.1167e+00
   918   pred_rec              9.0608e+00 3.5055e+00
   919   pred_rec              1.2577e+01 3.9753e+00
   920   pred_rec              1.7177e+01 4.2699e+00
   921   pred_rec              6.3449e+00 3.2295e+00
   922   pred_rec              9.6331e+00 2.8411e+00
   923   pred_rec              2.9053e+00 1.9243e+00
   924   pred_rec              7.2667e+00 2.7256e+00
   925   pred_rec              1.1510e+01 3.4757e+00
   926   pred_rec              5.0416e+01 8.0999e+00
   927   pred_rec              2.1428e+01 6.7283e+00
   928   pred_rec              9.9066e+01 1.5624e+01
   929   pred_rec              6.4071e+01 1.2727e+01
   930   pred_rec              8.4634e+00 8.1161e+00
   931   pred_rec              5.9351e+01 1.4279e+01
   932   pred_rec              3.6912e+01 1.9860e+01
   933   pred_rec              2.3565e+01 3.2934e+00
   934   ssbsd                 2.9825e+02 2.6861e+01
   935   ssbsd                 2.9608e+02 2.6712e+01
   936   ssbsd                 2.8822e+02 2.6733e+01
   937   ssbsd                 2.7671e+02 2.6978e+01
   938   ssbsd                 2.7311e+02 2.7241e+01
   939   ssbsd                 2.7559e+02 2.7581e+01
   940   ssbsd                 2.8033e+02 2.7914e+01
   941   ssbsd                 2.8461e+02 2.8198e+01
   942   ssbsd                 2.8950e+02 2.8361e+01
   943   ssbsd                 2.9027e+02 2.8338e+01
   944   ssbsd                 2.8780e+02 2.8086e+01
   945   ssbsd                 2.8172e+02 2.7608e+01
   946   ssbsd                 2.7130e+02 2.6815e+01
   947   ssbsd                 2.5396e+02 2.5812e+01
   948   ssbsd                 2.4014e+02 2.4724e+01
   949   ssbsd                 2.2499e+02 2.3564e+01
   950   ssbsd                 2.1086e+02 2.2393e+01
   951   ssbsd                 1.9512e+02 2.1251e+01
   952   ssbsd                 1.8359e+02 2.0120e+01
   953   ssbsd                 1.7727e+02 1.8959e+01
   954   ssbsd                 1.6961e+02 1.7758e+01
   955   ssbsd                 1.6302e+02 1.6574e+01
   956   ssbsd                 1.5635e+02 1.5464e+01
   957   ssbsd                 1.5326e+02 1.4609e+01
   958   ssbsd                 1.5471e+02 1.4201e+01
   959   ssbsd                 1.6003e+02 1.4300e+01
   960   ssbsd                 1.6805e+02 1.4739e+01
   961   ssbsd                 1.7236e+02 1.5258e+01
   962   ssbsd                 1.7305e+02 1.5679e+01
   963   ssbsd                 1.6936e+02 1.5880e+01
   964   ssbsd                 1.6245e+02 1.5797e+01
   965   ssbsd                 1.5343e+02 1.5412e+01
   966   ssbsd                 1.4359e+02 1.4749e+01
   967   ssbsd                 1.3371e+02 1.3934e+01
   968   ssbsd                 1.2274e+02 1.3041e+01
   969   ssbsd                 1.1310e+02 1.2198e+01
   970   ssbsd                 1.0584e+02 1.1392e+01
   971   ssbsd                 1.0044e+02 1.0753e+01
   972   ssbsd                 9.6121e+01 1.0225e+01
   973   ssbsd                 9.2310e+01 9.7881e+00
   974   ssbsd                 8.9108e+01 9.4294e+00
   975   ssbsd                 8.5920e+01 9.1858e+00
   976   ssbsd                 8.5173e+01 9.1245e+00
   977   ssbsd                 8.5689e+01 9.2165e+00
   978   ssbsd                 8.6584e+01 9.4350e+00
   979   ssbsd                 8.8012e+01 9.7206e+00
   980   ssbsd                 9.0251e+01 1.0025e+01
   981   ssbsd                 9.2372e+01 1.0291e+01
   982   ssbsd                 9.2827e+01 1.0426e+01
   983   ssbsd                 9.1837e+01 1.0383e+01
   984   ssbsd                 8.9738e+01 1.0181e+01
   985   ssbsd                 8.7062e+01 9.8812e+00
   986   ssbsd                 8.3698e+01 9.5714e+00
   987   ssbsd                 8.0301e+01 9.3060e+00
   988   ssbsd                 7.7483e+01 9.1065e+00
   989   ssbsd                 7.5697e+01 8.9518e+00
   990   ssbsd                 7.4143e+01 8.8461e+00
   991   ssbsd                 7.3091e+01 8.7462e+00
   992   ssbsd                 7.3608e+01 8.8703e+00
   993   ssbsd                 7.7484e+01 9.3199e+00
   994   ssbsd                 8.6493e+01 1.0298e+01
   995   ssbsd                 1.0262e+02 1.2013e+01
   996   ssbsd                 1.2446e+02 1.4377e+01
   997   ssbsd                 1.4862e+02 1.7140e+01
   998   ABC                   4.1620e+01 4.9130e+00
   999   B40                   1.1517e+02 5.8977e+00
  1000   spawn_biom_proj       1.7275e+02 1.9574e+01
  1001   spawn_biom_proj       1.9121e+02 2.1646e+01
  1002   spawn_biom_proj       2.0394e+02 2.3113e+01
  1003   spawn_biom_proj       2.1121e+02 2.4004e+01
  1004   spawn_biom_proj       2.1346e+02 2.4208e+01
  1005   spawn_biom_proj       2.1160e+02 2.3571e+01
  1006   spawn_biom_proj       2.0703e+02 2.2175e+01
  1007   spawn_biom_proj       2.0114e+02 2.0318e+01
  1008   spawn_biom_proj       1.9487e+02 1.8300e+01
  1009   spawn_biom_proj       1.8874e+02 1.6315e+01
  1010   spawn_biom_proj       1.8303e+02 1.4462e+01
  1011   spawn_biom_proj       1.7782e+02 1.2783e+01
  1012   spawn_biom_proj       1.7314e+02 1.1286e+01
  1013   spawn_biom_proj       1.6896e+02 9.9662e+00
  1014   spawn_biom_proj       1.6527e+02 8.8135e+00
  1015   tot_biom_proj         5.9711e+02 6.8552e+01
  1016   tot_biom_proj         5.8702e+02 6.4905e+01
  1017   tot_biom_proj         5.7250e+02 6.0104e+01
  1018   tot_biom_proj         5.5580e+02 5.4749e+01
  1019   tot_biom_proj         5.3845e+02 4.9247e+01
  1020   tot_biom_proj         5.2143e+02 4.3872e+01
  1021   tot_biom_proj         5.0531e+02 3.8801e+01
  1022   tot_biom_proj         4.9045e+02 3.4133e+01
  1023   tot_biom_proj         4.7696e+02 2.9909e+01
  1024   tot_biom_proj         4.6487e+02 2.6141e+01
  1025   tot_biom_proj         4.5415e+02 2.2814e+01
  1026   tot_biom_proj         4.4469e+02 1.9901e+01
  1027   tot_biom_proj         4.3640e+02 1.7369e+01
  1028   tot_biom_proj         4.2915e+02 1.5184e+01
  1029   tot_biom_proj         4.2284e+02 1.3311e+01
  1030   pred_catch_proj       4.1620e+01 4.9130e+00
  1031   pred_catch_proj       4.1049e+01 4.7961e+00
  1032   pred_catch_proj       3.9807e+01 4.4625e+00
  1033   pred_catch_proj       3.8312e+01 4.0522e+00
  1034   pred_catch_proj       3.6760e+01 3.6169e+00
  1035   pred_catch_proj       3.5262e+01 3.1874e+00
  1036   pred_catch_proj       3.3880e+01 2.7830e+00
  1037   pred_catch_proj       3.2641e+01 2.4146e+00
  1038   pred_catch_proj       3.1550e+01 2.0864e+00
  1039   pred_catch_proj       3.0602e+01 1.7987e+00
  1040   pred_catch_proj       2.9785e+01 1.5496e+00
  1041   pred_catch_proj       2.9085e+01 1.3358e+00
  1042   pred_catch_proj       2.8486e+01 1.1536e+00
  1043   pred_catch_proj       2.7975e+01 9.9927e-01
  1044   pred_catch_proj       2.7540e+01 8.6944e-01
  1045   pred_catch_proj_OFL   4.8653e+01 5.8821e+00
  1046   pred_catch_proj_OFL   4.7986e+01 5.7426e+00
  1047   pred_catch_proj_OFL   4.6536e+01 5.3471e+00
  1048   pred_catch_proj_OFL   4.4789e+01 4.8614e+00
  1049   pred_catch_proj_OFL   4.2977e+01 4.3464e+00
  1050   pred_catch_proj_OFL   4.1229e+01 3.8385e+00
  1051   pred_catch_proj_OFL   3.9614e+01 3.3606e+00
  1052   pred_catch_proj_OFL   3.8167e+01 2.9250e+00
  1053   pred_catch_proj_OFL   3.6892e+01 2.5369e+00
  1054   pred_catch_proj_OFL   3.5785e+01 2.1966e+00
  1055   pred_catch_proj_OFL   3.4830e+01 1.9016e+00
  1056   pred_catch_proj_OFL   3.4011e+01 1.6480e+00
  1057   pred_catch_proj_OFL   3.3311e+01 1.4315e+00
  1058   pred_catch_proj_OFL   3.2714e+01 1.2475e+00
  1059   pred_catch_proj_OFL   3.2205e+01 1.0920e+00
