 index   name                  value      std.dev
     1   log_rec_dev          -4.7243e-02 3.2386e-01
     2   log_rec_dev          -4.8782e-02 3.2361e-01
     3   log_rec_dev          -5.0495e-02 3.2334e-01
     4   log_rec_dev          -5.2399e-02 3.2303e-01
     5   log_rec_dev          -5.4470e-02 3.2270e-01
     6   log_rec_dev          -5.6724e-02 3.2234e-01
     7   log_rec_dev          -5.9178e-02 3.2195e-01
     8   log_rec_dev          -6.1854e-02 3.2152e-01
     9   log_rec_dev          -6.4744e-02 3.2106e-01
    10   log_rec_dev          -6.7871e-02 3.2056e-01
    11   log_rec_dev          -7.1278e-02 3.2001e-01
    12   log_rec_dev          -7.4965e-02 3.1942e-01
    13   log_rec_dev          -7.8928e-02 3.1879e-01
    14   log_rec_dev          -8.3200e-02 3.1811e-01
    15   log_rec_dev          -8.7828e-02 3.1737e-01
    16   log_rec_dev          -9.2833e-02 3.1658e-01
    17   log_rec_dev          -9.8215e-02 3.1572e-01
    18   log_rec_dev          -1.0399e-01 3.1480e-01
    19   log_rec_dev          -1.1012e-01 3.1382e-01
    20   log_rec_dev          -1.1703e-01 3.1272e-01
    21   log_rec_dev          -1.2383e-01 3.1163e-01
    22   log_rec_dev          -1.3098e-01 3.1048e-01
    23   log_rec_dev          -1.3811e-01 3.0932e-01
    24   log_rec_dev          -1.4438e-01 3.0824e-01
    25   log_rec_dev          -1.5029e-01 3.0720e-01
    26   log_rec_dev          -1.5483e-01 3.0631e-01
    27   log_rec_dev          -1.5718e-01 3.0570e-01
    28   log_rec_dev          -1.5650e-01 3.0547e-01
    29   log_rec_dev          -1.5370e-01 3.0548e-01
    30   log_rec_dev          -1.4259e-01 3.0668e-01
    31   log_rec_dev          -9.5176e-02 3.1420e-01
    32   log_rec_dev           2.8904e-02 3.2940e-01
    33   log_rec_dev           1.3558e-01 3.4281e-01
    34   log_rec_dev           1.4297e-01 3.4133e-01
    35   log_rec_dev           1.0776e-01 3.3428e-01
    36   log_rec_dev           9.0964e-02 3.2991e-01
    37   log_rec_dev           4.9638e-02 3.2342e-01
    38   log_rec_dev          -1.7343e-02 3.1368e-01
    39   log_rec_dev          -5.7144e-02 3.0740e-01
    40   log_rec_dev          -9.8764e-02 3.0117e-01
    41   log_rec_dev          -1.4958e-01 2.9372e-01
    42   log_rec_dev          -1.8254e-01 2.8731e-01
    43   log_rec_dev          -2.0625e-01 2.8141e-01
    44   log_rec_dev          -1.0491e+00 6.5822e-01
    45   log_rec_dev          -1.0850e+00 6.4335e-01
    46   log_rec_dev          -9.7030e-01 6.5094e-01
    47   log_rec_dev          -4.0928e-01 6.9357e-01
    48   log_rec_dev           1.2810e+00 2.1892e-01
    49   log_rec_dev           1.8645e-02 1.0642e+00
    50   log_rec_dev           2.3462e-01 1.2455e+00
    51   log_rec_dev           1.4515e+00 6.3081e-01
    52   log_rec_dev           1.3981e+00 4.9893e-01
    53   log_rec_dev          -5.0931e-01 8.2233e-01
    54   log_rec_dev           1.2057e-01 7.1069e-01
    55   log_rec_dev           6.9589e-02 5.2885e-01
    56   log_rec_dev          -1.2491e+00 6.3915e-01
    57   log_rec_dev          -1.1634e+00 5.4795e-01
    58   log_rec_dev          -9.4818e-01 4.2867e-01
    59   log_rec_dev          -6.7364e-01 5.7090e-01
    60   log_rec_dev           4.8878e-01 2.1061e-01
    61   log_rec_dev          -9.7278e-01 6.5846e-01
    62   log_rec_dev           3.1003e-01 2.3695e-01
    63   log_rec_dev          -2.6122e-01 3.9833e-01
    64   log_rec_dev          -5.4120e-01 4.8629e-01
    65   log_rec_dev          -1.5772e-02 3.0633e-01
    66   log_rec_dev           4.8708e-01 2.1744e-01
    67   log_rec_dev          -4.9367e-01 5.4764e-01
    68   log_rec_dev           9.9422e-01 1.5470e-01
    69   log_rec_dev           5.1781e-02 4.2641e-01
    70   log_rec_dev           1.3372e-02 4.9564e-01
    71   log_rec_dev           1.2355e+00 1.6507e-01
    72   log_rec_dev          -6.1347e-02 4.8119e-01
    73   log_rec_dev          -2.0409e-01 4.6462e-01
    74   log_rec_dev          -3.5113e-02 3.3988e-01
    75   log_rec_dev          -4.7043e-01 4.6316e-01
    76   log_rec_dev          -2.1679e-01 3.5480e-01
    77   log_rec_dev          -1.6322e-01 3.8271e-01
    78   log_rec_dev           1.1035e-01 3.2247e-01
    79   log_rec_dev           4.5738e-01 2.3774e-01
    80   log_rec_dev          -5.8504e-01 5.2938e-01
    81   log_rec_dev          -1.7826e-01 2.9389e-01
    82   log_rec_dev          -1.2803e+00 5.8853e-01
    83   log_rec_dev          -3.9146e-01 3.6318e-01
    84   log_rec_dev           5.4695e-02 2.9740e-01
    85   log_rec_dev           1.6177e+00 1.2253e-01
    86   log_rec_dev           4.1889e-01 4.0960e-01
    87   log_rec_dev           2.3949e+00 1.1614e-01
    88   log_rec_dev           1.6919e+00 2.8556e-01
    89   log_rec_dev           9.2282e-01 7.1786e-01
    90   log_rec_dev           2.0028e+00 2.8360e-01
    91   log_rec_dev          -7.1270e-01 7.2397e-01
    92   log_mean_rec          3.3394e+00 1.6910e-01
    93   logm                 -2.2104e+00 7.5916e-02
    94   log_avg_F_fish1      -3.1847e+00 1.3083e-01
    95   log_F_devs_fish1     -2.0522e+00 1.2483e-01
    96   log_F_devs_fish1     -3.8824e-01 1.2363e-01
    97   log_F_devs_fish1      1.4390e-01 1.2249e-01
    98   log_F_devs_fish1     -7.3784e-01 1.2139e-01
    99   log_F_devs_fish1     -1.8941e+00 1.2007e-01
   100   log_F_devs_fish1     -3.1962e+00 1.1890e-01
   101   log_F_devs_fish1     -1.7658e+00 1.1640e-01
   102   log_F_devs_fish1     -1.7398e+00 1.1501e-01
   103   log_F_devs_fish1     -6.7409e-01 1.1370e-01
   104   log_F_devs_fish1     -3.2524e-01 1.1257e-01
   105   log_F_devs_fish1      1.0527e-01 1.1157e-01
   106   log_F_devs_fish1      1.7080e-01 1.1079e-01
   107   log_F_devs_fish1      4.6820e-01 1.1008e-01
   108   log_F_devs_fish1      3.3739e-01 1.0995e-01
   109   log_F_devs_fish1      4.9604e-01 1.0987e-01
   110   log_F_devs_fish1      4.6001e-01 1.1005e-01
   111   log_F_devs_fish1      6.1059e-01 1.1062e-01
   112   log_F_devs_fish1      3.8304e-01 1.0976e-01
   113   log_F_devs_fish1     -2.9484e-01 1.0836e-01
   114   log_F_devs_fish1     -1.3424e-01 1.0799e-01
   115   log_F_devs_fish1     -3.9623e-01 1.0965e-01
   116   log_F_devs_fish1     -3.1824e-01 1.2483e-01
   117   log_F_devs_fish1     -4.6437e-01 1.0693e-01
   118   log_F_devs_fish1     -5.0701e-01 1.0653e-01
   119   log_F_devs_fish1     -5.9096e-01 1.1134e-01
   120   log_F_devs_fish1     -4.5750e-01 1.1049e-01
   121   log_F_devs_fish1      2.7078e-02 1.0337e-01
   122   log_F_devs_fish1      3.0732e-01 1.0176e-01
   123   log_F_devs_fish1      4.3963e-01 1.0094e-01
   124   log_F_devs_fish1      4.8766e-01 1.0052e-01
   125   log_F_devs_fish1      5.0377e-01 9.9888e-02
   126   log_F_devs_fish1      4.6723e-01 9.7982e-02
   127   log_F_devs_fish1      4.1651e-01 9.7078e-02
   128   log_F_devs_fish1      5.3733e-01 9.6469e-02
   129   log_F_devs_fish1      5.2134e-01 9.6372e-02
   130   log_F_devs_fish1      5.1400e-01 9.7702e-02
   131   log_F_devs_fish1      3.6871e-01 9.9327e-02
   132   log_F_devs_fish1      2.7246e-01 1.0053e-01
   133   log_F_devs_fish1      2.9737e-01 1.0147e-01
   134   log_F_devs_fish1      2.6617e-01 1.0282e-01
   135   log_F_devs_fish1      4.6978e-01 1.0368e-01
   136   log_F_devs_fish1      3.3797e-01 1.0524e-01
   137   log_F_devs_fish1      3.0019e-01 1.0627e-01
   138   log_F_devs_fish1      4.5355e-01 1.0598e-01
   139   log_F_devs_fish1      5.3294e-01 1.0671e-01
   140   log_F_devs_fish1      3.9319e-01 1.0618e-01
   141   log_F_devs_fish1      3.7791e-01 1.0428e-01
   142   log_F_devs_fish1      4.3220e-01 1.0378e-01
   143   log_F_devs_fish1      3.7532e-01 1.0363e-01
   144   log_F_devs_fish1      3.3913e-01 1.0372e-01
   145   log_F_devs_fish1      3.1014e-01 1.0382e-01
   146   log_F_devs_fish1      4.8314e-01 1.0450e-01
   147   log_F_devs_fish1      6.1281e-01 1.0587e-01
   148   log_F_devs_fish1      5.8295e-01 1.0656e-01
   149   log_F_devs_fish1      4.2218e-01 1.0731e-01
   150   log_F_devs_fish1      4.0259e-01 1.0865e-01
   151   log_F_devs_fish1      3.0842e-01 1.1117e-01
   152   log_F_devs_fish1      2.9953e-01 1.2765e-01
   153   log_F_devs_fish1      1.6911e-01 1.2346e-01
   154   log_F_devs_fish1     -1.8105e-02 1.3899e-01
   155   log_F_devs_fish1     -3.0712e-01 1.3327e-01
   156   log_F_devs_fish1     -1.2106e-01 1.1614e-01
   157   log_F_devs_fish1      1.5205e-01 1.1212e-01
   158   log_F_devs_fish1      2.6281e-02 1.1349e-01
   159   log_avg_F_fish3      -4.3658e+00 1.4547e-01
   160   log_F_devs_fish3      1.9886e-01 1.3564e-01
   161   log_F_devs_fish3     -2.4761e-01 1.3967e-01
   162   log_F_devs_fish3      4.0986e-01 1.2934e-01
   163   log_F_devs_fish3      8.1679e-01 1.2417e-01
   164   log_F_devs_fish3      1.0780e+00 1.2095e-01
   165   log_F_devs_fish3      1.3497e+00 1.1837e-01
   166   log_F_devs_fish3      1.4581e+00 1.1686e-01
   167   log_F_devs_fish3      1.1519e+00 1.1742e-01
   168   log_F_devs_fish3      1.5148e+00 1.1539e-01
   169   log_F_devs_fish3      1.7629e+00 1.1440e-01
   170   log_F_devs_fish3      1.2500e+00 1.1668e-01
   171   log_F_devs_fish3      8.9151e-01 1.1877e-01
   172   log_F_devs_fish3      6.2194e-01 1.2111e-01
   173   log_F_devs_fish3      6.3964e-01 1.2148e-01
   174   log_F_devs_fish3     -2.1978e-01 1.3889e-01
   175   log_F_devs_fish3     -9.1270e-01 1.7001e-01
   176   log_F_devs_fish3     -7.3669e-01 1.5697e-01
   177   log_F_devs_fish3     -5.2467e-01 1.4307e-01
   178   log_F_devs_fish3     -8.2133e-01 1.5150e-01
   179   log_F_devs_fish3     -7.9127e-01 1.4613e-01
   180   log_F_devs_fish3     -1.0122e+00 1.5150e-01
   181   log_F_devs_fish3     -2.4104e-01 1.2488e-01
   182   log_F_devs_fish3     -1.2251e+00 1.5586e-01
   183   log_F_devs_fish3      3.2532e-01 1.1743e-01
   184   log_F_devs_fish3      3.8775e-01 1.1757e-01
   185   log_F_devs_fish3      6.2840e-01 1.1561e-01
   186   log_F_devs_fish3      4.9860e-01 1.1690e-01
   187   log_F_devs_fish3      1.5254e-01 1.2194e-01
   188   log_F_devs_fish3     -1.7316e-01 1.2901e-01
   189   log_F_devs_fish3     -1.5085e-01 1.3025e-01
   190   log_F_devs_fish3     -2.1372e-01 1.3434e-01
   191   log_F_devs_fish3      3.0480e-02 1.2991e-01
   192   log_F_devs_fish3     -2.9345e-03 1.3326e-01
   193   log_F_devs_fish3     -1.7773e-01 1.3810e-01
   194   log_F_devs_fish3     -4.3687e-01 1.5021e-01
   195   log_F_devs_fish3     -4.8423e-01 1.5478e-01
   196   log_F_devs_fish3     -1.8998e-01 1.4251e-01
   197   log_F_devs_fish3     -1.5054e-01 1.4167e-01
   198   log_F_devs_fish3     -3.1975e-01 1.4561e-01
   199   log_F_devs_fish3     -1.5370e-01 1.3732e-01
   200   log_F_devs_fish3     -2.6077e-01 1.4046e-01
   201   log_F_devs_fish3     -4.7626e-01 1.4935e-01
   202   log_F_devs_fish3     -5.6834e-01 1.5283e-01
   203   log_F_devs_fish3     -7.6149e-01 1.6492e-01
   204   log_F_devs_fish3     -7.5174e-01 1.6569e-01
   205   log_F_devs_fish3     -8.1647e-01 1.7153e-01
   206   log_F_devs_fish3     -8.1918e-01 1.7526e-01
   207   log_F_devs_fish3     -8.2346e-01 1.7857e-01
   208   log_F_devs_fish3     -5.7438e-01 1.6746e-01
   209   log_F_devs_fish3     -5.6788e-01 1.7179e-01
   210   log_F_devs_fish3     -6.1778e-01 1.7642e-01
   211   log_F_devs_fish3     -6.1466e-01 1.7750e-01
   212   log_F_devs_fish3     -5.3174e-01 1.7348e-01
   213   log_F_devs_fish3     -3.2179e-01 1.6188e-01
   214   log_F_devs_fish3      1.2638e-01 1.4038e-01
   215   log_F_devs_fish3      4.4895e-01 1.3604e-01
   216   log_F_devs_fish3      5.3149e-01 1.3096e-01
   217   log_F_devs_fish3      7.1910e-01 1.2423e-01
   218   log_F_devs_fish3      1.1814e-01 1.3029e-01
   219   log_F_devs_fish3      1.9874e-01 1.3066e-01
   220   log_F_devs_fish3      3.8197e-01 1.3079e-01
   221   log_q_srv1            1.8010e+00 1.3845e-01
   222   log_q_srv2            1.4486e+00 1.3356e-01
   223   log_q_srv6            1.4692e+00 1.3533e-01
   224   log_q_srv7           -1.8987e-01 1.8928e-01
   225   log_q_srv8           -6.6207e+00 1.4475e-01
   226   log_q_LL_fish_recent -7.2511e+00 1.7096e-01
   227   log_a50_fish1_f       9.3220e-01 9.2396e-02
   228   log_delta_fish1_f     8.6301e-01 4.8794e-01
   229   log_a50_fish1_m       9.8661e-01 1.3887e-01
   230   log_a50_fish3_f       1.9818e+00 1.3231e-01
   231   log_delta_fish3_f     2.1347e+00 2.8101e-01
   232   log_a50_fish3_m       2.7578e+00 5.6425e-01
   233   log_delta_fish3_m     2.9476e+00 8.5768e-01
   234   log_a50_fish4_f       1.1251e+00 4.8563e-02
   235   log_delta_fish4_f     1.0107e+00 2.8906e-01
   236   log_a50_fish4_m       1.1996e+00 7.7069e-02
   237   log_delta_fish4_m     6.6951e-01 3.1153e-01
   238   log_a50_fish5_f       6.9240e-01 1.1207e-01
   239   log_delta_fish5_f     1.2860e+00 5.5115e-01
   240   log_a50_fish5_m       8.4594e-01 2.2765e-01
   241   log_delta_fish5_m     6.1587e-01 6.2210e-01
   242   log_a50_srv1_f        1.0744e+00 3.5045e-02
   243   log_delta_srv1_f      7.0856e-01 1.1207e-01
   244   log_a50_srv1_m        9.2473e-01 3.8003e-02
   245   log_delta_srv1_m      7.7474e-01 1.3180e-01
   246   log_a50_srv7_f       -3.6106e-01 1.4420e-01
   247   log_a50_srv7_m       -1.5570e+00 4.4574e-01
   248   log_a50_srv10_f       7.0157e-01 6.5967e-02
   249   log_delta_srv10_f     9.3016e-01 2.0215e-01
   250   log_a50_srv10_m       6.3758e-01 6.3500e-02
   251   log_delta_srv10_m     1.0499e+00 2.0179e-01
   252   F40                   8.6038e-02 9.9735e-18
   253   q_srv1                6.0560e+00 8.3847e-01
   254   q_srv2                4.2572e+00 5.6858e-01
   255   q_srv6                4.3456e+00 5.8807e-01
   256   q_srv7                8.2706e-01 1.5654e-01
   257   q_srv8                1.3325e-03 1.9288e-04
   258   q_LL_fish_recent      7.0942e-04 1.2128e-04
   259   pred_rec              2.4184e+01 8.6987e+00
   260   pred_rec              2.4454e+01 8.8006e+00
   261   pred_rec              2.5642e+01 9.3686e+00
   262   pred_rec              2.9029e+01 1.1011e+01
   263   pred_rec              3.2297e+01 1.2607e+01
   264   pred_rec              3.2537e+01 1.2492e+01
   265   pred_rec              3.1411e+01 1.1671e+01
   266   pred_rec              3.0888e+01 1.1222e+01
   267   pred_rec              2.9637e+01 1.0496e+01
   268   pred_rec              2.7717e+01 9.4949e+00
   269   pred_rec              2.6636e+01 8.9269e+00
   270   pred_rec              2.5550e+01 8.4093e+00
   271   pred_rec              2.4284e+01 7.8437e+00
   272   pred_rec              2.3497e+01 7.4656e+00
   273   pred_rec              2.2946e+01 7.1883e+00
   274   pred_rec              9.8774e+00 6.6203e+00
   275   pred_rec              9.5293e+00 6.2680e+00
   276   pred_rec              1.0688e+01 7.1518e+00
   277   pred_rec              1.8730e+01 1.3487e+01
   278   pred_rec              1.0153e+02 2.5288e+01
   279   pred_rec              1.3986e+01 1.5324e+01
   280   pred_rec              1.8653e+01 2.3701e+01
   281   pred_rec              6.7686e+01 4.3354e+01
   282   pred_rec              6.8958e+01 3.5971e+01
   283   pred_rec              1.1002e+01 9.2938e+00
   284   pred_rec              2.2197e+01 1.6050e+01
   285   pred_rec              2.2669e+01 1.2151e+01
   286   pred_rec              6.5165e+00 4.3174e+00
   287   pred_rec              7.6295e+00 4.3500e+00
   288   pred_rec              1.0168e+01 4.5114e+00
   289   pred_rec              6.9989e+00 4.1656e+00
   290   pred_rec              2.2380e+01 5.4547e+00
   291   pred_rec              5.1894e+00 3.5572e+00
   292   pred_rec              1.8717e+01 5.0946e+00
   293   pred_rec              1.0572e+01 4.5220e+00
   294   pred_rec              7.9900e+00 4.0641e+00
   295   pred_rec              1.3513e+01 4.6230e+00
   296   pred_rec              2.2342e+01 5.7585e+00
   297   pred_rec              8.3790e+00 4.8298e+00
   298   pred_rec              3.7100e+01 7.6783e+00
   299   pred_rec              1.4457e+01 6.5627e+00
   300   pred_rec              1.3912e+01 7.2276e+00
   301   pred_rec              4.7222e+01 1.0157e+01
   302   pred_rec              1.2911e+01 6.5684e+00
   303   pred_rec              1.1193e+01 5.4508e+00
   304   pred_rec              1.3254e+01 4.8739e+00
   305   pred_rec              8.5760e+00 4.2002e+00
   306   pred_rec              1.1052e+01 4.2231e+00
   307   pred_rec              1.1660e+01 4.7780e+00
   308   pred_rec              1.5329e+01 5.4677e+00
   309   pred_rec              2.1688e+01 5.9478e+00
   310   pred_rec              7.6473e+00 4.2544e+00
   311   pred_rec              1.1486e+01 3.7204e+00
   312   pred_rec              3.8156e+00 2.3497e+00
   313   pred_rec              9.2807e+00 3.6300e+00
   314   pred_rec              1.4499e+01 4.8355e+00
   315   pred_rec              6.9206e+01 1.3074e+01
   316   pred_rec              2.0869e+01 9.2298e+00
   317   pred_rec              1.5056e+02 2.7903e+01
   318   pred_rec              6.2259e+01 1.9775e+01
   319   pred_rec              2.4100e+01 1.7916e+01
   320   pred_rec              5.9278e+01 1.8504e+01
   321   pred_rec              1.3828e+01 1.0418e+01
   322   pred_rec              2.8202e+01 4.7690e+00
   323   ssbsd                 2.8335e+02 2.7394e+01
   324   ssbsd                 2.8164e+02 2.7143e+01
   325   ssbsd                 2.7377e+02 2.6927e+01
   326   ssbsd                 2.6124e+02 2.6765e+01
   327   ssbsd                 2.5421e+02 2.6509e+01
   328   ssbsd                 2.5223e+02 2.6247e+01
   329   ssbsd                 2.5080e+02 2.5998e+01
   330   ssbsd                 2.4765e+02 2.5823e+01
   331   ssbsd                 2.4434e+02 2.5758e+01
   332   ssbsd                 2.3703e+02 2.5809e+01
   333   ssbsd                 2.2775e+02 2.5882e+01
   334   ssbsd                 2.1771e+02 2.5880e+01
   335   ssbsd                 2.0518e+02 2.5655e+01
   336   ssbsd                 1.8804e+02 2.5219e+01
   337   ssbsd                 1.7721e+02 2.4707e+01
   338   ssbsd                 1.6690e+02 2.4094e+01
   339   ssbsd                 1.5842e+02 2.3422e+01
   340   ssbsd                 1.4866e+02 2.2701e+01
   341   ssbsd                 1.4271e+02 2.1954e+01
   342   ssbsd                 1.4205e+02 2.1236e+01
   343   ssbsd                 1.4013e+02 2.0446e+01
   344   ssbsd                 1.4042e+02 1.9828e+01
   345   ssbsd                 1.4405e+02 1.9681e+01
   346   ssbsd                 1.5305e+02 2.0229e+01
   347   ssbsd                 1.6637e+02 2.1356e+01
   348   ssbsd                 1.8147e+02 2.2766e+01
   349   ssbsd                 1.9688e+02 2.4140e+01
   350   ssbsd                 2.0555e+02 2.5245e+01
   351   ssbsd                 2.0797e+02 2.5883e+01
   352   ssbsd                 2.0317e+02 2.5843e+01
   353   ssbsd                 1.9339e+02 2.5139e+01
   354   ssbsd                 1.8087e+02 2.3903e+01
   355   ssbsd                 1.6724e+02 2.2281e+01
   356   ssbsd                 1.5381e+02 2.0561e+01
   357   ssbsd                 1.4005e+02 1.8882e+01
   358   ssbsd                 1.2784e+02 1.7417e+01
   359   ssbsd                 1.2158e+02 1.6741e+01
   360   ssbsd                 1.1688e+02 1.6146e+01
   361   ssbsd                 1.1195e+02 1.5441e+01
   362   ssbsd                 1.0883e+02 1.5016e+01
   363   ssbsd                 1.0272e+02 1.4183e+01
   364   ssbsd                 1.0042e+02 1.4030e+01
   365   ssbsd                 1.0095e+02 1.4128e+01
   366   ssbsd                 1.0088e+02 1.4133e+01
   367   ssbsd                 1.0154e+02 1.4360e+01
   368   ssbsd                 1.0331e+02 1.4776e+01
   369   ssbsd                 1.0453e+02 1.4966e+01
   370   ssbsd                 1.0700e+02 1.5311e+01
   371   ssbsd                 1.0897e+02 1.5649e+01
   372   ssbsd                 1.0521e+02 1.5134e+01
   373   ssbsd                 1.0252e+02 1.4755e+01
   374   ssbsd                 9.4120e+01 1.3541e+01
   375   ssbsd                 8.8462e+01 1.2868e+01
   376   ssbsd                 8.5244e+01 1.2635e+01
   377   ssbsd                 8.4274e+01 1.2677e+01
   378   ssbsd                 8.3001e+01 1.2551e+01
   379   ssbsd                 7.9525e+01 1.2130e+01
   380   ssbsd                 8.0337e+01 1.2303e+01
   381   ssbsd                 8.0547e+01 1.2454e+01
   382   ssbsd                 8.4971e+01 1.3164e+01
   383   ssbsd                 9.4945e+01 1.4614e+01
   384   ssbsd                 1.0780e+02 1.6339e+01
   385   ssbsd                 1.2039e+02 1.7978e+01
   386   ssbsd                 1.4283e+02 2.1305e+01
   387   ABC                   3.6708e+01 5.1403e+00
   388   B40                   1.0194e+02 7.1538e+00
   389   spawn_biom_proj       1.5946e+02 2.3219e+01
   390   spawn_biom_proj       1.6944e+02 2.4587e+01
   391   spawn_biom_proj       1.7359e+02 2.5039e+01
   392   spawn_biom_proj       1.7360e+02 2.4724e+01
   393   spawn_biom_proj       1.7133e+02 2.3775e+01
   394   spawn_biom_proj       1.6809e+02 2.2316e+01
   395   spawn_biom_proj       1.6459e+02 2.0541e+01
   396   spawn_biom_proj       1.6109e+02 1.8653e+01
   397   spawn_biom_proj       1.5760e+02 1.6792e+01
   398   spawn_biom_proj       1.5420e+02 1.5037e+01
   399   spawn_biom_proj       1.5095e+02 1.3417e+01
   400   spawn_biom_proj       1.4793e+02 1.1940e+01
   401   spawn_biom_proj       1.4517e+02 1.0607e+01
   402   spawn_biom_proj       1.4267e+02 9.4124e+00
   403   spawn_biom_proj       1.4044e+02 8.3533e+00
   404   tot_biom_proj         5.5008e+02 7.6804e+01
   405   tot_biom_proj         5.3028e+02 6.9359e+01
   406   tot_biom_proj         5.1231e+02 6.1829e+01
   407   tot_biom_proj         4.9683e+02 5.4712e+01
   408   tot_biom_proj         4.8396e+02 4.8297e+01
   409   tot_biom_proj         4.7304e+02 4.2634e+01
   410   tot_biom_proj         4.6351e+02 3.7675e+01
   411   tot_biom_proj         4.5500e+02 3.3328e+01
   412   tot_biom_proj         4.4717e+02 2.9487e+01
   413   tot_biom_proj         4.3996e+02 2.6079e+01
   414   tot_biom_proj         4.3337e+02 2.3044e+01
   415   tot_biom_proj         4.2741e+02 2.0346e+01
   416   tot_biom_proj         4.2209e+02 1.7957e+01
   417   tot_biom_proj         4.1736e+02 1.5855e+01
   418   tot_biom_proj         4.1320e+02 1.4023e+01
   419   pred_catch_proj       3.6708e+01 5.1403e+00
   420   pred_catch_proj       3.5440e+01 4.8392e+00
   421   pred_catch_proj       3.4177e+01 4.3730e+00
   422   pred_catch_proj       3.3024e+01 3.8835e+00
   423   pred_catch_proj       3.2024e+01 3.4237e+00
   424   pred_catch_proj       3.1149e+01 3.0083e+00
   425   pred_catch_proj       3.0369e+01 2.6394e+00
   426   pred_catch_proj       2.9665e+01 2.3135e+00
   427   pred_catch_proj       2.9017e+01 2.0248e+00
   428   pred_catch_proj       2.8424e+01 1.7690e+00
   429   pred_catch_proj       2.7887e+01 1.5422e+00
   430   pred_catch_proj       2.7407e+01 1.3420e+00
   431   pred_catch_proj       2.6984e+01 1.1667e+00
   432   pred_catch_proj       2.6613e+01 1.0147e+00
   433   pred_catch_proj       2.6291e+01 8.8483e-01
   434   pred_catch_proj_OFL   4.2916e+01 6.1607e+00
   435   pred_catch_proj_OFL   4.1433e+01 5.8034e+00
   436   pred_catch_proj_OFL   3.9956e+01 5.2527e+00
   437   pred_catch_proj_OFL   3.8608e+01 4.6753e+00
   438   pred_catch_proj_OFL   3.7440e+01 4.1333e+00
   439   pred_catch_proj_OFL   3.6418e+01 3.6437e+00
   440   pred_catch_proj_OFL   3.5507e+01 3.2087e+00
   441   pred_catch_proj_OFL   3.4684e+01 2.8241e+00
   442   pred_catch_proj_OFL   3.3928e+01 2.4832e+00
   443   pred_catch_proj_OFL   3.3235e+01 2.1806e+00
   444   pred_catch_proj_OFL   3.2608e+01 1.9120e+00
   445   pred_catch_proj_OFL   3.2047e+01 1.6743e+00
   446   pred_catch_proj_OFL   3.1552e+01 1.4655e+00
   447   pred_catch_proj_OFL   3.1119e+01 1.2836e+00
   448   pred_catch_proj_OFL   3.0742e+01 1.1271e+00
