 index   name                  value      std.dev
     1   log_rec_dev          -5.5633e-02 3.9382e-01
     2   log_rec_dev          -5.8644e-02 3.9325e-01
     3   log_rec_dev          -6.1972e-02 3.9261e-01
     4   log_rec_dev          -6.5626e-02 3.9192e-01
     5   log_rec_dev          -6.9556e-02 3.9118e-01
     6   log_rec_dev          -7.3862e-02 3.9036e-01
     7   log_rec_dev          -7.8604e-02 3.8948e-01
     8   log_rec_dev          -8.3772e-02 3.8851e-01
     9   log_rec_dev          -8.9328e-02 3.8748e-01
    10   log_rec_dev          -9.5316e-02 3.8637e-01
    11   log_rec_dev          -1.0178e-01 3.8518e-01
    12   log_rec_dev          -1.0864e-01 3.8392e-01
    13   log_rec_dev          -1.1591e-01 3.8259e-01
    14   log_rec_dev          -1.2356e-01 3.8119e-01
    15   log_rec_dev          -1.3153e-01 3.7973e-01
    16   log_rec_dev          -1.3971e-01 3.7824e-01
    17   log_rec_dev          -1.4795e-01 3.7673e-01
    18   log_rec_dev          -1.5603e-01 3.7523e-01
    19   log_rec_dev          -1.6357e-01 3.7380e-01
    20   log_rec_dev          -1.7008e-01 3.7251e-01
    21   log_rec_dev          -1.7487e-01 3.7146e-01
    22   log_rec_dev          -1.7894e-01 3.7057e-01
    23   log_rec_dev          -1.7921e-01 3.7027e-01
    24   log_rec_dev          -1.7360e-01 3.7093e-01
    25   log_rec_dev          -1.5993e-01 3.7297e-01
    26   log_rec_dev          -1.3679e-01 3.7681e-01
    27   log_rec_dev          -9.9706e-02 3.8338e-01
    28   log_rec_dev          -4.4291e-02 3.9370e-01
    29   log_rec_dev           3.5419e-02 4.0918e-01
    30   log_rec_dev           1.4506e-01 4.3241e-01
    31   log_rec_dev           2.7766e-01 4.6502e-01
    32   log_rec_dev           4.1791e-01 5.0714e-01
    33   log_rec_dev           5.1686e-01 5.4023e-01
    34   log_rec_dev           5.3823e-01 5.3909e-01
    35   log_rec_dev           3.8640e-01 4.8479e-01
    36   log_rec_dev           2.0147e-01 4.3347e-01
    37   log_rec_dev           4.1050e-02 3.9839e-01
    38   log_rec_dev          -8.8974e-02 3.7420e-01
    39   log_rec_dev          -2.0197e-01 3.5576e-01
    40   log_rec_dev          -2.9624e-01 3.4172e-01
    41   log_rec_dev          -3.6024e-01 3.3226e-01
    42   log_rec_dev          -3.9073e-01 3.2656e-01
    43   log_rec_dev          -3.8081e-01 3.2282e-01
    44   log_rec_dev          -1.3025e+00 7.6280e-01
    45   log_rec_dev          -1.2309e+00 7.4429e-01
    46   log_rec_dev          -1.2603e+00 7.3921e-01
    47   log_rec_dev          -1.0329e+00 7.7811e-01
    48   log_rec_dev          -3.7256e-02 6.3367e-01
    49   log_rec_dev           1.6263e+00 4.4661e-01
    50   log_rec_dev           4.4012e-01 1.3709e+00
    51   log_rec_dev           2.4898e-01 1.3167e+00
    52   log_rec_dev           1.3932e+00 4.1162e-01
    53   log_rec_dev           6.1576e-01 5.1829e-01
    54   log_rec_dev          -7.3185e-01 8.5609e-01
    55   log_rec_dev          -5.4622e-02 5.7145e-01
    56   log_rec_dev          -1.4993e-01 4.1408e-01
    57   log_rec_dev          -1.4412e+00 7.0437e-01
    58   log_rec_dev          -1.1447e+00 5.6628e-01
    59   log_rec_dev          -2.4794e-01 4.9337e-01
    60   log_rec_dev           5.1242e-01 2.6482e-01
    61   log_rec_dev          -8.1891e-01 7.4854e-01
    62   log_rec_dev           5.8570e-01 1.9467e-01
    63   log_rec_dev          -7.4730e-01 5.5093e-01
    64   log_rec_dev          -7.9693e-01 5.1555e-01
    65   log_rec_dev          -2.1906e-01 3.1681e-01
    66   log_rec_dev           4.6319e-01 2.0862e-01
    67   log_rec_dev          -3.4395e-01 4.9446e-01
    68   log_rec_dev           9.7140e-01 1.5893e-01
    69   log_rec_dev          -4.1740e-02 4.5533e-01
    70   log_rec_dev           4.4690e-02 4.6517e-01
    71   log_rec_dev           1.1837e+00 1.6121e-01
    72   log_rec_dev          -4.1360e-02 4.3224e-01
    73   log_rec_dev          -4.1978e-01 5.1030e-01
    74   log_rec_dev          -4.7464e-02 3.1183e-01
    75   log_rec_dev          -6.5995e-01 4.9051e-01
    76   log_rec_dev          -3.3845e-01 3.4646e-01
    77   log_rec_dev          -3.1732e-01 3.8135e-01
    78   log_rec_dev           2.3737e-02 3.0890e-01
    79   log_rec_dev           5.1266e-01 2.0776e-01
    80   log_rec_dev          -5.7925e-01 5.0567e-01
    81   log_rec_dev          -1.5523e-01 2.8631e-01
    82   log_rec_dev          -1.2845e+00 6.4089e-01
    83   log_rec_dev          -5.8126e-01 4.0220e-01
    84   log_rec_dev           4.4270e-02 2.5181e-01
    85   log_rec_dev           1.3223e+00 1.1926e-01
    86   log_rec_dev           6.1792e-01 2.5397e-01
    87   log_rec_dev           1.9876e+00 1.1477e-01
    88   log_rec_dev           1.9914e+00 1.5659e-01
    89   log_rec_dev           1.1552e+00 4.3720e-01
    90   log_rec_dev           2.1210e+00 2.2339e-01
    91   log_rec_dev           5.6247e-01 3.9247e-01
    92   log_mean_rec          3.3194e+00 1.7318e-01
    93   logm                 -2.2101e+00 7.8444e-02
    94   log_avg_F_fish1      -3.1253e+00 1.2775e-01
    95   log_F_devs_fish1     -1.9980e+00 1.3138e-01
    96   log_F_devs_fish1     -3.6583e-01 1.2972e-01
    97   log_F_devs_fish1      1.5003e-01 1.2805e-01
    98   log_F_devs_fish1     -7.2637e-01 1.2608e-01
    99   log_F_devs_fish1     -1.8757e+00 1.2367e-01
   100   log_F_devs_fish1     -3.1682e+00 1.2137e-01
   101   log_F_devs_fish1     -1.7801e+00 1.1819e-01
   102   log_F_devs_fish1     -1.7734e+00 1.1614e-01
   103   log_F_devs_fish1     -7.5196e-01 1.1466e-01
   104   log_F_devs_fish1     -4.3557e-01 1.1380e-01
   105   log_F_devs_fish1     -3.6665e-02 1.1316e-01
   106   log_F_devs_fish1      9.3837e-03 1.1260e-01
   107   log_F_devs_fish1      2.8425e-01 1.1181e-01
   108   log_F_devs_fish1      1.5196e-01 1.1141e-01
   109   log_F_devs_fish1      3.1252e-01 1.1096e-01
   110   log_F_devs_fish1      2.9455e-01 1.1080e-01
   111   log_F_devs_fish1      4.5852e-01 1.1078e-01
   112   log_F_devs_fish1      2.3700e-01 1.1039e-01
   113   log_F_devs_fish1     -4.2850e-01 1.0877e-01
   114   log_F_devs_fish1     -2.6331e-01 1.0701e-01
   115   log_F_devs_fish1     -4.4947e-01 1.0514e-01
   116   log_F_devs_fish1     -1.7555e-01 1.0437e-01
   117   log_F_devs_fish1     -2.3608e-01 1.0460e-01
   118   log_F_devs_fish1     -2.7860e-01 1.0637e-01
   119   log_F_devs_fish1     -3.0929e-01 1.0934e-01
   120   log_F_devs_fish1     -1.2629e-01 1.1217e-01
   121   log_F_devs_fish1      3.1974e-01 1.1316e-01
   122   log_F_devs_fish1      5.5238e-01 1.1313e-01
   123   log_F_devs_fish1      6.5167e-01 1.1227e-01
   124   log_F_devs_fish1      6.5953e-01 1.1079e-01
   125   log_F_devs_fish1      6.4334e-01 1.0824e-01
   126   log_F_devs_fish1      5.8395e-01 1.0440e-01
   127   log_F_devs_fish1      5.1966e-01 1.0163e-01
   128   log_F_devs_fish1      6.4246e-01 9.9339e-02
   129   log_F_devs_fish1      6.1143e-01 9.9334e-02
   130   log_F_devs_fish1      4.4803e-01 9.9808e-02
   131   log_F_devs_fish1      3.4498e-01 1.0079e-01
   132   log_F_devs_fish1      2.6941e-01 1.0182e-01
   133   log_F_devs_fish1      2.9665e-01 1.0265e-01
   134   log_F_devs_fish1      2.8759e-01 1.0394e-01
   135   log_F_devs_fish1      4.6788e-01 1.0491e-01
   136   log_F_devs_fish1      3.7640e-01 1.0593e-01
   137   log_F_devs_fish1      3.7955e-01 1.0691e-01
   138   log_F_devs_fish1      4.9960e-01 1.0753e-01
   139   log_F_devs_fish1      5.5688e-01 1.0748e-01
   140   log_F_devs_fish1      4.5353e-01 1.0719e-01
   141   log_F_devs_fish1      3.9956e-01 1.0679e-01
   142   log_F_devs_fish1      4.4744e-01 1.0636e-01
   143   log_F_devs_fish1      3.9535e-01 1.0628e-01
   144   log_F_devs_fish1      3.4002e-01 1.0643e-01
   145   log_F_devs_fish1      3.0218e-01 1.0657e-01
   146   log_F_devs_fish1      4.1920e-01 1.0717e-01
   147   log_F_devs_fish1      5.0892e-01 1.0814e-01
   148   log_F_devs_fish1      5.1020e-01 1.0896e-01
   149   log_F_devs_fish1      3.6192e-01 1.0981e-01
   150   log_F_devs_fish1      3.4542e-01 1.1068e-01
   151   log_F_devs_fish1      1.6552e-01 1.1309e-01
   152   log_F_devs_fish1      2.0082e-01 1.1878e-01
   153   log_F_devs_fish1      8.0270e-02 1.1863e-01
   154   log_F_devs_fish1     -7.5862e-02 1.2202e-01
   155   log_F_devs_fish1     -3.2465e-01 1.2433e-01
   156   log_F_devs_fish1     -1.5868e-01 1.2015e-01
   157   log_F_devs_fish1     -1.5987e-02 1.1703e-01
   158   log_F_devs_fish1     -1.8563e-01 1.1627e-01
   159   log_avg_F_fish3      -4.3919e+00 1.6131e-01
   160   log_F_devs_fish3      1.8578e-01 1.4339e-01
   161   log_F_devs_fish3     -2.9652e-01 1.4584e-01
   162   log_F_devs_fish3      2.9544e-01 1.3499e-01
   163   log_F_devs_fish3      6.4738e-01 1.2829e-01
   164   log_F_devs_fish3      8.6647e-01 1.2378e-01
   165   log_F_devs_fish3      1.1084e+00 1.2031e-01
   166   log_F_devs_fish3      1.2029e+00 1.1821e-01
   167   log_F_devs_fish3      9.0300e-01 1.1840e-01
   168   log_F_devs_fish3      1.2670e+00 1.1591e-01
   169   log_F_devs_fish3      1.5237e+00 1.1482e-01
   170   log_F_devs_fish3      1.0426e+00 1.1734e-01
   171   log_F_devs_fish3      7.1897e-01 1.1969e-01
   172   log_F_devs_fish3      4.8551e-01 1.2256e-01
   173   log_F_devs_fish3      5.3374e-01 1.2382e-01
   174   log_F_devs_fish3     -2.7124e-01 1.4042e-01
   175   log_F_devs_fish3     -8.8623e-01 1.6693e-01
   176   log_F_devs_fish3     -6.3191e-01 1.5862e-01
   177   log_F_devs_fish3     -3.9781e-01 1.4888e-01
   178   log_F_devs_fish3     -6.8687e-01 1.5278e-01
   179   log_F_devs_fish3     -6.5189e-01 1.4581e-01
   180   log_F_devs_fish3     -8.6633e-01 1.4906e-01
   181   log_F_devs_fish3     -1.4330e-01 1.2496e-01
   182   log_F_devs_fish3     -1.0923e+00 1.5030e-01
   183   log_F_devs_fish3      4.1180e-01 1.1660e-01
   184   log_F_devs_fish3      4.7871e-01 1.1570e-01
   185   log_F_devs_fish3      7.2530e-01 1.1355e-01
   186   log_F_devs_fish3      6.1088e-01 1.1491e-01
   187   log_F_devs_fish3      2.8172e-01 1.1986e-01
   188   log_F_devs_fish3     -3.3671e-02 1.2682e-01
   189   log_F_devs_fish3     -1.4013e-02 1.2831e-01
   190   log_F_devs_fish3     -9.3024e-02 1.3203e-01
   191   log_F_devs_fish3      1.2119e-01 1.2748e-01
   192   log_F_devs_fish3      7.0807e-02 1.3030e-01
   193   log_F_devs_fish3     -3.2497e-02 1.3585e-01
   194   log_F_devs_fish3     -2.6626e-01 1.4670e-01
   195   log_F_devs_fish3     -3.2271e-01 1.5041e-01
   196   log_F_devs_fish3     -6.3686e-02 1.3941e-01
   197   log_F_devs_fish3     -7.8164e-02 1.3814e-01
   198   log_F_devs_fish3     -2.2811e-01 1.4229e-01
   199   log_F_devs_fish3     -7.2079e-02 1.3521e-01
   200   log_F_devs_fish3     -2.1271e-01 1.3829e-01
   201   log_F_devs_fish3     -4.5194e-01 1.4648e-01
   202   log_F_devs_fish3     -5.1436e-01 1.4918e-01
   203   log_F_devs_fish3     -6.9948e-01 1.5889e-01
   204   log_F_devs_fish3     -6.6279e-01 1.5902e-01
   205   log_F_devs_fish3     -6.9435e-01 1.6349e-01
   206   log_F_devs_fish3     -6.9678e-01 1.6641e-01
   207   log_F_devs_fish3     -7.1753e-01 1.6898e-01
   208   log_F_devs_fish3     -5.4841e-01 1.6044e-01
   209   log_F_devs_fish3     -5.8689e-01 1.6415e-01
   210   log_F_devs_fish3     -6.0592e-01 1.6800e-01
   211   log_F_devs_fish3     -5.6648e-01 1.6932e-01
   212   log_F_devs_fish3     -4.6744e-01 1.6642e-01
   213   log_F_devs_fish3     -3.2168e-01 1.5703e-01
   214   log_F_devs_fish3      9.2739e-02 1.3796e-01
   215   log_F_devs_fish3      3.7246e-01 1.3247e-01
   216   log_F_devs_fish3      4.0254e-01 1.3074e-01
   217   log_F_devs_fish3      5.4932e-01 1.2616e-01
   218   log_F_devs_fish3     -4.9571e-02 1.3115e-01
   219   log_F_devs_fish3     -7.3307e-02 1.3036e-01
   220   log_F_devs_fish3      9.9967e-02 1.2900e-01
   221   log_q_srv1            1.8512e+00 1.3570e-01
   222   log_q_srv2            1.4670e+00 1.2966e-01
   223   log_q_srv6            1.4134e+00 1.4949e-01
   224   log_q_srv7           -5.1922e-02 1.9382e-01
   225   log_q_srv8           -6.5595e+00 1.4220e-01
   226   log_q_LL_fish_recent -7.2865e+00 1.6277e-01
   227   log_a50_fish1_f       1.4478e+00 2.0725e-01
   228   log_delta_fish1_f    -7.4251e-01 3.3812e-01
   229   log_a50_fish1_m       1.6427e+00 1.3890e-01
   230   log_delta_fish1_m    -2.9054e-01 3.1152e-01
   231   log_a50_fish3_f       1.6205e+00 1.2502e-01
   232   log_delta_fish3_f     1.7504e+00 2.5793e-01
   233   log_a50_fish3_m       2.1472e+00 2.2912e-01
   234   log_delta_fish3_m     2.4206e+00 4.5096e-01
   235   log_a50_fish4_f       1.1562e+00 3.6452e-02
   236   log_delta_fish4_f     6.8580e-01 1.5275e-01
   237   log_a50_fish4_m       1.3955e+00 5.1667e-02
   238   log_delta_fish4_m     8.6633e-02 1.3412e-01
   239   log_a50_fish5_f       6.2296e-01 7.6587e-02
   240   log_delta_fish5_f     9.4481e-01 2.6448e-01
   241   log_a50_fish5_m       8.5613e-01 2.2052e-01
   242   log_delta_fish5_m     4.7634e-02 5.1036e-01
   243   log_a50_srv1_f        1.0763e+00 3.5936e-02
   244   log_delta_srv1_f      6.0943e-01 1.1356e-01
   245   log_a50_srv1_m        8.8318e-01 3.9643e-02
   246   log_delta_srv1_m      1.0699e+00 1.9407e-01
   247   log_a50_srv2_f        8.6686e-01 9.7675e-02
   248   log_a50_srv2_m        8.1488e-01 8.3360e-02
   249   log_a50_srv7_f       -2.7333e-01 1.3873e-01
   250   log_a50_srv7_m       -1.1766e+00 3.5283e-01
   251   log_a50_srv10_f       5.9271e-01 5.3865e-02
   252   log_delta_srv10_f     1.2062e+00 1.8885e-01
   253   log_a50_srv10_m       5.0670e-01 7.0709e-02
   254   log_delta_srv10_m     1.3006e+00 2.3284e-01
   255   Fmort_fish1           5.9567e-03 8.8483e-04
   256   Fmort_fish1           3.0468e-02 4.5560e-03
   257   Fmort_fish1           5.1036e-02 7.7572e-03
   258   Fmort_fish1           2.1245e-02 3.2499e-03
   259   Fmort_fish1           6.7316e-03 1.0316e-03
   260   Fmort_fish1           1.8483e-03 2.8428e-04
   261   Fmort_fish1           7.4068e-03 1.1419e-03
   262   Fmort_fish1           7.4564e-03 1.1627e-03
   263   Fmort_fish1           2.0708e-02 3.2727e-03
   264   Fmort_fish1           2.8415e-02 4.5706e-03
   265   Fmort_fish1           4.2344e-02 6.9202e-03
   266   Fmort_fish1           4.4340e-02 7.3686e-03
   267   Fmort_fish1           5.8366e-02 9.8742e-03
   268   Fmort_fish1           5.1134e-02 8.8214e-03
   269   Fmort_fish1           6.0040e-02 1.0499e-02
   270   Fmort_fish1           5.8971e-02 1.0442e-02
   271   Fmort_fish1           6.9478e-02 1.2475e-02
   272   Fmort_fish1           5.5673e-02 1.0037e-02
   273   Fmort_fish1           2.8617e-02 5.0581e-03
   274   Fmort_fish1           3.3757e-02 5.8179e-03
   275   Fmort_fish1           2.8023e-02 4.6932e-03
   276   Fmort_fish1           3.6853e-02 6.0688e-03
   277   Fmort_fish1           3.4689e-02 5.7104e-03
   278   Fmort_fish1           3.3245e-02 5.5097e-03
   279   Fmort_fish1           3.2240e-02 5.4105e-03
   280   Fmort_fish1           3.8714e-02 6.5772e-03
   281   Fmort_fish1           6.0475e-02 1.0342e-02
   282   Fmort_fish1           7.6316e-02 1.3143e-02
   283   Fmort_fish1           8.4282e-02 1.4640e-02
   284   Fmort_fish1           8.4946e-02 1.4944e-02
   285   Fmort_fish1           8.3583e-02 1.4597e-02
   286   Fmort_fish1           7.8763e-02 1.3288e-02
   287   Fmort_fish1           7.3859e-02 1.2107e-02
   288   Fmort_fish1           8.3509e-02 1.3352e-02
   289   Fmort_fish1           8.0957e-02 1.3055e-02
   290   Fmort_fish1           6.8753e-02 1.0477e-02
   291   Fmort_fish1           6.2021e-02 9.6327e-03
   292   Fmort_fish1           5.7507e-02 9.0740e-03
   293   Fmort_fish1           5.9095e-02 9.4153e-03
   294   Fmort_fish1           5.8562e-02 9.4748e-03
   295   Fmort_fish1           7.0132e-02 1.1518e-02
   296   Fmort_fish1           6.4001e-02 1.0653e-02
   297   Fmort_fish1           6.4203e-02 1.0820e-02
   298   Fmort_fish1           7.2392e-02 1.2341e-02
   299   Fmort_fish1           7.6659e-02 1.3097e-02
   300   Fmort_fish1           6.9132e-02 1.1802e-02
   301   Fmort_fish1           6.5500e-02 1.1185e-02
   302   Fmort_fish1           6.8713e-02 1.1717e-02
   303   Fmort_fish1           6.5225e-02 1.1140e-02
   304   Fmort_fish1           6.1714e-02 1.0571e-02
   305   Fmort_fish1           5.9422e-02 1.0191e-02
   306   Fmort_fish1           6.6800e-02 1.1554e-02
   307   Fmort_fish1           7.3070e-02 1.2824e-02
   308   Fmort_fish1           7.3163e-02 1.3007e-02
   309   Fmort_fish1           6.3080e-02 1.1332e-02
   310   Fmort_fish1           6.2048e-02 1.1232e-02
   311   Fmort_fish1           5.1832e-02 9.4866e-03
   312   Fmort_fish1           5.3695e-02 1.0160e-02
   313   Fmort_fish1           4.7597e-02 8.9694e-03
   314   Fmort_fish1           4.0716e-02 7.7347e-03
   315   Fmort_fish1           3.1749e-02 6.0210e-03
   316   Fmort_fish1           3.7480e-02 6.9035e-03
   317   Fmort_fish1           4.3229e-02 7.8283e-03
   318   Fmort_fish1           3.6484e-02 6.5437e-03
   319   Fmort_fish3           0.0000e+00 0.0000e+00
   320   Fmort_fish3           0.0000e+00 0.0000e+00
   321   Fmort_fish3           0.0000e+00 0.0000e+00
   322   Fmort_fish3           1.4904e-02 3.3197e-03
   323   Fmort_fish3           9.2011e-03 2.0699e-03
   324   Fmort_fish3           1.6631e-02 3.6060e-03
   325   Fmort_fish3           2.3647e-02 4.9741e-03
   326   Fmort_fish3           2.9439e-02 6.0308e-03
   327   Fmort_fish3           3.7497e-02 7.5220e-03
   328   Fmort_fish3           4.1211e-02 8.1890e-03
   329   Fmort_fish3           3.0534e-02 6.0909e-03
   330   Fmort_fish3           4.3940e-02 8.7626e-03
   331   Fmort_fish3           5.6798e-02 1.1513e-02
   332   Fmort_fish3           3.5107e-02 7.3157e-03
   333   Fmort_fish3           2.5402e-02 5.3931e-03
   334   Fmort_fish3           2.0113e-02 4.3244e-03
   335   Fmort_fish3           2.1107e-02 4.5821e-03
   336   Fmort_fish3           9.4366e-03 2.1536e-03
   337   Fmort_fish3           5.1019e-03 1.2538e-03
   338   Fmort_fish3           6.5793e-03 1.5846e-03
   339   Fmort_fish3           8.3147e-03 1.9627e-03
   340   Fmort_fish3           6.2275e-03 1.4480e-03
   341   Fmort_fish3           6.4491e-03 1.4200e-03
   342   Fmort_fish3           5.2044e-03 1.1374e-03
   343   Fmort_fish3           1.0725e-02 2.0957e-03
   344   Fmort_fish3           4.1519e-03 8.5589e-04
   345   Fmort_fish3           1.8683e-02 3.3243e-03
   346   Fmort_fish3           1.9976e-02 3.5473e-03
   347   Fmort_fish3           2.5563e-02 4.5651e-03
   348   Fmort_fish3           2.2799e-02 4.2061e-03
   349   Fmort_fish3           1.6405e-02 3.1615e-03
   350   Fmort_fish3           1.1967e-02 2.4221e-03
   351   Fmort_fish3           1.2205e-02 2.5054e-03
   352   Fmort_fish3           1.1278e-02 2.3742e-03
   353   Fmort_fish3           1.3972e-02 2.8943e-03
   354   Fmort_fish3           1.3285e-02 2.7603e-03
   355   Fmort_fish3           1.1981e-02 2.5390e-03
   356   Fmort_fish3           9.4837e-03 2.1004e-03
   357   Fmort_fish3           8.9632e-03 2.0048e-03
   358   Fmort_fish3           1.1613e-02 2.5264e-03
   359   Fmort_fish3           1.1446e-02 2.4434e-03
   360   Fmort_fish3           9.8525e-03 2.0898e-03
   361   Fmort_fish3           1.1516e-02 2.3905e-03
   362   Fmort_fish3           1.0005e-02 2.0637e-03
   363   Fmort_fish3           7.8766e-03 1.6407e-03
   364   Fmort_fish3           7.4000e-03 1.5458e-03
   365   Fmort_fish3           6.1494e-03 1.3278e-03
   366   Fmort_fish3           6.3792e-03 1.3887e-03
   367   Fmort_fish3           6.1811e-03 1.3836e-03
   368   Fmort_fish3           6.1661e-03 1.4137e-03
   369   Fmort_fish3           6.0394e-03 1.4162e-03
   370   Fmort_fish3           7.1522e-03 1.6345e-03
   371   Fmort_fish3           6.8823e-03 1.5920e-03
   372   Fmort_fish3           6.7525e-03 1.5750e-03
   373   Fmort_fish3           7.0242e-03 1.6494e-03
   374   Fmort_fish3           7.7555e-03 1.8216e-03
   375   Fmort_fish3           8.9724e-03 2.1035e-03
   376   Fmort_fish3           1.3580e-02 2.9908e-03
   377   Fmort_fish3           1.7963e-02 3.9324e-03
   378   Fmort_fish3           1.8511e-02 3.9214e-03
   379   Fmort_fish3           2.1438e-02 4.2206e-03
   380   Fmort_fish3           1.1778e-02 2.2816e-03
   381   Fmort_fish3           1.1502e-02 2.1822e-03
   382   Fmort_fish3           1.3678e-02 2.5463e-03
   383   fish1_sel_f           1.7531e-01 4.9721e-02
   384   fish1_sel_f           2.5492e-01 5.2933e-02
   385   fish1_sel_f           3.5512e-01 6.8263e-02
   386   fish1_sel_f           4.6986e-01 9.7057e-02
   387   fish1_sel_f           5.8788e-01 1.2509e-01
   388   fish1_sel_f           6.9659e-01 1.3910e-01
   389   fish1_sel_f           7.8702e-01 1.3529e-01
   390   fish1_sel_f           8.5606e-01 1.1829e-01
   391   fish1_sel_f           9.0541e-01 9.5499e-02
   392   fish1_sel_f           9.3905e-01 7.2787e-02
   393   fish1_sel_f           9.6124e-01 5.3256e-02
   394   fish1_sel_f           9.7556e-01 3.7855e-02
   395   fish1_sel_f           9.8467e-01 2.6357e-02
   396   fish1_sel_f           9.9042e-01 1.8077e-02
   397   fish1_sel_f           9.9403e-01 1.2260e-02
   398   fish1_sel_f           9.9628e-01 8.2433e-03
   399   fish1_sel_f           9.9769e-01 5.5051e-03
   400   fish1_sel_f           9.9856e-01 3.6562e-03
   401   fish1_sel_f           9.9911e-01 2.4172e-03
   402   fish1_sel_f           9.9944e-01 1.5919e-03
   403   fish1_sel_f           9.9965e-01 1.0448e-03
   404   fish1_sel_f           9.9979e-01 6.8375e-04
   405   fish1_sel_f           9.9987e-01 4.4629e-04
   406   fish1_sel_f           9.9992e-01 2.9061e-04
   407   fish1_sel_f           9.9995e-01 1.8884e-04
   408   fish1_sel_f           9.9997e-01 1.2247e-04
   409   fish1_sel_f           9.9998e-01 7.9286e-05
   410   fish1_sel_f           9.9999e-01 5.1246e-05
   411   fish1_sel_f           9.9999e-01 3.3073e-05
   412   fish1_sel_f           1.0000e+00 2.1315e-05
   413   fish1_sel_m           4.2377e-02 2.9319e-02
   414   fish1_sel_m           8.5490e-02 4.2386e-02
   415   fish1_sel_m           1.6491e-01 5.7515e-02
   416   fish1_sel_m           2.9437e-01 8.3983e-02
   417   fish1_sel_m           4.6844e-01 1.2723e-01
   418   fish1_sel_m           6.5055e-01 1.5539e-01
   419   fish1_sel_m           7.9727e-01 1.4293e-01
   420   fish1_sel_m           8.9256e-01 1.0528e-01
   421   fish1_sel_m           9.4609e-01 6.7220e-02
   422   fish1_sel_m           9.7373e-01 3.9434e-02
   423   fish1_sel_m           9.8739e-01 2.2011e-02
   424   fish1_sel_m           9.9399e-01 1.1920e-02
   425   fish1_sel_m           9.9715e-01 6.3296e-03
   426   fish1_sel_m           9.9865e-01 3.3155e-03
   427   fish1_sel_m           9.9936e-01 1.7192e-03
   428   fish1_sel_m           9.9970e-01 8.8433e-04
   429   fish1_sel_m           9.9986e-01 4.5194e-04
   430   fish1_sel_m           9.9993e-01 2.2970e-04
   431   fish1_sel_m           9.9997e-01 1.1619e-04
   432   fish1_sel_m           9.9998e-01 5.8537e-05
   433   fish1_sel_m           9.9999e-01 2.9383e-05
   434   fish1_sel_m           1.0000e+00 1.4702e-05
   435   fish1_sel_m           1.0000e+00 7.3346e-06
   436   fish1_sel_m           1.0000e+00 3.6497e-06
   437   fish1_sel_m           1.0000e+00 1.8118e-06
   438   fish1_sel_m           1.0000e+00 8.9752e-07
   439   fish1_sel_m           1.0000e+00 4.4373e-07
   440   fish1_sel_m           1.0000e+00 2.1898e-07
   441   fish1_sel_m           1.0000e+00 1.0789e-07
   442   fish1_sel_m           1.0000e+00 5.3075e-08
   443   fish3_sel_f           3.3275e-01 1.3586e-01
   444   fish3_sel_f           6.4775e-01 1.2076e-01
   445   fish3_sel_f           8.5644e-01 7.6383e-02
   446   fish3_sel_f           9.6648e-01 3.5193e-02
   447   fish3_sel_f           1.0000e+00 0.0000e+00
   448   fish3_sel_f           9.7941e-01 3.2500e-02
   449   fish3_sel_f           9.2359e-01 6.3520e-02
   450   fish3_sel_f           8.4713e-01 9.1997e-02
   451   fish3_sel_f           7.6072e-01 1.1628e-01
   452   fish3_sel_f           6.7181e-01 1.3518e-01
   453   fish3_sel_f           5.8533e-01 1.4820e-01
   454   fish3_sel_f           5.0431e-01 1.5549e-01
   455   fish3_sel_f           4.3046e-01 1.5764e-01
   456   fish3_sel_f           3.6451e-01 1.5545e-01
   457   fish3_sel_f           3.0654e-01 1.4984e-01
   458   fish3_sel_f           2.5625e-01 1.4171e-01
   459   fish3_sel_f           2.1309e-01 1.3187e-01
   460   fish3_sel_f           1.7637e-01 1.2102e-01
   461   fish3_sel_f           1.4538e-01 1.0973e-01
   462   fish3_sel_f           1.1938e-01 9.8439e-02
   463   fish3_sel_f           9.7705e-02 8.7489e-02
   464   fish3_sel_f           7.9721e-02 7.7112e-02
   465   fish3_sel_f           6.4867e-02 6.7461e-02
   466   fish3_sel_f           5.2646e-02 5.8623e-02
   467   fish3_sel_f           4.2628e-02 5.0634e-02
   468   fish3_sel_f           3.4442e-02 4.3493e-02
   469   fish3_sel_f           2.7773e-02 3.7171e-02
   470   fish3_sel_f           2.2353e-02 3.1622e-02
   471   fish3_sel_f           1.7961e-02 2.6787e-02
   472   fish3_sel_f           1.4408e-02 2.2602e-02
   473   fish3_sel_m           2.4825e-01 1.1968e-01
   474   fish3_sel_m           4.6888e-01 1.2574e-01
   475   fish3_sel_m           6.4474e-01 1.1429e-01
   476   fish3_sel_m           7.7852e-01 1.0236e-01
   477   fish3_sel_m           8.7544e-01 9.0261e-02
   478   fish3_sel_m           9.4107e-01 7.4925e-02
   479   fish3_sel_m           9.8066e-01 5.4603e-02
   480   fish3_sel_m           9.9892e-01 2.9291e-02
   481   fish3_sel_m           1.0000e+00 0.0000e+00
   482   fish3_sel_m           9.8745e-01 3.1869e-02
   483   fish3_sel_m           9.6430e-01 6.4886e-02
   484   fish3_sel_m           9.3312e-01 9.7767e-02
   485   fish3_sel_m           8.9602e-01 1.2945e-01
   486   fish3_sel_m           8.5479e-01 1.5910e-01
   487   fish3_sel_m           8.1086e-01 1.8613e-01
   488   fish3_sel_m           7.6542e-01 2.1013e-01
   489   fish3_sel_m           7.1941e-01 2.3087e-01
   490   fish3_sel_m           6.7359e-01 2.4826e-01
   491   fish3_sel_m           6.2854e-01 2.6233e-01
   492   fish3_sel_m           5.8470e-01 2.7317e-01
   493   fish3_sel_m           5.4243e-01 2.8096e-01
   494   fish3_sel_m           5.0195e-01 2.8592e-01
   495   fish3_sel_m           4.6344e-01 2.8828e-01
   496   fish3_sel_m           4.2698e-01 2.8831e-01
   497   fish3_sel_m           3.9264e-01 2.8627e-01
   498   fish3_sel_m           3.6043e-01 2.8241e-01
   499   fish3_sel_m           3.3032e-01 2.7700e-01
   500   fish3_sel_m           3.0226e-01 2.7028e-01
   501   fish3_sel_m           2.7620e-01 2.6247e-01
   502   fish3_sel_m           2.5206e-01 2.5378e-01
   503   fish4_sel_f           1.3075e-02 6.9430e-03
   504   fish4_sel_f           8.7983e-02 2.1609e-02
   505   fish4_sel_f           4.1261e-01 4.8167e-02
   506   fish4_sel_f           8.3647e-01 5.9689e-02
   507   fish4_sel_f           9.7385e-01 1.8454e-02
   508   fish4_sel_f           9.9633e-01 3.7399e-03
   509   fish4_sel_f           9.9949e-01 6.6856e-04
   510   fish4_sel_f           9.9993e-01 1.1283e-04
   511   fish4_sel_f           9.9999e-01 1.8380e-05
   512   fish4_sel_f           1.0000e+00 2.9205e-06
   513   fish4_sel_f           1.0000e+00 4.5555e-07
   514   fish4_sel_f           1.0000e+00 7.0047e-08
   515   fish4_sel_f           1.0000e+00 1.0648e-08
   516   fish4_sel_f           1.0000e+00 1.6036e-09
   517   fish4_sel_f           1.0000e+00 2.3963e-10
   518   fish4_sel_f           1.0000e+00 3.5575e-11
   519   fish4_sel_f           1.0000e+00 5.2516e-12
   520   fish4_sel_f           1.0000e+00 7.7150e-13
   521   fish4_sel_f           1.0000e+00 1.1286e-13
   522   fish4_sel_f           1.0000e+00 1.6448e-14
   523   fish4_sel_f           1.0000e+00 2.3890e-15
   524   fish4_sel_f           1.0000e+00 3.4598e-16
   525   fish4_sel_f           1.0000e+00 4.9972e-17
   526   fish4_sel_f           1.0000e+00 7.2002e-18
   527   fish4_sel_f           1.0000e+00 1.0352e-18
   528   fish4_sel_f           1.0000e+00 1.4853e-19
   529   fish4_sel_f           1.0000e+00 2.1271e-20
   530   fish4_sel_f           1.0000e+00 3.0413e-21
   531   fish4_sel_f           1.0000e+00 4.3415e-22
   532   fish4_sel_f           1.0000e+00 6.1887e-23
   533   fish4_sel_m           3.5166e-02 1.0020e-02
   534   fish4_sel_m           9.7846e-02 1.5781e-02
   535   fish4_sel_m           2.4400e-01 2.5750e-02
   536   fish4_sel_m           4.8990e-01 5.5763e-02
   537   fish4_sel_m           7.4079e-01 6.7311e-02
   538   fish4_sel_m           8.9479e-01 4.6000e-02
   539   fish4_sel_m           9.6199e-01 2.3052e-02
   540   fish4_sel_m           9.8690e-01 1.0008e-02
   541   fish4_sel_m           9.9556e-01 4.0608e-03
   542   fish4_sel_m           9.9850e-01 1.5893e-03
   543   fish4_sel_m           9.9950e-01 6.0824e-04
   544   fish4_sel_m           9.9983e-01 2.2915e-04
   545   fish4_sel_m           9.9994e-01 8.5308e-05
   546   fish4_sel_m           9.9998e-01 3.1456e-05
   547   fish4_sel_m           9.9999e-01 1.1508e-05
   548   fish4_sel_m           1.0000e+00 4.1823e-06
   549   fish4_sel_m           1.0000e+00 1.5114e-06
   550   fish4_sel_m           1.0000e+00 5.4350e-07
   551   fish4_sel_m           1.0000e+00 1.9461e-07
   552   fish4_sel_m           1.0000e+00 6.9420e-08
   553   fish4_sel_m           1.0000e+00 2.4680e-08
   554   fish4_sel_m           1.0000e+00 8.7481e-09
   555   fish4_sel_m           1.0000e+00 3.0925e-09
   556   fish4_sel_m           1.0000e+00 1.0906e-09
   557   fish4_sel_m           1.0000e+00 3.8373e-10
   558   fish4_sel_m           1.0000e+00 1.3475e-10
   559   fish4_sel_m           1.0000e+00 4.7230e-11
   560   fish4_sel_m           1.0000e+00 1.6526e-11
   561   fish4_sel_m           1.0000e+00 5.7737e-12
   562   fish4_sel_m           1.0000e+00 2.0142e-12
   563   fish5_sel_f           9.7651e-02 3.3597e-02
   564   fish5_sel_f           5.8631e-01 1.0739e-01
   565   fish5_sel_f           9.4888e-01 5.2523e-02
   566   fish5_sel_f           9.9590e-01 7.1542e-03
   567   fish5_sel_f           9.9969e-01 7.6266e-04
   568   fish5_sel_f           9.9998e-01 7.4528e-05
   569   fish5_sel_f           1.0000e+00 6.9342e-06
   570   fish5_sel_f           1.0000e+00 6.2447e-07
   571   fish5_sel_f           1.0000e+00 5.4939e-08
   572   fish5_sel_f           1.0000e+00 4.7493e-09
   573   fish5_sel_f           1.0000e+00 4.0497e-10
   574   fish5_sel_f           1.0000e+00 3.4155e-11
   575   fish5_sel_f           1.0000e+00 2.8548e-12
   576   fish5_sel_f           1.0000e+00 2.3684e-13
   577   fish5_sel_f           1.0000e+00 1.9524e-14
   578   fish5_sel_f           1.0000e+00 1.6007e-15
   579   fish5_sel_f           1.0000e+00 1.3062e-16
   580   fish5_sel_f           1.0000e+00 1.0615e-17
   581   fish5_sel_f           1.0000e+00 8.5945e-19
   582   fish5_sel_f           1.0000e+00 6.9362e-20
   583   fish5_sel_f           1.0000e+00 5.5817e-21
   584   fish5_sel_f           1.0000e+00 4.4799e-22
   585   fish5_sel_f           1.0000e+00 3.5871e-23
   586   fish5_sel_f           1.0000e+00 2.8661e-24
   587   fish5_sel_f           1.0000e+00 2.2855e-25
   588   fish5_sel_f           1.0000e+00 5.4748e-27
   589   fish5_sel_f           1.0000e+00 1.4312e-27
   590   fish5_sel_f           1.0000e+00 6.6204e-28
   591   fish5_sel_f           1.0000e+00 3.8673e-28
   592   fish5_sel_f           1.0000e+00 2.5661e-28
   593   fish5_sel_m           1.9465e-01 4.3770e-02
   594   fish5_sel_m           4.0823e-01 8.9700e-02
   595   fish5_sel_m           6.6318e-01 1.9611e-01
   596   fish5_sel_m           8.4893e-01 1.8031e-01
   597   fish5_sel_m           9.4131e-01 1.0706e-01
   598   fish5_sel_m           9.7862e-01 5.1700e-02
   599   fish5_sel_m           9.9240e-01 2.2653e-02
   600   fish5_sel_m           9.9733e-01 9.4410e-03
   601   fish5_sel_m           9.9906e-01 3.8206e-03
   602   fish5_sel_m           9.9967e-01 1.5162e-03
   603   fish5_sel_m           9.9988e-01 5.9310e-04
   604   fish5_sel_m           9.9996e-01 2.2944e-04
   605   fish5_sel_m           9.9999e-01 8.7966e-05
   606   fish5_sel_m           1.0000e+00 3.3474e-05
   607   fish5_sel_m           1.0000e+00 1.2658e-05
   608   fish5_sel_m           1.0000e+00 4.7607e-06
   609   fish5_sel_m           1.0000e+00 1.7821e-06
   610   fish5_sel_m           1.0000e+00 6.6439e-07
   611   fish5_sel_m           1.0000e+00 2.4679e-07
   612   fish5_sel_m           1.0000e+00 9.1376e-08
   613   fish5_sel_m           1.0000e+00 3.3735e-08
   614   fish5_sel_m           1.0000e+00 1.2422e-08
   615   fish5_sel_m           1.0000e+00 4.5634e-09
   616   fish5_sel_m           1.0000e+00 1.6728e-09
   617   fish5_sel_m           1.0000e+00 6.1203e-10
   618   fish5_sel_m           1.0000e+00 2.2351e-10
   619   fish5_sel_m           1.0000e+00 8.1493e-11
   620   fish5_sel_m           1.0000e+00 2.9667e-11
   621   fish5_sel_m           1.0000e+00 1.0785e-11
   622   fish5_sel_m           1.0000e+00 3.9155e-12
   623   srv1_sel_f            2.7727e-02 8.4751e-03
   624   srv1_sel_f            1.5215e-01 2.0970e-02
   625   srv1_sel_f            5.3035e-01 5.0609e-02
   626   srv1_sel_f            8.7663e-01 4.0954e-02
   627   srv1_sel_f            9.7813e-01 1.2343e-02
   628   srv1_sel_f            9.9646e-01 2.7548e-03
   629   srv1_sel_f            9.9944e-01 5.5657e-04
   630   srv1_sel_f            9.9991e-01 1.0710e-04
   631   srv1_sel_f            9.9999e-01 1.9982e-05
   632   srv1_sel_f            1.0000e+00 3.6467e-06
   633   srv1_sel_f            1.0000e+00 6.5448e-07
   634   srv1_sel_f            1.0000e+00 1.1593e-07
   635   srv1_sel_f            1.0000e+00 2.0318e-08
   636   srv1_sel_f            1.0000e+00 3.5302e-09
   637   srv1_sel_f            1.0000e+00 6.0890e-10
   638   srv1_sel_f            1.0000e+00 1.0438e-10
   639   srv1_sel_f            1.0000e+00 1.7797e-11
   640   srv1_sel_f            1.0000e+00 3.0206e-12
   641   srv1_sel_f            1.0000e+00 5.1060e-13
   642   srv1_sel_f            1.0000e+00 8.6001e-14
   643   srv1_sel_f            1.0000e+00 1.4439e-14
   644   srv1_sel_f            1.0000e+00 2.4173e-15
   645   srv1_sel_f            1.0000e+00 4.0365e-16
   646   srv1_sel_f            1.0000e+00 6.7246e-17
   647   srv1_sel_f            1.0000e+00 1.1179e-17
   648   srv1_sel_f            1.0000e+00 1.8548e-18
   649   srv1_sel_f            1.0000e+00 3.0720e-19
   650   srv1_sel_f            1.0000e+00 5.0795e-20
   651   srv1_sel_f            1.0000e+00 8.3863e-21
   652   srv1_sel_f            1.0000e+00 1.3826e-21
   653   srv1_sel_m            1.5744e-02 1.0329e-02
   654   srv1_sel_m            2.2789e-01 4.0199e-02
   655   srv1_sel_m            8.4487e-01 7.1814e-02
   656   srv1_sel_m            9.9015e-01 1.0635e-02
   657   srv1_sel_m            9.9946e-01 8.8788e-04
   658   srv1_sel_m            9.9997e-01 6.4590e-05
   659   srv1_sel_m            1.0000e+00 4.3931e-06
   660   srv1_sel_m            1.0000e+00 2.8652e-07
   661   srv1_sel_m            1.0000e+00 1.8154e-08
   662   srv1_sel_m            1.0000e+00 1.1263e-09
   663   srv1_sel_m            1.0000e+00 6.8759e-11
   664   srv1_sel_m            1.0000e+00 4.1449e-12
   665   srv1_sel_m            1.0000e+00 2.4731e-13
   666   srv1_sel_m            1.0000e+00 1.4633e-14
   667   srv1_sel_m            1.0000e+00 8.5964e-16
   668   srv1_sel_m            1.0000e+00 5.0199e-17
   669   srv1_sel_m            1.0000e+00 2.9163e-18
   670   srv1_sel_m            1.0000e+00 1.6865e-19
   671   srv1_sel_m            1.0000e+00 9.7150e-21
   672   srv1_sel_m            1.0000e+00 5.5766e-22
   673   srv1_sel_m            1.0000e+00 3.1911e-23
   674   srv1_sel_m            1.0000e+00 1.8209e-24
   675   srv1_sel_m            1.0000e+00 1.0364e-25
   676   srv1_sel_m            1.0000e+00 2.3264e-27
   677   srv1_sel_m            1.0000e+00 7.0776e-28
   678   srv1_sel_m            1.0000e+00 3.4625e-28
   679   srv1_sel_m            1.0000e+00 2.0850e-28
   680   srv1_sel_m            1.0000e+00 1.4110e-28
   681   srv1_sel_m            1.0000e+00 1.0290e-28
   682   srv1_sel_m            1.0000e+00 7.9039e-29
   683   srv2_sel_f            7.3285e-02 3.0483e-02
   684   srv2_sel_f            3.3228e-01 9.1839e-02
   685   srv2_sel_f            7.5795e-01 8.7694e-02
   686   srv2_sel_f            9.5170e-01 2.8068e-02
   687   srv2_sel_f            9.9200e-01 6.1707e-03
   688   srv2_sel_f            9.9872e-01 1.2285e-03
   689   srv2_sel_f            9.9980e-01 2.3476e-04
   690   srv2_sel_f            9.9997e-01 4.3699e-05
   691   srv2_sel_f            9.9999e-01 7.9744e-06
   692   srv2_sel_f            1.0000e+00 1.4326e-06
   693   srv2_sel_f            1.0000e+00 2.5410e-07
   694   srv2_sel_f            1.0000e+00 4.4605e-08
   695   srv2_sel_f            1.0000e+00 7.7621e-09
   696   srv2_sel_f            1.0000e+00 1.3409e-09
   697   srv2_sel_f            1.0000e+00 2.3018e-10
   698   srv2_sel_f            1.0000e+00 3.9300e-11
   699   srv2_sel_f            1.0000e+00 6.6785e-12
   700   srv2_sel_f            1.0000e+00 1.1302e-12
   701   srv2_sel_f            1.0000e+00 1.9056e-13
   702   srv2_sel_f            1.0000e+00 3.2026e-14
   703   srv2_sel_f            1.0000e+00 5.3666e-15
   704   srv2_sel_f            1.0000e+00 8.9690e-16
   705   srv2_sel_f            1.0000e+00 1.4954e-16
   706   srv2_sel_f            1.0000e+00 2.4877e-17
   707   srv2_sel_f            1.0000e+00 4.1305e-18
   708   srv2_sel_f            1.0000e+00 6.8454e-19
   709   srv2_sel_f            1.0000e+00 1.1326e-19
   710   srv2_sel_f            1.0000e+00 1.8709e-20
   711   srv2_sel_f            1.0000e+00 3.0863e-21
   712   srv2_sel_f            1.0000e+00 5.0842e-22
   713   srv2_sel_m            2.4845e-02 1.9338e-02
   714   srv2_sel_m            3.1978e-01 1.1664e-01
   715   srv2_sel_m            8.9664e-01 7.0465e-02
   716   srv2_sel_m            9.9379e-01 7.5787e-03
   717   srv2_sel_m            9.9966e-01 5.9374e-04
   718   srv2_sel_m            9.9998e-01 4.2202e-05
   719   srv2_sel_m            1.0000e+00 2.8373e-06
   720   srv2_sel_m            1.0000e+00 1.8380e-07
   721   srv2_sel_m            1.0000e+00 1.1596e-08
   722   srv2_sel_m            1.0000e+00 7.1724e-10
   723   srv2_sel_m            1.0000e+00 4.3693e-11
   724   srv2_sel_m            1.0000e+00 2.6296e-12
   725   srv2_sel_m            1.0000e+00 1.5670e-13
   726   srv2_sel_m            1.0000e+00 9.2621e-15
   727   srv2_sel_m            1.0000e+00 5.4369e-16
   728   srv2_sel_m            1.0000e+00 3.1728e-17
   729   srv2_sel_m            1.0000e+00 1.8421e-18
   730   srv2_sel_m            1.0000e+00 1.0648e-19
   731   srv2_sel_m            1.0000e+00 6.1313e-21
   732   srv2_sel_m            1.0000e+00 3.5182e-22
   733   srv2_sel_m            1.0000e+00 2.0126e-23
   734   srv2_sel_m            1.0000e+00 1.1481e-24
   735   srv2_sel_m            1.0000e+00 2.7952e-26
   736   srv2_sel_m            1.0000e+00 1.8085e-27
   737   srv2_sel_m            1.0000e+00 6.1632e-28
   738   srv2_sel_m            1.0000e+00 3.1492e-28
   739   srv2_sel_m            1.0000e+00 1.9404e-28
   740   srv2_sel_m            1.0000e+00 1.3319e-28
   741   srv2_sel_m            1.0000e+00 9.8071e-29
   742   srv2_sel_m            1.0000e+00 7.5850e-29
   743   srv7_sel_f            1.0000e+00 0.0000e+00
   744   srv7_sel_f            5.9015e-01 4.3176e-02
   745   srv7_sel_f            4.3350e-01 5.0267e-02
   746   srv7_sel_f            3.4828e-01 5.0960e-02
   747   srv7_sel_f            2.9390e-01 4.9925e-02
   748   srv7_sel_f            2.5583e-01 4.8381e-02
   749   srv7_sel_f            2.2752e-01 4.6729e-02
   750   srv7_sel_f            2.0554e-01 4.5111e-02
   751   srv7_sel_f            1.8792e-01 4.3581e-02
   752   srv7_sel_f            1.7344e-01 4.2152e-02
   753   srv7_sel_f            1.6131e-01 4.0827e-02
   754   srv7_sel_f            1.5098e-01 3.9598e-02
   755   srv7_sel_f            1.4206e-01 3.8459e-02
   756   srv7_sel_f            1.3427e-01 3.7400e-02
   757   srv7_sel_f            1.2740e-01 3.6415e-02
   758   srv7_sel_f            1.2130e-01 3.5497e-02
   759   srv7_sel_f            1.1583e-01 3.4638e-02
   760   srv7_sel_f            1.1090e-01 3.3833e-02
   761   srv7_sel_f            1.0643e-01 3.3077e-02
   762   srv7_sel_f            1.0236e-01 3.2365e-02
   763   srv7_sel_f            9.8627e-02 3.1693e-02
   764   srv7_sel_f            9.5198e-02 3.1059e-02
   765   srv7_sel_f            9.2032e-02 3.0458e-02
   766   srv7_sel_f            8.9099e-02 2.9887e-02
   767   srv7_sel_f            8.6375e-02 2.9345e-02
   768   srv7_sel_f            8.3835e-02 2.8830e-02
   769   srv7_sel_f            8.1462e-02 2.8338e-02
   770   srv7_sel_f            7.9239e-02 2.7869e-02
   771   srv7_sel_f            7.7151e-02 2.7420e-02
   772   srv7_sel_f            7.5187e-02 2.6991e-02
   773   srv7_sel_m            1.0000e+00 0.0000e+00
   774   srv7_sel_m            8.0758e-01 6.0896e-02
   775   srv7_sel_m            7.1268e-01 8.5175e-02
   776   srv7_sel_m            6.5219e-01 9.8356e-02
   777   srv7_sel_m            6.0882e-01 1.0660e-01
   778   srv7_sel_m            5.7554e-01 1.1218e-01
   779   srv7_sel_m            5.4883e-01 1.1618e-01
   780   srv7_sel_m            5.2669e-01 1.1915e-01
   781   srv7_sel_m            5.0791e-01 1.2140e-01
   782   srv7_sel_m            4.9167e-01 1.2316e-01
   783   srv7_sel_m            4.7744e-01 1.2454e-01
   784   srv7_sel_m            4.6480e-01 1.2565e-01
   785   srv7_sel_m            4.5347e-01 1.2653e-01
   786   srv7_sel_m            4.4322e-01 1.2725e-01
   787   srv7_sel_m            4.3389e-01 1.2783e-01
   788   srv7_sel_m            4.2535e-01 1.2829e-01
   789   srv7_sel_m            4.1747e-01 1.2867e-01
   790   srv7_sel_m            4.1018e-01 1.2897e-01
   791   srv7_sel_m            4.0340e-01 1.2921e-01
   792   srv7_sel_m            3.9707e-01 1.2940e-01
   793   srv7_sel_m            3.9114e-01 1.2955e-01
   794   srv7_sel_m            3.8557e-01 1.2965e-01
   795   srv7_sel_m            3.8032e-01 1.2973e-01
   796   srv7_sel_m            3.7536e-01 1.2977e-01
   797   srv7_sel_m            3.7067e-01 1.2980e-01
   798   srv7_sel_m            3.6621e-01 1.2980e-01
   799   srv7_sel_m            3.6197e-01 1.2978e-01
   800   srv7_sel_m            3.5794e-01 1.2975e-01
   801   srv7_sel_m            3.5409e-01 1.2971e-01
   802   srv7_sel_m            3.5040e-01 1.2965e-01
   803   srv10_sel_f           6.2835e-02 2.3717e-02
   804   srv10_sel_f           6.5441e-01 9.2900e-02
   805   srv10_sel_f           9.8164e-01 1.7759e-02
   806   srv10_sel_f           9.9934e-01 1.0600e-03
   807   srv10_sel_f           9.9998e-01 5.2234e-05
   808   srv10_sel_f           1.0000e+00 2.3706e-06
   809   srv10_sel_f           1.0000e+00 1.0242e-07
   810   srv10_sel_f           1.0000e+00 4.2816e-09
   811   srv10_sel_f           1.0000e+00 1.7481e-10
   812   srv10_sel_f           1.0000e+00 7.0119e-12
   813   srv10_sel_f           1.0000e+00 2.7740e-13
   814   srv10_sel_f           1.0000e+00 1.0853e-14
   815   srv10_sel_f           1.0000e+00 4.2082e-16
   816   srv10_sel_f           1.0000e+00 1.6194e-17
   817   srv10_sel_f           1.0000e+00 6.1918e-19
   818   srv10_sel_f           1.0000e+00 2.3546e-20
   819   srv10_sel_f           1.0000e+00 8.9113e-22
   820   srv10_sel_f           1.0000e+00 3.3586e-23
   821   srv10_sel_f           1.0000e+00 1.2612e-24
   822   srv10_sel_f           1.0000e+00 1.5775e-26
   823   srv10_sel_f           1.0000e+00 1.2659e-27
   824   srv10_sel_f           1.0000e+00 4.4771e-28
   825   srv10_sel_f           1.0000e+00 2.3286e-28
   826   srv10_sel_f           1.0000e+00 1.4514e-28
   827   srv10_sel_f           1.0000e+00 1.0048e-28
   828   srv10_sel_f           1.0000e+00 7.4492e-29
   829   srv10_sel_f           1.0000e+00 5.7946e-29
   830   srv10_sel_f           1.0000e+00 4.6705e-29
   831   srv10_sel_f           1.0000e+00 3.8684e-29
   832   srv10_sel_f           1.0000e+00 3.2738e-29
   833   srv10_sel_m           8.1468e-02 3.1787e-02
   834   srv10_sel_m           7.7714e-01 1.1449e-01
   835   srv10_sel_m           9.9276e-01 1.0554e-02
   836   srv10_sel_m           9.9981e-01 4.2836e-04
   837   srv10_sel_m           1.0000e+00 1.4904e-05
   838   srv10_sel_m           1.0000e+00 4.8127e-07
   839   srv10_sel_m           1.0000e+00 1.4844e-08
   840   srv10_sel_m           1.0000e+00 4.4380e-10
   841   srv10_sel_m           1.0000e+00 1.2974e-11
   842   srv10_sel_m           1.0000e+00 3.7288e-13
   843   srv10_sel_m           1.0000e+00 1.0575e-14
   844   srv10_sel_m           1.0000e+00 2.9674e-16
   845   srv10_sel_m           1.0000e+00 8.2538e-18
   846   srv10_sel_m           1.0000e+00 2.2790e-19
   847   srv10_sel_m           1.0000e+00 6.2534e-21
   848   srv10_sel_m           1.0000e+00 1.7067e-22
   849   srv10_sel_m           1.0000e+00 4.6367e-24
   850   srv10_sel_m           1.0000e+00 1.2545e-25
   851   srv10_sel_m           1.0000e+00 1.9055e-27
   852   srv10_sel_m           1.0000e+00 5.6894e-28
   853   srv10_sel_m           1.0000e+00 2.7798e-28
   854   srv10_sel_m           1.0000e+00 1.6790e-28
   855   srv10_sel_m           1.0000e+00 1.1414e-28
   856   srv10_sel_m           1.0000e+00 8.3649e-29
   857   srv10_sel_m           1.0000e+00 6.4571e-29
   858   srv10_sel_m           1.0000e+00 5.1769e-29
   859   srv10_sel_m           1.0000e+00 4.2719e-29
   860   srv10_sel_m           1.0000e+00 3.6056e-29
   861   srv10_sel_m           1.0000e+00 3.0990e-29
   862   srv10_sel_m           1.0000e+00 2.7036e-29
   863   F40                   8.6038e-02 1.1238e-17
   864   q_srv1                6.3672e+00 8.6403e-01
   865   q_srv2                4.3361e+00 5.6221e-01
   866   q_srv6                4.1101e+00 6.1441e-01
   867   q_srv7                9.4940e-01 1.8402e-01
   868   q_srv8                1.4166e-03 2.0144e-04
   869   q_LL_fish_recent      6.8474e-04 1.1145e-04
   870   pred_rec              2.8641e+01 1.2936e+01
   871   pred_rec              3.1959e+01 1.5115e+01
   872   pred_rec              3.6491e+01 1.8362e+01
   873   pred_rec              4.1985e+01 2.2752e+01
   874   pred_rec              4.6352e+01 2.6439e+01
   875   pred_rec              4.7353e+01 2.6719e+01
   876   pred_rec              4.0683e+01 2.0750e+01
   877   pred_rec              3.3814e+01 1.5588e+01
   878   pred_rec              2.8802e+01 1.2330e+01
   879   pred_rec              2.5290e+01 1.0261e+01
   880   pred_rec              2.2588e+01 8.7825e+00
   881   pred_rec              2.0556e+01 7.7283e+00
   882   pred_rec              1.9282e+01 7.0794e+00
   883   pred_rec              1.8703e+01 6.7599e+00
   884   pred_rec              1.8889e+01 6.7417e+00
   885   pred_rec              7.5147e+00 5.8756e+00
   886   pred_rec              8.0728e+00 6.1460e+00
   887   pred_rec              7.8386e+00 5.9300e+00
   888   pred_rec              9.8408e+00 7.8393e+00
   889   pred_rec              2.6633e+01 1.7485e+01
   890   pred_rec              6.8426e+01 3.1555e+01
   891   pred_rec              2.2455e+01 3.1190e+01
   892   pred_rec              1.9933e+01 2.6645e+01
   893   pred_rec              6.7259e+01 2.8538e+01
   894   pred_rec              3.3220e+01 1.7939e+01
   895   pred_rec              9.2771e+00 8.1539e+00
   896   pred_rec              1.9625e+01 1.1490e+01
   897   pred_rec              1.9172e+01 8.3038e+00
   898   pred_rec              5.6642e+00 4.1168e+00
   899   pred_rec              8.1879e+00 4.7857e+00
   900   pred_rec              1.0501e+01 5.3932e+00
   901   pred_rec              2.2462e+01 6.5848e+00
   902   pred_rec              5.9328e+00 4.6005e+00
   903   pred_rec              2.4170e+01 5.6468e+00
   904   pred_rec              6.3732e+00 3.6706e+00
   905   pred_rec              6.0646e+00 3.2553e+00
   906   pred_rec              1.0809e+01 3.7827e+00
   907   pred_rec              2.1383e+01 5.3383e+00
   908   pred_rec              9.5396e+00 4.9910e+00
   909   pred_rec              3.5545e+01 7.4363e+00
   910   pred_rec              1.2906e+01 6.2035e+00
   911   pred_rec              1.4071e+01 6.8824e+00
   912   pred_rec              4.3952e+01 9.3758e+00
   913   pred_rec              1.2911e+01 5.9347e+00
   914   pred_rec              8.8430e+00 4.7212e+00
   915   pred_rec              1.2832e+01 4.3665e+00
   916   pred_rec              6.9549e+00 3.6057e+00
   917   pred_rec              9.5923e+00 3.5881e+00
   918   pred_rec              9.7971e+00 4.0215e+00
   919   pred_rec              1.3779e+01 4.7521e+00
   920   pred_rec              2.2467e+01 5.6570e+00
   921   pred_rec              7.5395e+00 4.0333e+00
   922   pred_rec              1.1521e+01 3.6540e+00
   923   pred_rec              3.7246e+00 2.4831e+00
   924   pred_rec              7.5244e+00 3.2225e+00
   925   pred_rec              1.4065e+01 4.1081e+00
   926   pred_rec              5.0488e+01 9.4420e+00
   927   pred_rec              2.4961e+01 7.3550e+00
   928   pred_rec              9.8200e+01 1.8220e+01
   929   pred_rec              8.2334e+01 1.7303e+01
   930   pred_rec              2.9802e+01 1.3909e+01
   931   pred_rec              6.5392e+01 1.7302e+01
   932   pred_rec              4.8515e+01 2.0512e+01
   933   pred_rec              2.7644e+01 4.7874e+00
   934   tot_biom              7.3365e+02 8.7832e+01
   935   tot_biom              7.3980e+02 8.9498e+01
   936   tot_biom              7.3997e+02 9.2546e+01
   937   tot_biom              7.3946e+02 9.7061e+01
   938   tot_biom              7.5730e+02 1.0181e+02
   939   tot_biom              7.8949e+02 1.0476e+02
   940   tot_biom              8.1500e+02 1.0596e+02
   941   tot_biom              8.2506e+02 1.0566e+02
   942   tot_biom              8.2322e+02 1.0394e+02
   943   tot_biom              8.0225e+02 1.0104e+02
   944   tot_biom              7.6969e+02 9.7292e+01
   945   tot_biom              7.3182e+02 9.3004e+01
   946   tot_biom              6.8577e+02 8.8463e+01
   947   tot_biom              6.2972e+02 8.3966e+01
   948   tot_biom              5.9078e+02 7.9807e+01
   949   tot_biom              5.4286e+02 7.4210e+01
   950   tot_biom              4.9899e+02 6.8670e+01
   951   tot_biom              4.5285e+02 6.3331e+01
   952   tot_biom              4.2004e+02 5.8868e+01
   953   tot_biom              4.1812e+02 5.8700e+01
   954   tot_biom              4.6590e+02 6.5801e+01
   955   tot_biom              4.7957e+02 6.5927e+01
   956   tot_biom              4.8721e+02 6.7259e+01
   957   tot_biom              5.4501e+02 7.2936e+01
   958   tot_biom              5.7542e+02 7.4167e+01
   959   tot_biom              5.7489e+02 7.2412e+01
   960   tot_biom              5.7662e+02 7.0575e+01
   961   tot_biom              5.5949e+02 6.8087e+01
   962   tot_biom              5.1888e+02 6.3621e+01
   963   tot_biom              4.7306e+02 5.9231e+01
   964   tot_biom              4.3124e+02 5.5259e+01
   965   tot_biom              4.0782e+02 5.3341e+01
   966   tot_biom              3.7504e+02 4.9532e+01
   967   tot_biom              3.6474e+02 4.8481e+01
   968   tot_biom              3.3861e+02 4.5279e+01
   969   tot_biom              3.1298e+02 4.2092e+01
   970   tot_biom              2.9456e+02 3.9804e+01
   971   tot_biom              2.9141e+02 3.9531e+01
   972   tot_biom              2.8119e+02 3.8064e+01
   973   tot_biom              2.9982e+02 4.0683e+01
   974   tot_biom              3.0002e+02 4.0601e+01
   975   tot_biom              2.9813e+02 4.0477e+01
   976   tot_biom              3.2960e+02 4.5028e+01
   977   tot_biom              3.3274e+02 4.5373e+01
   978   tot_biom              3.2645e+02 4.4605e+01
   979   tot_biom              3.1974e+02 4.3924e+01
   980   tot_biom              3.0591e+02 4.2201e+01
   981   tot_biom              2.9343e+02 4.0589e+01
   982   tot_biom              2.7987e+02 3.9036e+01
   983   tot_biom              2.7198e+02 3.8223e+01
   984   tot_biom              2.7625e+02 3.9016e+01
   985   tot_biom              2.6841e+02 3.7804e+01
   986   tot_biom              2.6233e+02 3.7042e+01
   987   tot_biom              2.4671e+02 3.5116e+01
   988   tot_biom              2.3356e+02 3.3682e+01
   989   tot_biom              2.2960e+02 3.3311e+01
   990   tot_biom              2.6793e+02 3.9410e+01
   991   tot_biom              2.8947e+02 4.2428e+01
   992   tot_biom              3.8998e+02 5.8132e+01
   993   tot_biom              4.8940e+02 7.2350e+01
   994   tot_biom              5.3682e+02 7.8709e+01
   995   tot_biom              6.1159e+02 8.9472e+01
   996   tot_biom              6.6584e+02 9.6891e+01
   997   tot_biom              6.8620e+02 1.0020e+02
   998   ssbsd                 3.0616e+02 3.1556e+01
   999   ssbsd                 3.0370e+02 3.1264e+01
  1000   ssbsd                 2.9543e+02 3.1076e+01
  1001   ssbsd                 2.8349e+02 3.1070e+01
  1002   ssbsd                 2.7951e+02 3.1225e+01
  1003   ssbsd                 2.8201e+02 3.1636e+01
  1004   ssbsd                 2.8709e+02 3.2308e+01
  1005   ssbsd                 2.9210e+02 3.3221e+01
  1006   ssbsd                 2.9811e+02 3.4266e+01
  1007   ssbsd                 3.0020e+02 3.5221e+01
  1008   ssbsd                 2.9901e+02 3.5851e+01
  1009   ssbsd                 2.9398e+02 3.5978e+01
  1010   ssbsd                 2.8390e+02 3.5495e+01
  1011   ssbsd                 2.6626e+02 3.4511e+01
  1012   ssbsd                 2.5207e+02 3.3228e+01
  1013   ssbsd                 2.3636e+02 3.1714e+01
  1014   ssbsd                 2.2151e+02 3.0090e+01
  1015   ssbsd                 2.0489e+02 2.8427e+01
  1016   ssbsd                 1.9246e+02 2.6733e+01
  1017   ssbsd                 1.8512e+02 2.5010e+01
  1018   ssbsd                 1.7687e+02 2.3301e+01
  1019   ssbsd                 1.6980e+02 2.1685e+01
  1020   ssbsd                 1.6363e+02 2.0356e+01
  1021   ssbsd                 1.6237e+02 1.9638e+01
  1022   ssbsd                 1.6681e+02 1.9680e+01
  1023   ssbsd                 1.7561e+02 2.0391e+01
  1024   ssbsd                 1.8656e+02 2.1391e+01
  1025   ssbsd                 1.9248e+02 2.2297e+01
  1026   ssbsd                 1.9381e+02 2.2891e+01
  1027   ssbsd                 1.8990e+02 2.3044e+01
  1028   ssbsd                 1.8210e+02 2.2696e+01
  1029   ssbsd                 1.7187e+02 2.1883e+01
  1030   ssbsd                 1.6062e+02 2.0699e+01
  1031   ssbsd                 1.4934e+02 1.9364e+01
  1032   ssbsd                 1.3713e+02 1.7981e+01
  1033   ssbsd                 1.2653e+02 1.6754e+01
  1034   ssbsd                 1.1848e+02 1.5751e+01
  1035   ssbsd                 1.1249e+02 1.4957e+01
  1036   ssbsd                 1.0767e+02 1.4276e+01
  1037   ssbsd                 1.0330e+02 1.3695e+01
  1038   ssbsd                 9.9412e+01 1.3199e+01
  1039   ssbsd                 9.5753e+01 1.2872e+01
  1040   ssbsd                 9.4910e+01 1.2828e+01
  1041   ssbsd                 9.5697e+01 1.3022e+01
  1042   ssbsd                 9.7192e+01 1.3410e+01
  1043   ssbsd                 9.9186e+01 1.3895e+01
  1044   ssbsd                 1.0192e+02 1.4385e+01
  1045   ssbsd                 1.0446e+02 1.4799e+01
  1046   ssbsd                 1.0504e+02 1.4998e+01
  1047   ssbsd                 1.0382e+02 1.4904e+01
  1048   ssbsd                 1.0122e+02 1.4570e+01
  1049   ssbsd                 9.7875e+01 1.4090e+01
  1050   ssbsd                 9.3834e+01 1.3611e+01
  1051   ssbsd                 8.9917e+01 1.3218e+01
  1052   ssbsd                 8.6884e+01 1.2950e+01
  1053   ssbsd                 8.5204e+01 1.2766e+01
  1054   ssbsd                 8.3841e+01 1.2637e+01
  1055   ssbsd                 8.3046e+01 1.2488e+01
  1056   ssbsd                 8.3397e+01 1.2579e+01
  1057   ssbsd                 8.7017e+01 1.3091e+01
  1058   ssbsd                 9.5866e+01 1.4282e+01
  1059   ssbsd                 1.1205e+02 1.6444e+01
  1060   ssbsd                 1.3488e+02 1.9540e+01
  1061   ssbsd                 1.6151e+02 2.3292e+01
  1062   ABC                   4.7843e+01 6.8265e+00
  1063   B40                   1.1973e+02 8.2222e+00
  1064   spawn_biom_proj       1.8960e+02 2.6966e+01
  1065   spawn_biom_proj       2.1126e+02 3.0067e+01
  1066   spawn_biom_proj       2.2654e+02 3.2226e+01
  1067   spawn_biom_proj       2.3497e+02 3.3304e+01
  1068   spawn_biom_proj       2.3692e+02 3.3172e+01
  1069   spawn_biom_proj       2.3365e+02 3.1809e+01
  1070   spawn_biom_proj       2.2708e+02 2.9480e+01
  1071   spawn_biom_proj       2.1901e+02 2.6635e+01
  1072   spawn_biom_proj       2.1064e+02 2.3669e+01
  1073   spawn_biom_proj       2.0264e+02 2.0825e+01
  1074   spawn_biom_proj       1.9530e+02 1.8218e+01
  1075   spawn_biom_proj       1.8871e+02 1.5887e+01
  1076   spawn_biom_proj       1.8288e+02 1.3834e+01
  1077   spawn_biom_proj       1.7775e+02 1.2043e+01
  1078   spawn_biom_proj       1.7328e+02 1.0493e+01
  1079   tot_biom_proj         6.9241e+02 9.7664e+01
  1080   tot_biom_proj         6.7735e+02 9.1581e+01
  1081   tot_biom_proj         6.5675e+02 8.3995e+01
  1082   tot_biom_proj         6.3361e+02 7.5754e+01
  1083   tot_biom_proj         6.0996e+02 6.7460e+01
  1084   tot_biom_proj         5.8709e+02 5.9499e+01
  1085   tot_biom_proj         5.6573e+02 5.2100e+01
  1086   tot_biom_proj         5.4626e+02 4.5380e+01
  1087   tot_biom_proj         5.2881e+02 3.9376e+01
  1088   tot_biom_proj         5.1336e+02 3.4080e+01
  1089   tot_biom_proj         4.9980e+02 2.9454e+01
  1090   tot_biom_proj         4.8799e+02 2.5445e+01
  1091   tot_biom_proj         4.7776e+02 2.1994e+01
  1092   tot_biom_proj         4.6891e+02 1.9040e+01
  1093   tot_biom_proj         4.6130e+02 1.6528e+01
  1094   pred_catch_proj       4.7843e+01 6.8265e+00
  1095   pred_catch_proj       4.7308e+01 6.6125e+00
  1096   pred_catch_proj       4.5851e+01 6.1279e+00
  1097   pred_catch_proj       4.3974e+01 5.5237e+00
  1098   pred_catch_proj       4.1979e+01 4.8848e+00
  1099   pred_catch_proj       4.0038e+01 4.2616e+00
  1100   pred_catch_proj       3.8244e+01 3.6819e+00
  1101   pred_catch_proj       3.6636e+01 3.1592e+00
  1102   pred_catch_proj       3.5225e+01 2.6977e+00
  1103   pred_catch_proj       3.4004e+01 2.2966e+00
  1104   pred_catch_proj       3.2958e+01 1.9519e+00
  1105   pred_catch_proj       3.2068e+01 1.6586e+00
  1106   pred_catch_proj       3.1315e+01 1.4110e+00
  1107   pred_catch_proj       3.0678e+01 1.2036e+00
  1108   pred_catch_proj       3.0141e+01 1.0313e+00
  1109   pred_catch_proj_OFL   5.5932e+01 8.1825e+00
  1110   pred_catch_proj_OFL   5.5304e+01 7.9301e+00
  1111   pred_catch_proj_OFL   5.3601e+01 7.3570e+00
  1112   pred_catch_proj_OFL   5.1408e+01 6.6422e+00
  1113   pred_catch_proj_OFL   4.9078e+01 5.8863e+00
  1114   pred_catch_proj_OFL   4.6812e+01 5.1489e+00
  1115   pred_catch_proj_OFL   4.4715e+01 4.4630e+00
  1116   pred_catch_proj_OFL   4.2837e+01 3.8443e+00
  1117   pred_catch_proj_OFL   4.1189e+01 3.2979e+00
  1118   pred_catch_proj_OFL   3.9762e+01 2.8226e+00
  1119   pred_catch_proj_OFL   3.8540e+01 2.4138e+00
  1120   pred_catch_proj_OFL   3.7500e+01 2.0654e+00
  1121   pred_catch_proj_OFL   3.6619e+01 1.7706e+00
  1122   pred_catch_proj_OFL   3.5875e+01 1.5228e+00
  1123   pred_catch_proj_OFL   3.5247e+01 1.3157e+00
